Items: {
	VictidePopperHelmet: {
		SetBonus: +1.5 Regeneración de vida y 10% daño explosivo mientras se está bajo un líquido.
		DisplayName: Casco de popper Victide
		Tooltip:
			'''
			5% de daño explosivo aumentado
			2% de radio de explosión aumentado
			'''
	}

	AerospecBoulderdashHelmet: {
		SetBonus: 5% velocidad de movimiento y probabilidad crítica aumentadas
		DisplayName: Casco de carrera de Aerospec
		Tooltip:
			'''
			10% daño explosivo aumentado
			3% radio de explosión aumentado
			'''
	}

	StatigelOniFaceplate: {
		DisplayName: Máscara demoníaca de Statigel
		Tooltip:
			'''
			10% daño explosivo y 7% probabilidad crítica de explosivo aumentados.
			5% radio de explosión aumentado
			'''
	}

	DaedalusPunisherPlate: {
		SetBonus:
			'''
			5% daño explosivo aumentado
			Ser golpeado por un enemigo causa una explosión de cristal
			'''
		DisplayName: Placa de castigador de Dédalo
		Tooltip:
			'''
			13% de daño explosivo y 7% de probabilidad crítica aumentadas
			Reducción de uso de munición en 20%
			6% radio de explosión aumentado
			'''
	}

	HydrothermicBlastcap: {
		Tooltip:
			'''
			12% daño explosivo y 10% de probabilidad crítica aumentados
			Reducción de uso de munición en 25%
			Otorga inmunidad al fuego y la lava
			8% radio de explosión aumentado
			'''
		DisplayName: Capa de Hidroexplosión
		SetBonus:
			'''
			5% daño explosivo aumentado
			Los proyectiles explosivos tienen un 50% de probabilidad de desatar una ráfaga de llamas caóticas teledirigidas tras detonar
			'''
	}

	TarragonVisor: {
		SetBonus:
			'''
			Los proyectiles explosivos tienen la posibilidad de dividirse en energía vital teledirigida y hojas al morir
			'''
		DisplayName: Visor de Tarragon
		Tooltip:
			'''
			10% daño explosivo y 10% de probabilidad crítica aumentadas
			10% reducción de daño
			22% radio de explosión aumentado
			'''
	}

	BloodflareSkullMask: {
		SetBonus: 
			Los proyectiles explosivos se dividen en rayos fantasmales al morir
		DisplayName: Cráneo de Bloodflare
		Tooltip:
			'''
			15% de daño explosivo y 10% de probabilidad crítica aumentados
			Reducción de uso de munición en 25%
			27% radio de explosión aumentado
			'''
	}

	GodSlayerPlate: {
		SetBonus: Los proyectiles explosivos se dividen en metralla al morir
		DisplayName: Placa de Asesino de dioses
		Tooltip:
			'''
			17% daño explosivo y 14% probabilidad crítica aumentados
			31% radio de explosión aumentado
			'''
	}

	SilvaPlate: {
		SetBonus:
			'''
			10% daño explosivo aumentado
			Los proyectiles explosivos ocasionalmente desatan potentes ráfagas energéticas al morir
			'''
		DisplayName: Placa de Silva
		Tooltip:
			'''
			25% daño explosivo y 13% probabilidad crítica aumentados
			33% radio de explosión aumentado
			'''
	}

	AuricTeslaPlate: {
		SetBonus: Efectos de armadura de Silva, Tarragon, Bloodflare y Asesino de dioses
		DisplayName: Escudo antiexplosiones
		Tooltip:
			'''
			30% daño explosivo y 20% probabilidad crítica aumentados
			Reducción de uso de munición en 25%
			66% radio de explosión aumentado
			'''
	}

	Mycobliterator: {
		DisplayName: Mocobliterador
		Tooltip:
			'''
			Convierte los cohetes en granadas fúngicas
			Otorga el buff "Blando" durante 3 segundos tras impactar a un enemigo
			Cada 2° disparo lanza una espora
			Cada 4° disparo lanza un orbe fúngico
			Usa cohetes como munición
			'''
	}

	TheSandblaster: {
		DisplayName: El Arenador-Inador
		Tooltip:
			'''
			Dispara balas explosivas a alta velocidad
			Usa balas explosivas como munición
			'''
	}

	CalamitousCannon: {
		DisplayName: Cañón de la calamidad
		Tooltip:
			'''
			Convierte balas de cañón en balas de cañón calamitosas que persiguen a los enemigos y les infligen daño continuo hasta que explotan
			Las balas de cañón calamitosas tienen una probabilidad de 1/20 (5%) de explotar al impactar contra un enemigo
			Cada 2.º disparo dispara un alma dorada. Cada 4.º disparo dispara un alma perdida
			Cada 6.º disparo dispara un alma vengativa
			Usa balas de cañón como munición
			'''
	}

	SpectralRocketMinigun: {
		DisplayName: Minigun de cohetes espectrales
		Tooltip:
			'''
			Convierte cohetes en cohetes espectrales que atraviesan baldosas y explotan con una explosión espantosa
			Dispara más rápido cuanto más tiempo lo uses
			Causa daño adicional con un impacto directo
			Consume muchos cohetes
			Usa cohetes como munición
			'''
	}

	GhoulishGrenadier: {
		DisplayName: Granadero terrible
		Tooltip:
			'''
			Convierte cohetes en granadas espectrales que explotan con una explosión terrorífica
			Ráfaga de cuatro disparos
			Solo el primer disparo consume munición
			Usa cohetes como munición.
			'''
	}

	CosmicGrenadeLauncher: {
		DisplayName: Lanza granadas cósmicas
		Tooltip:
			'''
			Convierte los cohetes en granadas que explotan masivamente
			Usa cohetes como munición
			'''
	}

	UltimusTrap: {
		Tooltip:
			'''
			Dispara bombas adhesivas ultra puntiagudas que infligen el doble de daño al primer contacto con el enemigo
			Las bombas adhesivas ultra puntiagudas explotan en múltiples chispas teledirigidas que causan daño
			Usa bombas adhesivas como munición
			'''
		DisplayName: Trampa Ultimus
	}

	BlessedStickybombLauncher: {
		Tooltip:
			'''
			Dispara bombas adhesivas benditas que provocan una explosión de llamas sagradas al primer contacto con el enemigo
			Las bombas adhesivas benditas explotan en múltiples llamas sagradas teledirigidas que infligen daño
			Usa bombas adhesivas como munición
			'''
		DisplayName: Lanzador de bombas pegajosas sagrado
	}

	DeepseaDetonator: {
		Tooltip:
			'''
			Dispara granadas abisales que explotan en nubes irradiadas
			Usa cohetes como munición
			'''
		DisplayName: Detonador del mar profundo
	}

	TheStickler: {
		Tooltip:
			'''
			Dispara bombas adhesivas que explotan en masas ebonitas inestables y tentáculos arcanos.
			Usa bombas adhesivas como munición
			'''
		DisplayName: The Stickler
	}

	AmalgamObliterator: {
		Tooltip:
			'''
			¡Aniquila a todos tus enemigos!... y tus oídos
			Usa cohetes como munición
			'''
		DisplayName: Aniquilador de amalgamas
	}

	ChillShatter: {
		DisplayName: Escalocryo
		Tooltip:
			'''
			Dispara cohetes helados que explotan en bombas de hielo que, a su vez, explotan después de 3 segundos en fragmentos de hielo
			Usa cohetes como munición
			'''
	}

	DutchmansCore: {
		DisplayName: Núcleo holandés
		Tooltip:
			'''
			Aumento del 500 % en los daños por autolesión explosiva
			Aumento del 500 % en el radio de explosión
			'''
	}

	ProfanedMineBoots: {
		DisplayName: Botas del minero profanado
		Tooltip: Al moverse genera grandes ondas de llamas sagradas
	}

	AscendantSnipesploder: {
		Tooltip:
			'''
			Causa daño adicional con un impacto directo. Dispara grandes cartuchos de dinamita a alta velocidad.
			Usa cohetes como munición
			'''
		DisplayName: Sniper ascendido
	}

	StormGrenadeItem: {
		DisplayName: Granada de tormenta
		Tooltip:
			'''
			Una explosión colosal que no destruye bloques
			Al golpear a un enemigo le caerá un rayo
			'''
	}

	ElementalBulwark: {
		DisplayName: Baluarte elemental
		Tooltip:
			'''
			Disminución del 350 % en el daño por autolesiones explosivas
			Al infligir daño por autolesiones explosivas, aumenta temporalmente la vida máxima en 100 [c/FF0000: tiempo de reutilización de 40 segundos]
			'''
	}
}

Projectiles: {
	ShardExplosion.DisplayName: Fragmento de cristal 
	ReefGrenadeProj: Granada de arrecife
	ReefShard: Fragmento de arrecife
	ScourgeExplodingBullet.DisplayName: Bala de azote explosivo
	MycobliteratorGrenade.DisplayName: Granada micobliteradora 
	CalamityCannonball.DisplayName: Bala de cañón calamitosa
	SpectralRocket.DisplayName: Cohete espectral
	GhoulishGrenade.DisplayName: Granada espectral
	CosmicGrenade.DisplayName: Granada cósmica
	CosmicGrenadeExplosion.DisplayName: Onda de choque cósmica
	UltraSpikyStickybomb.DisplayName: Bomba pegajosa ultraespinosa
	BlessedStickybomb.DisplayName: Bomba pegajosa bendita
	AbyssalGrenade.DisplayName: Granada abisal
	SticklerStickybomb.DisplayName: Bomba pegajosa del pedante
	MiracleRocket.DisplayName: Cohete milagroso
	MiracleRocketExplosion.DisplayName: Onda de choque milagrosa
	ChillRocket.DisplayName: Cohete tembloroso
	ProfanedMineBootsExplosion.DisplayName: Explosión de fuego sagrado
	ProfanedMineBootsExplosionExplosion.DisplayName: Onda de choque sagrada
	BigStickofDynamite.DisplayName: Gran dinamita
	LightningBolt.DisplayName: Relámpago
	StormGrenade.DisplayName: Granada de tormentas
}

Buffs: {
	ElementalBulwarkBuff: {
		DisplayName: Baluarte elemental
		Description: La vida máxima se incrementa en 100%
	}
}
