Items: {
	CoralCrusher.Tooltip:
		'''
		+4% de daño de etiqueta de invocación
		{$Mods.CatalystMod.Tooltips.WhipTooltip}
		Si golpeas a un enemigo con la punta, le clavas un fragmento de coral
		Los ataques de los súbditos pueden romper el fragmento de coral, lo que detiene su movimiento y provoca un daño adicional del 6% por etiqueta de invocación
		'''
	ResonantStriker.Tooltip:
		'''
		+9% de daño de etiqueta de invocación
		{$Mods.CatalystMod.Tooltips.WhipTooltip}
		Lanza orbes de electricidad que se dirigen hacia el objetivo al impactar
		Tus súbditos aturden a los enemigos que no sean jefes al impactar
		'''
	BlossomsBlessing.Tooltip:
		'''
		+12% de daño de etiqueta de invocación
		{$Mods.CatalystMod.Tooltips.WhipTooltip}
		Aparecen flores en el viento
		Toca el pétalo más grande para recibir una bendición que te otorga regeneración de vida, daño y espinas
		"Florece, florece, se marchita y se mustia".
		'''
	UnrelentingTorment.Tooltip:
		'''
		+10% de daño de etiqueta de invocación
		{$Mods.CatalystMod.Tooltips.WhipTooltip}
		Lanza una cascada de garras sobrenaturales para desgarrar a sus enemigos
		'''
	Catharsis.Tooltip:
		'''
		+12% de daño de etiqueta de invocación
		{$Mods.CatalystMod.Tooltips.WhipTooltip}
		Blandir el látigo te resta salud
		Al golpear a los enemigos, se acumula una carga de sangre. Se pueden acumular hasta 20 cargas
		Si pulsas <right> se activarán las cargas, potenciando temporalmente a Catársis y recuperando la salud perdida
		[c/c61b40:La luz purificadora, abandonada y consumida por el dolor,]
		[c/c61b40:Regresó a este reino como una sombra devastadora.]
		'''
}

ArmorSetBonus.IntergelacticRanged:
	'''
	Las armas a distancia invocan estrellas que infligen un 10% de daño adicional
	Eres inmune a [cbuff:CatalystMod/AstralBlight] y tus ataques lo infligen
	'''
