Buffs: {
	AssassinPotionBuff: {
		DisplayName: Asesino
		Description: Los ataques de rogue fuera de combate infligirán daño x4
	}

	DeepFreezeCoatingBuff: {
		DisplayName: Imbuición de arma Rogue : Congelación profunda
		Description: El daño infligido por la clase Rogue tiene una probabilidad de dificultar considerablemente el movimiento de los enemigos
	}

	ExplosiveCoatingBuff: {
		DisplayName: Imbuición de arma Rogue : Explosivo
		Description: El daño infligido por la clase Rogue  tiene la posibilidad de estallar, prendiendo fuego a los enemigos cercanos
	}

	GorgonCoatingBuff: {
		DisplayName: Imbuición de arma Rogue : Sangre de gorgona
		Description: El daño infligido por la clase Rogue tiene la posibilidad de petrificar a los enemigos
	}

	LichSetBuff: {
		DisplayName: Cosecha de almas
		Description: Tu velocidad de movimiento y la velocidad de ataque rogue se han incrementado considerablemente
	}

	MyceliumVeins: {
		DisplayName: Venas de micelio
		Description: La velocidad de ataque rogue aumenta un 10%
	}

	NinjaBuff: {
		DisplayName: Juego de manos
		Description: Se han aumentado la velocidad de las armas rogue, así como su rapidez y su probabilidad de golpe crítico
	}

	SporeCoatingBuff: {
		DisplayName: Imbuición de arma Rogue : Esporas
		Description: El daño infligido por la clase Rogue tiene la posibilidad de infectar a los enemigos con micelio
	}

	LastStandBuff: {
		DisplayName: Última batalla
		Description: La velocidad y el daño de las armas rogue aumentan un 30%, pero con un precio...
	}

	ThrowingSpeed: {
		DisplayName: Velocidad de pícaro
		Description: La velocidad de ataque rogue aumenta un 15%
	}

	ToxicCoatingBuff: {
		DisplayName:  Imbuición de arma Rogue : Tóxico
		Description: El daño infligido por la clase Rogue tiene la posibilidad de envenenar a los enemigos
	}

	TrueStrike: {
		DisplayName: Golpe certero
		Description: Tu ataque tiene un 100% de probabilidad de ser un golpe crítico
	}

	GoldenScaleBuff: {
		DisplayName: Pececito dorado
		Description: Tienes branquias y un sabor a galleta estupendo.\nPor desgracia, a los peces de colores no les gusta el Abismo
	}
}

Items: {
	AmberRing: {
		DisplayName: Anillo de ámbar
		Tooltip: Aumenta un 3% el daño de invocador
	}

	AmethystRing: {
		DisplayName: Anillo de amatista
		Tooltip: Incrementa la penetración de armadura en 2
	}

	AquamarineRing: {
		DisplayName: Anillo de aguamarina
		Tooltip: Aumenta un 3% el daño radiante
	}

	EmeraldRing: {
		DisplayName: Anillo de esmeralda
		Tooltip: Aumenta un 3% el daño a distancia
	}

	OpalRing: {
		DisplayName: Anillo de ópalo
		Tooltip: Aumenta un 3% el daño sinfónico
	}

	RubyRing: {
		DisplayName: Anillo de rubí
		Tooltip: Aumenta un 3% el daño cuerpo a cuerpo
	}

	SapphireRing: {
		DisplayName: Anillo de zafiro
		Tooltip: Aumenta un 3% el daño mágico
	}

	TheRing: {
		DisplayName: El Anillo
		Tooltip:
			'''
			Aumenta el daño un 4%
			Aumenta la penetración de armadura en 3
			Aumenta la probabilidad de golpe crítico en un 4%
			'''
	}

	TopazRing: {
		DisplayName: Anillo de topacio
		Tooltip: Aumenta un 3% el daño rogue
	}

	FlightMail: {
		DisplayName: Coraza de vuelo
		Tooltip:
			'''
			"El cielo es tu campo de juego"
			 Aumenta un 10% el daño rogue
			'''
	}

	FlightMask: {
		DisplayName: Gorra de vuelo
		Tooltip:
			'''
			"El cielo es tu campo de juego"
			Aumenta un 5% el daño rogue
			Aumenta la probabilidad de golpe crítico en un 6%
			'''
	}

	BronzeBreastplate: {
		DisplayName: Coraza de bronce
		Tooltip: Aumenta un 20% el daño rogue
	}

	BronzeGreaves: {
		DisplayName: Grebas de bronce
		Tooltip:
			'''
			Aumenta un 10% la velocidad de ataque de rogue
			Aumenta un 10% la velocidad de movimiento
			'''
	}

	BronzeHelmet: {
		DisplayName: Casco de bronce
		Tooltip:
			'''
			Aumenta la probabilidad de golpe crítico rogue en un 6%
			Aumenta un 10% la velocidad de ataque de rogue
			'''
	}

	DeepFreezeCoatingItem: {
		DisplayName: Revestimiento de Hielo profundo
		Tooltip: Los ataques de rogue tendrán una probabilidad de dificultar considerablemente el movimiento de los enemigos
	}

	ExplosiveCoatingItem: {
		DisplayName: Revestimiento explosivo
		Tooltip: Los ataques rogue tendrán una probabilidad de provocar un estallido, lo que hará que los enemigos cercanos se derritan
	}

	GorgonCoatingItem: {
		DisplayName: Revestimiento de gorgona
		Tooltip: Los ataques rogue tendrán una probabilidad de petrificar a los enemigos
	}

	SporeCoatingItem: {
		DisplayName: Revestimiento de esporas
		Tooltip: Los ataques rogue tendrán una probabilidad de infectar a los enemigos con micelio
	}

	ToxicCoatingItem: {
		DisplayName: Revestimiento tóxico
		Tooltip: Los ataques rogue tendrán una probabilidad de envenenar a los enemigos
	}

	PlagueLordFlask: {
		DisplayName: Frasco del señor de la peste
		Tooltip:
			'''
			Aumenta un 10% el daño rogue
			Aumenta un 10% la velocidad de ataque rogue
			Aumenta un 10% la rapidez de las armas rogue
			Al usar un objeto de rogue, hay un 20% de probabilidad de lanzar dos Dagas de la plaga
			Las Dagas de la plaga se dirigen hacia los enemigos y les contagian una enfermedad altamente contagiosa
			[c/FF0000:El daño causado por los proyectiles tiene un límite de 2000.]
			'''
	}

	ShinobiSigil: {
		DisplayName: Símbolo shinobi
		Tooltip:
			'''
			Aumenta la probabilidad de golpe crítico rogue en un 6%
			Si se asestan dos golpes críticos consecutivos con un ataque rogue, se descargará un rayo oscuro y 
			aumentará brevemente la velocidad de ataque rogue
			[c/FF0000::El daño causado por los proyectiles tiene un límite de 500.]
			'''
	}

	TideTurnerBreastplate: {
		DisplayName: Guardaprofundo del Volteador de mareas
		Tooltip:
			'''
			Aumenta un 15% el daño cuerpo a cuerpo y de rogue
			Aumenta un 10% la velocidad de ataque cuerpo a cuerpo y de rogue
			Aumenta un 16% la probabilidad de golpe crítico de las armas cuerpo a cuerpo y de rogue
			'''
	}

	TideTurnerGreaves: {
		DisplayName: Corona Profunda del Volteador de mareas
		Tooltip:
			'''
			Aumenta un 10% el daño cuerpo a cuerpo y de rogue
			Aumenta un 20% el empuje de las armas cuerpo a cuerpo y velocidad de ataque rogue
			Aumenta un 30% la velocidad de movmiento
			'''
	}

	TideTurnersGaze: {
		DisplayName: Caminaprofundo del Volteador de mareas
		Tooltip:
			'''
			"Desata la furia acuática sobre tus enemigos"
			Aumenta un 25% el daño rogue
			Hay un 50% de probabilidades de no consumir objetos rogue
			Aumenta tus puntos de técnica máximos en 2
			El daño infligido por la clase Rogue aumenta temporalmente el daño que recibe el enemigo en un 10%
			Genera un glóbulo flotante cada segundo
			Cada glóbulo hace que tu próximo ataque sea un minicrítico, siempre que no sea un crítico
			'''
	}

	LichCarapace: {
		DisplayName: Caparazón de Lich
		Tooltip:
			'''
			"Acepta la muerte..."
			Aumenta un 15% el daño rogue
			Aumenta un 30% la velocidad de ataque rogue
			'''
	}

	LichCowl: {
		DisplayName: Capucha de Lich
		Tooltip:
			'''
			"Acepta la muerte..."
			Aumenta un 10% el daño rogue
			Hay un 33% de probabilidades de no consumir objetos rogue
			Aumenta tus puntos de técnica máximos en 2
			'''
	}

	LichTalon: {
		DisplayName: Garras de Lich
		Tooltip:
			'''
			"Acepta la muerte..."
			Aumenta un 12.5% el daño rogue
			Aumenta la probabilidad de golpe crítico rogue en un 15%
			'''
	}

	AncientHallowedGuise: {
		DisplayName: Antigua apariencia sagrada
		Tooltip:
			'''
			Aumenta un 20% el daño rogue
			Aumenta un 8% la velocidad de ataque rogue y la probablidad de golpe crítico
			'''
	}

	NinjaRack: {
		DisplayName: Soporte ninja
		Tooltip: Al interactuar con él, aumenta diversas estadísticas de rogue
	}

	SandStoneGreaves: {
		DisplayName: Grebas de arenisca
		Tooltip:
			'''
			"Envuelto por los vientos del desierto"
			Aumenta un 3% la velocidad de movimiento
			Aumenta un 5% el daño rogue
			'''
	}

	SandStoneHelmet: {
		DisplayName: Casco de arenisca
		Tooltip:
			'''
			"Envuelto por los vientos del desierto"
			Aumenta un 2% la velocidad de movimiento
			Aumenta un 5% el daño rogue
			'''
	}

	SandstoneIngot: {
		DisplayName: Lingote de arenisca
		Tooltip: "Está seco y quebradizo, pero servirá"
	}

	SandStoneMail: {
		DisplayName: Cota de malla de arenisca
		Tooltip:
			'''
			"Envuelto por los vientos del desierto"
			Aumenta un 5% la velocidad de movimiento
			Aumenta un 5% el daño rogue
			'''
	}

	AssassinPotion: {
		DisplayName: Poción de asesino
		Tooltip: Tu primer ataque rogue fuera de combate infligirá un x4 de daño crítico 
	}

	BoneGrip: {
		DisplayName: Agarre óseo
		Tooltip:
			'''
			Al recoger munición de rogue, tienes un 33% de probabilidades de duplicarla y aumentar tu velocidad de ataque rogue
			Este efecto solo se puede activar una vez cada medio segundo cuando no estás en combate
			'''
	}

	Canteen: {
		DisplayName: Cantina
		Tooltip: Las armas rogue no consumibles tardarán un 40% más en agotarte
	}

	CaptainsPoniard: {
		DisplayName: Puñal de capitán
		Tooltip: Al golpear a enemigos que estén cerca de ti, tu velocidad de ataque rogue aumenta brevemente
	}

	FungusGuard: {
		DisplayName: Protector de hongos
		Tooltip:
			'''
			Aumenta un 12% el daño rogue
			Aumenta un 5% la velocidad de ataque rogue
			'''
	}

	FungusHat: {
		DisplayName: Sombrero de hongo
		Tooltip:
			'''
			Aumenta un 8% el daño rogue
			Hay un 33% de probabilidades de no consumir objetos rogue
			Aumenta tus puntos de técnica máximos en 1
			'''
	}

	FungusLeggings: {
		DisplayName: Mallas de hongos
		Tooltip:
			'''
			Aumenta un 10% el daño rogue
			Aumenta la probabilidad de golpe crítico rogue en un 5%
			'''
	}

	MagnetoGrip: {
		DisplayName: Agarre magnético
		Tooltip:
			'''
			Aumenta el alcance de recogida de objetos rogue del suelo
			Al recoger un objeto rogue, hay un 33% de probabilidad de que se duplique y de que aumente tu velocidad de ataque rogue
			Este efecto solo puede activarse una vez cada medio segundo cuando no estás en combate
			'''
	}

	MermaidCanteen: {
		DisplayName: Cantina de la sirena
		Tooltip:
			'''
			Las armas rogue no consumibles tardarán un 60% más en agotarte
			Las armas rogue no consumibles infligirán hasta un 15% más de daño cuanto menos agotado estés
			'''
	}

	NinjaEmblem: {
		DisplayName: Emblema multiclase
		Tooltip:
			'''
			Aumenta un 10% el daño
			Aumenta un 2% la probabilidad de golpe crítico
			'''
	}

	OlympicTorch: {
		DisplayName: Antorcha olímpica
		Tooltip:
			'''
			El daño rogue aumenta tu velocidad de movimiento en un 1%, hasta un máximo del 25%
			El daño rogue aumenta la velocidad de ataque rogue en un 0,4%, hasta un máximo del 10%
			Estos efectos desaparecerán tras 3 segundos si no se inflige daño rogue
			'''
	}

	PaddedGrip: {
		DisplayName: Empuñadura acolchada
		Tooltip:
			'''
			Al recoger un objeto rogue, hay un 25% de probabilidades de que se duplique
			Este efecto solo puede activarse una vez cada medio segundo cuando no se está en combate
			'''
	}

	PiratesPurse: {
		DisplayName: Monedero de pirata
		Tooltip:
			'''
			Los enemigos abatidos por el daño rogue lanzan una lluvia de monedas dañinas
			Los enemigos que reciben daño de las monedas sufren heridas profundas y sueltan más dinero al morir
			'''
	}

	PlagueDoctorsGarb: {
		DisplayName: Traje de médico de la peste
		Tooltip:
			'''
			"¿Qué brebaje tan repugnante estarás preparando?"
			Aumenta un 14% el daño rogue
			Aumenta un 10% la velocidad de ataque rogue
			'''
	}

	PlagueDoctorsLeggings: {
		DisplayName: Pantalones de médico de la peste
		Tooltip:
			'''
			"¿Qué brebaje tan repugnante estarás preparando?"
			Aumenta un 14% el daño rogue
			Aumenta la probabilidad de golpe crítico rogue en un 10%
			'''
	}

	PlagueDoctorsMask: {
		DisplayName: Máscara de médico de la peste
		Tooltip:
			'''
			"¿Qué brebaje tan repugnante estarás preparando?"
			Aumenta un 14% el daño rogue
			Hay un 33% de probabilidades de no consumir objetos rogue
			Aumenta tus puntos de técnica máximos en 1
			'''
	}

	ShadeMasterGarb: {
		DisplayName: Atuendo del Maestro de las sombras
		Tooltip:
			'''
			"Vive en las sombras y ataca con precisión"
			Aumenta un 15% el daño rogue
			Aumenta un 10% la velocidad de ataque rogue
			Aumenta un 30% la velocidad de la armas rogue
			'''
	}

	ShadeMasterMask: {
		DisplayName: Máscara del Maestro de las sombras
		Tooltip:
			'''
			"Vive en las sombras y ataca con precisión"
			Aumenta un 15% el daño rogue
			Hay un 33% de probabilidades de no consumir objetos rogue
			Aumenta tus puntos de técnica máximos en 2
			'''
	}

	ShadeMasterTreads: {
		DisplayName: Huellas del Maestro de las sombras
		Tooltip:
			'''
			"Vive en las sombras y ataca con precisión"
			Aumenta un 12.5% el daño rogue
			Aumenta la probabilidad de golpe crítico rogue en un 30%
			Aumenta un 15% la velocidad de movimiento
			'''
	}

	TechniqueBlankScroll: {
		DisplayName: Pergamino en blanco para técnicas
		Tooltip:
			'''
			"Se utiliza para crear habilidades técnicas únicas"
			Tras activar una técnica, inflige daño rogue para recargar puntos de técnica
			Los puntos de técnica se pierden con el tiempo si no se inflige daño de forma continua
			Presiona la tecla '{$Keybinds.ThrowingTechnique.DisplayName}' para utilizar la habilidad de tu técnica activa
			'''
	}

	ThiefsWallet: {
		DisplayName: Cartera del ladrón
		Tooltip: Los enemigos abatidos por daño rogue sueltan hasta 2 monedas de plata adicionales
	}

	ThrowingGuide: {
		DisplayName: Rogue 101
		Tooltip: El 15% del daño que infliges como rogue se duplica
	}

	ThrowingGuideVolume2: {
		DisplayName: Rogue 101 : Volumen II
		Tooltip:
			'''
			Aumenta un 10% el daño rogue
			El 20% del daño que infliges como rogue se duplica
			'''
	}

	ThrowingGuideVolume3: {
		DisplayName: Rogue 101 : Volumen III
		Tooltip:
			'''
			Aumenta un 10% el daño rogue
			Aumenta un 10% la velocidad de ataque rogue
			El 25% del daño que infliges como rogue se duplica
			'''
	}

	WhiteDwarfGreaves: {
		DisplayName: Grebas de enano blanco
		Tooltip:
			'''
			Aumenta un 15% el daño rogue
			Aumenta la probabilidad de golpe crítico rogue en un 20%
			Aumenta un 20% la velocidad de movimiento
			'''
		SetBonus:
			'''
			Los golpes críticos provocarán destellos de marfil procedentes del cosmos
			Los destellos de marfil infligen un daño equivalente al 0,05% de la vida máxima del objetivo alcanzado
			'''
	}

	WhiteDwarfGuard: {
		DisplayName: Guarda de enano blanco
		Tooltip:
			'''
			Aumenta un 15% el daño rogue
			Aumenta un 10% la velocidad de ataque rogue
			Aumenta un 30% la velocidad de la armas rogue
			'''
		SetBonus:
			'''
			Los golpes críticos provocarán destellos de marfil procedentes del cosmos
			Los destellos de marfil infligen un daño equivalente al 0,05% de la vida máxima del objetivo alcanzado
			'''
	}

	WhiteDwarfMask: {
		DisplayName: Máscara de enano blanco
		Tooltip:
			'''
			Aumenta un 15% el daño rogue
			Hay un 33% de probabilidades de no consumir objetos rogue
			Aumenta tus puntos de técnica máximos en 2
			'''
		SetBonus:
			'''
			Los golpes críticos provocarán destellos de marfil procedentes del cosmos
			Los destellos de marfil infligen un daño equivalente al 0,05% de la vida máxima del objetivo alcanzado
			'''
	}

	Wreath: {
		DisplayName: Corona
		Tooltip:
			'''
			Aumenta un 10% la velocidad de ataque rogue
			Aumenta un 10% la velocidad de movimiento mientras se lleva un objeto rogue
			'''
	}

	DepthDiverHelmet: {
		DisplayName: Casco de buceo de profundidad
		Tooltip:
			'''
			"Conviértete en un protector desinteresado"
			La probabilidad de golpe crítico aumenta un 6%
			'''
		SetBonus:
			'''
			Tú y los aliados cercanos obtenéis un aumento del {0}% de daño y del {1}% en la velocidad de movimiento
			Tú y los aliados cercanos también podéis respirar bajo el agua cuando estáis fuera del Abismo
			En el Abismo, tú y tus aliados obtenéis, en su lugar, +10 fr defensa y un +20 % a la velocidad de movimiento
			Además, recuperarás algo de oxígeno de forma aleatoria mientras estés en el Abismo
			'''
	}

	NagaSkinMask: {
		DisplayName: Máscara de piel de Naga
		Tooltip:
			'''
			"Atuendo de los hechiceros acuáticos originales"
			El maná máximo aumenta en 60
			Te permite respirar bajo el agua
			No funciona en el Abismo
			'''
		SetBonus: Cada {0} de maná que gastes aumentará considerablemente tu daño mágico y tu velocidadde ataque mágico durante un breve periodo de tiempo
	}
}

Keybinds.ThrowingTechnique.DisplayName: Técnica rogue

ThrowerTechniques: {
	UseToEnable: Establece tu técnica activa al usarla | Inflige daño rogue para acumular puntos
	UseToDisable: Técnica activa | Vuelve a pulsar para desactivarla | Inflige daño rogue para acumular puntos

	LastStand: {
		DisplayName: Última batalla
		Description:
			'''
			Se activa automáticamente cuando recibes daño letal, lo que te otorga 8 segundos de invulnerabilidad
			Mientras seas invulnerable, obtienes un {1}% de velocidad y daño rogue, pero mueres al finalizar la duración
			'''
	}
}

Configs.ThoriumConfigClient.Headers.ThrowerOptions: Opciones de rogue
