Items: {
	TarragonParagonCrown: {
		DisplayName: Corona paragón de estragón
		Tooltip:
			'''
			Aumenta un 10% el daño radiante
			Reduce un 30% al daño no radiante
			Aumenta un 5% la probabilidad de golpe crítico radiante
			Aumenta un 5% la reducción de daño
			+20 de vida máxima
			Aumenta ligeramente aumento de la regeneración de vida
			Los hechizos de curación curan 6 puntos de vida adicionales
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: Máscara de ritualista de llama de sangre
		Tooltip:
			'''
			Aumenta un 15% el daño radiante y la probabilidad de golpe crítico radiante
			Reduce un 25% al daño no radiante
			+80 de vida máxima
			Aumenta moderadamente de la regeneración de la vida
			Los hechizos de curación curan 6 puntos de vida adicionales
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Casco guardián de Silva
		Tooltip:
			'''
			Aumenta un 12% el daño radiante y la probabilidad de golpe crítico radiante
			Reduce un 30% al daño no radiante
			+100 de vida máxima
			Aumenta moderadamente de la regeneración de la vida
			Los hechizos de curación curan 7 puntos de vida adicionales
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: Visor de valkiria de tesla áurica
		Tooltip:
			'''
			Aumenta un 15% el daño radiante
			Reduce un 35% al daño no radiante
			Aumenta un 10% a la probabilidad de golpe crítico radiante
			Reduce un 45% el coste de maná
			+200 de vida máxima
			+100 de maná máximo
			Los hechizos de curación curan 7 puntos de vida adicionales
			'''
	}

	AugmentedAuricTeslaValkyrieVisage.Tooltip:
		'''
		Aumenta un 15% el daño radiante
		Reduce un 35% al daño no radiante
		Aumenta un 10% a la probabilidad de golpe crítico radiante
		Reduce un 45% el coste de maná
		+200 de vida máxima
		+100 de maná máximo
		Los hechizos de curación curan 7 puntos de vida adicionales
		'''

	IntergelacticProtectorHelm: {
		Tooltip:
			'''
			Aumenta un 11% el daño radiante, la probabilidad de golpe crítico y la velocidad de arrojador
			Reduce un 33% al daño no radiante
			'''
		SetBonus:
			'''
			Aumenta un 22% el daño radiante
			Los hechizos de curación curan 6 puntos de vida adicionales
			Los asteroides tienen un 20% de probabilidad de recuperar {0} de vida al impactar contra los enemigos
			'''
	}

	ElementalBloom.Tooltip:
		'''
		La vida máxima aumenta en 40
		El maná máximo aumenta en 20
		Aumenta un 15% la velocidad de curación
		Aumenta un 15% el daño radiante
		Aumenta un 10% la velocidad de casteo de los hechizos radiantes
		Aumenta un 5% la probabilidad de golpe crítico radiante
		Los hechizos de curación curarán 2 puntos de vida adicionales
		Potencia ciertos ataques radiantes con energía elemental
		Aumenta la intensidad de los efectos de daño prolongado en un 66%
		"Cuando la luz y la oscuridad chocan, se armonizan para adoptar una forma definitiva"
		'''
	SymphonicFabrications.Tooltip:
		'''
		Lanza una lluvia de misiles de colores que destrozan a los objetivos
		Mientras sostienes el arma, dos Exo-altavoces gigantes flotan a tu lado y te ayudan en el combate
		Estos atacan junto a ti disparando ondas sonoras autoguiadas que infligen un 150% de daño
		Las ondas sonoras te curan un 0,5% del daño infligido y tienen un 33% de probabilidad de curarte 1 punto de inspiración
		"Ahora estás escuchando... ¡Exo-FM!"
		'''
}

ItemDescriptions.DemonshadeGreaves:
	'''
	Aumenta tus puntos máximos de técnica en 2, tu inspiración máxima en 15 y tu bonificación de curación en 10 puntos de vida
	Aumenta la velocidad y el alcance de los instrumentos de viento en un 60%, y los instrumentos de cuerda rebotan seis veces más
	Duplica el radio de efecto de tus potenciadores y amplía su duración en 6 segundos
	'''
