Items.SerpentsTongue.Tooltip:
	'''
	Aumenta un 15% el daño radiante
	Aumenta un 10% al daño de los golpes críticos
	Los enemigos tienen un 10% de probabilidad de soltar el doble de botín,
	que sube a 20% cuando mueren por golpes críticos
	Potencia ciertos ataques con energía oscura
	Reduce a la mitad el coste de vida radiante, pero no su efecto de transferencia de vida
	Reduce a la mitad el coste de vacío de las armas de vacío-radiante y los hechizos de curación
	La Ganancia de alma de las guadañas radiantes también recuperará algo de vacío
	La Ganancia de alma de las guadañas de vacío-radiante recuperará aún más vacío
	«¡SSSSS-SPICEH!»
	'''
