Buffs: {
	AntarcticCreativityBuff: {
		DisplayName: Creatividad antártica
		Description: El frío es una gran fuente de inspiración
		ItemTooltip: +15% de regeneración de inspiración y +10% de velocidad de interpretación sinfónica
	}

	AntarcticReinforcementBuff: {
		DisplayName: Refuerzo antártico
		Description: El frio te protege
		ItemTooltip: +8 de defensa y +2 de curación adicional
	}

	AntarcticExhaustionDebuff: {
		DisplayName: Agotamiento antártico
		Description: El frío te cala hasta los huesos
	}

	GuardianHealerBeamBuff: {
		DisplayName: Bendición del sanador guardián
		Description: Estás bajo una bendición profana
		ItemTooltip: +10% de reducción de daño y +5 hp/s de regeneración de vida
	}

	ElementalScytheCooldown: {
		DisplayName: Tiempo de enfriamiento del Segador elemental
		Description: ¡El Segador elemental está en enfriamiento!
	}

	ScytheAirBuff: {
		DisplayName: Bendición del aire
		Description: Siempre tienes el viento a favor
		ItemTooltip: +20% de velocidad de movimiento y tiempo de vuelo
	}

	ScytheBrimstoneBuff: {
		DisplayName: Bendición del azufre
		Description: Tus enemigos se convierten en llamas malditas
		ItemTooltip: Inglinge [cbuff:CalamityMod/BrimstoneFlames] con cada golpe
	}

	ScytheEarthBuff: {
		DisplayName: Bendición de la tierra
		Description: La Tierra te protege
		ItemTooltip: +10 de defensa
	}

	ScytheOasisBuff: {
		DisplayName: Bendición del oasis
		Description: Te sientes revitalizado gracias al oasis del desierto
		ItemTooltip: +15 hp/s de regeneración de vida
	}

	ScytheSandBuff: {
		DisplayName: Bendición de la arena
		Description: La arena te da fuerzas
		ItemTooltip: +5% de daño de ataqueack damage
	}

	ScytheWaterBuff: {
		DisplayName: Bendición del agua
		Description: El agua guía tu mano
		ItemTooltip: +5% de velocidad de ataque total
	}

	AuricSurge: {
		DisplayName: Oleada áurica
		Description: Te están castigando desde dentro.
	}

	KellyPetBuff: {
		DisplayName: Kelly!
		Description: Kelly te seguirá.
	}

	NightfallenDebuff: {
		DisplayName: Anochecer
		Description: La oscuridad lo devora todo.
		ItemTooltip:
			'''
			Sin tipo - 100 DPS
			+10% de daño recibido de todas las fuentes
			'''
	}

	LeviathanHeartBubble: {
		DisplayName: Burbuja de Leviatán
		Description: La Burbuja del Leviatán te otorga un +5% de reducción de daño
		ItemTooltip: +5% de reducción de daño
	}

	LeviathanHeartBubbleCorrupted: {
		DisplayName: Burbuja de Leviatán corrompida
		Description:
			'''
			La burbuja del Leviatán Corrupto te otorga un +10% de daño
			pero recibes un 5% más de daño
			'''
		ItemTooltip: +10% de daño de ataque y +5% de daño recibido de todas las fuentes
	}
}

Tooltips: {
	WhiteDwarfSetBonus:
		'''
		Los ataques de rogue tienen un 5% de probabilidad de desencadenar una llamarada de marfil procedente del cosmos 
		que inflige 1,75 veces más daño
		El daño de la llamarada se basa en el daño no crítico, pero la propia llamarada puede infligir daño crítico
		'''

	LeviathanHeart: {
		NormalTooltip:
			'''
			Los hechizos de curación curan un 25% más de puntos de vida
			Los hechizos de curación aplican [rbuff:RagnarokMod/LeviathanHeartBubble] a su objetivo
			'''
		CorruptTooltip:
			'''
			¡La burbuja del Leviatán reacciona a tu energía oscura!
			Todos los costes de salud se reducen en 1
			Al gastar salud, obtienes [rbuff:RagnarokMod/LeviathanHeartBubbleCorrupted]
			Aumenta un 10% la velocidad de ataque radiante
			'''
	}
}

Compat: {
	TechPoints: Aumenta tus puntos de técnica máximos en
	Recharge: y la recarga en
	BasicDamage: daño básico
	DupeDamage: del daño rogue se duplica
	DupeCap: El daño por duplicación tiene un límite máximo de
	NoGuideStack: El efecto no se acumula con otras Guías.
	Power: % de Poder
	Smited: fue castigado.
	Darkness: se sumió en la oscuridad.
	TurnedToAmmo: se convirtió en munición.
	Recoil: no pudo soportar el retroceso.
}

Items: {
	DrumStick: {
		DisplayName: Baqueta
		Tooltip: "'¡Tus enemigos son tus tambores!'"
	}

	AerospecBard: {
		DisplayName: Gorra con visera de aerospec
		Tooltip:
			'''
			Aumenta un 5% la velocidad de regeneración al tocar un instrumento y la de inspiración 
			+2 segundos de duración del potenciador
			'''
		SetBonus:
			'''
			Si recibes más de 25 puntos de daño de un solo golpe, caerán una lluvia de plumas autoguiadas
			Te permite caer más rápido y desactiva el daño por caída
			Aumenta el daño sinfónico en un 6%
			Aumenta la velocidad de movimiento en un 7%
			'''
	}

	AerospecHealer: {
		DisplayName: Capucha de a erospec
		Tooltip:
			'''
			10% menos de daño no radiante
            10% más de daño radiante
            +20 de maná máximo
			'''
		SetBonus:
			'''
			Se reduce un 10% del daño no radiante
			Aumenta un 10% del daño radiante
			Si recibes más de 25 de daño de un solo golpe, caerán una lluvia de plumas autoguiadas
			Te permite caer más rápido y desactiva el daño por caída
			Los hechizos de curación curan 2 puntos de vida adicionales
			Aumenta un 10% la velocidad de movimiento
			'''
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Gorra con visera de tesla áurica
		DisplayNameEclipse: Gorra con visera de tesla primordial
		Tooltip:
			'''
			Aumenta un 20% al daño sinfónico, la probabilidad de golpe crítico y a la velocidad de seguimiento de los proyectiles de los instrumentos de viento
			Aumento un 5% la velocidad de movimiento
			Aumenta un 30% la regeneración de inspiración
			+15 de inspiración máxima
			+2 rebotes de los proyectiles de los instrumentos de cuerda
			'''
		SetBonus:
			'''
			Aplica los efectos de las armaduras Llama de sangre, Matadioses y de Rapsoda
            Al pulsar la tecla '{$ThoriumMod.Keybinds.ArmorAbility.DisplayName}' se activarán las dos habilidades de la armadura de Rapsoda
			'''
		SetBonusHelheim: Efectos de las armaduras de Tarragón, Llama de sangre y Matadioses
	}

	AuricTeslaHealerHead: {
		DisplayName: Rostro radiante de tesla áurica
		DisplayNameEclipse: Rostro radiante de tesla primordial
		Tooltip:
			'''
			Corrompe tus poderes radiantes
			Aumenta el daño radiante un 100%, pero reduce el daño no radiante un 80%
			Aumenta la probabilidad de golpe crítico radiante un 25%
			Aumenta la velocidad de movimiento un 5%
			Reduce el consumo de maná un 25%
			Los hechizos de curación curan 10 puntos de vida adicionales
			+100 de maná máximo
			'''
		ToggleTooltip: "[c/aaaaaa:Pulsa Mayús + clic derecho sobre este objeto de tu inventario para activarlo o desactivarlo] [c/CC44FF:poderes radiantes corrompidos]"
		SetBonus:
			'''
			Posee los efectos de las armaduras de Llama de sangre, de Silva, y la de Tejedor de sueños
			Al pulsar la tecla '{$ThoriumMod.Keybinds.ArmorAbility.DisplayName}' se activarán las dos habilidades de la armadura de Tejedor de sueños
			Aumenta el daño radiante un 50%
			'''
		SetBonusHelheim:
			'''
			Efectos de las armaduras Tarragon, llama de sangre y de Silva
			Aumenta el daño radiante un 50%
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Baqueta decorada
		Tooltip:
			'''
			Si aciertas con el timing de los golpes, el daño y el nivel de potenciación aumentarán progresivamente
			Si fallas el timing de los golpes, estas bonificaciones se reducirán considerablemente y te costarán 9 puntos de inspiración
			Estas bonificaciones se mantendrán entre cambios de arma, pero se irán desvaneciendo gradualmente mientras no sea tu arma activa
			Encadenar dos o más aciertos provocará un gran tajo llameante
			Los tajos llameantes infligen a todos los enemigos dentro del alcance [cbuff:CalamityMod/HolyFlames]
			'''
	}

	BloodflareHeadBard: {
		DisplayName: Casco con púas de llama de sangre
		Tooltip:
			'''
			Aumenta un 20% el daño sinfónico y aumenta un 12% la probabilidad de golpe crítico sinfónico
			Aumenta un 15% la regeneración de inspiración y obtienes +6 de la inspiración máxima
			Aumenta un 15% la probabilidad de que los enemigos suelten notas de inspiración
			'''
		SetBonus:
			'''
			Infligir daño sinfónico aplicará Sangre ardiente a los enemigos
			Acumularás sed de sangre: 2 puntos por cada enemigo al que golpees (solo puede ocurrir 3 veces por segundo)
			Al alcanzar los 100 puntos: auments un 20% el daño sinfónico y la probabilidad de golpe crítico, y un aumento del 25% de la velocidad de movimiento
			Las potenciaciones se prolongarán 3 segundos más y la regeneración de inspiración será un 10% más rápida
			Al pulsar la tecla de la "Habilidad de armadura", se consumirán 20 puntos para recuperar 10 de inspiración
			Perderás 25 puntos al recibir un golpe y perderás puntos rápidamente si no golpeas a los enemigos durante más de 5 segundos
			Tus puntos se reiniciarán cuando aparezca un jefe
			'''
	}

	BloodflareHeadHealer: {
		DisplayName: Rostro sombrío de llama de sangre
		Tooltip:
			'''
			Reduce un 20% el consumo de maná
			Reduce un 70% el daño no radiante y aumenta un 50% el daño radiante
			Aumenta un 20% la probabilidad de golpe crítico radiante
			Los hechizos de curación curarán 7 puntos de vida adicionales
			+60 de maná máximo
			'''
		SetBonus:
			'''
			Infligir daño radiante aplicará Sangre ardiente a los enemigos
			Acumularás sed de sangre: 2 puntos por cada enemigo al que golpees (solo puede ocurrir 3 veces por segundo)
			Al alcanzar los 100 puntos: aumenta un 20% el daño radiante y en la probabilidad de golpear, aumenta un 20% la velocidad de movimiento
			y tus hechizos de curación curarán 3 puntos de salud adicionales
			Además, recibirás una pequeña fracción del daño infligido en forma de curación
			Al pulsar la tecla de "Habilidad de armadura", consumirás 20 puntos para recuperar 25 puntos de vida + bonificación de curación
			Perderás 25 puntos al recibir un golpe y perderás puntos rápidamente si no golpeas a los enemigos durante más de 5 segundos
			Tus puntos se reiniciarán cuando aparezca un jefe
			'''
	}

	CalamityBell: {
		DisplayName: Campana de la catástrofe
		Tooltip: Lanza ráfagas de fuego de azufre autoguiadas que infligen [cbuff:CalamityMod/BrimstoneFlames] al impactar
	}

	CelestialManaCost: Reduce un 20% el coste de maná

	DaedalusHeadBard: {
		DisplayName: Tocado de dédalo
		Tooltip:
			'''
			Aumenta un 12% el daño sinfónico y aumenta un 5% la probabilidad de golpe crítico sinfónico
			+2 de inspiración máxima
			'''
		SetBonus:
			'''
			+10% de velocidad de regeneración de inspiración
			Al pulsar la tecla '{$ThoriumMod.Keybinds.ArmorAbility.DisplayName}', obtendrás [rbuff:RagnarokMod/AntarcticCreativityBuff] durante 15 segundos
			Cuesta 12 puntos de inspiración
			'''
	}

	DaedalusHeadHealer: {
		DisplayName: Rostro de dédalo
		Tooltip:
			'''
			10% menos de consumo de maná
			15% menos de daño no radiante
			+15% más de daño radiante y +7% de probabilidad de golpe crítico radiante
			+40 de maná máximo
			'''
		SetBonus:
			'''
			Los hechizos de curación curan 3 puntos de vida adicionales
			Al pulsar la tecla '{$ThoriumMod.Keybinds.ArmorAbility.DisplayName}', obtendrás un escudo de 50 puntos de vida y recibirás 
			[rbuff:RagnarokMod/AntarcticReinforcementBuff] durante 15 segundos.
			Cuesta 100 de maná
			'''
	}

	GodSlayerHeadBard: {
		DisplayName: Yelmo tricórnio del Matadioses
		Tooltip:
			'''
			Aumenta un 25% el daño sinfónico y aumenta ub 15% la probabilidad de golpe crítico sinfónico
			Aumenta un 15% la regeneración de inspiración
			+7 de inspiración máxima
			+15% de probabilidad de que los enemigos suelten notas de inspiración
			'''
		SetBonus: Mientras sostengas un instrumento, aplicarás potenciaciones aleatorias
	}

	SilvaHeadHealer: {
		DisplayName: Casco con guirnalda de Silva
		Tooltip:
			'''
			25% menos de consumo de maná
			Se reduce un 70% el daño no randiante y aumenta un 55% el daño radiante
			Aumenta un 20% la probablidad de crítico radiante
			Los hechizos de curación curarán 9 puntos de vida adicionales.
			+80 de maná máximo
			'''
		SetBonus:
			'''
			Tus hechizos de curación aumentarán la recuperación de vida y la velocidad de recuperación de vida de tus aliados
			Los aliados curados obtendrán 50 puntos más de salud máxima
			De vez en cuando recibirás bendiciones en forma de curaciones o escudos de vida
			Se activará con mayor frecuencia cuando tengas poca salud
			+3 PV/s de regeneración de vida.
			Aumenta un 5% la velocidad máxima al correr y al acelerar
			Si recibes daño letal, revivirás y serás invulnerable a todo daño durante 5 segundos
			Este efecto tiene un tiempo de enfriamiento de 5 minutos, que no se reduce si hay jefes o eventos activos
			'''
	}

	StormFeather: {
		DisplayName: Pluma tormentosa
		Tooltip:
			'''
			Se puede vender a muy buen precio a las tiendas
			"Una pequeña pluma caída del Gran Pájaro del trueno, que crepita con relámpagos"
			'''
	}

	StrangeAlienMotherBoard: {
		DisplayName: Placa base extraterrestre extraña
		Tooltip:
			'''
			La placa base del Explorador Estelar
			"Esta tecnología va más allá de tu conocimiento"
			'''
	}

	BelchingSaxophoneOverride: {
		DisplayName: "{$CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip: "{$CalamityMod.Items.Weapons.Magic.BelchingSaxophone.Tooltip}"
	}

	AnahitasArpeggioOverride: {
		DisplayName: "{$CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip: Lanza claves de sol que se mueven lentamente y confunden a los enemigos
	}

	FaceMelterOverride: {
		DisplayName: "{$CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip: "{$CalamityMod.Items.Weapons.Magic.FaceMelter.Tooltip}"
	}

	EmpoweredGranite: {
		DisplayName: Granito potenciado
		Tooltip:"'Bloque de granito cargado de energía procedente de la Tormenta de energía de ranito'"
	}

	EnchantedMarble: {
		DisplayName: Mármol encantado
		Tooltip: "'Un mármol especial, impregnado de antigua magia sagrada'"
	}

	StatigelHeadBard: {
		DisplayName: Gorro de statigel
		Tooltip:
			''
			Aumenta un 10% el daño sinfónico
			Aumenta un 7% la probabilidad de golpe crítico sinfónico
			'''
		SetBonus:
			'''
			Cuando recibes más de 100 de daño de un solo golpe, te vuelves inmune al daño durante un periodo prolongado
			Otorga un salto adicional y aumenta la altura del salto
			Aumenta la velocidad de salto en un 12%
			+10% de probabilidad de obtener notas de inspiración
			+5% de velocidad de regeneración de inspiración
			Los potenciadores sinfónicos duran 2 segundos más
			'''
	}

	StatigelHeadHealer: {
		DisplayName: Tocado de statigel
		Tooltip:
			'''
			Reduce un 10% el daño no radiante
			Aumenta un 10% el daño radiante
			Aumenta un 7% la probabilidad de golpe crítico radiante
			'''
		SetBonus:
			'''
			Cuando recibes más de 100 puntos de daño de un solo golpe, te vuelves inmune al daño durante un periodo prolongado
			Otorga un salto adicional y aumenta la altura del salto
			Aumenta la velocidad de salto en un 12%
			Los hechizos de curación curan 2 puntos de vida adicionales
			El maná máximo aumenta en 20
			Se reduce el consumo de maná en un 5%
			'''
	}

	StriderFang: {
		DisplayName: Colmillo de zancudo
		Tooltip: "'Un colmillo helado sacado directamente de la boca del Estrider boreal'"
	}

	TarragonCowl: {
		DisplayName: Capucha de estragón
		Tooltip:
			'''
			Aumenta un 5% la reducción de daño
			Reduce un 60% el daño no radiante
			Aumenta un 40% el daño radiante y aumenta un 15% la probabilidad de golpe crítico radiante
			Aumenta la curación adicional en 7
			Auments el maná máximo en 60
			Reduce el consumo de maná en un 20%
			'''
		SetBonus:
			'''
			Un sanador Guardián te ayudará a curar a tus aliados
			Cura a los aliados una cantidad de vida igual a tu bonificación de curación +5 de salud
			y les otorga [rbuff:RagnarokMod/GuardianHealerBeamBuff] durante 20 segundos
			{$CalamityMod.Items.Armor.PostMoonLord.TarragonBreastplate.CommonSetBonus}
			'''
	}

	TarragonShroud: {
		DisplayName: Sudario de estragón
		Tooltip:
			'''
			Aumenta un 5% la reducción de daño
			Aumenta un 20% el daño sinfónico y un 15% la probabilidad de golpe crítico sinfónico
			Aumenta un 15% la velocidad de interpretación
			Aumenta considerablemente la regeneración de inspiración
			+15% de probabilidad de que los enemigos suelten notas de inspiración
			+4 de inspiración máxima
			'''
		SetBonus:
			'''
			Los golpes críticos sinfónicos hacen que una potenciación activa aleatoria suba un nivel
			Tus potenciaciones duran un 50% más.
			{$CalamityMod.Items.Armor.PostMoonLord.TarragonBreastplate.CommonSetBonus}
			'''
	}

	VictideHeadHealer: {
		DisplayName: Capucha de esponja de victide
		Tooltip: Aumenta el daño radiante en un 5%, pero reduce el daño no radiante en un 5%
		SetBonus:
			'''
			Los enemigos serán menos propensos a atacarte
			Tendrás +3 de regeneración de vida y un aumento del 10% en el daño radiante, pero 
			se reducirá un 10% el daño no radiante mientras estés sumergido en un líquido
			'''
	}

	NightfallenHelmet: {
		DisplayName: Casco de la Noche caída
		Tooltip:
			'''
			Corrompe tus poderes radiantes
			Se reduce un 33%  del daño no radiante
			Aumenta un 33% el daño radiante
			Aumneta un 16% la probabilidad de golpe crítico radiante
			Se reduce un 25% el coste de maná
			Aumenta el maná máximo en 60
			'''
		SetBonus:
			'''
			Los hechizos de curación curarán 4 puntos de vida adicionales
			Todos los ataques infligen [rbuff:RagnarokMod/NightfallenDebuff]
			'''
	}

	NightfallenBreastplate: {
		DisplayName: Coraza de la Noche caída
		Tooltip:
			'''
			Se reduce un 25% el daño no radiante
			Aumneta un 25% el daño radiante
			Aumenta un 16% la probabilidad de golpe crítico radiante
			Se reduce un 20% el coste de maná
			'''
	}

	NightfallenGreaves: {
		DisplayName: Grebas de la Noche caída
		Tooltip:
			'''
			Se reduce un 20% el daño no radiante
			20% de aumento del daño radiante
			Aumenta un 12% la probabilidad de golpe crítico radiante
			Se reduce un 20% el coste de maná
			Aumenta un 20% la velocidad de movimiento
			'''
	}

	VictideHeadBard: {
		DisplayName: Sombrero de anémona de victide
		Tooltip: Aumento un 5% el daño sinfónico
		SetBonus:
			'''
			Los enemigos serán menos propensos a atacarte
            Tendrás +3 de regeneración de vida y un 10% más de daño sinfónico mientras estés sumergido en líquido
			'''
	}

	EquivalentExchange: {
		DisplayName: Intercambio equivalente
		Tooltip:
			'''
			Lanza un rayo que roba vida.
			Pulsa <right> para lanzar en su lugar rayos curativos de gran velocidad
			"Debes seguir la ley de intercambio equivalente".
			"Solo puedes obtener algo igual a lo que has aportado".
			'''
	}

	ProfanedScythe: {
		DisplayName: Guadaña profanada
		Tooltip:
			'''
			Una guadaña conocida por ser un auténtico infierno sagrado
			Pulsa <right> para lanzar la guadaña que describirá una trayectoria curva al volver
			La guadaña inflige un 20 % más de daño al lanzarla y arroja gotas de material fundido durante el vuelo
			'''
	}

	MarbleScythe: {
		DisplayName: Guadaña de mármol
		Tooltip: El mármol mágico confiere a la hoja de la guadaña un brillo adicional
	}

	ScoriaDualscythe: {
		DisplayName: Guadaña doble de escoria
		Tooltip:
			'''
			La escoria te permite hacer girar la guadaña mucho más rápido al expulsar vapor constantemente
			Pulsa <right>> para lanzar la guadaña, que describirá una trayectoria curva al volver
			La guadaña inflige un 20% más de daño cuando se lanza
			'''
	}

	InspirationEssence.DisplayName: Esencia de inspiración

	AstralRipper: {
		DisplayName: Destripador astral
		Tooltip:
			'''
			Al hacer girar esta guadaña, se crean estrellas que orbitan a tu alrededor
			Tras completar una vuelta completa, parpadean una vez antes de explotar
			Si mantienes pulsado <right>, la guadaña comenzará a cargarse
			Mientras se carga, las estrellas empezarán a caer rápidamente hacia tu cursor
			Suelta la carga para blandir la guadaña describiendo un arco enorme
			Al acertar el golpe, un gran grupo de estrellas se abatirá sobre el objetivo
			Todos los impactos de esta arma infligen [cbuff:CalamityMod/AstralInfectionDebuff]
			'''
	}

	RadioMic: {
		DisplayName: Micrófono inalámbrico
		Tooltip:
			'''
			Cantas una canción que genera una onda sonora de llamas sombrías que se van propagando
			La onda sonora central estará maldita
			El sonido maldito invocará un zarcillo que atacará al primer enemigo al que alcance
			"El micrófono de un demonio famoso"
			'''
	}

	CorrosiveFlux: {
		DisplayName: Fundente corrosivo
		Tooltip: Lanza 3 burbujas tóxicas
	}

	WindReaver: {
		DisplayName: Recuperador del viento
		Tooltip: Al girarlo, lanza de vez en cuando un rayo de viento
	}

	TrueSquirrelScarf: {
		DisplayName: Bufanda de ardilla auténtica
		Tooltip:
			'''
			La auténtica y original bufanda de ardilla
			Otorga +999 ranuras para centinelas
			'''
	}

	Prisma: {
		DisplayName: Prisma
		Tooltip: Lanza una estrella de mar de agua bendita que se hace añicos en 5 púas
	}

	VoidseerPearl: {
		DisplayName: Perla del Vidente del vacío
		Tooltip:
			'''
			Se puede vender a muy buen precio a las tiendas
			"Dicen que la belleza está en los ojos del que mira... No creo que lo dijeran en sentido literal"
			'''
	}

	QueenJelly: {
		DisplayName: Jalea real
		Tooltip:
			'''
			Restaura 100 puntos de vida
			Mejoras moderadas en todas las estadísticas
			"Una deliciosa gelatina de medusa,
			Se podría decir que con ella se hace el bocadillo más sabroso del mar"
			'''
	}

	Steampipes: {
		DisplayName: Tuberías de vapor
		Tooltip: ¡Gaitas impulsadas por vapor!
	}

	ElysianSong: {
		DisplayName: Canción elísea
		Tooltip: "'Tan cerca de la trompeta de un ángel, y sin embargo tan lejos...'"
	}

	ExecutionerMark05: {
		DisplayName: El verdugo: Mark 05
		Tooltip:
			'''
			Empieza despacio, pero va ganando velocidad progresivamente
			Una vez alcanzada la velocidad máxima, se lanzará contra el enemigo más cercano y explotará, provocando un efecto de gran alcance
			"El núcleo del XM-05 Thanatos reconvertido en una guadaña".
			'''
	}

	JellySlicer: {
		DisplayName: Cortador de gelatina
		Tooltip: Al balancearlo, lanza una ráfaga de proyectiles de slimes que rebotan
	}

	Splattercannon: {
		DisplayName: Cañón salpicador
		Tooltip:
			'''
			Pulsa <right> para cargar 8 balas en la recámara
			Puede contener un máximo de 64 balas en la recámara
			Pulsa <left> para disparar todas las balas a la vez
			Siempre tendrás 8 balas en la recámara
			Lanza orbes de sangre al golpear a los enemigos
			Recoger estos orbes de sangre reduce la duración de la [rbuff:PotionSickness]
			"LA SANGRE ES COMBUSTIBLE"
			'''
	}

	ProfanedBell: {
		DisplayName: Campana profanada
		Tooltip:
			'''
			Lanza ráfagas de llamas sagradas
			Los enemigos alcanzados quedan afectados por [cbuff:CalamityMod/HolyFlames] durante 3 segundos
			'''
	}

	AuricDamru: {
		DisplayName: Damru áurico
		Tooltip:
			'''
			Toca los bongos para infligir daño a todos los enemigos cercanos
			Pulsa <right> para lanzar una bomba de bengalas
			Las bombas de bengalas infligen a los enemigos el efecto [cbuff:CalamityMod/Dragonfire] durante 3 segundos
			'''
	}

	NewLichRequirement: {
		DisplayName: Nuevo requisito para el Lich
		Tooltip: Se supone que... eh... no deberías ver esto
	}

	EldritchShellFragment: {
		DisplayName: Fragmento de coraza sobrenatural
		Tooltip:
			'''
			Se vende por una auténtica fortuna en las tiendas
			"Un fragmento encantado procedente de la prisión de un dios antiguo"
			'''
	}

	SigilOfACruelWorld: {
		DisplayName: El símbolo de un mundo cruel
		Tooltip:
			'''
			Aumenta el daño sinfónico en un 15%
			Aumenta la velocidad de interpretación sinfónica en un 8%
			Aumenta la tasa de regeneración de inspiración en un 8%
			Aumenta la inspiración máxima en 3
			'''
	}

	UniversalHeadset: {
		DisplayName: Cascos universales
		Tooltip:
			'''
			Aumenta el daño sinfónico en un 20%
			Aumenta la probabilidad de golpe crítico sinfónico en un 7%
			Aumenta la velocidad de interpretación sinfónica en un 10%
			Aumenta la tasa de regeneración de inspiración en un 10 
			Aumenta la inspiración máxima en 5
			Cada potenciador único que tengas aumenta la velocidad de movimiento en un 2% y la velocidad de interpretación en un 1%
			'''
	}

	GoldenBatDroppings: {
		DisplayName: Excrementos de murciélago dorado
		Tooltip:
			'''
			+25% de monedas de los enemigos (Sube a un 50% al usar la Ira)
			Aumenta el daño en función de las monedas que lleves (solo en las ranuras de monedas)
			Esta bonificación aumenta un 50% al usar la Adrenalina
			Perderás el 25% de tus monedas de forma permanente al morir (que subirá a un 50% en el modo Muerte o Maestro)
			"¡No eres codicioso, es que estás completamente loco!"
			'''
	}

	VerdurantBloom: {
		DisplayName: Flor verdosa
		Tooltip: Lanza un ramillete de pétalos de flores de distintos tipos
	}

	CosmicInjector: {
		DisplayName: Inyector Cósmico
		Tooltip:
			'''
			Dispara rápidamente agujas que curan y causan daño
			Inflige [cbuff:CalamityMod/GodSlayerInferno] al impactar
			Utiliza jeringuillas como munición
			'''
	}

	Korobeiniki: {
		DisplayName: Korobeiniki
		Tooltip:
			'''
			Hace que los tetriminos caigan del cielo
			"Una consola de videojuegos cualquiera"
			'''
	}

	GraspofVoid: {
		DisplayName: Agarre del Vacío
		Tooltip: Lanza un fragmento de esencia del vacío que, al impactar, inflige [rbuff:ShadowFlame]
	}

	PhantasmalEdge: {
		DisplayName: Filo fantasmal
		Tooltip:
			'''
			Al hacer girar esta guadaña, se generan numerosas bolas de fuego en miniatura que te siguen mientras sigas girándola
			En cuanto dejes de girar la guadaña, las bolas de fuego se dirigen inmediatamente hacia el objetivo más cercano y explotan
			
			Pulsa <right> para lanzar la guadaña a modo de gancho y atraer a los enemigos hacia ti
			Sin embargo, ¡los enemigos más fuertes te atraerán hacia ellos en su lugar!
			'''
	}

	GodSlayersReap: {
		DisplayName: La cosecha del Asesino de Dioses
		Tooltip:
			'''
			Crea un pequeño holograma que se asemeja al Devorador de Dioses en el extremo de la guadaña al girarla.
			Este holograma irá aumentando su daño con el tiempo hasta un límite máximo e infligirá [cbuff:CalamityMod/GodSlayerInferno] al impactar
			Si dejas de usar la guadaña mientras el holograma está activo, este se liberará para atacar al enemigo más cercano
			El holograma liberado infligirá un daño mayor y aplicará [cbuff:CalamityMod/WhisperingDeath].
			'''
	}

	LucentGemini: {
		DisplayName: Lucent Gemini
		Tooltip:
			'''
			Al hacer girar esta guadaña, te envuelve un etéreo pulso de luz lunar.
			Los golpes generan [c/78C8FF:Esencia del alma] y tienen una probabilidad de generar [c/78C8FF:Estratos estelares]
			Pulsa <right> con 5 o más Estratos para invocar la constelación [c/A0DCFF:Gemini]
			Cada estrella dispara rayos penetrantes de luz lunar que infligen [cbuff:CalamityMod/Voidfrost]
			Vuelve a pulsar <right> para disipar la constelación
			'''
	}

	Arpeggiator: {
		DisplayName: Arpeggiator
		Tooltip: Dispara proyectiles en ráfagas siguiendo un patrón de arpegio
	}

	ElementalReaper: {
		DisplayName: Segador Elemental
		Tooltip:
			'''
			Al hacer girar esta guadaña, se crean proyectiles autoguiados que infligen [rbuff:CalamityMod/ElementalMix]
			Pulsa <right> para otorgarte a ti y a todos los aliados una de las siguientes bendiciones elementales durante 10 segundos:
			[rbuff:RagnarokMod/ScytheAirBuff]
			[rbuff:RagnarokMod/ScytheBrimstoneBuff]
			[rbuff:RagnarokMod/ScytheEarthBuff]
			[rbuff:RagnarokMod/ScytheOasisBuff]
			[rbuff:RagnarokMod/ScytheSandBuff]
			[rbuff:RagnarokMod/ScytheWaterBuff]
			'''
	}

	BrimScythe: {
		DisplayName: Guadañazufre
		Tooltip:
			'''
			Mientras giras el arma, te rodea un círculo de llamas de azufre que infligen daño constante
			Los enemigos alcanzados por el círculo también quedan afectados por [cbuff:CalamityMod/BrimstoneFlames] durante 5 segundos
			Si tienes menos del 25% de vida, matar a un enemigo con el círculo de fuego te curará 3 + el 5% de la vida máxima del enemigo
			'''
	}

	MaxEmpowermentTester: {
		DisplayName: Evaluador de empoderamiento máximo
		Tooltip: Otorga todas las habilitaciones al nivel especificado en el código del ítem :P
	}

	UnbreakableCombatUkulele: {
		DisplayName: Ukelele de combate irrompible
		Tooltip:
			'''
			Pulsa <left> para tocar el ukelele
			Pulsa <right> para lanzar el ukelele
			"No es una buena forma de pedir perdón"
			'''
	}

	NightmareFreezer: {
		DisplayName: Congelador de pesadillas
		Tooltip:
			'''
			Al girar la guadaña periódicamente lanzas una lluvia de dardos helados
			"Encontrado en algún momento entre Halloween y Navidad... ¡Se podría hacer una película sobre eso!"
			'''
	}

	DragonForce: {
		DisplayName: Fuerza dracónica
		Tooltip:
			'''
			Consume inspiración rápidamente mientras canalizas un infierno hacia el cursor
			¡Pulsa <right> para reproducir el riff [c/FF4500:Rugido del Dragón de la jungla]!
			Mientras el riff está activo, el infierno que desata esta arma se amplifica
			'''
	}

	Lamentation: {
		DisplayName: Lamentación
		Tooltip: Dispara gigablasters de azufre autoguiados que infligen [cbuff:CalamityMod/BrimstoneFlames] al impactar
	}

	Virusprayer: {
		DisplayName: Pulverizador de virus
		Tooltip: Lanza una lluvia de burbujas de ácido
	}

	IntergelacticRobohelm: {
		DisplayName: Casco robótico intergaláctico
		Tooltip:
			'''
			Aumenta el daño sinfónico, la probabilidad de golpe crítico y la velocidad de interpretación sinfónica en un 20%
			Aumenta la regeneración de inspiración en un 15%
			Aumenta la inspiración máxima en 6
			Aumenta la duración del potenciamiento en 3 segundos
			Reduce el daño recibido en un 12%
			'''
	}

	IntergelacticRamhelm: {
		DisplayName: Casco con cuernos intergaláctico
		Tooltip:
			'''
			Reduce el daño no radiante en un 40%
			Aumenta el daño radiante en un 30%
			Aumenta la probabilidad de golpe crítico radiante y la velocidad de ataque en un 15%
			Reduce el consumo de maná en un 10%
			+60 de maná máximo
			Tus hechizos de curación curarán 5 puntos de vida adicionales
			'''
	}

	KellyPet: {
		DisplayName: Varita de anarquista
		Tooltip:
			'''
			Invoca a Kelly para que te siga
			"Objeto de donador de HayWire799"
			"Sprites hechos por Zenovia"
			'''
	}

	LeviathanHeart: {
		DisplayName: Corazón de Leviatán
		Tooltip: ""
	}

	SirenScale: {
		DisplayName: Escama de sirena
		Tooltip:
			'''
			La Sirena canta al compás de tu encantadora melodía
			Daño sinfónico aumenta en 15 %
			La celocidad de regeneración de inspiración aumenta un 20 %
			Anahita cantará al compás de tus instrumentos de cuerda, lanzando proyectiles de agua adicionales
			'''
	}

	ScourgesFrets: {
		DisplayName: Los trastes del Azote
		Tooltip:
			'''
			Emite ondas sonoras rebotantes que parecen estar hechas de arena
			¡Pulsa <right> para tocar el riff [c/34C9EB:Guardián de los Mares Antiguos]!
			Mientras el riff está activo, los ataques de esta guitarra son el doble de potentes e infligen un 25% más de daño
			Sincroniza tus ataques durante el riff para reducir el tiempo de enfriamiento
			'''
	}

	AuricGreatscythe: {
		DisplayName: Gran guadaña áurica
		Tooltip:
			'''
			Esta guadaña se carga cuanto más tiempo la haces girar,
            alcanzando velocidades increíbles.
            Pulsa <right> para lanzar un rayo
			'''
	}

	IrradiantInfinity: {
		DisplayName: Infinito radiante
		Tooltip:
			'''
			Pulsa <left> para lanzar un orbe [c/FF5555:Rojo radiante] con un enorme efecto de repulsión
			Pulsa <right> para invocar un orbe [c/55AAFF:Azul radiante] que sigue a tu curso
			El [c/55AAFF:Azul radiante] atrae a los enemigos cercanos y crece con cada impacto
			Una vez que alcance la masa crítica, golpéala con [c/FF5555:Rojo Irradiante] para desatar [c/CC44FF:Púrpura Irradiante]
			'''
	}

	PrimalTerror: {
		DisplayName: Terror primigenio
		Tooltip: Añádeme a favoritos ;P
		HasAwoken: ¡La Sierpe primordial ha despertado!
	}

	DevourerOfSines: {
		DisplayName: Devorador de ángulos senos
		Tooltip:
			'''
			Utiliza esta arma para generar una onda sinusoidal de gran magnitud.
			¡Pulsa <right> para reproducir el riff [c/501eb4:Colapso universal]!
			Mientras el riff esté activo, todos los jugadores que se encuentren dentro del radio de acción tendrán vuelo ilimitado.
			'''
	}

	Ectambourine: {
		DisplayName: Ectamburina
		Tooltip:
			'''
			Lanza una cantidad infinita de panderetas fantasmales
			Pulsa <right> para hacer sonar las panderetas lanzadas y causar daño a los enemigos cercanos
			'''
	}

	InfectedOcarina: {
		DisplayName: Ocarina infectada
		Tooltip:
			'''
			Emite una ráfaga de ruido maldito
			Tienes la posibilidad de lanzar saliva repugnante
			¡Pulsa <right> para reproducir el riff [c/50477e:Mente perversa]!
			Mientras el riff está activo, aparecen pústulas infectadas a tu alrededor
			Las pústulas infectadas escupirán fuego maldito al enemigo más cercano
			'''
	}

	Shredder: {
		DisplayName: Trituradora
		Tooltip:
			'''
			Lanza ondas de choque sangrientas
			¡Pulsa <right> para reproducir el riff [c/AA1111:Coagulante de sangre]!
			Mientras el riff está activo, todos los jugadores que se encuentren dentro del alcance obtienen robo de vida
			Sincroniza tus ataques durante el riff para reducir el tiempo de enfriamiento
			Si no sincronizas bien tus ataques durante el riff, no reducirás el tiempo de enfriamiento, pero tampoco se reducirá tu daño
			'''
	}

	SquirrelScarf: {
		DisplayName: Bufanda de ardilla
		Tooltip:
			'''
			Aumenta en 1 el número máximo de centinelas
			"Tan mullido como la cola de una ardilla"
			'''
	}

	RiffTester: {
		DisplayName: Probador de riffs
		Tooltip: Borra los tiempos de enfriamiento de los riffs. Úsalo con responsabilidad.
	}

	StellarRiff: {
		DisplayName: Riff estelar
		Tooltip:
			'''
			Lanza estrellas autoguiadas, que se dividen en fragmentos autoguiados
			Si lo haces bien, aumentará el número de fragmentos
			¡Pulsa <right> para tocar el riff [c/00FFC8:Pisotón interestelar]!
			Mientras el riff está activo, llueven estrellas desde arriba
			El número de fragmentos autoguiados se duplica mientras el riff esté activo
			Sincroniza tus ataques durante el riff para reducir el tiempo de enfriamiento
			'''
	}

	ToxicWaves: {
		DisplayName: Ondas tóxicas
		Tooltip:
			'''
			Lanza nubes tóxicas flotantes que infligen [cbuff:CalamityMod/SulphuricPoisoning] y [cbuff:CalamityMod/Irradiated] al impactar
			Las nubes atravesarán a los enemigos en función de los rebotes adicionales de tu instrumento de cuerda
			¡Pulsa <right> para tocar el riff [c/37C300:Sabiduría tóxica]!
			Mientras el riff está activo, un vórtice sulfuroso invoca tiburones ácidos desde arriba
			Sincroniza tus ataques durante el riff para reducir el tiempo de enfriamiento
			'''
	}

	FateoftheGods: {
		DisplayName: Destino de los dioses
		Tooltip:
			'''
			¡Gracias a todo el equipo, a todos los que nos han apoyado y a todos los que jugáis al mod y lo mantenéis vivo!
			El espacio de este cuadro no basta para dar cabida a todo el equipo
			[c/999999:Mantén pulsada la tecla Mayús izquierda para ver una lista de los desarrolladores anteriores y actuales]
			'''
		Donors: Donadores
		Artists: Artistas
		Programmers: Programadores
		OtherDevelopers: Otros desarrolladores
	}

	ProfanityFilter: {
		DisplayName: Filtro de palabrotas
		Tooltip:
			'''
			Las armas electrónicas tienen un 10% menos de daño, pero un 50% más de velocidad de innterpretación
			Aumenta un 15% el daño sinfónico para las armas que no sean electrónicas
			Aumenta un 10% la de probabilidad de crítico sinfónico
			Aumenta la inspiración máxima en 4.
			El daño sinfónico tiene un 10% de probabilidad de aumentar el nivel de uno de tus potenciadores activos
			Este efecto solo puede activarse una vez cada 2,5 segundos
			'''
	}

	RedglassMonocle: {
		DisplayName: Monóculo de cristal rojo
		Tooltip:
			'''
			Lo llevó en su día una famosa estrella underground
			Aumenta el daño sinfónico en un 25%
			La potenciación de Daño fijo es el doble de eficaz
			Mientras lo lleves puesto, el Micrófono inalámbrico obtiene las siguientes bonificaciones:
			El coste de inspiración se reduce en 2
			Aumenta el nivel de la potenciación de Daño en 1
			Inflige [rbuff:ThoriumMod/Charmed] durante 5 segundos
			'''
	}

	RelicOfConvergenceOverride: {
		Tooltip:
			'''
			Crea un cristal profanado en el cursor que canaliza un aura curativa antes de romperse
			Todos los jugadores dentro del área de efecto recuperan {0} + 4 veces la bonificación de curación en PV
			Los aliados obtienen un 50% de curación adicional
			Mantener el cristal en alto reduce la defensa y aumenta el daño recibido
			[c/FF8C00:Nunca había conocido la bondad. Ni mis compañeros ni mi familia sentían ni una pizca de compasión por mí.]
			[c/FF8C00:Anhelaba a alguien en quien poder confiar. Una presencia que me liberara de la ansiedad.]
			[c/FF8C00:Y cuando vi su radiante sonrisa al conocernos, supe que por fin lo había encontrado.]
			'''
		DisplayName: Reliquia de la convergencia
	}

	CorroslimeBass: {
		Tooltip:
			'''
			Lanza bolas de slime corrosivo que rebotan
			Pulsa <right> para dividir las bolas en {0} bolas más pequeñas
			Este proceso se puede repetir {1} veces
			'''
		DisplayName: Bajo de slime corrosivo
	}

	CrimslimeOboe: {
		DisplayName: Oboe de slime carmesí
		Tooltip:
			'''
			Dispara dardos pegajosos de slimes carmesís
			Dentro de {0} segundos, los dardos explotarán
			'''
	}

	StringsofOblivion: {
		DisplayName: Cuerdas del olvido
		Tooltip: ""
	}

	WulfrumGuitar: {
		Tooltip:
			'''
			Lanza ondas sonoras que rebotan
			Pulsa <right> para devolver las ondas
			Las ondas devueltas ignorarán los bloques
			'''
		DisplayName: Guitarra de wulfrum
	}

	MenuMusicBox: {
		DisplayName: Caja de música (Título de Ragnarok)
		Tooltip: Reproduce "Menu Theme", de CrafterDaemon
	}

	InspirationSingularity.DisplayName: Inspiración de singularidad

	Asterion: {
		DisplayName: Asterión
		Tooltip:
			'''
			Crea un fractal ramificado de luz estelar a tu alrededor
			Esta luz estelar te otorga ocasionalmente Estrellas fugaces al acertar a los enemigos.
			Pulsa <right> cuando tengas suficientes Estrellas fugaces para crear a Asterión
			Asterion consume Estrellas fugaces rápidamente, pero libera pulsos estelares constantes
			Estos pulsos te curan a ti y a tus aliados que estén dentro del alcance, e infligen [cbuff:CalamityMod/Voidfrost] a los enemigos
			"Tan leal como un sabueso"
			'''
	}

	FungalCastanets: {
		DisplayName: Castañuelas fúngicas
		Tooltip:
			'''
			Los chasquidos alternos de las castañuelas esparcen esporas fúngicas que permanecen en el aire
			¡Pulsa <right> para reproducir el riff [c/00FFFF:1NF3S+@+!0N]!
			Durante el riff, tus castañuelas se convierten en las pinzas de Crabulon mientras llueven esporas desde arriba
			"¡Suena como pinzas de cangrejo!"
			'''
	}

	CantStopWontStop: {
		DisplayName: No puedo parar, no voy a parar
		Tooltip: ¡Esta es la canción que nunca acaba...!
	}

	GlacialHarvester: {
		DisplayName: Cosechadora glacial
		Tooltip:
			'''
			Mantén pulsado <left> para hacer girar la guadaña
			Pulsa <right> para asestar un golpe con la guadaña y lanzar una enorme ola de hielo
			Inflige [rbuff:Frostburn]
			'''
		Cooldown: Golpe glacial está en enfriamiento
	}

	Aphelion: {
		DisplayName: Afélio
		Tooltip:
			'''
			Mantén pulsado <left> para hacer girar la guadaña y atraer a los enemigos cercanos hacia su vórtice
			Gira el tiempo suficiente para invocar dos [c/DDEEFF:S][c/D2E3FA:t][c/C7D8F5:e][c/BCCDEF:l][c/B2C2EA:l][c/A7B7E5:a][c/9CACE0:r] [c/8697D5:M][c/7B8CD0:a][c/7181CB:s][c/6676C5:s][c/5B6BC0:e][c/5060BB:s]
			Cuando ambos estén activos, pulsa <derecha> para colapsar su órbita y convertirla en una supernova
			 Inflige [rbuff:CalamityMod/MiracleBlight] al impactar
			[c/DDEEFF:S][c/D2E3FA:t][c/C7D8F5:e][c/BCCDEF:l][c/B2C2EA:l][c/A7B7E5:a][c/9CACE0:r] [c/8697D5:M][c/7B8CD0:a][c/7181CB:s][c/6676C5:s][c/5B6BC0:e][c/5060BB:s] inflige [rbuff:CalamityMod/Dragonfire], [rbuff:CalamityMod/GodSlayerInferno] y [rbuff:CalamityMod/Daybroken] al entrar en contacto
			'''
	}

	Thaumonomicon: {
		DisplayName: Taumonomicon
		Tooltip: ""
	}
}

Projectiles: {
	MelterAmpOverride.DisplayName: Melter Amp Override
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	CalamityBellPro.DisplayName: Calamity Bell Pro
	CalamityBellPro2.DisplayName: Calamity Bell Pro2
	TendrilStrike.DisplayName: Tendril Strike
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	CorrosiveFluxPro.DisplayName: Corrosive Flux Pro
	FractalPro1.DisplayName: Fractal Pro1
	FractalPro2.DisplayName: Fractal Pro2
	MarbleScythePro.DisplayName: Marble Scythe Pro
	PrismaPro1.DisplayName: Prisma Pro1
	PrismaPro2.DisplayName: Prisma Pro2
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	WindReaverPro.DisplayName: Wind Reaver Pro
	WindSlashPro.DisplayName: Wind Slash Pro
	NoProj.DisplayName: No Proj
	SteampipesPro.DisplayName: Steampipes Pro
	ElysianSongPro.DisplayName: Elysian Song Pro
	FractalOrb.DisplayName: Fractal Orb
	ExecutionerMark05Pro.DisplayName: Executioner Mark05 Pro
	ExecutionerMark05ThrowPro.DisplayName: Executioner Mark05 Throw Pro
	WapBamBoom.DisplayName: Wap Bam Boom
	GelScythePro1.DisplayName: Gel Scythe Pro1
	GelScythePro2.DisplayName: Gel Scythe Pro2
	AstralRipperPro.DisplayName: Astral Ripper Pro
	AstralRipperStarPro.DisplayName: Astral Ripper Star Pro
	Splattershot.DisplayName: Splattershot
	BloodOrb.DisplayName: Blood Orb
	ProfaneBellBlast.DisplayName: Profane Bell Blast
	ProfanedBellBlast.DisplayName: Profaned Bell Blast
	BellBlastBoom.DisplayName: Bell Blast Boom
	AuricDamruShock.DisplayName: Auric Damru Shock
	AuricDamruFlareBombBoom.DisplayName: Auric Damru Flare Bomb Boom
	AuricDamruFlareBomb.DisplayName: Auric Damru Flare Bomb
	VerdurantBloomPro.DisplayName: Verdurant Bloom Pro
	VerdurantBloomPro2.DisplayName: Verdurant Bloom Pro2
	VerdurantBloomPro3.DisplayName: Verdurant Bloom Pro3
	CosmicInjectorPro1.DisplayName: Cosmic Injector Pro1
	CosmicInjectorPro2.DisplayName: Cosmic Injector Pro2
	KorobeinikiPro1.DisplayName: Korobeiniki Pro1
	KorobeinikiPro2.DisplayName: Korobeiniki Pro2
	KorobeinikiPro3.DisplayName: Korobeiniki Pro3
	KorobeinikiPro4.DisplayName: Korobeiniki Pro4
	KorobeinikiPro5.DisplayName: Korobeiniki Pro5
	KorobeinikiPro6.DisplayName: Korobeiniki Pro6
	KorobeinikiPro7.DisplayName: Korobeiniki Pro7
	GraspofVoidPro1.DisplayName: Grasp of Void Pro1
	GraspofVoidPro2.DisplayName: Grasp of Void Pro2
	PhantasmalEdgePro1.DisplayName: Phantasmal Edge Pro1
	PhantasmalEdgeBombs.DisplayName: Phantasmal Edge Bombs
	PhantasmalEdgeHook.DisplayName: Phantasmal Edge Hook
	ArpeggiatorPro1.DisplayName: Arpeggiator Pro1
	ArpeggiatorPro2.DisplayName: Arpeggiator Pro2
	ElementalReaperPro.DisplayName: Elemental Reaper Pro
	ElementalReaperPro2.DisplayName: Elemental Reaper Pro2
	UnbreakableCombatUkulelePro1.DisplayName: Unbreakable Combat Ukulele Pro1
	UnbreakableCombatUkulelePro2.DisplayName: Unbreakable Combat Ukulele Pro2
	UnbreakableCombatUkulelePro3.DisplayName: Unbreakable Combat Ukulele Pro3
	NightmareFreezerPro.DisplayName: Nightmare Freezer Pro
	NightmareFreezerPro2.DisplayName: Nightmare Freezer Pro2
	NightmareFreezerPro3.DisplayName: Nightmare Freezer Pro3
	ElementalBuff.DisplayName: Elemental Buff
	DragonForcePro1.DisplayName: Dragon Force Pro1
	DragonForcePro2.DisplayName: Dragon Force Pro2
	SupremeBellPro.DisplayName: Supreme Bell Pro
	LamentationBoom.DisplayName: Lamentation Boom
	LamentationPro.DisplayName: Lamentation Pro
	VirusprayerPro1.DisplayName: Virusprayer Pro1
	VirusprayerPro2.DisplayName: Virusprayer Pro2
	KellyPetProjectile.DisplayName: Kelly Pet Projectile
	GodSlayersReapPro1.DisplayName: God Slayer's Reap Pro1
	MiniDoGHead.DisplayName: Mini DoG Head
	MiniDoGExplosion.DisplayName: Mini DoG Explosion
	MiniDoGDeathRenderer.DisplayName: Mini DoG Death Renderer
	LeviathanHeartBubbleProj.DisplayName: Leviathan Heart Bubble Proj
	BrimScytheFirePro.DisplayName: Brim Scythe Fire Pro
	BrimScythePro.DisplayName: Brim Scythe Pro
	AnahitaWaterNote.DisplayName: Anahita Water Note
	MiniAnahitaCompanion.DisplayName: Mini Anahita Companion
	AuricGreatscythePro.DisplayName: Auric Greatscythe Pro
	ScourgesFretsPro.DisplayName: Scourge's Frets Pro
	IrradiantBlue.DisplayName: Irradiant Blue
	IrradiantExplosion.DisplayName: Irradiant Explosion
	IrradiantPurple.DisplayName: Irradiant Purple
	IrradiantRed.DisplayName: Irradiant Red
	AuricGreatscytheBolt.DisplayName: Auric Greatscythe Bolt
	AuricGreatscytheSwing.DisplayName: Auric Greatscythe Swing
	LucentGeminiPro.DisplayName: Lucent Gemini
	GeminiConstellation.DisplayName: Gemini Constellation
	GeminiMoonlightRay.DisplayName: Gemini Moonlight Ray
	RadioMicPro.DisplayName: Radio Mic Pro
	RadioMicShadowBurst.DisplayName: Radio Mic Shadow Burst
	PlayerBrimstoneBarrage.DisplayName: Player Brimstone Barrage
	DevourerRiffSine.DisplayName: Devourer Riff Sine
	ScourgesFretsWorm.DisplayName: Scourges Frets Worm
	DevourerSineBeam.DisplayName: Devourer Sine Beam
	EctambourinePro.DisplayName: Ectambourine Projectile
	EctambourineProJingle.DisplayName: Ectambourine Jingle
	InfectedOcarinaPro.DisplayName: Infected Ocarina Pro
	VileSpitFriendly.DisplayName: Vile Spit Friendly
	ShredderTendrils.DisplayName: Shredder Tendrils
	ShredderPro.DisplayName: Shredder Pro
	StellarRiffPro.DisplayName: Stellar Riff Pro
	StellarAurora.DisplayName: Stellar Aurora
	StellarShootingStar.DisplayName: Stellar Shooting Star
	ToxicWavesVortex.DisplayName: Toxic Waves Vortex
	ToxicSharkron.DisplayName: Toxic Sharkron
	ToxicWavesPro.DisplayName: Toxic Waves Pro
	DragonForceRiffBeam.DisplayName: Dragon Force Riff Beam
	InfectedPustule.DisplayName: Infected Pustule
	InfectedSporeCloud.DisplayName: Infected Spore Cloud
	InfectedSporeFire.DisplayName: Infected Spore Fire
	RelicOfConvergenceCrystalOverride.DisplayName: Relic Of Convergence Crystal Override
	CorroslimeBassPro.DisplayName: Corroslime Bass Pro
	CrimslimeOboePro.DisplayName: Crimslime Oboe Pro
	WulfrumGuitarPro.DisplayName: Wulfrum Guitar Pro
	AcidicSaxBubbleOverride.DisplayName: Acidic Sax Bubble Override
	AcidicReedOverride.DisplayName: Acidic Reed Override
	AsterionConstellation.DisplayName: Asterion Constellation
	AstralRipperChargeSwing.DisplayName: Astral Ripper Charge Swing
	AstralRipperStarfall.DisplayName: Astral Ripper Starfall
	ToxicSharkronGore.DisplayName: Toxic Sharkron Gore
	FungalCastanetClick.DisplayName: Fungal Castanet Click
	FungalSpore.DisplayName: Fungal Spore
	InfestationMushroomHat.DisplayName: Infestation Mushroom Rain Controller
	InfestationMushroomRain.DisplayName: Infestation Mushroom Rain Spores
	GlacialSlam.DisplayName: Glacial Slam
	GlacialHarvesterPro.DisplayName: Glacial Harvester Pro
	GlacialWave.DisplayName: Glacial Wave
	AphelionPro.DisplayName: Aphelion Pro
	AphelionSun.DisplayName: Aphelion Sun
	AphelionVortex.DisplayName: Aphelion Vortex
	AphelionSupernova.DisplayName: Aphelion Supernova
}

Configs: {
	BossProgressionConfig: {
		DisplayName: Configuración de la progresión de jefes
		Headers.BossProgressionChanges: Cambios en la progresión de los jefes

		GrandFlareGun: {
			Label: Cambio de receta para invocar al Gran Pájaro del Trueno
			Tooltip: Modifica la Gran Pistola de bengalas y la Bengala de tormenta para que requieran Mandíbulas de león de tormenta en lugar de Plumas de buitre.
		}

		DesertMedallion: {
			Label: Cambio de receta para invocar al Azote del desierto
			Tooltip: Cambia Medallón del desierto para que utilice lingotes de arenisca del Gran Pájaro del Trueno. 
		}

		DecapoditaSprout: {
			Label: Cambio de receta para invocar a Crabulón
			Tooltip: Modifica el Brotes de Decapodita para que utilice fragmentos de perla, plumas de tormenta y jalea real. 
		}

		MarbleGranite: {
			Label: Cambio de recetas para invocar al Tormensa de energía de granito y al El campeón enterrado 
			Tooltip: Modifica la Hoja ancestral y el Núcleo inestable para que requieran lingotes de Aerialita. 
		}

		OverloadedSludge: {
			Label: Cambio de receta para invocar al Dios Slime
			Tooltip: Modifica el Lodo sobrecargado para que utilice Mármol encantado y Granito potenciado.
		}

		StarCaller: {
			Label: Cambio de receta para invocar al Explorador Estelar
			Tooltip: Modifica el Llamador Estelar para que utilice lingotes de aerialita y el material de uno de los jefes malignos.
		}

		CryoKey: {
			Label: Cambio de receta para invocar a Criógeno
			Tooltip: Modica la Llave criónica para que use Colmillos de zancudo.
		}

		MechBosses: {
			Label: Cambios de recetas para invocar a los Jefes mecánicos
			Tooltip: Cambia Ojo mecánico, «Gusano» y Cráneo para que cada uno requiera una Placa base alienígena extraña
		}

		Lich: {
			Label: Cambio de receta para invocar al Lich
			Tooltip: Modifica el Filactorio Antiguo para que, en lugar de calabazas, requiera Esencia del Caos para invocar al Lich.
		}

		CharredIdol: {
			Label: Cambio de receta para invocar a la Elemental de azufre
			Tooltip: Modifica el Ídolo carbonizado para que requiera un Corazón del Vacío.
		}

		Seafood: {
			Label: Cambio de receta para invocar al Azote acuático
			Tooltip: Modidica el Marisco para que requiera Jalea real.
		}

		EyeOfDesolation: {
			Label: Cambio de receta para invocar al Clon de Calamitas
			Tooltip: Modifica Ojo de la desolación para que requiera la Perla del vidente del vacío
		}

		DeathWhistle: {
			Label: Cambio de receta para invocar al Devastador
			Tooltip: Modifica el Silbido de la muerte para que requiera Tela maldita.
		}

		DoomSayerCoin: {
			Label:  Cambio de receta para invocara los Primordiales
			Tooltip: Modifica Moneda del Augurador del Fin para que requiera Cenizas de la calamidad.
		}

		RuneOfKos: {
			Label: Cambios en la aparición de Providencia
			Tooltip: Modifica la receta de la Marca de la Providencia para que requiera Geodas divinas» y Esencias primordiales, y hace que ya no se obtenga como botín de Providencia.
		}
	}

	ClassBalancerConfig: {
		DisplayName: Configuración para el balance de clases

		Headers: {
			ClassBalanceChanges: Cambios en el equilibrio de las clases
			ClassMechanicChanges: Cambios en la mecánica de las clases
		}

		HealerDamageModifier: {
			Label: Modificador de daño de sanador
			Tooltip: Multiplicador del daño de sanador. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		BardDamageModifier: {
			Label: Modificador de daño de bardo
			Tooltip: Multiplicador del daño de Bardo. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		RogueDamageModifier: {
			Label: Modificador de daño de rogue
			Tooltip: Multiplicador del daño de rogue/arrojador. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		RangedDamageModifier: {
			Label: Modificador de daño a distancia
			Tooltip: Multiplicador del daño a distancia. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		MagicDamageModifier: {
			Label: Modificador de daño mágico
			Tooltip: Multiplicador del daño mágico. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		SummonDamageModifier: {
			Label: Modificador de daño de invocación
			Tooltip: Multiplicador del daño de Invocador. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		MeleeDamageModifier: {
			Label: Modificador de daño cuerpo a cuerpo
			Tooltip: Multiplicador del daño cuerpo a cuerpo. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		HealingBonusModifier: {
			Label: Modificador de bonificación de curación
			Tooltip:  Multiplicador de las bonificaciones de curación. El multiplicador se aplica una vez que se han aplicado todos los demás cambios.
		}

		RiffsRequireRiffInstrumentToBeHeld: {
			Label:  Para tocar riffs es necesario sujetar el instrumento con el que se toca
			Tooltip: Los rifs terminan automáticamente cuando se deja de empuñar el arma.
		}

		MistimedDamagePen: {
			Label: Penalización por daño inoportuno
			Tooltip:
				'''
				Penalización de daño de Thorium por ataques con instrumentos grandes mal sincronizados
				El valor predeterminado de Thorium es 0,75, lo que significa que los ataques mal sincronizados infligen un 75% menos de daño.
				El valor predeterminado de Ragnarok es 0,6, lo que significa que los ataques mal sincronizados infligen un 60% menos de daño.
				[c/7C0A02:Sin embargo, algunos mods pueden forzar este valor a otro distinto para mantener su propio balance.]
				'''
		}
	}

	ItemBalancerConfig: {
		DisplayName: Configuración para el balance de objetos
		Headers.ItemBalanceChanges: Encabezado de cambios de balance de objetos

		OmegaCore: {
			Label: Núcleo Omega
			Tooltip: Se reduce la bonificación de velocidad de movimiento del Núcleo Omega para que resulte más equilibrado a medida que avanza el juego.
		}

		genericweaponchanges: {
			Label: Ajustes generales de las armas
			Tooltip: Aplica ajustes generales al rebalance de las armas.
		}
	}

	UIConfig: {
		DisplayName: Configuración de la interfaz de usuario

		Headers: {
			UITweaks: Encabezado de ajustes de la interfaz de usuario
			Debug: Encabezado de depuración
		}

		BardEmpowermentBarOffsetX: {
			Label: Desplazamiento X de la barra de bardo
			Tooltip: Desplazamiento en X de la barra de potenciación del bardo. El valor por defecto ya debería solucionar la superposición con los tiempos de enfriamiento de los objetos de Calamity.
		}

		BardEmpowermentBarOffsetY: {
			Label: Desplazamiento Y de la barra de bardo
			Tooltip: Desplazamiento en Y de la barra de potenciación del bardo. El valor por defecto ya debería solucionar la superposición con los tiempos de enfriamiento de los objetos de Calamity.
		}
	}

	ModCompatConfig: {
		DisplayName: Configuración de compatibilidad con mods
		Headers.ModCompat: Compatibilidad de mods

		item_deduplication_mode: {
			Label: Eliminación de objetos duplicados de Bardo y Sanador de Calamity
			Tooltip: Selecciona qué recetas de objetos duplicados se cargan. La opción "Off" (Desactivado) habilita ambas versiones del mod.
		}
	}

	CalamityBardHealer_selection_mode: {
		Tooltip: ""

		Off: {
			Label: Off
			Tooltip: ""
		}

		Ragnarok: {
			Label: Ragnarok Mod
			Tooltip: ""
		}

		CalamityBardHealer: {
			Label: Calamity Bard Healer
			Tooltip: ""
		}
	}

	BossConfig: {
		DisplayName: Configuración de jefes
		Headers.BossChanges: Cambios de jefes

		bird: {
			Label: IA del Gran Pájaro del trueno
			Tooltip: Selecciona qué reajuste de IA se debe utilizar. Desactivado para el comportamiento predeterminado
		}

		jelly: {
			Label: IA de la Reina medusa
			Tooltip: Selecciona qué reajuste de IA se debe utilizar. Desactivado para el comportamiento predeterminado
		}

		bossstatstweak: {
			Label: Ajustes en las estadísticas de los jefes
			Tooltip: Selecciona si los jefes de Thorium reciben ajustes en sus estadísticas (daño de ataque, salud, defensa, reducción de daño) para la escalabilidad de Calamity.
		}

		bossrush: {
			Label: Boss Rush de Thorium
			Tooltip: Selecciona qué modo boss rush quieres utilizar. Si lo desactivas, se desactiva el modo boss rush.
		}

		viscount: {
			Label: IA del Vizconde
			Tooltip: Selecciona qué versión mejorada de la IA se debe utilizar. Desactivada para el comportamiento predeterminado. La opción Auto utiliza la IA de Ragnarok si no se detecta ningún otro rework.
		}

		granite: {
			Label: IA de la Tormenta de energía de granito
			Tooltip: Selecciona qué versión mejorada de la IA se debe utilizar. Desactivada para el comportamiento predeterminado. La opción Auto utiliza la IA de Ragnarok si no se detecta ningún otro rework.
		}

		champion: {
			Label: IA del Campeón enterrado
			Tooltip: Selecciona qué versión mejorada de la IA se debe utilizar. Desactivada para el comportamiento predeterminado. La opción Auto utiliza la IA de Ragnarok si no se detecta ningún otro rework.
		}

		scouter: {
			Label: IA del Explorador estelar
			Tooltip: Selecciona qué versión mejorada de la IA se debe utilizar. Desactivada para el comportamiento predeterminado. La opción Auto utiliza la IA de Ragnarok si no se detecta ningún otro rework.
		}

		strider: {
			Label: IA del Estrider boreal
			Tooltip: Selecciona qué versión mejorada de la IA se debe utilizar. Desactivada para el comportamiento predeterminado. La opción Auto utiliza la IA de Ragnarok si no se detecta ningún otro rework.
		}

		beholder: {
			Label: IA del Observador caído
			Tooltip: Selecciona qué versión mejorada de la IA se debe utilizar. Desactivada para el comportamiento predeterminado. La opción Auto utiliza la IA de Ragnarok si no se detecta ningún otro rework.
		}
	}

	ThoriumBossRework_selection_mode: {
		Tooltip: ""

		Off: {
			Label: Off
			Tooltip: ""
		}

		Ragnarok: {
			Label: Ragnarok
			Tooltip: ""
		}

		ThoriumBossRework: {
			Label: Reworks de jefes de Thorium
			Tooltip: ""
		}

		Auto: {
			Label: Auto
			Tooltip: ""
		}
	}

	ClientConfig: {
		DisplayName: Configuración del cliente

		Headers: {
			Audio: Audio
			UITweaks: Ajustes en la interfaz de usuario
			WelcomeText: Texto de bienvenida
			Visual: Elementos visuales
			VisFluxMeter: Cabecera del medidor de flujo de aire
		}

		BardEmpowermentBarOffsetX: {
			Label: Desplazamiento X de la barra de potenciación del bardo
			Tooltip: ""
		}

		BardEmpowermentBarOffsetY: {
			Label: Desplazamiento Y de la barra de potenciación del bardo
			Tooltip: ""
		}

		RiffMusicVolume: {
			Label: Volumen de la música del riff
			Tooltip:
				'''
				Ajusta el volumen de la música de los riffs.
				Si se establece en 0, se desactivará la música de los riffs y no se atenuará la música en reproducción al comenzar un riff
				'''
		}

		StartText: {
			Label: Inicio del texto
			Tooltip: Activa o desactiva el texto de bienvenida al entrar en el mundo
		}

		RiffScreenEffectIntensity: {
			Label: Intensidad del efecto de pantalla del riff
			Tooltip: Controla la intensidad de los efectos de pantalla del riff. Ajústalo a 0 para desactivarlos.
		}

		MissSoundPreset: {
			Label: Preajuste de sonido de fallo
			Tooltip: Elige un estilo de sonido predefinido para los avisos de tiempo agotado.
		}

		CustomMissSoundPath: {
			Label: Ruta de sonido personalizada de fallo
			Tooltip:
				'''
				Introduce la ruta de sonido del mod para el sonido personalizado de fallo que quieras utilizar.
				Por ejemplo, "RagnarokMod/Sounds/bonk".
				Debe haber un archivo .ogg correspondiente en la carpeta Sounds del mod; de lo contrario, podría provocar fallos en el juego o simplemente no funcionar.
				No tiene ningún efecto a menos que la opción Preajuste de sonido de fallo esté configurada en Personalizado.
				'''
		}

		MissSoundVolume: {
			Label: Volumen del sonido de fallo
			Tooltip: Ajusta el volumen del sonido de aviso de tiempo agotado.
		}

		MissSoundDuringRiff: {
			Label: Sonido de fallo durante el riff
			Tooltip: Determina si se reproducirá el sonido de falta de sincronización durante un riff activo.
		}

		PlaySoundDuringRiff: {
			Label: Reproducir sonido durante el riff
			Tooltip:
				'''
				Determina si se reproduce el sonido del instrumento durante los riffs.
				Establece el valor en 1 para que el sonido se reproduzca siempre durante los riffs, y en -1 para que nunca se reproduzca.
				El valor 0 hará que el sonido solo se reproduzca durante los riffs en los objetos específicos previstos, como las Castañuelas fúngicas.
				'''
		}

		MeterOffsetX: {
			Label: Desplazamiento del medidor X
			Tooltip: ""
		}

		MeterOffsetY: {
			Label: Desplazamiento del medidor Y
			Tooltip: ""
		}

		RiffsOverrideEventMusic: {
			Label: Los riffs tienen prioridad sobre la música de los eventos
			Tooltip: Activa o desactiva la opción de que la música de Riff sustituya a la música de los eventos.
		}

		RiffsOverrideBossMusic: {
			Label: Los riffs se imponen a la música de los jefes
			Tooltip: Activa o desactiva la opción de que la música de los riffs sustituya a la de los jefes.
		}
	}

	DebugConfig: {
		DisplayName: Configuración de depuración
		Headers.Debugging: Depuración

		ItemHoldOffsetX: {
			Label: Desplazamiento X de la sujeción del objeto
			Tooltip: ""
		}

		ItemHoldOffsetY: {
			Label: Desplazamiento Y de la sujeción del objeto
			Tooltip: ""
		}

		ItemUseStylePerpendicular: {
			Label: Estilo de uso del objeto: Perpendicular
			Tooltip: ""
		}

		ShootOffsetForward: {
			Label: Disparo desplazado hacia delante
			Tooltip: ""
		}

		ShootOffsetPerpendicular: {
			Label: Disparo descentrado perpendicular
			Tooltip: ""
		}

		ItemHoldPerpendicular: {
			Label: Sujeción del objeto perpendicular
			Tooltip: ""
		}
	}

	AprilChaos: {
		DisplayName: Caos de Abril

		Headers: {
			AprilChaos: Caos de Abril
			RadiantMage: Mago radiante
			MeleeSummoner: Invocador y cuerpo a cuerpo
			RogueRanger: Rogue y a distancia
			ObnoxiousBard: El Bardo insoportable
		}

		MasterToggle: {
			Label: Botón alternador
			Tooltip: Desactiva/activa todas las opciones que aparecen a continuación
		}

		RadMage: {
			Label: Mago radiante
			Tooltip:
				'''
				El sanador parecía una mera extensión del mago.
				Así que lo hemos arreglado.
				Sustituyendo mago por sanador.
				Toda la magia es sanadora si crees con suficiente fuerza. 
				O si golpeas con suficiente fuerza.
				'''
		}

		MelSum: {
			Label: Invocador cuerpo a cuerpo
			Tooltip:
				'''
				Invocador tenía algunas carencias desafortunadas en su progresión.
                Así que lo hemos solucionado.
                Otorgándole a Invocador todas las habilidades de combate cuerpo a cuerpo.
                Ahora tus súbditos te respetan. 
                Tu espada, en cambio, no.
				'''
		}

		RogRan: {
			Label: Rogue y a distancia
			Tooltip:
				'''
				Rogue vuelve a sus raíces.
				Al absorber la clase a distancia.
				Siempre fueron la misma persona. 
				Solo que uno llevaba mejores zapatos.
				'''
		}

		ObBard: {
			Label: El bardo insoportable
			Tooltip: Hace que tus riffs... suenen menos a riffs
		}

		OwnRiffWeight: {
			Label: Peso propio del riff
			Tooltip: ""
		}

		RiffWeights: {
			Label: Peso de los riffs
			Tooltip: ""
		}
	}

	MissSoundPreset: {
		Tooltip: ""

		Default: {
			Label: Por defecto
			Tooltip: ""
		}

		Softer: {
			Label: Más suave
			Tooltip: ""
		}

		Percussion: {
			Label: Percusión
			Tooltip: ""
		}

		Custom: {
			Label: Personalizado
			Tooltip: ""
		}

		Bounce: {
			Label: Rebote
			Tooltip: ""
		}

		Meow: {
			Label: Miau
			Tooltip: ""
		}

		Clang: {
			Label: Clang
			Tooltip: ""
		}
	}
}

WikiMessage: "[i:RagnarokMod/EquivalentExchange][c/FF2929:Ayúdanos a completar la wiki oficial ][c/B428FF:Ragnarok Mod][c/FF2929: en ][c/3898FF:ragnarokmod.wiki.gg][c/FF2929:!] [i:RagnarokMod/CorrosiveFlux]""
FandomWarning: "[i:GolfCupFlagRed][c/B428FF:El mod Ragnarok ][c/FF2929:nunca ha tenido una wiki Fandom. ¡Cualquier información procedente de Fandom puede ser inexacta!][i:GolfCupFlagRed]
DiscordInvite: "[i:WireKite][c/9696FF:¡Únete al servidor oficial de Discord del ][c/B428FF:mod Ragnarok][c/9696FF:! ][c/3898FF:discord.gg/UBAQwtKCbf][i:WireKite]
PatreonAd: "[i:LuckyCoin][c/96FF96:Si te gusta el mod, plantéate apoyarnos en Patreon: ][c/3898FF:patreon.com/c/DevTeamRagnarok][i:LuckyCoin]"
DisableMe: "[i:Wrench][c/FFFF0A:Si no quieres seguir recibiendo estos mensajes, ¡puedes desactivarlos en la configuración del menú de pausa!][i:Wrench]"

Riffs: {
	Cooldown: Tiempo de enfriamiento del riff
	EmpowermentsHeader: Potenciaciones de riffs:
}

DamageClasses: {
	ThoriumRogueClass.DisplayName: daño rogue
	MeleeSummoner.DisplayName: daño invocamelee
	RadiantMagic.DisplayName: daño magiradiante
	RogueRanger.DisplayName: daño distanciarogue
}

Tiles.MenuMusicBoxTile.MapEntry: Caja de música
