Projectiles: {
	SimpleWhipProj.DisplayName: Simple Whip Proj
	WoodenWhipProj.DisplayName: Wooden Whip Proj
	RapierWhipProj.DisplayName: Rapier Whip Proj
	BreezePiercerProj.DisplayName: Breeze Piercer Proj
	BreezeTrail.DisplayName: Breeze Trail
	GelxyriboseProj.DisplayName: Gelxyribose Proj
	PhaseWhipProj.DisplayName: Phase Whip Proj
	BluePhaseWhipProj.DisplayName: Blue Phase Whip Proj
	GreenPhaseWhipProj.DisplayName: Green Phase Whip Proj
	OrangePhaseWhipProj.DisplayName: Orange Phase Whip Proj
	PurplePhaseWhipProj.DisplayName: Purple Phase Whip Proj
	RedPhaseWhipProj.DisplayName: Red Phase Whip Proj
	WhitePhaseWhipProj.DisplayName: White Phase Whip Proj
	YellowPhaseWhipProj.DisplayName: Yellow Phase Whip Proj
	BluePhaseScourgeProj.DisplayName: Blue Phase Scourge Proj
	GreenPhaseScourgeProj.DisplayName: Green Phase Scourge Proj
	OrangePhaseScourgeProj.DisplayName: Orange Phase Scourge Proj
	PurplePhaseScourgeProj.DisplayName: Purple Phase Scourge Proj
	RedPhaseScourgeProj.DisplayName: Red Phase Scourge Proj
	WhitePhaseScourgeProj.DisplayName: White Phase Scourge Proj
	YellowPhaseScourgeProj.DisplayName: Yellow Phase Scourge Proj
	GlitterGutterProj.DisplayName: Glitter Gutter Proj
	DroptideProj.DisplayName: Droptide Proj
	EctopiaProj.DisplayName: Ectopia Proj
	UnfathomableProj.DisplayName: Unfathomable Proj
	DestructionChainProj.DisplayName: Destruction Chain Proj
	DestructionChainTag.DisplayName: Destruction Chain Tag
	GloamshardConduitProj.DisplayName: Gloamshard Conduit Proj
	GloamshardConduitTag.DisplayName: Gloamshard Conduit Tag
	SatelliteProj.DisplayName: Satellite Proj
	SatelliteTag.DisplayName: Satellite Tag
	EntwinedBranchesProj.DisplayName: Entwined Branches Proj
	NecropsiaProj.DisplayName: Necropsia Proj
	TestWhipProj.DisplayName: Test Whip Proj
	ResonantVoidProj.DisplayName: Resonant Void Proj
	ResonantVoidTag.DisplayName: Resonant Void Tag
	SkybreakerCoilTag.DisplayName: Skybreaker Coil Tag
	SkybreakerCoilProj.DisplayName: Skybreaker Coil Proj
	MilkywayProj.DisplayName: Milkyway Proj
	MilkywayTag.DisplayName: Milkyway Tag
	KusariGamaProj.DisplayName: Kusari Gama Proj
	LoadoutProj.DisplayName: Loadout Proj
	Loadout_Laser.DisplayName: Loadout_ Laser
	AncientBonds_Shot.DisplayName: Ancient Bonds_ Shot
	AncientBondsProj.DisplayName: Ancient Bonds Proj
	PrimalBondsProj.DisplayName: Primal Bonds Proj
	PrimalBonds_Shot.DisplayName: Primal Bonds_ Shot
	PrimalBonds_Tick.DisplayName: Primal Bonds_ Tick
	ExistenceBondsProj.DisplayName: Existence Bonds Proj
	ExistenceBonds_Shot.DisplayName: Existence Bonds_ Shot
	ExistenceBonds_Tick.DisplayName: Existence Bonds_ Tick
	AncientBonds_Tick.DisplayName: Ancient Bonds_ Tick
	MermaidsTear_Shot.DisplayName: Mermaids Tear_ Shot
	MermaidsTear_Tick.DisplayName: Mermaids Tear_ Tick
	MermaidsTearProj.DisplayName: Mermaids Tear Proj
}
