Toggler: {
	MuspelheimForceHeader: Fuerza de Muspelheim
	BulbEffect: Patada de Pétalo
	AnnihilationForceHeader: Fuerza de Aniquilación
	AerospecMinion: Esbirro Valquiria
	GladiatorsLocketEffect: Dije del Gladiador
	UnstableGraniteCoreEffect: Núcleo de Granito Inestable
	DesolationForceHeader: Fuerza de Desolación
	DevastationForceHeader: Fuerza de Devastación
	ExaltationForceHeader: Fuerza de Exaltación
	RadianceEffect: Resplandor
	GravistarSabatonEffect: Sabañones Gravistar
	UrsaSergeantEffect: Sargento Ursa
	AstralStarsEffect: Estrellas Astrales
	AtaxiaEffects: Efectos Hidrotérmicos
	HallowedRuneEffects: Runa Sagrada
	AtaxariaVentSpirit: Espíritu del Caos
	EmpyreanEffects: Efectos Empíreos
	FungalSymbioteEffects: Simbionte Fúngico
	ShellfishMinionEffect: Esbirro Molusco
	GiantPearlEffect: Perla Gigante
	AquaticEmblemEffect: Emblema Acuático
	DaedalusEffects: Efectos de Dédalo
	DaedalusMinionEffect: Cristal de Dédalo
	GoldiePetEffect: Mascota Goldie
	OmegaBlueTentaclesEffect: Tentáculos de Omega Azul
	AbyssalDivingSuitEffect: Traje de Buceo Abisal
	RedDevilMinionEffect: Esbirro Diablo Rojo
	ProfanedSoulCrystalEffect: Cristal de Alma Profanada
	ReaverEffects: Efectos del Saqueador
	ReaverMinionEffects: Esbirro del Saqueador
	ToxicHeartEffects: Corazón Tóxico
	PlagueFuelPackEffects: Mochila de Combustible Infectado
	TheCamperEffects: El Campista
	TarragonEffects: Efectos de Tarragon
	BloodflareEffects: “Efectos” de Bloodflare
	IntergelacticOrbit: Efectos Intergalácticos
	InfluxClusterEffects: Clúster de Influx
	PolterMinesEffect: Minas Fantasma
	LuxorsGiftEffect: Regalo de Luxor
	GodSlayerEffects: Efectos del Asesino de Dioses
	NebulousCoreEffects: Núcleo Nebuloso
	SilvaEffects: Efectos de Silva
	SilvaMinionEffects: Esbirro de Silva
	AmalgamEffects: El Amalgama
	AuricSoulArtifactEffects: Artefacto de Alma Áurica
	YharimsGiftEffect: Regalo de Yharim
	AuricEffects: Efectos Áuricos
	HeartOfTheElementsEffects: Corazón de los Elementos
	BerserkerEffect: Efecto de Berserker
	BiotechEffect: Sonda Biotecnológica
	ConduitShield: Escudo de Conducción
	CyberPunkEffect: Efecto Cyberpunk
	BeeBootiesEffect: Botines de Abeja
	DreadEffect: Efecto de Pavor
	CrystalScorpionEffect: Escorpión de Cristal
	LodestoneEffect: Efectos de Magnetita
	MetronomeEffect: Metrónomo
	SpringStepsEffect: Pasos de Resorte
	SlagStompersEffect: Aplastadores de Escoria
	MarchingBandEffect: Efectos de Banda de Guerra
	TideGlobules: Efectos de la Corona del Rompetormentas
	ValadiumEffects: Efectos de Valadium
	AlfheimForceHeader: Fuerza de Alfheim
	AsgardForceHeader: Fuerza de Asgard
	HelheimForceHeader: Fuerza de Helheim
	MidgardForceHeader: Fuerza de Midgard
	NiflheimForceHeader: Fuerza de Niflheim
	SvartalfheimForceHeader: Fuerza de Svartalfheim
	MixtapeEffects: Cinta de Mezclas
	VictideEffects: Efectos de Victide
	AerospecEffects: Efectos de Aerospec
	BrimflameEffects: Efectos de Llama Abrasadora
	ScuttlersJewelEffect: Joya del Escurridizo
	SulphurousEffect: Efectos Sulfurosos
	SandCloakEffects: Capa de Arena
	SpectralVeilEffects: Velo Espectral
	PlagueReaperEffects: Efectos del Segador de la Plaga
	StatigelEffects: Efectos de Statigel
	BlazingCoreEffects: Núcleo Ardiente
	CorrosiveSpineEffects: Espina Corrosiva
	NoviceClericOrbit: Efectos del Clérigo Novato
	KarmicHolderEffect: Portador Kármico
	WarlockEffects: Efectos del Hechicero
	DemonTongueEffects: Lengua Demoníaca
	DarkEffigyEffects: Efigie Oscura
	IridescentEffects: Efectos Iridiscentes
	EqualizerEffects: Ecualizador
	LifeQuartzShieldEffects: Escudo de Cuarzo Vital
	AloeLeafEffects: Colector de Rocío
	NirvanaStatuetteEffects: Estatuilla del Nirvana
	MaskOfTheCrystalEyeEffects: Máscara del Ojo de Cristal
	FlawlessChrysalisEffects: Crisálida Impecable
	AbyssalShellEffects: Concha Abisal
	SpiritBandEffects: Banda Espiritual
	DarksteelEffects: Efectos de Acero Oscuro
	OgreSandalEffects: Chispa Incandescente
	BronzeEffects: Efectos de Bronce
	ChampionsRebuttalEffects: Réplica del Campeón
	OlympicTorchEffects: Antorcha Olímpica
	SpartanSandalEffects: Sandalias Espartanas
	GraniteArmorEffects: Efectos de Granito
	EyeOfTheStormEffects: Amortiguador de Impactos
	LichEffects: Efectos de Liche
	PhylacteryEffects: Filacteria
	WhiteDwarfEffects: Efectos de Enana Blanca
	CelestialEffects: Efectos Celestiales
	JesterEffects: Efectos de Bufón
	FanLetterEffects: Carta de Fan
	CrietzEffects: Crietz
	BandOfReplenishmentEffects: Banda de Reposición
	TerrariumEffects: Efectos de Terrario
	TerrariumSurroundSoundEffects: Sonido Envolvente del Terrario
	VanaheimForceHeader: Fuerza de Vanaheim
	ShadeMasterEffect: Efectos del Maestro de las Sombras
	ShinobiSigilEffect: Sello del Shinobi
	IllumiteEffects: Efectos de Illumita
	FungalClumpEffects: Mazacote Fúngico
	MirrorOfTheBeholderEffects: Espejo del Observador
	GeodeEffects: Efectos de Geoda
	MagicLanternEffect: Linterna Mágica
	DavyJonesLockboxEffect: Cofre de Davy Jones
	AssassinEffects: Efectos del Asesino
	DartPouchEffects: Bolsa de Dardos
	DreamWeaverEffects: Efectos del Tejedor de Sueños
	RhapsodistEffects: Efectos del Rapsoda
	PyromancerEffects: Efectos del Piromante
	PlasmaGeneratorEffects: Generador de Plasma
	ConcertTicketsEffect: Entradas de Concierto
	OrnateEffects: Efectos Ornamentales
	MaestroEffects: Efectos del Maestro
	SandstoneEffect: Efecto de Arenisca
	NightShadeEffect: Flor de Sombra Nocturna
	FabergeEggEffect: Huevo Fabergé
	HeartOfTheJungleEffect: Corazón de la Jungla
	LivingWoodMinion: Esbirro de Madera Viva
	BloomingShieldEffect: Escudo Floreciente
	FragrantCorsageEffect: Ramillete Fragante
	CoralEffects: Efectos de Coral
	AnglerMinion: Mascota del Pescador
	GoblinWarShieldEffect: Escudo de Guerra Goblin
	TideHunterEffects: Efectos del Cazador de Mareas
	AnglerBowlEffects: Cuenco del Pescador
	OceanRetalitationEffect: Represalia Oceánica
	NagaSkinEffect: Efectos de la Piel de Naga
	IcyEffects: Efectos Gélidos
	CryomancerEffect: Efectos del Criomante
	SnowyOwlPet: Mascota Búho Nevado
	WhisperingEffects: Efectos Susurrantes
	JotunheimForceHeader: Fuerza de Jotunheim
	SpiritTrapperEffects: Efectos del Atrapador de Espíritus
	InnerFlameEffects: Llama Interior
	ScryingGlassEffects: Cristal de Adivinación
	ArtificersFocusEffects: Concentración del Artificiero
	ArtificersRocketeersEffects: Cohetes del Artificiero
	ArtificersShieldEffects: Escudo del Artificiero
	WyvernPetEffect: Mascota Guiverno
	DragonEffects: Efectos del Dragón
	DragonTallonNecklaceEffects: Collar de Garra de Dragón
	CursedFlailCoreEffects: Núcleo de Maza Maldita
	CrashBootsEffects: Botas de Impacto
	FleshEffects: Efectos de Carne
	BliterPetEffects: Mascota Ampolla
	DemonBloodEffect: Sangre Demoníaca
	VileFlailCoreEffect: Núcleo de Maza Vil
	MagmaEffects: Efectos de Magma
	WhiteKnightEffects: Efectos del Caballero Blanco
	SmotheringBandEffects: Catalizador Turbio
	LilMogPetEffects: Mascota Pequeño Mog
	HarbingerEffects: Efectos del Heraldo
	BlisterPetEffects: Mascota Ampolla
	ArtificersFocusEffect: Concentración del Artificiero
	SilkEffects: Efectos de Seda
	VoidFaquirEffects: Faquir del Vacío
	CommunityForceHeader: Fuerza de la Comunidad
	ShogunEffects: Efectos del Shogun
	SplendorJamEffects: Mermelada del Esplendor
	OceanRetaliationEffect: Represalia Oceánica
	YewWoodEffect: Efecto de Madera de Tejo
	VampiricGlandEffects: Glándula Vampírica
	TideTurnerEffects: Efectos del Rompetormentas
	PlagueLordFlaskEffects: Frasco del Señor de la Plaga
	DissTrackEffect: Efectos del Diss Track
	AngelicAllianceEffect: Alianza Angélica
	VoidOfExtinctionEffects: Vacío de la Extinción
	FrostFlareEffect: Llama Helada
	TheAbsorberEffects: El Absorbedor
	AfflictionEffects: Aflicción
	AmadiasPendantEffects: Colgante de Amadia
	BloodflareCoreEffects: Núcleo Bloodflare
	BloomStoneEffects: Piedra Floreciente
	BlunderBoostEffect: Impulsor de Torpeza
	DynamoStemCellsEffect: Células Madre Dinamo
	ChaosStoneEffects: Piedra del Caos
	VoidOfCalamityEffects: Vacío de la Calamidad
	FlameLickedShellEffects: Concha Lamida por Llamas
	CryoStoneEffect: Piedra de Hielo
	FrostBarrierEffect: Barrera de Escarcha
	LeviathanAmbergrisEffects: Ámbar Gris del Leviatán
	HideOfAstrumDeusEffect: Piel de Astrum Deus
	PhantomicArtifactEffects: Artefacto Fantasmal
	RegenatorEffects: Regenerador
	DaawnlightSpiritOriginEffects: Origen del Espíritu de la Luz del Alba
	OldDukeScalesEffect: Escamas del Viejo Duque
	DeepDiverEffect: Buceador Profundo
	AlchemicalFlaskEffects: Frasco Alquímico
	DragonScalesEffects: Escamas de Dragón
	VenetratedLocketEffects: Relicario Venerado
	FleshTotemEffects: Tótem de Carne
	GloveOfRecklessnessEffects: Guante de la Imprudencia
	GloveOfPrecisionEffects: Guante de Precisión
	TheBeeEffects: La Abeja
	HowlsHeartEffect: Corazón del Aullador
	WulfrumAcrobaticsEffect: Equipo Acrobático de Wulfrum
	RustyMedallionEffects: Medallón Oxidado
	ShieldOfTheHighRulerEffects: Escudo del Gran Gobernante
	ShieldOfTheOceanEffects: Escudo del Océano
	SlagslitterPauldronEffects: Espaldar de Cortaescombro
	EtherealExtorterEffects: Extorsionador Etéreo
	AquaticHeartEffects: Corazón Acuático
	BloodflareRitualistEffects: Efectos del Ritualista Bloodflare
	SnowRuffianEffect: Efecto del Rufián de Nieve
	LizhardTailEffect: Cola de Lizhard
	SerpentShieldEffect: Escudo de la Serpiente
	AirWalkersEffect: Caminantes del Aire
	WeightedWingletsEffect: Alitas Lastradas
	BeholderGazeEffect: Mirada del Observador
	TheOmegaCoreEffects: Núcleo Omega
	YumasPendantEffects: Colgante de Yuma
	ConcussiveWarheadEffects: Ojiva Conmocionante
	GhastlyCarapanceEffects: Caparazón Fantasmal
	GutWrenchersSheathEffects: Guantelete Destripador
	JetBootsEffect: Botas Propulsoras
	JetBootsEffects: Botas Propulsoras
	PocketFusionGeneratorEffects: Generador de Fusión Portátil
	SandweaversTiaraEffect: Tiara del Tejearena
	UpDownBalloonEffects: Globo Subeybaja
	HungeringBlossomEffects: Flor Hambrienta
	ProofOfAraviceEffects: Prueba de la Avaricia
	ProofOfAvariceEffects: Prueba de la Avaricia
}

Items: {
	DesolationForce: {
		Tooltip: ""
		DisplayName: Fuerza de Desolación
	}

	AnnihilationForce: {
		Tooltip: ""
		DisplayName: Fuerza de Aniquilación
	}

	WulfrumEnchantment: {
		Tooltip:
			'''
			No debe confundirse con el Encantamiento de Tungsteno…
			+5 de defensa cuando tienes menos del 50% de vida
			Otorga los efectos del Amuleto de Chi, Colmillo Podrido y el Pack Acrobático Wulfrum
			'''
		DisplayName: Encantamiento de Wulfrum
	}

	VictideEnchantment: {
		Tooltip:
			'''
			Los antiguos mares te han energizado…
			Al usar cualquier arma tienes un 10% de probabilidad de lanzar un proyectil de concha marina que regresa
			Esta concha inflige daño verdadero y no se ve afectada por ninguna clase de daño
			Aumenta la movilidad bajo el agua y reduce ligeramente la pérdida de oxígeno en el abismo
			Otorga los efectos de la Cresta Oceánica, el Escudo del Océano y el Regalo de Luxor
			'''
		DisplayName: Encantamiento de Victide
	}

	UmbraphileEnchantment: {
		Tooltip:
			'''
			+110 de sigilo máximo
			Las armas de pícaro tienen una probabilidad de crear explosiones al golpear
			Los ataques sigilosos siempre crean una explosión
			Otorga los efectos de la Moneda del Ladrón, el Talismán Vampírico y la Bufanda de Evasión
			'''
		DisplayName: Encantamiento de Umbraphile
	}

	TarragonEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento de Tarragon
	}

	SulphurousEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento Sulfuroso
	}

	StatigelEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento de Statigel
	}

	SnowRuffianEnchantment: {
		Tooltip:
			'''
			Puedes planear para anular el daño por caída
			Otorga los efectos de la Joya del Escurridizo
			'''
		DisplayName: Encantamiento del Rufián de Nieve
	}

	SilvaEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento de Silva
	}

	ReaverEnchantment: {
		Tooltip:
			'''
			Una muerte espinosa aguarda a tus enemigos...
			Reduce en 20% la pérdida de regeneración de vida causada por efectos de daño prolongado
			Todos los ataques roban vida y aceleran la regeneración
			30% menos velocidad de movimiento y tiempo de vuelo
			El daño recibido se refleja y genera una espina
			La Ira del Saqueador se activa al recibir daño
			Otorga inmunidad al daño por caída y permite saltar sin parar
			Reduce el tiempo de recarga de los desplazamientos
			Resalta todo el tesoro cercano
			Aumenta el alcance de recolección de objetos y colocación de bloques
			Picar bloques bajo el agua restaura oxígeno
			Invoca un orbe saqueador que ilumina la zona
			Reduce la agresividad enemiga, incluso en el abismo
			Proporciona una pequeña cantidad de luz en el abismo
			Otorga los efectos de la Piedra Floreciente y el Collar de Vexación
			También otorga los efectos del Guante de Imprudencia, Guante de Precisión y la Abeja
			'''
		DisplayName: Encantamiento del Saqueador
	}

	PlagueReaperEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento del Segador de la Plaga
	}

	OmegaBlueEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento de Omega Azul
	}

	MolluskEnchantment: {
		Tooltip:
			'''
			El mundo es tu ostra
			Dos moluscos te ayudan en combate
			10% más de daño
			Tu movimiento horizontal se ralentiza
			Otorga los efectos de la Perla Gigante, Escudo del Océano y Emblema Acuático
			También otorga los efectos de la Cresta Oceánica, el Buceador Profundo y el Regalo de Luxor
			'''
		DisplayName: Encantamiento de Molusco
	}

	GodSlayerEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento del Asesino de Dioses
	}

	FearmongerEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento del Intimidador
	}

	FathomSwarmerEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento del Enjambre Abisal
	}

	EmpyreanEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento Empíreo
	}

	DemonShadeEnchantment: {
		Tooltip:
			'''
			Un poder demoníaco emana de ti…
			Daño de invocación aumentado en 100% y +10 esbirros máximos
			Rayos sombríos y guadañas demoníacas caen al ser golpeado
			Un demonio rojo amistoso te acompaña
			Pulsa Y para enfurecer a los enemigos cercanos con magia oscura durante 10 segundos
			Durante ese tiempo, reciben 2.25x daño total, pero infligen 1.25x daño a ti
			Otorga los efectos del Cristal de Alma Profanada, Comunidad Rota, Vestido de Cirrus y Alianza Angélica
			'''
		DisplayName: Encantamiento de Sombra Demoníaca
	}

	DaedalusEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento de Dédalo
	}

	BrimflameEnchantment: {
		Tooltip:
			'''
			Pulsa Y para activar un frenesí de llamas abisales
			Durante este efecto, obtienes un aumento adicional del 40% al daño mágico
			Sin embargo, esto provoca una rápida pérdida de vida y anula la regeneración de maná
			Puede desactivarse, pero el frenesí tiene un tiempo de reutilización de 30 segundos
			Otorga los efectos del Vacío de la Extinción, Vacío de la Calamidad, Espaldar de Cortaescombro, Concha Lamida por Llamas y Piedra del Caos
			'''
		DisplayName: Encantamiento de Llama Abisal
	}

	BloodflareEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento de Bloodflare
	}

	AuricEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento Áurico
	}

	AtaxiaEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento Hidrotérmico
	}

	AstralEnchantment: {
		Tooltip: ""
		DisplayName: Encantamiento Astral
	}

	AerospecEnchantment: {
		Tooltip:
			'''
			El cielo viene en tu ayuda…
			Caes más rápido y eres inmune al daño por caída
			Recibir más de 25 de daño en un solo golpe hace caer varias plumas rastreadoras
			Invoca un esbirro Valquiria que te protege
			Otorga los efectos del Dije del Gladiador, la Piedra Aérea y el Núcleo de Granito Inestable
			'''
		DisplayName: Encantamiento de Aerospec
	}

	DevastationForce: {
		DisplayName: Fuerza de Devastación
		Tooltip: ""
	}

	ExaltationForce: {
		DisplayName: Fuerza de Exaltación
		Tooltip: ""
	}

	CalamitySoul: {
		DisplayName: Alma del Tirano
		Tooltip: ""
	}

	RogueEssence: {
		DisplayName: Esencia del Pícaro
		Tooltip:
			'''
			+18% de daño con armas de pícaro
			+5% de velocidad de proyectiles pícaros
			+5% de probabilidad de crítico pícaro
			Esto es solo el comienzo...
			'''
	}

	RogueSoul: {
		DisplayName: Alma del Pícaro
		Tooltip:
			'''
			Nunca lo verán venir
			+30% de daño con armas de pícaro
			+15% de velocidad de proyectiles pícaros
			+15% de probabilidad de crítico pícaro
			Otorga los efectos del Espejo de Eclipse, Nanotecnología, Relicario Venerado y Escamas de Dragón
			'''
	}

	AssassinEnchantment: {
		DisplayName: Encantamiento del Asesino
		Tooltip:
			'''
			Oscurece los cielos y elimina a los débiles
			Tu daño tiene un 10% de probabilidad de duplicarse y causar 15% más de daño
			Tu daño a distancia tiene un 5% de probabilidad de erradicar al objetivo por completo
			Este efecto solo ocurre en jefes si tienen menos del 5% de vida máxima
			Otorga los efectos de la Bolsa de Dardos
			'''
	}

	NoviceClericEnchantment: {
		DisplayName: Encantamiento del Clérigo Novato
		Tooltip:
			'''
			Librado de todo mal
			Generas hasta 3 cruces sagradas cada 5 segundos
			Al lanzar hechizos de curación, se consume una cruz en lugar de maná
			Otorga los efectos del Bolso de la Enfermera
			'''
	}

	SacredEnchantment: {
		DisplayName: Encantamiento Sagrado
		Tooltip:
			'''
			Brilla con un poder reconfortante
			Los hechizos de curación restauran 5 puntos de vida adicionales
			Generas hasta 3 cruces sagradas cada 5 segundos
			Al lanzar hechizos de curación, se consume una cruz en lugar de maná
			Otorga los efectos del Portador Kármico, la Tiara del Tejearena y el Bolso de la Enfermera
			'''
	}

	TemplarEnchantment: {
		DisplayName: Encantamiento del Templario
		Tooltip:
			'''
			¡Por la iglesia!
			Si un aliado tiene menos de la mitad de su vida, obtienes mayor capacidad de curación
			'''
	}

	BiotechEnchantment: {
		DisplayName: Encantamiento Biotecnológico
		Tooltip:
			'''
			Así fue como perdí mi licencia médica
			Una sonda biotecnológica te asistirá curando a tus aliados
			Cura una cantidad igual a tu bonificación de curación
			Otorga los efectos del Dispositivo de Sonar de Alta Tecnología
			'''
	}

	EbonEnchantment: {
		DisplayName: Encantamiento de Ébano
		Tooltip:
			'''
			Perfecto para reflexionar en la oscuridad
			Corrompe tus poderes radiantes, transformándolos en formas oscuras con efectos adicionales
			Otorga los efectos del Corazón Oscuro
			'''
	}

	WarlockEnchantment: {
		DisplayName: Encantamiento del Hechicero
		Tooltip:
			'''
			Mejor que un mago
			Los golpes críticos generan hasta 15 fuegos fatuos sombríos
			Presionar la tecla de 'Habilidad Especial' libera todos los fuegos fatuos hacia la posición del cursor
			Corrompe tus poderes radiantes, transformándolos en formas oscuras con efectos adicionales
			Otorga los efectos de Lengua Demoníaca, Corazón Oscuro y Efigie Oscura
			'''
	}

	FallenPaladinEnchantment: {
		DisplayName: Encantamiento del Paladín Caído
		Tooltip:
			'''
			Silenciosamente recorren los pasillos de la mazmorra
			Al recibir daño, curas a los aliados cercanos el 15% del daño recibido
			Si un aliado tiene menos del 50% de vida, tus habilidades de curación aumentan
			Otorga los efectos de Prydwen, Estatuilla del Nirvana y Escudo Explosivo
			También otorga los efectos del Manto del Protector y el Colgante de Yuma
			'''
	}

	IridescentEnchantment: {
		DisplayName: Encantamiento Iridiscente
		Tooltip:
			'''
			Todos los colores del arcoíris
			Tu daño radiante tiene un 15% de probabilidad de liberar un destello cegador
			El destello cura a los aliados cercanos según tu bonificación de curación y confunde a los enemigos
			Otorga los efectos del Ecualizador, Gracia del Espíritu y Escudo de Cuarzo Vital
			'''
	}

	LifeBinderEnchantment: {
		DisplayName: Encantamiento del Vínculo Vital
		Tooltip:
			'''
			La vegetación crece desde tus dedos
			Los hechizos de curación aumentan temporalmente la vida máxima del jugador sanado en 50
			Tu daño radiante tiene un 15% de probabilidad de liberar un destello cegador
			El destello cura a los aliados cercanos según tu bonificación de curación y confunde a los enemigos
			Otorga los efectos del Colector de Rocío, Crisálida Impecable, Ecualizador, Gracia del Espíritu y Escudo de Cuarzo Vital
			'''
	}

	AlfheimForce: {
		DisplayName: Fuerza de Alfheim
		Tooltip:
			'''
			Los misterios élficos se revelan ante ti…
			Otorga todas las bonificaciones de armadura del Clérigo Novato, Sagrado, Hechicero y Biotecnológico
			También otorga las bonificaciones de armadura de Iridiscente, Vínculo Vital, Templario y Paladín Caído
			Otorga los efectos de Lengua Demoníaca, Efigie Oscura, Crisálida Impecable, Colector de Rocío, Ecualizador y Escudo de Cuarzo Vital
			También incluye los efectos de Corazón Oscuro, Portador Kármico, Bolso de la Enfermera, Tiara del Tejearena, Prydwen, Escudo Explosivo y Estatuilla del Nirvana
			Además, otorga los efectos del Manto del Protector, Dispositivo de Sonar de Alta Tecnología, Gracia del Espíritu y el Colgante de Yuma
			'''
	}

	CrierEnchantment: {
		DisplayName: Encantamiento del Gritón
		Tooltip:
			'''
			Nada de qué llorar
			Tus potenciadores sinfónicos duran 3 segundos más
			Otorga los efectos de la Pata de Conejo Suertuda y las Botas del Viajero
			'''
	}

	NobleEnchantment: {
		DisplayName: Encantamiento del Noble
		Tooltip:
			'''
			Rico en cultura
			Las notas de inspiración que caen son el doble de potentes y aumentan temporalmente tu daño sinfónico
			Otorga los efectos del Anillo de Unidad, Gorro de Bronce, Cinta de Mezclas y Resina Cerosa
			'''
	}

	MaestroEnchantment: {
		DisplayName: Encantamiento del Maestro
		Tooltip:
			'''
			Volveré... al compás
			Presionar la tecla de Habilidad Especial invoca un coro de fantasmas musicales
			Durante el combate, un arcoíris de símbolos sinfónicos dañinos te seguirá y aturdirá a los enemigos
			Otorga los efectos de Metrónomo, Partitura Completa y la Batuta del Director
			'''
	}

	MarchingBandEnchantment: {
		DisplayName: Encantamiento de Banda de Marcha
		Tooltip:
			'''
			Sigue el ritmo
			Durante el combate, un arcoíris de símbolos sinfónicos dañinos te seguirá y aturdirá a los enemigos
			Otorga los efectos de Partitura Completa
			'''
	}

	CyberPunkEnchantment: {
		DisplayName: Encantamiento Ciberpunk
		Tooltip:
			'''
			¡Rave tecnológica!
			Presionar la tecla de Habilidad Especial te hace rotar entre cuatro estados distintos
			Otorga los efectos del Afinador Automático, el Reproductor de Música Metal y el Diss Track
			También otorga los efectos de la Funda Jetstream, el Reloj del Guardian de Vapor y el Agarre Magneto
			'''
	}

	OrnateEnchantment: {
		DisplayName: Encantamiento Ornamentado
		Tooltip:
			'''
			Finamente elaborado
			Los golpes críticos sinfónicos hacen que la potenciación del ataque ascienda a un cuarto nivel de intensidad
			Otorga los efectos de Entradas de Concierto
			'''
	}

	NiflheimForce: {
		DisplayName: Fuerza de Niflheim
		Tooltip:
			'''
			Un mundo de niebla, un presagio de los muertos...
			Otorga todas las bonificaciones de armadura del Gritón, Noble, Ciberpunk, Ornamentado y Maestro
			Otorga los efectos del Anillo de Unidad, Metrónomo, Partitura Completa y la Batuta del Director
			También otorga los efectos del Gorro de Bronce, la Pata de Conejo Suertuda, la Cinta de Mezclas y la Resina Cerosa
			Además, incluye los efectos del Afinador Automático, Reproductor de Música Metal, Diss Track, Botas del Viajero y Entradas de Concierto
			Así como los efectos de la Funda Jetstream, el Reloj del Guardian de Vapor y el Agarre Magneto
			'''
	}

	ShootingStarEnchantment: {
		DisplayName: Encantamiento de la Estrella Fugaz
		Tooltip:
			'''
			Ecos de la balada cósmica resuenan en tu mente
			Aumenta la duración de tus potenciadores sinfónicos en 6 segundos
			Cada potenciador único incrementa tu daño sinfónico en un 5%
			Cada potenciador único incrementa tu regeneración de inspiración en un 2%
			'''
	}

	LichEnchantment: {
		DisplayName: Encantamiento del Liche
		Tooltip:
			'''
			Abraza la muerte…
			Matar a un enemigo libera un fragmento de alma
			Tocar un fragmento de alma aumenta brevemente tu velocidad de movimiento y lanzamiento
			Tu gas de plaga permanece en el aire el doble de tiempo y las reacciones de plaga causan 20% más de daño
			Otorga los efectos de la Filacteria, la Flor Hambrienta, el Amuleto Monstruoso y el Cráneo Necrótico
			También otorga los efectos de la Capa del Superviviente, el Cáliz Avaro, la Bolsa del Pirata y la Prueba de Avaricia
			'''
	}

	PlagueDoctorEnchantment: {
		DisplayName: Encantamiento del Doctor de la Plaga
		Tooltip:
			'''
			¿Qué brebaje tan desagradable estarás preparando?
			Tu gas de plaga permanece en el aire el doble de tiempo y las reacciones de plaga causan 20% más de daño
			Otorga los efectos de la Flor Hambrienta, el Amuleto Monstruoso y el Cráneo Necrótico
			'''
	}

	CelestialEnchantment: {
		DisplayName: Encantamiento Celestial
		Tooltip:
			'''
			La energía armoniosa te envuelve
			Presionar la tecla de Habilidad Especial invoca un aura increíblemente poderosa alrededor del cursor
			Crear esta aura cuesta 150 de maná
			'''
	}

	WhiteDwarfEnchantment: {
		DisplayName: Encantamiento de Enana Blanca
		Tooltip:
			'''
			Lanza con la fuerza de la fusión nuclear
			Los golpes críticos liberan destellos marfil del cosmos
			Los destellos marfil causan un 0.1% de la vida máxima del objetivo como daño
			Otorga los efectos de la Guía de Lanzamientos Avanzados: Volumen 3
			'''
	}

	VanaheimForce: {
		DisplayName: Fuerza de Vanaheim
		Tooltip:
			'''
			Contiene un atisbo del futuro...
			Otorga todas las bonificaciones de armadura del Liche, Doctor de la Plaga y Enana Blanca
			También otorga las bonificaciones de armadura de Celestial y Estrella Fugaz
			Otorga los efectos de la Filacteria, Flor Hambrienta, Amuleto Monstruoso, Guía de Lanzamientos Avanzados: Volumen 3 y Cráneo Necrótico
			También otorga los efectos de la Capa del Superviviente, Cáliz Avaro, Bolsa del Pirata y Prueba de Avaricia
			'''
	}

	LivingWoodEnchantment: {
		DisplayName: Encantamiento de Madera Viva
		Tooltip:
			'''
			Conviértete en uno con la naturaleza
			Invoca una plántula de Madera Viva
			Los ataques automáticos de tu plántula rastrean a los enemigos
			Otorga los efectos de la Semilla de la Esperanza
			'''
	}

	BulbEnchantment: {
		DisplayName: Encantamiento del Bulbo
		Tooltip:
			'''
			Tiene un aroma sorprendentemente dulce
			Tus hechizos de curación aumentan la regeneración y la velocidad de recuperación de vida del objetivo sanado
			Otorga los efectos del Escudo Floreciente, el Pétalo de Patada y el Ramillete Fragante
			'''
	}

	LifeBloomEnchantment: {
		DisplayName: Encantamiento de Flor Vital
		Tooltip:
			'''
			Eres uno con la naturaleza
			Tus ataques tienen un 33% de probabilidad de curarte ligeramente
			Invoca una plántula de Madera Viva cuyos ataques rastrean a los enemigos
			Tus hechizos de curación aumentan la regeneración y la velocidad de recuperación de vida del objetivo sanado
			Otorga los efectos del Escudo Floreciente, el Pétalo de Patada, el Ramillete Fragante, los Botines de Abeja y el Corazón de la Jungla
			También otorga los efectos de la Funda del Jardinero, la Semilla de la Esperanza y la Venganza Dulce
			'''
	}

	FlightEnchantment: {
		DisplayName: Encantamiento de Vuelo
		Tooltip:
			'''
			El cielo es tu campo de juego
			Ahora puedes volar brevemente
			Otorga los efectos del Huevo Fabergé y los Caminantes del Aire
			'''
	}

	FungusEnchantment: {
		DisplayName: Encantamiento de Hongo
		Tooltip:
			'''
			Hay un hongo entre nosotros
			El daño contra enemigos infectados con micelio aumenta en un 10%
			Causar daño a enemigos infectados incrementa brevemente tu velocidad de lanzamiento en un 10%
			'''
	}

	DangerEnchantment: {
		DisplayName: Encantamiento del Peligro
		Tooltip:
			'''
			Vamos a ponernos peligrosos...
			Eres inmune a la mayoría de los efectos negativos que causan daño
			Otorga los efectos de la Flor de Sombra Nocturna y la Funda Drenadora
			'''
	}

	SandstoneEnchantment: {
		DisplayName: Encantamiento de Arenisca
		Tooltip:
			'''
			Envuelto por los vientos del desierto
			Los vientos del desierto te han concedido un doble salto arenoso
			'''
	}

	DangerGreaves: {
		DisplayName: Grebas del Peligro
		Tooltip: "'Un fragmento de lo que alguna vez fue'"
	}

	DangerHelmet: {
		DisplayName: Casco del Peligro
		Tooltip: "'Un fragmento de lo que alguna vez fue'"
	}

	DangerMail: {
		DisplayName: Cota del Peligro
		Tooltip: "'Un fragmento de lo que alguna vez fue'"
	}

	DangerShard: {
		DisplayName: Fragmento del Peligro
		Tooltip: "'Una astilla de lo que alguna vez fue'"
	}

	MuspelheimForce: {
		DisplayName: Fuerza de Muspelheim
		Tooltip:
			'''
			Un calor abrasador, la marca de Surtr...
			Otorga todas las bonificaciones de armadura de Arenisca, Peligro, Vuelo y Hongo
			También otorga las bonificaciones de Madera Viva, Bulbo y Flor Vital
			Otorga los efectos del Escudo Floreciente, el Pétalo de Patada, el Ramillete Fragante y el Corazón de la Jungla
			También otorga los efectos del Huevo Fabergé, los Caminantes del Aire, los Botines de Abeja, la Funda Drenadora y la Flor de Sombra Nocturna
			Y además: la Funda del Jardinero, la Semilla de la Esperanza y la Venganza Dulce
			'''
	}

	DarksteelEnchantment: {
		DisplayName: Encantamiento de Acero Oscuro
		Tooltip:
			'''
			Ligero pero resistente
			15% de reducción de daño
			Nada detendrá tu movimiento
			Toca dos veces para desplazarte
			Otorga inmunidad a las bolas con cadena del Shambler
			Otorga los efectos del Brazalete con Pinchos y las Alitas Lastradas
			'''
	}

	SteelEnchantment: {
		DisplayName: Encantamiento de Acero
		Tooltip:
			'''
			Forjado con maestría por el Herrero
			5% de reducción de daño
			Otorga los efectos de los Brazaletes con Pinchos y las Alitas Lastradas
			'''
	}

	ConduitEnchantment: {
		DisplayName: Encantamiento de Conducto
		Tooltip:
			'''
			Electrocutado fuera de este mundo
			Moverte genera hasta 5 anillos estáticos, cada uno otorga escudo vital
			Cuando estás completamente cargado, una burbuja de energía te protegerá de un ataque
			Al bloquear un golpe, la burbuja libera una descarga eléctrica sobre enemigos cercanos
			Otorga los efectos de las Botas Propulsoras
			'''
	}

	DurasteelEnchantment: {
		DisplayName: Encantamiento de Duraacero
		Tooltip:
			'''
			Forjado con maestría por el Herrero
			18% de reducción de daño
			Otorga inmunidad a las bolas con cadena del Shambler
			Otorga los efectos de la Punta de Lanza de Cristal, la Chispa Incandescente, las Alitas Lastradas y los Brazaletes con Pinchos
			'''
	}

	BronzeEnchantment: {
		DisplayName: Encantamiento de Bronce
		Tooltip:
			'''
			Tienes el favor de Zeus
			Tus ataques a distancia tienen 20% de probabilidad de lanzar un rayo perforante
			Otorga los efectos de la Antorcha Olímpica, la Réplica del Campeón y las Sandalias Espartanas
			'''
	}

	GraniteEnchantment: {
		DisplayName: Encantamiento de Granito
		Tooltip:
			'''
			Cargado con energía defensiva
			Inmune al calor intenso y al retroceso enemigo, pero tu velocidad de movimiento se reduce considerablemente
			Otorga los efectos del Amortiguador de Impactos
			'''
	}

	TitanEnchantment: {
		DisplayName: Encantamiento del Titán
		Tooltip:
			'''
			Infundido con energía primordial
			Aumenta tu daño en un 15%
			Otorga los efectos de la Máscara del Ojo de Cristal, la Concha Abisal y el Reproductor de Música Rock
			'''
	}

	SvartalfheimForce: {
		DisplayName: Fuerza de Svartalfheim
		Tooltip:
			'''
			Contempla la artesanía de los Elfos Oscuros...
			Otorga todas las bonificaciones de armadura de Granito, Bronce y Acero Oscuro
			También otorga las bonificaciones de Duraacero, Titán y Conducto
			Otorga los efectos del Amortiguador de Impactos, la Réplica del Campeón, el Reproductor de Música Rock y los Brazaletes con Pinchos
			También incluye los efectos de la Punta de Lanza de Cristal, la Máscara del Ojo de Cristal, las Botas Propulsoras y la Concha Abisal
			Además, los efectos de la Antorcha Olímpica, la Chispa Incandescente, las Alitas Lastradas y las Sandalias Espartanas
			'''
	}

	JesterEnchantment: {
		DisplayName: Encantamiento del Bufón
		Tooltip:
			'''
			Haciendo payasadas
			Los golpes críticos sinfónicos hacen sonar una campana sobre tu cabeza, ralentizando brevemente a los enemigos cercanos
			Otorga los efectos de la Carta de Fan
			'''
	}

	TerrariumEnchantment: {
		DisplayName: Encantamiento de Terrario
		Tooltip:
			'''
			Todos caerán ante tu poder…
			Las energías de Terraria buscarán protegerte cuando estés en combate
			El daño infligido se incrementa en un 10%
			Los golpes críticos sinfónicos hacen sonar una campana sobre tu cabeza, ralentizando brevemente a los enemigos cercanos
			Otorga los efectos de Crietz y la Banda de Reposición
			También otorga los efectos de Sonido Envolvente de Terrario, El Anillo y la Carta de Fan
			Y los efectos de los Propulsores de Partículas de Terrario y el Defensor del Terrario
			'''

		Focus: {
			Generic: {
				Name: Enfoque Genérico
				Description: Otorga un impulso balanceado a todas tus habilidades
			}

			Melee: {
				Name: Enfoque de Combate Cuerpo a Cuerpo
				Description: Aumenta tu daño, velocidad y defensa cuerpo a cuerpo
			}

			Ranged: {
				Name: Enfoque a Distancia
				Description: Incrementa tu precisión, velocidad de disparo y daño a distancia
			}

			Magic: {
				Name: Enfoque Mágico
				Description: Reduce el costo de maná y potencia tu daño mágico
			}

			Summon: {
				Name: Enfoque de Invocador
				Description: Aumenta el daño, alcance y cantidad máxima de esbirros
			}

			Throwing: {
				Name: Enfoque de Lanzamiento
				Description: Mejora tu velocidad de lanzamiento y daño con armas arrojadizas
			}

			Healer: {
				Name: Enfoque de Sanador
				Description: Aumenta la eficacia de tus hechizos curativos y su alcance
			}

			Bard: {
				Name: Enfoque de Bardo
				Description: Extiende la duración de tus potenciadores musicales y mejora el daño sinfónico
			}
		}
	}

	ThoriumEnchantment: {
		DisplayName: Encantamiento de Thorium
		Tooltip:
			'''
			Pulsa con energía
			El daño infligido se incrementa en un 10%
			Los golpes críticos sinfónicos hacen sonar una campana sobre tu cabeza, ralentizando brevemente a los enemigos cercanos
			Otorga los efectos de Crietz, la Banda de Reposición, El Anillo y la Carta de Fan
			'''
	}

	ValadiumEnchantment: {
		DisplayName: Encantamiento de Valadium
		Tooltip:
			'''
			¿Dónde está arriba?
			Presiona ARRIBA para invertir la gravedad
			Mientras estás invertido, tu daño a distancia aumenta un 12%
			Otorga los efectos del Espejo del Observador y el Globo Subeybaja
			'''
	}

	ShadeMasterEnchantment: {
		DisplayName: Encantamiento del Maestro de las Sombras
		Tooltip:
			'''
			Vive en las sombras y ataca con precisión
			El 50% del daño que recibes se distribuye gradualmente durante los siguientes 10 segundos
			Otorga los efectos del Sello del Shinobi
			'''
	}

	GeodeEnchantment: {
		DisplayName: Encantamiento de Geoda
		Tooltip:
			'''
			Hecho con los materiales más lujosos
			Ahora puedes minar vetas de mineral completas de una sola vez
			El jugador emite luz
			Otorga los efectos del Escorpión de Cristal
			Invoca una mascota Linterna Mágica y una Caja Cerrada
			'''
	}

	LodestoneEnchantment: {
		DisplayName: Encantamiento de Magnetita
		Tooltip:
			'''
			Resistente
			La reducción de daño aumenta un 10% por cada 25% de vida perdida
			Se alcanza la reducción máxima al estar por debajo del 50% de vida (30%)
			Otorga los efectos del Caparazón de Astro-Escarabajo, Corazón de Piedra y Escama de Obsidiana
			'''
	}

	IllumiteEnchantment: {
		DisplayName: Encantamiento de Ilumita
		Tooltip:
			'''
			Como si no fueras lo suficientemente rosa
			La mayoría de tus armas a distancia obtienen propiedades especiales
			Cada 5 balas disparadas liberan una bala de ilumita de múltiples impactos
			Cada 4 flechas disparadas lanzan una andanada de energía de ilumita
			Cada 3 cohetes disparados lanzan un misil de ilumita
			Otorga los efectos del Reproductor de Jazz, la Ojiva Conmocionante y la Opción Nuclear
			'''
	}

	MidgardForce: {
		DisplayName: Fuerza de Midgard
		Tooltip:
			'''
			Contempla el poder de la Humanidad...
			Otorga todas las bonificaciones de armadura de Magnetita, Valadium, Ilumita y Maestro de las Sombras
			También otorga las bonificaciones de Bufón, Thorium y Terrario
			Otorga los efectos de Crietz, la Banda de Reposición, el Globo Subeybaja, El Anillo y la Carta de Fan
			También otorga los efectos del Caparazón de Astro-Escarabajo, el Corazón de Piedra, la Escama de Obsidiana y el Espejo del Observador
			Añade los efectos del Sello del Shinobi, el Escorpión de Cristal y Sonido Envolvente de Terrario
			Además de los efectos del Reproductor de Jazz, la Ojiva Conmocionante y la Opción Nuclear
			Otorga los efectos de los Propulsores de Partículas de Terrario y el Defensor del Terrario
			Invoca una mascota Linterna Mágica y una Caja Cerrada
			'''
	}

	YewWoodEnchantment: {
		DisplayName: Encantamiento de Madera de Tejo
		Tooltip:
			'''
			Esta extraña madera proviene de tierras lejanas
			Tras cuatro ataques consecutivos sin crítico, tu siguiente golpe será un mini-crítico que inflige 150% de daño
			Otorga los efectos del Escudo de Guerra Goblin y el Anillo de Pulgar
			'''
	}

	TideHunterEnchantment: {
		DisplayName: Encantamiento del Cazador de Mareas
		Tooltip:
			'''
			No solo sirve para cazar peces
			Los golpes críticos liberan una salpicadura de espuma que ralentiza a los enemigos cercanos
			Tras cuatro ataques consecutivos sin crítico, tu siguiente golpe será un mini-crítico que inflige 150% de daño
			Otorga los efectos del Escudo de Guerra Goblin, el Anillo de Pulgar y el Cuenco del Pescador
			'''
	}

	WhisperingEnchantment: {
		DisplayName: Encantamiento Susurrante
		Tooltip:
			'''
			Ahora depende del poder del antiguo dios R'lyeh
			A veces generas un tentáculo de energía abisal que ataca a enemigos cercanos
			Puedes tener hasta seis tentáculos, y su daño drena 1 punto de vida y maná del enemigo alcanzado
			Otorga los efectos del Caparazón Fantasmal, el Guantelete Destripador y la Funda Retorcida
			'''
	}

	DepthDiverEnchantment: {
		DisplayName: Encantamiento del Buzo Abisal
		Tooltip:
			'''
			Conviértete en un protector desinteresado
			Tú y tus aliados cercanos pueden respirar bajo el agua
			Otorga la habilidad de nadar
			Tú y tus aliados cercanos obtienen +10% de daño y velocidad de movimiento
			Otorga los efectos del Colgante de la Brisa Marina, el Doblón Ahogado y el Imán de Burbujas
			Invoca una mascota Pez Pescador
			'''
	}

	OceanEnchantment: {
		DisplayName: Encantamiento del Océano
		Tooltip:
			'''
			Ideal para nadar con los peces
			Permite respirar bajo el agua
			Otorga la habilidad de nadar
			Otorga los efectos del Colgante de la Brisa Marina y el Imán de Burbujas
			'''
	}

	CryomancerEnchantment: {
		DisplayName: Encantamiento del Criomante
		Tooltip:
			'''
			¿Qué mató a los dinosaurios? ¡La era del hielo!
			Tu daño congelará a los enemigos durante 2 segundos
			Un aura helada te rodea, congelando a los enemigos cercanos tras un breve retraso
			Otorga los efectos de la Piel del Caminante Helado y la Bolsa de Tormenta
			Invoca una mascota Búho Nevado
			'''
	}

	IcyEnchantment: {
		DisplayName: Encantamiento Gélido
		Tooltip:
			'''
			Frío al tacto
			Un aura helada te rodea, congelando a los enemigos cercanos tras un breve retraso
			'''
	}

	NagaSkinEnchantment: {
		DisplayName: Encantamiento de Piel de Naga
		Tooltip:
			'''
			Serpiente peligrosa nivel extremo
			Por cada 75 de maná gastado, se incrementa temporalmente tu daño mágico y velocidad de lanzamiento de hechizos
			Otorga los efectos de la Represalia del Océano, las Botas del Superviviente y la Cola de Lizahrd
			También otorga los efectos del Escudo de la Serpiente, la Funda del Asesino de Titanes y la Cantimplora de Sirena
			'''
	}

	JotunheimForce: {
		DisplayName: Fuerza de Jotunheim
		Tooltip:
			'''
			Un frío amargo, el poder de los Jotuns...
			Otorga todas las bonificaciones de armadura del Buzo Abisal, Madera de Tejo y Cazador de Mareas
			También otorga las bonificaciones de Piel de Naga, Gélido, Criomante y Susurrante
			Otorga los efectos del Colgante de la Brisa Marina, la Represalia del Océano, las Botas del Superviviente y la Cola de Lizahrd
			Además incluye el Escudo de la Serpiente, la Funda del Asesino de Titanes, la Cantimplora de Sirena y el Imán de Burbujas
			También los efectos del Escudo de Guerra Goblin, el Anillo de Pulgar y el Doblon Ahogado
			Otorga los efectos del Cuenco de Agnor, la Bolsa de Tormenta y la Piel del Caminante Helado
			Y los efectos del Caparazón Fantasmal, el Guantelete Destripador y la Funda Retorcida
			Invoca una mascota Pez Pescador y un Búho Nevado
			'''
	}

	DragonEnchantment: {
		DisplayName: Encantamiento del Dragón
		Tooltip:
			'''
			Hecho con escamas míticas
			Tus ataques tienen una probabilidad de desatar una explosión de Llama de Dragón
			Otorga los efectos del Collar de Garra de Dragón y el Reproductor de Música Disco
			'''
	}

	DreadEnchantment: {
		DisplayName: Encantamiento del Pavor
		Tooltip:
			'''
			Infundido con almas condenadas
			Tus botas vibran a una frecuencia irreal, aumentando significativamente tu velocidad de movimiento
			Mientras te mueves, aumentan tu daño y probabilidad de golpe crítico
			Tus ataques pueden desatar una explosión de Llama de Dragón
			Otorga los efectos de las Botas de Impacto, el Reproductor de Música Disco, el Collar de Garra de Dragón y el Núcleo de Maza Maldito
			'''
	}

	MalignantEnchantment: {
		DisplayName: Encantamiento Maligno
		Tooltip:
			'''
			¿Qué tan malvado es demasiado malvado?
			+12% de daño mágico mientras estés por encima del 90% de tu maná máximo
			Otorga los efectos de la Concentración del Artificiero, el Escudo del Artificiero y los Cohetes del Artificiero
			'''
	}

	SilkEnchantment: {
		DisplayName: Encantamiento de Seda
		Tooltip:
			'''
			+12% de daño mágico mientras estés por encima del 90% de tu maná máximo
			Otorga los efectos de la Concentración del Artificiero
			'''
	}

	SpiritTrapperEnchantment: {
		DisplayName: Encantamiento del Cazador de Espíritus
		Tooltip:
			'''
			Tantas almas perdidas...
			Matar enemigos o dañar continuamente a jefes genera fuegos fatuos de alma
			Tras generar 5 fuegos fatuos, se consumen instantáneamente para curarte 10 de vida
			Obtienes una ranura adicional para esbirros y centinelas
			Otorga los efectos de la Llama Interior y el Cristal de Adivinación
			'''
	}

	DemonBloodEnchantment: {
		DisplayName: Encantamiento de Sangre Demoníaca
		Tooltip:
			'''
			Infundido con sangre corrupta
			Tu vida máxima aumenta en 100
			Los ataques consecutivos pueden hacer que los enemigos suelten carne, lo que otorga vida adicional y más daño
			Otorga los efectos de la Glándula Vampírica, la Insignia de Estoque y el Núcleo de Maza Vil
			Invoca una mascota Ampolla Voladora
			'''
	}

	FleshEnchantment: {
		DisplayName: Encantamiento de Carne
		Tooltip:
			'''
			Unido simbióticamente a tu cuerpo
			Los ataques consecutivos pueden hacer que los enemigos suelten carne, lo que otorga vida adicional y más daño
			Otorga los efectos de la Glándula Vampírica
			Invoca una mascota Ampolla Voladora
			'''
	}

	WhiteKnightEnchantment: {
		DisplayName: Encantamiento del Caballero Blanco
		Tooltip:
			'''
			Protege a las e-girls a toda costa
			El 40% del maná que gastas se almacena como energía, hasta un máximo de 400
			Presionar la tecla de Habilidad de Armadura consume esa energía para restaurar hasta 200 de maná y 20 de vida por uso
			Otorga los efectos de la Banda Asfixiante
			Invoca una mascota Pequeño Mog
			'''
	}

	HarbingerEnchantment: {
		DisplayName: Encantamiento del Heraldo
		Tooltip:
			'''
			Aumenta tu maná máximo en un 50%
			Mientras tengas más del 75% de tu maná máximo, te vuelves inestable
			El 40% del maná que gastas se almacena como energía, hasta un máximo de 400
			Presionar la tecla de Habilidad de Armadura consume esa energía para restaurar hasta 200 de maná y 20 de vida por uso
			Otorga los efectos del Catalizador Turbio
			Invoca una mascota Pequeño Mog
			'''
	}

	ArcaneDust: {
		DisplayName: Polvo Arcano
		Tooltip: "'Brilla con propiedades mágicas'"
	}

	HarbingerCatalyst: {
		DisplayName: Catalizador del Heraldo
		Tooltip: "'Solo alguien con un control mágico increíble puede utilizarlo'"
	}

	HarbingerChestguard: {
		DisplayName: Coraza del Heraldo
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	HarbingerGreaves: {
		DisplayName: Grebas del Heraldo
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	HarbingerHelmet: {
		DisplayName: Yelmo del Heraldo
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	MagmaEnchantment: {
		DisplayName: Encantamiento de Magma
		Tooltip:
			'''
			Rebosante de calor
			El fuego envuelve tu armadura y tus armas cuerpo a cuerpo
			Los enemigos que quemes o chamusques recibirán daño adicional con el tiempo
			Otorga los efectos de los Pasos de Resorte, las Pisadas de Escoria y la Punta de Lanza Ígnea
			'''
	}

	BerserkerEnchantment: {
		DisplayName: Encantamiento del Rabioso
		Tooltip:
			'''
			Preferiría pelear por mi vida que simplemente vivirla
			La velocidad de ataque aumenta un 5% por cada 25% de vida perdida
			El fuego envuelve tu armadura y tus armas cuerpo a cuerpo
			Los enemigos que quemes o chamusques recibirán daño adicional con el tiempo
			Otorga los efectos de los Pasos de Resorte, las Pisadas de Escoria y la Punta de Lanza Ígnea
			También otorga los efectos de la Mirada del Observador y las Pastillas Metabólicas
			'''
	}

	BerserkerShard: {
		DisplayName: Fragmento del Rabioso
		Tooltip: "'Solo sostener esto ya te enfurece'"
	}

	MagmaChestguard: {
		DisplayName: Coraza de Magma
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	MagmaGreaves: {
		DisplayName: Grebas de Magma
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	MagmaHelmet: {
		DisplayName: Yelmo de Magma
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	HelheimForce: {
		DisplayName: Fuerza de Helheim
		Tooltip:
			'''
			Desde los salones de Hel, una visión del fin...
			Otorga todas las bonificaciones de armadura del Cazador de Espíritus, Maligno, Dragón, Pavor, Carne y Sangre Demoníaca
			También otorga las bonificaciones de Magma, Rabioso, Caballero Blanco y Heraldo
			Otorga los efectos de la Llama Interior, el Cristal de Adivinación, la Punta de Lanza Ígnea, las Botas de Impacto y el Collar de Garra de Dragón
			También los efectos de la Glándula Vampírica, la Insignia de Estoque, los Pasos de Resorte y las Pisadas de Escoria
			Incluye los efectos del Catalizador Turbio, el Reproductor de Música Disco, el Núcleo de Maza Maldita y el Núcleo de Maza Vil
			Otorga los efectos del Escudo del Artificiero, los Cohetes del Artificiero y la Concentración del Artificiero
			Además, los efectos de la Mirada del Observador y las Pastillas Metabólicas
			Invoca varias mascotas
			'''
	}

	BerserkerBreastplate: {
		DisplayName: Coraza del Rabioso
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	BerserkerGreaves: {
		DisplayName: Grebas del Rabioso
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	BerserkerMask: {
		DisplayName: Máscara del Rabioso
		Tooltip: "'Un fragmento de lo que alguna vez fue...'"
	}

	DreamWeaverEnchantment: {
		DisplayName: Encantamiento del Tejedor de Sueños
		Tooltip:
			'''
			Manifiesta tus sueños más profundos a través de tus aliados; ata a los enemigos de tu futuro en agonía temporal
			Presionar la tecla de Habilidad Especial consumirá 400 de maná y te sumergirá en el Sueño, alterando el tejido mismo de la realidad
			Mientras estás en el Sueño, los aliados curados serán brevemente invulnerables y se curarán de todos los efectos negativos
			Los enemigos serán fuertemente ralentizados y recibirán un 15% más de daño de todas las fuentes
			Los aliados obtendrán un gran aumento de velocidad de movimiento y ataque
			Otorga los efectos del Núcleo Omega
			'''
	}

	TideTurnerEnchantment: {
		DisplayName: Encantamiento del Domador de Mareas
		Tooltip:
			'''
			Conviértete en tan imparable como las mareas, desata la furia acuática sobre tus enemigos
			Presionar la tecla de Habilidad Especial te envuelve en una burbuja impenetrable
			Mientras la burbuja esté activa, todo el daño recibido se convierte en curación
			Genera un glóbulo flotante cada medio segundo
			Cada glóbulo aumenta la defensa y convierte tu próximo ataque lanzado en un mini-crítico
			El daño de lanzamiento inunda a los enemigos alcanzados con energía
			Tu daño de lanzamiento tiene un 20% de probabilidad de invocar dagas acuáticas rastreadoras a tu alrededor
			Otorga los efectos del Frasco del Señor de la Plaga
			'''
	}

	PyromancerEnchantment: {
		DisplayName: Encantamiento del Piromante
		Tooltip:
			'''
			La mirada fundida del ejército que fortificaste con magma será temida
			Tu daño mágico quemará intensamente y dañará a todos los enemigos cercanos
			Todo daño de esbirros deja una quemadura persistente que inflige daño significativo con el tiempo
			Otorga los efectos del Generador de Fusión de Bolsillo y el Núcleo del Señor Ígneo
			'''
	}

	RhapsodistEnchantment: {
		DisplayName: Encantamiento del Rapsoda
		Tooltip:
			'''
			Deja que tu canción inspire a un ejército, demuestra que tu talento no tiene igual
			Las notas de inspiración que caen serán más potentes
			Además, otorgan un potenciador aleatorio de nivel 1 a todos los aliados cercanos
			Presionar la tecla de Habilidad Especial te otorga inspiración infinita, mayor daño sinfónico y velocidad de ejecución
			También sobrecarga a todos los aliados cercanos con todos los potenciadores III durante 15 segundos
			Estos efectos necesitan recargarse durante 1 minuto
			'''
	}

	AsgardForce: {
		DisplayName: Fuerza de Asgard
		Tooltip:
			'''
			¿Y esto del Ragnarök?
			Otorga todas las bonificaciones de armadura del Domador de Mareas, Asesino y Piromante
			También otorga las bonificaciones de Tejedor de Sueños y Rapsoda
			Otorga los efectos del Frasco del Señor de la Plaga, el Generador de Fusión de Bolsillo, el Núcleo del Señor Ígneo y el Núcleo Omega
			'''
	}

	ThoriumSoul: {
		DisplayName: Alma de Yggdrasil
		Tooltip: ""
	}

	BardEssence: {
		DisplayName: Esencia del Bardo
		Tooltip:
			'''
			+18% de daño sinfónico
			+5% de velocidad de ejecución sinfónica
			+5% de probabilidad de crítico sinfónico
			Esto es solo el comienzo...
			'''
	}

	HealerEssence: {
		DisplayName: Esencia del Sanador
		Tooltip:
			'''
			+18% de daño radiante
			+5% de velocidad de curación y lanzamiento radiante
			+5% de probabilidad de crítico radiante
			Esto es solo el comienzo...
			'''
	}

	BardSoul: {
		DisplayName: Alma del Bardo
		Tooltip:
			'''
			Cada nota que produces da origen a un nuevo mundo
			+30% de daño sinfónico
			+20% de velocidad de ejecución sinfónica
			+15% de probabilidad de crítico sinfónico
			Aumenta la inspiración máxima en 20
			Los golpes críticos de percusión infligen +10% de daño
			Los críticos de percusión aturden brevemente a los enemigos
			Tus ataques con instrumentos de viento ahora buscan rápidamente a los enemigos
			Si ya eran rastreadores, ahora lo hacen mucho más rápido
			Los proyectiles de armas de cuerda rebotan cinco veces adicionales
			Los críticos con instrumentos de metal liberan una ráfaga de energía
			'''
	}

	GuardianAngelsSoul: {
		DisplayName: Alma de los Ángeles Guardianes
		Tooltip:
			'''
			Intervención divina
			+30% de daño radiante
			+20% de velocidad de lanzamiento radiante y de curación
			+15% de probabilidad de crítico radiante
			Los hechizos de curación restauran 5 puntos de vida adicionales
			Te señala al aliado con menor salud
			Curar a un aliado aumenta tu velocidad de movimiento y mejora su regeneración de vida y defensa
			Al beber una poción de curación, todos los aliados recuperan 25 de vida y 50 de maná
			Los aliados cercanos reciben 10% menos daño
			Los aliados cercanos que mueren dejan un fuego fatuo de energía espiritual
			'''
	}

	BotanistEnchant: {
		DisplayName: Encantamiento del Botánico
		Tooltip:
			'''
			Aumenta la cantidad de hierbas que puedes recolectar
			Las hierbas brillan en lugares oscuros
			Mejora la visión en el Matorral durante la noche o bajo tierra
			'''
	}

	ElderbarkEnchant: {
		DisplayName: Encantamiento de Corteza Ancestral
		Tooltip: Aumenta el daño de todos los objetos en 2
	}

	DriftwoodEnchant: {
		DisplayName: Encantamiento de Madera Flotante
		Tooltip: Aumenta el poder de pesca, la probabilidad de encontrar cajas y la defensa en bioma oceánico
	}

	FloranEnchant: {
		DisplayName: Encantamiento de Floran
		Tooltip:
			'''
			Al matar enemigos puedes obtener carne cruda, que restaura vida y otorga 'Bien Alimentado'
			+5% de velocidad de ataque cuerpo a cuerpo y mejora ligera de regeneración de vida al estar sobre césped
			'''
	}

	SunflowerEnchant: {
		DisplayName: Encantamiento del Girasol
		Tooltip: Estar al aire libre durante el día aumenta ligeramente la defensa, el maná máximo y la regeneración de vida
	}

	WayfarersEnchant: {
		DisplayName: Encantamiento del Caminante
		Tooltip:
			'''
			Matar enemigos, romper jarrones o minar minerales otorga bonificaciones acumulables (máximo 4 veces)
			Otorga los efectos de las Pisadas del Explorador
			Otorga los efectos de la Banda Metálica
			'''
	}

	ApostleEnchant: {
		DisplayName: Encantamiento del Apóstol
		Tooltip:
			'''
			Los Espíritus del Viento te guían, otorgándote doble salto
			Tus ataques mágicos y a distancia ocasionalmente invocan plumas que atacan a los enemigos
			'''
	}

	AstraliteEnchant: {
		DisplayName: Encantamiento de Astralita
		Tooltip:
			'''
			Presiona dos veces 'Abajo' para desplegar un campo de energía en la posición del cursor
			Este campo dura cinco segundos y sobrecarga todos los proyectiles a distancia que lo atraviesen
			Otorga los efectos de las Botas de Alta Gravedad
			'''
	}

	ChitinEnchant: {
		DisplayName: Encantamiento de Quitina
		Tooltip:
			'''
			Presiona dos veces en una dirección para impulsarte y envolverte en un tornado
			Otorga inmunidad al perjuicio de Viento Fuerte durante tormentas de arena
			'''
	}

	RogueEnchant: {
		DisplayName: Encantamiento del Pícaro
		Tooltip:
			'''
			Al recibir daño, obtienes invisibilidad por 4 segundos y +100% de daño. Tiempo de recarga: 25 segundos
			Otorga los efectos del Emblema del Pícaro y la Runa de Rapidez
			'''
	}

	MarbleChunkEnchant: {
		DisplayName: Encantamiento de Mármol Ancestral
		Tooltip: Presiona 'Arriba' para invocar los 'Vientos Divinos', permitiéndote volar brevemente. Tiempo de recarga: 5 segundos
	}

	RunicEnchant: {
		DisplayName: Encantamiento Rúnico
		Tooltip:
			'''
			Dejas tras de ti runas explosivas peligrosas
			Otorga los efectos del Pergamino del Mago Rúnico
			'''
	}

	SeraphEnchant: {
		DisplayName: Encantamiento del Serafín
		Tooltip:
			'''
			Estar cerca de enemigos aumenta tu regeneración de vida, velocidad de ataque cuerpo a cuerpo y reduce el costo de maná en 6% por enemigo cercano
			Otorga los efectos del Sello Angélico y el Muro del Serafín
			'''
	}

	BismiteEnchant: {
		DisplayName: Encantamiento de Bismita
		Tooltip:
			'''
			No recibir daño acumula cargas de Virulencia
			Golpear mientras tienes Virulencia acumulada libera una explosión tóxica
			Si un enemigo te golpea, queda con el perjuicio de Heridas Supurantes
			'''
	}

	CascadeEnchant: {
		DisplayName: Encantamiento de Cascada
		Tooltip:
			'''
			Infligir daño a enemigos acumula un escudo burbuja
			Cuando la burbuja alcanza su tamaño máximo, otorga alta resistencia al siguiente ataque recibido
			Presiona dos veces 'Abajo' para moverte libremente bajo el agua por un corto tiempo
			'''
	}

	GraniteChunkEnchant: {
		DisplayName: Encantamiento de Fragmento de Granito
		Tooltip:
			'''
			Presiona dos veces 'Abajo' mientras caes para hacer un pisotón descendente
			Al impactar el suelo, liberas una onda expansiva que escala según la altura
			Otorga los efectos de los Botines de Latido y el Guante del Tirador
			'''
	}

	PrimalstoneEnchant: {
		DisplayName: Encantamiento de Piedra Primigenia
		Tooltip:
			'''
			Golpes cuerpo a cuerpo y mágicos activan Aflicción Inestable en los enemigos
			Otorga los efectos del Muro del Titán Encadenado
			'''
	}

	SpiritEnchant: {
		DisplayName: Encantamiento Espiritual
		Tooltip:
			'''
			Los espíritus te otorgan diversas mejoras según tu salud
			Otorga los efectos del Colmillo Chamuscado por las Sombras
			'''
	}

	StreamSurferEnchant: {
		DisplayName: Encantamiento del Surcador de Corrientes
		Tooltip:
			'''
			Presiona dos veces 'Abajo' para crear un remolino acuático montable que daña a los enemigos
			Aumenta la altura del salto y la velocidad de descenso
			'''
	}

	BloodcourtEnchant: {
		DisplayName: Encantamiento del Tribunal Sangriento
		Tooltip:
			'''
			Presiona dos veces 'Abajo' para sacrificar el 8% de tu vida máxima y lanzar un proyectil de Ánima Oscura que causa daño en un área
			Otorga los efectos de la Lengua Macabra y el Amuleto de Sangre
			'''
	}

	CryoliteEnchant: {
		DisplayName: Encantamiento de Criolita
		Tooltip:
			'''
			Genera un aura gélida que ralentiza a los enemigos cercanos
			Esta aura se expande gradualmente, pero se reinicia al recibir daño
			Otorga los efectos del Sombrero Invernal y Cuatro Iguales
			'''
	}

	DuskEnchant: {
		DisplayName: Encantamiento del Ocaso
		Tooltip:
			'''
			Los ataques mágicos infligen Llama Sombría
			+8% de daño mágico y a distancia durante la noche
			Los enemigos cercanos o alcanzados por ataques pueden ser golpeados por una cadena de rayos
			'Andrew Hulshult'
			'''
	}

	FrigidEnchant: {
		DisplayName: Encantamiento Gélido
		Tooltip:
			'''
			Presiona dos veces 'Abajo' para crear una pared de hielo en la posición del cursor. Tiempo de recarga: 8 segundos
			Otorga los efectos de las Envolturas Heladas
			'''
	}

	MarksmanEnchant: {
		DisplayName: Encantamiento del Tirador
		Tooltip:
			'''
			+4% de probabilidad de golpe crítico
			Llevar la Armadura del Tirador acumula concentración
			Concentrado, tu siguiente ataque será un golpe crítico con daño aumentado
			La concentración se pierde al recibir daño, pero se carga más rápido si estás quieto
			'''
	}

	PainMongerEnchant: {
		DisplayName: Encantamiento del Portador del Dolor
		Tooltip:
			'''
			Con menos del 25% de vida, tu defensa se reduce en 4, pero Guardianes Infernal te rodean
			Los Guardianes Infernal aumentan mucho tu daño mágico y reducen el consumo de maná
			Tus ataques mágicos escupen fuego que explota al impactar a los enemigos
			'''
	}

	SlagTyrantEnchant: {
		DisplayName: Encantamiento del Tirano de la Escoria
		Tooltip:
			'''
			Presiona dos veces 'Abajo' para hacer que todas tus torretas lancen una ráfaga de bolas de fuego. Tiempo de recarga: 8 segundos
			Invoca un cetro mágico que lucha por ti
			Este cetro no consume espacio de esbirro
			'''
	}

	AdventurerForce: {
		DisplayName: Fuerza del Aventurero
		Tooltip:
			'''
			Otorga todas las bonificaciones de armadura de Madera Flotante, Botánico y Floran
			También otorga las bonificaciones de Caminante y Girasol
			Otorga los efectos de la Banda Metálica, las Pisadas del Explorador, el Broche del Matorral y el Amuleto de Floran
			'''
	}

	HurricaneForce: {
		DisplayName: Fuerza del Huracán
		Tooltip:
			'''
			Otorga todas las bonificaciones de armadura del Pícaro, Quitina, Apóstol y Mármol Ancestral
			También otorga las bonificaciones de Astralita, Serafín y Rúnico
			Otorga los efectos del Emblema del Pícaro, la Runa de Rapidez y las Botas de Alta Gravedad
			Otorga los efectos del Muro del Serafín, Ángel Caído y el Pergamino del Mago Rúnico
			'''
	}

	AtlantisForce: {
		DisplayName: Fuerza de Atlántida
		Tooltip:
			'''
			Otorga todas las bonificaciones de armadura de Bismita, Cascada y Fragmento de Granito
			También otorga las bonificaciones de Surcador de Corrientes, Espíritu y Piedra Primigenia
			Otorga los efectos del Escudo de Bismuto, el Colgante del Océano, las Botas Tecnológicas y el Lanzador Encogido
			Otorga los efectos de la Aleta de Pez Volador, el Colmillo Chamuscado por las Sombras y el Muro del Titán Encadenado
			'''
	}

	FrostburnForce: {
		DisplayName: Fuerza de la Quemadura de Escarcha
		Tooltip:
			'''
			Otorga todas las bonificaciones de armadura del Tribunal Sangriento, Criolita, Ocaso y Gélido
			También otorga las bonificaciones de Tirador, Portador del Dolor y Tirano de la Escoria
			Otorga los efectos del Amuleto Sangriento, la Lengua Macabra, el Sombrero Invernal y Cuatro Iguales
			También otorga los efectos de la Guitarra Eléctrica, los Guantes Gélidos, el Devorador Infernal y el Cetro Cimerio
			'''
	}

	SpiritSoul: {
		DisplayName: Alma del Fantasma
		Tooltip: ""
	}

	KiSoul: {
		DisplayName: Alma de Ki
		Tooltip:
			'''
			'El espíritu del mundo resuena dentro de ti.'
			+35% de daño de ki
			-40% de consumo de ki
			+20% de probabilidad de crítico de ki
			+30% de retroceso de ki
			Aumento masivo de velocidad al cargar
			Gran aumento en velocidad de vuelo
			Gran reducción en consumo de ki durante vuelo
			+5 al límite de carga de todos los rayos
			Aumento drástico del alcance de recolección de orbes de ki
			Aumento en la curación por orbes de ki
			Gran aumento en regeneración de ki
			+30% de Ki máximo
			Otorga los efectos de Cristalita Aspera, Caparazón de Diamante Negro, Sigmita de Buldario y el Infusor de Cristal Dragón

			También otorga los efectos del Arcano Terrenal, el Cristal Kaio, el Núcleo Majin, el Amuleto Espiritual, el Rastreador Amarillo y el Amuleto Zenkai
			'''
	}

	PrairieEnchantment: {
		DisplayName: Encantamiento de la Pradera
		Tooltip: ""
	}

	FrozenEnchantment: {
		DisplayName: Encantamiento Congelado
		Tooltip:
			'''
			+20% de daño cuerpo a cuerpo verdadero
			No puedes ser congelado
			Los ataques cuerpo a cuerpo verdadero infligen quemadura de escarcha
			Presiona la tecla de Habilidad de Armadura para crear un escudo de hielo que bloquea ataques
			Fallar la parada causará un sobreenfriamiento
			'''
	}

	IntergelacticEnchantment: {
		DisplayName: Encantamiento Intergaláctico
		Tooltip:
			'''
			Te rodean dos anillos de asteroides cuyo daño escala con tus estadísticas
			Presiona 0 para hacer que los asteroides sean más transparentes
			+120 de sigilo máximo
			-20% de consumo de maná y recibes 100 de maná adicional por pociones
			+3 esbirros máximos y +6% de probabilidad de crítico de esbirro
			Inmune a la Plaga Astral y tus ataques la infligen
			Inmune al retroceso y a múltiples perjuicios de movimiento
			Otorga los efectos del Clúster de Influxo
			'''
	}

	ShogunEnchantment: {
		DisplayName: Encantamiento del Shogun
		Tooltip:
			'''
			+17% de daño y +5 esbirros máximos
			Permite realizar una embestida y mejora otras embestidas
			Mantén ABAJO para hacer un lanzamiento rápido (fastball)
			Aumenta la velocidad de salto
			Otorga inmunidad a muchos perjuicios finales y de movimiento
			Otorga los efectos de la Mermelada del Esplendor
			'''
	}

	VoidFaquirEnchantment: {
		DisplayName: Encantamiento del Faquir del Vacío
		Tooltip:
			'''
			Golpear al objetivo aumenta la energía del vacío
			Aumenta tu velocidad de movimiento y vuelo según la energía acumulada
			Presiona la tecla de Habilidad de Armadura para invocar un Espectro del Vacío y volar indefinidamente por 10 segundos
			El tipo de daño del Espectro del Vacío depende del arma equipada
			La energía del vacío aumenta al golpear enemigos
			El daño de proyectiles aumenta con el tiempo
			Los ataques sigilosos acumulan más energía del vacío
			Invoca un Simbionte del Vacío que lucha por ti
			Otorga los efectos de la Insignia de Reencarnación y la Baraja del Oráculo
			'''
	}

	AddonsForce: {
		DisplayName: Fuerza de la Comunidad
		Tooltip:
			'''
			Otorga todas las bonificaciones de armadura de Congelado e Intergaláctico
			También otorga las bonificaciones de Shogun y Faquir del Vacío
			Otorga los efectos del Clúster de Influxo y la Mermelada del Esplendor
			También otorga los efectos de la Insignia de Reencarnación y la Baraja del Oráculo
			'''
	}

	PhantasmalEnchantment: {
		DisplayName: Encantamiento Fantasmal
		Tooltip:
			'''
			Extrae maná de los enemigos
			Otorga los efectos del Exoesqueleto Atado a las Sombras
			'''
	}

	DragonEnchantmentConsolaria: {
		DisplayName: Encantamiento del Dragón
		Tooltip: Crea una ráfaga de llamas al recibir daño
	}

	TitanEnchantmentConsolaria: {
		DisplayName: Encantamiento del Titán
		Tooltip: Usar armas a distancia desencadena una explosión de retroceso
	}
}

Buffs: {
	Magma: {
		// DisplayName: Magma
		// Description: Mods.FargosSoulsModDLCRecreated.Buffs.Magma.Description
	}
}

Configs: {
	Config: {
		// DisplayName: Config
		// Headers.Modes: Modes Header

		AddFargosDLCRecipeChangesWhenDisabled: {
			// Label: Add Fargos D L C Recipe Changes When Disabled
			// Tooltip: ""
		}

		DisableEnchantmentPets: {
			// Label: Disable Enchantment Pets
			// Tooltip: ""
		}
	}
}
