Mods: {
	EmpressBoots: {
		Items: {
			EmpressBoots: {
				// DisplayName: Botas etéreas
				/* Tooltip:
					'''
					Permite volar, correr a gran velocidad y una mayor movilidad sobre el hielo
					Aumenta en 8% en la velocidad de movimiento
					Permite caminar sobre el agua, la miel y la lava
					Ofrece inmunidad ante los bloques de fuego y 7 segundos de inmunidad a la lava
					Reduce el daño al tocar lava
					Permite vuelo infinito con alas y botas cohete
					Mejora la movilidad en los vuelos y los saltos
					Anula el daño por caída (si está habilitado en la configuración)
					''' */
			}
		}

		Configs: {
			BootsConfig: {
				// DisplayName: Configuración de botas

				EnableHorseShoe: {
					// Label: Habilita la anulación del daño por caída
					/* Tooltip:
						'''
						Añade la herradura de la suerte a la receta de fabricación y también añade la capacidad de anular el daño por 						caída.
						Recarga necesaria
						''' */
				}

				EnableHardRecipe: {
					// Label: Habilita receta de elaboración más difícil
					/* Tooltip:
						'''
						Cambia la receta para que también requiera un objeto que suelten Betsy o Duke Fishron
						Recarga necesaria
						''' */
				}

				EnableManipulatorCrafting: {
					// Label: Habilita la fabricación en el manipulador antiguo
					/* Tooltip:
						'''
						Cambia la estación de fabricación necesaria del taller de chapuzas al manipulador antiguo.
						Recarga necesaria
						''' */
				}

				IgnoreCalamitySoaringNerf: {
					// Label: Ignora el nerf de Calamity Mod a la Insignia del surco
					// Tooltip: Ignora el nerf del Calamity Mod a la insignia del surco que impide el vuelo infinito
				}
			}
		}
	}
}
