Items: {
	OverloadedSludge: {
		DisplayName: Lodo Sobrecargado,
		Tooltip: "Invoca al Dios slime No se consumen'Reptando y hinchado con el pus de dioses hace mucho muertos.'"
	}

	StormCatcher: {
		DisplayName: Atrapatormentas
		Tooltip: ""
	}

	GoopDye: {
		DisplayName: Tinte Baboso
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: Masa Cromática
		Tooltip: "'Se siente como plasma frío'"
	}

	ShatteredHeartOfDarkness: {
		DisplayName: Corazón de la Oscuridad Fragmentado
		Tooltip: ""
	}

	GoozmaRelicItem: {
		DisplayName: Reliquia de Goozma
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: Reliquia de Goozma
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Goozma
		Tooltip: tooltip
	}

	Goozmolisher: {
		DisplayName: Goozmolisher
		Tooltip: ""
	}

	Goozmortar: {
		DisplayName: Goozmortar
		Tooltip: ""
	}

	GoozMonolith: {
		DisplayName: Monolito de Monzón
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: Baúl del Tesoro
		Tooltip: "<clic derecho> para abrir"
	}

	GoozmaMask: {
		DisplayName: Máscara de Goozma
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: Cubo del Tesoro,
		Tooltip: "<clic derecho> para abrir"
	}

	GoozmaTrophyItem: {
		DisplayName: Trofeo de Goozma
		Tooltip: ""
	}

	GoozmaTrophy: {
		DisplayName: Trofeo de Goozma
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Helado Imperial
		Tooltip: "Invoca un pequeño limo hinchado '¡Un postre digno de un emperador!'"
	}

	GoozmaMusicBoxP1: {
		DisplayName: Caja Musical (Goozma),
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName: Caja Musical (Goozma Desesperado),
		Tooltip: ""
	}

	GoozmaSoulMusicBox: {
		DisplayName: Caja Musical (Alma Cromática),
		Tooltip: ""
	}

	GoozmaSoul: {
		DisplayName: Alma Áurica Cromática,
		Tooltip: "Absórbela para obtener poderes inmensos y babosos"
	}

	YharonSoulMusicBox: {
		DisplayName: Caja Musical (Alma Dracónica)
		Tooltip: ""
	}

	YharonSoul: {
		DisplayName: Alma Áurica del Renacer
		Tooltip: "Absórbela para obtener poderes inmensos de renacimiento"
	}

	SlimeMonsoonMonolith: {
		DisplayName: Monolito de Monzón de Limo
		Tooltip: "'Invoca una cantidad bastante grande de limo'"
	}

	CrimulanMask: {
		DisplayName: Máscara Crimulan
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Máscara Divina
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Máscara Eboniana
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Máscara Estelar
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Goozmaga,
		Tooltip: "Lanza planetas que orbitan a los enemigos golpeados Golpear a un enemigo con un planeta orbitando aumenta su velocidad Esto se acumula 8 veces Los golpes sigilosos hacen que dos planetoides pequeños adicionales orbiten al objetivo golpeado <clic derecho> para destruir todos los planetas y planetoides existentes"
	}

	ShogunChestplate: {
		DisplayName: Coraza del Shogun Resbaloso
		Tooltip: "20% más de daño\nReduce el daño recibido en 9% y aumenta en gran medida la regeneración de vida Aumenta la vida y maná máximos en 150"
	}

	ShogunHelm: {
		DisplayName: Yelmo del Shogun Resbaloso,
		Tooltip: "20% más de daño 15% más de probabilidad de golpe crítico 15% más de velocidad de ataque cuerpo a cuerpo"
	}

	ShogunPants: {
		DisplayName: Pantalones del Shogun Resbaloso,
		Tooltip: "20% más de daño 50% más de velocidad de movimiento Gran mejora en aceleración y maniobrabilidad"
	}

	AuricSole: {
		DisplayName: Suela Áurica,
		Tooltip: "<clic derecho> para desactivarTe permite deslizarte sobre cualquier superficie Advertencia: Puede resultar en velocidades extraordinariamente altas'Yharim te odiaría por esto'"
	}

	DischargedAuricSole: {
		DisplayName: Suela Áurica Descargada
		Tooltip: "<clic derecho> para activarTe permite deslizarte sobre cualquier superficie Advertencia: Puede resultar en velocidades extraordinariamente altas'Yharim te odiaría por esto'"
	}

	EbonianBehemuckTrophyItem: {
		DisplayName: Trofeo del Behemuck Eboniano
		Tooltip: ""
	},

	EbonianBehemuckTrophy: {
		DisplayName: Trofeo del Behemuck Eboniano
		Tooltip: ""
	}

	DivineGargooptuarTrophyItem: {
		DisplayName: Trofeo del Gargooptuar Divino
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		DisplayName: Trofeo del Gargooptuar Divino
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophyItem: {
		DisplayName: Trofeo de la Glopstrosidad Crimulan
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		DisplayName: Trofeo de la Glopstrosidad Crimulan
		Tooltip: ""
	}

	StellarGeliathTrophyItem: {
		DisplayName: Trofeo del Geliath Estelar,
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		DisplayName: Trofeo del Geliath Estelar,
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Escopeta Pantanosa de Bombeo
		Tooltip: "Dispara una descarga generalmente inofensiva de baba"
	}

	Parasanguine: {
		DisplayName: Parasanguina,
		Tooltip: "Mantén <clic izquierdo> o golpea enemigos para acumular sangre en exceso <clic derecho> cuando el medidor esté alto para expulsar el exceso<clic izquierdo> después de hacer clic derecho para realizar un giro devastador'¿Qué obtienes si alimentas a un slime? Un slime más grande.'"
	}


	Gobflogger: {
		DisplayName: Azotagoblins
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Golpea enemigos para obtener una ligera mejora en la velocidad de ataque con látigos
			'Despacio pero seguro se gana la carrera'
			'''
	}

CrystalGauntlets: {
		DisplayName: Guanteletes de Cristal
		Tooltip:
			'''
			Mantén presionado <left> para cargar una potente ráfaga de rayos esféricos
			Cuando esté cargado, suelta <left> para liberar el rayo esférico contra tus enemigos
			<right> para aplaudir, detonando todos los rayos esféricos liberados
			'¡Poder ilimitado!'
			'''
	}

SplendorJam: {
		DisplayName: Mermelada del Esplendor
		Tooltip:
			'''
			Activa la Barra de Estrés
			El estrés se acumula pasivamente, aunque estar cerca de enemigos acelera su incremento
			Emites luz que escala con tu nivel de Estrés
			Otorga un Espectáculo al 0%, 25%, 50%, 75% y 100% de Estrés
			Al 25% de Estrés, tus armas producirán explosiones
			Al 75% de Estrés, las explosiones serán más grandes y harán más daño
			Pulsa dos veces ABAJO con más del 25% de Estrés para entrar en Modo Malicia
			El Modo Malicia aumenta significativamente tu daño, además de otorgar daño plano, penetración de armadura y golpe crítico
			Estas mejoras y su duración escalan con la cantidad de estrés que tengas
			'Algo horrible se aproxima...'
			'''
	}

TheSlimer: {
		DisplayName: El Babarra
		Tooltip:
			'''
			Rocía una gran cantidad de baba pegajosa
			La baba se atasca a medida que se expulsa, acumulando una obstrucción
			Haz clic derecho cuando esté bloqueado para lanzar una bomba de bilis
			'No confundir con el Crimslime'
			'''
	}

PureAuricSoul: {
		DisplayName: Alma Áurica
		Tooltip: Absórbela para obtener poderes inmensos
	}

SludgeShaker: {
		DisplayName: Agitador de Lodo
		Tooltip:
			'''
			Rocía una gran cantidad de baba pegajosa
			La baba se adhiere a las estructuras mientras se expulsa
			'Agitado, no revuelto'
			'''
	}

SupremeRestorationPotion: {
		DisplayName: Poción de Restauración Omega
		Tooltip: Reduce el tiempo de reutilización de pociones
	}

ChromaticTorch: {
		DisplayName: Antorcha Cromática
		Tooltip: ""
	}

StickyHand: {
		DisplayName: Mano Pegajosa
		Tooltip:
			'''
			Te suelta automáticamente cuando estás cerca del gancho
			Mantén presionado el botón del gancho para mantenerlo adherido a los bloques
			'No se romperá, lo prometo'
			'''
	}

Trailblazer: {
		DisplayName: Pionero
		Tooltip:
			'''
			Usa gel como munición
			Ignora 15 puntos de Defensa del enemigo
			80% de probabilidad de no consumir munición
			'''
	}

SlimeCane: {
		DisplayName: Bastón de Slime
		Tooltip:
			'''
			Invoca un conjunto de 4 escuderos de slime para protegerte
			Usar el arma nuevamente consume una ranura de esbirro para mejorar los slimes
			Los slimes pueden mejorarse hasta un máximo de 4 veces
			Una vez completamente mejorados, aparecerá un Goozmoem que dispara rayos de fusión a los enemigos
			'Ojalá pudiera eliminar las impurezas y hacerlo tan hermoso como yo'
			'''
	}

FissionFlyer: {
		DisplayName: Volador de Fisión
		Tooltip:
			'''
			Lanza un chakram que se divide en una descarga de 3 Anillos Afilados
			Golpes sigilosos se dividen en más Anillos y dejan una hoja colosal
			'''
	}

ScytheOfTheOldGod: {
		DisplayName: Guadaña del Dios Antiguo
		Tooltip:
			'''
			Blande una guadaña colosal en un combo de tres tajos
			'No confundir con la Guadaña del Viejo Duque...
			...Y nada más.'
			'''
	}

Goomoire: {
		DisplayName: Goomoire
		Tooltip:
			'''
			Lanza un hechizo de sellado que absorbe enemigos
			'¡No al pozo! ¡Quema!'
			'''
	}

SlimeNinjaStatue: {
		DisplayName: Estatua del Ninja Slime
		Tooltip:
			'''
			Rodéala con 4 estatuas de slime e interactúa con un Catalizador Gelatinoso para iniciar una Lluvia de Slimes
			Acelera en gran medida la acumulación de baba cuando se activa
			'¿Quién es este tipo, de todos modos?'
			'''
	}

GelatinousCatalyst: {
		DisplayName: Catalizador Gelatinoso
		Tooltip: Úsalo en una Estatua del Ninja Slime con 4 Estatuas de Slime presentes para iniciar una Lluvia de Slimes
	}

PluripotentSpawnEgg: {
		DisplayName: Huevo de Invocación Pluripotente
		Tooltip:
			'''
			Úsalo en una Estatua del Ninja Slime con 4 Estatuas de Slime para invocar a Goozma directamente
			No se consume
			'''
	}

PaladinPalanquin: {
		DisplayName: Palanquín de Paladín
		Tooltip:
			'''
			Invoca una montura de Burbuja Aceitosa montable
			'¡Como la realeza!'
			'''
	}

ChromaticBomb: {
		DisplayName: Bomba Cromática
		Tooltip: Lanza un agujero negro que desafía la gravedad y destruye bloques
	}

ChromaticGooztick: {
		DisplayName: Bastón Cromático de Baba
		Tooltip: Ignora la gravedad y rebota en bloques
	}

DynamoRod: {
		DisplayName: Dinamita Dinamo
		Tooltip: Explota en un agujero negro colosal que destruye bloques
	}

BadApple: {
		DisplayName: Manzana Podrida
		Tooltip:
			'''
			'Una manzana de un árbol arrasado durante una de las devastaciones de Goozma.
			Parece haberse transformado en algo casi nuevo, y probablemente sabe horrible como resultado.
			Si el sabor no es extraño, el olor sin duda lo es.'
			'''
	}

ThrowingStars: {
		DisplayName: Estrellas Arrojadizas
		Tooltip: ""
	}


	CometKunai: {
	DisplayName: Kunai Cometa,
	Tooltip: "
	Lanza una andanada de kunais y estrellas que se duplican al acertar
	Los golpes sigilosos invocan una lluvia de estrellas donde aterrizan
	'El poder de las estrellas, en la palma de mi mano...'
	"
}

GoopHairDye: {
	DisplayName: Tinte de Cabello Viscoso,
	Tooltip: ""
}

AncientSlimeMonsoonMonolith: {
	DisplayName: Monolito del Monzón de Baba Antigua,
	Tooltip: ""
}

AntiMassAccumulator: {
	DisplayName: Acumulador Antimasa,
	Tooltip: "
	Dispara bolas de protones compactados y rayos de electrones energizados en secuencia
	Las bolas de protones cargan lo que golpean y dañan enemigos en un radio
	Los rayos de electrones hacen daño extra a enemigos con carga positiva
	'No mires directamente el extremo operativo del dispositivo.'
	"
}

GoozmaBoulderItem: {
	DisplayName: Mármol Multicolor,
	Tooltip: "'Altamente peligroso'"
}

IOUASoul: {
	DisplayName: Te Debo un Alma,
	Tooltip: Contenido ELIMINADO LOOOOOOL
}

StrangeManPortrait: {
	DisplayName: Retrato de un Hombre Extraño,
	Tooltip: ""
}

TendrilCursorAttachment: {
	DisplayName: Mutágeno de Cursor,
	Tooltip: "
	Conecta zarcillos cromáticos colgantes a tu cursor del ratón
	La cantidad de zarcillos depende de la ranura en la que esté colocado este objeto
	'De alguna manera saben cómo desenredarse'
	"
}

FissionFlayer: {
	DisplayName: por determinar,
	Tooltip: ""
}

TrailblazerGoggles: {
	DisplayName: Gafas de Vanguardia,
	Tooltip: "'Para liderar el camino, primero debes verlo. Estas no te dejan ver.'"
}

TrailblazerBackpack: {
	DisplayName: Mochila Táctica de Vanguardia,
	Tooltip: "'Ser pionero es estar preparado. Por suerte, esta mochila solo contiene combustible.'"
}

ShogunWings: {
	Tooltip: "'Son mejores para refrescarte'",
	DisplayName: Abanicos de Papel Plegados Mil Veces
}

NuclearLemonade: {
	DisplayName: Limonada Nuclear,
	Tooltip: "
	Grandes mejoras a todas las estadísticas
	Podría matarte
	'¡Tan fría como el invierno nuclear!'
	"
}

ChromaticCampfire: {
	DisplayName: Hoguera Cromática,
	Tooltip: ""
}

NPCs: {
	Goozma: {
		DisplayName: Goozma,

		BossChecklistIntegration: {
			EntryName: Goozma,
			SpawnInfo: Lanza un [i:CalamityHunt/OverloadedSludge] sobre el Rey Slime durante una Lluvia de Baba después de derrotar al Muro de Carne.,
			DespawnMessage: "[c/7a7a7a:El {0} {1} se desintegra...]"
		}

		InfernumTitle: "
	Punto Crítico de Baba 
	Goozma
	"
	}

	CrimulanGlopstrosity: {
		DisplayName: Gloptrosidad Crimulan
	}

	DivineGargooptuar: {
		DisplayName: Gargooptuar Divino
	}

	EbonianBehemuck: {
		DisplayName: Behemuck Eboniano
	}

	StellarGeliath: {
		DisplayName: Geliato Estelar
	}

	Goozmite: {
		DisplayName: Goozmita
	}

	GelatinousSpawn: {
		DisplayName: Engendro Gelatinoso
	}

	PluripotentSpawn: {
		DisplayName: Engendro Pluripotente
	}


Projectiles: {
	EbonstonePillar.DisplayName: Pilar de Ebonpiedra
	EbonstoneTooth.DisplayName: Diente de Ebonpiedra
	FoulSlime.DisplayName: Baba Fétida
	PureSlimeball.DisplayName: Baba Pura
	SlimeShot.DisplayName: Disparo de Baba
	ToxicSludge.DisplayName: Lodo Tóxico
	TrailingStar.DisplayName: Estrella Fugaz
	Wormhole.DisplayName: Agujero de Gusano
	GoozmaSpawn.DisplayName: Singularidad de Baba
	GooLightning.DisplayName: Rayo Baboso
	RainbowBall.DisplayName: Bola Arcoíris
	PrismDestroyer.DisplayName: Destructor de Prismas
	BloatedBlast.DisplayName: Explosión Hinchada
	PixieBall.DisplayName: Bola de Hada,
	GelCrystalShard.DisplayName: Fragmento de Cristal de Gel
	EbonianBehemuckClone.DisplayName: Clon del Behemuck Eboniano
	HolyExplosion.DisplayName: Explosión Sagrada
	CrimulanSmasher.DisplayName: Aplastador Crimulan
	FusionRay.DisplayName: Rayo de Fusión
	GoozmaDeathGodrays.DisplayName: Rayos Divinos
	BloatBabyProj.DisplayName: Bebé Hinchado
	ShootingStar.DisplayName: Estrella Fugaz
	GoozmagaBomb.DisplayName: Globo Planetario
	GoozmagaShrapnel.DisplayName: Globo Microplanetario
	StellarGelatine.DisplayName: Gelatina Estelar
	ConstellationStar.DisplayName: Estrella de Constelación
	ConstellationLine.DisplayName: Línea de Constelación
	SlimeBomb.DisplayName: Bomba de Baba con Temporizador
	SpaceRock.DisplayName: Roca Espacial
	StellarDebris.DisplayName: Escombros Estelares
	BlackHoleBlender.DisplayName: Licuadora de Agujero Negro
	CosmicDust.DisplayName: Polvo Cósmico
	InterstellarFlame.DisplayName: Llama Interestelar
	ThrowableChunk.DisplayName: Trozo Arrojadizo
	MiniRainbowBall.DisplayName: Mini Bola Arcoíris
	RainbowLaser.DisplayName: Láser Arcoíris,
	PumpActionSwampgunHeld.DisplayName: Escopeta de Pantano de Acción por Bombeo
	ParasanguineHeld.DisplayName: Parasanguinario
	ParasanguineBlood.DisplayName: Sangre Parasanguinaria
	SwampBall.DisplayName: Bola de Pantano
	GobfloggerProj.DisplayName: Azotagobs
	CrystalGauntletBall.DisplayName: Rayo Esférico
	CrystalLightning.DisplayName: Rayo de Cristal
	CrystalGauntletBallThrown.DisplayName: Rayo Esférico
	CrystalPiercer.DisplayName: Perforador de Cristal
	CrystalBoom.DisplayName: Chasquido
	CrimulanShockwave.DisplayName: Onda de Choque Crimulan
	SludgeShakerHeld.DisplayName: Agitador de Lodo
	DarkSludge.DisplayName: Lodo Oscuro
	SludgeLighter.DisplayName: Encendedor de Lodo
	StickyHandProj.DisplayName: Mano Pegajosa
	TrailblazerFlame.DisplayName: Llama Pionera
	FissionFlyerProj.DisplayName: Volador de Fisión
	FissionFlyerMiniRing.DisplayName: Anillo Cortante
	ScytheOfTheOldGodHeld.DisplayName: Guadaña del Dios Antiguo
	StressExplosion.DisplayName: Explosión de Estrés
	GoomoireSuck.DisplayName: Succión de Goomoire
	SplendorTentacle.DisplayName: Espectáculo
	SlimeCaneGemCounter.DisplayName: Contador de Gemas del Bastón de Baba
	ChromaticBombProjectile.DisplayName: Bomba Cromática
	ChromaticGooztickProjectile.DisplayName: Gooztick Cromático
	DynamoRodProjectile.DisplayName: Dinamita Dinamo
	CrimulanClyde.DisplayName: Clyde Crimulan
	DivinePinky.DisplayName: Pinky Divino
	EbonianBlinky.DisplayName: Blinky Eboniano
	StellarInky.DisplayName: Inky Estelar
	CometKunaiCritProjectile.DisplayName: Kunai Cometa
	CometKunaiGhostProjectile.DisplayName: Kunai Cometa
	CometKunaiProjectile.DisplayName: Kunai Cometa
	CometKunaiStealthProjectile.DisplayName: Kunai Cometa
	CometKunaiStarfall.DisplayName: Kunai Cometa
	Goozmoem.DisplayName: Goozmoem,
	BlinkySpikeBall.DisplayName: Bola de Pinchos de Blinky
	PinkyLight.DisplayName: Luz de Pinky
	GoozmoemRay.DisplayName: Rayo de Fusión
	AntiMassBioBall.DisplayName: Bola Biomasa Antimateria
	AntiMassColliderProj.DisplayName: Colisionador Antimateria
	AntiMassMacroLaser.DisplayName: Macroláser Antimateria
	AntiMassDeathLaser.DisplayName: Láser Mortal Antimateria
	AntiMassBioStrike.DisplayName: Golpe Bio Antimateria
	AntiMassAccumulatorProj.DisplayName: Proyectil Acumulador Antimateria
	ShakerSludge.DisplayName: Lodo del Agitador,
	GoozmaBoulderProjectile.DisplayName: Mármol Multicolor
	StellarBlackHole.DisplayName: Agujero Negro Estelar
	FissionFlyerProjectile.DisplayName: Volador de Fisión
	CometKunaiSuperProjectile.DisplayName: Súper Kunai Cometa
	FissionFlayerProjectile.DisplayName: por determinar
}
chat: {
	SlimeMonsoon: Ha comenzado el Monzón de Baba...,
	NinjaShrineFailure: El santuario está incompleto sin suficientes estatuas de baba cerca.,
	NinjaShrineFailureFunny: Ofreces algo al santuario, pero no obtienes nada.
}

Bestiary: {
	Goozma: Una singularidad aberrante e inteligente formada por la fusión de cada criatura babosa.,
	CrimulanGlopstrosity: Un paladín visceralmente podrido que defiende a su maestro mucilaginoso con fervor retorcido. Los paladines de Goozma son deliberadamente excluidos de la asimilación.,
	DivineGargooptuar: Un paladín divinamente resplandeciente que defiende a su maestro mucilaginoso con una pasión deslumbrante. Los paladines de Goozma poseen solo una autonomía limitada.,
	EbonianBehemuck: Un paladín corrosivo y virulento que defiende a su maestro mucilaginoso con un ardor implacable. Los paladines de Goozma requieren núcleos excepcionalmente poderosos.,
	StellarGeliath: Un paladín cósmico y empíreo que defiende a su maestro mucilaginoso con un vigor etéreo. Si se le deja solo, Goozma podría asimilar todo el universo.,
	Goozmite: Un apéndice que homogeneiza la materia cercana en baba autorreparable. El cuerpo de Goozma es increíblemente viscoso, aunque muestra una fluidez contradictoria.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bebé Hinchado,
		Description: Parece que le agradas tanto como a los demás
	}

	Gobbed: {
		DisplayName: Embadurnado,
		Description: Estás afectado
	}

	Swamped: {
		DisplayName: Anegado,
		Description: ¡Te han empantanado!
	}

	Absorption: {
		DisplayName: Embadurnado,
		Description: La velocidad del látigo aumenta solo un poquito, apenas un poquito, no es mucho, puede que ni siquiera lo notes de lo poco que es
	}

	FusionBurn: {
		DisplayName: Quemadura de Fusión,
		Description: Duele, Varik
	}

	PaladinPalanquinBuff: {
		DisplayName: Palanquín de Paladín,
		Description: Casi tan bueno como estar dentro de una verdadera baba
	}

	SplendorJamBuff: {
		DisplayName: Modo Maldad,
		Description: Estás totalmente estresado
	}

	SlimeCaneBuff: {
		DisplayName: Fiesta de Babas,
		Description: Inky, Blinky, Pinky y Clyde te protegerán
	}

	Doomed: {
		DisplayName: Condenado,
		Description: Ya no hay esperanza
	}
}

Tiles: {
	GoozmaMusicBoxP1Tile.MapEntry: Caja de Música
	GoozmaMusicBoxP2Tile.MapEntry: Caja de Música
	GoozmaSoulMusicBoxTile.MapEntry: Caja de Música
	YharonSoulMusicBoxTile.MapEntry: Caja de Música
	ChromaticCampfirePlaced.MapEntry: Hoguera Cromática Colocada
}

Config: {
	VisualHeader: Visuales,
	StressHeader: Medidor de Estrés,

	HolyExplosionToggle: {
		Label: Activar Sacudida de Explosión Sagrada,
		Tooltip: Desactiva esto para reducir notablemente los efectos visuales de la explosión sagrada del Gargooptuar Divino
	}

	StressPosX: {
		Label: Posición X del Medidor de Estrés,
		Tooltip: Ajusta la posición horizontal del Medidor de Estrés
	}

	StressPosY: {
		Label: Posición Y del Medidor de Estrés,
		Tooltip: Ajusta la posición vertical del Medidor de Estrés
	}

	StressShake: {
		Label: Activar Sacudida del Medidor de Estrés,
		Tooltip: Activa o desactiva el efecto de sacudida del Medidor de Estrés
	}

	Distortion: {
		Label: Potencia de Distorsión del Monzón,
		Tooltip: Ajusta cuán fuerte es el efecto de distorsión del Monzón de Babas
	}

	LightningToggle: {
		Label: Trueno del Monzón,
		Tooltip: Activa o desactiva los efectos visuales de truenos durante el Monzón de Babas
	}

	ContentHeader: Contenido
}


LoreGeneric:
"[c/E3AF40:Susurros desde lo alto bailan en tus oídos...]\n[c/BEBEBE:Presiona \"Shift Izquierdo\" para escuchar mejor]"

LoreGoozma:
"Un estremecedor giro en la dominación jerárquica de todo ser viviente.\nPensar que la culminación del escalón más bajo de criaturas pudiera poseer un alma Áurica, a pesar de no tener herencia dracónica...\nSe convirtió en algo más grande, acercándose a un ser perfecto compuesto únicamente por partes imperfectas... quizás lo que verdaderamente hace a un Dios siempre permanecerá desconocido.\nMi aprensión hacia tu cultivo de esta grotesca monstruosidad se ve superada por mi curiosidad hacia ella.\n¿Qué pudo haber influenciado la forma que tomó? Su apariencia oculta la delicadeza y sofisticación en la manipulación de sus sujetos.\nQué lástima que los frutos de su esfuerzo no hayan llevado a nada al final. Un patrón implacable en los anales cíclicos de la historia.\nQuizás, desde la perspectiva de Terraria, nuestros propios logros no sean más que el retorcer impotente de las babas."

Configs: {
	Config: {

		epilepsy: {
			Label: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Tooltip}"
		}

		stressX: {
			Label: "{$Mods.CalamityHunt.Config.StressPosX.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosX.Tooltip}"
		}

		stressY: {
			Label: "{$Mods.CalamityHunt.Config.StressPosY.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosY.Tooltip}"
		}

		stressShake: {
			Label: "{$Mods.CalamityHunt.Config.StressShake.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressShake.Tooltip}"
		}

		monsoonDistortion: {
			Label: "{$Mods.CalamityHunt.Config.Distortion.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.Distortion.Tooltip}"
		}

		monsoonLightning: {
			Tooltip: "{$Mods.CalamityHunt.Config.LightningToggle.Tooltip}"
			Label: "{$Mods.CalamityHunt.Config.LightningToggle.Label}"
		}

		shadowspecCurse: {
			Label: Maldición de Shadowspec
			Tooltip: Maldice todos los objetos de nivel Shadowspec hasta que Goozma sea derrotado, volviéndolos inutilizables
		}

		oldsky: {
			Label: cielo antiguo
			Tooltip: ""
		}

		overrideVanillaBalance: {
			Label: sobrescribir el equilibrio Vanilla
			Tooltip: ""
		}

		photosensitiveToggle: {
			Label: Activar efectos fotosensibles
			Tooltip: Desactiva ciertos efectos que pueden desencadenar fotosensibilidad
		}

		debugMode: {
			Label: Modo de depuración
			Tooltip:
				'''
				Habilita funciones optimizadas para probar mecánicas del juego
				No se recomienda para uso de jugadores
				'''
		}
	}
}
OrRev: " o Venganza"

SetBonuses.Shogun:
	'''
	17% más de daño y +5 súbditos máximos
	{$CommonItemTooltip.FlightAndSlowfall}
	Usar cualquier par de alas anula este vuelo
	{$CommonItemTooltip.PressDownToHover}
	Permite la habilidad de impulsarte y mejora otros impulsos
	Mantén ABAJO para caer rápidamente
	Aumenta la velocidad de salto 
	Otorga inmunidad a muchas desventajas finales y basadas en movimiento
	'''

StickyHandStats:
	'''
	Alcance: 56
	Velocidad de lanzamiento: 25
	Velocidad de retroceso: 10
	Velocidad de tracción: 17
	'''

GoozmaShadowspecCurse: "[c/462545:Una maldición mucilaginosa te impide usar este objeto...]"
AnyEvilBlock: Cualquier bloque maligno
SludgeWarning: No se puede usar para invocar al Dios Limo

CalamityModName: {
	Display: Mod Calamity
	Internal: CalamityMod
}

Emotes.GoozmaEmote.Command: goozma

Draeting.Goozma:
	'''
	Una paradoja viviente, y un choque para todo lo que creía saber sobre la naturaleza del alma Áurica.
	El Buscador de Dioses parecía tan seguro de que la naturaleza del dios estaba fundamentalmente ligada al ritual. Aunque esa es una idea poco científica, no tuve más opción que aceptarla: él sabía más que yo, al estar vinculado a uno de los pocos dragones áuricos restantes, y provocar su ira pondría fin rápidamente a mi trabajo. No es una sorpresa que no tuviera toda la historia, e incluso ahora, aún me faltan muchas piezas.

	He estado analizando incansablemente la repetición de esa batalla desde el momento en que concluyó. Aunque un fenómeno natural aparentemente creó una nueva alma Áurica, sé muy poco sobre la naturaleza del proceso que ocurrió; tan pronto como fue creada, regresó al caldo primordial del que fue forjada.

	Tengo dos teorías predominantes, aunque mi confianza en su exactitud es débil en el mejor de los casos.
	La primera está relacionada con el método en que nació. El proceso natural de presurización no es particularmente difícil de entender incluso para los científicos más básicos. Para un ejemplo fácil de comprender, considera el carbono; su estructura cambia cuando se comprime con fuerza extrema, transformándose en diamante. Considerando este hecho, puede no ser del todo improbable que exista un equivalente espiritual de este fenómeno; un alma mundana, forzada en un solo punto por muchas otras almas igualmente básicas, podría cambiar de tal manera que crezca exponencialmente en poder.

	La otra teoría no me convence tanto, pero aún así debo considerarla: es posible que el 'Dios Limo', como lo llamaste, no sea más que una astilla de una deidad mucho más antigua y venerada, y el ritual que realizaste simplemente le devolvió su forma original. Esto significaría que su alma no fue creada espontáneamente, como creo actualmente, sino que fue fragmentada, creando la ilusión de mundanidad a partir de chispas de un poder mayor.

	Cualquiera de las teorías, si se prueba como cierta, abre nuevos caminos fascinantes de estudio.
	Aunque tu habilidad para nombrar deja mucho que desear, debo reconocer tu capacidad de no dejar nada sin estudiar, sin importar cuán bien documentada esté la criatura en cuestión. Nunca hubiera anticipado que un avance científico tan grande estuviera oculto en la plaga más común de todas.
	'''
