DefaultStealthStrikeTooltip: Los ataques sigilosos infligen mayor daño y vuelan más rápido
DefaultStealthStrikeTooltipDamage: Los ataques sigilosos tienen un +75% de daño
DefaultStealthStrikeTooltipVelocity: Los ataques sigilosos tienen un +75% de velocidad
CrumblingStrikeTooltip: Los ataques sigilosos infligen daño aumentado y provocan desmoronamiento durante 5 segundos
CrunchStrikeTooltip: Los ataques sigilosos infligen daño aumentado y provocan Crujido de armadura durante 5 segundos

UI: {
	IEoRNotice:
		'''
		AVISO: Thrower Unification no equilibra cada una de las clases modificadas que se fusionan.
		También se ha detectado que estás utilizando tanto el mod Infernum Mode como el Thorium Mod.
		Si buscas una unificación más equilibrada, considera usar el mod Infernal Eclipse of Ragnarok.
		'''
	HummusNotice:
		'''
		AVISO: Thrower Unification no equilibra cada una de las clases modificadas que se fusionan.
		También se ha detectado que estás utilizando tanto el Calamity mod como el Thorium Mod.
		Si buscas una unificación más equilibrada, considera usar el mod Hummus' Calamity/Thorium Balancing.
		'''
}

ThoriumStealthStrike: {
	CactusNeedle: Los ataques sigilosos lanzan agujas en un abanico cerrado de 3
	IcyTomahawk: Los ataques sigilosos lanzan 4 tomahawks de diferentes velocidades que duran y perforan más
	ZephyrRuin: Los ataques sigilosos lanzan una lanza más fuerte que siempre inflige golpes críticos
	ClockworkBomb: Los ataques sigilosos crean un campo más grande que dura más tiempo
	SoulBomb: Los ataques sigilosos liberan una ráfaga de almas teledirigidas al detonar
	PlayingCard: Los ataques sigilosos lanzan 5 cartas teledirigidas que siempre son explosivas
	Soulslasher: Los ataques sigilosos también volverán a su objetivo de forma agresiva después de impactar a un enemigo
	WhiteDwarfCutter: Durante un ataque sigiloso, cada impacto crea llamaradas de marfil que infligen un daño equivalente al 0,1% de la vida máxima del objetivo
	CaptainsPoignard: Los ataques sigilosos lanzan una ráfaga de 6 dagas y otorgan al jugador una mayor velocidad de ataque durante 10 segundos
	SoftServeSunderer: Los ataques sigilosos invocan una lluvia de conos desde arriba del enemigo alcanzado
	ShadeShuriken: Los golpes sigilosos lanzan un shuriken más grande y rápido que tiene mayor penetración
	LodestoneJav: Los ataques sigilosos hacen que la tierra brote del enemigo golpeado, infligiendo Fragmentado
	ValadiumThrowingAxe: Los ataques sigilosos al primer impacto crearán un anillo de hachas que volarán hacia el enemigo golpeado
	ChlorophyteTomahawk: Los ataques sigilosos durarán más, tendrán mayor penetración y generarán esporas teledirigidas durante toda su duración
	DraculaFang: Los ataques sigilosos lanzarán un abanico de 4 colmillos que roban vida
	WackWrench: Los ataques sigilosos lanzan una llave inglesa más grande que atravesará los bloques y permanecerá en su lugar después de golpear a un enemigo
	EnchantedKnife: Los ataques sigilosos al impactar invocarán una estrella del cielo para golpear a los enemigos alcanzados
	GoblinWarSpear: Los ataques sigilosos se fragmentarán en 3 o 4 trozos de madera de tejo al impactar, que siempre dejarán marcas
	MeteoriteClusterBomb: Los ataques sigilosos se dividirán en otro grupo, formando un clúster recursivo
	AquaiteKnife: Los ataques sigilosos crearán ondas penetrantes de gran alcance que se propagarán desde los enemigos alcanzados
	SteelThrowingAxe: Los ataques sigilosos lanzan una ráfaga de 3 hachas que aturden a los enemigos al impactar
	DurasteelThrowingSpear: Los ataques sigilosos lanzan una ráfaga de 3 lanzas perforantes de mayor calibre que aturdirán a los enemigos al impactar
	ShinobiSlicer: Los ataques sigilosos al rebotar liberan fragmentos de gel que se dirigen automáticamente hacia los enemigos cercanos
	FireAxe:
		'''
		'Es mejor evitar los abismos con esto...'
		Los ataques sigilosos invocan un hacha espectral de llamas para partir en dos a los enemigos alcanzados
		'''
	TerraKnife:
		'''
		Haz clic izquierdo para lanzar rápidamente Cuchillo de terra
		Haz clic derecho para lanzar un Cuchillo de terra empalador, que daña constantemente al objetivo elegido
		Tanto las dagas como el cuchillo se lanzan en un ataque sigiloso, y el cuchillo invoca una ráfaga de cortes al impactar
		'''
	GelGlove:
		'''
		Expulsa una bola de gel que rebota contra las superficies
		Se puede cargar para aumentar el daño, la cantidad de rebotes y el tamaño
		Los ataques sigilosos disparan shurikens a los enemigos cercanos mientras se desplazan
		'''
	TidalWave:
		'''
		'Arrasa con tus enemigos con la furia de la marea...'
		Lanza un enorme shuriken acuático que libera olas en miniatura
		Los ataques sigilosos generan una ola gigante dañina que sigue al shuriken y atrae a los enemigos
		'''
}

GripsRework: {
	PaddedRework:
		'''
		Los proyectiles arrojadizos tienen un 10% de probabilidad de otorgar al jugador un 15% de velocidad de ataque arrojadizo durante 1 segundo al morir
		Este efecto solo puede activarse una vez cada 2 segundos
		'''
	BoneRework:
		'''
		Los proyectiles arrojadizos tienen un 20% de probabilidad de otorgar al jugador un 15% de velocidad de ataque arrojadizo durante 1 segundo al morir
		Este efecto solo puede activarse una vez cada 2 segundos
		'''
	MagnetoRework:
		'''
		Los proyectiles arrojadizos tienen un 20% de probabilidad de otorgar al jugador un 15% de velocidad de ataque arrojadizo durante 1 segundo al morir
		Este efecto solo puede activarse una vez cada 1.5 segundos
		'''
}

DamageClasses: {
	UnitedModdedThrower: {
		DisplayName: {
			0: Daño arrojadizo
			1: Daño rogue
			2: Daño malévolo
			3: Daño cinético
			Thrower: Daño arrojadizo
			Rogue: Daño rogue
			Malevolent: Daño malévolo
			Kinetic: Daño cinético
			thrower: Daño arrojadizo
			rogue: Daño rogue
			malevolent: Daño malévolo
			kinetic: Daño cinético
		}
	}
}

CustomName: "{0} daño"
ClassTag: -Clase {0}-

Configs: {
	ThrowerModConfig: {
		DisplayName: Configuración de Thrower Mod

		Headers: {
			General: General
			ColoredDamageType: Color de tipo de daño
			ClassTag: Encabezado de etiqueta de clase
			Experimental: Experimental
		}

		Vanilla: {
			Label: Vanilla
			Tooltip: Activa/desactiva la fusión de clases para cualquier mod que utilice el daño de la clase arrojadizo predeterminada. Esto incluye principalmente el Thorium mod.
		}

		Calamity: {
			Label: Calamity
			Tooltip: Activa/desactiva la fusión de clases para la clase Rogue del Calamity mod.
		}

		Vitality: {
			Label: Vitality
			Tooltip: Activa/desactiva la fusión de clases para la clase Cazador de sangre del Vitality mod.
		}

		SacredTools: {
			Label: Shadows of Abaddon
			Tooltip: Activa/desactiva la fusión de clases para la clase Revenant de Shadows of Abaddon.
		}

		TooltipOverride: {
			Label: Sobreescribir nombre de la clase y su descripción
			Tooltip: Permite ajustar el nombre de la clase a cualquiera de las clases compatibles o al nombre personalizado que se muestra a continuación.
		}

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}

		StealthStrikes: {
			Label: Ataques sigilosos
			Tooltip:
				'''
				Activa/desactiva los ataques sigilosos que no son del Calamity añadidos por este mod.
				Esta configuración no tiene efecto si Calamity no está habilitado
				'''
		}

		CustomTooltipOverride: {
			Label: Sobrescribir descripción personalizada
			Tooltip:
				'''
				Te permite introducir un nombre personalizado para united thrower class.
				Introduzca el nombre de la clase deseada con las mayúsculas y minúsculas correctas (ejem, Thrower/arrojadizo)
				'''
		}

		ThoriumClassTag: {
			Label: Etiqueta de clase
			Tooltip: Activa/desactiva la etiqueta de clase que aparece en la parte superior de la descripción del objeto.
		}

		TagR: {
			Label: Etiqueta R
			Tooltip: ""
		}

		TagG: {
			Label: Etiqueta G
			Tooltip: ""
		}

		TagB: {
			Label: Etiqueta B
			Tooltip: ""
		}

		LegacyVanillaThrowerWeapons: {
			Tooltip: Activa/desactiva la conversión de armas a distancia vanilla que antes eran arrojadizas a arrojadizas.
			Label: Armas legacy arrojadizas del vainilla
		}

		ConsumableWeaponConversion: {
			Label: Conversión de armas consumibles
			Tooltip: Activa/desactiva la opción de hacer que las armas arrojadizas fuera de Calamity mod y vanilla no sean consumibles para que coincidan con las armas de Rogue del Calamity mod
		}
	}

	TooltipOverrideStyle: {
		Tooltip: ""

		Thrower: {
			Label: Arrojadizo
			Tooltip: ""
		}

		Rogue: {
			Label: Rogue
			Tooltip: ""
		}

		Malevolent: {
			Label: Malévolo
			Tooltip: ""
		}

		Kinetic: {
			Label: Cinético
			Tooltip: ""
		}

		Custom: {
			Label: Personalizado
			Tooltip: ""
		}
	}
}

Projectiles: {
	FireAxeStealthPro.DisplayName: Hacha de fuego
	RogueSpectreBlast.DisplayName: Explosión espectral rogue
	TidalWaveWhirlpool.DisplayName: Remolino de ola gigante
	ShinobiGelStealthPro.DisplayName: Sigilo del Shinobi gel
}
