Items: {
	TerrariumHelmet: {
		DisplayName: Casco de Terrarium
		Tooltip:
			'''
			'Todo caerá ante tu poder...'
			La vida máxima aumentó en {0} y la regeneración de vida aumentó en {1}
			+{2}% de daño
			La visión en la oscuridad ha mejorado
			'''
		SetBonus:
			'''
			Las energías de Terraria intentarán protegerte cuando estés en combate
			Al pulsar la tecla '{$Keybinds.ArmorAbility.DisplayName}' podrás alternar y seleccionar un Enfoque de clase
			'''

		Focus: {
			Generic: {
				Name: Ningun enfoque
				Description: "+{0}% de daño"
			}

			Melee: {
				Name: Enfoque cuerpo a cuerpo
				Description: "+{0}% de reducción de daño"
			}

			Ranged: {
				Name: Enfoque a distancia
				Description: "+{0}% velocidad de disparo"
			}

			Magic: {
				Name: Enfoque mágico
				Description: El maná máximo aumentó en {0}
			}

			Summon: {
				Name: Enfoque de invocador
				Description: Aumenta tu número máximo de súbditos en {0} y disminuye el daño que no sea de invocación en {1}%
			}

			Throwing: {
				Name: Enfoque en arrojables
				Description: Aumenta tus puntos de técnica máximos en {0} y otorga +110 de sigilo
			}

			Healer: {
				Name: Enfoque radiante
				Description: Los hechizos curativos curarán una vida adicional de {0}
			}

			Bard: {
				Name: Enfoque sinfónico
				Description: Aumenta la duración del empoderamiento en {0} {^0:segundo;segundos}
			}
		}
	}
}
