Mods: {
	CatalystMod: {
		Common: {
			UnboundKey: "'Tecla no asignada'"
			BoundKey: "'{0}'"
			Infinite: Inf
			InfiniteSign: ∞
		}

		Items: {
			Lore: {
				LoreAstrageldon: {
					Lore:
						'''
						Una existencia así desafía toda comprensión. Draedon una vez informó sobre este poder anómalo en su estudio de la Infección Astral.
						Pero incluso con todo su ingenio, no pudo comprender por completo su singular naturaleza astral-gelatinosa.
						Descubrió, sin embargo, que la entidad había sido contaminada con una cepa más potente de la infección.
						Su mera densidad era incalculable, superando con creces los límites de la razón. Y aun así, su extraña viscosidad desafiaba cualquier explicación.
						Si en verdad es gelatinosa, entonces su ambición es casi ilimitada. El huésped ideal para tal infección.
						Su hambre sería insaciable. Incontrolable e indomable. Una perfección del orden natural.
						El codicioso Dios Slime habría sentido envidia con tan solo imaginar tal potencial.
						Ahora que ha sido erradicado, solo queda preguntarse qué amenazas mayores aguardan en lugares más lejanos.
						'''
					DisplayName: Astrageldon
				}
			}

			AstrageldonBag: {
				DisplayName: Vaina del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AstrageldonMask: {
				DisplayName: Máscara Astrageldon
				Tooltip: ""
			}

			InterstellarCorruptionDye: {
				DisplayName: Tinte de corrupción interestelar
				Tooltip: ""
			}

			AstrageldonPhase1MusicBox: {
				DisplayName: Caja de música (Astrageldon - Fase 1)
				Tooltip: Reproduce 'Cosmic Disgust' De DM DOKURO
			}

			AstrageldonPhase2MusicBox: {
				DisplayName: Caja de música (Astrageldon - Fase 2)
				Tooltip: Reproduce 'Galactic Destruction' De Heart Plus Up!
			}

			AstrageldonTitleMusicBox: {
				DisplayName: Caja de música (Título de Astrageldon)
				Tooltip: Reproduce 'Heaven's Hell-Sent Gift' Por DM DOKURO
			}

			MetanovaOre: {
				DisplayName: Mineral de metanova
				Tooltip: ""
			}

			MetanovaBar: {
				DisplayName: Lingote de metanova
				Tooltip: Un universo entero comprimido
			}

			LoreAstrageldon: {
				DisplayName: "{$Mods.CatalystMod.NPCs.Astrageldon.DisplayName}"
				Tooltip:
					'''
					[c/e3af40:Susurros de una danza celestial bailan en tus oídos...]
					[c/bebebe:Presiona "Shift Izq" Para escuchar de cerca]
					'''
			}

			AstralCommunicator: {
				DisplayName: Comunicador astral
				Tooltip:
					'''
					Invoca a Astrageldon en la Infección astral
					[c/870808:Si no matas al Astrageldon antes de derrotar al Señor de la Luna, este objeto dejará de funcionar.]
					{$Mods.CatalystMod.Tooltips.NotConsumable}
					'''
			}

			IntergelacticHeadMelee: {
				DisplayName: Casco intergaláctico
				Tooltip:
					'''
					22% más de daño y probabilidad de golpe crítico
    				10% más de velocidad de ataque cuerpo a cuerpo y movimiento
   					Reduce el daño recibido en un 15%
					'''
			}

			IntergelacticHeadRanged: {
				DisplayName: Visor intergaláctico
				Tooltip:
					'''
					Aumenta el daño a distancia y la probabilidad de golpe crítico en un 14%
					Reduce el daño recibido en un 12%
					'''
			}

			IntergelacticHeadMagic: {
				DisplayName: Máscara intergaláctica
				Tooltip:
					'''
					Aumenta el maná máximo en 100
					15% más de daño mágico y probabilidad de golpe crítico
					Reduce el daño recibido en un 12%
					'''
			}

			IntergelacticHeadSummon: {
				DisplayName: Yelmo cornudo intergaláctico
				Tooltip:
					'''
					Aumenta el número máximo de esbirros en 1
					Reduce el daño recibido en un 12%
					'''
			}

			IntergelacticHeadRogue: {
				DisplayName: Casco de pícaro intergaláctico
				Tooltip:
					'''
					Aumenta el daño y la probabilidad de golpe crítico de lanzador en un 22%
					12% más de reducción de daño
					'''
			}

			IntergelacticBreastplate: {
				DisplayName: Coraza intergelática
				Tooltip:
					'''
					10% reducción de daño 
					Proporciona inmunidad a la Infección astral y multiples buffs de reducción defensa
					'''
			}

			IntergelacticGreaves: {
				DisplayName: Mallas intergelácticas
				Tooltip:
					'''
					20% más de velocidad de movimiento
					Aumenta la velocidad de salto y otorga resistencia adicional a las caídas
					8% más de reducción de daño
					'''
			}

			AstralsEnd: {
				DisplayName: Fin de astral
				Tooltip: Invoca un poderoso asteroide de un universo paralelo
			}

			Astragelgun: {
				DisplayName: Arma de gel astral
				Tooltip:
					'''
					Dispara una bomba supernova que explota al contactar 
					Click Derecho para disparar un triangulo de plasma por 200% de daño 
					{$ItemTooltip.Flamethrower}
					50% probalidad de no gastar gel
					'''
			}

			InterstellarVolution: {
				DisplayName: Volución interestelar
				Tooltip:
					'''
					Explota en slimes de nova teledirigidos 
					Los ataques sigilosos hacen que los slimes disparen láseres
					'''
			}

			ExaltedHorizon: {
				DisplayName: Horizonte exaltado
				Tooltip:
					'''
					Emite una lanza astral que acumula corrupción en los enemigos 
					A las 5 acumulaciones el enemigo explotará violentamente haciendo daño extremo
					'''
			}

			AstralpodStaff: {
				DisplayName: Báculo de medusas astrales
				Tooltip: Invoca una Medusa astral que dispara bombardeos de laseres y rayos mortales para protegerte
			}

			ScytheoftheAbandonedGod: {
				DisplayName: Guadaña del Dios olvidado
				Tooltip:
					'''
					Gira, invocando varias bolas de gel teledirigido y desacelera para desatar una tormenta de truenos 
					Click Derecho para lanzarte hacia el cursor
					'''
			}

			AstralLash: {
				DisplayName: Gancho astral
				Tooltip:
					'''
					Alcance: 40.000 tiles
					Velocidad de lanzamiento: 50.00
					Velocidad de retroceso: 72.00
					Velocidad de arrastre: 16.00
					Te teletransporta a la ubicación del gancho
					Ignora cualquier bloque que obstruya el camino entre tú y el gancho
					'''
			}

			AstrageldonTrophy: {
				DisplayName: Trofeo astrageldon
				Tooltip: ""
			}

			InfluxCluster: {
				DisplayName: Grupo de afluencia
				Tooltip: (loco)
			}

			AstraJelly: {
				DisplayName: Jalea astral
				Tooltip: Otorga máximo maná y regeneración de maná
			}

			Lean: {
				DisplayName: Astracola
				Tooltip:
					'''
					Otorga máximo maná y poder 
					Aumenta la regeneración de maná 
					¡Siente la carbonatación cósmica!
					'''
			}

			AstralTransmogrifier: {
				DisplayName: Transfigurador astral
				Tooltip: Usado para recetas especiales
			}

			Astrogel: {
				DisplayName: Astrogel
				Tooltip: Aumenta bastante la altura de salto al estar encima
			}

			MetanovaRealBrick: {
				DisplayName: Bloque de metanova
				Tooltip: ""
			}

			MetanovaBrick: {
				DisplayName: Pilar de metanova
				Tooltip: ""
			}

			NovaMonolith: {
				DisplayName: Monolito nova
				Tooltip: "'Contiene una pequeña fracción del poder de todo un universo'"
			}

			IntergelacticBathtub: {
				DisplayName: Bañera intergeláctica
				Tooltip: ""
			}

			IntergelacticBed: {
				DisplayName: Cama intergeláctica
				Tooltip: ""
			}

			IntergelacticBookshelf: {
				DisplayName: Estantería intergeláctica
				Tooltip: ""
			}

			IntergelacticCandelabra: {
				DisplayName: Candelabro intergeláctico
				Tooltip: ""
			}

			IntergelacticCandle: {
				DisplayName: Vela intergeláctica
				Tooltip: ""
			}

			IntergelacticChair: {
				DisplayName: Silla intergeláctica
				Tooltip: ""
			}

			IntergelacticChandelier: {
				DisplayName: Lámpara de araña intergeláctica
				Tooltip: ""
			}

			IntergelacticClock: {
				DisplayName: Reloj intergeláctico
				Tooltip: ""
			}

			IntergelacticLamp: {
				DisplayName: Lámpara intergeláctica
				Tooltip: ""
			}

			IntergelacticLantern: {
				DisplayName: Linterna intergeláctica
				Tooltip: ""
			}

			IntergelacticPiano: {
				DisplayName: Piano intergeláctico
				Tooltip: ""
			}

			IntergelacticSink: {
				DisplayName: Fregadero intergeláctico
				Tooltip: ""
			}

			IntergelacticSofa: {
				DisplayName: Sofa intergeláctico
				Tooltip: ""
			}

			IntergelacticTable: {
				DisplayName: Mesa intergeláctica
				Tooltip: ""
			}

			IntergelacticToilet: {
				DisplayName: Retrete intergeláctico
				Tooltip: ""
			}

			IntergelacticWorkbench: {
				DisplayName: Mesa de trabajo intergeláctica
				Tooltip: ""
			}

			IntergelacticChest: {
				DisplayName: Cofre intergeláctico
				Tooltip: ""
			}

			IntergelacticDoor: {
				DisplayName: Puerta intergeláctica
				Tooltip: ""
			}

			IntergelacticDresser: {
				DisplayName: Aparador intergeláctico
				Tooltip: ""
			}

			IntergelacticPlatform: {
				DisplayName: Plataforma intergeláctica
				Tooltip: ""
			}

			AscendedAstralSlimeBanner: {
				DisplayName: Estandarte de slime astral ascendido
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCName.AstrageldonSlime}"
			}

			MetanovaSlimeBanner: {
				DisplayName: Estandarte de slime metanova
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCName.MetanovaSlime}"
			}

			DivineJello: {
				DisplayName: Gelatina divina
				Tooltip:
					'''
					Invoca una Deidad slime
					'¡Un manjar digno de un Dios!'
					'''
			}

			AstrageldonRelic: {
				DisplayName: Reliquia de astrageldon
				Tooltip: ""
			}

			BreathofGlacies: {
				DisplayName: Aliento de glacies
				Tooltip:
					'''
					Lanza un círculo rúnico cada quinto disparo
					El círculo rúnico dispara fragmentos de hielo que infligen el 50% de daño
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					50% de probabilidad de no consumir munición
					'''
			}

			DesertScorcher: {
				DisplayName: Quemador del desierto
				Tooltip:
					'''
					Dispara una ráfaga de agua abrasadora
					Ignora 5 puntos de defensa del enemigo
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					40% de probabilidad de no consumir munición
					'''
			}

			Ichorthrower: {
				DisplayName: Lanzador de ícor
				Tooltip:
					'''
					Enciende el gel formando una nube tóxica ardiente
					Esta nube puede condensarse en orbes de ícor
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					40% de probabilidad de no consumir munición
					'''
			}

			Plasmilegion: {
				DisplayName: Legión de plasma
				Tooltip:
					'''
					Ioniza el gel en plasma puro
					Clic izquierdo para cargar un poderoso rayo de energía, pero con riesgo de sobrecalentamiento
					Clic derecho para disparar bolas de fuego sin sobrecalentamiento
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					40% de probabilidad de no consumir munición
					'''
			}

			Repentance: {
				DisplayName: Arrepentimiento
				Tooltip:
					'''
					Invoca llamas del sexto círculo
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					70% de probabilidad de no consumir munición
					'''
			}

			RookOfVengeance: {
				DisplayName: Torre de la anarquía
				Tooltip:
					'''
					Dispara bolas de fuego que se dividen perpendicularmente al impactar
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					70% de probabilidad de no consumir munición
					'''
			}

			StaticInferno: {
				DisplayName: Tormenta voltaica
				Tooltip:
					'''
					Libera 3 orbes de electricidad que se materializan como plasma
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					50% de probabilidad de no consumir munición
					'''
			}

			AstralNeutron: {
				DisplayName: Neutrón astral
				Tooltip: "'PokerFace'"
			}

			CongeledDuoWhip: {
				DisplayName: Doble látigo coagulado
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					5% de daño de invocación
					Clic izquierdo para lanzar ambos látigos delante de ti
					Clic derecho para lanzar un látigo al frente y el otro detrás
					'''
			}

			PrismBreak: {
				DisplayName: Ruptura prismática
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Tus invocaciones liberarán cristales acuáticos buscadores al impactar
					'''
			}

			ResonantStriker: {
				DisplayName: Golpe resonante
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Libera orbes eléctricos buscadores al impactar
					Tus esbirros aturden a enemigos no jefes al impactar
					'''
			}

			UnderBite: {
				DisplayName: Mordida cáustica
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Lanza un cráneo cáustico que inflige Veneno Ácido y 6% de daño de etiqueta de invocación
					'''
			}

			UnrelentingTorment: {
				DisplayName: Tormento incesante
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Invoca una ráfaga de garras sobrenaturales que despedazan a tus enemigos
					'''
			}

			BlossomsBlessing: {
				DisplayName: Bendición de la floración
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Lleva flores sobre el viento
					Toca el pétalo más grande para recibir una bendición de regeneración, daño y espinas.
					'Florece, florece, se marchita y se inclina.'
					'''
			}

			Catharsis: {
				DisplayName: Catharsis
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Balancear el látigo cuesta salud
					Golpear enemigos acumula una carga de sangre. Se pueden almacenar hasta 20 cargas
					Clic derecho activa las cargas, potenciando temporalmente a Catharsis y restaurando la vida perdida
					[c/c61b40:La luz purificadora, abandonada y consumida por el dolor,]
					[c/c61b40:Regresó a este reino como sombra destructora.]
					'''
			}

			SandstoneReigns: {
				DisplayName: Riendas de arenisca
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Invoca un pequeño tiburón de arenisca para morder a tus enemigos
					'Ökenhaj!'
					'''
			}

			CoralCrusher: {
				DisplayName: Triturador de coral
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Golpear a un enemigo con la punta incrusta una astilla de coral
					Los ataques de los esbirros pueden romper la astilla de coral, deteniendo su movimiento y provocando 6% de daño de invocación
					'''
			}

			WulfrumSatchelCharge: {
				DisplayName: Carga de satchel Wulfrum
				Tooltip:
					'''
					Provoca una enorme explosión que destruye bloques al atacar en sigilo
					'No te acerques demasiado'
					'''
			}

			WulfrumFlashlight: {
				DisplayName: Linterna Wulfrum
				Tooltip:
					'''
					'Iluminando el camino hacia una nueva actualización'
					Clic izquierdo para encender la linterna, doble clic para cambiar entre las lentes en tu inventario.
					'''
			}

			AmethystFlashlightLens: {
				DisplayName: Lente de linterna de amatista
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			TopazFlashlightLens: {
				DisplayName: Lente de linterna de topacio
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			SapphireFlashlightLens: {
				DisplayName: Lente de linterna de zafiro
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			EmeraldFlashlightLens: {
				DisplayName: Lente de linterna de esmeralda
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			RubyFlashlightLens: {
				DisplayName: Lente de linterna de rubí
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			DiamondFlashlightLens: {
				DisplayName: Lente de linterna de diamante
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			AmberFlashlightLens: {
				DisplayName: Lente de linterna de ámbar
				Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			TeamFlashlightLens: {
				DisplayName: Lente de linterna de equipo
				Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.LensTooltip}
					El color depende del equipo seleccionado
					'''
			}

			Astrageldon1MusicBox.DisplayName: Caja de Música (Astrageldon Fase 1)
			Astrageldon2MusicBox.DisplayName: Caja de Música (Astrageldon Fase 2)

			KnowledgeAstrageldon: {
				DisplayName: "{$Mods.CatalystMod.NPCName.Astrageldon}"
				Tooltip:
					'''
					Una singularidad gelatinosa. 
					Este slime ha consumido tantos universos a su paso, y ahora ha venido al nuestro a continuar su expansión através del cosmos. 
					Has despachado otros terrores fácilmente, y con tu poder, lo mismo se puede decir con esta criatura.
					'''
			}

			IntergelacticHardhat: {
				DisplayName: Casco de seguridad intergeláctico
				Tooltip:
					'''
					Incrementa el daño cuerpo a cuerpo y probabilidad de ataque crítico en 22% 
					Incrementa velocidad cuerpo a cuerpo y de movimiento en 10% 
					10% reducción de daño
					'''
			}

			IntergelacticVisor: {
				DisplayName: Visor intergeláctico
				Tooltip:
					'''
					Incrementa el daño a distancia en 14% y la probabilidad de ataque crítico en 15% 
					4% reducción de daño
					'''
			}

			IntergelacticMask: {
				DisplayName: Máscara intergeláctica
				Tooltip:
					'''
					Incrementa el daño mágico en 15% y la probabilidad de ataque crítico en 15% 
					+100 maná máximo 
					4% reducción de daño
					'''
			}

			IntergelacticHornedHelmet.DisplayName: Casco Cornudo Intergeláctico

			IntergelacticHeadgear: {
				DisplayName: Sombrero intergeláctico
				Tooltip:
					'''
					Incrementa el daño de rogue y probabilidad de ataque crítico en 22% 
					4% reducción de daño
					'''
			}

			AstragelHook: {
				DisplayName: Gancho astral
				Tooltip:
					'''
					Te teletransporta a la ubicación del gancho 
					Cualquier bloque entre tú y el gancho será ignorado 
					Alcance: 40.000 
					Velocidad de lanzamiento: 50.00 
					Velocidad de vuelta: 72.00 
					Velocidad de empuje:{$Mods.CatalystMod.Common.InfiniteSign}
					'''
			}

			AstrageldonMenuMusicBox.DisplayName: Mods.CatalystMod.ItemName.AstrageldonMenuMusicBox

			WulfrumMineBanner: {
				DisplayName: "{$Mods.CatalystMod.NPCs.WulfrumMine.DisplayName} Banner"
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCs.WulfrumMine.DisplayName}"
			}

			WulfrumSlimeBanner: {
				DisplayName: "{$Mods.CatalystMod.NPCs.WulfrumSlime.DisplayName} Banner"
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCs.WulfrumSlime.DisplayName}"
			}
		}

		ItemTooltip.Extra.HideofAstrumDeus: Resistencia del 50% al Debuff Plaga Astral
		ItemTooltipExtra0.AstralCommunicator: Haz clic derecho para invocar a Astrageldon en su primera fase
		ItemTooltipExtra1.AstralCommunicator: El núcleo ha sido destruido por la energía liberada por la muerte de una deidad lunar...

		ArmorSetBonus: {
			IntergelacticAll: Dos anillos de asteroides te rodean con  cuyos daños escalan con tus estadísticas
			IntergelacticMelee:
				'''
				Cuatro anillos de asteroides te rodean con cuyos daños escalan con tus estadísticas 
				Otorga inmunidad al retroceso y múltiples desventajas de movimiento. 
				Tus armas infligen la plaga astral
				'''
			IntergelacticRanged:
				'''
				Las armas a distancia invocan estrellas con un 50 % de daño 
				Tus armas infligen la plaga astral
				'''
			IntergelacticMagic:
				'''
				Los golpes críticos mágicos hacen que las estrellas estallen de los enemigos golpeados 
				Disminución del 20 % en el consumo de maná 
				Aumenta el maná recibido de las pociones en un 100 
				Tus armas infligen la plaga astral
				'''
			IntergelacticSummon:
				'''
				Aumenta tu número máximo de súbditos en 3
				Los súbditos tienen un 6% de probabilidad de golpe crítico
				Los súbditos lanzan asteroides recolectados a los enemigos
				Tus súbditos y armas infligen plaga astral
				'''
			IntergelacticRogue:
				'''
				Los ataques sigilosos liberarán el cinturón de asteroides para apuntar a los enemigos
				Tus armas infligen la plaga astral
				'''
		}

		Projectiles: {
			IntergelacticMinionOrbitingRocks.DisplayName: Barrera de asteroides
			AsteroidBusterProj.DisplayName: Destructor de asteroides
			AsteroidBusterExplosion.DisplayName: Destructor de asteroides
			NebulaSpear.DisplayName: Lanza hiperespacial
			Astralpod.DisplayName: Medusa astral
			AstralpodBullet.DisplayName: Radiación cósmica
			PlayerNebula.DisplayName: Asalto de nebulosa
			AstrageldonStar.DisplayName: Estrella marchita
			AstrageldonStar2.DisplayName: Estrella marchita
			AstrageldonStar3.DisplayName: Estrella marchita
			AstrageldonStar4.DisplayName: Estrella marchita
			AstraRock.DisplayName: Piedra marchita
			HostileAsteroid.DisplayName: Asteroide arruinado
			NebulaResidue.DisplayName: Residuo marchito
			NebulaResidueHB.DisplayName: Residuo marchito
			SlimerSpear.DisplayName: Lanza Nova
			SpiralLaser.DisplayName: Vórtice arruinado
			StarLaser.DisplayName: Llamarada marchita
			AstraBlade.DisplayName: Obelisco arruinado
			AstrageldonLaser.DisplayName: Haz marchito
			AstrageldonFlamethrower.DisplayName: Llamas corruptas
			BreathofGlaciesFlamethrower.DisplayName: Llamas glaciales
			DesertScorcherDrop.DisplayName: Disparo abrasador
			IchorthrowerFlame.DisplayName: Ícor encendido
			IchorthrowerBubbleM.DisplayName: Burbuja del Lanzador de ícor
			IchorthrowerBubbleS.DisplayName: Burbuja del Lanzador de ícor
			NovaBeam.DisplayName: Rayo nova
			NovaFlame.DisplayName: Llama nova
			NovaGlobe.DisplayName: Globo nova
			PlasmilegionFireball.DisplayName: Explosión de plasma
			PlasmilegionFlamethrower.DisplayName: Legión de plasma
			PlasmilegionCalamityLaser.DisplayName: Rayo de la Legión de plasma
			RepentanceFlamethrower.DisplayName: Arrepentimiento
			RepentanceForwardFireball.DisplayName: Arrepentimiento
			RepentanceCircle.DisplayName: Arrepentimiento
			RookOfVengeanceMFireball.DisplayName: Torre de la anarquía
			RookOfVengeanceMFireballSpin.DisplayName: Torre de la anarquía
			RookOfVengeanceMFireballBlast.DisplayName: Torre de la anarquía
			CuteSandstoneShark.DisplayName: Ökenhaj
			BlossomDriftingLeaf.DisplayName: Pétalo flotante
			BlossomBuffLeaf.DisplayName: Pétalo bendecido
			BlossomsBlessingProjectile.DisplayName: Bendición de la floración
			CatharsisProjectile.DisplayName: Catarsis
			HighCatharsis.DisplayName: Catarsis superior
			CoralCrusherProjectile.DisplayName: Triturador de coral
			CoralCrusherShard.DisplayName: Fragmento de coral
			CongeledCrimsonProjectile.DisplayName: Doble látigo coagulado (Carmesí)
			CongeledCorruptProjectile.DisplayName: Doble látigo coagulado (Corrupto)
			PrismBreakProjectile.DisplayName: Ruptura prismática
			ResonantStrikerProjectile.DisplayName: Golpe resonante
			SandstoneReignsProjectile.DisplayName: Riendas de arenisca
			SharkSandSplash.DisplayName: Salpicadura de tiburón
			UnderbiteProjectile.DisplayName: Fauces ácidas
			UnderbiteSkull.DisplayName: Calavera de las Fauces ácidas
			UnrelentingTormentProjectile.DisplayName: Tormento incesante
			UnrelentingTormentHands.DisplayName: Mano torturadora
			UnrelentingTormentSoul.DisplayName: Alma inmortal
			ElectricStomp.DisplayName: Pisada eléctrica
			AsteroidBuster.DisplayName: Destructor de asteroides
			AstrageldonSpawner.DisplayName: Generador de Astrageldon
			NebulaSphere.DisplayName: Humo hiper nova
			WulfrumMineExplosion.DisplayName: Explosión Wulfrum
			IntergelacticLaser.DisplayName: Láser intergaláctico
			IntergelacticStar.DisplayName: Estrella intergaláctica
			NebulaHitbox.DisplayName: Caja de colisión de nebulosa
			AsteroidBusterProjS.DisplayName: Proyectil pequeño del Destructor de asteroides
			AstrageldonPet.DisplayName: Mascota Astrageldon
			AstragelgunFlamethrower.DisplayName: Llamas del Astragelgun
			AstragelgunProj.DisplayName: Proyectil del Astragelgun
			BreathofGlaciesIceShards.DisplayName: Fragmento de hielo
			BreathofGlaciesProj.DisplayName: Proyectil Aliento de Glacies
			BreathofGlaciesRunes.DisplayName: Runas del Aliento de Glacies
			DesertScorcherEnemySplash.DisplayName: Salpicadura del Quemador del desierto (enemigo)
			DesertScorcherProj.DisplayName: Proyectil del Quemador del desierto
			DesertScorcherSpray.DisplayName: Rociado del Quemador del desierto
			DesertScorcherTileSplash.DisplayName: Salpicadura de bloques del Quemador del desierto
			IchorthrowerProj.DisplayName: Proyectil del Lanzador de ícor
			IchorthrowerSplashM.DisplayName: Salpicadura grande del Lanzador de ícor
			IchorthrowerSplashS.DisplayName: Salpicadura pequeña del Lanzador de ícor
			PlasmilegionProj.DisplayName: Proyectil de la Legión de plasma
			RepentanceProj.DisplayName: Proyectil Arrepentimiento
			RookOfVengeanceProj.DisplayName: Proyectil Torre de la anarquía
			StaticInfernoFlamethrower.DisplayName: Llamas tormenta voltaica
			StaticInfernoFlamethrowerOrb.DisplayName: Orbe llamas tormenta voltaica
			StaticInfernoProj.DisplayName: Proyectil tormenta voltaica
			MiniStar.DisplayName: Mini estrella
			StarSpawner.DisplayName: Generador de estrellas
			AstralRocksRogueShot.DisplayName: Disparo de piedras astrales (Lanzador)
			InterstellarVolutionProj.DisplayName: Proyectil de la Evolución interestelar
			InterstellarVolutionSlimer.DisplayName: Slimer de evolución interestelar
			InterstellarVolutionSlimerBullet.DisplayName: Bala Slimer de evolución interestelar
			WulfrumMineExplosionNobreak.DisplayName: Explosión Wulfrum (sin romper)
			WulfrumSatchelChargeProj.DisplayName: Proyectil de la carga Wulfrum
			AstralpodLaser.DisplayName: Rayo quásar
			AstralpodMinion.DisplayName: Esbirro medusa astral
			IntergelacticMinionRockShot.DisplayName: Disparo de roca del esbirro intergaláctico
			CatharsisSpawner.DisplayName: Generador de catarsis
			CatharsisSplash.DisplayName: Salpicadura de catarsis
			HighCatharsisDown.DisplayName: Catarsis superior (abajo)
			HighCatharsisUp.DisplayName: Catarsis superior (arriba)
			DevouringBlackhole.DisplayName: Agujero negro devorador
			DuoWhipSpawner.DisplayName: Generador de látigo doble
			PrismBreakHoming.DisplayName: Ruptura prismática buscadora
			PrismBreakShard.DisplayName: Fragmento de Ruptura prismática
			ResonantStrikerOrb.DisplayName: Orbe del Golpe resonante
			SerpentsTongueProjectile.DisplayName: Proyectil Lengua de serpiente
			UnrelentingTormentSpawner.DisplayName: Generador de tormento incesante
			AstralRocksProj.DisplayName: Proyectil de rocas astrales
			FlashlightConeFriendly.DisplayName: Cono de linterna (amigable)
			FlashlightProj.DisplayName: Proyectil de linterna
			GelSpray.DisplayName: Rociado de gel
			GoozmaBall.DisplayName: Bola de Goozma
			AstralLashProj.DisplayName: Proyectil del Gancho astral
			ScytheoftheAbandonedGod.DisplayName: Guadaña del Dios abandonado
			ScytheoftheAbandonedGodShot.DisplayName: Disparo Guadaña del Dios abandonado
		}
		AuricTeslaPlusSet: {
			Melee:
				'''
				Combina los efectos cuerpo a cuerpo de las armaduras Intergelática, Bloodflare y God Slayer
				Los enemigos tienen más probabilidad de atacarte
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				'''
			Ranged:
				'''
				Combina los efectos a distancia de las armaduras Intergelática, Bloodflare y God Slayer
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				'''
			Magic:
				'''
				Combina los efectos mágicos de las armaduras Intergelática, Bloodflare y Silva
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				Velocidad máxima de velocidad y aceleración aumentadas un 5%
				'''
			Summoner:
				'''
				Combina los efectos de invocador de las armaduras Intergelática, Bloodflare y Silva
				Todos los proyectiles generan orbes áuricos curativos al golpear
				Velocidad máxima de carrera y aceleración aumentadas un 5%
				+6 a la cantidad máxima de súbditos y +75% de daño de súbditos
				'''
			Rogue:
				'''
				Combina los efectos de lanzador de las armaduras Intergelática, Bloodflare y God Slayer
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				La furtividad de lanzador se carga al no atacar y más lentamente al moverte, hasta un máximo de 130
				Al alcanzar la furtividad máxima podrás realizar un Golpe Sigiloso
				La furtividad de lanzador solo se reduce al atacar, no al moverte
				A mayor furtividad de lanzador, mayor será tu daño, probabilidad de crítico y velocidad de movimiento
				'''
		}

		ItemTooltipExtra.InfluxCluster:
			'''
			Pulsa la tecla de {0} para lanzarte hacia el cursor como una nebulosa violenta 
			Durante la carga, eres completamente inmune al daño 
			{1} segundo de enfriamiento
			'''
		Cooldowns.InfluxDash: enfriamiento de Clúster de afluencia

		Tiles: {
			AstralTransmogrifier.MapEntry: Transfigurador astral

			IntergelacticChest: {
				MapEntry: Cofre intergeláctico
				ContainerName: Cofre intergeláctico
			}

			IntergelacticDoor.MapEntry: Puerta intergeláctica

			IntergelacticDresser: {
				MapEntry: Aparador intergeláctico
				ContainerName: Aparador intergeláctico
			}

			BossTrophy.MapEntry: Trofeo
			EnemyBanners.MapEntry: Estandarte
			AstralNeutronPlaced.MapEntry: Cuadro
			IntergelacticBathtub.MapEntry: Bañera intergeláctica
			IntergelacticBed.MapEntry: Cama intergeláctica
			IntergelacticBookshelf.MapEntry: Estantería intergeláctica
			IntergelacticCandelabra.MapEntry: Candelabro intergeláctico
			IntergelacticCandle.MapEntry: Vela intergeláctica
			IntergelacticChair.MapEntry: Silla intergeláctica
			IntergelacticChandelier.MapEntry: Lámpara de araña intergeláctica
			IntergelacticClock.MapEntry: Reloj intergeláctico
			IntergelacticLamp.MapEntry: Lámpara intergeláctica
			IntergelacticLantern.MapEntry: Linterna intergeláctica
			IntergelacticPiano.MapEntry: Piano intergeláctico
			IntergelacticSink.MapEntry: Fregadero intergeláctico
			IntergelacticSofa.MapEntry: Sofa intergeláctico
			IntergelacticTable.MapEntry: Mesa intergeláctica
			IntergelacticToilet.MapEntry: Retrete intergeláctico
			IntergelacticWorkbench.MapEntry: Mesa de trabajo intergeláctica
			MetanovaOre.MapEntry: Mineral de metanova
			IntergelacticDoorOpen.MapEntry: Puerta
		}

		Buffs: {
			AstrogelJumpBoost: {
				DisplayName: Astrogel
				Description: Aumenta la altura de los saltos
			}

			AstrageldonRocksSetbonus: {
				DisplayName: Barrera de asteroides
				Description: Un campo de asteroides en órbita te protege
			}

			AstralJellyBuff: {
				DisplayName: Jalea astral
				Description: Mayor maná máximo y regeneración de maná.
			}

			ZeroGravity: {
				DisplayName: Gravedad cero
				Description: Tiempo de vuelo infinito
			}

			AstralpodBuff: {
				DisplayName: Astralpod
				Description: The astralpod will protect you
			}

			AstralBlight: {
				DisplayName: Plaga astral
				Description: Tu carne está hirviendo
			}

			InterstellarCorruption: {
				DisplayName: Corrupción interestelar
				Description:
					'''
					Las energías de flexión del espacio te rodean 
					Te elimina si tienes estado de caos
					'''
			}

			AstrageldonPetBuff: {
				DisplayName: Deidad slime
				Description: Él consumirá todo
			}

			BlessedBlossoms: {
				DisplayName: Flores benditas
				Description: Bendecido con poderosas espinas y regeneración
			}

			ReverberatingParalysis: {
				DisplayName: Parálisis reverberante
				Description: Aturdido por la electricidad
			}

			DefaultTag: {
				DisplayName: Marcado
				Description: Marcado por un látigo
			}

			CatharsisBuff: {
				DisplayName: Sangre ardiente
				Description: Sangre por sangre...
			}

			CatharsisBuff2: {
				DisplayName: Maestría Sanguínea
				Description: De la sangre, el poder...
			}
		}

		CommonTooltip: {
			HeatProtect: Proporciona protección contra el calor en modo muerte.
			ColdProtect: Proporciona protección contra el frío en el Modo Muerte
			HeatandColdProtect: Proporciona protección contra el calor y el frío en el Modo Muerte
		}

		Tooltips: {
			FlawlessDrop: - Flawless Drop -
			NotConsumable: No consumible
			ClentaminatorSolution: Lo usa el Clentaminator
			WhipTooltip: Tus invocaciones se centrarán en los enemigos golpeados
			Flamethrower: Utiliza gel como munición
			LensTooltip: Cambia el color de tu linterna
			LegendaryChallengeDrop: - Objeto de desafío legendario -
		}

		Announcement: {
			AstrageldonLocked: La singularidad astral se disipa por los cielos...
			AstralTreasures: ¡Los tesoros de las cavernas astrales han sido revelados!
			HasAwakened: ¡{0} ha despertado!
			AstrageldonKilledImproperly: Ha ocurrido un error poco común... ¡Vuelve a invocar al jefe para derrotarlo definitivamente!
			Bug: Recuerda informar de los errores al equipo de desarrollo de Catalyst para que podamos corregirlos.
		}

		WorldGen: {
			AstralSpread: Aumento de la infección astral...
			AstralTreasures: Generando mineral de metanova...
		}

		ClientConfig: {
			Name: Opciones de cliente
			VisualsHeader: Efectos visuales
			MiscHeader: Varias
			SulphurousSeaCustomBG: Fondo del mar sulfúrico personalizado
			SulphurousSeaCustomBGTooltip: Tener o no un fondo personalizado para el bioma marino sulfuroso
			TextSparkles: Destellos de texto
			TextSparklesTooltip:
				'''
				Si algunas rarezas especiales tienen o no destellos. 
				Esto puede hacer que el texto sea difícil de leer cuando está habilitado.
				'''
			CatharsisBarX: Catharsis Meter X Position
			CatharsisBarY: Catharsis Meter Y Position
			CatharsisXTooltip: The X position of the Catharsis Blood Charge meter, measured as a % of your screen width.
			CatharsisYTooltip: The Y position of the Catharsis Blood Charge meter, measured as a % of your screen height.
			discordRichPresence: Mejor presencia en Discord ([c/ffaa11:Requiere DRP Mod!])
			discordRichPresenceTooltip:
				'''
				Si inicializar o no los complementos Discord Rich Presence para el mod Discord Rich Presence de Purplefin Neptuna. 
				Requiere que ese mod esté activo para hacer cualquier cosa.
				'''
			ExtraFlashyExpertText: Texto de elemento de experto llamativo
			ExtraFlashyExpertTextTooltip:
				'''
				Si todos los artículos de superjefe experto obtienen o no la rareza muy llamativa. 
				Normalmente, lo único que obtiene esta rareza extra especial son las bolsas del tesoro.
				'''
			TextSparklesLabel: "[i:3459] Destellos de texto"
			SulphurousSeaCustomBGLabel: "[i:6738] Fondo del mar sulfúrico personalizado"
			CatharsisBarXLabel: "[i:7637] Catharsis Meter X Position"
			CatharsisBarYLabel: "[i:7637] Catharsis Meter Y Position"
		}

		TitleIcon: {
			Astrageldon: {
				1: Astrageldon es invencible
				3: Astrageldon es combatible
				4: Astrageldon es derrotado
			}
		}

		Bestiary: {
			Astrageldon: Un slime interdimensional imbuido de un poder divino. Potenciado por el astral corrompido, creció hasta absorber todo el universo que lo albergaba.
			NovaSlime: Un pequeño fragmento de Astrageldon. El Slime nova contiene una inmensa cantidad de energía, pero carece de la masa necesaria para mantenerse estable.
			NovaSlimer: Este orbe de alta densidad porta cuchillas capaces de atravesar dimensiones. Al ser lanzadas a gran velocidad, perforan el tejido de la realidad.
			AscendedAstralSlime: Un engendro estelar gelatinoso formado a partir de energía pura liberada de otro universo. En su núcleo se encuentra un trozo de piedra alienígena que contiene un orbe resonante.
			MetanovaSlime: La destrucción de Astrageldon infundió las cavernas astrales con una reluciente roca alienígena. Estos slimes se fusionaron con pequeños fragmentos de esta piedra, creando placas de armadura maniobrables y a la vez resistentes.
			WulfrumSlime: Al acercarse un enemigo, estas máquinas liberan gel, lo que les permite crecer y crear un escudo de energía. La alta conductividad y las propiedades refrigerantes del gel hacen de este 'slime' una excelente opción para proteger los generadores de escudos.
			WulfrumMine: Abandonada antes de su finalización, la Mina Wulfrum fue diseñada originalmente para realizar todas las demás funciones de las construcciones Wulfrum. Solo servían para grandes explosiones, vaporizando todo lo que atrapaban en su radio.
		}

		NPCs: {
			Astrageldon: {
				DisplayName: Astrageldon

				BossChecklistIntegration: {
					SpawnInfo: Aparece al usar el [i:CatalystMod/AstralCommunicator] en la infección astral
					DespawnMessage: "[c/db5ed2:El terror multiversal vuelve para consumirlo todo.]"
				}
			}

			NovaSlime.DisplayName: Slime nova 
			NovaSlimer.DisplayName: Slimer nova
			WulfrumSlime.DisplayName: Slime Wulfrum
			WulfrumMine.DisplayName: Mina Wulfrum
			AscendedAstralSlime.DisplayName: Slime astral ascendido
			MetanovaSlime.DisplayName: Slime Metanova
			MetanovaSlimeRocks.DisplayName: Slime metanova
			ArmoredAstralSlime.DisplayName: Slime astral blindado
			AstrageldonSlimer.DisplayName: Slimer de Astrageldon
			AstrageldonSlime.DisplayName: Slime de Astrageldon
		}

		DropCondition.Flawless: Se deja caer cuando es derrotado sin problemas

		DeathMessage: {
			InterstellarCorruption: " fue consumido por el espacio intermedio."
			CatharsisDeath: " fue superado por su dolor."
		}

		AstrageldonMainMenu: Estilo Astrageldon
		AstrageldonAntiCheat:
			'''
			La forma en que has invocado a Astrageldon no es intencionada.
			Por favor no informes problemas de balance con el jefe o su botín
			Cualquier no-hit con este mensaje no es válido a menos que se demuestre que el jefe fue invocado legítimamente.
			'''

		Keybinds: {
			InfluxCluster: CatalystMod: Clúster de afluencia
			ToggleVisibility: CatalystMod: Toggle Intergelactic Setbonus Visibility
			"Influx Cluster.DisplayName": Clúster de afluencia
			"Toggle Intergelactic Setbonus Visibility.DisplayName": Toggle  Intergelactic  Setbonus  Visibility
		}

		+ItemTooltip.IntergelacticHornedHelmet:
			'''
			Aumenta tu número máximo de súbditos
			Reduce el daño recibido en un 4%
			'''

		Error: {
			BossChecklist: ¡Hubo un error al cargar el mod Boss Checklist! Intente deshabilitarlo si este error continúa.
			DiscordRichPresence: ¡Hubo un error al cargar el mod Discord Rich Presence! Intente deshabilitarlo si este error continúa.
			Mysterious: Ha ocurrido un error desconocido.
			ReportBugs: ¡Informe cualquier error al equipo de desarrollo de Catalyst!
		}

		Biomes: {
			AstrageldonBiome: {
				DisplayName: Bioma de Astrageldon
				TownNPCDialogueName: el bioma de Astrageldon
			}
		}

		Configs: {
			CatalystClientConfig: {
				DisplayName: "{$Mods.CatalystMod.ClientConfig.Name}"

				textSparkles: {
					Label: "{$Mods.CatalystMod.ClientConfig.TextSparklesLabel}"
					Tooltip: "{$Mods.CatalystMod.ClientConfig.TextSparklesTooltip}"
				}

				CatharsisBarX: {
					Label: "{$Mods.CatalystMod.ClientConfig.CatharsisBarX}"
					Tooltip: "{$Mods.CatalystMod.ClientConfig.CatharsisXTooltip}"
				}

				CatharsisBarY: {
					Label: "{$Mods.CatalystMod.ClientConfig.CatharsisBarY}"
					Tooltip: "{$Mods.CatalystMod.ClientConfig.CatharsisYTooltip}"
				}
			}
		}

		MusicDisplay: {
			SongNames: {
				AstrageldonTitle: Heaven's Hell-Sent Gift
				AstrageldonPhase1: Cosmic Disgust
				AstrageldonPhase2: Galactic Destruction
			}

			Authors: {
				DMDOKURO: de DM DOKURO
				HeartPlusUp: de Heart Plus Up!
			}
		}
	}
}
