Mods: {
	CatalystMod: {
		Common: {
			UnboundKey: "'Tecla no asignada'"
			BoundKey: "'{0}'"
			Infinite: Inf
			InfiniteSign: ∞
		}

		Items: {
			Lore: {
				LoreAstrageldon: {
					/* Lore:
						'''
						Una existencia así desafía toda comprensión. Draedon una vez informó sobre este poder anómalo en su estudio de la Infección Astral.
						Pero incluso con todo su ingenio, no pudo comprender por completo su singular naturaleza astral-gelatinosa.
						Descubrió, sin embargo, que la entidad había sido contaminada con una cepa más potente de la infección.
						Su mera densidad era incalculable, superando con creces los límites de la razón. Y aun así, su extraña viscosidad desafiaba cualquier explicación.
						Si en verdad es gelatinosa, entonces su ambición es casi ilimitada. El huésped ideal para tal infección.
						Su hambre sería insaciable. Incontrolable e indomable. Una perfección del orden natural.
						El codicioso Dios Slime habría sentido envidia con tan solo imaginar tal potencial.
						Ahora que ha sido erradicado, solo queda preguntarse qué amenazas mayores aguardan en lugares más lejanos.
						''' */
					// DisplayName: Astrageldon
				}
			}

			AstrageldonBag: {
				DisplayName: Vaina del Tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AstrageldonMask: {
				DisplayName: Máscara Astrageldon
				// Tooltip: ""
			}

			InterstellarCorruptionDye: {
				DisplayName: Tinte de Corrupción Interestelar
				// Tooltip: ""
			}

			AstrageldonPhase1MusicBox: {
				// DisplayName: Caja de Música (Astrageldon - Fase 1)
				// Tooltip: Reproduce 'Cosmic Disgust' De DM DOKURO
			}

			AstrageldonPhase2MusicBox: {
				// DisplayName: Caja de Música (Astrageldon - Fase 2)
				// Tooltip: Reproduce 'Galactic Destruction' De Heart Plus Up!
			}

			AstrageldonTitleMusicBox: {
				// DisplayName: Caja de Música (Título de Astrageldon)
				// Tooltip: Reproduce 'Heaven's Hell-Sent Gift' Por DM DOKURO
			}

			MetanovaOre: {
				DisplayName: Mineral de Metanova
				// Tooltip: ""
			}

			MetanovaBar: {
				DisplayName: Lingote de Metanova
				Tooltip: Un universo entero comprimido
			}

			LoreAstrageldon: {
				// DisplayName: "{$Mods.CatalystMod.NPCs.Astrageldon.DisplayName}"
				/* Tooltip:
					'''
					[c/e3af40:Susurros de una danza celestial bailan en tus oídos...]
					[c/bebebe:Presiona "Shift Izq" Para escuchar de cerca]
					''' */
			}

			AstralCommunicator: {
				DisplayName: Comunicador Astral
				Tooltip:
					'''
					Invoca a Astrageldon en la Infección Astral
					[c/870808:Si no matas al Astrageldon antes de derrotar al Señor de la Luna, este objeto dejará de funcionar.]
					{$Mods.CatalystMod.Tooltips.NotConsumable}
					'''
			}

			IntergelacticHeadMelee: {
				// DisplayName: Casco Intergaláctico
				/* Tooltip:
					'''
					22% más de daño y probabilidad de golpe crítico
    				10% más de velocidad de ataque cuerpo a cuerpo y movimiento
   					Reduce el daño recibido en un 15%
					''' */
			}

			IntergelacticHeadRanged: {
				// DisplayName: Visor Intergaláctico
				/* Tooltip:
					'''
					Aumenta el daño a distancia y la probabilidad de golpe crítico en un 14%
					Reduce el daño recibido en un 12%
					''' */
			}

			IntergelacticHeadMagic: {
				// DisplayName: Máscara Intergaláctica
				/* Tooltip:
					'''
					Aumenta el maná máximo en 100
					15% más de daño mágico y probabilidad de golpe crítico
					Reduce el daño recibido en un 12%
					''' */
			}

			IntergelacticHeadSummon: {
				// DisplayName: Yelmo Cornudo Intergaláctico
				/* Tooltip:
					'''
					Aumenta el número máximo de esbirros en 1
					Reduce el daño recibido en un 12%
					''' */
			}

			IntergelacticHeadRogue: {
				// DisplayName: Casco de Pícaro Intergaláctico
				/* Tooltip:
					'''
					Aumenta el daño y la probabilidad de golpe crítico de lanzador en un 22%
					12% más de reducción de daño
					''' */
			}

			IntergelacticBreastplate: {
				DisplayName: Coraza Intergelática
				Tooltip:
					'''
					10% reducción de daño 
					Proporciona inmunidad a la Infección Astral y multiples buffs de reducción defensa
					'''
			}

			IntergelacticGreaves: {
				DisplayName: Mallas Intergelácticas
				Tooltip:
					'''
					20% más de velocidad de movimiento
					Aumenta la velocidad de salto y otorga resistencia adicional a las caídas
					8% más de reducción de daño
					'''
			}

			AstralsEnd: {
				DisplayName: Fin de Astral
				Tooltip: Invoca un poderoso asteroide de un universo paralelo
			}

			Astragelgun: {
				DisplayName: Arma de gel astral
				Tooltip:
					'''
					Dispara una bomba supernova que explota al contactar 
					Click Derecho para disparar un triangulo de plasma por 200% de daño 
					{$ItemTooltip.Flamethrower}
					50% probalidad de no gastar gel
					'''
			}

			InterstellarVolution: {
				DisplayName: Volución Interestelar
				Tooltip:
					'''
					Explota en slimes de nova teledirigidos 
					Los ataques sigilosos hacen que los slimes disparen láseres
					'''
			}

			ExaltedHorizon: {
				DisplayName: Horizonte Exaltado
				Tooltip:
					'''
					Emite una lanza astral que acumula corrupción en los enemigos 
					A las 5 acumulaciones el enemigo explotará violentamente haciendo daño extremo
					'''
			}

			AstralpodStaff: {
				DisplayName: Báculo de Medusas Astrales
				Tooltip: Invoca una Medusa Astral que dispara bombardeos de laseres y rayos mortales para protegerte
			}

			ScytheoftheAbandonedGod: {
				DisplayName: Guadaña del Dios Olvidado
				Tooltip:
					'''
					Gira, invocando varias bolas de gel teledirigido y desacelera para desatar una tormenta de truenos 
					Click Derecho para lanzarte hacia el cursor
					'''
			}

			AstralLash: {
				// DisplayName: Gancho Astral
				/* Tooltip:
					'''
					Alcance: 40.000 tiles
					Velocidad de lanzamiento: 50.00
					Velocidad de retroceso: 72.00
					Velocidad de arrastre: 16.00
					Te teletransporta a la ubicación del gancho
					Ignora cualquier bloque que obstruya el camino entre tú y el gancho
					''' */
			}

			AstrageldonTrophy: {
				DisplayName: Trofeo Astrageldon
				// Tooltip: ""
			}

			InfluxCluster: {
				DisplayName: Grupo de Afluencia
				Tooltip: (loco)
			}

			AstraJelly: {
				DisplayName: Jalea Astral
				Tooltip: Otorga máximo maná y regeneración de maná
			}

			Lean: {
				DisplayName: Astracola
				Tooltip:
					'''
					Otorga máximo maná y poder 
					Aumenta la regeneración de maná 
					¡Siente la carbonatación cósmica!
					'''
			}

			AstralTransmogrifier: {
				DisplayName: Transfigurador Astral
				Tooltip: Usado para recetas especiales
			}

			Astrogel: {
				DisplayName: Astrogel
				Tooltip: Aumenta bastante la altura de salto al estar encima
			}

			MetanovaRealBrick: {
				// DisplayName: Bloque de Metanova
				// Tooltip: ""
			}

			MetanovaBrick: {
				// DisplayName: Pilar de Metanova
				// Tooltip: ""
			}

			NovaMonolith: {
				// DisplayName: Monolito Nova
				// Tooltip: "'Contiene una pequeña fracción del poder de todo un universo'"
			}

			IntergelacticBathtub: {
				DisplayName: Bañera Intergeláctica
				// Tooltip: ""
			}

			IntergelacticBed: {
				DisplayName: Cama Intergeláctica
				// Tooltip: ""
			}

			IntergelacticBookshelf: {
				DisplayName: Estantería Intergeláctica
				// Tooltip: ""
			}

			IntergelacticCandelabra: {
				DisplayName: Candelabro Intergeláctico
				// Tooltip: ""
			}

			IntergelacticCandle: {
				DisplayName: Vela Intergeláctica
				// Tooltip: ""
			}

			IntergelacticChair: {
				DisplayName: Silla Intergeláctica
				// Tooltip: ""
			}

			IntergelacticChandelier: {
				DisplayName: Lámpara de Araña Intergeláctica
				// Tooltip: ""
			}

			IntergelacticClock: {
				DisplayName: Reloj Intergeláctico
				// Tooltip: ""
			}

			IntergelacticLamp: {
				DisplayName: Lámpara Intergeláctica
				// Tooltip: ""
			}

			IntergelacticLantern: {
				DisplayName: Linterna Intergeláctica
				// Tooltip: ""
			}

			IntergelacticPiano: {
				DisplayName: Piano Intergeláctico
				// Tooltip: ""
			}

			IntergelacticSink: {
				DisplayName: Fregadero Intergeláctico
				// Tooltip: ""
			}

			IntergelacticSofa: {
				DisplayName: Sofa Intergeláctico
				// Tooltip: ""
			}

			IntergelacticTable: {
				DisplayName: Mesa Intergeláctica
				// Tooltip: ""
			}

			IntergelacticToilet: {
				DisplayName: Retrete Intergeláctico
				// Tooltip: ""
			}

			IntergelacticWorkbench: {
				DisplayName: Mesa de trabajo Intergeláctica
				// Tooltip: ""
			}

			IntergelacticChest: {
				DisplayName: Cofre Intergeláctico
				// Tooltip: ""
			}

			IntergelacticDoor: {
				DisplayName: Puerta Intergeláctica
				// Tooltip: ""
			}

			IntergelacticDresser: {
				DisplayName: Aparador Intergeláctico
				// Tooltip: ""
			}

			IntergelacticPlatform: {
				DisplayName: Plataforma Intergeláctica
				// Tooltip: ""
			}

			AscendedAstralSlimeBanner: {
				DisplayName: Estandarte de Slime astral ascendido
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCName.AstrageldonSlime}"
			}

			MetanovaSlimeBanner: {
				DisplayName: Estandarte de Slime Metanova
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCName.MetanovaSlime}"
			}

			DivineJello: {
				// DisplayName: Gelatina Divina
				/* Tooltip:
					'''
					Invoca una Deidad Slime
					'¡Un manjar digno de un Dios!'
					''' */
			}

			AstrageldonRelic: {
				// DisplayName: Reliquia de Astrageldon
				// Tooltip: ""
			}

			BreathofGlacies: {
				// DisplayName: Aliento de Glacies
				/* Tooltip:
					'''
					Lanza un círculo rúnico cada quinto disparo
					El círculo rúnico dispara fragmentos de hielo que infligen el 50% de daño
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					50% de probabilidad de no consumir munición
					''' */
			}

			DesertScorcher: {
				// DisplayName: Quemador del Desierto
				/* Tooltip:
					'''
					Dispara una ráfaga de agua abrasadora
					Ignora 5 puntos de defensa del enemigo
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					40% de probabilidad de no consumir munición
					''' */
			}

			Ichorthrower: {
				// DisplayName: Lanzador de Ícor
				/* Tooltip:
					'''
					Enciende el gel formando una nube tóxica ardiente
					Esta nube puede condensarse en orbes de ícor
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					40% de probabilidad de no consumir munición
					''' */
			}

			Plasmilegion: {
				// DisplayName: Legión de Plasma
				/* Tooltip:
					'''
					Ioniza el gel en plasma puro
					Clic izquierdo para cargar un poderoso rayo de energía, pero con riesgo de sobrecalentamiento
					Clic derecho para disparar bolas de fuego sin sobrecalentamiento
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					40% de probabilidad de no consumir munición
					''' */
			}

			Repentance: {
				// DisplayName: Arrepentimiento
				/* Tooltip:
					'''
					Invoca llamas del sexto círculo
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					70% de probabilidad de no consumir munición
					''' */
			}

			RookOfVengeance: {
				// DisplayName: Torre de la Anarquía
				/* Tooltip:
					'''
					Dispara bolas de fuego que se dividen perpendicularmente al impactar
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					70% de probabilidad de no consumir munición
					''' */
			}

			StaticInferno: {
				// DisplayName: Tormenta Voltaica
				/* Tooltip:
					'''
					Libera 3 orbes de electricidad que se materializan como plasma
					{$Mods.CatalystMod.Tooltips.Flamethrower}
					50% de probabilidad de no consumir munición
					''' */
			}

			AstralNeutron: {
				// DisplayName: Neutrón Astral
				// Tooltip: "'PokerFace'"
			}

			CongeledDuoWhip: {
				// DisplayName: Doble látigo coagulado
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					5% de daño de invocación
					Clic izquierdo para lanzar ambos látigos delante de ti
					Clic derecho para lanzar un látigo al frente y el otro detrás
					''' */
			}

			PrismBreak: {
				// DisplayName: Ruptura prismática
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Tus invocaciones liberarán cristales acuáticos buscadores al impactar
					''' */
			}

			ResonantStriker: {
				// DisplayName: Golpe Resonante
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Libera orbes eléctricos buscadores al impactar
					Tus esbirros aturden a enemigos no jefes al impactar
					''' */
			}

			UnderBite: {
				// DisplayName: Mordida Cáustica
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Lanza un cráneo cáustico que inflige Veneno Ácido y 6% de daño de etiqueta de invocación
					''' */
			}

			UnrelentingTorment: {
				// DisplayName: Tormento Incesante
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Invoca una ráfaga de garras sobrenaturales que despedazan a tus enemigos
					''' */
			}

			BlossomsBlessing: {
				// DisplayName: Bendición de la Floración
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Lleva flores sobre el viento
					Toca el pétalo más grande para recibir una bendición de regeneración, daño y espinas.
					'Florece, florece, se marchita y se inclina.'
					''' */
			}

			Catharsis: {
				// DisplayName: Catharsis
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Balancear el látigo cuesta salud
					Golpear enemigos acumula una carga de sangre. Se pueden almacenar hasta 20 cargas
					Clic derecho activa las cargas, potenciando temporalmente a Catharsis y restaurando la vida perdida
					[c/c61b40:La luz purificadora, abandonada y consumida por el dolor,]
					[c/c61b40:Regresó a este reino como sombra destructora.]
					''' */
			}

			SandstoneReigns: {
				// DisplayName: Riendas de Arenisca
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Invoca un pequeño tiburón de arenisca para morder a tus enemigos
					'Ökenhaj!'
					''' */
			}

			CoralCrusher: {
				// DisplayName: Triturador de Coral
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.WhipTooltip}
					Golpear a un enemigo con la punta incrusta una astilla de coral
					Los ataques de los esbirros pueden romper la astilla de coral, deteniendo su movimiento y provocando 6% de daño de invocación
					''' */
			}

			WulfrumSatchelCharge: {
				// DisplayName: Carga de satchel Wulfrum
				/* Tooltip:
					'''
					Provoca una enorme explosión que destruye bloques al atacar en sigilo
					'No te acerques demasiado'
					''' */
			}

			WulfrumFlashlight: {
				// DisplayName: Linterna Wulfrum
				/* Tooltip:
					'''
					'Iluminando el camino hacia una nueva actualización'
					Clic izquierdo para encender la linterna, doble clic para cambiar entre las lentes en tu inventario.
					''' */
			}

			AmethystFlashlightLens: {
				// DisplayName: Lente de linterna amatista
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			TopazFlashlightLens: {
				// DisplayName: Lente de linterna topacio
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			SapphireFlashlightLens: {
				// DisplayName: Lente de linterna zafiro
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			EmeraldFlashlightLens: {
				// DisplayName: Lente de linterna esmeralda
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			RubyFlashlightLens: {
				// DisplayName: Lente de linterna rubí
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			DiamondFlashlightLens: {
				// DisplayName: Lente de linterna diamante
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			AmberFlashlightLens: {
				// DisplayName: Lente de linterna ámbar
				// Tooltip: "{$Mods.CatalystMod.Tooltips.LensTooltip}"
			}

			TeamFlashlightLens: {
				// DisplayName: Lente de linterna de equipo
				/* Tooltip:
					'''
					{$Mods.CatalystMod.Tooltips.LensTooltip}
					The color depends on your selected team
					''' */
			}

			Astrageldon1MusicBox.DisplayName: Caja de Música (Astrageldon Fase 1)
			Astrageldon2MusicBox.DisplayName: Caja de Música (Astrageldon Fase 2)

			KnowledgeAstrageldon: {
				DisplayName: "{$Mods.CatalystMod.NPCName.Astrageldon}"
				Tooltip:
					'''
					Una singularidad gelatinosa. 
					Este slime ha consumido tantos universos a su paso, y ahora ha venido al nuestro a continuar su expansión através del cosmos. 
					Has despachado otros terrores fácilmente, y con tu poder, lo mismo se puede decir con esta criatura.
					'''
			}

			IntergelacticHardhat: {
				DisplayName: Casco de Seguridad Intergeláctico
				Tooltip:
					'''
					Incrementa el daño cuerpo a cuerpo y probabilidad de ataque crítico en 22% 
					Incrementa velocidad cuerpo a cuerpo y de movimiento en 10% 
					10% reducción de daño
					'''
			}

			IntergelacticVisor: {
				DisplayName: Visor Intergeláctico
				Tooltip:
					'''
					Incrementa el daño a distancia en 14% y la probabilidad de ataque crítico en 15% 
					4% reducción de daño
					'''
			}

			IntergelacticMask: {
				DisplayName: Máscara Intergeláctica
				Tooltip:
					'''
					Incrementa el daño mágico en 15% y la probabilidad de ataque crítico en 15% 
					+100 maná máximo 
					4% reducción de daño
					'''
			}

			IntergelacticHornedHelmet.DisplayName: Casco Cornudo Intergeláctico

			IntergelacticHeadgear: {
				DisplayName: Sombrero Intergeláctico
				Tooltip:
					'''
					Incrementa el daño de rogue y probabilidad de ataque crítico en 22% 
					4% reducción de daño
					'''
			}

			AstragelHook: {
				DisplayName: Gancho Astral
				Tooltip:
					'''
					Te teletransporta a la ubicación del gancho 
					Cualquier bloque entre tú y el gancho será ignorado 
					Alcance: 40.000 
					Velocidad de lanzamiento: 50.00 
					Velocidad de vuelta: 72.00 
					Velocidad de empuje:{$Mods.CatalystMod.Common.InfiniteSign}
					'''
			}

			// AstrageldonMenuMusicBox.DisplayName: Mods.CatalystMod.ItemName.AstrageldonMenuMusicBox

			WulfrumMineBanner: {
				// DisplayName: "{$Mods.CatalystMod.NPCs.WulfrumMine.DisplayName} Banner"
				// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCs.WulfrumMine.DisplayName}"
			}

			WulfrumSlimeBanner: {
				// DisplayName: "{$Mods.CatalystMod.NPCs.WulfrumSlime.DisplayName} Banner"
				// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.CatalystMod.NPCs.WulfrumSlime.DisplayName}"
			}
		}

		// ItemTooltip.Extra.HideofAstrumDeus: Resistencia del 50% al Debuff Plaga Astral
		// ItemTooltipExtra0.AstralCommunicator: Haz clic derecho para invocar a Astrageldon en su primera fase
		ItemTooltipExtra1.AstralCommunicator: El núcleo ha sido destruido por la energía liberada por la muerte de una deidad lunar...

		ArmorSetBonus: {
			IntergelacticAll: Dos anillos de asteroides te rodean con  cuyos daños escalan con tus estadísticas
			IntergelacticMelee:
				'''
				Cuatro anillos de asteroides te rodean con cuyos daños escalan con tus estadísticas 
				Otorga inmunidad al retroceso y múltiples desventajas de movimiento. 
				Tus armas infligen la plaga astral
				'''
			IntergelacticRanged:
				'''
				Las armas a distancia invocan estrellas con un 50 % de daño 
				Tus armas infligen la plaga astral
				'''
			IntergelacticMagic:
				'''
				Los golpes críticos mágicos hacen que las estrellas estallen de los enemigos golpeados 
				Disminución del 20 % en el consumo de maná 
				Aumenta el maná recibido de las pociones en un 100 
				Tus armas infligen la plaga astral
				'''
			IntergelacticSummon:
				'''
				Aumenta tu número máximo de súbditos en 3
				Los súbditos tienen un 6% de probabilidad de golpe crítico
				Los súbditos lanzan asteroides recolectados a los enemigos
				Tus súbditos y armas infligen plaga astral
				'''
			IntergelacticRogue:
				'''
				Los ataques sigilosos liberarán el cinturón de asteroides para apuntar a los enemigos
				Tus armas infligen la plaga astral
				'''
		}

		Projectiles: {
			IntergelacticMinionOrbitingRocks.DisplayName: Barrera de asteroides
			// AsteroidBusterProj.DisplayName: Destructor de asteroides
			AsteroidBusterExplosion.DisplayName: Destructor de asteroides
			NebulaSpear.DisplayName: Lanza hiperespacial
			Astralpod.DisplayName: Medusa astral
			AstralpodBullet.DisplayName: Radiación cósmica
			PlayerNebula.DisplayName: Asalto de nebulosa
			AstrageldonStar.DisplayName: Estrella marchita
			AstrageldonStar2.DisplayName: Estrella marchita
			AstrageldonStar3.DisplayName: Estrella marchita
			AstrageldonStar4.DisplayName: Estrella marchita
			AstraRock.DisplayName: Piedra marchita
			HostileAsteroid.DisplayName: Asteroide arruinado
			NebulaResidue.DisplayName: Residuo marchito
			NebulaResidueHB.DisplayName: Residuo marchito
			SlimerSpear.DisplayName: Lanza Nova
			SpiralLaser.DisplayName: Vórtice arruinado
			StarLaser.DisplayName: Llamarada marchita
			AstraBlade.DisplayName: Obelisco arruinado
			AstrageldonLaser.DisplayName: Haz marchito
			// AstrageldonFlamethrower.DisplayName: Llamas corruptas
			// BreathofGlaciesFlamethrower.DisplayName: Llamas glaciales
			// DesertScorcherDrop.DisplayName: Disparo abrasador
			// IchorthrowerFlame.DisplayName: Ícor encendido
			// IchorthrowerBubbleM.DisplayName: Burbuja del Lanzador de Ícor
			// IchorthrowerBubbleS.DisplayName: Burbuja del Lanzador de Ícor
			// NovaBeam.DisplayName: Rayo nova
			// NovaFlame.DisplayName: Llama nova
			// NovaGlobe.DisplayName: Globo nova
			// PlasmilegionFireball.DisplayName: Explosión de plasma
			// PlasmilegionFlamethrower.DisplayName: Legión de plasma
			// PlasmilegionCalamityLaser.DisplayName: Rayo de la Legión de Plasma
			// RepentanceFlamethrower.DisplayName: Arrepentimiento
			// RepentanceForwardFireball.DisplayName: Arrepentimiento
			// RepentanceCircle.DisplayName: Arrepentimiento
			// RookOfVengeanceMFireball.DisplayName: Torre de la Anarquía
			// RookOfVengeanceMFireballSpin.DisplayName: Torre de la Anarquía
			// RookOfVengeanceMFireballBlast.DisplayName: Torre de la Anarquía
			// CuteSandstoneShark.DisplayName: Ökenhaj
			// BlossomDriftingLeaf.DisplayName: Pétalo flotante
			// BlossomBuffLeaf.DisplayName: Pétalo bendecido
			// BlossomsBlessingProjectile.DisplayName: Bendición de la floración
			// CatharsisProjectile.DisplayName: Catarsis
			// HighCatharsis.DisplayName: Catarsis superior
			// CoralCrusherProjectile.DisplayName: Triturador de coral
			// CoralCrusherShard.DisplayName: Fragmento de coral
			// CongeledCrimsonProjectile.DisplayName: Doble látigo coagulado (Carmesí)
			// CongeledCorruptProjectile.DisplayName: Doble látigo coagulado (Corrupto)
			// PrismBreakProjectile.DisplayName: Ruptura prismática
			// ResonantStrikerProjectile.DisplayName: Golpe resonante
			// SandstoneReignsProjectile.DisplayName: Riendas de arenisca
			// SharkSandSplash.DisplayName: Salpicadura de tiburón
			// UnderbiteProjectile.DisplayName: Fauces ácidas
			// UnderbiteSkull.DisplayName: Calavera de las Fauces ácidas
			// UnrelentingTormentProjectile.DisplayName: Tormento incesante
			// UnrelentingTormentHands.DisplayName: Mano torturadora
			// UnrelentingTormentSoul.DisplayName: Alma inmortal
			// ElectricStomp.DisplayName: Pisada eléctrica
			AsteroidBuster.DisplayName: Destructor de asteroides
			// AstrageldonSpawner.DisplayName: Generador de Astrageldon
			// NebulaSphere.DisplayName: Humo hiper nova
			// WulfrumMineExplosion.DisplayName: Explosión Wulfrum
			// IntergelacticLaser.DisplayName: Láser intergaláctico
			// IntergelacticStar.DisplayName: Estrella intergaláctica
			// NebulaHitbox.DisplayName: Caja de colisión de nebulosa
			// AsteroidBusterProjS.DisplayName: Proyectil pequeño del Destructor de asteroides
			// AstrageldonPet.DisplayName: Mascota Astrageldon
			// AstragelgunFlamethrower.DisplayName: Llamas del Astragelgun
			// AstragelgunProj.DisplayName: Proyectil del Astragelgun
			// BreathofGlaciesIceShards.DisplayName: Fragmento de hielo
			// BreathofGlaciesProj.DisplayName: Proyectil Aliento de Glacies
			// BreathofGlaciesRunes.DisplayName: Runas del Aliento de Glacies
			// DesertScorcherEnemySplash.DisplayName: Salpicadura del Quemador del Desierto (enemigo)
			// DesertScorcherProj.DisplayName: Proyectil del Quemador del Desierto
			// DesertScorcherSpray.DisplayName: Rociado del Quemador del Desierto
			// DesertScorcherTileSplash.DisplayName: Salpicadura de bloques del Quemador del Desierto
			// IchorthrowerProj.DisplayName: Proyectil del Lanzador de Ícor
			// IchorthrowerSplashM.DisplayName: Salpicadura grande del Lanzador de Ícor
			// IchorthrowerSplashS.DisplayName: Salpicadura pequeña del Lanzador de Ícor
			// PlasmilegionProj.DisplayName: Proyectil de la Legión de Plasma
			// RepentanceProj.DisplayName: Proyectil Arrepentimiento
			// RookOfVengeanceProj.DisplayName: Proyectil Torre de la Anarquía
			// StaticInfernoFlamethrower.DisplayName: Llamas Tormenta Voltaica
			// StaticInfernoFlamethrowerOrb.DisplayName: Orbe Llamas Tormenta Voltaica
			// StaticInfernoProj.DisplayName: Proyectil Tormenta Voltaica
			// MiniStar.DisplayName: Mini estrella
			// StarSpawner.DisplayName: Generador de estrellas
			// AstralRocksRogueShot.DisplayName: Disparo de piedras astrales (Lanzador)
			// InterstellarVolutionProj.DisplayName: Proyectil de la Evolución Interestelar
			// InterstellarVolutionSlimer.DisplayName: Babosa de la Evolución Interestelar
			// InterstellarVolutionSlimerBullet.DisplayName: Bala de la Babosa Interestelar
			// WulfrumMineExplosionNobreak.DisplayName: Explosión Wulfrum (sin romper)
			// WulfrumSatchelChargeProj.DisplayName: Proyectil de la carga Wulfrum
			// AstralpodLaser.DisplayName: Rayo quásar
			// AstralpodMinion.DisplayName: Esbirro medusa astral
			// IntergelacticMinionRockShot.DisplayName: Disparo de roca del esbirro intergaláctico
			// CatharsisSpawner.DisplayName: Generador de Catarsis
			// CatharsisSplash.DisplayName: Salpicadura de Catarsis
			// HighCatharsisDown.DisplayName: Catarsis superior (abajo)
			// HighCatharsisUp.DisplayName: Catarsis superior (arriba)
			// DevouringBlackhole.DisplayName: Agujero negro devorador
			// DuoWhipSpawner.DisplayName: Generador de látigo doble
			// PrismBreakHoming.DisplayName: Ruptura prismática buscadora
			// PrismBreakShard.DisplayName: Fragmento de Ruptura prismática
			// ResonantStrikerOrb.DisplayName: Orbe del Golpe resonante
			// SerpentsTongueProjectile.DisplayName: Proyectil Lengua de serpiente
			// UnrelentingTormentSpawner.DisplayName: Generador de Tormento incesante
			// AstralRocksProj.DisplayName: Proyectil de rocas astrales
			// FlashlightConeFriendly.DisplayName: Cono de linterna (amigable)
			// FlashlightProj.DisplayName: Proyectil de linterna
			// GelSpray.DisplayName: Rociado de gel
			// GoozmaBall.DisplayName: Bola de Goozma
			// AstralLashProj.DisplayName: Proyectil del Gancho Astral
			// ScytheoftheAbandonedGod.DisplayName: Guadaña del Dios Abandonado
			// ScytheoftheAbandonedGodShot.DisplayName: Disparo Guadaña del Dios Abandonado
		}
		AuricTeslaPlusSet: {
			Melee:
				'''
				Combina los efectos cuerpo a cuerpo de las armaduras Intergelática, Bloodflare y God Slayer
				Los enemigos tienen más probabilidad de atacarte
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				'''
			Ranged:
				'''
				Combina los efectos a distancia de las armaduras Intergelática, Bloodflare y God Slayer
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				'''
			Magic:
				'''
				Combina los efectos mágicos de las armaduras Intergelática, Bloodflare y Silva
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				Velocidad máxima de velocidad y aceleración aumentadas un 5%
				'''
			Summoner:
				'''
				Combina los efectos de invocador de las armaduras Intergelática, Bloodflare y Silva
				Todos los proyectiles generan orbes áuricos curativos al golpear
				Velocidad máxima de carrera y aceleración aumentadas un 5%
				+6 a la cantidad máxima de súbditos y +75% de daño de súbditos
				'''
			Rogue:
				'''
				Combina los efectos de lanzador de las armaduras Intergelática, Bloodflare y God Slayer
				Todos los proyectiles generan orbes áuricos curativos al golpear enemigos
				La furtividad de lanzador se carga al no atacar y más lentamente al moverte, hasta un máximo de 130
				Al alcanzar la furtividad máxima podrás realizar un Golpe Sigiloso
				La furtividad de lanzador solo se reduce al atacar, no al moverte
				A mayor furtividad de lanzador, mayor será tu daño, probabilidad de crítico y velocidad de movimiento
				'''
		}

		ItemTooltipExtra.InfluxCluster:
			'''
			Pulsa la tecla de {0} para lanzarte hacia el cursor como una nebulosa violenta 
			Durante la carga, eres completamente inmune al daño 
			{1} segundo de enfriamiento
			'''
		Cooldowns.InfluxDash: Influx Cluster Cooldown

		Tiles: {
			AstralTransmogrifier.MapEntry: Transfigurador Astral

			IntergelacticChest: {
				MapEntry: Cofre Intergeláctico
				// ContainerName: Intergelactic Chest
			}

			IntergelacticDoor.MapEntry: Puerta Intergeláctica

			IntergelacticDresser: {
				MapEntry: Aparador Intergeláctico
				// ContainerName: Intergelactic Dresser
			}

			BossTrophy.MapEntry: Trofeo
			EnemyBanners.MapEntry: Estandarte
			// AstralNeutronPlaced.MapEntry: Painting
			IntergelacticBathtub.MapEntry: Bañera Intergeláctica
			IntergelacticBed.MapEntry: Cama Intergeláctica
			IntergelacticBookshelf.MapEntry: Estantería Intergeláctica
			IntergelacticCandelabra.MapEntry: Candelabro Intergeláctico
			IntergelacticCandle.MapEntry: Vela Intergeláctica
			IntergelacticChair.MapEntry: Silla Intergeláctica
			IntergelacticChandelier.MapEntry: Lámpara de Araña Intergeláctica
			IntergelacticClock.MapEntry: Reloj Intergeláctico
			IntergelacticLamp.MapEntry: Lámpara Intergeláctica
			IntergelacticLantern.MapEntry: Linterna Intergeláctica
			IntergelacticPiano.MapEntry: Piano Intergeláctico
			IntergelacticSink.MapEntry: Fregadero Intergeláctico
			IntergelacticSofa.MapEntry: Sofa Intergeláctico
			IntergelacticTable.MapEntry: Mesa Intergeláctica
			IntergelacticToilet.MapEntry: Retrete Intergeláctico
			IntergelacticWorkbench.MapEntry: Mesa de trabajo Intergeláctica
			// MetanovaOre.MapEntry: Metanova Ore
			// IntergelacticDoorOpen.MapEntry: Door
		}

		Buffs: {
			AstrogelJumpBoost: {
				DisplayName: Astrogel
				Description: Aumenta la altura de los saltos
			}

			AstrageldonRocksSetbonus: {
				DisplayName: Barrera de asteroides
				Description: Un campo de asteroides en órbita te protege
			}

			AstralJellyBuff: {
				DisplayName: Jalea Astral
				Description: Mayor maná máximo y regeneración de maná.
			}

			ZeroGravity: {
				DisplayName: Gravedad cero
				Description: Tiempo de vuelo infinito
			}

			AstralpodBuff: {
				// DisplayName: Astralpod
				// Description: The astralpod will protect you
			}

			AstralBlight: {
				DisplayName: Plaga astral
				Description: Tu carne está hirviendo
			}

			InterstellarCorruption: {
				DisplayName: Corrupción interestelar
				Description:
					'''
					Las energías de flexión del espacio te rodean 
					Te elimina si tienes estado de caos
					'''
			}

			AstrageldonPetBuff: {
				// DisplayName: Slime Deity
				// Description: He will consume all
			}

			BlessedBlossoms: {
				// DisplayName: Blessed Blossoms
				// Description: Blessed with powerful thorns and regeneration
			}

			ReverberatingParalysis: {
				// DisplayName: Reverberating Paralysis
				// Description: Stunned by electricity
			}

			DefaultTag: {
				// DisplayName: Tagged
				// Description: Tagged by a whip
			}

			CatharsisBuff: {
				// DisplayName: Burning Blood
				// Description: Blood for blood...
			}

			CatharsisBuff2: {
				// DisplayName: Sanguine Mastery
				// Description: From blood, power...
			}
		}

		CommonTooltip: {
			HeatProtect: Proporciona protección contra el calor en modo muerte.
			ColdProtect: Proporciona protección contra el frío en el Modo Muerte
			HeatandColdProtect: Proporciona protección contra el calor y el frío en el Modo Muerte
		}

		Tooltips: {
			// FlawlessDrop: - Flawless Drop -
			NotConsumable: No consumible
			// ClentaminatorSolution: Used by the Clentaminator
			// WhipTooltip: Your summons will focus struck enemies
			// Flamethrower: Consumes gel
			// LensTooltip: Changes the color of your flashlight
			LegendaryChallengeDrop: - Objeto de Desafío Legendario -
		}

		Announcement: {
			AstrageldonLocked: La singularidad astral se disipa por los cielos...
			AstralTreasures: ¡Los tesoros de las cavernas astrales han sido revelados!
			HasAwakened: ¡{0} ha despertado!
			AstrageldonKilledImproperly: Ha ocurrido un error poco común... ¡Vuelve a invocar al jefe para derrotarlo definitivamente!
			Bug: Recuerda informar de los errores al equipo de desarrollo de Catalyst para que podamos corregirlos.
		}

		WorldGen: {
			AstralSpread: Aumento de la infección astral...
			AstralTreasures: Generando Mineral de Metanova...
		}

		ClientConfig: {
			Name: Opciones de cliente
			VisualsHeader: Efectos visuales
			MiscHeader: Varias
			SulphurousSeaCustomBG: Fondo del mar sulfúrico personalizado
			SulphurousSeaCustomBGTooltip: Tener o no un fondo personalizado para el bioma marino sulfuroso
			TextSparkles: Destellos de texto
			TextSparklesTooltip:
				'''
				Si algunas rarezas especiales tienen o no destellos. 
				Esto puede hacer que el texto sea difícil de leer cuando está habilitado.
				'''
			// CatharsisBarX: Catharsis Meter X Position
			// CatharsisBarY: Catharsis Meter Y Position
			// CatharsisXTooltip: The X position of the Catharsis Blood Charge meter, measured as a % of your screen width.
			// CatharsisYTooltip: The Y position of the Catharsis Blood Charge meter, measured as a % of your screen height.
			discordRichPresence: Mejor presencia en Discord ([c/ffaa11:Requiere DRP Mod!])
			discordRichPresenceTooltip:
				'''
				Si inicializar o no los complementos Discord Rich Presence para el mod Discord Rich Presence de Purplefin Neptuna. 
				Requiere que ese mod esté activo para hacer cualquier cosa.
				'''
			ExtraFlashyExpertText: Texto de elemento de experto llamativo
			ExtraFlashyExpertTextTooltip:
				'''
				Si todos los artículos de superjefe experto obtienen o no la rareza muy llamativa. 
				Normalmente, lo único que obtiene esta rareza extra especial son las bolsas del tesoro.
				'''
			TextSparklesLabel: "[i:3459] Destellos de texto"
			SulphurousSeaCustomBGLabel: "[i:6738] Fondo del mar sulfúrico personalizado"
			// CatharsisBarXLabel: "[i:7637] Catharsis Meter X Position"
			// CatharsisBarYLabel: "[i:7637] Catharsis Meter Y Position"
		}

		TitleIcon: {
			Astrageldon: {
				// 1: Astrageldon is unfightable
				// 3: Astrageldon is fightable
				// 4: Astrageldon is defeated
			}
		}

		Bestiary: {
			// Astrageldon: An interdimensional slime infused with God-like power. Empowered by the blighted astral, it grew to absorb its entire host universe.
			// NovaSlime: A small fragment of Astrageldon. The Nova Slime holds an immense amount of energy, but lacks the mass to remain stable.
			// NovaSlimer: This high-density orb bears blades that can pierce dimensions. When they are launched at high speeds, they tear holes through the fabric of reality.
			// AscendedAstralSlime: A gelatinous star-spawn formed from pure energy released from another universe. At their core is a chunk of alien stone bearing a resonant orb.
			// MetanovaSlime: The destruction of Astrageldon infused the astral caverns with a gleaming alien rock. These slimes fused with small fragments of this stone, creating maneuverable, yet durable plates of armor.
			// WulfrumSlime: When approached by a hostile, these machines release gel, causing them to grow and create an energy shield. The high conductivity and cooling properties of gel make this 'slime' a great choice for keeping shield generators in safe hands.
			// WulfrumMine: Abandoned before its completion, the Wulfrum Mine was originally designed to perform all other functions of the Wulfrum constructs. They were only ever good for large explosions, vaporizing whatever it caught in its radius.
		}

		NPCs: {
			Astrageldon: {
				DisplayName: Astrageldon

				BossChecklistIntegration: {
					// SpawnInfo: Spawned with an [i:CatalystMod/AstralCommunicator] in the Astral Infection
					// DespawnMessage: "[c/db5ed2:The multiversal terror returns to its consumption.]"
				}
			}

			// NovaSlime.DisplayName: Nova Slime
			// NovaSlimer.DisplayName: Nova Slimer
			// WulfrumSlime.DisplayName: Wulfrum Slime
			// WulfrumMine.DisplayName: Wulfrum Mine
			// AscendedAstralSlime.DisplayName: Ascended Astral Slime
			MetanovaSlime.DisplayName: "Slime Metanova "
			MetanovaSlimeRocks.DisplayName: "Slime Metanova "
			ArmoredAstralSlime.DisplayName: Slime Nova
			AstrageldonSlimer.DisplayName: Slimer Nova
			AstrageldonSlime.DisplayName: Slime astral ascendido
		}

		// DropCondition.Flawless: Dropped when defeated flawlessly

		DeathMessage: {
			InterstellarCorruption: " fue consumido por el espacio intermedio."
			// CatharsisDeath: " was overtaken by their grief."
		}

		// AstrageldonMainMenu: Astrageldon Style
		/* AstrageldonAntiCheat:
			'''
			The way you have summoned Astrageldon is unintended. 
			Please do not report any balance issues you have with the boss or its loot.
			Any no-hit with this message is invalid unless proven that the boss was summoned legitimately.
			''' */

		Keybinds: {
			// InfluxCluster: CatalystMod: Influx Cluster
			// ToggleVisibility: CatalystMod: Toggle Intergelactic Setbonus Visibility
			// "Influx Cluster.DisplayName": Influx  Cluster
			// "Toggle Intergelactic Setbonus Visibility.DisplayName": Toggle  Intergelactic  Setbonus  Visibility
		}

		+ItemTooltip.IntergelacticHornedHelmet:
			'''
			Increases your max number of minions
			4% increased damage reduction
			'''

		Error: {
			BossChecklist: ¡Hubo un error al cargar el mod Boss Checklist! Intente deshabilitarlo si este error continúa.
			DiscordRichPresence: ¡Hubo un error al cargar el mod Discord Rich Presence! Intente deshabilitarlo si este error continúa.
			Mysterious: Ha ocurrido un error desconocido.
			ReportBugs: ¡Informe cualquier error al equipo de desarrollo de Catalyst!
		}

		Biomes: {
			AstrageldonBiome: {
				// DisplayName: Astrageldon Biome
				// TownNPCDialogueName: the Astrageldon Biome
			}
		}

		Configs: {
			CatalystClientConfig: {
				// DisplayName: "{$Mods.CatalystMod.ClientConfig.Name}"

				textSparkles: {
					// Label: "{$Mods.CatalystMod.ClientConfig.TextSparklesLabel}"
					// Tooltip: "{$Mods.CatalystMod.ClientConfig.TextSparklesTooltip}"
				}

				CatharsisBarX: {
					// Label: "{$Mods.CatalystMod.ClientConfig.CatharsisBarX}"
					// Tooltip: "{$Mods.CatalystMod.ClientConfig.CatharsisXTooltip}"
				}

				CatharsisBarY: {
					// Label: "{$Mods.CatalystMod.ClientConfig.CatharsisBarY}"
					// Tooltip: "{$Mods.CatalystMod.ClientConfig.CatharsisYTooltip}"
				}
			}
		}

		MusicDisplay: {
			SongNames: {
				// AstrageldonTitle: Heaven's Hell-Sent Gift
				// AstrageldonPhase1: Cosmic Disgust
				// AstrageldonPhase2: Galactic Destruction
			}

			Authors: {
				// DMDOKURO: by DM DOKURO
				// HeartPlusUp: by Heart Plus Up!
			}
		}
	}
}
