Items: {
	EmeraldRing: {
		DisplayName: Anillo de luna mentolada
		Tooltip:
			'''
			Otorga el efecto [cbuff:BlueMoon/MintyFreshnessBuff]
			Aumenta el daño y la velocidad de movimiento en un 7%
			'''
	}

	AmethystRing: {
		DisplayName: Anillo de la luna de cereza
		Tooltip:
			'''
			Otorga el efecto [cbuff:BlueMoon/FloralBlessingBuff]
			Otorga una regeneración de vida de +2 HP/s
			'''
	}

	SapphireRing: {
		DisplayName: Anillo de la luna azul
		Tooltip:
			'''
			Otorga el efecto [cbuff:BlueMoon/LunarEmpowermentBuff]
			Aumenta la suerte de quien lo lleva, sobre todo en el modo difícil
			'''
	}

	TopazRing: {
		DisplayName: Anillo de la luna de la cosecha
		Tooltip:
			'''
			Otorga el efecto [cbuff:BlueMoon/BountifulHarvestBuff]
			Aumenta la cantidad de monedas que sueltan los enemigos en x1,5; y en el modo difícil, en x2
			'''
	}

	MoonsRing: {
		DisplayName: Anillo de las lunas encantadas
		Tooltip:
			'''
			Estás bendecido por el poder de todas las lunas encantadas
			Aumenta el daño y la velocidad de movimiento en un 7%
			Otorga una regeneración de vida de +2 HP/s
			Aumenta la suerte de quien lo lleva, sobre todo en el modo difícil
			Aumenta la cantidad de monedas que sueltan los enemigos en x1,5; y en el modo difícil, en x2
			'''
	}
}
