Items: {
	OrangePhaseWhip: {
		DisplayName: Látigo de fase naranja
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	GreenPhaseWhip: {
		DisplayName: Látigo de fase verde
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	BluePhaseWhip: {
		DisplayName: Látigo de fase azul
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	PurplePhaseWhip: {
		DisplayName: Látigo de fase púrpura
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	RedPhaseWhip: {
		DisplayName: Látigo de fase rojo
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	WhitePhaseWhip: {
		DisplayName: Látigo de fase blanco
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	YellowPhaseWhip: {
		DisplayName: Látigo de fase amarillo
		Tooltip:
			'''
			Multiplica un 1,08 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	OrangePhaseScourge: {
		DisplayName: Azote fásico naranja
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	GreenPhaseScourge: {
		DisplayName: Azote fásico verde
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	BluePhaseScourge: {
		DisplayName: Azote fásico azul
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	PurplePhaseScourge: {
		DisplayName:  Azote fásico púrpura
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	RedPhaseScourge: {
		DisplayName: Azote fásico rojo
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	WhitePhaseScourge: {
		DisplayName: Azote fásico blanco
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	YellowPhaseScourge: {
		DisplayName: Azote fásico blanco amarillo
		Tooltip:
			'''
			Multiplica un 1,09 el daño de etiqueta de invocador

			Ignora parte de la armadura de los enemigos
			'''
	}

	GlitterGutter: {
		DisplayName: Miseria brillante
		Tooltip:
			'''
			10% de probabilidad de crítico de etiqueta de invocador
			Los enemigos alcanzados por este látigo hacen que el siguiente ataque de un súbdito lance 
			fragmentos de cristal que siguen al objetivo.
			'''
	}

	DestructionChain: {
		DisplayName: Cadena de destrucción
		Tooltip:
			'''
			Los enemigos alcanzados por este látigo provocan que el siguiente ataque de súbdito desencadene una explosión
			Los enemigos muertos por esta explosión desencadenan otra explosión, que puede continuar encadenándose
			'''
	}

	GloamshardConduit: {
		DisplayName: Conducto de fragmento crepuscular
		Tooltip:
			'''
			Multiplica un 1,1 el daño de etiqueta de invocador
			Hay una probabilidad del 10% de hacer un daño crítico de etiqueta de invocador

			  Los enemigos alcanzados por este látigo reciben 1,25 veces más daño del siguiente ataque de súbdito y explotan
			'''
	}

	Satellite: {
		DisplayName: Satélite
		Tooltip: "   Los enemigos alcanzados por este látigo reciben un golpe crítico garantizado de un súbdito."
	}

	ResonantVoid: {
		DisplayName: Vacío resonante
		Tooltip:
			'''
			Multiplica un 1,12 el daño de etiqueta de invocador
			Hay una probabilidad del 12% de hacer un daño crítico de etiqueta de invocador

			Los enemigos alcanzados por este látigo Reciben 1,25 veces más daño del siguiente ataque de súbdito y explota

			Ignora parte de la armadura de los enemigos
			'''
	}

	SkybreakerCoil: {
		DisplayName: Bobina quebrantanubes
		Tooltip:
			'''
			Los enemigos alcanzados por este látigo reciben 1,30 veces más daño del siguiente ataque de súbdito y desata una descarga eléctrica
			La explosión inflige daño rápido a los enemigos cercanos durante un breve periodo de tiempo y penetra la armadura
			'''
	}

	Milkyway: {
		DisplayName: Vía láctea
		Tooltip:
			'''
			+10 de daño de etiqueta de invocación por acumulación
			Los enemigos alcanzados por este látigo reciben un golpe crítico garantizado de un súbdito que inflige 4 veces más de daño
			Las acumulaciones de este látigo se suman entre sí
			Un número de cometas igual al de acumulaciones orbita alrededor del enemigo
			'''
	}

	Loadout: {
		DisplayName: Carga
		Tooltip:
			'''
			Multiplica un 1,07 el daño de etiqueta de invocador
			Hay una probabilidad del 7% de hacer un daño crítico de etiqueta de invocador
			Los enemigos alcanzados por este látigo son alcanzados por un láser cuando los súbditos los golpea
			Ignora parte de la armadura de los enemigos
			'''
	}

	AncientBonds: {
		DisplayName: Lazos ancestrales
		Tooltip:
			'''
			Los enemigos alcanzados por este látigo son empalados por una espada espectral cuando los súbditos los golpean
			La espada espectral inflige el 20% del daño del súbdito tres veces seguidas
			El daño por empalamiento tiene 5 de penetración de armadura
			'''
	}

	PrimalBonds: {
		DisplayName: Lazos primarios
		Tooltip:
			'''
			Los enemigos alcanzados por este látigo son empalados por una espada espectral cuando los súbditos los golpean
			La espada espectral inflige el 20% del daño del súbdito cinco veces seguidas
			El daño por empalamiento tiene 10 de penetración de armadura
			'''
	}

	ExistenceBonds: {
		DisplayName: Lazos existenciales
		Tooltip:
			'''
			Los enemigos alcanzados por este látigo son empalados por una espada espectral cuando los súbditos los golpean
			La espada espectral inflige el 20% del daño del súbdito seis veces seguidas
			El daño por empalamiento tiene 15 de penetración de armadura
			'''
	}

	MermaidsTear: {
		DisplayName: Lágrimas de sirenas
		Tooltip:
			'''
			Los enemigos alcanzados por este látigo son empalados por una espada espectral cuando los súbditos los golpean
			La espada espectral inflige el 25% del daño del súbdito ocho veces seguidas
			El daño por empalamiento tiene 50 de penetración de armadura
			'''
	}

	MandibleLash: {
		DisplayName: Látigo mandibular
		Tooltip:
			'''
			1 daño de etiqueta de invocador
			Los enemigos alcanzados por este látigo hacen que el siguiente ataque del súbdito lance una esfera de arena
			La esfera de arena se mueve por la fuerza de la gravedad e inflige el 40% del daño del súbdito
			La esfera de arena explota al chocar contra un bloque, causando daño a los enemigos cercanos
			'''
	}

	DarkMandibleLash: {
		DisplayName: Látigo mandibular oscuro
		Tooltip:
			'''
			2 daño de etiqueta de invocador
			Los enemigos alcanzados por este látigo hacen que el siguiente ataque del súbdito lance una esfera de arena
			La esfera de arena se mueve por la fuerza de la gravedad e inflige el 40% del daño del súbdito
			La esfera de arena explota al chocar contra un bloque, causando daño a los enemigos cercanos
			'''
	}

	ShieldConduit: {
		DisplayName: Conducto blindado
		Tooltip:
			'''
			2 daño de etiqueta de invocador
			Cambia automáticamente entre dos modos.
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Modo Defensa:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditos liberan fragmentos de escudo azul
			durante un breve periodo de tiempo.
			Al recoger los fragmentos, se acumula cargas de escudo.
			Con 50 cargas, se obtiene un escudo de 50 puntos de vida
			-----------------------------
			Modo Ataque:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditoss liberan fragmentos de escudo rojos durante un breve periodo de tiempo.
			Los fragmentos rojos se dirigen hacia los enemigos,
			infligiendo un 10% del daño de los súbditos +3 de daño fijo
			-----------------------------
			La liberación de fragmentos de escudo tiene un tiempo de enfriamiento muy corto.
			Cuando el escudo recibe daño, entra en un enfriamiento
			que dura entre 5 y 50 segundos, dependiendo del escudo restante.
			Si el escudo se rompe por completo,
			el tiempo de recarga pasa a ser de 60 segundos.
			Durante el tiempo de recarga, cambia al modo de ataque.
			Cuando finaliza el tiempo de recarga, cambia al modo de defensa.
			Si queda algo de escudo, al recoger fragmentos
			se restaurará la durabilidad del escudo
			'''
	}

	ShieldConduitMkII: {
		DisplayName: Conducto blindado Mk-II
		Tooltip:
			'''
			4 daño de etiqueta de invocador
			Cambia automáticamente entre dos modos.
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Modo Defensa:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditos liberan fragmentos de escudo azul
			durante un breve periodo de tiempo.
			Al recoger los fragmentos, se acumula cargas de escudo.
			Con 100 cargas, se obtiene un escudo de 100 puntos de vida
			-----------------------------
			Modo Ataque:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditoss liberan fragmentos de escudo rojos durante un breve periodo de tiempo.
			Los fragmentos rojos se dirigen hacia los enemigos,
			infligiendo un 10% del daño de los súbditos +5 de daño fijo
			-----------------------------
			La liberación de fragmentos de escudo tiene un tiempo de enfriamiento muy corto.
			Cuando el escudo recibe daño, entra en un enfriamiento
			que dura entre 5 y 50 segundos, dependiendo del escudo restante.
			Si el escudo se rompe por completo,
			el tiempo de recarga pasa a ser de 60 segundos.
			Durante el tiempo de recarga, cambia al modo de ataque.
			Cuando finaliza el tiempo de recarga, cambia al modo de defensa.
			Si queda algo de escudo, al recoger fragmentos
			se restaura la durabilidad del escudo
			'''
	}

	ShieldConduitMkIII: {
		DisplayName: Conducto blindado Mk-III
		Tooltip:
			'''
			7 daño de etiqueta de invocador
			Cambia automáticamente entre dos modos.
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Modo Defensa:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditos liberan fragmentos de escudo azul
			durante un breve periodo de tiempo.
			Al recoger los fragmentos, se acumula cargas de escudo.
			Con 150 cargas, se obtiene un escudo de 150 puntos de vida
			-----------------------------
			Modo Ataque:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditoss liberan fragmentos de escudo rojos durante un breve periodo de tiempo.
			Los fragmentos rojos se dirigen hacia los enemigos,
			infligiendo un 10% del daño de los súbditos +25 de daño fijo
			-----------------------------
			La liberación de fragmentos de escudo tiene un tiempo de enfriamiento muy corto.
			Cuando el escudo recibe daño, entra en un enfriamiento
			que dura entre 5 y 50 segundos, dependiendo del escudo restante.
			Si el escudo se rompe por completo,
			el tiempo de recarga pasa a ser de 60 segundos.
			Durante el tiempo de recarga, cambia al modo de ataque.
			Cuando finaliza el tiempo de recarga, cambia al modo de defensa.
			Si queda algo de escudo, al recoger fragmentos
			se restaura la durabilidad del escudo
			'''
	}

	ShieldConduitMkIV: {
		DisplayName: Conducto blindado Mk-IV
		Tooltip:
			'''
			12 daño de etiqueta de invocador
			Cambia automáticamente entre dos modos.
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Modo Defensa:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditos liberan fragmentos de escudo azul
			durante un breve periodo de tiempo.
			Al recoger los fragmentos, se acumula cargas de escudo.
			Con 200 cargas, se obtiene un escudo de 200 puntos de vida
			-----------------------------
			Modo Ataque:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditoss liberan fragmentos de escudo rojos durante un breve periodo de tiempo.
			Los fragmentos rojos se dirigen hacia los enemigos,
			infligiendo un 10% del daño de los súbditos +50 de daño fijo
			-----------------------------
			La liberación de fragmentos de escudo tiene un tiempo de enfriamiento muy corto.
			Cuando el escudo recibe daño, entra en un enfriamiento
			que dura entre 5 y 50 segundos, dependiendo del escudo restante.
			Si el escudo se rompe por completo,
			el tiempo de recarga pasa a ser de 60 segundos.
			Durante el tiempo de recarga, cambia al modo de ataque.
			Cuando finaliza el tiempo de recarga, cambia al modo de defensa.
			Si queda algo de escudo, al recoger fragmentos
			se restaura la durabilidad del escudo
			'''
	}

	ShieldConduitMkV: {
		DisplayName: Conducto blindado Mk-V
		Tooltip:
			'''
			20 daño de etiqueta de invocador
			Cambia automáticamente entre dos modos.
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Modo Defensa:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditos liberan fragmentos de escudo azul
			durante un breve periodo de tiempo.
			Al recoger los fragmentos, se acumula cargas de escudo.
			Con 250 cargas, se obtiene un escudo de 250 puntos de vida
			-----------------------------
			Modo Ataque:
			Al golpear a un enemigo con el látigo,
			los ataques de los súbditoss liberan fragmentos de escudo rojos durante un breve periodo de tiempo.
			Los fragmentos rojos se dirigen hacia los enemigos,
			infligiendo un 10% del daño de los súbditos +150 de daño fijo
			-----------------------------
			La liberación de fragmentos de escudo tiene un tiempo de enfriamiento muy corto.
			Cuando el escudo recibe daño, entra en un enfriamiento
			que dura entre 5 y 50 segundos, dependiendo del escudo restante.
			Si el escudo se rompe por completo,
			el tiempo de recarga pasa a ser de 60 segundos.
			Durante el tiempo de recarga, cambia al modo de ataque.
			Cuando finaliza el tiempo de recarga, cambia al modo de defensa.
			Si queda algo de escudo, al recoger fragmentos
			se restaura la durabilidad del escudo
			'''
	}

	LayeredPain: {
		DisplayName: Dolor por capas
		Tooltip:
			'''
			+1 de daño de etiqueta de invocación por acumulación
			El daño de marca de este látigo se acumula consigo mismo. Las acumulaciones más antiguas se eliminan primero
			'''
	}

	NightButterfly: {
		DisplayName: Mariposa nocturna
		Tooltip:
			'''
			+2 de daño de etiqueta de invocación por acumulación
			El daño de marca de este látigo se acumula consigo mismo. Las acumulaciones más antiguas se eliminan primero
			Se adhieren al enemigo tantas polillas como acumulaciones halla
			'''
	}

	ActiasAliena: {
		DisplayName: Actias Aliena
		Tooltip:
			'''
			+3 de daño de etiqueta de invocación por acumulación
			El daño de marca de este látigo se acumula consigo mismo. Las acumulaciones más antiguas se eliminan primero
			Se adhieren al enemigo tantas polillas como acumulaciones halla
			'''
	}

	ButterflyEffect: {
		DisplayName: Efecto mariposa
		Tooltip:
			'''
			+6 de daño de etiqueta de invocación por acumulación
			El daño de marca de este látigo se acumula consigo mismo. Las acumulaciones más antiguas se eliminan primero
			Se adhieren al enemigo tantas polillas como acumulaciones halla
			'''
	}

	EtaCarinae: {
		DisplayName: Eta Carinae
		Tooltip:
			'''
			+10 de daño de etiqueta de invocación por acumulación
			El daño de marca de este látigo se acumula consigo mismo. Las acumulaciones más antiguas se eliminan primero
			Se adhieren al enemigo tantas polillas como acumulaciones halla
			'''
	}

	GoldRush: {
		DisplayName: Fiebre del oro
		Tooltip:
			'''
			20 de daño de etiqueta de invocación
			Al golpear a los enemigos, se invoca rápidamente un arsenal que inflige el 120% del daño de los súbditos
			'''
	}

	GildedReliquary: {
		DisplayName: Reliquario dorado
		Tooltip:
			'''
			20 de daño de etiqueta de invocación
			Al golpear a los enemigos, se invoca rápidamente un arsenal que inflige el 120% del daño de los súbditos
			'''
	}

	AurelianSanctum: {
		DisplayName: Santuario Aureliano
		Tooltip:
			'''
			80 de daño de etiqueta de invocación
			Al golpear a los enemigos, se desata una lluvia implacable de proyectiles que infligen el 200% del daño de los súbditos
			'''
	}

	LeatherGrip: {
		DisplayName: Empuñadura de cuero
		Tooltip:
			'''
			Aumenta el alcance de los látigos en un 10%
			Multiplica un 1,05 el daño de etiqueta de invocador
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	SilkGrip: {
		DisplayName: Silk Grip
		Tooltip:
			'''
			Aumenta el alcance del látigo en un 10%
			Hay una probabilidad del 5% de hacer un daño crítico de etiqueta de invocador
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	RubberGrip: {
		DisplayName: Empuñadura de goma
		Tooltip:
			'''
			Aumenta el alcance de los látigos en un 15%
			Multiplica un 1,03 el daño de etiqueta de invocador 
			y hay una probabilidad del 3% de hacer un daño crítico de etiqueta de invocador
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	NecromanticGrip: {
		DisplayName: Empuñadura de necromántico
		Tooltip:
			'''
			Aumenta el número máximo de súbditos en 1
			Aumenta el alcance de los látigos en un 15%
			Multiplica un 1,05 el daño de etiqueta de invocador
			y hay una probabilidad del 5% de hacer un daño crítico de etiqueta de invocador
			Permite a los látigos golpear a los enemigos a través de bloques
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	EmperorsGrip: {
		DisplayName: Empuñadura de emperador
		Tooltip:
			'''
			Aumenta el número máximo de súbditos en 2
			Aumenta el alcance de los látigos en un 30%
			Multiplica un 1,07 el daño de etiqueta de invocador
			y hay una probabilidad del 7% de hacer un daño crítico de etiqueta de invocador
			Permite a los látigos golpear a los enemigos a través de bloques
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	LightSpiritGrip: {
		DisplayName: Empuñadura de espíritu de la luz
		Tooltip:
			'''
			Permite a los látigos golpear a los enemigos a través de bloques
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	AirflowGrip: {
		DisplayName: Empuñadura de flujo de aire
		Tooltip:
			'''
			Disminuye el alcance de los látigos en un 15%
			Permite a los látigos golpear a los enemigos a través de bloques
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	CommanderGrip: {
		DisplayName: Empuñadura de comandante
		Tooltip:
			'''
			Los proyectiles de tus súbditos se dirigirán hacia los enemigos golpeados por tu látigo durante un breve periodo de tiempo
			Solo se puede equipar una empuñadura a la vez
			'''
	}

	MagneticGrip: {
		DisplayName: Empuñadura magnética
		Tooltip:
			'''
			Disminuye el alcance de los látigos en un 15%
			Los proyectiles de tus súbditos se dirigirán hacia los enemigos
			golpeados por tu látigo durante un breve periodo de tiempo
			'''
	}

	BuddyEmblem: {
		DisplayName: Emblema del panita
		Tooltip:
			'''
			Aumenta significativamente el daño cuando solo hay un súbdito presente
			El daño del súbdito aumenta en función del número de espacios de súbdito sin usar
			Cuanto más se potencie a ese súbdito, más grande se volverá
			Algunos súbditos no pueden beneficiarse de este efecto
			Se reducirán algunos efectos de etiqueta de látigo
			'¡Te elijo a ti!'
			'''
	}

	StrikerEmblem: {
		DisplayName: Emblema del atacante
		Tooltip:
			'''
			Ya no puedes invocar súbditos ni centinelas
			Los latigos golpean a los enemigos tres veces más, infligiendo un 33% de daño adicional
			Estos golpes se benefician de los efectos de la etiqueta de invocación
			Aumenta el alcance del latigo en un 10%
			Aumenta el daño de invocación en un 1% por cada ranura de súbdito sin usar
			'¡Muere, monstruo!'
			'''
	}
}
