IntroScreen: {
	AEWIntroScreen.TextToDisplay:
		'''
		Guardián abisal
		La Sierpe Primordial
		'''
	BossRushIntroText1.TextToDisplay:
		'''
		El reto de Xeroc
		Conjunto de los tontos
		'''
	HypnosDraedonScreen.TextToDisplay:
		'''
		El ingeniero cósmico
		Draedon
		'''
}

Status: {
	MultiplayerWarning: Infernal Eclipse of Ragnarok: El modo multijugador no es compatible oficialmente con el mod Infernum Mode; aunque este mod pretende hacerlo compatible con el modo multijugador, pueden producirse algunos errores. No informes de los errores relacionados con el modo multijugador al equipo de Infernum Mode, sino al equipo de Infernal Eclipse of Ragnarok a través de nuestro Discord (https://discord.gg/ieor)
	TwinsForcefieldSummonSpazmatism: HSy-01: DEFENSAS PENETRADAS. INICIANDO EL PROCEDIMIENTO FFLD-17ECF9.
	TwinsForcefieldSummonRetinazer: HSx-00: DEFENSAS PENETRADAS. INICIANDO EL PROCEDIMIENTO FFLD-17ECF9.
	TwinsFinalPhaseSpazmatism: HSy-01: SE HA DETECTADO UN ERROR EN LA UNIDAD SECUNDARIA. SE ESTÁN CONSUMIENDO RESERVAS EXCESIVAS DE COMBUSTIBLE
	TwinsFinalPhaseRetinazer: HSx-00: SE HA DETECTADO UN ERROR EN LA UNIDAD SECUNDARIA. SE ESTÁN CONSUMIENDO RESERVAS EXCESIVAS DE COMBUSTIBLE
}
