Items: {
	WulfrumCoil: {
		DisplayName: Bobina de wulfrum
		Tooltip:
			'''
			Aumenta un 5% del daño a distancia
			Aumenta ligeramente la velocidad de los proyectiles a distancia
			'''
	}

	WulfrumBullet: {
		DisplayName: Bala de chatarra de wulfrum
		Tooltip:
			'''
			Emite rayos de energía wulfrum con una ligera capacidad de seguimiento
			"Último Hamon, hijo"
			'''
	}

	SoulBullet: {
		DisplayName: Bala del alma
		Tooltip:
			'''
			Se centra en el enemigo más cercano. Inflige la mitad de daño, pero perfora tres veces con un daño decreciente en cada impacto
			"Fabricado a partir de almas desdichadas comprimidas en casquillos de bala, puede atraer a otras almas igual de lamentables"
			'''
	}
}
