Items: {
	OverloadedSludge: {
		DisplayName: Lodo sobrecargado
		Tooltip:
			'''
			Invoca al Dios slime
			No se consumen
			'Reptando y hinchado con el pus de dioses hace mucho muertos.'
			'''
		Warning: Cannot be used to summon the Slime God
	}

	GoopDye: {
		DisplayName: Tinte baboso
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: Masa cromática
		Tooltip: "'Se siente como plasma frío'"
	}

	GoozmaRelic: {
		DisplayName: Reliquia de Goozma
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Goozma
		Lore:
			'''
			Un perturbador trastorno en el dominio jerárquico de todos los seres vivos.
			Pensar que la culminación del escalón más bajo de las criaturas pudo, aun así, poseer un alma Áurica pese a carecer de cualquier herencia dracónica...
			Se convirtió en algo superior, acercándose a un ser perfecto compuesto únicamente de partes imperfectas... quizás lo que realmente define a un Dios permanecerá para siempre desconocido.
			Mi aprensión hacia tu cultivo de esta grotesca monstruosidad es superada por mi curiosidad hacia ella.
			¿Qué pudo haber influido en la forma que adoptó? Su apariencia desmiente la destreza y sofisticación con la que manipuló a sus sujetos.
			Qué lástima que los frutos de su esfuerzo terminaran en nada. Un patrón incesante en los cíclicos anales de la historia.
			Quizás, desde la perspectiva de Terraria, nuestros propios logros no sean más que el débil retorcer de simples slimes.
			'''
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: Baúl del Tesoro
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TreasureBucket: {
		DisplayName: Cubo del Tesoro
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	GoozmaTrophy: {
		DisplayName: Trofeo de Goozma
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Helado imperial
		Tooltip:
			'''
			Invoca un pequeño slime hinchado
			'¡Un postre digno de un emperador!'
			'''
	}

	GoozmaSoulMusicBox: {
		DisplayName: Caja de música (Alma cromática)
		Tooltip: ""
	}

	GoozmaSoul: {
		DisplayName: Alma áurica cromática
		Tooltip: Absórbela para obtener poderes inmensos y babosos
	}

	YharonSoulMusicBox: {
		DisplayName: Caja de música (Alma dracónica)
		Tooltip: ""
	}

	YharonSoul: {
		DisplayName: Alma áurica del renacer
		Tooltip: Absórbela para obtener poderes inmensos de renacimiento
	}

	SlimeMonsoonMonolith: {
		DisplayName: Monolito de monzón de slime
		Tooltip: "'Invoca una cantidad bastante grande de slimes'"
	}

	CrimulanMask: {
		DisplayName: Máscara crimulan
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Máscara divina
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Máscara Eboniana
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Máscara estelar
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Goozmaga
		Tooltip:
			'''
			Lanza planetas que orbitan a los enemigos golpeados
			Golpear a un enemigo con un planeta orbitando aumenta su velocidad
			Esto se acumula 8 veces
			Los golpes sigilosos hacen que dos planetoides pequeños adicionales orbiten al objetivo golpeado
			<right> para destruir todos los planetas y planetoides existentes
			'''
	}

	ShogunChestplate: {
		DisplayName: Coraza del Shogun resbaloso
		Tooltip:
			'''
			20% más de daño
			Reduce el daño recibido en 9% y aumenta en gran medida la regeneración de vida
			Aumenta la vida y maná máximos en 150
			'''
	}

	ShogunHelm: {
		DisplayName: Yelmo del Shogun resbaloso
		Tooltip:
			'''
			20% más de daño
			15% más de probabilidad de golpe crítico
			15% más de velocidad de ataque cuerpo a cuerpo
			'''
		SetBonus:
			'''
			17% de aumento de daño y +5 esbirros máximos
			{$CommonItemTooltip.FlightAndSlowfall}
			Sobrescribe cualquier ala durante este vuelo
			{$CommonItemTooltip.PressDownToHover}
			Permite la habilidad de dash y mejora otros dashes
			Mantén Abajo para descender rápidamente
			Aumenta la velocidad de salto
			Otorga inmunidad a muchos efectos negativos de endgame y relacionados con el movimiento
			'''
	}

	ShogunPants: {
		DisplayName: Pantalones del Shogun resbaloso
		Tooltip:
			'''
			20% más de daño
			50% más de velocidad de movimiento
			Gran mejora en aceleración y maniobrabilidad
			'''
	}

	AuricSole: {
		DisplayName: Suela áurica
		Tooltip:
			'''
			<right> para desactivarTe
			Permite deslizarte sobre cualquier superficie
			Advertencia: Puede resultar en velocidades extraordinariamente altas
			'Yharim te odiaría por esto'
			'''
	}

	DischargedAuricSole: {
		DisplayName: Suela áurica descargada
		Tooltip:
			'''
			<right> para activar
			Te permite deslizarte sobre cualquier superficie
			Advertencia: Puede resultar en velocidades extraordinariamente altas
			'Yharim te odiaría por esto'
			'''
	}

	EbonianBehemuckTrophy: {
		DisplayName: Trofeo del Behemuck eboniano
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		DisplayName: Trofeo del Gargooptuar divino
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		DisplayName: Trofeo de la Glopstrosidad crimulan
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		DisplayName: Trofeo del Geliath estelar
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Escopeta pantanosa de bombeo
		Tooltip: Dispara una descarga generalmente inofensiva de slime
	}

	Parasanguine: {
		DisplayName: Parasanguina
		Tooltip:
			'''
			Mantén <right> o golpea enemigos para acumular sangre en exceso
			<right> cuando el medidor esté alto para expulsar el exceso
			<left> después de hacer clic derecho para realizar un giro devastador
			'¿Qué obtienes si alimentas a un slime? Un slime más grande.'
			'''
	}

	Gobflogger: {
		DisplayName: Azotagoblins
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Golpea enemigos para obtener una ligera mejora en la velocidad de ataque con látigos
			'Despacio pero seguro se gana la carrera'
			'''
	}

	CrystalGauntlets: {
		DisplayName: Guanteletes de cristal
		Tooltip:
			'''
			Mantén presionado <left> para cargar una potente ráfaga de rayos esféricos
			Cuando esté cargado, suelta <left> para liberar el rayo esférico contra tus enemigos
			<right> para aplaudir, detonando todos los rayos esféricos liberados
			'¡Poder ilimitado!'
			'''
	}

	SplendorJam: {
		DisplayName: Mermelada del esplendor
		Tooltip:
			'''
			Activa la Barra de Estrés
			El estrés se acumula pasivamente, aunque estar cerca de enemigos acelera su incremento
			Emites luz que escala con tu nivel de Estrés
			Otorga un Espectáculo al 0%, 25%, 50%, 75% y 100% de Estrés
			Al 25% de Estrés, tus armas producirán explosiones
			Al 75% de Estrés, las explosiones serán más grandes y harán más daño
			Pulsa dos veces ABAJO con más del 25% de Estrés para entrar en Modo Malicia
			El Modo Malicia aumenta significativamente tu daño, además de otorgar daño plano, penetración de armadura y golpe crítico
			Estas mejoras y su duración escalan con la cantidad de estrés que tengas
			'Algo horrible se aproxima...'
			'''
		StressBar: Stress: {0}
	}

	SludgeShaker: {
		DisplayName: Agitador de lodo
		Tooltip:
			'''
			Rocía una gran cantidad de baba pegajosa
			El slime se adhiere a las estructuras mientras se expulsa
			'Agitado, no revuelto'
			'''
	}

	SupremeRestorationPotion: {
		DisplayName: Poción de restauración Omega
		Tooltip: "{$ItemTooltip.RestorationPotion}"
	}

	ChromaticTorch: {
		DisplayName: Antorcha cromática
		Tooltip: ""
	}

	StickyHand: {
		DisplayName: Mano pegajosa
		Tooltip:
			'''
			Te suelta automáticamente cuando estás cerca del gancho
			Mantén presionado el botón del gancho para mantenerlo adherido a los bloques
			'No se romperá, lo prometo'
			{$}
			'''
		Stats:
			'''
			Reach: 56
			Launch Velocity: 25
			Reelback Velocity: 10
			Pull Velocity: 17
			'''
	}

	Trailblazer: {
		DisplayName: Pionero
		Tooltip:
			'''
			Usa gel como munición
			Ignora 30 puntos de Defensa del enemigo
			80% de probabilidad de no consumir munición
			'''
	}

	SlimeCane: {
		DisplayName: Bastón de slime
		Tooltip:
			'''
			Invoca un conjunto de 4 escuderos de slime para protegerte
			Usar el arma nuevamente consume una ranura de esbirro para mejorar los slimes
			Los slimes pueden mejorarse hasta un máximo de 4 veces
			Una vez completamente mejorados, aparecerá un Goozmoem que dispara rayos de fusión a los enemigos
			'Ojalá pudiera eliminar las impurezas y hacerlo tan hermoso como yo'
			'''
	}

	FissionFlyer: {
		DisplayName: Volador de fisión
		Tooltip:
			'''
			Lanza un chakram que se divide en una descarga de 3 Anillos Afilados
			Golpes sigilosos se dividen en más Anillos y dejan una hoja colosal
			'''
	}

	ScytheOfTheOldGod: {
		DisplayName: Guadaña del Dios antiguo
		Tooltip:
			'''
			Blande una guadaña colosal en un combo de tres tajos
			'No confundir con la Guadaña del Viejo Duque...
			...Y nada más.'
			'''
	}

	Goomoire: {
		DisplayName: Goomoire
		Tooltip:
			'''
			Lanza un hechizo de sellado que absorbe enemigos
			'¡No al pozo! ¡Quema!'
			'''
	}

	SlimeNinjaStatue: {
		DisplayName: Estatua del ninja slime
		Tooltip:
			'''
			Rodéala con 4 estatuas de slime e interactúa con un Catalizador Gelatinoso para iniciar una Lluvia de Slimes
			Acelera en gran medida la acumulación de slime cuando se activa
			'¿Quién es este tipo, de todos modos?'
			'''
	}

	GelatinousCatalyst: {
		DisplayName: Catalizador gelatinoso
		Tooltip: Úsalo en una Estatua del Ninja Slime con 4 Estatuas de Slime presentes para iniciar una Lluvia de Slimes
	}

	PluripotentSpawnEgg: {
		DisplayName: Huevo de invocación pluripotente
		Tooltip:
			'''
			Úsalo en una Estatua del Ninja Slime con 4 Estatuas de Slime para invocar a Goozma directamente
			No se consume
			'''
	}

	PaladinPalanquin: {
		DisplayName: Palanquín de paladín
		Tooltip:
			'''
			Invoca una montura de Burbuja Aceitosa montable
			'¡Como la realeza!'
			'''
	}

	ChromaticGooztick: {
		DisplayName: Bastón cromático de slime
		Tooltip: Ignora la gravedad y rebota en bloques
	}

	BadApple: {
		DisplayName: Manzana podrida
		Tooltip:
			'''
			'Una manzana de un árbol arrasado durante una de las devastaciones de Goozma.
			Parece haberse transformado en algo casi nuevo, y probablemente sabe horrible como resultado.
			Si el sabor no es extraño, el olor sin duda lo es.'
			'''
	}

	CometKunai: {
		DisplayName: Kunai cometa
		Tooltip:
			'''
			Lanza una andanada de kunais y estrellas que se duplican al acertar
			Los golpes sigilosos invocan una lluvia de estrellas donde aterrizan
			'El poder de las estrellas, en la palma de mi mano...'
			'''
	}

	GoopHairDye: {
		DisplayName: Tinte de cabello viscoso
		Tooltip: ""
	}

	AntiMassAccumulator: {
		DisplayName: Acumulador antimasa
		Tooltip:
			'''
			Dispara bolas de protones compactados y rayos de electrones energizados en secuencia
			Las bolas de protones cargan lo que golpean y dañan enemigos en un radio
			Los rayos de electrones hacen daño extra a enemigos con carga positiva
			'No mires directamente el extremo operativo del dispositivo.'
			'''
	}

	GoozmaBoulderItem: {
		DisplayName: Mármol multicolor
		Tooltip: "'Altamente peligroso'"
	}

	StrangeManPortrait: {
		DisplayName: Retrato de un hombre extraño
		Tooltip: ""
	}

	TendrilCursorAttachment: {
		DisplayName: Mutágeno de cursor
		Tooltip:
			'''
			Conecta zarcillos cromáticos colgantes a tu cursor del ratón
			La cantidad de zarcillos depende de la ranura en la que esté colocado este objeto
			'De alguna manera saben cómo desenredarse'
			'''
	}

	FissionFlayer: {
		DisplayName: por determinar
		Tooltip: ""
	}

	TrailblazerGoggles: {
		DisplayName: Gafas de vanguardia
		Tooltip: "'Para liderar el camino, primero debes verlo. Estas no te dejan ver.'"
	}

	TrailblazerBackpack: {
		DisplayName: Mochila táctica de vanguardia
		Tooltip: "'Ser pionero es estar preparado. Por suerte, esta mochila solo contiene combustible.'"
	}

	ShogunWings: {
		DisplayName: Abanicos de papel mil veces plegados
		Tooltip: "'Son mejores para refrescarte'"
	}

	NuclearLemonade: {
		DisplayName: Limonada nuclear
		Tooltip:
			'''
			Grandes mejoras a todas las estadísticas
			Podría matarte
			'¡Tan fría como el invierno nuclear!'
			'''
	}

	ChromaticCampfire: {
		DisplayName: Hoguera cromática
		Tooltip: "{$ItemTooltip.Campfire}"
	}

	AshenSoul: {
		DisplayName: Alma áurica cenicienta
		Tooltip:  Absórbela para obtener inmensos poderes magmáticos
	}

	RottenSoul: {
		DisplayName: Alma áurica putrefacta
		Tooltip: Absórbela para obtener inmensos poderes radiactivos
	}

	CancelSlimeRain: {
		DisplayName: Cancelar lluvia de slimes
		Tooltip: ""
	}

	GoozmaMusicBoxExiledP1: {
		DisplayName: Caja de música (Exiled Goozma)
		Tooltip: ""
	}

	GoozmaMusicBoxExiledP2: {
		DisplayName: Caja de música (Exiled Goozma Desperate)
		Tooltip: ""
	}

	GoozmaMusicBoxJteohP1: {
		DisplayName: Caja de música (Jteoh Goozma)
		Tooltip: ""
	}

	GoozmaMusicBoxJteohP2: {
		DisplayName: Caja de música (Jteoh Goozma Desperate)
		Tooltip: ""
	}

	GoozmaInfernumRelic: {
		DisplayName: Reliquia Infernal de Goozma
		Tooltip: ""
	}

	SludgeSpongeEmpty: {
		DisplayName:  Esponja de lodo
		Tooltip: Úsala en una estatua de Ninja Slime potenciada para terminar una lluvia de slimes
	}

	SludgeSpongeFull: {
		DisplayName: Esponja de lodo saturada
		Tooltip:
			'''
			Úsala en una estatua de Ninja Slime potenciada para iniciar una lluvia de slimes
			'Diviértete exprimiéndola'
			'''
	}

	ReplicaGauntlets: {
		DisplayName: Guanteletes réplica
		Tooltip: "'Todo el brillo sin el glamour'"
	}

	GunkHeart: {
		DisplayName:  Corazón de Gunk
		Tooltip: Añade un poco de color a tus postimágenes
	}

	EbonianCystDye: {
		DisplayName: Tinte de quiste eboniano
		Tooltip: ""
	}

	CrimulanGougeDye: {
		DisplayName: Tinte de desgarro crimulan
		Tooltip: ""
	}

	StellarHeavenDye: {
		DisplayName: Tinte de cielo estelar
		Tooltip: ""
	}

	DivineResplendanceDye: {
		DisplayName: Tinte de resplandor divino
		Tooltip: ""
	}
}

NPCs: {
	Goozma: {
		DisplayName: Goozma

		BossChecklistIntegration: {
			EntryName: Goozma
			SpawnInfo: Lanza un [i:CalamityHunt/OverloadedSludge] sobre el Rey Slime durante una Lluvia de slime después de derrotar al Muro carnoso.
			DespawnMessage: "[c/7a7a7a:El {0} {1} se desintegra...]"
		}

		InfernumTitle:
			'''
			Punto crítico del slime 
			Goozma
			'''
	}

	CrimulanGlopstrosity.DisplayName: Gloptrosidad crimulan
	DivineGargooptuar.DisplayName: Gargooptuar divino
	EbonianBehemuck.DisplayName: Behemuck eboniano
	StellarGeliath.DisplayName: Geliato estelar
	Goozmite.DisplayName: Goozmita
	PluripotentSpawn.DisplayName: Engendro pluripotente
}

Projectiles: {
	EbonstonePillar.DisplayName: Pilar de ebonpiedra
	EbonstoneTooth.DisplayName: Diente de ebonpiedra
	FoulSlime.DisplayName: Slime fétido
	SlimeShot.DisplayName: Disparo de slime
	ToxicSludge.DisplayName: Lodo tóxico
	GooLightning.DisplayName: Rayo del slime
	RainbowBall.DisplayName: Bola arcoíris
	PrismDestroyer.DisplayName: Destructor de prismas
	BloatedBlast.DisplayName: Explosión hinchada
	PixieBall.DisplayName: Bola de hada
	GelCrystalShard.DisplayName: Fragmento de cristal de gel
	EbonianBehemuckClone.DisplayName: Clon del Behemuck eboniano
	HolyExplosion.DisplayName: Explosión sagrada
	CrimulanSmasher.DisplayName: Aplastador crimulan
	FusionRay.DisplayName: Rayo de fusión
	GoozmaDeathGodrays.DisplayName: Rayos divinos
	BloatBabyProj.DisplayName: Bebé hinchado
	GoozmagaBomb.DisplayName: Globo planetario
	GoozmagaShrapnel.DisplayName: Globo microplanetario
	StellarGelatine.DisplayName: Gelatina estelar
	ConstellationStar.DisplayName: Estrella de constelación
	ConstellationLine.DisplayName: Línea de constelación
	SlimeBomb.DisplayName: bomba de slime con temporizador
	StellarDebris.DisplayName: Escombros estelares
	InterstellarFlame.DisplayName: Llama interestelar
	ThrowableChunk.DisplayName: Trozo arrojadizo
	RainbowLaser.DisplayName: Láser arcoíris
	PumpActionSwampgunHeld.DisplayName: Escopeta de pantano de acción por bombeo
	ParasanguineHeld.DisplayName: Parasanguinario
	ParasanguineBlood.DisplayName: Sangre parasanguinaria
	SwampBall.DisplayName: Bola de pantano
	GobfloggerProj.DisplayName: Azotagobs
	CrystalGauntletBall.DisplayName: Rayo esférico
	CrystalLightning.DisplayName: Rayo de cristal
	CrystalGauntletBallThrown.DisplayName: Rayo esférico
	CrystalPiercer.DisplayName: Perforador de cristal
	CrystalBoom.DisplayName: Chasquido
	CrimulanShockwave.DisplayName: Onda de choque crimulan
	SludgeShakerHeld.DisplayName: Agitador de lodo
	DarkSludge.DisplayName: Lodo oscuro
	SludgeLighter.DisplayName: Encendedor de lodo
	StickyHandProj.DisplayName: Mano pegajosa
	TrailblazerFlame.DisplayName: Llama pionera
	FissionFlyerProj.DisplayName: Volador de fisión
	FissionFlyerMiniRing.DisplayName: Anillo cortante
	ScytheOfTheOldGodHeld.DisplayName: Guadaña del Dios antiguo
	StressExplosion.DisplayName: Explosión de estrés
	GoomoireSuck.DisplayName: Succión de Goomoire
	SplendorTentacle.DisplayName: Espectáculo
	SlimeCaneGemCounter.DisplayName: Contador de gemas del bastón de slime
	ChromaticGooztickProjectile.DisplayName: Gooztick cromático
	CrimulanClyde.DisplayName: Clyde crimulan
	DivinePinky.DisplayName: Pinky divino
	EbonianBlinky.DisplayName: Blinky eboniano
	StellarInky.DisplayName: Inky estelar
	CometKunaiCritProjectile.DisplayName: Kunai cometa
	CometKunaiGhostProjectile.DisplayName: Kunai cometa
	CometKunaiProjectile.DisplayName: Kunai cometa
	CometKunaiStarfall.DisplayName: Kunai cometa
	Goozmoem.DisplayName: Goozmoem
	BlinkySpikeBall.DisplayName: Bola de pinchos de Blinky
	PinkyLight.DisplayName: Luz de Pinky
	GoozmoemRay.DisplayName: Rayo de fusión
	AntiMassBioBall.DisplayName: Bola biomasa antimateria
	AntiMassDeathLaser.DisplayName: Láser mortal antimateria
	AntiMassBioStrike.DisplayName: Golpe bio antimateria
	AntiMassAccumulatorProj.DisplayName: Proyectil acumulador antimateria
	GoozmaBoulderProjectile.DisplayName: Mármol multicolor
	StellarBlackHole.DisplayName: Agujero negro estelar
	CometKunaiSuperProjectile.DisplayName: Súper Kunai cometa
	FissionFlayerProjectile.DisplayName: por determinar
	SlimeShotRedirecting.DisplayName: Disparo de slime
}

Chat: {
	SlimeMonsoon: Ha comenzado el monzón de slime...
	NinjaShrineFailure: El santuario está incompleto sin suficientes estatuas de slime cerca.
	NinjaShrineFailureFunny: Ofreces algo al santuario, pero no obtienes nada.

	DeathReasons: {
		NuclearLemonade: "{0} debe estar bebiendo limonada de Lord Vertice."
		StellarGeliath: "{0} fue destrozado por la gravedad."
		DivineGargooptuar: "{0} vio la luz."
	}
}

Bestiary: {
	Goozma: Una singularidad aberrante e inteligente formada por la fusión de cada criatura pegajosa existente.
	CrimulanGlopstrosity: Un paladín visceralmente podrido que defiende a su maestro mucilaginoso con fervor retorcido. Los paladines de Goozma son deliberadamente excluidos de la asimilación.,
	DivineGargooptuar: Un paladín divinamente resplandeciente que defiende a su maestro mucilaginoso con una pasión deslumbrante. Los paladines de Goozma poseen solo una autonomía limitada.,
	EbonianBehemuck: Un paladín corrosivo y virulento que defiende a su maestro mucilaginoso con un ardor implacable. Los paladines de Goozma requieren núcleos excepcionalmente poderosos.,
	StellarGeliath: Un paladín cósmico y empíreo que defiende a su maestro mucilaginoso con un vigor etéreo. Si se le deja solo, Goozma podría asimilar todo el universo.,
	Goozmite: Un apéndice que homogeneiza la materia cercana en slime autorreparable. El cuerpo de Goozma es increíblemente viscoso, aunque muestra una fluidez contradictoria.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bebé hinchado
		Description: Parece que le agradas tanto como a los demás
	}

	Gobbed: {
		DisplayName: Embadurnado
		Description: Estás afectado
	}

	Swamped: {
		DisplayName: Anegado
		Description: ¡Te han empantanado!
	}

	Absorption: {
		DisplayName: Embadurnado
		Description: La velocidad del látigo aumenta solo un poquito, apenas un poquito, no es mucho, puede que ni siquiera lo notes de lo poco que es
	}

	FusionBurn: {
		DisplayName: Quemadura de Fusión
		Description: Duele, Varik
	}

	PaladinPalanquinBuff: {
		DisplayName: Palanquín de Paladín
		Description: Casi tan bueno como estar dentro de un verdadero slime
	}

	SplendorJamBuff: {
		DisplayName: Modo maldad
		Description: Estás totalmente estresado
	}

	SlimeCaneBuff: {
		DisplayName: Fiesta de slime
		Description: Inky, Blinky, Pinky y Clyde te protegerán
	}

	Doomed: {
		DisplayName: Condenado
		Description: Ya no hay esperanza
	}
}

Configs: {
	Config: {
		DisplayName: Configuración

		Headers: {
			VisualHeader: Visuales
			StressHeader: Medidor de estrés
			ContentHeader: Contenido
		}

		shadowspecCurse: {
			Label: Maldición de Shadowspec
			Tooltip: Maldice todos los objetos de nivel Shadowspec hasta que Goozma sea derrotado, volviéndolos inutilizables
		}

		GoozmaMusicPreference: {
			Label: Goozma Music Preference
			Tooltip: ""
		}

		infernum: {
			Label: IA de Infernum
			Tooltip: Hace que Goozma use su IA de Modo Muerte cuando el Modo Infernum del mod Infernum está activo
		}

		debugMode: {
			Label: Modo de depuración
			Tooltip:
				'''
				Habilita funciones optimizadas para probar mecánicas del juego
				No se recomienda para uso de jugadores
				'''
		}

		photosensitiveToggle: {
			Label: Activar efectos fotosensibles
			Tooltip: Desactiva ciertos efectos que pueden desencadenar fotosensibilidad
		}

		MonsoonLightning: {
			Label: Trueno del monzón
			Tooltip: Activa o desactiva los efectos visuales de truenos durante el Monzón de slime
		}

		StressX: {
			Label: Posición X del medidor de estrés
			Tooltip: Ajusta la posición horizontal del Medidor de Estrés
		}

		StressY: {
			Label: Posición Y del medidor de estrés
			Tooltip: Ajusta la posición vertical del Medidor de Estrés
		}

		StressShake: {
			Label: Activar Sacudida del medidor de estrés
			Tooltip: Activa o desactiva el efecto de sacudida del Medidor de Estrés
		}
	}
}

InfernumOnly: In Infernum Mode
GoozmaShadowspecCurse: "[c/462545:Una maldición mucilaginosa te impide usar este objeto...]"
AnyEvilBlock: Cualquier bloque maligno
DropRules.WhenAnyPlayerHasntEaten: Se obtiene si algún jugador no la ha absorbido

CalamityModName: {
	Display: Calamity Mod
	Internal: CalamityMod
}

Emotes.GoozmaEmote.Command: goozma
Draeting.Goozma:
	'''
	Una paradoja viviente, y un choque para todo lo que creía saber sobre la naturaleza del alma Áurica.
	El Buscador de Dioses parecía tan seguro de que la naturaleza del dios estaba fundamentalmente ligada al ritual. Aunque esa es una idea poco científica, no tuve más opción que aceptarla: él sabía más que yo, al estar vinculado a uno de los pocos dragones áuricos restantes, y provocar su ira pondría fin rápidamente a mi trabajo. No es una sorpresa que no tuviera toda la historia, e incluso ahora, aún me faltan muchas piezas.

	He estado analizando incansablemente la repetición de esa batalla desde el momento en que concluyó. Aunque un fenómeno natural aparentemente creó una nueva alma Áurica, sé muy poco sobre la naturaleza del proceso que ocurrió; tan pronto como fue creada, regresó al caldo primordial del que fue forjada.

	Tengo dos teorías predominantes, aunque mi confianza en su exactitud es débil en el mejor de los casos.
	La primera está relacionada con el método en que nació. El proceso natural de presurización no es particularmente difícil de entender incluso para los científicos más básicos. Para un ejemplo fácil de comprender, considera el carbono; su estructura cambia cuando se comprime con fuerza extrema, transformándose en diamante. Considerando este hecho, puede no ser del todo improbable que exista un equivalente espiritual de este fenómeno; un alma mundana, forzada en un solo punto por muchas otras almas igualmente básicas, podría cambiar de tal manera que crezca exponencialmente en poder.

	La otra teoría no me convence tanto, pero aún así debo considerarla: es posible que el 'Dios slime', como lo llamaste, no sea más que una astilla de una deidad mucho más antigua y venerada, y el ritual que realizaste simplemente le devolvió su forma original. Esto significaría que su alma no fue creada espontáneamente, como creo actualmente, sino que fue fragmentada, creando la ilusión de mundanidad a partir de chispas de un poder mayor.

	Cualquiera de las teorías, si se prueba como cierta, abre nuevos caminos fascinantes de estudio.
	Aunque tu habilidad para nombrar deja mucho que desear, debo reconocer tu capacidad de no dejar nada sin estudiar, sin importar cuán bien documentada esté la criatura en cuestión. Nunca hubiera anticipado que un avance científico tan grande estuviera oculto en la plaga más común de todas.
	'''
