Adjective1: Viscoso
Adjective2: Gelatinoso
Adjective3: Amorfo
Adjective4: Baboso
Adjective5: Limoso
Adjective6: Resbaloso
Adjective7: Pegajoso
Adjective8: Adherente
Adjective9: Consolidado
Adjective10: Coagulado
Adjective11: Mucilaginoso
Adjective12: Primordial
Adjective13: Primitivo
Adjective14: Escurridizo
Adjective15: Vil
Adjective16: Lodoso
Adjective17: Viscoso
Adjective18: Antiguo
Adjective19: Primigenio
Adjective20: Colectivo
Adjective21: Pluripotente
Adjective22: Cromático
Adjective23: Gelatinoso
Adjective24: Mucoso
Adjective25: Limo
Adjective26: Glutinoso
Adjective27: Iridescente
Adjective28: Opalescente
Adjective29: Hinchado
Adjective30: Glopulento
Adjective31: Goomsday
Adjective32: Catalítico
Adjective33: Babasoso
Adjective34: Recogido
Noun1: Deidad
Noun2: Monstruosidad
Noun3: Amenaza
Noun4: Emperador
Noun5: Señor
Noun6: Progenitor
Noun7: Entidad
Noun8: Creador
Noun9: Supremo
Noun10: Gelatina
Noun11: Monarca
Noun12: Limo
Noun13: Soberano
Noun14: Mucilaginoso
Noun15: Primordial
Noun16: Colectivo
Noun17: Ciénaga
Noun18: Regente
Noun19: Amalgamado
Noun20: Amalgama
Noun21: Mugre
Noun22: Medusa
Noun23: Gastrópodo
Noun24: Hinchazón
Noun25: Singularidad
Noun26: Lodicio
Noun27: Manantial
Noun28: Cloaca
Noun29: Coalescencia
Specific1: Dios de los Slimes
Specific2: Verdadero Dios Slime
Specific3: Medusa de la Sabiduría
Specific4: Deidad del Coágulo
Specific5: Inconsciente Colectivo
Specific6: Dios del Glop
Specific7: Lodo Sinistro
Specific8: Baba Divina
Specific9: Tormenta de Lodo
Specific10: Mugre
Specific11: Glopificación
Specific12: Forma de Vida Definitiva
Specific13: Asortegelatina
Specific14: Slimealgamación
Specific15: Padrino
Specific16: El Prohibido
Specific17: El Superviviente
