Mods.SubworldLibrary.Return: Guardar y Salir
// Vanilla overrides
ItemName.Coal: Carbón Navideño

Bestiary_FlavorText: {
	npc_KingSlime: Un slime gloton que se ha llevado la corona de un gigante fallecido. Él ha amasado a un nutrido grupo de slimes para defender a su rey.
	npc_EyeofCthulhu: Aunque la exposición prolongada ha privado a esta bestia de sus poderes fantasmales, este ojo arrancado del propio Señor de la Luna sigue siendo una poderosa amenaza.
	npc_EaterofWorldsHead: Un gusano gigantesco portador de la plaga de la muerte; el vástago de una dríada ancestral, fallecida hace mucho tiempo. A pesar de su temible poder, es probable que solo sea un ejemplar joven.
	npc_BrainofCthulhu: El colosal cerebro que en su día perteneció al Señor de la Luna ha dado origen al Carmesí para reconstruir su cuerpo y reunirse con su amo.
	npc_QueenBee: Una abominación hiperóxica surgida de la rápida evolución de los avispones para adaptarse a una selva caótica y agresiva, que defiende con ferocidad su colmena de cualquier intruso.
	npc_Deerclops: Aunque esta monstruosidad monocular guarda un parecido sorprendente con algunas especies extintas de la Tierra, la magia que maneja sugiere que esta bestia procede de un mundo mucho más allá del nuestro.
	npc_SkeletronHead: El odio incesante hacia la magia oscura de la Mazmorra ha resucitado a su antiguo guardián, quien incita a los héroes insensatos a atreverse a entrar en su dominio estigio.
	npc_WallofFlesh: Ocho mil millones de seres humanos, espíritus inquietos tanto de la luz como de la oscuridad e innumerables criaturas más: todo lo que queda de la población de la Antigua Tierra está encerrado en una masa de carne horrible y agonizante.
	npc_PirateShip: Un antiguo buque de guerra impulsado por almas enfurecidas perdidas en los remolinos malévolos del Triángulo de las Bermudas, condenado a vagar eternamente por los mares como un espantoso espectro.
	npc_QueenSlimeBoss: Las secuelas de la bestia carnosa han dado lugar a una nueva monarca híbrida encargada de gobernar a su viscosa población. Imbuida de antiguas gemas sagradas, ella gobierna tanto las tierras como los cielos.
	npc_Retinazer: Uno de los dos centinelas biomecánicos, inspirados en el ojo del Señor de la Luna para vigilar la isla de Terrarian en busca de posibles amenazas; el escurridizo Retinator lanza ráfagas de láseres letales.
	npc_Spazmatism: Uno de los dos centinelas biomecánicos, inspirados en el ojo de Señor de la Luna para vigilar la isla de Terrarian en busca de posibles amenazas; el agresivo Espasmatizador escupe un infierno de llamas malditas.
	npc_TheDestroyer: La biología única del Devorador de Mundos resultó ser una fuente de inspiración extraordinaria para el Destructor, un gigante de acero construido para enfrentarse a los monstruos apocalípticos de La Nueva Tierra.
	npc_SkeletronPrime: Fuertemente inspirado en el inquietante guardián de la mazmorra, Skeletron Prime cuenta con un arsenal de armas aterrador y variado, diseñado para hacer frente a cualquiera que amenace a sus creadores.
	npc_Plantera: Antaño una de las dríadas más poderosas, se ha transformado en un gigantesco ser floral sediento de venganza, empeñado en luchar contra el entorno hostil que se ha apoderado de la Tierra.
	npc_MourningWood: Ents siniestros formados a partir de las cenizas de una dríada menor fallecida. Luto es su nombre y su objetivo consiste en la inmolación sin fin.
	npc_Pumpking: Las cosechas sangrientas de la Luna de Calabaza están dirigidas nada menos que por el Rey Calabaza, un retorcido gólem de calabaza que masacra a todo el mundo en nombre de una religión olvidada hace mucho tiempo.
	npc_Everscream: Ents chillones surgidos de los restos de una dríade menor fallecida. Este árbol de hoja perenne maléfico no traerá ni paz ni buena voluntad.
	npc_IceQueen: El espíritu más furioso de la Luna Helada, decidido a sumir lo que queda de la Tierra en una era de nieve y hielo perpetuos, masacrando a todos aquellos que se opongan a su cruzada criogénica.
	npc_SantaNK1: Una monstruosidad mecanizada construida para sembrar la muerte, creada a imagen y semejanza de una época de regalos y celebración. Tanto los traviesos como los buenos caerán sin distinción.
	npc_Golem: La devoción de los Lihzarhd por el Sol les llevó a construir un poderoso gólem para proteger su templo. Su diseño recuerda al de un poderoso emisario solar.
	npc_DukeFishron: Este pigron mutante se alimenta principalmente de peces pequeños y de los escurridizos gusanos de trufa, pero su comportamiento altamente territorial y el uso de la magia hidroquinética suelen eclipsar su dieta.
	npc_HallowBoss: Una de las antiguas dríadas ancestrales que renunció a su devoción por la naturaleza. Su loca obsesión por el Sol le ha valido una mala fama entre quienes se adentran en su hogar.
	npc_CultistBoss: El líder del temido Culto Lunar; tanto él como sus seguidores han sido manipulados para dedicarse exclusivamente a los preparativos de la invasión de la Tierra por parte del Señor de la Luna.
	npc_LunarTowerStardust: Imbuida de las cenizas celestiales de estrellas extinguidas hace mucho tiempo, esta torre da vida a los siervos del Señor de la Luna para conquistar la Tierra..
	npc_LunarTowerNebula: Imbuida en los gases arremolinados de una nebulosa estelar, esta torre da vida a los siervos del Señor de la Luna para conquistar la Tierra.
	npc_LunarTowerSolar: Imbuida de la furia incandescente de una estrella, esta torre hace surgir a los siervos del Señor de la Luna para conquistar la Tierra.
	npc_LunarTowerVortex: Imbuida de las incesantes tormentas de un vórtice cósmico, esta torre da vida a los siervos del Señor de la Luna para conquistar la Tierra.
	npc_MoonLordCore: El Titán del Vórtice y gobernante de la Luna. Su dominio de la magia fantasmal y sobrenatural le confiere un poder casi ilimitado; su temible fuerza y sus habilidades solo son comparables a su ego, su ansia de poder y su obsesión por conquistar la Tierra.
}
