Items: {
	VictidePopperHelmet: {
		SetBonus: +1.5 HP/s life regen and 10% increased explosive damage while submerged in liquid
		DisplayName: Victide Popper Helmet
		Tooltip:
			'''
			5% increased explosive damage
			2% increased blast radius
			'''
	}

	AerospecBoulderdashHelmet: {
		SetBonus: 5% increased movement speed and explosive critical strike chance
		DisplayName: Aerospec Boulderdash Helmet
		Tooltip:
			'''
			10% increased explosive damage
			3% increased blast radius
			'''
	}

	StatigelOniFaceplate: {
		DisplayName: Statigel Oni Faceplate
		Tooltip:
			'''
			10% increased explosive damage and 7% increased explosive critical strike chance
			5% increased blast radius
			'''
	}

	DaedalusPunisherPlate: {
		SetBonus:
			'''
			5% increased explosive damage
			Getting hit by an enemy causes a crystal explosion
			'''
		DisplayName: Daedalus Punisher Plate
		Tooltip:
			'''
			13% increased explosive damage and 7% increased explosive critical strike chance
			Reduces ammo usage by 20%
			6% increased blast radius
			'''
	}

	HydrothermicBlastcap: {
		Tooltip:
			'''
			12% increased explosive damage and 10% increased explosive critical strike chance
			Reduces ammo usage by 25%
			Grants immunity to fire and lava
			8% increased blast radius
			'''
		DisplayName: Hydrothermic Blast Cap
		SetBonus:
			'''
			5% increased explosive damage
			Explosive projectiles have a 50% chance to unleash a volley of homing chaos flames after detonating
			'''
	}

	TarragonVisor: {
		SetBonus: Explosive projectiles have a chance to split into homing life energy and leaves on death
		DisplayName: Tarragon Visor
		Tooltip:
			'''
			10% increased explosive damage and 10% increased explosive critical strike chance
			10% increased damage reduction
			22% increased blast radius
			'''
	}

	BloodflareSkullMask: {
		SetBonus: Explosive projectiles split into ghostly bolts on death
		DisplayName: Bloodflare Skull Mask
		Tooltip:
			'''
			15% increased explosive damage and 10% increased explosive critical strike chance
			Reduces ammo usage by 25%
			27% increased blast radius
			'''
	}

	GodSlayerPlate: {
		SetBonus: Explosive projectiles split into god killer shrapnel rounds on death
		DisplayName: God Slayer Plate
		Tooltip:
			'''
			17% increased explosive damage and 14% increased explosive critical strike chance
			31% increased blast radius
			'''
	}

	SilvaPlate: {
		SetBonus:
			'''
			10% increased explosive damage
			Explosive projectiles occasionally set off potent blasts of nature energy on death
			'''
		DisplayName: Silva Plate
		Tooltip:
			'''
			25% increased explosive damage and 13% increased explosive critical strike chance
			33% increased blast radius
			'''
	}

	AuricTeslaPlate: {
		SetBonus: Explosive Tarragon, Bloodflare, God Slayer, and Silva armor effects
		DisplayName: Auric Tesla Blastshield
		Tooltip:
			'''
			30% increased explosive damage and 20% increased explosive critical strike chance
			Reduces ammo usage by 25%
			66% increased blast radius
			'''
	}

	Mycobliterator: {
		DisplayName: Mycobliterator
		Tooltip:
			'''
			Converts rockets into fungal grenades
			Grants the Mushy buff for 3 seconds on enemy hits
			Every 2nd shot shoots a fungi spore
			Every 4th shot shoots a fungi orb
			Uses rockets as ammo
			'''
	}

	TheSandblaster: {
		DisplayName: The Sandblaster
		Tooltip:
			'''
			Shoots extremely high-velocity bullets
			Uses exploding bullets as ammo
			'''
	}

	CalamitousCannon: {
		DisplayName: Calamitous Cannon
		Tooltip:
			'''
			Converts cannonballs into calamitous cannonballs that home in on enemies and continuously damage them until they explode
			Calamitous cannonballs have a 1/20 (5%) chance to explode on enemy hits
			Every 2nd shot shoots a gilded soul
			Every 4th shot shoots a lost soul
			Every 6th shot shoots a vengeful soul
			Uses cannonballs as ammo
			'''
	}

	SpectralRocketMinigun: {
		DisplayName: Spectral Rocket Minigun
		Tooltip:
			'''
			Converts rockets into spectral rockets that pass through tiles and explode with a ghastly blast
			Shoots faster the longer you use it
			Does extra damage on direct hit
			'Uses up alot of rockets'
			Uses rockets as ammo
			'''
	}

	GhoulishGrenadier: {
		DisplayName: Ghoulish Grenadier
		Tooltip:
			'''
			Converts rockets into spectral grenades that explode with a ghastly blast
			Four round burst
			Only the first shot consumes ammo
			Uses rockets as ammo
			'''
	}

	CosmicGrenadeLauncher: {
		DisplayName: Cosmic Grenade Launcher
		Tooltip:
			'''
			Converts rockets into cosmic grenades that detonate with a massive explosion
			Uses rockets as ammo
			'''
	}

	UltimusTrap: {
		Tooltip:
			'''
			Shoots ultra spiky stickybomb that deal double damage on first enemy contact
			Ultra spiky stickybombs explode into multiple damaging homing sparks
			Uses stickybombs as ammo
			'''
		DisplayName: Ultimus Trap
	}

	BlessedStickybombLauncher: {
		Tooltip:
			'''
			Shoots blessed stickybombs that cause a holy flame explosion on first enemy contact
			Blessed stickybombs explode into multiple damaging homing holy flames
			Uses stickybombs as ammo
			'''
		DisplayName: Blessed Stickybomb Launcher
	}

	DeepseaDetonator: {
		Tooltip:
			'''
			Shoots abyssal grenades that explode into irradiated clouds
			Uses rockets as ammo
			'''
		DisplayName: Deepsea Detonator
	}

	TheStickler: {
		Tooltip:
			'''
			Shoots stickler stickybombs that explode into unstable ebonian globs and eldritch tentacles
			Uses stickybombs as ammo
			'''
		DisplayName: The Stickler
	}

	AmalgamObliterator: {
		Tooltip:
			'''
			Annihilates your enemies... and your ability to hear them.
			Uses rockets as ammo
			'''
		DisplayName: Amalgam Annihilator
	}

	ChillShatter: {
		DisplayName: Chill Shatter
		Tooltip:
			'''
			Shoots chill rockets which explode into ice bombs that explode after 3 seconds into ice shards
			Uses rockets as ammo
			'''
	}

	Hellborn: {
		DisplayName: Hellborn
		Tooltip:
			'''
			Fires a spread of 3 bullets
			Enemies that touch the gun while it's being fired trigger a massive explosion
			After the explosion, this gun gains a massive boost to damage, fire rate and knockback for 10 seconds
			These stat bonuses slowly decay over time
			Uses exploding bullets as ammo
			'''
	}

	DutchmansCore: {
		DisplayName: Dutchman's Core
		Tooltip:
			'''
			500% increased explosive self-harm damage
			500% increased blast radius
			'''
	}

	ProfanedMineBoots: {
		DisplayName: Profaned Mine Boots
		Tooltip: Creates massive holy flame explosions and shockwaves while moving
	}

	AscendantSnipesploder: {
		Tooltip:
			'''
			Does extra damage on a direct hit
			Shoots big sticks of dynamite at a high velocity
			Uses rockets as ammo
			'''
		DisplayName: Ascendant Snipesploder
	}

	StormGrenadeItem: {
		DisplayName: Storm Grenade
		Tooltip:
			'''
			A massive explosion that will not destroy tiles
			Hitting an enemy will strike them with lightning
			'''
	}

	ElementalBulwark: {
		DisplayName: Elemental Bulwark
		Tooltip:
			'''
			350% decreased explosive self-harm damage
			On explosive self-harm temporarily increases maximum life by 100 [c/FF0000:40 second cooldown]
			'''
	}
}

Projectiles: {
	ShardExplosion.DisplayName: Crystal Shard
	ScourgeExplodingBullet.DisplayName: Scourge Exploding Bullet
	MycobliteratorGrenade.DisplayName: Mycobliterator Grenade
	CalamityCannonball.DisplayName: Calamitous Cannonball
	SpectralRocket.DisplayName: Spectral Rocket
	GhoulishGrenade.DisplayName: Spectral Grenade
	CosmicGrenade.DisplayName: Cosmic Grenade
	CosmicGrenadeExplosion.DisplayName: Cosmic Shockwave
	UltraSpikyStickybomb.DisplayName: Ultra Spiky Stickybomb
	BlessedStickybomb.DisplayName: Blessed Stickybomb
	AbyssalGrenade.DisplayName: Abyssal Grenade
	SticklerStickybomb.DisplayName: Stickler Stickybomb
	MiracleRocket.DisplayName: Miracle Rocket
	MiracleRocketExplosion.DisplayName: Miracle Shockwave
	ChillRocket.DisplayName: Chill Rocket
	ProfanedMineBootsExplosion.DisplayName: Holy Fire Explosion
	ProfanedMineBootsExplosionExplosion.DisplayName: Holy Fire Shockwave
	BigStickofDynamite.DisplayName: Big Stick of Dynamite
	LightningBolt.DisplayName: Lightning Bolt
	StormGrenade.DisplayName: Storm Grenade
}

Buffs: {
	ElementalBulwarkBuff: {
		DisplayName: Elemental Bulwark
		Description: Maximum life is increased by 100
	}
}
