Name: Tinte Cromático: {0}
Tooltip: ""
Variant0: Aceitoso
Variant1: Nuclear
Variant2: Dorado
Variant3: Escala de Grises
Variant4: Miel
Variant5: Magistral
Variant6: Energía Oscura
Variant7: Calamar
Variant8: Tritanópico
Variant9: Caliginoso
Variant10: ZX Spectrum
Variant11: Maligno
Variant12: Llama Sombría
Variant13: Dogmático
Variant14: FUEGOBLU
Variant15: Distorsionado
Variant16: Eléctrico
Variant17: Polterplásmico
Variant18: Exhumado
Variant19: Arrebatado
Variant20: Ibanical
Variant21: Arcoíris Ácido
Variant22: Rubicón
Variant23: Doble Arcoíris
Variant24: Desagradable
Variant25: Jaspe Oceánico
Variant26: Concha Marina
Variant27: Linterna de Calabaza
Variant28: Algodón de Azúcar
Variant29: Verde Malvado
Variant30: Calibración de Color
Variant31: Encantado
Variant32: Sísifo
Variant33: Babil
Variant34: Día del Juicio
Variant35: Rugamariano
Variant36: Popó
Variant37: Festivo
Variant38: Alfombra Sucia
Variant39: Hein
Variant40: Zeromus
Variant41: Agua
Variant42: Estelar
Variant43: Carmesí
Variant44: Corrupción
Variant45: Sagrado
Variant46: El Dragón
Variant47: Speevil
Variant48: Sangriento Hiperrealista
Variant49: Tesla Áurico
Variant50: Pikmin
Variant51: Llama
Variant52: Polonia
Variant53: Jardín de Infantes
Variant54: Daniel
Variant55: Otoñal
Variant56: Submundo
Variant57: Secreto del Cangrejo
Variant58: Garroth


 .Tooltip: ""
 0.Tooltip: ""
 1.Tooltip: ""
 2.Tooltip: ""
 3.Tooltip: ""
 4.Tooltip: ""
 5.Tooltip: ""
 6.Tooltip: ""
 7.Tooltip: ""
 8.Tooltip: ""
 9.Tooltip: ""
