Items: {
	OverloadedSludge: {
		DisplayName: "Lodo Sobrecargado"
		Tooltip: "Invoca al Dios de la Baba. No consumible. 'Retorcido e hinchado con el pus de dioses muertos hace mucho.'"
	}

	StormCatcher: {
		DisplayName: "Cazador de Tormentas"
		Tooltip: ""
	}

	GoopDye: {
		DisplayName: "Tinte de Baba"
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: "Masa Cromática"
		Tooltip: "'Se siente como plasma frío'"
	}

	ShatteredHeartOfDarkness: {
		DisplayName: "Corazón de la Oscuridad Quebrado"
		Tooltip: ""
	}

	GoozmaRelicItem: {
		DisplayName: "Reliquia de Goozma"
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: "Reliquia de Goozma"
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: "Goozma"
		Tooltip: "tooltip"
	}

	Goozmolisher: {
		DisplayName: "Goozmolisher"
		Tooltip: ""
	}

	Goozmortar: {
		DisplayName: "Goozmortero"
		Tooltip: ""
	}

	GoozMonolith: {
		DisplayName: "Monolito del Monzón"
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: "Baúl del Tesoro"
		Tooltip: "<clic derecho> para abrir"
	}

	GoozmaMask: {
		DisplayName: "Máscara de Goozma"
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: "Cubo del Tesoro"
		Tooltip: "<clic derecho> para abrir"
	}

	GoozmaTrophyItem: {
		DisplayName: "Trofeo de Goozma"
		Tooltip: ""
	}

	GoozmaTrophy: {
		DisplayName: "Trofeo de Goozma"
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: "Helado Imperial"
		Tooltip: "Invoca una babosa bebé hinchada. '¡Un postre digno de un emperador!'"
	}

	GoozmaMusicBoxP1: {
		DisplayName: "Caja de Música (Goozma)"
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName: "Caja de Música (Goozma Desesperado)"
		Tooltip: ""
	}

	GoozmaSoulMusicBox: {
		DisplayName: "Caja de Música (Alma Cromática)"
		Tooltip: ""
	}

	GoozmaSoul: {
		DisplayName: "Alma Áurica Cromática"
		Tooltip: "Absorbe para obtener poderes babosos inmensos"
	}

	YharonSoulMusicBox: {
		DisplayName: "Caja de Música (Alma Dracónica)"
		Tooltip: ""
	}

	YharonSoul: {
		DisplayName: "Alma Áurica del Renacer"
		Tooltip: "Absorbe para obtener poderes inmensos de renacimiento"
	}

	SlimeMonsoonMonolith: {
		DisplayName: "Monolito del Monzón de Baba"
		Tooltip: "'Invoca una gran cantidad de baba'"
	}

	CrimulanMask: {
		DisplayName: "Máscara Crimulan"
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: "Máscara Divina"
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: "Máscara Eboniana"
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: "Máscara Estelar"
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: "Goozmaga"
		Tooltip: "Lanza planetas que orbitan enemigos golpeados. Golpear un enemigo con un planeta en órbita aumenta la velocidad del planeta. Se acumula 8 veces. Los golpes sigilosos hacen que dos planetoides más pequeños orbitan al objetivo golpeado. <clic derecho> para eliminar todos los planetas y planetoides existentes"
	}

	ShogunChestplate: {
		DisplayName: "Coraza del Shogun Resbaladizo"
		Tooltip: "20% más de daño. Reduce el daño recibido en un 9% y aumenta mucho la regeneración de vida. Aumenta la vida y maná máximos en 150"
	}

	ShogunHelm: {
		DisplayName: "Yelmo del Shogun Resbaladizo"
		Tooltip: "20% más de daño. 15% más de probabilidad de golpe crítico. 15% más de velocidad de ataque cuerpo a cuerpo"
	}

	ShogunPants: {
		DisplayName: "Pantalones del Shogun Resbaladizo"
		Tooltip: "20% más de daño. 50% más de velocidad de movimiento. Gran mejora en aceleración y maniobrabilidad"
	}

	AuricSole: {
		DisplayName: "Suela Áurica"
		Tooltip: "<clic derecho> para desactivar. Te permite deslizarte sobre cualquier superficie. Advertencia: puede resultar en velocidades extremadamente altas. 'Yharim te odiaría por esto'"
	}

	DischargedAuricSole: {
		DisplayName: "Suela Áurica Descargada"
		Tooltip: "<clic derecho> para activar. Te permite deslizarte sobre cualquier superficie. Advertencia: puede resultar en velocidades extremadamente altas. 'Yharim te odiaría por esto'"
	}

	EbonianBehemuckTrophyItem: {
		DisplayName: "Trofeo de Behemuck Eboniano"
		Tooltip: ""
	}

	EbonianBehemuckTrophy: {
		DisplayName: "Trofeo de Behemuck Eboniano"
		Tooltip: ""
	}

	DivineGargooptuarTrophyItem: {
		DisplayName: "Trofeo de Gargooptuar Divino"
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		DisplayName: "Trofeo de Gargooptuar Divino"
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophyItem: {
		DisplayName: "Trofeo de Glopstrosidad Crimulan"
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		DisplayName: "Trofeo de Glopstrosidad Crimulan"
		Tooltip: ""
	}

	StellarGeliathTrophyItem: {
		DisplayName: "Trofeo de Geliat Estelar"
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		DisplayName: "Trofeo de Geliat Estelar"
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: "Escopeta de Pantano de Bombeo"
		Tooltip: "Dispara una dispersión generalmente inofensiva de baba"
	}

	Parasanguine: {
		DisplayName: "Parasanguínea"
		Tooltip: "Mantener <clic izquierdo> o golpear enemigos acumula sangre. <clic derecho> con el medidor lleno para expulsar el exceso. <clic izquierdo> después de hacer clic derecho para realizar un giro devastador. '¿Qué obtienes si alimentas a una baba? Una baba más grande.'"
	}

	Gobflogger: {
		DisplayName: "Gobflogger"
		Tooltip: "{$CommonItemTooltip.SummonTagDamage}. {$CommonItemTooltip.Whips}. Golpea enemigos para obtener un pequeño aumento en la velocidad de ataque del látigo. 'Lento pero seguro gana la carrera'"
	

	}

	CrystalGauntlets: {
	DisplayName: "Guanteletes de Cristal"
	Tooltip: "Mantén <izquierda> para cargar una potente ráfaga de rayos esféricos. Al cargar por completo, suelta <izquierda> para desatar los rayos sobre tus enemigos. Usa <derecha> para aplaudir, detonando todos los rayos liberados. '¡Poder ilimitado!'"


	}

	SplendorJam: {
	DisplayName: "Mermelada del Esplendor"
	Tooltip: "Activa la Barra de Estrés. El estrés se acumula pasivamente, aunque estar cerca de enemigos acelera su aumento. Emites luz que se intensifica con tu nivel de Estrés. Otorga un Espectáculo al 0%, 25%, 50%, 75% y 100% de Estrés. Al 25%, tus armas producen explosiones. Al 75%, las explosiones son más grandes y dañinas. Pulsa dos veces ABAJO con más del 25% de Estrés para entrar en Modo Maldad. El Modo Maldad aumenta significativamente tu daño, además de otorgar daño plano, penetración de armadura y probabilidad crítica. Estas bonificaciones y su duración escalan con el nivel de estrés. 'Algo horrible se aproxima...'"
}

TheSlimer: {
	DisplayName: "El Baboso"
	Tooltip: "Rocía una gran cantidad de baba pegajosa. La baba se atasca al ser expulsada, creando un bloqueo. Clic derecho cuando esté bloqueado para lanzar una bomba biliar. 'No confundir con el Crimslime'"
}

PureAuricSoul: {
	DisplayName: "Alma Áurica Pura"
	Tooltip: "Absorbe para obtener poderes inmensos"
}

SludgeShaker: {
	DisplayName: "Agitador de Lodo"
	Tooltip: "Rocía una gran cantidad de baba pegajosa. La baba se adhiere a las estructuras al ser expulsada. 'Agitado, no revuelto'"
}

SupremeRestorationPotion: {
	DisplayName: "Poción de Restauración Omega"
	Tooltip: "Reduce el tiempo de reutilización de pociones"
}

ChromaticTorch: {
	DisplayName: "Antorcha Cromática"
	Tooltip: ""
}

StickyHand: {
	DisplayName: "Mano Pegajosa"
	Tooltip: "Se desprende automáticamente al estar cerca del gancho. Mantén el botón del gancho presionado para mantener el enganche a los bloques. 'No se romperá, lo prometo'"
}

Trailblazer: {
	DisplayName: "Pionero"
	Tooltip: "Usa gel como munición. Ignora 15 puntos de defensa enemiga. 80% de probabilidad de no consumir munición"
}

SlimeCane: {
	DisplayName: "Bastón de Baba"
	Tooltip: "Invoca un conjunto de 4 escuderos de baba que te protegen. Al usar el arma de nuevo, consume una ranura de súbdito para mejorar las babas. Se pueden mejorar un máximo de 4 veces. Una vez completamente mejoradas, aparece un mini goozma que lanza rayos de fusión. 'Si tan solo pudiera eliminar las impurezas y hacerlo tan hermoso como yo'"
}

FissionFlyer: {
	DisplayName: "Volador de Fisión"
	Tooltip: "Lanza un chakram que se divide en una ráfaga de 3 Anillos Afilados. Los golpes sigilosos se dividen en más Anillos y dejan una hoja colosal"
}

ScytheOfTheOldGod: {
	DisplayName: "Guadaña del Dios Antiguo"
	Tooltip: "Blande una guadaña colosal en un combo de tres tajos. 'No confundir con la Guadaña del Viejo Duque... ...Y nada más.'"
}

Goomoire: {
	DisplayName: "Goomoire"
	Tooltip: "Lanza un hechizo de sellado que absorbe enemigos. '¡No al pozo! ¡Quema!'"
}

SlimeNinjaStatue: {
	DisplayName: "Estatua del Ninja de Baba"
	Tooltip: "Rodea con 4 estatuas de baba e interactúa con un Catalizador Gelatinoso para iniciar una Lluvia de Baba. Acelera enormemente la acumulación de baba al estar energizado. '¿Quién es este tipo, de todos modos?'"
}

GelatinousCatalyst: {
	DisplayName: "Catalizador Gelatinoso"
	Tooltip: "Úsalo en una Estatua del Ninja de Baba con 4 estatuas de baba presentes para iniciar una Lluvia de Baba"
}

PluripotentSpawnEgg: {
	DisplayName: "Huevo de Desove Pluripotente"
	Tooltip: "Úsalo en una Estatua del Ninja de Baba con 4 estatuas de baba presentes para invocar directamente a Goozma. No consumible"
}

PaladinPalanquin: {
	DisplayName: "Palanquín del Paladín"
	Tooltip: "Invoca una montura de Burbuja Aceitosa montable. '¡Me siento como la realeza!'"
}

ChromaticBomb: {
	DisplayName: "Bomba Cromática"
	Tooltip: "Lanza un agujero negro que desafía la gravedad y destruye bloques"
}

ChromaticGooztick: {
	DisplayName: "Gooztick Cromático"
	Tooltip: "Ignora la gravedad y rebota en bloques"
}

DynamoRod: {
	DisplayName: "Dinamita Dinamo"
	Tooltip: "Explota en un agujero negro colosal que destruye bloques"
}

BadApple: {
	DisplayName: "Manzana Podrida"
	Tooltip: "Una manzana de un árbol arrasado durante una de las devastaciones de Goozma. Parece haber mutado en algo casi nuevo, y probablemente sabe horrible. Si el sabor no es extraño, el olor sin duda lo es."
}

ThrowingStars: {
	DisplayName: "Estrellas Arrojadizas"
	Tooltip: ""
}

CometKunai: {
	DisplayName: "Kunai Cometa"
	Tooltip: "Libera una ráfaga de kunais y estrellas que se duplican al golpear. Los golpes sigilosos invocan una lluvia de estrellas donde aterrizan. 'El poder de las estrellas, en la palma de mi mano...'"
}

GoopHairDye: {
	DisplayName: "Tinte de Cabello Baboso"
	Tooltip: ""
}

AncientSlimeMonsoonMonolith: {
	DisplayName: "Monolito Antiguo del Monzón de Baba"
	Tooltip: ""
}

AntiMassAccumulator: {
	DisplayName: "Acumulador de Antimasa"
	Tooltip: "Dispara bolas de protones compactados y rayos de electrones energizados uno tras otro. Las bolas de protones cargan lo que golpean y dañan enemigos en un radio. Los rayos de electrones hacen más daño a enemigos cargados positivamente. 'No mires directamente el extremo operativo del dispositivo.'"
}


	GoozmaBoulderItem: {
	DisplayName: "Mármol Multicolor"
	Tooltip: "Altamente peligroso"
}

IOUASoul: {
	DisplayName: "Te Debo un Alma"
	Tooltip: "Contenido eliminado JAJAJA"
}

StrangeManPortrait: {
	DisplayName: "Retrato de un Hombre Extraño"
	Tooltip: ""
}

TendrilCursorAttachment: {
	DisplayName: "Mutágeno del Cursor"
	Tooltip: "Adjunta zarcillos cromáticos colgantes al cursor. La cantidad de zarcillos depende de la ranura donde esté este objeto. De alguna manera saben desenredarse solos"
}

FissionFlayer: {
	DisplayName: "Por determinar"
	Tooltip: ""
}

TrailblazerGoggles: {
	DisplayName: "Gafas del Pionero"
	Tooltip: "Para liderar el camino debes verlo primero Estas no te dejan ver"
}

TrailblazerBackpack: {
	DisplayName: "Mochila Táctica del Pionero"
	Tooltip: "Ser un pionero es estar preparado Por suerte esta mochila solo contiene combustible"
}

ShogunWings: {
	DisplayName: "Abanicos de Papel de Mil Pliegues"
	Tooltip: "Son mejores para refrescarte"
}

NuclearLemonade: {
	DisplayName: "Limonada Nuclear"
	Tooltip: "Mejoras importantes a todas las estadísticas. Puede matarte. Tan fría como el invierno nuclear"
}

ChromaticCampfire: {
	DisplayName: "Hoguera Cromática"
	Tooltip: ""


	}
}

NPCs: {
	Goozma: {
		DisplayName: "Goozma"

		BossChecklistIntegration: {
			EntryName: "Goozma"
			SpawnInfo: "Lanza un [i:CalamityHunt/OverloadedSludge] sobre el Rey Slime durante una Lluvia de Slimes después de derrotar al Muro de Carne"
			DespawnMessage: "El {0} {1} se desintegra..."
		}

		InfernumTitle: "Punto de Ignición de Lodo\nGoozma"
	}

	CrimulanGlopstrosity: { DisplayName: "Monstruosidad Crimulana" 
	DivineGargooptuar: { DisplayName: "Gargooptuar Divino" 
	EbonianBehemuck: { DisplayName: "Behemuck Eboniano" 
	StellarGeliath: { DisplayName: "Geliat Estelar" 
	Goozmite: { DisplayName: "Goozmita" 
	GelatinousSpawn: { DisplayName: "Engendro Gelatinoso" 
	PluripotentSpawn: { DisplayName: "Engendro Pluripotente" 
}



Projectiles: {
	EbonstonePillar: { DisplayName: "Pilar de Piedraplúmbea" 
	EbonstoneTooth: { DisplayName: "Diente de Piedraplúmbea" 
	FoulSlime: { DisplayName: "Lodo Fétido" 
	PureSlimeball: { DisplayName: "Lodo Puro" 
	SlimeShot: { DisplayName: "Disparo de Slime" 
	ToxicSludge: { DisplayName: "Lodo Tóxico" 
	TrailingStar: { DisplayName: "Estrella Perdida" 
	Wormhole: { DisplayName: "Agujero de Gusano" 
	GoozmaSpawn: { DisplayName: "Singularidad de Slime" 
	GooLightning: { DisplayName: "Rayo de Goo" 
	RainbowBall: { DisplayName: "Bola Arcoíris" 
	PrismDestroyer: { DisplayName: "Destructor de Prisma" 
	BloatedBlast: { DisplayName: "Explosión Hinchada" 
	PixieBall: { DisplayName: "Bola de Hada" 
	GelCrystalShard: { DisplayName: "Fragmento de Cristal de Gel" 
	EbonianBehemuckClone: { DisplayName: "Clon de Behemuck Eboniano" 
	HolyExplosion: { DisplayName: "Explosión Sagrada" 
	CrimulanSmasher: { DisplayName: "Aplastador Crimulano" 
	FusionRay: { DisplayName: "Rayo de Fusión" 
	GoozmaDeathGodrays: { DisplayName: "Rayos Divinos" 
	BloatBabyProj: { DisplayName: "Bebé Hinchado" 
	ShootingStar: { DisplayName: "Estrella Fugaz" 
	GoozmagaBomb: { DisplayName: "Globo Planetario" 
	GoozmagaShrapnel: { DisplayName: "Globo Microplanetario" 
	StellarGelatine: { DisplayName: "Gelatina Estelar" 
	ConstellationStar: { DisplayName: "Estrella de Constelación" 
	ConstellationLine: { DisplayName: "Línea de Constelación" 
	SlimeBomb: { DisplayName: "Bomba de Slime con Retardo" 
	SpaceRock: { DisplayName: "Roca Espacial" 
	StellarDebris: { DisplayName: "Escombros Estelares" 
	BlackHoleBlender: { DisplayName: "Triturador de Agujeros Negros" 
	CosmicDust: { DisplayName: "Polvo Cósmico" 
	InterstellarFlame: { DisplayName: "Llama Interestelar" 
	ThrowableChunk: { DisplayName: "Pedazo Arrojadizo" 
	MiniRainbowBall: { DisplayName: "Mini Bola Arcoíris" 
	RainbowLaser: { DisplayName: "Láser Arcoíris" 
	PumpActionSwampgunHeld: { DisplayName: "Escopeta Pantanosa de Bombeo" 
	ParasanguineHeld: { DisplayName: "Parasanguínea" 
	ParasanguineBlood: { DisplayName: "Sangre Parasanguínea" 
	SwampBall: { DisplayName: "Bola Pantanosa" 
	GobfloggerProj: { DisplayName: "Azotagobs" 
	CrystalGauntletBall: { DisplayName: "Rayo Esférico" 
	CrystalLightning: { DisplayName: "Rayo de Cristal" 
	CrystalGauntletBallThrown: { DisplayName: "Rayo Esférico" 
	CrystalPiercer: { DisplayName: "Perforador de Cristal" 
	CrystalBoom: { DisplayName: "Aplauso" 
	CrimulanShockwave: { DisplayName: "Onda de Choque Crimulana" 
	SludgeShakerHeld: { DisplayName: "Agitador de Lodo" 
	DarkSludge: { DisplayName: "Lodo Oscuro" 
	SludgeLighter: { DisplayName: "Encendedor de Lodo" 
	StickyHandProj: { DisplayName: "Mano Pegajosa" 
	TrailblazerFlame: { DisplayName: "Llama del Pionero" 
	FissionFlyerProj: { DisplayName: "Volador de Fisión" 
	FissionFlyerMiniRing: { DisplayName: "Anillo Afilado" 
	ScytheOfTheOldGodHeld: { DisplayName: "Guadaña del Dios Antiguo" 
	StressExplosion: { DisplayName: "Explosión de Estrés" 
	GoomoireSuck: { DisplayName: "Succión de Goomoiré" 
	SplendorTentacle: { DisplayName: "Espectáculo" 
	SlimeCaneGemCounter: { DisplayName: "Contador de Gemas del Bastón de Slime" 
	ChromaticBombProjectile: { DisplayName: "Bomba Cromática" 
	ChromaticGooztickProjectile: { DisplayName: "Gooztick Cromático" 
	DynamoRodProjectile: { DisplayName: "Dinamita Dinámica" 
	CrimulanClyde: { DisplayName: "Clyde Crimulano" 
	DivinePinky: { DisplayName: "Pinky Divino" 
	EbonianBlinky: { DisplayName: "Blinky Eboniano" 
	StellarInky: { DisplayName: "Inky Estelar" 
	CometKunaiCritProjectile: { DisplayName: "Kunai Cometa" 
	CometKunaiGhostProjectile: { DisplayName: "Kunai Cometa" 
	CometKunaiProjectile: { DisplayName: "Kunai Cometa" 
	CometKunaiStealthProjectile: { DisplayName: "Kunai Cometa" 
	CometKunaiStarfall: { DisplayName: "Kunai Cometa" 
	Goozmoem: { DisplayName: "Goozmoem" 
	BlinkySpikeBall: { DisplayName: "Bola con Pinchos de Blinky"
	PinkyLight: { DisplayName: "Luz de Pinky" 
	GoozmoemRay: { DisplayName: "Rayo de Fusión" 
	AntiMassBioBall: { DisplayName: "Bola Bio de Antimasa" 
	AntiMassColliderProj: { DisplayName: "Colisionador de Antimasa" 
	AntiMassMacroLaser: { DisplayName: "Macroláser de Antimasa" 
	AntiMassDeathLaser: { DisplayName: "Láser Mortal de Antimasa" 
	AntiMassBioStrike: { DisplayName: "Golpe Bio de Antimasa" 
	AntiMassAccumulatorProj: { DisplayName: "Proyector del Acumulador de Antimasa" 
	ShakerSludge: { DisplayName: "Lodo de Agitador" 
	GoozmaBoulderProjectile: { DisplayName: "Mármol Multicolor" 
	StellarBlackHole: { DisplayName: "Agujero Negro Estelar" 
	FissionFlyerProjectile: { DisplayName: "Volador de Fisión" 
	CometKunaiSuperProjectile: { DisplayName: "Super Kunai Cometa" 
	FissionFlayerProjectile: { DisplayName: "Por determinar" 
}

Chat: {
	
	"SlimeMonsoon": "La Monzón de Slimes ha comenzado...",
	"NinjaShrineFailure": "El santuario está incompleto sin suficientes estatuas de slime cerca.",
	"NinjaShrineFailureFunny": "Ofreces algo al santuario, pero no obtienes nada."

}

Bestiary: {
	
	"Goozma": "Una singularidad aberrante e inteligente formada por la fusión de todas las criaturas babosas.",
	"CrimulanGlopstrosity": "Un paladín visceralmente podrido que defiende a su maestro mucilaginoso con fervor retorcido. Los paladines de Goozma son deliberadamente excluidos de la asimilación.",
	"DivineGargooptuar": "Un paladín divinamente resplandeciente que defiende a su maestro mucilaginoso con pasión deslumbrante. Los paladines de Goozma poseen solo una autonomía limitada.",
	"EbonianBehemuck": "Un paladín virulentamente corrosivo que defiende a su maestro mucilaginoso con ardor implacable. Los paladines de Goozma requieren núcleos poderosos y únicos.",
	"StellarGeliath": "Un paladín cósmicamente empíreo que defiende a su maestro mucilaginoso con vigor etéreo. Si se le deja solo, Goozma podría asimilar todo el universo.",
	"Goozmite": "Un apéndice que homogeneiza la materia cercana en baba autorreparable. El cuerpo de Goozma es increíblemente viscoso, pero exhibe una fluidez contradictoria."

}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bebé Hinchado
		Description: Parece que le gustas tanto como a los demás
	}

	Gobbed: {
		DisplayName: Babeado
		Description: Estás afligido
	}

	Swamped: {
		DisplayName: Anegado
		Description: ¡Has sido empantanado!
	}

	Absorption: {
		DisplayName: Babeado
		Description: La velocidad del látigo ha aumentado solo un poquito, muy poquito, apenas se nota, quizás ni te des cuenta de lo leve que es
	}

	FusionBurn: {
		DisplayName: Quemadura de Fusión
		Description: Duele, Varik
	}

	PaladinPalanquinBuff: {
		DisplayName: Palanquín de Paladín
		Description: Casi tan bueno como estar dentro de un slime real
	}

	SplendorJamBuff: {
		DisplayName: Modo Malicia
		Description: Estás completamente estresado
	}

	SlimeCaneBuff: {
		DisplayName: Velada de Slimes
		Description: Inky, Blinky, Pinky y Clyde te protegerán
	}

	Doomed: {
		DisplayName: Condenado
		Description: Ya no hay esperanza
	}
}

Tiles: {
	GoozmaMusicBoxP1Tile.MapEntry: Caja de Música
	GoozmaMusicBoxP2Tile.MapEntry: Caja de Música
	GoozmaSoulMusicBoxTile.MapEntry: Caja de Música
	YharonSoulMusicBoxTile.MapEntry: Caja de Música
	ChromaticCampfirePlaced.MapEntry: Hoguera Cromática Colocada
}

Config: {
	VisualHeader: Visuales
	StressHeader: Medidor de Estrés

	HolyExplosionToggle: {
		Label: Alternar Sacudida de Explosión Sagrada
		Tooltip: Desactívalo para reducir drásticamente los efectos visuales de la explosión sagrada del Gargooptuar Divino
	}

	StressPosX: {
		Label: Posición X del Medidor de Estrés
		Tooltip: Ajusta la posición horizontal del Medidor de Estrés
	}

	StressPosY: {
		Label: Posición Y del Medidor de Estrés
		Tooltip: Ajusta la posición vertical del Medidor de Estrés
	}

	StressShake: {
		Label: Alternar Sacudida del Medidor de Estrés
		Tooltip: Activa o desactiva el efecto de sacudida del Medidor de Estrés
	}

	Distortion: {
		Label: Potencia de Distorsión del Monzón
		Tooltip: Ajusta qué tan fuerte se aplica el efecto de distorsión del Monzón de Slimes
	}

	LightningToggle: {
		Label: Truenos del Monzón
		Tooltip: Activa o desactiva los efectos visuales de truenos del Monzón de Slimes
	}

	ContentHeader: Contenido
}


LoreGeneric:
'''
[c/E3AF40:Susurros desde lo alto danzan en tus oídos...]
[c/BEBEBE:Presiona "Shift izquierdo" para escuchar mejor]
'''

LoreGoozma:
'''
Una alteración escalofriante en el dominio jerárquico de todos los seres vivos.  
Pensar que la culminación del estrato más bajo de criaturas podría poseer un alma Áurica a pesar de no tener herencia dracónica...  
Se convirtió en algo superior, acercándose a un ser perfecto compuesto únicamente de partes imperfectas... quizás lo que realmente hace a un Dios será para siempre un misterio.  
Mi aprensión hacia tu cultivo de esta grotesca monstruosidad es superada por mi curiosidad hacia ella.  
¿Qué pudo haber influido en la forma que tomó? Su apariencia contradice la destreza y sofisticación con la que manipula a sus súbditos.  
Qué lástima que los frutos de su esfuerzo no hayan llegado a nada al final. Un patrón constante en los anales cíclicos de la historia.  
Quizás, desde la perspectiva de Terraria, nuestros propios logros no sean más que los retorcimientos impotentes de limos.
'''

Configs: {
	Config: {
		DisplayName: Config

		epilepsy: {
			Label: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Tooltip}"
		}

		stressX: {
			Label: "{$Mods.CalamityHunt.Config.StressPosX.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosX.Tooltip}"
		}

		stressY: {
			Label: "{$Mods.CalamityHunt.Config.StressPosY.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosY.Tooltip}"
		}

		stressShake: {
			Label: "{$Mods.CalamityHunt.Config.StressShake.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.StressShake.Tooltip}"
		}

		monsoonDistortion: {
			Label: "{$Mods.CalamityHunt.Config.Distortion.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.Distortion.Tooltip}"
		}

		monsoonLightning: {
			Label: "{$Mods.CalamityHunt.Config.LightningToggle.Label}"
			Tooltip: "{$Mods.CalamityHunt.Config.LightningToggle.Tooltip}"
		}

		shadowspecCurse: {
			Label: Maldición Shadowspec
			Tooltip: Maldice todos los objetos de nivel Shadowspec hasta que Goozma sea derrotado, haciéndolos inutilizables
		}

		oldsky: {
			Label: cielo viejo
			Tooltip: ""
		}

		overrideVanillaBalance: {
			Label: anular balance de Vanilla
			Tooltip: ""
		}

		photosensitiveToggle: {
			Label: Alternar efectos fotosensibles
			Tooltip: Desactiva ciertos efectos que podrían provocar fotosensibilidad
		}

		debugMode: {
			Label: Modo Debug
			Tooltip:
			'''
			Activa funciones optimizadas para probar mecánicas del juego  
			No se recomienda su uso para jugadores  
			'''
		}
	}
}

SetBonuses.Shogun:
'''
17% más de daño y +5 súbditos máximos  
{$CommonItemTooltip.FlightAndSlowfall}  
Usar cualquier alas anula este vuelo  
{$CommonItemTooltip.PressDownToHover}  
Permite la habilidad de embestir y mejora otras embestidas  
Mantén ABAJO para caer rápidamente  
Aumenta la velocidad de salto  
Otorga inmunidad a muchas desventajas de final del juego y basadas en movimiento  
'''

StickyHandStats:
'''
Alcance: 56  
Velocidad de lanzamiento: 25  
Velocidad de retroceso: 10  
Velocidad de tracción: 17  
'''

GoozmaShadowspecCurse: "[c/462545:Una maldición mucilaginosa te impide usar este objeto...]"
AnyEvilBlock: Cualquier bloque maligno
SludgeWarning: No se puede usar para invocar al Dios Limo

CalamityModName: {
	Display: Mod Calamity
	Internal: CalamityMod
}

Draeting.Goozma:
'''
Una paradoja viviente, y una conmoción para todo lo que creía cierto sobre la naturaleza del alma Áurica.  
El Buscador de Dioses parecía tan seguro de que la esencia de un dios estaba fundamentalmente ligada al ritual. Aunque eso es una noción completamente anticientífica, no tuve más opción que aceptarla: él sabía más que yo, estando vinculado a uno de los pocos dragones áuricos que quedaban, y provocar su ira pondría fin rápidamente a mi trabajo. No es sorpresa que no tuviera toda la historia, y aún hoy, me faltan muchas piezas.  

He estado analizando incansablemente la repetición de esa batalla desde el momento en que concluyó. Aunque un fenómeno natural parece haber creado una nueva alma Áurica, sé muy poco sobre la naturaleza del proceso que ocurrió; tan rápido como fue creada, fue devuelta al caldo primordial del que se forjó.  

Tengo dos teorías principales, aunque mi confianza en su exactitud es, en el mejor de los casos, inestable.  
La primera está relacionada con el método en que nació. El proceso natural de presurización no es en absoluto difícil de comprender, incluso para el científico más básico. Como ejemplo fácil de entender, consideremos el carbono; su estructura cambia cuando se comprime con fuerza extrema, transformándose en diamante. Teniendo esto en cuenta, no sería del todo improbable que exista un equivalente espiritual de este fenómeno; un alma mundana, forzada a un solo punto por muchas otras almas igualmente básicas, podría cambiar de tal manera que creciera exponencialmente en poder.  

La otra me genera menos certeza, pero aún debo considerarla: es posible que el 'Dios Limo', como lo llamaste, no sea más que una astilla de una deidad mucho más antigua y venerada, y que el ritual que realizaste simplemente le devolvió su forma original. Esto significaría que su alma no fue creada espontáneamente, como actualmente creo, sino que fue dividida —creando la ilusión de lo mundano a partir de chispas de un poder mayor.  

Cualquiera de las dos teorías, si se llegara a probar como cierta, ofrece nuevas y fascinantes rutas de estudio.  
Aunque tu capacidad para nombrar deja mucho que desear, debo elogiar tu habilidad para no dejar nada sin estudiar, sin importar cuán documentada esté una criatura: nunca podría haber anticipado que un avance científico tan colosal estuviera escondido en la plaga más común de todas.  
'''
