ADS_Key.DisplayName: Armas de fuego: Abre el visor
KreLoad_Key.DisplayName:Armas de fuego: Recarga
QuestLog_Key.DisplayName: Libro de misiones: Activar/desactivar interfaz
HeavenfallLongbowSkillKey.DisplayName: Habilidad del Arco largo caído del cielo 
InfinitePickSkillKey.DisplayName: Pico infinito: Cambio de forma
Murasama_TriggerKey.DisplayName: Murasama: Tecla de disparo
Murasama_DownKey.DisplayName: Murasama: Golpe descendente
Halibut_Domain.DisplayName: Halibut: Dominio oceánico
Halibut_Clone.DisplayName: Halibut: La invasión del yo anterior
Halibut_Restart.DisplayName: Halibut: Reiniciar
Halibut_Superposition.DisplayName: Halibut: Superposición
Halibut_Teleport.DisplayName: Halibut: Teletransporte de dominio
Halbut_UIControl.DisplayName: Halibut: Control de la inferfaz
Halibut_Skill_L.DisplayName: Halibut: Cambiar a la habilidad izquierda
Halibut_Skill_R.DisplayName: Halibut: Cambiar a la habilidad derecha
Pandemonium_Q.DisplayName: Pandemonium: Cataclismo sulfúrico
Pandemonium_R.DisplayName: Pandemonium: El fin de todos los demonios
AriaofTheCosmos_Q.DisplayName: Aria del Cosmos: Guardián del anillo estelar
AriaofTheCosmos_R.DisplayName: Aria del Cosmos: Estallido de rayos gamma
JusticeUnveiled.DisplayName: Justicia revelada: Activación del juicio
EmblemOfDread_Dash.DisplayName: Emblem of Dread: Salto gravitatorio
EyeOfSingularity_QuantumLeap.DisplayName: Eye of Singularity: Salto cuántico
