VoidTimeShiftLead: {
	TextTitle: Invasión del tiempo del vacío
	TextBound: Presiona [{0}] para alternar entre el presente y el pasado
	TextUnboundWarn: ⚠  ¡La tecla para la invasión del tiempo no está asignada!
	TextUnboundDefault:  Pulsa ahora [{0}] (default key) para realizar una invasión temporal
	TextBindHint: Es recomendable que configures una tecla personalizada en  Ajustes → Controles
	TextConfirm: Entendido
}

MessageStrings: {
	MsgHeader: ── Fragmento interceptado ▸ Origen 0x{0} / {1} ──
	MsgSrcSystem: SISTEMA
	MsgSrcSignal: SEÑAL
	MsgSrcArchive: ARCHIVO
	MsgFragment: FRAGMENTO
	MsgSignature: SEÑAL   ▸ {0}
	MsgBody0: Se ha accedido al terminal. La coincidencia de la clave de verificación es del 98,4 %.
	MsgBody1: ...Las señales de pulso sin marcar permanecen dentro del ruido estático.
	MsgBody2: Las desviaciones de coordenadas apuntan a ecos profundos del núcleo en colapso.
	MsgBody3: Este nodo está marcado como ██CLASIFICADO██, Se han sellado los fragmentos correspondientes.
	MsgBody4: La siguiente ventana del protocolo se activará en función de tus acciones.
	MsgSkipHint: "[Espacio/Clic izquierdo] Saltar la animación del texto"
	MsgCloseHint: "[Espacio/ESC] Desconectar"
	MsgAccess: Acceso: Draedon
	MsgStatus: Status: Descifrado parcialmente
	MsgRec01Title: "[Log-01]"
	MsgRec01_0: El Gran Grito. Longitudes de onda irresolubles, como si todo el universo estuviera gritando.
	MsgRec01_1: La curvatura espacial está bloqueada de forma permanente. Los motores de distorsión han sido desmantelados por completo. Los saltos forzados solo provocan la desintegración de las estructuras materiales.
	MsgRec01_2: El fin de los viajes interestelares convencionales. El colapso del antiguo modelo unificado de la física.
	MsgRec02Title: "[Log-02]"
	MsgRec02_0: Tras la destrucción de 73.000 sondas, se han fijado las coordenadas actuales del Vacío.
	MsgRec02_1: Se ha establecido la Base Cero. Se han puesto en marcha los clústeres industriales de apoyo.
	MsgRec02_2: La barrera de la realidad se ha extendido hasta sus límites, lo que permite la observación visual directa de esa caótica tormenta subespacial.
	MsgRec02_3: Es un mirador perfecto.
	MsgRec03Title: "[Log-03]"
	MsgRec03_0: La tormenta está filtrándose.
	MsgRec03_1: La física se retira. Las reglas metafísicas absolutas han comenzado a imponerse en este sector industrial.
	MsgRec03_2: Las líneas temporales se solapan. Los cadáveres, los ecos del pasado y la energía subespacial están empezando a fusionarse.
	MsgRec03_3: En la actualidad se observan con frecuencia anomalías extrañas en el sector industrial.
	MsgRec04Title: "[Log-04]"
	MsgRec04_0: Expulsar a estas entidades paranormales es inútil; no se les puede matar. Se mantendrán como una barrera exterior para la base.
	MsgRec04_1: Si se activa este mensaje, significa que he abandonado este lugar y que se han cortado todas las comunicaciones con el mundo exterior.
	MsgRec04_2: Para quien venga después de mí, encuentra un punto débil entre los patrones de esas cosas repugnantes.
}
