CWRLocText: {
		TemperatureText: Temperatura de combustión
		EnergyShortage: Escasez de energía
		ChargingStation_Text1: Coloca los ítems cargables
		ChargingStation_Text2: Coloca la batería
		ChargingStation_Text3: Necesita recibir energía
		ChargingStation_Text4: Necesita baterías
		WindGriven_Text1: Estas máquinas impulsadas por el viento te parecen fascinantes y empiezas a pensar en fabricar algunas tú mismo...
		WindGriven_Text2: Te sorprende el enorme tamaño de estas máquinas y sientes que deberías intentar construir una tú mismo...
		Turret_Text1: BSe agotó la batería
		Turret_Text2: ¡Intruso detectado!
		IndustrializationGenMessage: Industrializando el mundo
		InternalStoredEnergy: Energía interna almacenada 
		KreloadTimeAddText: "Aumentado del tiempo de recarga de munición "
		KreloadTimeLessenText: "Reducido del tiempo de recarga de munición "
		DeathModeItem: Objeto del modo Muerte
		DropInMachineRebellion: Lo suelta el trío mecánico EX
		DontUseMagicConch: Una poderosa criatura te está observando...
		OnlyZenith: Solo en un mundo Zenith
		Event_TungstenRiot_Name: Rebelión del tungsteno
		Event_TungstenRiot_Text_1: ¡Una gran cantidad de criaturas de tungsteno te están invadiendo!
		Event_TungstenRiot_Text_2: ¡El Ejército de Tungsteno ha sido derrotado!
		Item_LegendOnMouseLang: Presiona 'Shift' para escuchar la historia...
		BloodAltar_Text1: La mirada carmesí se acerca...
		BloodAltar_Text2: No tienes suficientes orbes de sangre para rendir tributo al Rey Carmesí...
		BloodAltar_Text3: "{0} ha sido envuelto en un frenesí interminable de sangre y carne"
		VoidDamageNameText: Daño de vacío
		Drop_Hell_RuleText: Caído tras ser derrotado en el infierno
		Drop_GlodDragonDrop_RuleText: Cae cuando el dragón de la selva es derrotado dos veces
		Murasama_Text_Lang_0: Prueba:
		Murasama_Text_Lang_End: Completada
		Murasama_TextDictionary_Content_0:
			'''
			Recluta. Demuéstrame tu valía.
			Esa criatura salvaje, azul y viscosa, y la sirena engendrada bajo las arenas...
			Destrúyelas. Ese es tu primer paso.
			'''
		Murasama_TextDictionary_Content_1:  La luna está alta. Vamos a hacer salir a ese ojo gigante, para así cegar a ese falso dios para siempre.
		Murasama_TextDictionary_Content_2:
			'''
			Los restos del falso dios contaminan esta tierra. La herejía se propaga en los confines del mundo y las abominaciones campan a sus anchas.
			Ve y libera las tierras corruptas. Despedaza el cerebro putrefacto de ese falso dios. ¡Haz picadillo a ese gusano púrpura!
			¡Quiero ver mi espada bailar en su carne alienígena!
			'''
		Murasama_TextDictionary_Content_3: Las tierras corruptas aún laten como un corazón. Los parásitos de la carne aún se retuercen. Los tumores corruptos aún "piensan". ¡Ve y destrúyelos a todos!
		Murasama_TextDictionary_Content_4:
			'''
			Existe una leyenda den el Reino de los slimes... sobre un dios alienígena caído.
			Está débil. Ahora es el momento de desterrarlo de vuelta al vacío.
			La maldición sobre la mazmorra se está debilitando. Siento un poder psíquico agitarse en las profundidades... gritos... lamentos... susurros.
			'''
		Murasama_TextDictionary_Content_5:
			'''
			Una prisión de hielo sólido... Allí se encuentra recluido un poderoso psíquico. Libéralo. Nos ayudará a reparar este mundo.
			El paria del Mar Sulfuroso nos impide el paso hacia los tesoros del abismo. Pon fin a su interminable consumo y vagabundeo.
			Echo de menos el temple de los peñascos de azufre. Ve... y "saluda" a su guardián
			'''
		Murasama_TextDictionary_Content_6: Esa bruja que se entregó al caos... tiene por hermana una clon deformada. Mata a esa aberración. Unge esta espada con su sangre y fuego.
		Murasama_TextDictionary_Content_7: Los insensatos lagartos adoran piedras inertes. Reduzcamos sus ídolos a polvo y destruyamos su fe. Es a nosotros somos a quienes deberían adorar.
		Murasama_TextDictionary_Content_8: Ese falso dios que se esconde tras la luna no es más que un ser imperfecto y chapucero. Ve. Corta sus tentáculos, arranca su corazón y bebamos hasta saciarnos de su sangre.
		Murasama_TextDictionary_Content_9:
			'''
			Un dios patético, que solo prolonga su miserable existencia absorbiendo el calor estelar. Su fuego herético debe ser extinguido.
			Deja que esa masa de almas del calabozo se marchite ante mi espada. Sus espíritus serán el mejor alimento.
			'''
		Murasama_TextDictionary_Content_10: Esa serpiente cósmica arrogante se agita tras el velo de este mundo. Acaba con su ambición.
		Murasama_TextDictionary_Content_11:
			'''
			El Dragón de la selva... el último de los dragones áuricos. A diferencia de estas otras abominaciones, él... merece nuestro respeto.
			Y, sin embargo, debemos hacer que vuelva a morir. Debemos despojarlo de su alma áurica.
			Estos materiales forjarán armaduras de una calidad suprema.
			'''
		Murasama_TextDictionary_Content_12:
			'''
			Ese hereje del culto mecánico... realmente cree que sus "titanes" superan el poder de los dioses.
			Esa convicción es absurda. Devolvamos a esos titanes a su estado natural: un montón de chatarra.
			Y esa bruja... una psíquica dotada que debería haber sido un gran activo, ahora perdida en el caos.
			Solo podemos desterrarla. Clava esta espada en su corazón y deja que el fuego de la lealtad reduzca a cenizas su alma corrupta.
			'''
		Murasama_TextDictionary_Content_13:
			'''
			Nuestro camino hacia la conquista es inevitable. Destruye la armadura de ese dragón abisal.
			Usa la piedra Terminus. Comienza la batalla final contra estas criaturas alienígenas.
			'''
		Murasama_TextDictionary_Content_14:
			'''
			Bien hecho, recluta. La escoria alienígena de este mundo ha sido eliminada con nuestras propias manos.
			Nuestra conquista está en su apogeo. Incluso el tirano que una vez gobernó este mundo no era nada ante nosotros.
			Ahora... abre los brazos. Abraza el mundo que nuestra victoria te ha dado.
			'''
		Murasama_No_legend_Content_1: La vaina se desbloqueará después de que el dragón caiga
		Murasama_No_legend_Content_2: Recluta, apruebo tus habilidades. Ahora, vamos a destrozar a esos alienígenas
		Murasama_No_legend_Content_3: "[c/fff08c:Me vuelvo más fuerte al avanzar en este viaje]"
		Murasama_No_legend_Content_4: "[c/00707d:La gloria de la leyenda se ha desvanecido...]"
		SHPC_No_legend_Content_1: Se desbloquea luego de la caída del dragón
		SHPC_No_legend_Content_2: ¡El regreso del arma legendaria! :)
		SHPC_No_legend_Content_3: "[c/fff08c:Gano fuerza al avanzar en este viaje]"
		SHPC_No_legend_Content_4: "[c/00707d:La gloria de la leyenda se ha desvanecido...]"
		SHPC_TextDictionary_Content_0:
			'''
			Amigo, la tarea de revivir a la civilización finalmente recae en nuestras manos. Es un deber honorable...
			Nuestro primer objetivo es una enorme masa gelatinosa azul. Hazla explotar desde adentro.
			'''
		SHPC_TextDictionary_Content_1:
			'''
			Tenemos que derribar ese ojo gigante. Proviene de una entidad poderosa.
			Tengo que diseccionarlo para ver cómo logra la antigravedad.
			'''
		SHPC_TextDictionary_Content_2:
			'''
			Las colmenas de la selva están muy agitadas y los ídolos de las abejas están a punto de eclosionar.
			Necesito estudiar urgentemente su proceso de metamorfosis. Ve a echar un vistazo
			'''
		SHPC_TextDictionary_Content_3:
			'''
			Huesos gigantes flotando en el aire... es muy poco científico.
			Tenemos que dirigirnos a la profunda mazmorra situada en el fin del mundo.
			'''
		SHPC_TextDictionary_Content_4:
			'''
			La tierra tiembla, los engranajes rugen y las corrientes se agitan.
			Un grupo de robots nos está esperando. Es hora de mostrarles el poder de la tecnología.
			'''
		SHPC_TextDictionary_Content_5:
			'''
			Algunos capullos grandes y vistosos han florecido bajo tierra en la selva.
			Tenemos que examinarlos y recopilar algunos datos experimentales.
			'''
		SHPC_TextDictionary_Content_6:
			'''
			Los antiguos robots en las profundidades del templo esperan una recarga para activarse.
			Vamos a visitarlos y, ya que estamos, a aplicar ingeniería inversa a esta tecnología antigua.
			'''
		SHPC_TextDictionary_Content_7:
			'''
			Los secretos del lado oscuro de la luna nos serán revelados.
			El mundo volverá a su estado original.
			'''
		SHPC_TextDictionary_Content_8:
			'''
			La deidad que parasita el núcleo de la tierra nos ha detectado.
			Ve al inframundo. Necesito conocimientos sobre la utilización de esta energía térmica.
			'''
		SHPC_TextDictionary_Content_9:
			'''
			Los espíritus de la mazmorra se están reuniendo en una enorme entidad simbiótica.
			Esto es fascinante. Tenemos que ir a ver qué pasa inmediatamente.
			'''
		SHPC_TextDictionary_Content_10:
			'''
			Es evidente que no se trata de una forma de vida basada en el carbono, ya que es capaz de rasgar las membranas espaciales solo con su cuerpo.
			Devora dioses, pero nosotros no somos dioses. Creo que nos invitará a tomar el té.
			'''
		SHPC_TextDictionary_Content_11:
			'''
			El último dragón nacido en el mundo, ¡guau, qué genial!
			Llévame a verlo. Necesito conseguir sus plumas
			'''
		SHPC_TextDictionary_Content_12:
			'''
			Es hora de visitar a mi creador.
			O a esa bruja, su existencia me inquieta
			'''
		SHPC_TextDictionary_Content_13:
			'''
			¡Una gran batalla campal! Los enemigos a los que una vez derrotamos se han unido y se están preparando para lanzarnos un asalto total.
			Prepárate; necesitamos una victoria perfecta.
			'''
		SHPC_TextDictionary_Content_14:El protocolo HMOI-0001 ha sido desbloqueado
		Halibut_No_legend_Content_1: Desbloqueable después de la caída del dragón
		Halibut_No_legend_Content_2: Oye, he estado aquí todo el tiempo
		Halibut_No_legend_Content_3: "[c/fff08c:Me vuelvo más fuerte al avanzar en este viaje]"
		Halibut_No_legend_Content_4: "[c/00707d:La gloria de la leyenda se ha desvanecido...]"
		Halibut_TextDictionary_Content_0: Amigo, desafiemos a esa enorme y viscosa criatura terrestre.
		Halibut_TextDictionary_Content_1: Hay un gran ojo mirándonos fijamente. Eso es bastante grosero; deberíamos darle una lección.
		Halibut_TextDictionary_Content_2: La vida prospera no solo en el abismo, sino también en la selva. Deberíamos visitar a la abeja reina que vive allí...
		Halibut_TextDictionary_Content_3:
			'''
			Un esqueleto maldito que nunca se descompone: tenemos que darle descanso.
			Los gritos de auxilio del infierno son cada vez más frecuentes. Deberíamos marcharnos pronto. Estoy segura de que al Guía no le importará.
			'''
		Halibut_TextDictionary_Content_4:
			'''
			¿Sabes cómo cobran vida los objetos inanimados? Una vez construí una enorme máquina submarina capaz de lanzar cabezas nucleares hechas de burbujas
			e innumerables torpedos termonucleares. La utilicé para cazar criaturas gigantescas que vivían a 10.000 metros bajo el mar, hasta que conocí...
			Oh, me estoy desviando del tema. Creo que cuatro amigos mecánicos nos harán pronto una visita, así que deberíamos estar preparados.
			Además, hay un gusano marino gigante mutado en las aguas contaminadas sobre el abismo. Solía ser el guardián de la Universidad del mar sulfúrico.
			Todavía debería de ser amistoso; podemos ir a tomar el té de la tarde con él..
			'''
		Halibut_TextDictionary_Content_5:
			'''
			La siguiente sujeto de investigación es el clon.
			Una réplica burda, sí, pero está saturada de esa presencia sulfurosa... un material excelente para el análisis.
			...Ah, claro. Una cosa más.
			Me encanta la selva. Es prácticamente mi segundo hogar, rebosante de energía vital,
			a la altura del abismo profundo. Sin embargo, primero tenemos que encontrar una forma de liberarla.
			¿Recuerdas esos bulbos gigantes que hay bajo tierra? Ve a "recogerlos". Me ayudará con mi licenciatura en botánica..
			'''
		Halibut_TextDictionary_Content_6:
			'''
			Me gustan las excavaciones arqueológicas. La última vez que estuve vagando por la selva, vi unas ruinas enormes.
			Ahora deberíamos tener la llave para abrir la puerta de esas ruinas. Vamos a echar un vistazo.
			En el interior, hay una máquina antigua esperando a que la encendamos, como si fuera el mando a distancia de un aire acondicionado.
			Además, hay una plaga alienígena propagándose por la superficie, infectando la tierra y la mayoría de los objetos inorgánicos.
			Cada noche, una máquina minera atormentada deambula por ahí, infectada desde hace mucho tiempo. Acabemos con su sufrimiento.
			'''
		Halibut_TextDictionary_Content_7:
			'''
			¿Conoces el secreto que se esconde en la cara oculta de la Luna? Hay un pulpo gigante, una esponja y una estrella de mar...
			Oh, quiero decir, se avecina una crisis lunar...
			'''
		Halibut_TextDictionary_Content_8:
			'''
			Ahora es el momento de la crisis solar. Un poderoso ser energético escapó del lado más alejado del Sol y se introdujo en el núcleo del planeta.
			Tenemos que bajar allí y darle una ducha fría.
			'''
		Halibut_TextDictionary_Content_9:
			'''
			Innumerables almas indomables de antiguos campos de batalla se han reunido, ocultas en lo más profundo de la mazmorra, y se están inquietando.
			Podemos bajar allí y matar a algunos de los espíritus errantes. Esto podría provocar una pequeña tormenta en el subespacio, pero también los atraerá para que salgan.
			'''
		Halibut_TextDictionary_Content_10:
			'''
			Hay una especie que nace y crece en el espacio, capaz de soportar la intensa radiación cósmica y la energía a nivel celestial.
			Hace mucho tiempo nos encontramos con uno de ellos, pero ahora nos enfrentamos al campeón entre ellos, un ser que afirma haber devorado a los dioses.
			'''
		Halibut_TextDictionary_Content_11: La temperatura de la selva ha subido últimamente; creo que ese poderoso dragón ha regresado.
		Halibut_TextDictionary_Content_12:
			'''
			Estamos a punto de enfrentarnos a la cumbre de las creaciones inorgánicas, con una potencia de fuego y una defensa sin igual.
			Además, el altar del fuego sulfúrico parece capaz de invocar algo.
			'''
		Halibut_TextDictionary_Content_13:
			'''
			En el abismo hay una piedra especial: úsala para enfrentarte a la batalla final.
			También hay una poderosa criatura marina que destruyó mi máquina; venguémonos.
			'''
		Halibut_TextDictionary_Content_14: Sinceramente, tengo ganas de volver al mar.
		CWRRecipes_ApostolicRelics: Reliquias apostólicas
		CWRRecipes_GodEaterWeapon: Arma del devorador de dioses
		CWRRecipes_FishGroup: pez
		LoadItemRecipe_Condition_Text1:Necesitas llevar el libro "La biblia de Overhaul" en tu inventario
		Murasama_Text0: Desbloqueado
		Murasama_Text1: Bloqueado. Necesidas pasar la prueba 2
		Murasama_Text2: Bloqueado. Necesidas pasar la prueba 5
		Murasama_Text3: Bloqueado. Necesidas pasar la prueba 9
		MouseTextContactPanel_TextContent: Presiona [KEY] para alternar la vista previa de la receta de síntesis final.
		CWRItem_IsRemakeItem_TextContent: -revisiones-
		OnEnterWorld_TextContent: " Se ha cargado el restablecimiento de armas"
		OnEnterWorld_TextContent2:
			'''
			Se ha detectado que tienes instalado [Quality of Terraria Mod], 
			pero tu versión de [Quality of Terraria Mod] está desactualizada.
			Para garantizar que el juego funcione correctamente, asegúrate de que tu 
			versión de [Quality of Terraria Mod] sea al menos la 1.7.1.7
			'''
		CaseEjection_TextContent: Sin balas
		CaseEjection_TextContent_Coin: Sin dinero
		CaseEjection_TextContent_Arrow: Sin flechas
		SupertableUI_Text1: cerrar
		SupertableUI_Text2: ver receta
		SupertableUI_Text3: nada
		OverhaulTheBibleUI_Text:
			'''
			Desliza la rueda del ratón o arrastra la barra de la izquierda para desplazarte hacia arriba o hacia abajo.
            Estos son solo referencias, ya que muchos cambios parciales no aparecen en esta lista
			'''
		OverhaulTheBibleUI_Text1: Mostar armas melee
		OverhaulTheBibleUI_Text2: Mostrar armas rango
		OverhaulTheBibleUI_Text3: Mostrar armas mago
		OverhaulTheBibleUI_Text4: Mostrar armas invocador
		OverhaulTheBibleUI_Text5: Mostrar armas rogue
		CartridgeHolderUI_Text1: Cargador lleno
		CartridgeHolderUI_Text2: Sobrante
		CartridgeHolderUI_Text3: Vacío
		CartridgeHolderUI_Text4: Descarga con clic derecho
		CartridgeHolderUI_Text5: Clic izquierdo para rellenar todo, clic derecho para rellenar uno
		CartridgeHolderUI_Text6: ¡El arma no puede usar esta munición!
		CartridgeHolderUI_Text7: El cargador está lleno
		ArrowHolderUI_Text0: Clic izquierdo sobre la flecha marcada.
		ArrowHolderUI_Text1: Clic derecho para desmarcar
		SupertableUI_Text4: Cerrar visualización
		SupertableUI_Text5: Visualización abierta
		AmmoBox_Text: Se ha alcanzado el límite superior de despliegue
		AmmoBox_Text2: Desplegando
		AmmoBox_Text3: " Desplegado"
		HellfireExplosion_DeadLang_Text: "{0} para arder en las llamas del infierno"
		SoulfireExplosion_DeadLang_Text: "{0} El alma se eleva en el fuego"
		SupMUI_OneClick_Text1: Material de colocación rápida
		SupMUI_OneClick_Text2: Acceso rápido al material
		TemporaryVersion_Text:
			'''
			[CalamityOverhaul-[V1]]:
			Esta es una versión temporal diseñada para adaptarse a la nueva actualización, 
            que solo ofrece la experiencia de juego más básica hasta que llegue la versión [V2].
			Debido a la prisa con la que se ha realizado la actualización, es posible que aún haya algunos errores notables.
            Si encuentras algún problema durante el juego, envía un informe a Github
            o comunica el problema en el hilo "Feedback on Issue" (Comentarios sobre problemas) de la página del mod en Workshop. 
            Los desarrolladores responderán y lo solucionarán rápidamente.
			'''
		MS_Config_Text:
			'''
			Se ha detectado que tienes instalado el [Magic Storage Mod]. 
            Para resolver los conflictos, se recomienda establecer el [Recursion Crafting Depth] (Profundidad de creación recursiva) en la configuración del mod en 0. 
            Esta configuración para la creación recursiva, al interactuar con este mod, 
            activaría incorrectamente todos los eventos de creación, lo que afectaría gravemente a la experiencia de juego.
			'''
		IconUI_Text0: Ve al repositorio de código abierto del mod :)
		IconUI_Text1: Retroalimentación de problemas
		IconUI_Text2: Agradecimientos
		IconUI_Text3: Artista
		IconUI_Text4: Ayudante del código
		IconUI_Text5: Donadores
		IconUI_Text6: Comprobador de equilibrio
		IconUI_Text7: Ver registro
		IconUI_Text8: Mod Wiki
		IconUI_Text9: Músico
		SPU_Text0: En proceso
		SPU_Text1: Realizando síntesis final
		SPU_Text2: Obtenido por síntesis:
		Spazmatism_Text1: Despliegue exitoso de EUX_001, comportamiento registrado: Colaborar con PCZ_001 para eliminar el objetivo.
		Spazmatism_Text2: Despliegue exitoso de EUX_002, comportamiento registrado: Colaborar con PCZ_001 para eliminar el objetivo.
		Spazmatism_Text3: Estructura principal de EUX_001 dañada, intentando retirarse del campo de batalla...
		Spazmatism_Text4: Estructura principal de EUX_002 dañada, intentando retirarse del campo de batalla...
		Spazmatism_Text5: Objetivo eliminado
		Spazmatism_Text6: Retirándose...
		Spazmatism_Text7: Misión fallida, intentando retirarse del campo de batalla...
		Spazmatism_Text8: Ya desplegado
		Error_1:
			'''
			El gancho ha fallado. Para que el juego vuelva a la normalidad, cierre el juego y vuelva a entrar. 
			Si sigue sin funcionar, traiga el log exportado para que lo revise el desarrollador del mod
			'''
		Error_2:
			'''
			Se ha detectado una anomalía y el servidor está intentando cargar el sistema de bloques en tiempo real. 
			Esto puede causar un breve retraso y unos segundos de latencia en la red, lo cual es normal
			'''
		Config_1: Usuario
		Config_2: Se ha modificado la configuración del servidor
		CWRGun_KL_Text: Presiona la tecla [KL] para recargar
		CWRGun_Scope_Text: Presiona [Scope] para mirar a través del visor
		CWRGun_Recoil_Text: "[Retroceso]"
		CWRGun_MustCA_Text: Disparar siempre consume munición
		CWRGun_Recoil_Level_0: Ninguno
		CWRGun_Recoil_Level_1: Débil
		CWRGun_Recoil_Level_2: Moderadamente débil
		CWRGun_Recoil_Level_3: Normal
		CWRGun_Recoil_Level_4: Fuerte
		CWRGun_Recoil_Level_5: Loco
		CWRGun_Recoil_Level_6: Ridículo
		SkeletronPrime_Text: ¡No intentes matarme con esta estúpida cosa! ¡Muere, organismo!
		MachineRebellion_SpawnInfo: Use the Garden remote control at night
		MachineRebellion_DespawnMessage: Utilice el mando a distancia por la noche
		MachineRebellion_DisplayName: Rebelión de las máquinas
		Notbound: "[tecla no asignada]"
		DisableMotionInterpolationMessage:
			'''
			Se ha detectado que has habilitado la función HighFPSSupport: [Suavizado de movimiento].
			Para garantizar la estabilidad de ciertos efectos visuales en el mod,
			esta función se ha desactivado automáticamente.
			Para asegurar de que el cambio surta efecto,
			se recomienda encarecidamente que desactives manualmente esta función y la mantengas desactivada.
			'''
		LegendItemUpgradeDisable:
			'''
			Esta arma legendaria ha sido configurada para desactivar las mejoras en el mundo actual.
			Para eliminar esta restricción, vuelve a entrar en el mundo
			'''
	}
	