ElementWhip: {
		DisplayName: Látigo elemental
		Tooltip: Un látigo impregnado de la energía de la luna y los elementos.
	}

TheRelicLuxor: {
	DisplayName: La reliquia de Luxor
	Tooltip:
		'''
		Un abrasador poder psíquico te acompañará en cada ataque. El Dios de la Gloria estará contigo.
		[tips]
		'''
}

TheLuxirSoulArtifact: {
	DisplayName: El artefacto del alma de Luxir
	Tooltip:
		'''
		Tanto Dios como la inmortalidad reconocen tu gloria.
		[tips]
		'''
	}

AzureDragonRage: {
	DisplayName: Ira del dragón celeste
	Tooltip: Huele a hierba recién cortada, aunque mohosa
}

BleedingScourge: {
	DisplayName: Azote sangrante
	Tooltip: Al golpear a un enemigo con este látigo, hace que llueva sangre del cielo antes de estallar sobre el enemigo, marcándolo.
}

GhostFireWhip: {
	DisplayName: Látigo de fuego fantasmal
	Tooltip:
		'''
		Un látigo extremadamente largo, formado a partir de la furia de los espíritus inquetos de las mazmorras.
		[c/d4bc75:Pura envidia emana desde la base, animándote a buscar a quien te ha hecho daño.]
		'''
}

AllhallowsGoldWhip: {
	DisplayName: Látigo de oro de todos los Santos
	Tooltip: En realidad aún no está terminado.
}

DivineSourceBlade: {
	DisplayName: Hoja de la Fuente divina
	Tooltip: Blandirla hace que la hoja alcance una gran velocidad. Corta en tiras al primer enemigo que atraviesa.
}

FoodStallChair: {
	DisplayName: Silla para puesto de comida
	Tooltip: I AM THE CHAIR THAT IS APPROACHING!
}

AnnihilatingUniverse: {
	DisplayName: Aniquilador universal
	Tooltip:
		'''
		Las flechas de madera se convierten en una lluvia de rayos cósmicos. 
		Al golpear a un enemigo inflinge Fisura galáctica, ataca a otros enemigos y deja tras de sí una estrella moribunda, que finalmente implosiona.
		Clic derecho para invocar proyecciones del Devorador que se vuelven más fuertes y grandes con el tiempo. 
		Al soltar el clic derecho, el portal persigue a los enemigos antes de desaparecer.
		[c/9C27B0:El Fin está cerca.]
		'''
}

HeavenfallLongbow: {
	DisplayName: Arco largo caído del cielo
	Tooltip:
		'''
		Lanza una luz arcoíris primordial pura para aniquilar por completo a tus enemigos con su resplandor.
		Al hacer clic derecho, la luz primordial caerá sobre tus enemigos, explotando en pura magnificencia.
		Presiona [KEY] para iniciar el Juicio de Vientiane cuando se alcanza la potencia máxima.
		[legend]
		'''
	Legend:
		'''

		Las flamas de la guerra de hace mil millones de años nunca se han extinguido del todo.
		Como brasas humeantes, atraviesan los interminables pasillos del tiempo, ardiendo con intensidad incluso hoy en día.
		Son los restos del Crepúsculo de los Dioses, el resplandor de la antigua escisión del universo, los ecos incesantes de la existencia y la aniquilación.

		El Dios Radiante, encarnación del orden galáctico, cayó en la mayor rebelión que el cosmos haya presenciado jamás.
		El cuerpo divino se hizo añicos como una estrella al colapsar, esparciendo innumerables fragmentos brillantes por todos los rincones de la galaxia.
		Esos fragmentos se convirtieron en las semillas de la vida, la chispa del conocimiento, la cuna de los milagros... y, sin embargo, 
		también llevaban la mácula de la codicia, la destrucción y la profanación.
		Los mortales veneran estos restos y los llaman reliquias sagradas; 
		Sin embargo, los milagros creados por estas no son más que burdas imitaciones de lo divino, la arrogancia imprudente de aquellos que no conocen el respeto.

		Pero entre las ruinas olvidadas y los ecos de la leyenda, existe un artefacto que trasciende todas las reliquias. 
		No es un mero testigo de la caída del Dios Supremo; fue el arma que lo condenó al olvido eterno: un arco legendario.
		Una vez envuelto en la furia del fuego celestial, 
		lanzó la flecha fatal que destrozó la autoridad divina y extinguió la arrogancia de los dioses, arruinando sus ambiciones.
		Cuando terminó la guerra, el arco también fue reclamado por las mareas del tiempo, enterrado en el velo infinito del misterio y el mito.

		Sin embargo, la rueda del destino vuelve a girar una vez más. 
		Los fuegos del cielo se reavivan, y ese arco asesino de dioses resurgirá en medio de la sinfonía de las estrellas.
		Una vez más, se quedará gravado en los anales de la historia con sangre y polvo de estrellas.

			'''
}

TestItem: {
	DisplayName: Ítem de prueba
	Tooltip: Em... no deberías de poseerlo
}

BaseSingularity: {
	DisplayName: Base de singularidad
	Tooltip: Em... no deberías de poseerlo
}

InfiniteIngot: {
	DisplayName: Lingote del infinito
	Tooltip: El poder de muchos mundos, universos y galaxias se fusiona en este lingote singular.
}

TransmutationOfMatterItem: {
	DisplayName: Polimerizador de sustancias Omega
	Tooltip:
		'''
		Un dispositivo experimental creado por Draedon. Al hacer clic derecho, se abre una interfaz de creación ampliada que permite superar los límites mortales.
		"Tu viaje hacia una codiciosa locura ya ha comenzado."
		'''
}

DarkMatterCompressorItem: {
	DisplayName: Compresor de Materia Oscura
	Tooltip: La culminación de varias estaciones de trabajo, ahora capaces de comprimir materia pura como un agujero negro.
}

InfinitePick: {
	DisplayName: Pico de la codicia universal
	Tooltip:
		'''
		Haz clic con el botón derecho para que destruya todo lo que toque
		Presiona [KEY] para cambiar de modo
		'Puedes sentir que las mismas tierras de Terraria tiemblan de miedo cada vez que lo sostienes.'
		'''
}

DarkMatterBall: {
	DisplayName: Esfera de materia oscura
	Tooltip:
		'''
		Se ha comprimido en un agujero negro, pero milagrosamente permanece estable.
		Haz clic derecho mientras sostienes el objeto para almacenar cosas dentro.
		Haz clic derecho con las manos vacías para recuperar los objetos almacenados.
		'''
	Contents: Contents:
}

NeutronStarIngot: {
	DisplayName: Lingote de estrella de neutrones
	Tooltip: El peso de todas las cosas, reunido en la yema de tus dedos
}

InfinityCatalyst: {
	DisplayName: Catalizador infinito
	Tooltip: ""
}

DawnshatterAzure: {
	DisplayName: Rompeamaneceres celeste
	Tooltip:
		'''
		Dispara una sombra de la corona solar, invocando llamas explosivas draconianas al golpear a los enemigos.
		Clic derecho para lanzarte mientras sostienes tu arma.
		"Deja que las llamas purifiquen tu alma y saqueen por completo a tus enemigos".
		'''
}

DecayParticles: {
	DisplayName: Partículas de desintegración
	Tooltip:
		'''
		Una mirada al origen de la materia
		Su existencia misma es un milagro
		'''
}

DecaySubstance: {
	DisplayName: Sustancia de descomposición
	Tooltip:
		'''
		Está en un deterioro sin fin
		Un ciclo de destrucción y renovación
		'''
}

DissipationSubstance: {
	DisplayName: Sustancia disipadora
	Tooltip:
		'''
		La realidad tiene dificultades para captar su esencia
		Está desapareciendo, pero es enorme
		'''
}

SpectralMatter: {
	DisplayName: Materia espectral
	Tooltip: Pesa alrededor de 3,7 billones de toneladas
}

InfiniteToiletItem: {
	DisplayName: Inodoro del infinito
	Tooltip: El poder del universo, de las galaxias superioes y del espacio que hay entre ellas... Ahora reducido a un retrete.
}

StormGoddessSpear: {
	DisplayName: Lanza de la Diosa de la tormenta
	Tooltip:
		'''
		Una lanza capaz de lanzar feroces besos fulgurantes que rebotan en los enemigos.
		Cuando se sostiene, invoca al espíritu persistente de la Diosa de la tormenta para que te ayude en combate.
		[legend]
		'''
	Legend:
		'''
		Alina fue en su día la guerrera más hábil de Terra, y empuñaba una espada de trueno que atravesaba la oscuridad, 
		con una fe inquebrantable y absoluta. Pero la fe no pudo protegerla de la indiferencia de los dioses.  
		Cuando la Deidad Suprema dictó sentencia, sus compañeros, familiares, juramentos y gloria quedaron reducidos a cenizas. 
		Ella fue testigo de cómo la "justicia" lo pisoteaba todo hasta convertirlo en polvo, de cómo el orden no era más que un velo para ocultar la más cruel de las destrucciones.  
		Ya no buscaba la luz, sino que se reforjó a sí misma en el abismo. Un poder antiguo y 
		prohibido consumió su alma, otorgándole una fuerza más allá de la comprensión mortal.  
		Su armadura se convirtió en escombros forjados en las profundidades, sus ojos ardían con los restos del trueno y la oscuridad entrelazados. 
		Ya no era la guardiana de Terra, sino la tormenta misma: una venganza que no podía detenerse.  
		Su furia arrasó el campo de batalla como una tempestad rugiente, su trueno destrozó tronos y templos. 
		Ella no luchó por la justicia, ni por Terra, ni por los dioses.  
		Luchó por la venganza, por la aniquilación, para que aquellos que se consideraban justos comprendieran el verdadero significado del miedo.
		'''
}

DragonsScaleGreatsword: {
	DisplayName: Gran hoja de alga de dragón
	Tooltip: Blande una poderosa espada que invoca nubes venenosas que se dirigen débilmente hacia los enemigos.
}

CosmicCalamity: {
	DisplayName: Desastre galáctico
	Tooltip: Lanza una jabalina imbuida con el poder del Devorador. Los ataques sigilosos provocan que varios rayos láser ataquen al enemigo.
}

SpearOfLonginus: {
	DisplayName: Lanza de Longinus
	Tooltip:
		'''
		Cada vez que se llena la barra de sigilo, la lanza se carga y agota el sigilo hasta llegar a 0.
		La cantidad máxima de carga es de 6 barras de sigilo completas.
		Cuando se carga, los círculos mostrarán el área de efecto. Al lanzarlo, desatará un golpe devastador.
		Si la lanza está cargada, al atacar caerá un rayo láser procedente del sol, que sellará el destino de cualquier cosa.
		[legend]
		'''
	Legend:
		'''

		Oh, dios destrozado, permíteme expiar mis pecados. 
		La guerra se ha prolongado durante siglos, y yo, un fugitivo que huye de la gran civilización,
		llevo una existencia precaria en este planeta desolado en los confines del universo.
		A miles de años luz de distancia, las colosales máquinas de guerra del conflicto reducen las estrellas a polvo.
		Ataques salvajes y terribles borran en un abrir y cerrar de ojos años luz de extensión estelar, transformándola en un dominio de silencio.
		Durante incontables siglos, esta guerra ha sido encarnizada. Ahora, la poderosa civilización a la que pertenezco se tambalea al borde del abismo,
		y me convertiré en un pecador cósmico, el blasfemo más insolente.
		Mi carne se ha descompuesto, mis huesos reflejan las arrugas del paso del tiempo. 
		Estoy a punto de convertirme en una de las débiles máquinas que yo mismo creé. 
		Antes de que ese destino me alcance, que los dioses me concedan el perdón y me abuselvan de mi falta de respeto hacia este ser supremo. 
		Déjame descender al abismo del purgatorio, soportando un tormento sin fin mientras mi alma cae.
		Sin embargo, por el bien de mi civilización, por la victoria en esta guerra que se prolonga durante siglos, debo aprovechar el poder de este dios fragmentado.
		Para gobernar su misteriosa fuerza, no tengo más remedio que infundir su forma divina destrozada con el frío abrazo del metal.
		Esto es un sacrilegio inevitable. Por la continuidad de la civilización, por el triunfo de la guerra, 
		Debo convertirme en el seguidor más devoto de esta entidad suprema, el blasfemo más insolente de la historia.
		'''
	}

BloodAltar: {
	DisplayName: Altar de sangre
	Tooltip:
		'''
		Clic derecho sobre el altar para invocar a la Luna de sangre
		Recoge automáticamente los orbes de sangre caídos por todo el mundo y las almacena en el almacenamieto más cercano.
		"Deja que el mundo se tiña de carmesí."
		'''
}

StarMyriadChanges: {
	DisplayName: Estrella de los cambios sin fin
	Tooltip: ¡Alabado sea el Dios del cambio!
}

TerminusOver: {
	DisplayName: El toque final
	Tooltip: La batalla final aguarda, pero hay un precio que pagar.
}

PestilenceIngot: {
	DisplayName: Lingote de pestilencia
	Tooltip: Huele a caramelo ácido de manzana
}

ReminiscenceBreastplate: {
	DisplayName: Coraza de la reminiscencia
	Tooltip: Te recuerda el viaje que has realizado y lo lejos que has llegado.
}

MurasamaMould: {
	DisplayName: Molde dorado sanguíneo
	Tooltip: Un material que parece provenir de otro plano de la existencia. Es cálido y electrizante al tacto, y parece buscar un derramamiento de sangre.
}

OverhaulTheBibleBook: {
	DisplayName: La biblia de Overhaul
	Tooltip: Úsalo para ver tutoriales relacionados con Calamity Overhaul... Es posible que más adelante se añadan más
}

BarrenBow: {
	DisplayName: Arco estéril
	Tooltip: Las flechas disparadas provocarán una corriente estéril al impactar contra el enemigo
}

ElementMuzzleBrake: {
	DisplayName: Freno de boca elemental
	Tooltip:
		'''
		Reduce el retroceso y la presión de la recámara en un 65%
		Reduce el daño a distancia en un 5%
		Aumenta la probabilidad de golpe crítico a distancia en un 15%
		'''
}

EyeOfSingularity: {
	DisplayName: Ojo de la singularidad
	Tooltip:
		'''
		Aumenta el daño a distancia en un 100%
		Aumenta la probabilidad crítico a distancia en un 100%
		Aumenta la velocidad de disparo a distancia en un 100% y evita el consumo de munición
		Establece el multiplicador de daño crítico para todas las armas a distancia en un 500%
		Tus proyectiles a distancia atraviesan el espacio, creando pequeños agujeros negros al impactar que arrastran y aplastan a los enemigos
		Mientras permaneces quieto, entras en el estado 'Horizonte de sucesos':
			- Otorga invisibilidad e inmunidad a todo el daño por contacto.
			- Los ataques liberan ráfagas de rayos gamma adicionales que rastrean a los enemigos.
		Otorga la habilidad de Salto cuántico; pulsa [KEY] para teletransportarte al cursor, borrando los proyectiles enemigos a lo largo del camino
		Haz clic con el botón derecho para activar el 'Protocolo de colapso':
			- Consume todo el maná para hacer que todos los ataques a distancia ignoren los marcos de inmunidad y forcen golpes críticos durante 10 segundos
			- 60 segundos de enfriamiento.
		Si recibes daño fatal, te conviertes en una supernova, infligiendo daño extremo en el área, y te reformas en un lugar seguro después de 3 segundos.
		Este efecto tiene un enfriamiento de 60 segundos.
		[c/33ff33:"El Dios dragón dormido se conecta a tus nervios, descomponiendo la lógica basal del espíritu máquina"]
		[c/ffaa00:"Una constelación voraz devora el destello de tu boca, drenando el último calor de las estrellas moribundas"]
		[c/00ffff:"El segador sin forma se convierte en tu sombra, cosechando la fatalidad igual e inevitable de toda vida sensible"]
		'''
}

PrecisionMuzzleBrake: {
	DisplayName: Freno de boca de precisión
	Tooltip:
		'''
		Reduce el retroceso y la presión de la recámara en un 55%.
		Reduce el daño a distancia en un 10%.
		Aumenta la probabilidad de golpe crítico a distancia en un 10%.
		'''
}

SimpleMuzzleBrake: {
	DisplayName: Freno de boca simple
	Tooltip:
		'''
		Reduce el retroceso y la presión de la recámara en un 40%.
		Reduce el daño a distancia en un 15%.
		Aumenta la probabilidad de golpe crítico a distancia en un 5%.
		'''
}

AmmoBoxFire: {
	DisplayName: Caja de munición ardiente
	Tooltip:
		'''
		Mantén pulsado clic izquierdo para desplegar la caja. Una vez completado, haz clic en la caja con el arma equipada para usar la munición
		La munición especial se puede superponer con el efecto de bala original
		Hace que la bala sea altamente inflamable y explote al impactar en el objetivo.
		"Esto no es Call of Duty."
		'''
}

ArmourPiercerBox: {
	DisplayName: Caja perforadora de blindajes
	Tooltip:
		'''
		Mantén pulsado clic izquierdo para desplegar la caja. Una vez completado, 
		haz clic en la caja con el arma equipada para usar la munición.
		La munición especial se puede superponer con el efecto de bala original.
		Recubre la munición con oro de tungsteno para aumentar la capacidad de la bala para romper blindajes, ignorando el 75% del blindaje del objetivo
		"Aun así, no intentes derribar un tanque con una pistola."
		'''
}

HighExplosiveBox: {
	DisplayName: Caja de gran exlosión
	Tooltip:
		'''
		Mantén pulsado clic izquierdo para desplegar la caja. Una vez completado, 
		haz clic en la caja con el arma equipada para usar la munición.
		La munición especial se puede superponer con el efecto de bala original.
		Convierte la bala en un proyectil altamente explosivo, que provoca una violenta explosión alcanza a su objetivo.
			"¡Hazlos volar por los aires!"
		'''
}


DragonBreathBox: {
	DisplayName: Caja de aliento de dragón
	Tooltip:
		'''
		Mantén pulsado clic izquierdo para desplegar la caja. Una vez completado, 
		haz clic en la caja con el arma equipada para usar la munición.
		La munición especial se puede superponer con el efecto de bala original.
		Una combinación de magia y tecnología, las balas alcanzan sus objetivos y explotan en un chorro de metal, causando daño a una amplia gama de enemigos
		"Esto es la saliva del dragón. ¿Quieres creerlo?"
		'''
}

AvalancheM60: {
	DisplayName: Avalancha M60
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Dispara una lluvia de bolas de nieve.
		La potencia de fuego aumenta a medida que disminuye la munición.
		Cada 20 disparos el arma de sobrecarga,
		creando una pequeña avalancha.
		"Denji, hagamos una pelea de bolas de nieve."
		'''
	}

CrystalDimming: {
	DisplayName: Atenuación cristalina
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Lanza granizo helado y bolas de nieve.
		Los cristales de hielo rebotan rápidamente al golpear las paredes.
		Luego, localiza a los enemigos.
		Cada 20 disparos el arma se sobrecarga,
		e invoca una enorme columna de hielo en el cursor.
		'''
}

DarkFrostSolstice: {
	DisplayName: Solsticio de escarcha oscura
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Dispara granizo y llamas polares.
		Cada 20 disparos el arma de sobrecarga,
		invocando la divinidad invernal en el cursor.
		'''
}

SnowQuay: {
	DisplayName: Víbora de las nieves M16
	Tooltip:
		'''
		Utiliza bolas de nieve como munición
		Un cañón de nieve de gran calibre que dispara proyectiles mezclados con hielo y nieve
		'''
	}

NeutronGlaive: {
	DisplayName: Cuchilla de la zona negra
	Tooltip:
		'''
		Al agitarla, libera poderosas ondas gravitacionales en forma de espada, lo que provoca una explosión de estrella de neutrones al impactar contra un objetivo
		Clic derecho para cargar la hoja; al soltarlo cuando esté completamente cargada, se producirá una gran explosión estelar de neutrones en el cursor.
		Si se libera antes de estar completamente cargado, la energía se esparcirá.
		'''
}

NeutronBow: {
	DisplayName: La cuerda de Roche
	Tooltip:
		'''
		Dispara flechas gravitacionales que generan rayos gamma al impactar contra un objetivo.
		Clic derecho para realizar un ataque con tres niveles y lanzar tres potentes flechas gravitatorias cuando esté completamente cargado.
		'''
	Lang1: Atrapando la gravedad
	Lang2: Haciendo que la gravedad ceda
	Lang3: ¡¡Terminado!!
}

NeutronGun: {
	DisplayName: Cazador estelar
	Tooltip:
		'''
		Dispara proyectiles gravitacionales que crean puntos de distorsión al impactar contra un objetivo.
		Clic derecho para cambiar al modo francotirador y disparar balas gravitacionales más potentes que invocan rayos gamma al impactar.
		Cada disparo carga el arma y, cuando está completamente cargada, el siguiente disparo provoca una explosión estelar de neutrones en el cursor.
		"¡Derriba al sol!".
		'''
}


NeutronWand: {
	DisplayName: Luz de la tumba estelar
	Tooltip:
		'''
		Dispara cuatro poderosas estrellas gravitatorias.
		Clic derecho para lanzar magia gravitatoria al cursor.
		"Cuenta la leyenda que, en la antigüedad, un poderoso psíquico utilizó esta varita para comprimir estrellas y convertirlas en agujeros negros,
		pero esta historia se ha perdido en el tiempo y ahora solo es un fragmento de una canción que cantan los nómadas interestelares"
		'''
}

FadingGlory: {
	DisplayName: Gloria fugaz
	Tooltip:
		'''
		Si los golpes cuerpo a cuerpo verdaderos alcanzan a un organismo, 
		dichos golpes curarán al jugador 
		y liberán muchas chispas si el objetivo no es un ornanismo.
		Si no se hacen golpes verdaderos, disparará espadas, 
		generando una sombra al golpear y liberando un tentáculo de sangre al explotar
		'''
}

NeutronScythe: {
	DisplayName: Mensajero del agujero negro
	Tooltip:
		'''
		La guadaña dispara rayos gamma a los enemigos, dejando varios puntos de distorsión a lo largo de su trayectoria.
		El ataque sigiloso lanza un círculo de guadañas
		'''
}

RebelBlade: {
	DisplayName: Espada rebelde
	Tooltip:
		'''
		Los golpes cuerpo a cuerpo verdaderos generan una gran cantidad de esferas de luz demoníacas alrededor del objetivo.
		Clic derecho para controlar el vuelo de la espada y cortar hacia el cursor
		'''
	}

MG42: {
	DisplayName: MG42
	Tooltip:
		'''
		Disparar continuamente provocará que el cañon se sobrecaliente
		Convierte las balas de mosquete en balas perforantes
		'''
}

DragonsWord: {
	DisplayName: Palabra del dragón
	Tooltip:
		'''
		Lanza lágrimas de dragón que giran durante un tiempo antes de dirigirse hacia los enemigos.
		Clic derecho para lanzar una magia de mando del dragón en el cursor, emitiendo una orden de muerte a los enemigos dentro del área.
		"Un dragón solo puede derramar lágrimas una vez en toda su vida"
		'''
}

SnowQuayMK2: {
	DisplayName: Vívora de las nieves MK2
	Tooltip:
		'''
		Utiliza bolas de nieve como munición.
		Un cañón de nieve de gran calibre que dispara proyectiles mezclados con hielo y nieve.
		No es necesario precalentar el arma para disparar
		'''
}

HghExplosiveBox: {
	DisplayName: Caja explosiva grande
	Tooltip:
		'''
		Mantén pulsado clic izquierdo para desplegar la caja. Una vez completado, haz clic en la caja con el arma equipada para usar la munición.
		La munición especial se puede superponer con el efecto de bala original.
		"¡Hazlos volar por los aires!"
		'''
}

JusticeUnveiled: {
	DisplayName: Justicia revelada
	Tooltip:
		'''
		Los ataques a distancia acumulan cargas de "Golpe del juicio", hasta un máximo de 5.
		Presiona [UP] para gastar 1 carga y provocar un devastador impacto sagrado.
		"Si se invoca la justicia, atenderé la llamada, dondequiera que me lleve."
		'''
}

WeaverGrievances: {
	DisplayName: Quejas de los tejedores
	Tooltip:
		'''
		Desata una gran cantidad de garras de espíritus malignos y consigue efectos especiales en entornos infernales y mazmorras.
		Clic derecho para lanzarte en la dirección del cursor. Si golpeas a un enemigo durante el lanzamiento, obtenrás un frame de invencibilidad.
		El esquive será perfecto si te lanzas en el momento justo.
		[legend]
			'''
	Legend:
		'''
		La eterna mazmorra se extiende por toda la tierra, con sus paredes grabadas con inscripciones y gritos de antiguos guerreros. 
		Cada piedra está saturada de malicia persistente, como cadenas de los condenados, atándola a la oscuridad infinita al final del tiempo.  
		Estos guerreros fueron en su día las espadas de su rey, librando guerras por todos los reinos, 
		sus espadas habían iluminado innumerables campos de batalla, y su sangre forjó el imponente imperio. 
		Su lealtad era tan duradera como las estrellas, y su convicción era tan inquebrantable como el hierro. 
		Sin embargo, cuando cesaron las guerras y las banderas del Señor de los demonios fueron destrozadas a los pies del rey, 
		en el momento en que descendió la paz, el rey decretó su envío al abismo. 
		"¡Nosotros nunca cometimos traición, pero el rey nos ha traicionado!". Los angustiados lamentos de los condenados rasgaron el vacío, rompiendo el silencio de la eternidad.
		Sus nobles espíritus no volvieron al polvo, sino que quedaron aprisionados en el abismo del vacío, condenados a ser testigos de la noche eterna.  
		Los incesantes lamentos se transformaron en una acusación silenciosa, que llegó hasta los confines más lejanos de las estrellas.  
		Se dice que el rey, temeroso de su inquebrantable lealtad y del infierno de su ira, 
		hizo caso a los susurros de los hechiceros del Señor de los demonios, y optó por relegar a estos guerreros a las sombras de la historia.
		Pero la malicia, como una marea, ha distorsionado la realidad de la mazmorra. Su sufrimiento ha sacudido las barreras del tiempo y el espacio, tejiendo una profecía de venganza:  
		"¡El Señor de los demonios regresará; el vacío se desgarrará y nuestra ira lo consumirá todo!".  
		Cuando Terra se enfrente una vez a la aniquilación, estos muertos inquietos se levantarán de las tinieblas. 
		Sus espadas ya no lucharán por la gloria de un imperio, sino por el juicio del traidor.
		La gloria y la lealtad hace tiempo que se han desvanecido; solo quedan las llamas de la venganza, destinadas a consumirlo todo.
		'''
}

Starship: {
	DisplayName: Nave espacial
	Tooltip: ""
}

SandDagger: {
	DisplayName: Daga de arena
	Tooltip:
		'''
		Lanza una daga de arena. Al inpactar explota en proyectiles que caen desde arriba.
		Los ataques sigilosos lanzan una daga mejorada
		'''
}

UnderTheSand: {
	DisplayName: Bajo la arena
	Tooltip: Crea varias esferas de arena
}

WastelandFang: {
	DisplayName: Colmillo del páramo
	Tooltip:
		'''
		Rebota en los bloques y se acelera al retraerse.
		Al abrir la boca escupe varias esferas de arena
		'''
}

Flawless: {
	DisplayName: Impecable
	Tooltip: ""
}

MelodyTheSand: {
	DisplayName: Canción de las arenas
	Tooltip: Lanza una serie de púas de arena que se ven afectadas por la gravedad y atraviesan a los enemigos
}

SandVortexOfTheDecayedSea: {
	DisplayName: Vórtice de arena marina descompuesta
	Tooltip:
		'''
		Vomita varias esferas de vapor sulfúrico.
		"Maestro del vómito"
		'''
}

SeasonalKunai: {
	DisplayName: Kunai estacional
	Tooltip:
		'''
		Lanza tres kunai teledirigidos contra los enemigos.
		Los ataques sigilosos lanzan un kunai grande que se divide al final de su trayectoria.
		"Reflejando las cuatro estaciones".
		'''
}

WraithKunai: {
	DisplayName: Kunai espectral
	Tooltip:
		'''
		Lanza tres kunai teledirigidos a los enemigos.
		Los ataques sigilosos invocan un grupo de dagas fantasmales que flotan alrededor del jugador
		'''
}

CalSelfPortrait: {
	DisplayName: Fotografía olvidada
	Tooltip:
		'''
		Una fotografía olvidada
		[legend]
		'''
	Legend: "¿Qué más quieres ver? :)"
}

WUTIVSelfPortrait: {
	DisplayName: Gracias, Wuti
	Tooltip: ""
}

HandmadeDoll: {
	DisplayName: Muñeca cosida a mano
	Tooltip:
		'''
		Se usa en el Inframundo para invocar al Muro carnoso.
		Si el Guía está vivo, será sacrificado al usarlo.
		"Hecho a mano, y el Guía no lo sabe"
		'''
}

Snowblindness: {
	DisplayName: Ceguera por nieve
	Tooltip:
		'''
		Lanza bolas de nieve y rayos de hielo a alta frecuencia.
		Al impactar, genera múltiples rayos de hielo EX alrededor del objetivo.
		"Perdido en la ventisca, una espera eterna, un mapa doloroso, un giro brusco,
		lentes agrietadas, manchas de sangre seca, hielo rojo, un castor llorando, una sombra en el hielo".
		'''
}

WhiplashGalactica: {
	DisplayName: Espinazo galáctico
	Tooltip:
		'''
		Marca a los enemigos al golpearlos y lanza bolas de fuego cósmicas.
		"La columna vertebral de la serpiente cósmica, rebosante de energía celestial, guía la furia del universo".
		'''
}

FocusingGrimoire: {
	DisplayName: Grimorio de concentración
	Tooltip:
		'''
		Clic izquierdo para disparar anillos térmicos autoguiados.
		Clic derecho para disparar rápidamente rayos mortales.
		"Mejor que seis libros juntos".
		'''
}

CommandersStaff: {
	DisplayName: Bastón del comandante
	Tooltip:
		'''
		Dispara un rayo de desintegración térmica que atraviesa a los enemigos.
		"Tomado del brazo de esa máquina, ¿qué tal si usamos energía psiónica en lugar de diésel?"
		'''
}

RaiderGun: {
	DisplayName: Asaltante
	Tooltip:
		'''
		Convierte las balas de mosquete en balas de alta velocidad.
		Clic derecho para lanzarte y recargar el cargador.
		La primera bala disparada tras lanzarte se convierte en una granada destructora.
		"Perfecto para rescates de rehenes en interiores".
		'''
}

HyperionBarrage: {
	DisplayName: Torreta automática Hiperión
	Tooltip:
		'''
		Lanza misiles térmicos de crucero.
		"Aprovecha todo al máximo".
		'''
}

RaiderGunEX: {
	DisplayName: Asaltante EX
	Tooltip:
		'''
		Convierte las balas de mosquete en balas de alta velocidad.
		Además, dispara una ráfaga de misiles autodirigidos destructores
		Clic derecho para lanzarte y recargar el cargador
		La primera bala disparada tras lanzarte se convierte en una granada destructora.
		"Bombardeo intensivo"
		'''
}

CommandersChainsaw: {
	DisplayName: Motosierra del comandante
	Tooltip:
		'''
		Genera chispas al impactar contra un objetivo
		"Añade más diésel''
		'''
	}

	GeminisTribute: {
	DisplayName: Homenaje a los gemelos
	Tooltip:
		'''
		Lanza una guadaña que gira rápidamente y corta de un lado a otro.
		Los ataques sigilosos desatan una lluvia de misiles de crucero destructores.
		"Solo puede existir una personalidad dominante y, claramente, el ojo Espasmatizador ha ganado".
		'''
}

Dicoria: {
	DisplayName: Dicoria
	Tooltip:
		'''
		Dispara dos balas, se puede cargar.
		Los disparos completamente cargados liberan un rayo térmico.
		"Por cierto, ¿esto no nos dejará bizcos?"
		'''
}

GeminisTributeEX: {
	DisplayName:  Homenaje a los gemelos EX
	Tooltip:
		'''
		Lanza una guadaña que gira rápidamente y corta de un lado a otro.
		Al golpear a un enemigo, aparecen dos guadañas adicionales.
		"Solo puede existir una personalidad dominante y, claramente, el ojo Espasmatizador ha ganado".
		'''
}

DestroyersBlade: {
	DisplayName: Hoja del destructor
	Tooltip:
		'''
		Dispara barreras térmicas.
		"Contiene el inmenso núcleo energético del Destructor"
		'''
}

Observer: {
	DisplayName: Observador
	Tooltip: '''"Todavía te está observando"'''
}

StaffoftheDestroyer: {
	DisplayName: Bastón del destructor
	Tooltip:
		'''
		Invoca a un Destructor en miniatura para que luche por ti.
		Cuanto mayor sea el límite de espacios de súbditos, más fuerte será el Destructor.
		Se requieren al menos cuatro espacios de súbditos.
		'''
	}

ForgedLash: {
	DisplayName: Pestañas postizas
	Tooltip: '''"No apto para su compra como chatarra."'''
}

CommandersClaw: {
	DisplayName: Garra del comandante
	Tooltip:
		'''
		Lánzala contra los enemigos para inmovilizalos.
		El ataque sigiloso generará varias granadas destructoras
		'''
}

DraedonsRemote: {
	DisplayName: Control remoto de Draedon
	Tooltip:
		'''
		Invoca al Trío Mecánico EX.
		Solo se puede usar por la noche
		'''
	DontUseByDeath: ¡La dificultad actual del juego no permite enviar señales!
}

CommandersStaffEX: {
	DisplayName: Bastón del comandante EX
	Tooltip:
		'''
		Dispara múltiples rayos térmicos expansivos.
		"Adecuado para cortar metal"
		'''
}

CommandersChainsawEX: {
	DisplayName: Motosierra del comandante EX
	Tooltip: '''"Destruye todo lo que se interponga en tu camino"'''
}

ForgedLashEX: {
	DisplayName: Pestañas postizas EX
	Tooltip: ""
}

SoulofFrightEX: {
	DisplayName: Alma de terror EX
	Tooltip:
		'''
		Contiene pulsos de energía terrorífica concentrados en el interior
		Se obtiene al derrotar a la máquinas rebeldes durante la revelión de las máquinas.
		'''
	}

SoulofMightEX: {
	DisplayName: Alma de poder EX
	Tooltip:
		'''
		Contiene pulsos de energía destructiva concentrados en el interior
		Se obtiene al derrotar a la máquinas rebeldes durante la revelión de las máquinas
		'''
}

SoulofSightEX: {
	DisplayName: Alma de visión EX
	Tooltip:
		'''
		Contiene pulsos de energía sapiente concentrados en el interior
		Se obtiene al derrotar a la máquinas rebeldes durante la revelión de las máquinas
		'''
	}

DestroyersBladeEX: {
	DisplayName: Hoja del destructor EX
	Tooltip:
		'''
		Dispara barreras térmicas.
		"Siempre es más fácil destruir que construir"
		'''
}

ThermalGenerator: {
	DisplayName: Generador térmico
	Tooltip:
		'''
		Pon combustible para generar energía.
		Clic derecho sobre el bloque para insentar comustible rápidamente,y clic derecho presionando MAYUS para quitar el combustible
		'''
}

ThermalBattery: {
	DisplayName: Batería térmica
	Tooltip: Almacena cierta cantidad de energía eléctrica
}

WindGrivenGenerator: {
	DisplayName: Generador eólico
	Tooltip: Las aspas se mueven con el viento para generar electricidad
	UnderstandWindGriven: Es necesario comprender cómo funciona la energía eólica
	UnderstandWindGriven2: Es necesario desenterrar antiguas máquinas eólicas en asteroides para comprender cómo están fabricadas
}

WindGrivenGeneratorMK2: {
	DisplayName: Generador eólico MK2
	Tooltip: Las aspas se mueven con el viento para generar electricidad
	UnderstandWindGrivenMK2: Se requiere un profundo conocimiento de la energía eólica
	UnderstandWindGrivenMK2Remind: Es necesario extraer las gigantescas turbinas eólicas de los asteroides para comprender sus principios de fabricación
}

ThermalGeneratorMK2: {
	DisplayName: Generador térmico MK2
	Tooltip:
		'''
		Pon combustible para generar energía.
		Clic derecho sobre el bloque para insentar comustible rápidamente,y clic derecho presionando MAYUS para quitar el combustible.
		'''
}

WGGMK2Wilderness: {
	DisplayName: Aerogeneradores gigantes en medio de la naturaleza salvaje
	Tooltip: ""
}

WGGWilderness: {
	DisplayName: Aerogeneradores en la naturaleza salvaje
	Tooltip: ""
}

MMedicalBox: {
	DisplayName: Botiquín
	Tooltip:
		'''
		Mantén pulsado clic izquierdo para desplegarlo en el suelo.
		Clic derecho sobre el botiquín después de desplegarlo para curarte
		'''
}

TeslaElectromagneticTower: {
	DisplayName: Torre electromagnética Tesla
	Tooltip:
		'''
		Requiere energía eléctrica para funcionar
		Clic derecho después de colocarlo en el suelo para cambiar entre el modo de ataque y el modo de defensa
		En modo ataque, emite arcos eléctricos a los enemigos cercanos
		En modo defensa, electrocuta a todos los enemigos dentro de su alcance; si un jugador se encuentra dentro su alcance
		y sostiene un objeto recargable, la torre emitirá arcos eléctricos para cargar el objeto del jugador de forma remota
		"Ingenieros, manténganse alejados"
		'''
}

EmblemOfDread: {
	DisplayName: Emblema del terror
	Tooltip:
		'''
		Aumenta el daño cuerpo a cuerpo en un 100%
		Aumenta la probabilidad de golpe crítico cuerpo a cuerpo en un 100%
		Aumenta la velocidad cuerpo a cuerpo en un 100%
		Aumenta la defensa en 100, ignorando todo el daño y la reducción de defensa
		Reduce el daño recibido en un 75 % y refleja 100 veces el daño al atacante
		Todos los ataques cuerpo a cuerpo infligen la desventaja 'Erosión del vacío'.
		Los ataques cuerpo a cuerpo verdaderos tienen la posibilidad de eliminar instantáneamente a los enemigos con menos de 250.000 puntos de vida.
		Moverse a altas velocidades deja puntos de teletransporte en tu camino, lo que inflige un daño extremo a los enemigos. Otorga la habilidad de usar Salto de gravedad; pulsa [KEY] para correr una larga distancia y liberar rayos gravitacionales masivos
		Si recibes daño fatal, recuperas inmediatamente todos los HP y obtienes un Gravity Shield (tiempo de recarga de 60 segundos).
		Los enemigos son más propensos a atacarte
		[c/d94fff:"Un ángel santificado vela tu mirada, susurrando mentiras eternas y empalagosas"]
		[c/ff4d4d:"Un carnicero empapado en sangre levanta tus espadas gemelas y declara que solo la matanza trae gloria"]
		[c/4da6ff:"Una paloma azul picotea tu frente, burlándose de tu insignificante lucha"]
		'''
}

ElectricMinRocket: {
	DisplayName: Mini cohete eléctrico
	Tooltip:
		'''
		Clic derecho para usar el cohete, o colócalo en el suelo y haz clic derecho para lanzarlos.
		Pulsa las teclas direcionales en el aire para ajustar la dirección.
		Mantén pulsado ABAJO para descender lentamente; volar consumirá energía gradualmente.
		Pulsa la barra espaciadora para interrumpir el vuelo.
		"Fabricado en la Unión Soviética, robusto y fiable, casi llegó a la Luna".
		'''
}

UEPipeline: {
	DisplayName: Tubería de energía
	Tooltip:
		'''
		Se utiliza para transmitir energía eléctrica
		Clic derecho para desmontar rápidamente y recuperar la tubería en la posición del cursor
		Se conecta a generadores y otras fuentes de energía para transferir energía a baterías o dispositivos eléctricos
		'''
}

EnergySword: {
	DisplayName: Espada de energía
	Tooltip:
		'''
		Gasta energía para disparar láseres que dañarán a múltiples enemigos.
		"Apenas se usa"
		'''
}

LaserPistol: {
	DisplayName: Pistola láser
	Tooltip:
		'''
		Gasta energía para disparar láseres que dañarán a múltiples enemigos.
		"Apenas se usa"
		'''
}

HyperionBarrageEX: {
	DisplayName: Torreta automática Hiperión EX
	Tooltip:
		'''
		Tras alcanzar el objetivo, el misil guiado por calor se dividirá en múltiples partes para causar daños secundarios.
		"Más allá de su uso previsto"
		'''
}

MiningMachine: {
	DisplayName: Máquina minera
	Tooltip:
		'''
		Consume energía eléctrica para perforar minerales
		Debe colocarse en un lugar adecuado para que funcione correctamente
		Se pueden extraer minerales especiales en entornos especiales
		'''
	DontWork: Debe colocarse sobre una superficie firme para poder llevar a cabo las operaciones mineras.
}

HoChaMeditatorItem: {
	DisplayName: Meditador HoCha
	Tooltip: ""
}

Collector: {
	DisplayName: Coleccionista
	Tooltip:
		'''
		Recoge automáticamente los objetos caídos a su alrededor para luego colocarlos en el almacenamiento más cercano
		No funcionará si no hay almacenamientos cerca.
		'''
	Text1: ¡Cantidad excesiva!
	Text2: ¡No hay cajas alrededor!
	Text3: ¡No hay electricidad!
}

WGGCollector: {
	DisplayName: Reclicador
	Tooltip:
		'''
		Le apasiona el reciclaje, y eso te incluye a ti.
		Para él, no hay diferencia real entre una botella de plástico y tu médula espinal.
		'''
}

LaserEnergyTrans: {
	DisplayName: Transporte de energía láser
	Tooltip:
		'''
		Transmisión remota de energía.
		Después de colocarlo, haz clic derecho para activar la navegación láser y, 
		a continuación, haz clic derecho en otros dispositivos de energía para conectarlos.
		Cuanto mayor sea la distancia de transmisión, mayor será la pérdida de energía. 
		La pérdida máxima es del 100%
		'''
}

MetalMusicBox: {
	DisplayName: Caja de música (Revelión de las máquinas)
	Tooltip: Reproduce "Fall of the Bit" de Ryusa
}

Hydroelectric: {
	DisplayName: Generador hidroeléctrico
	Tooltip:
		'''
		Genera electricidad al sumergir esta máquina en el agua
		'Una aplicación de la mecánica de fluidos'
		'''
}

HydroelectricMK2: {
	DisplayName: Generador hidroeléctrico MK2
	Tooltip:
		'''
		Genera electricidad al sumergir esta máquina en el agua
		'Una aplicación de la mecánica de fluidos'
		'''
}

CreativeUEPipeline: {
	DisplayName: Tubería creativa de energía
	Tooltip: ""
}

ItemFilter: {
	DisplayName: Tablero filtrador de objetos
	Tooltip:
		'''
		Úsalo para abrir el panel filtrador.
		Clic derecho en una máquina compatible para aplicarlo.
		Clic izquierdo en un cofre para copiar su contenido como reglas de filtro
		'''
}

SporeBubbleBlaster: {
	DisplayName: Disparador de burbujas de esporas
	Tooltip:
		'''
		Pulveriza una corriente de esporas
		Solo causa un 50% de daño durante el día
		'''
}

TomeofFungalDecay: {
	DisplayName: Libro del deterioro fúngico
	Tooltip: ""
}

FungalRevolver: {
	DisplayName: Revólver fúngico
	Tooltip: ""
}

FungalFeed: {
	DisplayName: Alimento fúngico
	Tooltip:
		'''
		Lanza un cangrejo de esporas que puedes domesticar
		Un cangrejo de esporas domesticado te seguirá y luchará a tu lado
		Puede equiparse con un [i:CalamityOverhaul/MushroomSaddle] sillín fúngico para convertirlo en montura.
		"Les encantan las setas"
		'''
}

MushroomSaddle: {
	DisplayName: Sillín fúngico
	Tooltip:
		'''
		Se puede equipar en un cangrejo esporas domesticado con [i:CalamityOverhaul/FungalFeed] un alimento fúngico
		Clic izquierdo en el cangrejo fúngico mientras sostienes el sillín para equiparselo
		Clic derecho aun cangrejo espora equipado con el sillín para montar
		'''
	UseCombat: Solo se puede aplicar a Crabulón
}

SporeboundRoller: {
	DisplayName: Bobina de esporas
	Tooltip:
		'''
		Genera una pequeña seta flotante tras golpear a un enemigo
		Les encanta seguir dando vueltas"
		'''
}

Spectrometer: {
	DisplayName: Espectrómetro
	Tooltip:
		'''
		Permite teñir artículos con color.
		Requiere energía para funcionar
		'''
}

SporeburstPouch: {
	DisplayName: Bolsa explosiva de esporas
	Tooltip:
		'''
		Lanza una bolsa volátil de esporas fúngicas que explota al impactar.
		Los ataques sigilosos desencadenan una detonación fúngica mucho mayor y un enjambre de esporas autoguiadas.
		'''
}

Pallbearer: {
	DisplayName: Portador del féretro
	Tooltip:
		'''
		Presiona clic izquierdo para cargar y suéltalo para disparar una flecha.
		Cuando mayor sea el tiempo de carga, más poderosa será la flecha
		Clic derecho para lanzar la ballesta
		Golpear a un enemigo potencia significativamente la siguiente flecha y acelera la velocidad de carga.
		"También conocido como el portador del ataúd"
		'''
}

EncyclopediaofOceanicKnowledge: {
	DisplayName: Enciclopedia del conocimiento oceánico
	Tooltip:
		'''
		Aprenderás al instante todas las especies de peces. 
		Desbloquea todas las habilidades relacionadas con los peces.
		[c/FFD700: La sabiduría del océano convergerá en ti]
		'''
	Text1: Has dominado todo el conocimiento
	Text2: ¡Has adquirido [NUM] de conocimientos sobre peces!
}

TheForgottenTome: {
	DisplayName: El tomo olvidado
	Tooltip:
		'''
		Cuando se usa, borra cada rastro de tus recuerdos mundanos.
		Una vida ensombrecida, condenada a una caída eterna.
		Todos los seres cargan con sus pecados, y ningun alma encarnará en la próxima vida.
		Mi nombre es [NAME]. Si estás leyendo esto, significa que ya no estoy vivo.
		'''
	CompletionText: Has olvidado todo
	ConditionsText: Consigue cualquier final de la historia
}

Fishoil: {
	DisplayName: Aceite de pescado embotellado
	Tooltip:
		'''
		Aumenta el poder de pesca en un 10%
		Permite respirar bajo el agua
		Otorga resistencia adicional contra ciertas entidades inquietantes
		'''
}

SirenMusicalBox: {
	DisplayName: Caja de musica de sirena
	Tooltip:
		'''
		Haz clic derecho para reproducir música inquietante proveniente de esta caja de música.
		Todos los que lo escuchen serán maldecidos, incapaces de morir mientras la música suene.
		Cuando la música termine, sufrirán un ataque fatal
		'''
	DeathText: "{0} Desintegrado en carne pútrida bajo el ataque de lo desconocido"
}

Heartcarver: {
	DisplayName: Arrancacorazones
	Tooltip:
		'''
		Genera tres dagas rituales adicionales que giran alrededor del jugador.
		Al terminar de cargar el arma, vuelan hacia el objetivo.
		Haz clic derecho para realizar un empuje de corto alcance
		'''
}

OniMachete: {
	DisplayName: Machete Oni
	Tooltip:
		'''
		Cuando se sostiene, se generarán seis manos de oni que te ayudarán en combate.
		Los ataques cuerpo a cuerpo verdaderos liberarán llamas fantasmales.
		'''
}

Pandemonium: {
	DisplayName: Pandemonium
	Tooltip:
		'''
		Haz clic izquierdo para cargar el arma y liberar Magia trascendental
		Haz clic derecho para lanzar una Runa de azufre en el cursor
		Presiona [PandemoniumQSkill] para desatar el Jucio de azufre
		Presiona [PandemoniumRSkill] realizar el Fin de todos los demonios
		'''
}

Proverbs: {
	DisplayName: Proverbio
	Tooltip:
		'''
		Genera una pequeña runa de azufre detrás de ti
		Otorga inmunidad a la mayoría de los debuffs basados en fuego
		La mayoría de tus ataques infligen el debuff de Maldición Marchita
		[Content]
		'''
	L1:
		'''
		Hace el doble de daño a la Bruja de azufre;
		Los ataques de ella pueden provocar más golpes críticos
		'''
	L2:
		'''
		Si estás leyendo esto, entonces probablemente ya me habré ido.
		A lo largo de mis largos años, este anillo fue lo único que se sintió frío de verdad.
		Pero en algún momento del camino, absorbió el calor de un mortal... y se volvió... demasiado caliente para dejarlo ir.
		He regresado al Azufre, reducida a las cenizas de una era.
		Debería haber partido sin nada, 
		y aun así codicio este calor singular y deseo preservarlo.
		Llévatelo.
		Y cuando finalmente levantes tu espada contra los dioses...
		que sepas, que incluso si el mundo se congela, yo seguiré ardiendo en las llemas de tus dedos...
		'''
}

AncientStormGoddessSpear: {
	DisplayName: Lanza de la Diosa de la tormenta Antigua
	Tooltip:
		'''
		Una lanza capaz de lanzar feroces besos fulgurantes que rebotan en los enemigos.
		"Esta lanza ya es cosa del pasado, pero aún funciona."
		[legend]
		'''
	Legend:
		'''
		Alina fue en su día la guerrera más hábil de Terra, y empuñaba una espada de trueno que atravesaba la oscuridad, 
		con una fe inquebrantable y absoluta. Pero la fe no pudo protegerla de la indiferencia de los dioses.  
		Cuando la Deidad Suprema dictó sentencia, sus compañeros, familiares, juramentos y gloria quedaron reducidos a cenizas. 
		Ella fue testigo de cómo la "justicia" lo pisoteaba todo hasta convertirlo en polvo, de cómo el orden no era más que un velo para ocultar la más cruel de las destrucciones.  
		Ya no buscaba la luz, sino que se reforjó a sí misma en el abismo. Un poder antiguo y 
		prohibido consumió su alma, otorgándole una fuerza más allá de la comprensión mortal.  
		Su armadura se convirtió en escombros forjados en las profundidades, sus ojos ardían con los restos del trueno y la oscuridad entrelazados. 
		Ya no era la guardiana de Terra, sino la tormenta misma: una venganza que no podía detenerse.  
		Su furia arrasó el campo de batalla como una tempestad rugiente, su trueno destrozó tronos y templos. 
		Ella no luchó por la justicia, ni por Terra, ni por los dioses.  
		Luchó por la venganza, por la aniquilación, para que aquellos que se consideraban justos comprendieran el verdadero significado del miedo.
		'''
}

ConstructionBlueprintQET: {
	DisplayName: Plano de Construcción (Torre de entrecruzamiento cuántico)
	Tooltip:
		'''
		Se usa para aprender a crear el [i:CalamityOverhaul/CQETConstructor] Autoconstructor
		"Tus manos forjarán la piedra angular y la torre que conectarán dos mundos"
		'''
	L1: Has aprendido a crear el Auto-Constructor (Torre de entrecruzamiento cuántico)!
	L2: ¡Ya has aprendido este plano!
}

CQETConstructor: {
	DisplayName: Autoconstructor (Torre de entrecruzamiento cuántico)
	Tooltip:
		'''
		Colocalo para construir una Torre de entrecruzamiento cuántico
		Requiere de una gran cantidad de [i:CalamityOverhaul/StarflowPlatedBlock] Bloques chapados con luz estelar
		'''
	UseConstructionBlueprint: Aprende el Plano de Construcción (Torre de entrecruzamiento cuántico)
}

DeploySignaltower: {
	DisplayName: Torre de entrecruzamiento cuántico
	Tooltip:
		'''
		Un dispositivo de comunicación importante que actúa como un faro en el subespacio
		"Un niño salvaje levanta una antorcha en el bosque, gritando "¡Estoy aquí!"
		'''
}


StarflowPlatedBlock: {
	DisplayName: Bloques chapados con luz estelar
	Tooltip:
		'''
		Material básico para construir la [i:CalamityOverhaul/DeploySignaltower] Torre de entrecruzamiento cuántico
		"Moldear la luz que fluye de las estrellas para darle una cimiento eterno"
		'''
}

PQCD: {
	DisplayName: Comunicador cuántico portátil
	Tooltip:
		'''
		Se usa para contactar a Draedon y abrir la interfaz de compras holográfica del arsenal de Draedon
		"Teóricamente es capaz de emitir una Orden de exterminio, pero la autorización parece insuficiente"
		'''
	NeedSignalTowersText: ¡Enlace de entrecruzamiento cuántico incompleto! Requiere que {0} torres de señal estén desplegadas.
	SignalTowerProgressText: Progreso en el despliegue de torres: {0}/{1}
}

Unsunghero: {
	DisplayName: Héroe anónimo
	Tooltip:
		'''
		Aumenta el sigilo máximo en 10
		La velocidad de regeneración del sigilo ya no reduce el daño del sigilo
		"¿Y si nunca regresas?"
		"Entonces nunca volveré."
		'''
}

AriaofTheCosmos: {
	DisplayName: Aria del cosmos
	Tooltip:
		'''
		Mantén presionado el clic izquierdo para cargar un cuásar poderoso, que causará un daño devastador al liberarlo.
		Haz clic derecho para liberar un mini agujero negro que dispara una lluvia de rayos gamma una vez formado.
		Presiona [AriaofTheCosmosQSkill] para invocar a un Guardián del anillo estelar
		Presiona [AriaofTheCosmosRSkill] para provocar una explosión de rayos gamma
		'''
}

Oceanfragments: {
	DisplayName: Restos océanicos
	Tooltip: Un objeto misterioso. El Viejo Duque podría estar interesado en ello.
}


OceanRaiders: {
	WorkingText: Funcionando...
	NoWaterText: ¡Debe colocarse debajo del agua para funcionar!
	NoEnergyText:¡Energía insuficiente!
	DisplayName: Devorador del océcano
	Tooltip:
		'''
		Consume energía para extraer recursos de los cuerpos de agua
		Haz clic derecho para abrir el almacenamiento interno
		'''
}

OldDuchest: {
	StorageText: Gran cofre de almacenamiento
	DisplayName: Viejo Duqofre
	Tooltip:
		'''
		Un cofre con una capacidad inmensa
		"El antiguo cofre del Duque. Si está cerca, podrías meter algunas cosas adentro."
		'''
}
	
QuestLogBook: {
	DisplayName: Libro de misiones
	Tooltip: Úsalo para abrir o cerrar la interfaz de misiones
}

MermanRod: {
	Text1: ¡Una Percha de tritón ya ha sido colocada en el mundo!
	DisplayName: Percha de tritón
	Tooltip:
		'''
		Incrementa el poder de pesca en 20 cuando estás cerca
		El Viejo Duque trasladará su campamento aquí
		'''
}

MiningMachineMk2: {
	DontWork: Es necesario colocarlo sobre una superficie dura para poder realizar la excavación.
	DisplayName: Máquina minera Mk2
	Tooltip:
		'''
		Consume energía eléctrica para perforar minerales
		Debe colocarse en un lugar adecuado para que funcione correctamente
		Se pueden extraer minerales especiales en entornos especiales
		'''
}

UUniversalFrost: {
	DisplayName: Helada universal
	Tooltip:
		'''
		Usa bolas de nieve como munición
		Lanza granizo y orbes nova helados
		Las esferas rebotan, se dirigen hacia los enemigos y liberan rayos helados al explotar
		Disparar continuamente acumula energía de hielo
		Cuando está completamente cargado, el siguiente ataque desata la Era Glacial
		La Era Glacial invoca una gran cantidad de carámbanos y una ventisca en la posición del cursor
		"Cuando toda la creación caiga en el silencio, el hielo eterno cubrirá el mundo"
		'''
}

GodslayerScabbard: {
	DisplayName:  Vaina del Asesino de Dioses
	Tooltip:
		'''
		Acumula carga mientras sostiene un arma cuerpo a cuerpo sin atacar
		Atacar con la carga completa otorga 2 segundos de invulnerabilidad
		"Aunque la espada permanece envainada, su intención asesina es palpable.
		Cuando llega el momento adecuado, asesinar a un dios será cuestión de un instante."
		'''
	}

Lumberjack: {
	Text1: ¡Cantidad excesiva!
	Text2: ¡Falta de electricidad!
	CycleModeText: Modo cíclico
	ClearModeText: Modo libre
	DisplayName: Leñador
	Tooltip:
		'''
		Consume energía para talar árboles
		Tala automáticamente los árboles circundantes
		Haz clic derecho para cambiar entre el modo cíclico y el modo libre
		El modo cíclico cosecha árboles continuamente y replanta árboles jóvenes
		El modo libre solo talará árboles sin replantar
		'''
}

LifeWeaver: {
	NoValidPositionText: ¡No hay lugares válidos para plantar cerca!
	NoEnergyText: ¡Energía insuficiente!
	DisplayName: Tejedora de vida
	Tooltip: Consume energía para plantar árboles en las cercanías
}

WGGLumberjack: {
	DisplayName: Leñador salvaje
	Tooltip: ""
}

WGGLifeWeaver: {
	DisplayName:  Tejedor de vida salvaje
	Tooltip: ""
}

Incinerator: {
	DisplayName: Incinerador eléctrico
	Tooltip:
		'''
		Consume energía para fundir objetos
		Haz clic derecho para abrir el panel de control
		Presiona Shift + clic derecho para depositar rápidamente los ítems o para agarrarlos
		Fundir objetos duplica la producción
		'''
}

ItemPipeline: {
	DisplayName: Canalizador de ítems
	Tooltip:
		'''
		Se utiliza para transportar objetos
		Haz clic derecho para desmontar rápidamente y recuperar la tubería objetivo (solo cuando se sostiene un canalizador)
		Haz clic derecho en un extremo de una tubería para cambiar entre los modos Salida y Entrada (solo cuando NO se sostiene un canalizador)
		Las tuberías en modo de Salida extraen ítems de los almacenamientos conectados y los transfieren a los almacenamientos conectados a las tuberías en modo de entrada
		'''
}

Thrower: {
	NoEnergyText: ¡Energia insuficiente!
	NoItemText: ¡No hay ítems para arrojar!
	WorkingText: Arrojando...
	IdleText: Inactivo
	DisplayName: Arojador
	Tooltip:
		'''
		Consume energía para lanzar objetos
		Haz clic derecho para abrir el panel de control
		'''
}

Elysium: {
	DisplayName: Elíseo
	Tooltip: ""
}
