QuestLog_Key.DisplayName: Registro de misiones: Mostrar/ocultar la interfaz principal
QuestManager_Key.DisplayName: Gestor de misiones: Abrir/cerrar el panel de administración
Legend_UIControl.DisplayName: Arma legendaria: Activar/desactivar la interfaz
Legend_Domain.DisplayName: Ampliación de dominio
Legend_Teleport.DisplayName: Teletransporte de dominio
Legend_Restart.DisplayName: Reinicio automático
HackTime_Toggle.DisplayName: Modo hackeo
CyberBanish_Key.DisplayName: Ciberespacio: expulsar
CyberFreeze_Key.DisplayName: Ciberespacio: Congelación
CyberwareSkill_Key.DisplayName: Ciberimplante: Activa la habilidad actual
CyberwareRadial_Key.DisplayName: Ciberimplante: Abre el menú radial
VoidTimeShift_Key.DisplayName: Desplazamiento temporal del vacío
Halibut_Clone.DisplayName: Halibut: Invasión del yo pasado
Halibut_Superposition.DisplayName: Halibut: Superposición
Halibut_SkillWheel.DisplayName: Halibut: Mantén pulsado para abrir el menú de habilidades
Murasama_TriggerKey.DisplayName: Murasama: Tecla de activación
Murasama_DownKey.DisplayName: Murasama: Golpe descendente
WeponSkill_Q.DisplayName: Arma: Tecla de habilidad izquierda
WeponSkill_R.DisplayName: Arma: Tecla de habilidad derecha
Accessory_Skills.DisplayName: Habilidad de accesorio
CWRKeySystem.Notbound: "[Tecla sin asignar]"
