ElectricMinRocket: {
	EnergyShortage: Escasez de energía
	DisplayName: Mini cohete eléctrico
	Tooltip: ""
}

WGGLifeWeaver: {
	TurretBatteryDepleted: Se agotó la batería
	DisplayName: Plantador de árboles en zonas silvestres
	Tooltip: ""
}

WGGWildernessTP.WindGrivenDiscovery1: Estas máquinas impulsadas por el viento te parecen fascinantes y empiezas a pensar en construir algunas tú mismo...
WGGMK2WildernessTP.WindGrivenDiscovery2: Te sientes impresionado ante esta enorme máquina y crees que deberías intentar construir una tú mismo...
