SoulBurning: {
	DisplayName: Alma ardiente
	Description: Fuego del infierno
}

HellburnBuff: {
	DisplayName: Explosión de fuego infernal
	Description: Fuego del infierno
}

VoidErosion: {
	DisplayName: Erosión del vacío
	Description: La nada te está consumiendo
}

DestroyerSummonBuff: {
	DisplayName: Mejora de invocación de destructor
	Description: El Mini Destructor te seguirá a la batalla
}

FrenziedMachineSoul: {
	DisplayName: Alma de máquina frenética
	Description: ¡El espíritu de la máquina está encantado!
}

FishoilBuff: {
	DisplayName: Aceite de pescado
	Description:  Sientes que tu piel se está volviendo grasosa
}

