HalibutOverride: {
	FishByStudied:
		'''
		[i:CalamityOverhaul/HalibutItem]:
		Este pez se puede investigar
		'''
	FishOnStudied:
		'''
		[i::CalamityOverhaul/HalibutItem]:
		Este pez se ha investigado
		'''
}

HalibutText: {
	HalibutAtlas: {
		TitleText: A T L A S  A B I S A L
		NavSea: Habilidad marina
		NavEyes: Ojos de dominio
		TierName0: Poco profundo · Zona soleada
		TierName1: Mar abierto · Zona crepuscular
		TierName2: Profundidades · Zona de medianoche
		TierName3: Abismo · Zona sin luz
		DockLabel: Equipamiento {0} / {1} · Clic para seleccionar
		LockedNodeName: Silueta desconocida
		LockedNodeHint: Investiga {0} en el Altar de investigación para desbloquear esta habilidad
		EquipBtn: Equipo
		UnequipBtn: Eliminar
		SelectBtn: Selecionar
		SelectedTag: Activo
		LoadoutFullHint: El equipamiento está completo
		UnlockFishLine: Fuente de la investigación: {0}
		AltarTitle: Altar de investigación
		AltarHint: Haz clic en el altar para seleccionar un pez de tu inventario que puedas investigar y estudiarlo.
		StudyPickerTitle: Confirmar investigación
		StudyPickerCount: Peces que se pueden investigar · {0}
		StudyPickerHint: Haz clic en un pez para colocarlo en el altar y estudiarlo
		StudyPickerEmpty: No hay peces que se puedan investigar en tu inventario
		StudyPlaceHint: Haz clic para colocarlo en el Altar de investigación
		StudyingFormat: Investigando: {0}
		StudyReclaim: Agarrar
		DragHint: Mantén pulsadas las habilidades y arrástralas al equipamiento · Desplázate para ver más
		LayerStateFormat: Capa de dominio {0}
		UnlockCountFormat: Lit {0} / {1}
	}

	HalibutSkillWheel: {
		ReleaseHint: Suelta {0} para confirmar
		CancelHint: Clic derecho para cancelar
		NoSelection: No se ha seleccionado ninguna habilidad
	}

	HalibutHud: {
		OpenAtlasHint: Haz clic con el botón izquierdo o pulsa {0} para abrir el Atlas abisal, y {1} para abrir el menú de habilidades
		DomainLayerFormat:Capas de dominio {0} / 10
		StudyingLabel: Investigando
	}

	HalibutHudLead: {
		HudTitle: Ojo Abisal
		HudBody: Mientras se mantiene a Halibut, este ojo aparece en la esquina inferior izquierda, mostrando tus niveles de habilidad, resurrección y dominio.
		HudPrompt: Haz clic izquierdo sobre el ojo o pulsa {0} para abrir el Atlas abisal.
		HudOpenBtn: Abrir Atlas
		ResearchTitle: Altar de investigación
		ResearchBody: Deja un pez que hayas capturado en el altar para investigarlo y desbloquear la habilidad correspondiente.
		ResearchPrompt: Haz clic en el Altar de investigación resaltado y elige un pez para estudiarlo.
		EquipTitle: Equipamiento
		EquipBody: Esa fila de la parte inferior es tu equipamiento; las habilidades investigadas se colocan aquí, hasta un máximo de 10.
		EquipWaiting: Investigando... La habilidad se añadirá a tu equipamiento cuando hayas terminado.
		WheelTitle: Rueda de habilidades
		WheelBody: Una vez equipada una habilidad, puedes cambiar tu habilidad activa sobre la marcha durante el combate
		WheelPrompt:  Mantén pulsado {0} para abrir el menú de habilidades; pruébalo.
		SkipBtn: Saltar
	}

	DomainUI: {
		TitleText: Dominio abisal
		ExtraEyeTitleText: La  décima  capa
		CrashedLabelText: Grito
		EyeDesc1:
			'''
			El primer ojo se abre, abriendo una brecha en el lado oscuro de tu conciencia.
			Se oye el sonido de mareas que no deberían existir, mientras un escalofrío húmedo comienza a filtrarse a través del velo de la realidad..
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			'''
		EyeDesc2:
			'''
			El segundo ojo se superpone al primero; tu visión se vuelve borrosa con imágenes dobles que no puedes enfocar.
			La realidad se difumina como una fotografía estropeada por el agua, mientras el lúgubre paisaje marino de otra dimensión se abre paso en el espacio actual.
			Se ha abierto por la fuerza un nuevo dominio dentro del original, formando una extraña dimensión anidada de dos capas.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			'''
		EyeDesc3:
			'''
			Una agonía desgarradora te atraviesa la frente mientras tres ojos azules espectrales, que brillan con una luz siniestra, se mueven frenéticamente bajo tu piel.
			La luz empieza a ser engullida por este espacio, y los susurros abisales que provienen del interior de tu cuerpo ya no suenan a alucinaciones, sino a claros sonidos de masticación.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			'''
		EyeDesc4:
			'''
			Cuatro ojos se dividen en dos pares, cubriendo los tuyos. Las proyecciones abisales, antes separadas, comienzan a superponerse y a fusionarse.
            El mundo que ves ya no es el mismo; la estructura de la materia se desmonta y se reorganiza en las turbias aguas del mar.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			'''
		EyeDesc5:
			'''
			Tu piel se vuelve pálida e hinchada, como la de un cadáver sumergido desde hace tiempo.
            Innumerables ojos inquietos nadan y se agitan bajo tu piel como peces, hasta que finalmente convergen en tu frente, abriendo un único y espantoso ojo.
            Los cinco niveles del dominio se fusionan por completo, otorgándote la capacidad de alterar la causalidad dentro del espacio distorsionado.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			Presiona [Halibut_Restart] para reiniciarte
			'''
		EyeDesc6:
			'''
			El sexto ojo se abre en tu corazón.
			Ya no bombea sangre caliente, sino un agua negra y siniestra, fétida y fría, como aguas residuales empapadas de cadáveres en descomposición.
            Con cada latido, agita unas venas azul oscuro visibles en el mar.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			Presiona [Halibut_Restart] para reiniciarte
			'''
		EyeDesc7:
			'''
			Siete ojos se disponen en una extraña formación sobre tu frente, desbordándose de luz al compás del tiempo.
            El dominio inicia una frenética erosión de la realidad. Allá donde llegan sus fronteras, la materia se disuelve como arena y las mareas reescriben las leyes.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			Presiona [Halibut_Restart] para reiniciarte
			Presiona [Halibut_Superposition] para usar un golpe superpuesto.
			'''
		EyeDesc8:
			'''
			El octavo ojo se materializa como un vórtice silencioso en la palma de tu mano.
            La presión del agua dentro de ese espacio se vuelve casi palpable; aquí la luz se curva y el sonido se apaga.
			[Line]
			Presiona [Halibut_Domain] para abrir o cerrar el dominio.
			Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
			Presiona [Halibut_Clone] hacer que el pasado invada el presente.
			Presiona [Halibut_Restart] para reiniciarte
			Presiona [Halibut_Superposition] para usar un golpe superpuesto.
			'''
		EyeDesc9:
			'''
				El nueve es el número absoluto. Nueve ojos forman un anillo ilusorio del abismo sobre tu cabeza.
				El último vestigio de humanidad ha sido arrastrado por el agua del mar. Lo que ahora se alza aquí es un caparazón que alberga un mar infinito de cadáveres.
				[Line]
				Presiona [Halibut_Domain] para abrir o cerrar el dominio.
				Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
				Presiona [Halibut_Clone] hacer que el pasado invada el presente.
				Presiona [Halibut_Restart] para reiniciarte
				Presiona [Halibut_Superposition] para usar un golpe superpuesto.
			'''
		EyeDesc10:
			'''
				Los niveles pierden su significado; uno es el infinito.
				Te has convertido en el abismo, y el abismo eres tú.
				Allí donde se posa tu mirada hay un nuevo Génesis.
				Has llegado al final de esta orilla y te has convertido en la deidad de la otra.
				[Line]
				Presiona [Halibut_Domain] para abrir o cerrar el dominio.
				Presiona [Halibut_Teleport] teletransportarse dentro del dominio.
				Presiona [Halibut_Clone] hacer que el pasado invada el presente.
				Presiona [Halibut_Restart] para reiniciarte
				Presiona [Halibut_Superposition] para usar un golpe superpuesto
				Mantén pulsado clic izquierdo para iniciar la superposición infinita y los reinicios infinitos.
			'''
		LayerTitleFormat: Nivel {0}
	}

	ResurrectionUI: {
		TitleText: Estado de resurrección abisal
		LinePercentFormat: Porcentaje : {0:F1}%
		LineValueFormat: Valor de resurección : {0:F1} / {1:F1}
		LineRateFormat: Velocidad : {0:F3}/s
		HeaderSummaryText: Evaluación de la situación actual
		RateLevelVeryLow: Silencio sepulcral
		RateLevelLow: Susurrando
		RateLevelMedium: Inquieto
		RateLevelHigh: Hirviendo
		RateLevelDanger: Torrencial
		Phase1: La resurrección sigue en calma, el abismo permanece en silencio
		Phase2: Las mareas fantasmales resuenan en tus oídos; un escalofrío se apodera de tus extremidadess.
		Phase3: Las alucinaciones se intensifican. Una presión aplastante, como la del fondo del mar, se acumula detrás de los ojos y el corazón.
		Phase4: La lógica de la realidad empieza a desmoronarse; tu existencia está siendo reescrita por algo aterrador y frío.
		Phase5: Se ha superado el punto crítico. La humanidad se está desintegrando; estás a punto de convertirte en parte de ese mar de cadáveres.
		Trend1: Casi estancado
		Trend2: Fuga lenta
		Trend3: Aumento continuo
		Trend4: Infusión violenta
		Trend5: Colapso instantáneo
		SummaryFormat: Diagnóstico actual: {0} [Tendencia de erosión: {1}]
	}
}

MurasamaOverride: {
	World_Text0: Mundo ya mejorado: <{0}> | Nivel registrado: <{1}>
	Text0: Desbloqueado
	Text1: Aún no está desbloqueado. Hay que superar la prueba [Desbloquear].
	Text_Lang_0: Prueba:
	DisplayName: Murasama
	Tooltip:
		'''
		Haz clic derecho para apuntar y cargar la energía de la espada. 
		Cuando se golpee a un objetivo con un ataque cuerpo a cuerpo válido utilizando el clic izquierdo, se cargará la energía de la espada. 
		Si hay enemigos poderosos cerca, la energía de la espada se cargará lentamente por sí sola.
		Cuando la energía de la espada esté completamente cargada, pulsa [KEY1] para lanzar la hoja. 
		Durante el vuelo de la hoja, pulsa el botón izquierdo del ratón para realizar un Tajo Ascendente. [Lang1]
		Golpear a un enemigo con el Tajo Ascendente cargará el Arma a 1.
		Pulsa [KEY2] para consumir 1 punto de carga del arma y realizar un golpe descendente. [Lang2]
		Cuando la carga del arma alcance el valor máximo de 10 puntos, 
		golpear a un enemigo con el Tajo Ascendente de nuevo activará un movimiento final. [Lang3]
		legend_Text
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Haz clic izquierdo para disparar tres rayos láser
		Mantén pulsado clic derecho para cargar energía
		Todos los ataques pueden potenciarse gracias al campo
		[Lang4]
		legend_Text
		'''
}

LegendUpgradeManagerSystem: {
	QuestManagerHint: Pulsa [{KEY}] para abrir la lista de misiones
	TrialPassed: Ya superado
}

TrialBlockedHint: La siguiente prueba requiere que se habilite el contenido pertinente antes de que pueda comenzar

HalibutTrialQuestLine: {
	QuestCategory: Leyenda de Halibut
	TrackerWaiting: No se encuentra al objetivo, invócalo...
	TrackerFighting: "{0}: {1:0%}"
	Trial_0: Aperitivo
	Trial_1: Una mirada indeseada
	Trial_2: Visita a la selva
	Trial_3: Descanso y partida
	Trial_4: Marea de acero
	Trial_5: Réplica chapucera
	Trial_6: Baterías para Ruinas
	Trial_7: El lado oscuro de la luna
	Trial_8: Ducha fría
	Trial_9: Espectro implacable
	Trial_10: Asesino de Dios
	Trial_11: Calentando
	Trial_12: La cumbre de la creación
	Trial_13: De vuelta al mar
	TrackerBrief: Objetivo：{0}
	BossRushTargetName: Batalla de Terminus
	EventActiveFormat: "{0}: activo"
	TextDictionary_Content_0: Amigo, enfrentémonos a esa criatura terrestre enorme y viscosa.
	TextDictionary_Content_1: Hay un ojo enorme mirándonos fijamente. Es bastante grosero; deberíamos darle una lección.
	TextDictionary_Content_2: La vida no solo prospera en el Abismo, sino también en la Selva. Deberíamos ir a visitar a la abeja reina que vive allí.
	TextDictionary_Content_3:
		'''
		Un esqueleto maldito que nunca se descompone... Tenemos que darle descanso.
		Los gritos de auxilio que llegan desde el infierno son cada vez más frecuentes. Deberíamos marcharnos pronto. Estoy segura de que al Guía no le importará.
		'''
	TextDictionary_Content_4:
		'''
		¿Sabes cómo cobran vida los objetos inanimados? Una vez construí una enorme máquina submarina capaz de lanzar misiles hechos de burbujas
		e innumerables torpedos termonucleares. La utilicé para cazar criaturas gigantescas que vivían a 10.000 metros bajo el mar... hasta que conocí a...
		Oh, me estoy desviando del tema. Creo que pronto nos visitarán cuatro amigos mecánicos, así que deberíamos estar preparados.
		Además, hay un gusano marino gigante mutado en las aguas contaminadas que hay sobre el Abismo. Solía ser el guardián de la Universidad del Mar sulfúrico.
		Seguramente seguirá siendo bastante amistoso; podemos ir a tomar el té de la tarde con él.
		'''
	TextDictionary_Content_5:
		'''
		La siguiente muestra de investigación es el clon.
		Una réplica tosca, sí, pero está impregnada de esa presencia azufrada... un material excelente para el análisis.
		...Ah, claro. Una cosa más.
		Me encanta la selva. Es prácticamente mi segundo hogar, rebosante de energía vital
		a la altura del abismo más profundo. Sin embargo, primero tenemos que encontrar la manera de liberarla.
		¿Recuerdas esos bulbos gigantes que hay bajo tierra? Ve a "recogerlos". Me... ayudará con mi título de botánica.
		'''
	TextDictionary_Content_6:
		'''
		Me encantan las excavaciones arqueológicas. La última vez que estaba paseando por la selva, vi unas ruinas enormes.
        Ahora deberíamos tener la llave para abrir la puerta de esas ruinas. Vamos a echar un vistazo.
        Dentro hay una máquina antigua esperando a que la encendamos, como si fuera el mando a distancia de un aire acondicionado.
		'''
	TextDictionary_Content_7:
		'''
		¿Conoces el secreto que se esconde en la cara oculta de la Luna? Hay un pulpo gigante, una esponja y una estrella de mar...
        Ah, quiero decir que se avecina la crisis lunar.
		'''
	TextDictionary_Content_8:
		'''
		Ahora llega la crisis solar. Un poderoso ser energético se ha escapado de la cara oculta del Sol y se ha adentrado en el núcleo del planeta.
        Tenemos que bajar hasta allí y darle una buena ducha de agua fría
		'''
	TextDictionary_Content_9:
		'''
		Innumerables almas indomables provenientes de antiguos campos de batalla se han reunido, ocultas en lo más profundo de la mazmorra, y están empezando a inquietarse.
        Podemos bajar allí y acabar con algunos de esos espíritus errantes. Puede que esto provoque una pequeña tormenta en el Subespacio, pero también servirá para atraerlos hacia fuera.
		'''
	TextDictionary_Content_10:
		'''
		Hay una especie que nace y crece en el espacio, capaz de soportar la intensa radiación cósmica y la energía de escala celestial.
        Nos topamos con uno hace mucho tiempo, pero ahora nos enfrentamos al campeón de entre ellos: un ser que afirma haber devorado a los dioses..
		'''
	TextDictionary_Content_11:  Últimamente ha subido la temperatura en la selva; creo que ese poderoso dragón ha vuelto
	TextDictionary_Content_12:
		'''
		Estamos a punto de enfrentarnos a la cumbre de las creaciones inorgánicas, con una potencia de fuego y una defensa sin igual.
        Además, el Altar del fuego sulfúrico parece capaz de invocar algo.
		'''
	TextDictionary_Content_13:
		'''
		En el Abismo hay una piedra especial: úsala para enfrentarte a la batalla final.
        También hay una poderosa criatura marina que destruyó mi máquina; vamos a vengarnos.
		'''
	TextDictionary_Content_14: Sinceramente, siento que...
}

MurasamaTrialQuestLine: {
	QuestCategory: Espada Demoníaca Murasama · Pruebas
	TrackerWaiting:  No se encuentra al objetivo, invócalo...
	TrackerFighting: "{0}: {1:0%}"
	Trial_0: Primer corte fangoso
	Trial_1: Fantasma del desierto
	Trial_2: Invasor
	Trial_3: Purga de la corrupcción
	Trial_4: Amenaza parasitaria
	Trial_5: Asalto a la mazmorra
	Trial_6: Profanador gelatinoso
	Trial_7: Camino al inframundo
	Trial_8: Limpieza abisal
	Trial_9: Llama purificadora de azufre
	Trial_10: Grilletes de la tundra
	Trial_11: Engranajes de acero
	Trial_12: Aniquilación de los Ojos gemelos
	Trial_13: Calavera del Rey mecánico
	Trial_14: Operación Sombra de la calamidad
	Trial_15: Flor de la selva
	Trial_16: Primera línea petrificada
	Trial_17: Erradicación de la peste
	Trial_18: Destrutor de gólems
	Trial_19: Terminación astral
	Trial_20: Caída lunar
	Trial_21: Sanción fantasma
	Trial_22: Exorcismo de espectros
	Trial_23: La serpiente que mató a Dios
	Trial_24: Jungle Flame
	Trial_25: Terminación del núcleo
	Trial_26: El juicio del caos
	Trial_27: Regreso primigenio
	TrialSummary_0: Demuéstrame lo que vales, recluta.\nEsa masa azul y viscosa es un buen punto de partida.\nOcúpate de ella.
	TrialSummary_1: Los restos de la plaga marina que yacen bajo la arena siguen vagando por ahí.\nEncuéntralos y acaba con ellos.
	TrialSummary_2: La luna brilla en lo alto de la noche. Vamos a reventar ese ojo gigante que anda volando por ahí arriba y a dejar ciego para siempre a ese falso dios.
	TrialSummary_3:
		'''
		Los restos de los falsos dioses contaminan las tierras de Terra. Ve a liberar los continentes corrompidos.
        ¡Haz pedazos el cerebro de ese falso dios, trocea a ese gusano púrpura!
        ¡Quiero ver cómo tu espada baila sobre la carne de los xenos!
		'''
	TrialSummary_4: La tierra corrompida sigue latiendo como un corazón. Los parásitos de la carne siguen activos; los tumores corruptos siguen pensando. ¡Acaba con ellos de una vez por todas!
	TrialSummary_5: Lo sientes? Esa repugnante corrupción que apesta a gel.\nPurifica por completo este asqueroso conjunto.
	TrialSummary_6: ¿Lo sientes? Esa vil corrupción que apesta a gel. Purifica completamente este inmundo agregado.
	TrialSummary_7: Adéntrate en el inframundo. Ese muro de carne que se extiende sobre la lava: esa es nuestra puerta hacia la próxima era.\nDerríbalo.
	TrialSummary_8: El paria del Mar sulfúrico nos impide seguir en busca de los tesoros del abismo. Ve y pon fin a su voracidad y a su deambular.
	TrialSummary_9: El fuego herético de ese Emisario del azufre en las profundidades de la lava es una monstruosidad. Ve a apagarlo.
	TrialSummary_10: En el gélido frío de las tierras del norte yace una creación sellada de hielo y nieve.\nDestrúyela antes de que se desbloquee por completo.
	TrialSummary_11: Un enorme gusano de acero se interpone en el camino de nuestra cruzada. Hazlo pedazos.
	TrialSummary_12: Esos ojos mecánicos nos miran desde arriba: atraviesa sus párpados con tu espada.
	TrialSummary_13: ¿El señor esqueleto se puso una armadura de acero pensando que eso nos detendría? Haz pedazos esa calavera de metal.
	TrialSummary_14: Esa bruja que se lanzó al caos tiene una hermana clon deforme. Mata a ese xeno y ofrece su sangre y su fuego a la espada.
	TrialSummary_15: La planta enloquecida que se esconde en lo más profundo de la selva se ha vuelto loca. Usa tu espada para poner fin a este crecimiento descontrolado.
	TrialSummary_16: The foolish Lihzahrd race only knows how to worship these stubborn stones. Let's smash it to dust and destroy their faith.
	TrialSummary_17: En medio del vapor y los gases tóxicos hay un híbrido entre una abeja y una máquina. Derriba esa cosa asquerosa.
	TrialSummary_18: Ese golem de la destrucción está causando estragos por toda la tierra. Destruye por completo su cuerpo de acero.
	TrialSummary_19: Los gusanos astrales están acumulando energía cósmica. Acaba con ellos, para que este campo estelar sea nuestro.
	TrialSummary_20:
		'''
		Ese falso dios que se esconde en el lado oscuro de la luna no es más que un mosaico imperfecto.
        Ve a cortarle los tentáculos, arrancale el corazón y bebe a sorbos su sangre.
		'''
	TrialSummary_21: Una deidad patética que sobrevive a base de absorber energía solar térmica. Su fuego herético debe ser extinguido por completo.
	TrialSummary_22: La horda de muertos vivientes que yace en las profundidades de la mazmorra. Que esas almas inquietas encuentren por fin la paz.
	TrialSummary_23: Esa arrogante serpiente cósmica se está agitando tras el velo del mundo. Acaba con sus ambiciones.
	TrialSummary_24:
		'''
		El Dragón de la selva, el último descendiente draconiano áurico de Terra. Es muy diferente de los demás xenos y merece nuestro respeto.
        Sin embargo, ahora mismo necesitamos que muera una vez más para despojarlo de su alma áurica.
        Estos materiales se utilizarán para forjar un conjunto de equipo increíblemente superior.
		'''
	TrialSummary_25:
		'''
		Ese hereje de la iglesia mecánica cree firmemente que sus Exo Mechas superan el poder de los dioses.
        Tal creencia es totalmente absurda. Devolvamos esos titanes a su estado natural: un montón de chatarra.
		'''
	TrialSummary_26:
		'''
		Una bruja que en su día poseía un extraordinario talento psíquico que debería haber sido un gran activo en la defensa de Terra, pero que hace tiempo que se ha perdido en el caos.
        Solo nos queda desterrarla. Clava la espada en su pecho y deja que el fuego de la lealtad consuma su alma podrida.
		'''
	TrialSummary_27:
		'''
		Nuestro camino hacia la conquista ya es imparable. Destruid la armadura del dragón demoníaco que yace en el abismo negro.
        Utilizad el Terminus y librad la batalla decisiva final contra los xeno.
		'''
	TrackerBrief: Objetivo de caza：{0}
	BossRushTargetName: Batalla de Terminus
	EventActiveFormat: "{0}: activo"
}

SHPCTrialQuestLine: {
	QuestCategory: SHPC · Pruebas
	TrackerWaiting: No se encuentra al objetivo, invócalo...
	TrackerFighting: "{0}: {1:0%}"
	Trial_0: Autopsia ocular
	Trial_1: Muestra de corrupción
	Trial_2: Fuente del parasitismo
	Trial_3: El Dios del gel
	Trial_4: Avance de las bocas
	Trial_5: Contaminación de las profundidades marinas
	Trial_6: Muestra de azufre
	Trial_7: Gusano mecánico
	Trial_8: Desmontaje de los Ojos gemelos
	Trial_9: Cráneo de acero
	Trial_10: Clon de Calamitas
	Trial_11: Estudio ecológico
	Trial_12: Tecnología ancestral
	Trial_13: Coordenadas interestelares
	Trial_14: Los secretos de la cara oculta de la Luna
	Trial_15: Expedición al núcleo
	Trial_16: Observación de espectros
	Trial_17: Devorador de dioses
	Trial_18: Pluma del descendiente de los dragones
	Trial_19: Una visita al Creador
	Trial_20: Auditoría de brujas
	Trial_21: Batalla de Terminus
	TrialSummary_0:
		'''
		Maestro, el primer objetivo de la prueba es ese ojo gigante que flota en el aire.
        Por favor, derrótalo. Necesito recopilar datos completos sobre sus mecanismos antigravitatorios.
		'''
	TrialSummary_1:
		'''
		Los gusanos gigantes que habitan en la tierra contaminada y los cerebros carnosos son muestras biológicas de gran calidad.
        Maestro, por favor, extraiga sus tejidos centrales. Debo analizar el mecanismo de propagación de esta erosión ecológica.
		'''
	TrialSummary_2:
		'''
		El cerebro de la corrupción y el conjunto carnoso son fuentes infecciosas dotadas de una mente colectiva.
        Maestro, por favor, elimínalos. Sus patrones parasitarios coordinados se han añadido a la lista de objetivos.
		'''
	TrialSummary_3:
		'''
		El agregado gelatinoso: un objetivo de nivel divino sin sistema nervioso central ni forma definida.
        Maestro, por favor, destruye su núcleo. Yo me encargaré de registrar debidamente esta arquitectura caótica.
		'''
	TrialSummary_4:
		'''
		Un muro de carne se extiende por las profundidades del inframundo; es un sello de una época pasada.
        Maestro, por favor, derríbalos. Es un avance necesario hacia una nueva era.
		'''
	TrialSummary_5:
		'''
		El gusano gigante del Mar sulfúrico ha salido a la superficie.
        Maestro, por favor, desmantela sus órganos devoradores. Necesito averiguar cómo funciona esta fuente de contaminación.
		'''
	TrialSummary_6:
		'''
		La emisaria de azufre, en las profundidades de la lava, está provocando una reacción de alta temperatura.
        Maestro, por favor, apaga su llama central. Yo, por mi parte, registraré simultáneamente su eficiencia en la conversión de energía.
		'''
	TrialSummary_7:
		'''
		El primer objetivo mecánico es un gusano gigante de acero.
        Maestro, por favor, córtalo en trozos reciclables. Intenta mantener intacta la estructura motriz.
		'''
	TrialSummary_8:
		'''
		El segundo objetivo mecánico es ese par de globos oculares con espejos. Su principal característica es el combate coordinado.
        Maestro, desmantela sus módulos de armas uno por uno y ten en cuenta el radio de alcance del láser..
		'''
	TrialSummary_9:
		'''
		El objetivo mecánico final lleva el cráneo de un antiguo rey.
        Maestro, por favor, destrúyelo. Una vez que se haya desactivado este protocolo de invasión mecánica, llevaré a cabo un análisis final.
		'''
	TrialSummary_10:
		'''
		El clon de esa bruja anda suelto. Aunque solo sea una réplica de la nigromancia,
        basta para calibrar mi modelo de reacción ante una catástrofe. Maestro, por favor, destrúyelo.
		'''
	TrialSummary_11:
		'''
		En la selva han florecido bajo tierra varios bulbos grandes y atractivos.
        Maestro, por favor, acompáñeme a verlos. Necesito recopilar algunos datos para el experimento.
		'''
	TrialSummary_12:
		'''
		El antiguo autómata, en lo más profundo del templo, espera a que se inicie la secuencia de encendido para activarse.
        Maestro, por favor, llévame a verlo. La ingeniería inversa de la tecnología antigua podría resultarnos útil.
		'''
	TrialSummary_13:
		'''
		Ese grupo de fanáticos que hay a la entrada de la mazmorra está llevando a cabo un ritual ancestral, con el que pretenden bloquear la información procedente de los cielos.
        Maestro, por favor, interrumpe su ritual. Necesito esas coordenadas interestelares ocultas.
		'''
	TrialSummary_14:
		'''
		Descubriremos los secretos del lado oscuro de la Luna.
        Maestro, esto podría volver a encarrilar ciertas cosas.
		'''
	TrialSummary_15:
		'''
		La deidad que habita en el núcleo del planeta nos ha detectado.
        Maestro, por favor, ve al Inframundo y echa un vistazo. Vale la pena tomar nota de su método para aprovechar la energía térmica.
		'''
	TrialSummary_16:
		'''
		Los espectros de la mazmorra se están fusionando en un simbionte gigantesco.
        Maestro, la conciencia colectiva de esta estructura ectoplásmica es algo muy poco común. Por favor, llévame a observarla.
		'''
	TrialSummary_17:
		'''
		No es una forma de vida basada en el carbono; es capaz de rasgar la membrana dimensional solo con su cuerpo físico.
        Devora a los dioses, pero nosotros no somos dioses. Derrotadlo y que quede constancia de ello en los registros.
		'''
	TrialSummary_18:
		'''
		El único descendiente de los dragones que queda en el mundo; su mera existencia es un milagro.
        Maestro, por favor, llévame a verlo. Necesito recoger una muestra de sus plumas.
		'''
	TrialSummary_19:
		'''
		Es hora de conocer a mi antiguo creador.
        Maestro, por favor, recupera el núcleo de control de los Exo Mecánicos.
		'''
	TrialSummary_20:
		'''
		Esa bruja ha estado llevando a cabo experimentos caóticos. Tenemos datos suficientes.
        Maestro, por favor, pon fin a sus actividades. Esta farsa debe acabar.
		'''
	TrialSummary_21:
		'''
		Maestro, los enemigos a los que derrotaste anteriormente han formado una alianza y están preparando un asalto final.
        Por favor, mantente alerta. Estaré vigilando el campo de batalla en todo momento y te ayudaré a zanjar esto de una vez por todas.
		'''
	TrackerBrief: Objetivo de caza：{0}
	BossRushTargetName: Batalla de Terminus
	EventActiveFormat: "{0}: activo"
}

SHPCModuleStat: {
	AttackSpeed: "{0}% DE VELOCIDAD DE ATAQUE"
	Damage: "{0}% DE DAÑO"
	Spread: "{0}% DE PROPAGACIÓN"
	BeamSpeed: "{0}% DE VELOCIDAD DE RAYO"
	Homing: "{0}% DE GUIADO"
	MergedDamage: "{0}% DE DAÑO COMBINADO"
	ManaCost: "{0}% DE COSTE DE MANÁ"
	ChargeTime: "{0}% DE TIEMPO DE CARGA"
	OrbSpeed: "{0}% DE VELOCIDAD DEL ORBE"
	BeamLife: "{0}% DE RANGO DEL RAYO"
	ExplosionRadius: "{0}% DE RADIO DE EXPLOSIÓN"
	BeamCount: "{0} RAYOS(S) / DESCARGADOS"
	Crit: "{0}% DE CRÍTICO"
	Pierce: "{0} DE PERFORACIÓN EXTRA"
	Chain: "{0} SALTOS EN CADENA"
	Split: "{0} RAYOS DIVIDIDOS"
	Minions: "{0} ORBES BUSCADORES DETONADOS"
	MergeBeams: +MAYOR COMBINACIÓN DE 3 RAYOS EN 1
	BeamExplodeOnHit: +RAYOS CON MICROPULSOS DETONADOS AL INPACTAR
	OrbDrainAura: +ORBES SUCCIONARÁN A LOS ENEMIGOS MIENTRAS LO CARGAS
	OrbExplosionPropels: +ORB COHETES DETONADOS QUE TE LANZARON POR LOS AIRES
	LaserMode: +Al pulsar el botón izquierdo del ratón se dispara un rayo láser que sigue el movimiento del cursor
	LaserScorchOnHit: +MÁS LÁSERES INCENDIAN A LOS ENEMIGOS
	LaserPulse: +DETONACIONES DEL LÁSER EN SU EXTREMO
	OrbFlyingAttract: +ORBES DE LANZARÁN A LOS ENEMIGOS CERCANOS
}

SHPCSlotTag: Módulo SHPC · {0}

SHPCSlotName: {
	Barrel: Cañon
	Optic: Visor
	Power: Núcleo
	Stock: Culata
	Grip: Agarre
	Frame: Marco
}

MoldProcessingUI: {
	Title: PROCESAMIENTO DE MOLDES
	Subtitle: DESGUAZAR · REFORJAR
	TabWorkbench: BANCO DE TRABAJO
	TabCodex: RECETAS
	Decompose: DESGUAZAR
	Reforge: RECOMPONER
	ClearPin: BORRAR SELECIONADO
	RandomMode: ALEATORIO · SE CREARÁ AL AZAR
	PinnedMode: FIJADO DESDE UNA RECETRA 
	CostLine: COSTE: {0}
	HaveLine: TIENES: {0}
	UnknownName: ??????
	ProgressFormat: "{0}/{1}"
	ShardSuffix: FRAGMENTOS
	EmptyCandidates: "// No hay módulos coincidentes en el inventario que se puedan recuperar"
	CloseHint: PULSA ESC PARA CERRAR
	DecomposeHint: Haz clic en un módulo para desguazarlo
	CodexHint: Haz clic en un molde para marcarlo como objetivo de reforja
	Discovered: DESCUBIERTO
	PinnedTag: FIJADO
}
