ModifyChargingStationItem: {
	DisplayName: Estación de carga
	Tooltip:
		'''
		Utiliza electricidad para cargar dispositivos eléctricos  
		Se pueden colocar baterías en su interior para almacenar electricidad  
		Se puede conectar a cables para la transmisión de energía  
		Haz clic derecho del ratón sobre el bloque mientras sostienes un objeto recargable para insertarlo rápidamente  
		Shift + clic derecho para recuperar objetos
		'''
}

DyeVatItem: {
	DisplayName: "{$ItemName.DyeVat}"
	Tooltip:
		'''
		Se usa para para crear tintes
		Haz clic derecho después de colocarlo para abrir el panel de control, permitiéndote teñir objetos.
		Coloca un cubo de agua en la ranura de tinte para lavar los tintes de los objetos
		'''
}

RDemonConch: {
	DisplayName: Caracola demoníaca
	Tooltip:
		'''
		Si prestas atención, oirás gritos
		"Ten cuidado."
		'''
}

