ItemFilterUI: {
	HintText: Clic izquierdo para añadir un ítem
	HintText2: Clic derecho para eliminar un ítem
	CloseHint: Presiona [ESC] o [Right-click] para cerrar
}

LegendUpgradeConfirmUI: {
	TitleText: Confirmación de mejora de arma legendaria
	DescText:
		'''
		El nivel de mundo actual es 
		superior al nivel del arma.
		¿Actualizar {0} al nivel {1}?
		'''
	ConfirmText: Actualizar
	CancelText: Cancelar
	Success: "[ITEM] ha sido actualizado al nivel [LEVEL]."
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Misión fallida...
		QuestCompletedPrefix: ¡Misión cumplida!
		FailureReasonWrongWeapon: No se asestó el golpe final con el arma especificada
		FailureReasonInsufficientDamage: Daño insuficiente con el arma
		SuccessDamageContribution: Daño aplicado
	}
}

SeaDialogueBox: {
	ContinueHint: Seguir
	FastHint: Acelerar
}

BrimstoneDialogueBox: {
	ContinueHint: Seguir
	FastHint: Acelerar
}

DraedonDialogueBox: {
	ContinueHint: Seguir
	FastHint: Acelerar
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, una aterradora serpiente gigante con innumerables cañones automáticos.
	AresDescription: Ares, un coloso armado con cuatro armas de pulso supergausianas.
	ArtemisApolloDescription: Artemis y Apolo, dos autómatas excepcionalmente resistentes con reservas de energía muy inestables.
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Necesitas {0} bloques chapados con luz estelar
	GuideText_Ready: ¡Listo!
	GuideText_GroundIncomplete: ¡No hay bloques suficientes!
}


SignalTowerTargetRenderer: {
	InRangeText: Dentro del rango
	TargetCompletedText: Objetivo [NUM] ¡Completado!
	AllCompletedText: ¡Red de entrelazamiento cuántico completada!
}

DraedonCallUI: {
	TitleText: Llamar a Draedon
	TitleTextDisabled: Llamada desactivada
	CallButtonText: Iniciar llamada
	CallingText: Llamando...
	DisabledButtonText: Desactivado
	ConnectingText: Conectando...
	ConnectedText: Conectado
	DisabledReasonText: Draedon ha sido convocado
}

TzeentchDialogueBox: {
	ContinueHint: Seguir
	FastHint: Acelerar
}

EnchantUI: {
	ExpandHint: Expandir menú Encantamiento
	CollapseHint: Reducir menú Encantamiento
	EnchantTitle: Encantar
}

ConstructionBlueprintUI: {
	UITitle: Autoconstructor
	MaterialsRequired: Materiales requeridos:
	CloseHint: Clic para cerrar
	CraftingStation: Estación de crafteo:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Generador térmico
		FuelLabel: Combustible
		TemperatureLabel: Temperatura
		PowerLabel: Potencia
		StatusLabel: Estado:
		ActiveText: Activo
		IdleText: Inactivo
		EfficiencyText: "Eficiencia: {0}%"
		InsertFuelHint: Clic para insertar/extraer combustible
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Estación de carga
	ItemSlotLabel: Ítem
	BatterySlotLabel: Batería
	StationEnergyLabel: Energía de la estación
	ItemChargeLabel: Carga del ítem
	StatusLabel: Estado:
	ChargingText: Cargando
	IdleText: Inactivo
	InsertItemHint: Insertar ítem para cargar
	InsertBatteryHint: Inserta la célula de energía de Draedon
	EnergyUnit: UE
	StationText1: ¡Solo se aceptan ítems recargables!
	StationText2: ¡Solo aceptan Células de energía de Draedon!
}

SulfseaDialogueBox: {
	ContinueHint: Seguir
	FastHint: acelerar
}

OldDukeShopUI: {
	TitleText: Tienda del Viejo Duque
	CurrencyName: Restos oceánicos
	HintTooltip: Barra de desplazamiento/arrastre
}

OceanRaidersUI: {
	TitleText: Almacenamiento devorador del océano
	StorageText: Almacenamiento
}

OldDuchestUI: {
	TitleText: Baúl antiguo
	StorageText: Espacio de almacenamiento
}

QuestLog: {
	ObjectiveText: Objetivo
	RewardText: Recompensa
	ReceiveAwardText: Reclamar
	ProgressText: Progreso de misión
	QuickReceiveAwardText: Reclamar rápido
	StyleSwitchText: Estilo
	NightModeText: Modo nocturno
	ResetViewText: Restablecer
	SunModeText: Modo diurno
	LauncherHoverText: Clic izquierdo para abrir, clic derecho para arrastrar
	QuestManagerText: Tarea encomendada
}

QuestNotificationSystem.Text1: Misión completada

ExtraMain: {
	ExtraText: EXTRA
	GalleryText: GALERÏA
	SceneText: ESCENA
	MusicText: MÚSICA
	StaffText: PERSONAL
	BackText: ATRÁS
	LockedText: ???
}

CompatibilityAlert: {
	TitleText: Modo de compatibilidad activo
	ContentText:
		'''
		Faltan mods importantes de contenido o se han detectado conflictos entre versiones. 
		Algunas funciones estarán desactivadas o se ejecutarán en modo restringido.
		Si esto es intencionado, ignore este mensaje.
		Si se debe a versiones obsoletas, espere a que se publique una actualización.
		El equipo de desarrollo suele publicar parches de compatibilidad en un plazo de 12 horas
		'''
}

QuestWorldConfirmUI: {
	TitleText: Confirmación de comprobación de misión
	DescText:
		'''
		Se ha detectado una entrada procedente de otro mundo.
		¿Deseas comprobar el progreso de la misión 
		en el mundo actual?
		'''
	ConfirmText: Comprobar misiones
	CancelText: Saltar
	EnabledText: Comprobación de misiones acticado
	DisabledText: Comprobación de misión omitida
	DisabledOverlayText:
		'''
		La comprobación de misiones está desactivada en este mundo.
		Vuelve a entrar en el mundo para volver a elegir
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Incinerador eléctrico
		InputLabel: Entrada
		OutputLabel: Salida
		ProgressLabel: Progreso
		PowerLabel: Energía
		StatusLabel: Estado:
		SmeltingText: Incinerando
		IdleText: Inactivo
		NoPowerText: Sin energía
		InputHint: Colocar ítems para incinerar
		OutputHint: Haz clic para recuperar el resultado
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Salida
	Input: Entrada
	NotEndpointHint: Las entradas y salidas solo pueden instalarse en un extremo de la tubería
}

ThrowerUI: {
	TitleText: Arrojador de ítems
	InventoryLabel: Alacenamiento
	ControlLabel: Panel de control
	SpeedLabel: Velocidad de lanzamiento
	AngleLabel: Ángulo de dispersión
	IntervalLabel: Intervalo de lanzamiento
	DirectionLabel: Dirección del lanzamiento
	StartText: Comenzar
	StopText: Detener
	StatusRunning: Funcionando
	StatusIdle: Inactivo
	StatusNoEnergy: Sin energía
	StatusNoItems: Sin objetos
	EnergyLabel: Energía
	DropHint: Colocar ítems
	AmmoModeOnText: Disparar munición
	AmmoModeOffText: Lanzar objeto
	AmmoModeHint: Modo de munición: Dispara el proyectiles correspondiente a la munición insertada
}

SHPCSoulSelectUI: {
	TitleText: NÚCLEO DE ALMA
	SoulNameLight: Luz
	SoulNameNight: Noche
	SoulNameFlight: Vuelo
	SoulNameMight: Poder
	SoulNameSight: Visión
	SoulNameFright: Terror
	TooltipSoulPrefix: "Alma de "
	StatusActive: "[ACTIVO]"
	StatusClickToSelect: "[CLIC PARA SELECCIONAR]"
}

ElysiumUI: {
	TitleText: Elíseo
	DiscipleCountText: Disciplinas
	TotalBonusText: Bendición divina
	DamageText: Daño
	DefenseText: Defensa
	CritText: Crítico
	RegenText: Regeneración
	EmptySlotText: Vacío
	JudasWarningText: Advertencia: la traición de Judas acecha aquí.
	BonusLabel: Pasivo
	AbilityLabel: Capacidad
	DragHintText: Arrastra a los discípulos para intercambiar identidades
	SwapSuccessText: Intercambio de identidad completado
	SwapFailText: El intercambio ha fallado
	CannotSwapText: No se puede intercambiar a esta posición
	AbilityBrief_0: Escudo de roca
	AbilityBrief_1: Nudo de red de pesca
	AbilityBrief_2: El Juicio del trueno
	AbilityBrief_3: Visión reveladora
	AbilityBrief_4: Guía de la luz sagrada
	AbilityBrief_5: Revelación de la verdad
	AbilityBrief_6: El toque de la duda
	AbilityBrief_7: La bendición de la riqueza
	AbilityBrief_8: Sanación por devoción
	AbilityBrief_9: Manifiesto del milagro
	AbilityBrief_10: Fuerza celosa
	AbilityBrief_11: Pacto de traición
}

MartyrdomBarUI: {
	SlotLabel_0: Pe
	SlotLabel_1: An
	SlotLabel_2: Ja
	SlotLabel_3: Jo
	SlotLabel_4: Ph
	SlotLabel_5: Ba
	SlotLabel_6: Th
	SlotLabel_7: Mt
	SlotLabel_8: Jl
	SlotLabel_9: Td
	SlotLabel_10: Si
	SlotLabel_11: Ju
	RevelationJudgingText: Apocalipsis los tres últimos sellos en curso
	RevelationStatusText: "Jinetes del Apocalipsis {0}/4 Q:Meteorito R:Jucio"
	RevelationReadyText: Pulsa Q — Revelación lista
	MartyrdomPowerText: Martirio {0}/11
}

MenuModify.OverhaulSettingsButtonText: Configuración de Overhaul

OverhaulSettingsUI: {
	TitleText: Configuración de Overhaul
	CloseText: Cerrar
	ContentSettingsText: Configuración de contenido
	ReloadHintText: "[c/FF6666:* Las opciones marcadas requieren recargar el mod]"
	WeaponOverrideText: Gestión de modificación de armas
	SearchHintText: Buscar nombre de arma o palabra clave...
	EnableAllText: Activar todo
	DisableAllText: Desactivar todo
	WorldGenSettingsText: Generación de mundo
	WorldGenFooterHintText: Estos ajustes surtirán efecto en la próxima creación de mundo
	DensityExtinctionText: Extinto
	DensityRareText: Raro
	DensityNormalText: Normal
	DensityCommonText: Común
	DensityFloodText: Abundante
	DensityEverywhereText: En todas partes
	ResetDefaultText: Restablecer valores
	DensityTooltipText: Densidad de generación de estructuras
	CompatibilitySettingsText: Configuración de compatibilidad
	CompatibilityFooterHintText: Opciones para resolver problemas con otros mods
	CompatHighFPSLabelText: Desactivar interpolación de HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		La interpolación de movimiento de HighFPSSupport causa graves desalineaciones visuales en armas sostenidas, casquillos, etc.
		Activar esta opción deshabilitará automáticamente esa función al entrar al mundo para asegurar una visualización correcta.
		[c/FF6666:No se recomienda desactivar esta opción a menos que aceptes los fallos visuales y entiendas la causa.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Mod HighFPSSupport no instalado, sin efecto)]"
}

GalacticCrisisRender: {
	HeaderStellarNavigation: ◢ NAVEGACIÓN ESTELAR ◣
	HeaderKortoSystemOverview: ◢ DESCRIPCIÓN GENERAL DEL SISTEMA KORTO ◣
	HeaderGalacticStrategicMap: ◢ MAPA ESTRATÉGICO GALÁCTICO ◣
	MarkerTerra: TERRA
	ExtinctionProtocolWarning: ◢ PROTOCOLO DE EXTINCIÓN ACTIVADO ◣
	KortoSystemLabel: SISTEMA KORTO
	KortoTargetLocked: ◢ OBJETIVO LOCALIZADO ◣
	KortoStarLabel: KORTO
	KortoIIILabel: KORTO-III
	KortoPrimaryObjective: ◢ OBJETIVO PRINCIPAL ◣
	KortoClassTerrestrial: CLASE: TERRESTRE
	KortoThreatCritical: AMENAZA: CRÍTICA
	KortoPlanetCountInfo: SISTEMA KORTO — 6 PLANETAS
	KortoStatusCompromised: ESTADO: COMPROMETIDO
	HeaderAndroidProfile: ◢ CARPETA TÁCTICA DE ANDROIDE ◣
	AndroidArtisName: ARTIS
	AndroidApolaName: APOLA
	AndroidCodename: NOMBRE EN CLAVE
	AndroidClassLabel: CLASE: ANDROIDE TÁCTICO
	AndroidStatusLabel: ESTADO
	AndroidStatusLost: SE HA PERDIDO LA SEÑAL
}

TransitionScene: {
	LoadingText: Enlazando datos...
	InitializingText: Iniciando protocolos...
	Hint0: No preguntes por qué matamos a las aberraciones; pregúntate, más bien, por qué no lo hacemos.
	Hint1: El protocolo Acheron es uno de los planes de contingencia de mayor nivel de Draedon.
	Hint2: Las Muñecas tácticas no conocen el miedo, pues el miedo mismo es su arma.
	Hint3: Las creaciones mecánicas de Draedon han traspasado los límites de la realidad
	Hint4: Ningún sacrificio es demasiado grande para aceptarlo, y ninguna traición es demasiado pequeña para perdonarla
	Hint5: Cualquier tecnología suficientemente avanzada es indistinguible de la magia
	Hint6: En la calamidad se esconden posibilidades que lo superan todo
	Hint7: Draedon nunca actúa sin un motivo; cada paso es fruto de un cálculo preciso.
	Hint8: Los datos son poder, y el conocimiento es un arma
	Hint9: Las máquinas no traicionan, pero quienes las manejan quizá sí.
}

StarStreamDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

ApolliaHeroPanelUI: {
	TitleText: Apolonia
	HPLabel: Vida
	DamageLabel: Daño
	DefenseLabel: Defensa
	CommandLabel: Órdenes de combate
	CmdFollow: Seguir
	CmdHold: Mantener posición
	CmdAggressive: Agresiva
	CmdDefensive: Defensiva
}

DraedonIncomingCall: {
	IncomingLabel: LLAMADA ENTRANTE
	AnswerHint: Clic para contestar
	ConnectingLabel: CONECTANDO...
	EndLabel: FIN
	NextLabel: SIGUIENTE
	TimerLabel: DURACIÓN
	UnknownCaller: DESCONOCIDO
	ChannelPrefix: CH
}

QuestManagerUI: {
	TitleText: Gestión de misiones
	CategoryAll: TODOS
	CategoryActive: En curso
	CategoryCompleted: Completado
	CategorySuspended: Pendiente
	EmptyHintText: No hay misiones disponibles...
	TrackHintText: "[Clic derecho] Seguir/Dejar de seguir"
	SuspendHintText: "[TClic central] Pausar/Reanudar"
	OpenHintText: Pulsa [L] para abrir el Gestor de misiones
	HeaderStatusTag: ◈ ACTIVO
	FooterStatsFormat: "TOTAL: {0}  |  ACTIVE: {1}"
	ExpandHintText: "[Clic izquierdo] Mostrar/ocultar detalles"
	EntryStatusActive: En curso
	EntryStatusTracked: Siguiendo
	EntryStatusSuspended: Suspendido
	EntryStatusCompleted: Completado
	EntryStatusFailed: Fracasado
}

CyberwareUI: {
	TitleText: CIBERIMPLANTES
	StatusText: ESTADO DEL SISTEMA: OPERATIVO
	SlotSelectedText: "[ SELECIONADO ]"
	SlotEmptyText: VACÍO
	Slot_FrontalCortex: CORTEZA FRONTAL
	Slot_OcularSystem: SISTEMA OCULAR
	Slot_LeftArm: BRAZO IZQUIERDO
	Slot_Hands: MANOS
	Slot_LeftLeg: PIERNA IZQUIERDA
	Slot_Feet: PIE
	Slot_OperatingSystem: SISTEMA OPERATIVO
	Slot_CirculatorySystem: SISTEMA CIRCULATORIO
	Slot_RightArm: BRAZO DERECHO
	Slot_Skeleton: ESQUELETO
	Slot_RightLeg: PIERNA DERECHA
	Slot_NervousSystem: SISTEMA NERVIOSO
}

SHPCDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

EntrustManagerNotification: {
	LabelNewQuest: Nuevo encargo
	LabelTracked: Siguiendo
	LabelUntracked: Sin seguir
	LabelSuspended: Suspendido
	LabelUnsuspended: Renaudado
	LabelCompleted: Encargo completado
}

HackTime: {
	Locked: BLOQUEADO
	Done: HECHO
	Queued: EN COLA
	UploadingText: CARGANDO...
	BreachReady: PROTOCOLO DE INFRACCIÓN // LISTO
	UploadComplete: >> UCARGA COMPLETADA <<
	UploadQueue: "// COLA DE CARGAS"
	TargetLocked: "// OBJETIVO FIJADO"
	HpFormat: HP {0}%
	Protocols: "[{0} PROTOCOLOS]"
	RamDepleted: !! MEMORIA RAM AGOTADA !!
	LowRam: ! POCA RAM !
	Scanning: ESCANEANDO...
	AnalysisComplete: ANÁLISIS COMPLETADO
	TypeLabel: TIPO
	BossClass: CLASE DE JEFES
	EliteUnit: UNIDAD DE ÉLITE
	HostileEntity: ENTIDAD HOSTIL
	TownNpc: NCP DE CIUDAD
	FriendlyUnit: UNIDAD AMISTOSA
	PassiveCritter: CRIATURA PASIVA
	NeutralEntity: ENTIDAD NEUTRAL
	ThreatLabel: AMENAZA
	ThreatExtreme: EXTREMO
	ThreatHigh: ALTO
	ThreatModerate: MODERADO
	ThreatLow: BAJO
	DefLabel: DEF
	DmgLabel: DMG
	KbResLabel: KB.RES
	Breach: BRECHA
	InitBreach: "// INICIANDO INFRACCIÓN"
	SystemBreach: "// INFRACCIÓN DEL SISTEMA"
	Rebooting: REINICIANDO...
	SystemOnline: SISTEMAS ONLINE
	MemoryWiped: ???
	Cyberpsychosis: CIBERPSICOSIS
	RamRefund: "+{0} RAM"
	ActiveText: ACTIVO
	ActivePct: "ACTIVO {0}%"
	Complete: COMPLETADO
	UploadingPct: "CARGANDO {0}%"
	CatLethal: LETAL
	CatControl: CONTROL
	CatCovert: ENCUBIERTO
	CatContagion: CONTAGIO
	CatUnknown: DESCONOCIDO
	CatTileManip: MANIPULACIÓN DE UNIDAD
	TileScanName: NOMBRE
	TileScanClass: CLASE
	TileScanSize: TAMAÑO
	TileScanHardness: DUREZA
	TileScanStatus: ESTADO
	TileScanCrafting: ESTACIÓN DE CRAFTEO
	TileScanContainer: CAJA
	TileScanLight: FUENTE DE LUZ
	TileScanFurniture: MOBILIARIO
	TileScanBlock: ESTRUCTURA
	TileScanDungeon: MATERIAL DE MAZMORRA
	TileScanLihzahrd: TECNOLOGÍA LIHZAHRD 
	TileScanHardnessExtreme: EXTREMO
	TileScanHardnessHigh: ALTO
	TileScanHardnessNormal: MODERADO
	TileScanHardnessLow: BAJO
	TileScanActive: ACTIVO
	TileScanInactive: INACTIVO
	TileScanSealed: SELLADO
	TileScanOnline: ONLINE
	TileScanIntact: INTACTO
	TileScanMisc: VARIOS
	TileScanMiscPile: VARIADO
	ProjectileScanName: NOMBRE
	ProjectileScanClass: CLASE
	ProjectileScanSpeed: VELOCIDAD
	ProjectileScanKnockback: RETROCESO
	ProjectileScanPenetrate: PENETRACIÓN
	ProjectileScanTimeLeft: TIEMPO RESTANTE
	ProjectileScanOwner: FUENTE
	ProjectileScanAI: AI
	ProjectileScanPosition: POSICIÓN
	ProjectileScanHostile: PROYECTIL HOSTIL
	ProjectileScanFriendly: PROYECTIL AMISTOSO
	ProjectileScanNeutral: PROYECTIL NEUTRAL
	ProjectileScanMinion: PROYECTIL DE SÚBDITO
	ProjectileScanSentry: PROYECTIL DE CENTINELA
	ProjectileScanTrap: PROYECTIL DE TRAMPA
	ProjectileScanInfinite: INFINITO
	ProjectileScanOwnerWorld: MUNDO/MEDIO AMBIENTE
	ItemScanName: NOMBRE
	ItemScanClass: CLASE
	ItemScanStack: PILA
	ItemScanValue: VALOR
	ItemScanRarity: RAREZA
	ItemScanCombat: COMBATE
	ItemScanUtility: UTILILIDAD
	ItemScanPrefix: REFORJA
	ItemScanTypeId: ID
	ItemScanPosition: POSICIÓN
	ItemScanWeapon: ARMA
	ItemScanTool: HERRAMIENTA
	ItemScanArmor: ARMADURA
	ItemScanAccessory: ACCESSORIO
	ItemScanAmmo: MUNICIÓN
	ItemScanConsumable: CONSUMIBLE
	ItemScanPlaceable: COLOCABLE
	ItemScanMaterial: MATERIAL
	ItemScanQuest: ÍTEM DE MISIÓN
	ItemScanMisc: ÍTEM VARIO
	ItemScanNone: NINGUNA
	ItemScanNoValue: SIN VALOR
	WaterScanLiquid: LÍQUIDO
	WaterScanEnvironment: MEDIO AMBIENTE
	WaterScanDepth: PROFUNDIDAD
	WaterScanWorldLayer: CAPA MUNDIAL
	WaterScanTileCoord: COORDENADAS DE BLOQUE
	WaterScanContainment: CONTENCIÓN
	WaterScanWater: AGUA
	WaterScanLava: LAVA
	WaterScanHoney: MIEL
	WaterScanShimmer: FULGOR
	WaterScanLayerSky: CIELO
	WaterScanLayerSurface: SUPERFICIE
	WaterScanLayerUnderground: SUBTERRÁNEO
	WaterScanLayerCavern: CAVERNA
	WaterScanLayerUnderworld: INFRAMUNDO
	WaterScanEnvOcean: AGUA DE OCÉANO
	WaterScanEnvDesert: AGUA DE DESIERTO
	WaterScanEnvSnow: AGUA DE NIEVE
	WaterScanEnvJungle: AGUA DE JUNGLA
	WaterScanEnvCorruption: AGUA DE CORRUPCIÓN
	WaterScanEnvCrimson: AGUA DE CARMESÍ
	WaterScanEnvHallow: AGUA SAGRADA
	WaterScanEnvDungeon: AGUA DE MAZMORRA
	WaterScanEnvMushroom: AGUA DE SETAS
	WaterScanEnvUnderworld: AGUA DE INFRAMUNDO
	WaterScanContainmentPocket: BOLSILLO INTERIOR
	WaterScanContainmentChannel: CANAL
	WaterScanContainmentOpen: CUERPO ABIERTO
	WaterScanStatusStill: AÚN
	WaterScanStatusFlowing: FLUIDO	
	CatParanormal: Paranormal
	WraithScanName: Denominación
	WraithScanNameValue: Espectro desconocido
	WraithScanType: Entidad paranormal
	WraithScanThreat: No imponible ERR://-∞
	WraithScanStatus: eSTADO
	WraithScanStatusStalking: Acoso sigiloso
	WraithScanStatusWatched: Siendo observado
	WraithScanStatusHalt: Detenido
	WraithScanStatusMemory: Corrupción de memoria
	WraithScanStatusDismember: Desintegración espectral
	WraithScanIntegrity: Integridad de los datos
	WraithScanIntegrityValue: 0x??% Corruptos
	WraithScanOrigin: Origen
	WraithScanOriginValue: No se ha encontrado el registro
	TurretScanName: Nombre en clave
	TurretScanLaserName: Batería principal de cañones de vacío
	TurretScanGatlinName: Torreta ametrelladora del cacío
	TurretScanType: Mecanismo de defensa automático
	TurretScanPhase: Fase actual
	TurretScanPhaseIdle: En espera
	TurretScanPhaseCharging: Cargando
	TurretScanPhaseFiring: Despidiendo
	TurretScanPhaseCooldown: Tiempo de recarga
	TurretScanPhaseLocking: Enfocando
	TurretScanCircuit: Estado del circuito
	TurretScanCircuitOnline: Online
	TurretScanCircuitShorted: En cortocircuito
	TurretScanCircuitOverload: Parálisis por sobrecarga
	SignalTowerScanName: Torre de señales de vacío
	SignalTowerScanType: Equipo central de área amplia
	SignalTowerScanThreat: Activo estratégico
	SignalTowerScanStatus: Estado de la torre
	SignalTowerScanStatusOnline: Online - A la espera de su emisión
	SignalTowerScanStatusBroadcasting: Radiodifusión
	SignalTowerScanStatusElectrified: Carga residual
	SignalTowerScanProtocol: Protocolos disponibles
	RightClickHint: "//CLIC DERECHO PARA DESELECCIONAR"
	AccessDeniedTitle: MODO HACKEO NO DISPONIBLE
	AccessDeniedDesc: Conecta un arma inteligente o instala un ciberimplante de netrunner para acceder a habilidades de hackeo.
}

DecryptionStrings: {
	DecryptionPanelTitle: Acceso a la terminal de señal de vacío
	DecryptionPanelSubtitleLocked: Bloqueo de protocolo: se requiere una intervención manual
	DecryptionPanelSubtitleBreaching: Se está produciendo una intrusión
	DecryptionPanelSubtitleDataFlood: Inyección de datos masivos
	DecryptionPanelSubtitleMessage: Reproducción de la señal descodificada
	DecryptionPanelTerminalId: "TERM-ID ▸ {0}"
	DecryptionPanelCoordinate: "ΔPOS ▸ {0}, {1}"
	DecryptionPanelSignalLock: Intensidad de la señal
	DecryptionPanelSignalLockValue: "{0}%"
	DecryptionPanelFooter: "[ESC] Desconectar    [Left Click] Interactuar   [?] Ayuda"
	DecryptionPanelHintLocked: Capa de señal rodeada por una rejilla cifrada. Presiona [Space] o haz en clic [Initiate Breach] para introducir la secuencia de acceso.
	DecryptionPanelHintBreaching: Haz clic en las celdas de la matriz para rellenar la secuencia de destino.
	DecryptionPanelHintDataFlood: Canal de protocolo abierto, iniciando la transmisión masiva de datos...
	DecryptionPanelHintMessage: Decodificación completada; a continuación se muestra el fragmento interceptado.
	DecryptionPanelBeginBreach: ▷ Iniciar la intrusión
	DecryptionPanelClose: ✕ Desconectar
	DecryptionPanelStatusLocked: BLOQUEADO
	DecryptionPanelStatusBreaching: ENTRANDO
	DecryptionPanelStatusDataFlood: INYECTANDO
	DecryptionPanelStatusMessage: DESCIFRADO
	BreachBuffer: "Buffer {0}/{1}"
	BreachTargets: Secuencia objetivo
	BreachTimer:  Tiempo restante
	BreachAxisRow: "Restricción de fila ▸ Fila {0}"
	BreachAxisCol: "Restricción de columna ▸ Columna {0}"
	BreachCooldown: "Restablecimiento del protocolo en {0:0.0}s"
	BreachAttempt: "Intento #{0}"
	BreachRestart: ⟳ Reintentar
}

SHPCUI: {
	CyberDomain_Title: CIBERDOMINIO
	CyberDomain_Subtitle: Control de dominios
	CyberDomain_Description: Implementar y gestionar el ciberespacio multicapas
	Cyberware_Title: CIBERIMPLANTES
	Cyberware_Subtitle: Aumento de volumen corporal
	Cyberware_Description: Administrador de aumentos cibernéticos
	Cyberware_Status_Open: ABIERTO
	Cyberware_Status_Closed: CERRADO
	Status_Title: ESTADO
	Status_Subtitle: Diagnóstico del sistema
	Status_Description: Ver la información actual sobre sobrecargas y tiempos de recarga
	Status_OK: OK
	Config_Title: CONFIG
	Config_Subtitle: Configuración del sistema
	Config_Description: Ajustar las opciones de asistencia y los parámetros de visualización
	State_On: ON
	State_Off: OFF
	State_Layer: L
	Cyber_PanelTitle: CIBERDOMINIO
	Cyber_PanelSubtitle: ACCESO AL MURO NEGRO
	Cyber_BtnActivate: ACTIVAR
	Cyber_BtnDeactivate: DESACTIVAR
	Cyber_LayerLabel: CAPA
	Cyber_StateOnline: ONLINE
	Cyber_StateOffline: OFFLINE
	Cyber_Hint: "[{0}] Alternar dominio / Haz clic en un segmento del anillo para cambiar de capa"
	Cyber_Layer1_Title: ACCESO A LA BASE
	Cyber_Layer2_Title: ANÁLISIS EN PROFUNDIDAD
	Cyber_Layer3_Title: BRECHA EN EL MURO NEGRO
	Cyber_NoSkill: "//  Sin habilidades exclusivas."
	Cyber_LayerBaseFooter: Capa base: define el campo de dominio.
	Cyber_SkillUnlocked: "[#] DESBLOQUEADO"
	Cyber_SkillLocked: "[X] Requiere capa {0}"
	Cyber_KeyUnbound: ?
	Cyber_Skill_Teleport_Name: TELETRANSPORTE A LA BRECHA
	Cyber_Skill_Teleport_Desc: Abre una grieta dimensional hacia el cursor y reaparece dentro del dominio.
	Cyber_Skill_Banish_Name: CIBEREXPULSAR
	Cyber_Skill_Banish_Desc: Envía al enemigo que se encuentra bajo el cursor a las profundidades del ciberespacio.
	Cyber_Skill_Freeze_Name: CONGELACIÓN DEL DOMINIO
	Cyber_Skill_Freeze_Desc: Inmoviliza a todas las entidades hostiles que se encuentren dentro del dominio.
	Cyber_DrainHeader: AGOTAMIENTO DE RAM
	Cyber_DrainPerSec: "-{0}/s"
	Cyber_SustainTime: "SOSTENIBILIDAD ~{0}s"
	Cyber_SustainInfinite: SOSTENIBILIDAD ∞
	Modify_Title: MODIFICAR
	Modify_Subtitle: Mejoras para armas
	Modify_Description: Instala piezas de modificación en el chasis del SHPC
	Modify_SlotEmpty: VACÍO
	Modify_Install: INSTALAR
	Modify_Unequip: DESEQUIPAR
	Modify_Equipped: EQUIPADO
	Modify_NoMatch: No hay módulos compatibles en el inventario
	Modify_Close: CERRADO
	Modify_InstallSlot: "INSTALAR · {0}"
	Modify_Current: "ACTUAL: {0}"
	Modify_Slot_Barrel: CAÑÓN
	Modify_Slot_Optic: VISOR
	Modify_Slot_Power: PODER
	Modify_Slot_Stock: CULATA
	Modify_Slot_Grip: AGARRE
	Modify_Slot_Frame: MARCO
	Talk_Title: HABLAR
	Talk_Subtitle: Enlace neuronal
	Talk_Description: Establece un contacto directo con SHPC
	Talk_Status_Busy: OCUPADO
	Talk_Status_Ready: LISTO
	Cyber_Skill_Restart_Name: REINICIO DEL SISTEMA
	Cyber_Skill_Restart_Desc: Hace que el dominio se colapse en una singularidad y resurja completamente restaurado.
	Modify_Preset_A: PRESET-A
	Modify_Preset_B: PRESET-B
	Modify_Preset_C: PRESET-C
}

EntrustManagerLead: {
	TextKeyPromptBound: "Presiona [{0}] para abrir el panel del encargo"
	TextKeyPromptWarnTitle: ⚠  ¡Tecla de Encargo sin asignar!
	TextKeyPromptDefaultKey: "Presiona [{0}] (Default Key) para abrir el panel de encargos"
	TextKeyPromptBindHint: Se recomienda asignar una tecla personalizada en Ajustes → Controles
	TextKeyPromptConfirmBtn: Entendido
	TextPanelIntroTitle: Instrucciones del encargo
	TextRightClickLabel: Haz clic derecho en una entrada de encargo
	TextRightClickAction: " →  Seguir encargo"
	TextRightClickDesc: "     	La ventana del rastreador de la izquierda mostrará continuamente el progreso de la misión"
	TextMiddleClickLabel: Clic central en una entrada de de encargo
	TextMiddleClickAction: " →  Suspender el encargo"
	TextMiddleClickDesc: "     	Oculta temporalmente el encargo, eliminándola de la ventana del rastreador"
	TextStyleButtonTitle: Sugerencia sobre el botón de estilo
	TextStyleButtonLabel: Haz clic izquierdo en el botón pequeño de la parte superior
	TextStyleButtonAction: " →  Cambiar estilo del UI"
	TextStyleButtonDesc: "     	Alternarás entre los estilos de interfaz de usuario Desierto, Draedon y Bosque"
	TextConfirmBtn: Entendido
	TextTrackPromptTitle: Seguimiento de los encargos de interés
	TextTrackPromptHintLabel: Haz clic derecho en un encargo
	TextTrackPromptHintAction: " →  Establecer en seguimiento"
	TextTrackPromptDesc: "     Los encargos registrados aparecerán fijadas en el panel de seguimiento situado en la parte izquierda de la pantalla para facilitar el control del progreso"
	TextTrackPromptNextBtn: Siguiente
	TextTrackerIntroTitle: Seguimiento de encargos
	TextTrackerIntroLine1: El rastreador situado en la parte izquierda de la pantalla muestra en todo momento todas los encargos registrados
	TextTrackerIntroLine2: Mantén pulsado clic izquierdo para arrastrar y ajustar su posición vertical
	TextTrackerIntroLine3: El panel de seguimiento se oculta automáticamente cuando se abre el Administrador encargos para no obstaculizar la visualización
	TextTrackerIntroNextBtn: Siguiente
	TextSuspendIntroTitle: Suspender los encargos no deseados
	TextSuspendIntroHintLabel: Clic  central en un encargo
	TextSuspendIntroHintAction: " →  Encargo suspendido"
	TextSuspendIntroDesc1: "     Las comisiones suspendidas no aparecerán en el panel de seguimiento de la izquierda, lo que resulta ideal para dejarlas en suspenso temporalmente"
	TextSuspendIntroDesc2: "     Puedes encontrarlos en la pestaña Suspendidos para reactivar el seguimiento"
}

AbandonedPortalStrings: {
	Title: Consola de Portal abandonada
	BrokenSubtitle: Estructura dañada · Servidor desconectado
	RepairingSubtitle: Se está ejecutando la secuencia de reparación automática
	RepairedSubtitle: Canal estable · Coordenadas del vacío disponibles
	BrokenBody: Todavía persisten débiles ecos subespaciales en el marco de la puerta roto. Una vez que se inicie la autorreparación, el portal reconstruirá su anillo de posicionamiento en cuestión de minutos.
	RepairingBody: Las nanosoldaduras están reconstruyendo el sistema de contención de fisuras. Mantenga estable la zona circundante y espere a que finalice la calibración.
	RepairedBody: El portal ha completado su reparación automática. La secuencia de teletransporte provocará una fisura antes de enviarte al Vacío.
	StartRepair: ▷ Iniciar la reparación automática
	Teleport: ▷ Iniciar teletransporte
	Close: ✕ Cerrar
	ProgressFormat: Estado de la reparación {0}%
	StatusBroken: ESTADO  ▌ OFFLINE
	StatusRepairing: ESTADO  ▌ CALIBRACIÓN
	StatusRepaired: ESTADO  ▌ ONLINE
	DiagnosticHeader: "[DIAG]"
	DiagnosticBroken: ERR-0xC4: Anillo de posicionamiento fracturado / Circuito de alimentación principal desconectado
	DiagnosticRepairing: INFO: Sincronización de la matriz de nanosoldaduras... No muevas la base del pórtico
	DiagnosticRepaired: OK: Todos los subsistemas están en línea / Listos para el análisis de coordenadas
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Configuración de Overhaul

