CWRServerConfig: {
	DisplayName: Configuración de contenido

	WeaponOverhaul: {
		Label: Revisión de armas
		Tooltip:
			'''
			Al habilitarlo, se modificarán la mayoría de las armas.
			[c/FF0000:Si desea optimizar la experiencia del contenido de Overhaul, ¡por favor, activalo!!]
			'''
	}

	ScreenVibration: {
		Label: Vibración al usar algunas armas
		Tooltip: Si se activa, la pantalla vibrará durante algunos ataques,así que golpes se sentirán más intensos
	}

	MurasamaSpaceFragmentationBool: {
		Label: Efecto de fragmentación de pantalla de la Murasama
		Tooltip:
			'''
			Activado por defecto, producirá efectos de fragmentación de pantalla, así que los golpes serán más intensos.
			Si se desactivan, estos efectos serán eliminados. Puedes configurarlo a tu gusto
			'''
	}

	HalibutDomainConciseDisplay: {
		Label: Visualización mínima del domicio oceánico de Halibut
		Tooltip: Desactivado por defecto. Cuando se activa, la mayoría de los efectos visuales estarán ocultos.
	}

	Headers: {
		CWRSystem: Configuración del sistema
		CWRWeapon: Configuración de las armas
		CWRUI: Configuración de la inferfaz de usuario
		CWRWorldGen: Configuraciones generales mundiales
	}

	LensEasing: {
		Label: Suavizado de cámara
		Tooltip: Cuando está activada, el desplazamiento rápido a larga distancia ralentizará la cámara, lo que evita la sensación de moverse demasiado rápido
	}

	CartridgeUI_Offset_X_Value: {
		Label: Valor horizontal de la interfaz del cargador
		Tooltip: ""
	}

	CartridgeUI_Offset_Y_Value: {
		Label: Valor vertical de la interfaz del cargador
		Tooltip: ""
	}

	WeaponHandheldDisplay: {
		Label: Pantalla portátil para armas
		Tooltip:
			'''
			Cuando está activado, la mayoría de las armas tienen animaciones manuales y acciones de uso especial.
			Este efecto tiene una prioridad muy alta y anulará la mayoría de las animaciones manuales de mods de terceros.
			Está activado por defecto y, por razones visuales, los autores no recomiendan desactivarlo.
			Si cambias esta configuración durante el juego, algunos efectos necesitarán recargar el mod para actualizarse
			'''
	}

	ActivateGunRecoil: {
		Label: Activar retroceso de las armas [c/06e33f:(Experimental)]
		Tooltip: Cuando está activado, las armas de fuego tendrán un efecto de retroceso al dispararse. Desactívalo para eliminar estos efectos.
	}

	MagazineSystem: {
		Label: Sistema de cargadores
		Tooltip:
			'''
			Un extenso sistema de contenido, cuando está habilitado, introduce mecanismos de cargador en la mayoría de las armas de fuego, 
			incluyendo características como la recarga y la mezcla de tipos de munición.
			Desactivarlo eliminará estas características, devolviendo las armas de fuego a su disparo original
			[c/fff08c:Cabe destacar que] que los principales ajustes de equilibrio del mod se realizancon el [c/fff08c:sistema de cargadores activado].
			Si decides desactivarlo, algunas armas a distancia podrían volverse demasiado [c/de0808:poderosas].
			Por lo tanto, si esta función está desactivada, el [c/de0808:equilibrio de las armas a distancia] en el juego ya no tendrá sentido.
			[c/fff08c:Si cambias esta opción, vuelve a entrar en el mundo para asegurarte de que todos los efectos cambian correctamente]
			'''
	}

	BowArrowDraw: {
		Label: Tensar la cuerda del arco
		Tooltip:
			'''
			Cuando el jugador utiliza un arco para atacar, la animación correspondiente de la flecha se dibujará en tiempo real.
			Está habilitada por defecto y se puede configurar según tus preferencias
			'''
	}

	EnableCasingsEntity: {
		Label: Habilitar casquillos
		Tooltip: Si te molesta ver los casquillos rodando por ahí, es buena idea desactivar esta opción.
	}

	LoadingAA_Volume: {
		Label: Coeficiente de volumen del sonido de recarga del arma
		Tooltip: Cuanto mayor sea el valor, más prominente será el sonido; 1 es el volumen original.
	}

	ShotgunFireForcedReloadInterruption: {
		Label: Interrupción forzada de recarga [c/06e33f:(Experimental)]
		Tooltip:
			'''
			Un pequeño número de escopetas tienen la característica de que al intentar disparar mientras se recarga, interrumpe la acción de recarga. 
			Si se activa, esta opción dará a todas las armas de escopeta esta característica.
			'''
	}

	WeaponLazyRotationAngle: {
		Label: Actualización del ángulo de rotación de la inercia del arma
		Tooltip:
			'''
			Si está habilitado, hace que la animación de uso de las armas que sostienes se parezca más a vanilla,
			en el que la orientación de esta cambia solo una vez al disparar.
			'''
	}

	BiologyOverhaul: {
		Label: Revisión de biología [c/06e33f:(Experimental)]
		Tooltip:
			'''
			[c/c20909:Sin terminar]
			Habilitado por defecto, esto modificará el comportamiento de la IA de ciertas criaturas, como los jefes en el modo muerte.
			Esto podría aumentar significativamente la dificultad del juego, por lo que puedes optar por desactivarlo según tus preferencias personales.
			'''
	}

	EnableSwordLight: {
		Label: Habilitar luz de las espadas
		Tooltip:
			'''
			Activado por defecto, muchas armas blancas tendrán un deslumbrante y brillante destello.
			En la gran mayoría de los casos, esto hace que el juego sea más atractivo.
			'''
	}

	MuraUIStyleType: {
		Label: Estilo de la interfaz de la Murasama
		Tooltip:
			'''
			Estilo 1: Refinado - Flotando sobre la cabeza
			Estilo 2: Refinado - Compacto
			Estilo 3: Clásico - Flotando sobre la cabeza
			Estilo 4: Clásico - Compacto
			Estilo 5: Ocultar
			'''
	}

	MuraPosStyleType: {
		Label: Posición de la interfaz de la Murasama
		Tooltip:
			'''
			Preajuste 1: Abajo a la derecha
			Preajuste 2: Abajo a la izquierda
			Preajuste 3: Centro superior
			'''
	}

	ShowReloadingProgressUI: {
		Label: Mostrar progreso de recarga
		Tooltip: Al abrirlo, se mostrará el progreso de carga de munición
	}

	QuestLog: {
		Label: Guía del registro de misiones
		Tooltip:
			'''
			Cuando está habilitado, el registro de misiones te guiará a través del progreso del juego.
			Puedes acceder a la interfaz de misiones a través del objeto Libro de misiones, la interfaz del inventario o una tecla de acceso rápido para ver las misiones actuales.
			Habilitado por defecto. Al deshabilitarlo, se eliminan todas las guías de misiones.
			'''
	}

	DialogueBox_Scale_Value: {
		Label: Escala de los cuadros de diálogos
		Tooltip: Ajusta el tamaño general de los cuadros de diálogos.
	}

	GenWindGrivenGenerator: {
		Label: Generar generador eólico
		Tooltip: Coloca estructuras de generadores eólicos en todo el mundo.
	}

	GenWGGCollector: {
		Label: Generar base de recolectores
		Tooltip: Genera aleatoriamente estructuras recolectoras hostiles por todo el mundo. Esta configuración solo tiene efecto en mundos legendarios.
	}

	GenJunkmanBase: {
		Label: Generar base de recicladores
		Tooltip: Genera una base fortaleza recolectores en terrenos baldíos o bajo tierra.
	}

	GenRocketHut: {
		Label: Generar cabaña de cohetes
		Tooltip: Genera una misteriosa cabaña que contiene componentes de cohetes o reliquias tecnológicas.
	}

	GenSylvanOutpost: {
		Label: Generar puesto avanzado silvano
		Tooltip: Genera puestos avanzados de elfos de la madera o guardianes del bosque en lo profundo del bosque.
	}
}

