FirstMet: {
	Rolename1: ???
	Rolename2: Halibut
	Line0: Señor... su técnica de pesca... deja mucho que desear...
	Line1: Puede llamarme Doctora Halibut.
	Line2: O solo Halibut, está bien.
	Line3: Gracias a tu anzuelo, pude salir de estas aguas silenciosas y muertas.
	Line4: Si no fuera por ti, probablemente habría estado atrapada en un fallo del sistema... hasta que realmente expirara.
	Line5: Este pez debería haber sido tu captura. Ahora es un regalo para conmemorar nuestro encuentro.
	Line6: ......
	Line7: Te estás preguntando por qué estoy aquí, ¿verdad?.
	Line8: Fui profesora en la Universidad del Mar Sulfúrico, Departamento de Investigación Abisal.
	Line9: Hace unos años, organizamos un 'Proyecto de muestreo ecológico abisal'.
	Line10: Fuí la única que regresó.
	Line11: En el fondo del abismo, nos encontramos con... una existencia que no se puede comprender.
	Line12: No podía ser un ser vivo, ni algo que pudiera 'matarse'. Era más bien... terror, en su forma conceptual.
	Line13: Mientras huía, encontré un ojo debajo de un árbol de coral.
	Line14: Por puro instinto de supervivencia, me lo tragué.
	Line15: Usando el poder de ese ojo, abrí un dominio... y rasgué una fisura en el abismo para escapar.
	Line16: Después de eso, mi memoria se vuelve borrosa... Caí en un profundo sueño, hasta que tú me despertaste.
	Line17: Pareces un terraniano.
	Line18: Si me aceptas, llévame contigo.
	Line19: Te ayudaré a conquistar esta tierra.
	Line20: A cambio... ayúdame a resolver este problema de 'resurrección' con los ojos que hay dentro de mí.
	Line21: Si no hay inconvenientes, comencemos por... estudiar este pez.
}

EyeOfCthulhuGift: {
	R1: Halibut
	L0: Tus movimientos se ralentizaron... Pensé que estabas posando.
	L1: Hemos entrado en la 'fase de vigilancia'. Lo que significa... más problemas.
	L2: Encontré esto en su... boca. Tómalo. Un pez Cthulhu. Al igual que su homónimo... realmente no sigue una lógica.
	L3: Consérvalo, pero ten cuidado. Te hará creer que has abierto tu tercer ojo. En realidad, solo es un estimulante para tu torrente sanguíneo.
	L4: Tengo curiosidad por saber si ahora empezarás a guiñar el ojo a la luna.
}

KingSlimeGift: {
	R1: Halibut
	L0: Esa mancha azul... ¿lo llamas 'slime'? Parecía más bien... emoción solidificada.
	L1: Quizás es un torpe intento de la materia por alcanzar la autoconsciencia y evolucionar.
	L2: Aquí tienes, un pez slime. No lo estrujes. Sus sentimientos podrían explotar.
	L3: ¿Alguna vez has intentado hacer sopa con uno de estos?
	L4: Quiero decir... sí, se puede hacer sopa en el fondo del mar. El fondo marino incluso tiene... bueno, mares dentro del mar.
}

QueenBeeGift: {
	R1: Halibut
	R2: ???
	L0: ¡Casi me cae miel en la cara!.
	L1: Aun así, logré sacar un pez de un charco de miel en el suelo.
	L2: Aquí tienes, un fresco y... todavía caliente Pez miel.
	L3: Creo que sería perfecto para un platillo agridulce.
}

SkeletronGift: {
	R1: Halibut
	L0: La cantidad de calcio era, sin duda, considerable.
	L1: Su estructura craneal me recuerda a un constructo psíquico descontrolado.
	L2: Dejemos que mi cañon se enfríe. Por mientras, he encontrado un pez por aquí cerca...
	L3: Mira, un 'pez esqueleto'. Dicen que el fósforo que contiene hace que los pescadores nocturnos reflexionen sobre su existencia.
	L4: Vamos. Nos esperan más huesos duros de roer.
}

AquaticScourgeGift: {
	R1: Halibut
	L0: Me recuerda a unos vecinos poco amigables de mi ciudad natal. Aunque este era bastante amable. Solía ser el jefe de seguridad de la Universidad del Mar sulfúrico. Siempre me saludaba.
	L1: El Mar sulfúrico es un lugar interesante. Todas las criaturas que lo habitan se hacen la misma pregunta: '¿Como puedo seguir vivo?'
	L2: Un pez prisma. Sus escamas refractan colores que nunca has visto. Principalmente porque no deberían existir.
	L3: Mirarlo fijamente reiniciará tu sistema visual. Es como una actualización forzada, pero más dolorosa.
	L4: Es mejor utilizarlo con poca luz. De lo contrario, te sentirás... drogado.
}

BrimstoneElementalGift: {
	R1: Halibut
	L0: Su simple presencia era como un discurso acalorado. Menos mal que logramos callarla
	L1: Algunos elementales no se fabrican. Son simplemente... rarezas... que se filtran por las grietas del mundo.
	L2: Un pez de obsidiana. Concebido con lava enfriada instantáneamente. Sus escamas son más duras que los rencores que se pudren en el infierno.
	L3: Cuidado, podría incendiarse espontáneamente en tu mano. Emocionalmente hablando.
	L4: Después de todo, la ira es contagiosa.
}

CalamitasCloneGift: {
	R1: Halibut
	L0: Una sombra chapucera. Me recuerda a las monstruosidades genéticas que solía cocinar en mi trinchera en la universidad. En cualquier caso, quien haya hecho esto tiene un gusto horrible.
	L1: Tengo un mal presentimiento. El verdadero terror aún está esperando... en lo más profundo. Incluso se está acercando.
	L2: Volviendo al tema. Un pez de azufre, sacado de las brasas. Si lo acercas al oído, podrás escuchar como murmulla tonterías.
	L3: Si empiezas a entender lo que dice... bueno, enhorabuena. Has dado el primer paso hacia la locura.
	L4: Pero no te preocupes. La locura es solo otra forma de lucidez, vista desde un ángulo diferente.
}

CrabulonGift: {
	R1: Halibut
	L0: Ese ser con forma de seta... ¿Es sabiduría o solo puro instinto lo que se esconde bajo su coraza?
	L1: ¿Sabías que el micelio puede transmitir información? Quizás estaba pidiendo ayuda.
	L2: Esto es un pez fúngico. Apenas y pude verlo entre las esporas que estaba liberando.
	L3: No te preocupes, las esporas no convertirán a un humano en un hongo... probablemente.
	L4: Pero si de repente te entran ganas de echar raíces en un lugar oscuro y húmedo, avísame.
}

CryogenGift: {
	R1: Halibut
	L0: Un alma congelada...
	L1: En los Archivos abisales, usábamos las bajas temperaturas para conservar a los 'lunáticos'.
	L2: Un pececillo criogénico, descongelado de los fragmentos de hielo. Todavía mantiene la postura en la que se congeló.
	L3: Dicen que comerlo refresca la sangre y aclara los pensamientos de forma excepcional.
	L4: Si comes demasiados, podrías convertirte en una escultura de hielo.
}

DevourerOfGodsGift: {
	R1: Halibut
	L0: El Devorador de Dioses... una serpiente cósmica que se alimenta de deidades. Su apetito es tan infinito como su ambición.
	L1: Ya sabes lo que dicen: cuando miras al abismo, el abismo te devuelve la mirada. Pero esta cosa no solo te mira. Te quiere como aperitivo.
	L2: Un tetra neón. Flotaba fuera de una grieta del vacío. La luz que emite no es de esta dimensión.
	L3: Al mirarlo, tu cerebro intenta comprender colores que no debería. Es una experiencia única.
	L4: Si empiezas a ver nuevos colores, enhorabuena. Si empiezas a 'oler' los colores, quizás necesites descansar...
}

GolemGift: {
	R1: Halibut
	L0: Solo era un montón de rocas que se mueven. Un legado de una civilización antigua... o quizás, una prueba de su fracaso.
	L1: Puede que esté protegiendo algo. O simplemente está repitiendo una programación que perdió su significado desde hace mucho tiempo.
	L2: Un pez roca, excavado de los cimientos del templo. Su densidad me hace cuestionar mi propia existencia.
	L3: Una vez intenté hervirlo, aunque mi olla se rindió antes.
	L4: ...Hay cosas que existen solo para que entendamos que no todos los problemas necesitan ser solucionados.
}

HiveMindGift: {
	R1: Halibut
	L0: Una conciencia colectiva hecha de corrupción... qué concepto tan repugnante.
	L1: Su procesos cognitivos deben ser... únicos. Innumerables fragmentos podridos unidos para formar un todo retorcido.
	L2: Ten, un pez rojo. Lo saqué de ese montón de carroña. No preguntes cómo.
	L3: ¡PUAJJ! Huele a marisco puesto al sol durante tres días.
	L4: Pero dicen que te permite... resonar con la corrupción. Eso suena muy mal...
}

LeviathanGift: {
	R1: Halibut
	L0: El tirano del océano... y su pequeña compañera que lo sigue allá donde vaya. Algunas amistades trascienden las especies. Y la lógica.
	L1: Creo que lo que habita en las trincheras más profundas no es el miedo, sino la soledad. Solo buscan compañía.
	L2: Un Tropic-cuda, sacado de un vórtice de las profundidades marinas. Parece normal, y eso es precisamente lo que me hace sospechar.
	L3: Cuanto más mundano es el exterior, más extraordinario es el pasado.
	L4: Igual que nosotros
}

MoonLordGift: {
	R1: Halibut
	L0: ¡El Señor de la Luna, JA!. Ahora solo es un mejunje flotante de ojos y sangre coagulada.
	L1: No solo salvamos el mundo, si no que cerramos una puerta que nunca debió abrirse.
	L2: He atrapado un pez nube. Ha caído flotando desde una grieta en el cielo. Se siente ingrávido en mi mano.
	L3: Dicen que te permite ver el futuro... pero tú ya has reescrito ese futuro.
	L4: Heh... incluso acabamos de demostrar que incluso los dioses pueden sangrar.
}

PerforatorGift: {
	R1: Halibut
	L0: Un montón de gusanos perforadores de carne... La existencia de esta criatura desafía en todo sentido a la biología.
	L1: Su sangre tiene una viscosidad extraña, como una especie de metal vivo.
	L2: Encontré esto entre los restos. Un pez sangriento. Todavía se retuerce.
	L3: No te dejes intimidar por su aspecto, aunque parezca salido de una pesadilla.
	L4: Al menos no se te meterá en el oído mientras duermes... o eso creo.
}

PlaguebringerGift: {
	R1: Halibut
	L0: El Portador de la plaga... una abeja mecánica que carga con un arma biológica. ¿Quién diseñó esto? Un auténtico malnacido que se atreció a esclavizar a las abejas.
	L1: A un virus no le importa lo que está bien o mal. Solo quiere sobrevivir. Como nosotros, solo que de forma más directa.
	L2: Un pez joya. Infectado y milagrosamente recuperado. Parece que su sistema inmunológico tiene más experiencia que tú, ¿eh?.
	L3: Dicen que comerlo aumenta la resistencia. Suena como otra forma de decir 'lo que no te mata te hace más fuerte'.
	L4: Pero como *nosotros* acabamos de salir de un foco de infección, este pequeño riesgo no debería ser nada.
}

PlanteraGift: {
	R1: Halibut
	L0: Una flor... si 'flor' es la palabra adecuada para ese conglomerado de enredaderas devoradoras de hombres.
	L1: La furia de la selva, cultivada en forma de planta. La venganza de la naturaleza nunca es racional.
	L2: Un bacalao gemelo. Tiene dos cabezas. La selva es como un océano terrestre; aquí las cosas no necesitan una razón para desarrollar partes adicionales.
	L3: Dicen que dos cabezas piensan mejor que una, pero parece que solo están discutiendo sobre qué dirección tomar para nadar.
	L4: Es como la guerra entre la 'dieta' y el 'apetito'. Siempre en conflicto. Aunque por supuesto mi apetito siempre gana.
}

ProvidenceGift: {
	R1: Halibut
	L0: La diosa profanada... una contradicción entre la fe y las llamas. Es bastante lamentable.
	L1: No solo apagamos una llama sagrada, sino las brasas de toda una era.
	L2: Un pez demoníaco infernal, renacido de sus cenizas. Siempre se mantiene 'lo suficientemente caliente como para no quemarte'
	L3: Ese control tan preciso me hace sospechar... que tal vez ella solo quería ser comprendida
	L4: Pero la línea entre la comprensión y la guerra está a solo un ataque de distancia.
}

SlimeGodGift: {
	R1: Halibut
	L0: ¿Tres slimes... o una divinidad fracturada? Esta existencia dualista es... interesante.
	L1: Corrupción y Carmesí. El eterno conflicto de este mundo. Y acabamos de demostrar que ese conflicto puede 'resolverse'
	L2: Un pez mantequilla abigarrado. Sacado del slime. No preguntes por el nombre.
	L3: Su color cambia según el estado de ánimo del que observa. O tal vez, imita tu caos interior.
	L4: Si miras fijamente durante demasiado tiempo, es posible que empieces a preguntarte de qué lado estás realmente.
}

SupremeCalamitasGift: {
	R1: Halibut
	L0: La Bruja del azufre... una vengadora. La maga más poderosa del siglo pasado.
	L1: Lo que acabamos de hacer... ¿hemos acabado con una leyenda o hemos creado una nueva?
	L2: Un pez princesa, nacida de sus cenizas. Tiene algo contradictorio, como una flor que florece entre las ruinas.
	L3: Dicen que te muestra que tipo de persona te gustaría ser... pero esa versión suele ser la que menos se parece a ti mismo.
	L4: Estás a punto de alcanzar el máximo poder de Terraria. A partir de aquí... el camino hacia la caída es muy largo.
}

WallOfFleshGift: {
	R1: Halibut
	L0: Un muro de carne y huesos... El creador de este mundo debía de tener unas ideas muy peculiares.
	L1: Acabas de romper algún tipo de equilibrio. ¿Lo sientes? El pulso del mundo se está acelerando.
	L2: Encontré este pez hambriento entre los restos. Parece tener un hambre perpetuo.
	L3: Igual que ese muro. Siempre persiguiendo, siempre consumiendo.
	L4: Bienvenido al 'modo difícil'... aunque lo que hemos vivido tampoco me ha parecido 'fácil'.
}

YharonGift: {
	R1: Halibut
	L0: El Dragón de la selva... no, el Dragón que quemará el mundo. No quema con carne, sino con obsesión.
	L1: Una lealtad tan pura que se consumiría hasta convertirse en cenizas solo por su amo... me recuerda a los bancos de peces que protegen los arrecifes de coral en mi tierra natal.
	L2: Un pez tigre escarlata. Acabo de pescarlo. Me gustan mucho sus rayas.
	L3: Al sostenerlo, sientes una determinación ardiente. Esa es la temperatura de un guerrero.
	L4: Derrotaste a ese dragón, pero me pregunto... en el momento en que cayó, ¿por fin encontró su libertad?
}

ADVRewardPopup: {
	ClickToReceive: Obtener
	ClickToContinue: Continuar
	ClickOrWaitToContinue: Clic o esperar para continuar
}

FirstMetSupCal: {
	Rolename1: ???
	Rolename2: Bruja de azufre
	Rolename3: Halibut
	Line1: No esperaba que mataras a mi 'hermana' tan pronto.
	Line2: Estás creciendo... más rápido de lo previsto.
	Line3: Te conozco... Tú eres...
	Line4: ¿¡La Bruja del azufre!? ¿¡La que incineró la mitad del océano!?
	Line5: ¿¡Eh?! Je... Pensar que alguien... o una especie de *pez*... realmente me reconoce. Eres divertida, te lo concedo
	Line6: .....Pero, ¿por qué sigues viva? Recuerdo claramente que la Bruja de azufre murió... hace 100 años.
	Line7: Un pez interesante, sin duda. Mi conciencia se forjó en las llamas de azufre hace mucho tiempo. Este cuerpo... no es más que un cadáver, manipulado por las llamas.
	Line8: ...Una mente consciente en un recipiente inhumano, ligada al mundo por un médium... ¡¿Te has convertido en... una aberración?!
	Line9: Tu comprensión está demasiado limitada. No podrías entender mi yo actual.
	Line10: Además, no es por eso por lo que estoy aquí...
	QuestionLine: Bueno... ¿cuál es tu elección?
	Choice1Text: (Empuñar tu arma)
	Choice2Text: (Permanecer en silencio)
	Choice1Response: Entonces déjame probar tu valía.
	Choice2Response: ...Patético. Eres un 'pececillo', sin duda. Muy bien, toma esto como regalo de bienvenida. Volveremos a vernos.
	NoFishLine1: Mataste a mi 'hermana' mucho antes de lo que esperaba. ¿Y has venido solo?
	NoFishLine2: Te estás volviendo más fuerte de lo que esperaba.
	NoFishLine3: ¿Me preguntas por qué sigo viva? Parece que has empezado a ver verdades que no deberías conocer.
	NoFishLine4: Mi conciencia se forjó en las llamas de azufre hace mucho tiempo. Este cuerpo... no es más que un cadáver, un títere.
	NoFishLine5: Pero es inútil. Tu comprensión es demasiado limitada para entender mi yo actual.
	NoFishLine6: Por supuesto, no me revelado ante tí solo para explicar estas trivialidades.
}

ADVChoiceBox: {
	TitleText: Elige
	DisabledHintFormat: ({0})
}

SupCalMoonLordReward: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut
	Line1: Jajaja...
	Line2: Así que hasta ese punto ha caído.
	Line3: ¿Tienes idea de cómo está el subsuelo ahora mismo?
	Line4: ...Entonces, ¿por qué estás aquí esta vez?
	Line5: Tengo un juguete para ti. Y una pequeña petición.
	Line6: Ten esta ballesta. Necesito que la agarres y mates a esa... *cosa*... que está absorbiendo patéticamente la energía geotérmica ahí abajo. Y recuerda, *debes* usar esta ballesta.
	Line7: Si tienes éxito, nuestra... 'colaboración'... podrá continuar.
}

SupCalDefeat: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut & [Name]
	Line1: Pensar que ya has alcanzado este nivel... Je. Me superaste.
	Line2: Pero tú no eres el más fuerte. Puede que seas bueno, pero *él* sin duda no es peor que tú.
	Line3: Yharim ya ha recorrido ese camino hasta el final. Ha alcanzado la cima de lo que un terrariano puede llegar a ser. Nadie es más fuerte.
	Line4: Es una pena que ustedes dos no puedan conocerse...
	Line5: Tu dimensión es demasiado baja. Nunca comprenderás el estado en el que estoy.
	Line6: ... ¿Mi dimensión es demasiado baja?
	Line7: (He vivido mucho tiempo y es la primera vez que alguien me dice que mi 'dimensión' es baja)
	Line8: Soy el único ser 'engendrado' por una era. Desde que me atreví a despojarme de mi identidad terrárea y declararme dios, soy naturalmente omnipotente.
	Line9: ¿Dices que Yharim puede 'puede conmigo'? Tendrías que traerme a Xylos.
	Line10: ......
}

SupCalPlayerDefeat: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut
	Line1: Te rompes con solo tocarte. ¿Estás hecho de papel?
	Line2: Pensé que había encontrado un juguete que duraría un poco más en el fuego.
	Line3: Te sobreestimé. Tu nivel actual... ni siquiera sirves como calentamiento.
	Line4: Vuelve cuando seas lo suficientemente fuerte como para ser digno de mi mirada.
	Line5: Aunque... sí que tienes *algo* de valor.
	Line6: Un mortal que se atreve a mirarme a los ojos, y que encima desenvaina su espada... eres el primero en hacer tal cosa.
	Line7: (Desaparece en un torbellino de llamas)
	Line8: Si hubiera abierto el noveno ojo, sin importar las consecuencias... Habría tenido una oportunidad. Si hubiera llegado a eso...
	Line9: Ay...
}

SupCalVictory: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut
	Line1: ¿Qué...? ¡¿Cómo es posible?!
	Line2: ¿Tú... tú me has derrotado?
	Line3: Imposible... Esto es absolutamente imposible...
	Line4: He superado los límites de un terrariano...
	Line5: ....Parece que realmente te subestimé.
	Line6: Esto no acabará así. Volveré..
	Line7: La próxima vez... ¡La próxima vez no seré tan descuidada!
	Line8: ...Ella huyó.
}

PallbearerQuestUI: {
	QuestTitle: Misión: Caza a la Diosa profanada
	QuestDesc: Derrota a la Diosa profanada usando solo el Portador del féretro.
	AcceptText: Aceptar
	DeclineText: Rechazar
}

SupCalQuestReward: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut
	Line1: Bien hecho.
	Line2: Esta ballesta es perfecta para ti.
	Line3: Me has solucionado un problema.
	Line4: Como recompensa, todo esto es tuyo.
	Line5: Ahora, ten esta daga. Necesito que la agarres y mates a ese... *gusano*. No te preocupes, la recompensa será aún más generosa.
	Line6: Le he imbuido una parte de mi 'presencia' de azufre. Debería facilitarte las cosas.
	Line7: ......
}

ResurrectionWarn: {
	Rolename: Halibut
	Line0: Espera... ¿sientes eso?
	Line1: El estado de 'resurrección' se está acercando a un umbral crítico.
	Line2: Debo advertirte de que esto no es un juego.
	Line3: Si la resurrección se completa... las consecuencias serán nefastas.
	Line4: El resultado final... es ser consumido por el abismo.
	Line5: Cada uno de estos ojos que se abren dentro de mí... acelera el proceso de resurrección.
	Line6: Cuantos más ojos estén abiertos, más rápido se acumula y mayor es el peligro.
	Line7: Este es el precio que hay que pagar por ejercer un poder abismal. Si no mantengo los ojos abiertos, mis propias habilidades se ven gravemente mermadas.
	Line8: Tenemos que aprender a encontrar un equilibrio y determinar cuántos ojos es 'seguro' tener abiertos durante el combate.
	Line9: Si queremos usar este poder sin consecuencias...
	Line10: ...tenemos que encontrar una forma de hacer que estos ojos 'se rompan'.
}

FishoilQuestScenario: {
	Rolename: Halibut
	Line0: Parece que últimamente has pescado una buena cantidad de peces comunes.
	Line1: Dame unos cuantos peces para mi investigación y los refinaré hasta convertirlos en una botella de aceite de pescado fresco.
	Line2: El proceso no es difícil, solo... tedioso.
	Line3: Este aceite de pescado tiene potencial. Es más útil de lo que podrías pensar.
	Line4: ¿Te interesa?
	ChoiceAccept: De acuerdo.
	ChoiceDecline: No me interesa.
}

FishoilQuestUI: {
	TitleText: Recolecta: Peces
	DescText: Deposita peces y yo los refinaré para convertirlos en una botella de aceite de pescado.
	SubmitHint: Clic para depositar/retirar
	DeclineText: Rechazar
	CompletedText: Completado
	RewardText: Reclamar recomensa
	QuickPutText: Apilado rápido
}

DoGQuestUI: {
	QuestTitle: Encargo: Devorador de Dioses
	QuestDesc: Derrota al Devorador de Dioses usando el Arrancacorazones.
	AcceptText: Aceptar
	DeclineText: Rechazar
}

SupCalDoGQuestReward: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut
	Line1: Buen trabajo.
	Line2: Esta hoja... es tan satisfactoria como siempre.
	Line3: Cuando aún era mortal, esto es lo que solía usar para arrancarle el corazón a mi amo. Funciona bien, ¿verdad?
	Line4: Toma.
	Line5: ¿Alguna vez has pensado... qué harías si, la próxima vez, mi encargo fuera que me mataras a MÍ?
	Line6: Qué pena. Tú y él estáis destinados a no conoceros nunca. Habríais tenido... tanto de qué hablar.
	Line7: ......No la soporto.
}

AchievementToast.AchievementUnlocked: ¡Logro desbloqueado!

SupCalYharonQuestReward: {
	Rolename1: Bruja de azufre
	Rolename2: Halibut
	Line1: Ah... por fin se acabó.
	Line2: Para mí... ese dragón... era uno de los pocos seres dignos de respeto.
	Line3: Sabía que iba a morir, pero aun así decidió mantenerse firme... Incluso si resucitara con el Alma áurica, el que regresaría sería una simple copia.
	Line4: Es una pena. Destacaba en obediencia, mientras que tú destacas en... ¿hm, *sobrevivir*?
	Line5: Toma esto. Son lingotes áuricos. Antaño se llamaban 'el oro del purgatorio', y es el límite de poder que un mortal puede alcanzar.
	Line6: Y ahora... me toca a mí.
	Line7: ¿Qué clase de broma es esta...?
}

YharonQuestUI: {
	QuestTitle: Misión: El Dragón de la incineración
	QuestDesc: Usa el Machete Oni para matar a Yharon, el Dragón incinerador.
	AcceptText: Aceptar
	DeclineText: Rechazar
}

HelensInterference: {
	Rolename: Halibut
	Line0: ....Oye, ¿tienes un momento?
	Line1: Hoy... eh... hace buen día, ¿verdad?
	Line2: (Halibut parece estar ocultando algo.)
	Question1: ......
	Choice1_1: ¿Pasa algo?
	Choice1_2: ¡Suéltalo!
	Choice1_3: (No decir nada)
	FinalQuestion: No sigas... por favor. Esa bruja, sus encargos, las cosas que quiere... No quiero verlo. Podemos recorrer el resto del camino nosotros solos, ¿no?
	FinalChoice_Continue: Continuar con el encargo
	FinalChoice_Stop: Detener el encargo

	Branch_Anger: {
		Line1: ...¿De verdad confías tanto en ella??
		Line2: ¿No te das cuenta? Las cosas que te da esa bruja... ninguna de ellas es normal.
		Line3: Me recuerda a algo... en el abismo... Yo... lo toqué... frío, aterrador, inquietante... Uf... No quiero recordarlo.
		Line4: Deberías haberte dado cuenta...
	}

	Branch_Inquiry: {
		Line1: Últimamente me siento cada vez más ansiosa.
		Line2: Esa espada... cuando la toqué, me pareció oír... a alguien *riendo*.
		Line3: Todas se sienten como... una especie de 'médium'.
		Line4: No puedo dejarte seguir con esto, al menos...
	}

	Branch_Silence: {
		Line1: ...Eres más aterrador cuando callas.
		Line2: ...Vale, escondí el 'Arrancacoracones'.
		Line3: Esa bruja... es peligrosa, apareció de la nada. Si esto es una trampa, ¿vas a caer en ella sin más?
		Line4: Para... por favor. Hazlo por mí.
	}

	FinalBranch_Continue: {
		Line1: ...Está bien. Sabía que elegirías esto.
		Line2: ......
		Line3: Lo volveré a poner en su sitio. Pero espero que... cuando lo uses... tengas cuidado.
		Line4: Y ten cuidado de esa bruja también...
		Line5: Estaré contigo... hasta el final.
	}

	FinalBranch_Stop: {
		Line1: ...De verdad... ¿de verdad estás dispuesto a dejarlo?
		Line2: ......
		Line3: Adelante. Que esa bruja se vaya al infierno.
	}
}

HellGift: {
	R1: Halibut
	L0: Este maldito lugar... En el infierno hace cada vez más calor.
	L1: Tengo una idea. Excavemos el fondo marino y hagamos que forme parte del océano.
	L2: Una fuente termal geotérmica... que se extiende por todo el continente.
	L3: ...Solo pensar en ello ya es relajante.
	L4: Ah, claro. He pescado un pez.
	L5: Al principio pensé que era un guía para los manantiales del infierno, pero... solo lo parece.
}

ExoMechdusaSum: {
	DraedonName: Draedon
	IntroLine1: Entiendelo... he esperado por mucho tiempo este momento.
	IntroLine2: Me fascinan todos los aspectos de lo desconocido, pero nada me fascina más que tu propia naturaleza.
	IntroLine3: Te mostraré mis creaciones, que superan incluso a los Dioses.
	IntroLine4: Y tú... tú me mostrarás tu naturaleza en el combate.
	IntroLine5: Ahora, elige lo que quieras.
	SelectionPrompt: Elige.
	BossRushLine: Elige. Tienes 20 segundos.
	ChoiceAres: Ares
	ChoiceThanatos: Tánatos
	ChoiceTwins: Artemis y Apolo
}

ExoMechEndingDialogue: {
	DraedonName: Draedon
	EndLine1: Una variable desconocida. Tú... eres una singularidad.
	EndLine2: Eres un forastero en esta tierra y de su historia, al igual que yo.
	EndLine3: ...Mis disculpas. Pero después de una 'demostración' como esa, necesito un momento para ordenar mis pensamientos.
	EndLine4: La sangre derramada hasta ahora ha dejado este continente estancado y sin vida.
	EndLine5: Has derramado tu propia sangre. Quizás sea suficiente para poner fin a esta era de desesperación... En cualquier caso, es un cambio que deseaba ver.
	EndLine6: Supongo que deseas llegar hasta el tirano. Por desgracia, no puedo ayudarte.
	EndLine7: No te guardo rencor. Mi único objetivo desde el principio era observar esta batalla.
	EndLine8: Pero has conseguido muchas cosas en el pasado. Al final, encontrarás la manera.
	EndLine9: Respeto y reconozco tu victoria. Pero por ahora, mi atención debe volver a mis mecanismos.
	KillAttemptLine: ....Esa acción era... innecesaria.
}

DeploySignaltowerScenario: {
	DraedonName: Draedon
	IntroLine1: Debo llevar a cabo un experimento crucial y tu eres la persona más adecuada y disponible para ayudarme.
	IntroLine2: Hace cien años terrestres, una tormenta energética arrasó la galaxia y destruyó la mayoría de mis instalaciones en este planeta.
	IntroLine3: Yo estaba demasiado lejos. Cuando me di cuenta de que mi red de vigilancia en Terra había dejado de funcionar, ya había pasado un siglo.
	IntroLine4: Después de esa tormenta, los viajes interestelares se volvieron extremadamente inestables. Por lo tanto, debo reconstruir mis sistemas fundamentales en Terra.
	IntroLine5: Necesito su ayuda para implementar la última matriz de entrelazamiento cuántico.
	IntroLine6: Esta tecnología supera las limitaciones de la velocidad de la luz, logrando una comunicación instantánea que abarca toda la galaxia.
	IntroLine7: Para lograr eso, este mundo requiere un número suficiente de nodos de entrelazamiento cuántico.
	IntroLine8: Esta es la torre de señales cuánticas que he diseñado. Su núcleo utiliza estabilizadores de entrelazamiento y amplificadores de energía de punto cero.
	TechExplainLine1: Cada torre puede establecer un enlace de entrelazamiento cuántico con otros nodos, formando una red de comunicaciones que abarca toda la galaxia.
	TechExplainLine2: En condiciones teóricas, su latencia de transmisión podría acercarse a cero.
	TaskLine: Necesito que despliegues estas torres de señal por todo el mundo para restablecer la red de entrelazamiento por completo.
	AcceptPrompt: ¿Y bien? ¿Aceptas?
	ChoiceAccept: Aceptar encargo
	ChoiceDecline: Mejor después

	Choice_Accept: {
		AcceptResponse: Excelente. Aquí están los esquemas de las torres. Infórmame sobre su progreso cuando hayas terminado.
		L1: Este es el primer lote de materiales. Es limitado, así que construye primero la estructura principal de la torre de señales.
		L2: Una vez que el primer nodo esté operativo, el enlace de comunicación comenzará a estabilizarse.
		// L3: At that point, I will be able to transport more resources continuously through subspace for larger-scale construction.
	}

	Choice_Decline.DeclineResponse: Entiendo. Vuelve cuando estés preparado.
}

FirstTowerBuiltScenario: {
	DraedonName: Draedon
	Line1: El nuevo nodo de entrelazamiento cuántico funciona sin problemas. La señal es estable.
	Line2: Bien. Este es el primer paso para restablecer la red. Continúa desplegando las torres de señal restantes.
	Line3: Cuando el número de nodos alcance el estándar, podré realizar observaciones precisas en un área mucho más amplia.
	Line4: Continua siendo así de eficaz.
}

QuestCompleteScenario: {
	DraedonName: Draedon
	Line1: Todos los nodos cuánticos están conectados. La red está totalmente operativa.
	Line2: La latencia en la transmisión de datos coindice con los valores teóricos. No se observan desviaciones.
	Line3: Tu rendimiento fue mejor de lo que esperaba. Mis felicitaciones.
	Line4: Como pago, te concederé acceso a una selección de mi equipo y autorizaciones. Puedes utilizarlos como consideres oportuno.
	Line5: Si necesitas ayuda, puedes ponerte en contacto conmigo a través de la red de comunicaciones.
}

ExoMechHardDefeat: {
	DraedonName: Draedon
	HardDefeatLine1: Toma de decisiones bajo presión extrema. Estos son los datos que quería ver.
	HardDefeatLine2: Tu capacidad para mantener la racionalidad bajo presión es... satisfactoria.
}

ExoMechQuickDefeat: {
	DraedonName: Draedon
	QuickDefeatLine1: ...Este plazo es significativamente inferior a mis modelos predictivos..
	QuickDefeatLine2: Parece que subestimé tu eficiencia actual en combate.
	QuickDefeatLine3: Quizás sea hora de considerar... filosofías de diseño más agresivas....
}

ExoMechSecondDefeat: {
	DraedonName: Draedon
	SecondDefeatLine1: Interesante. Tu capacidad de adaptación supera mis previsiones.
	SecondDefeatLine2: Los datos indican que ya has realizado mejoras específicas desde la última intervención.
	SecondDefeatLine3: Parece que debo reevaluar tu curva de aprendizaje.
}

ExoMechThirdDefeat: {
	DraedonName: Draedon
	ThirdDefeatLine1: Rendimiento constante. Un componente de la perfección por la que lucho.
	ThirdDefeatLine2: Has demostrado que tus capacidades no son... una anomalía estadística.
}

MusicToast.NowPlaying: Se está reproduciendo

EternalBlazingNow: {
	Rolename1: Halibut
	Rolename2: ???Bruja de azufre???
	Line1: ¿Me estás tomando el pelo...?
	Line2: Han desaparecido... ¿Este fuego está sellando el pasado?
	Line3: Esta bruja... su poder no es magia corriente.
	Line4: ¿Se estaba conteniendo durante la pelea? No importa. Incluso contra este tipo de poder, estoy segura de que puedo matarte de nuevo.
	Line5: No puedo morir... pero... esto es lo más cercano a la muerte.
	Line6: Lo has hecho bien... Quizás... realmente seas 'el Elegido de la Era' del que hablaba, aquel por quien vale la pena esperar.
	Line7: Bueno... tengo una última cosa que pedirte.
	Line8: Mientras exista una sola brasa de fuego sulfuroso en el pasado o en el presente de este mundo, 'yo' no pereceré.
	Line9: Pero mi conciencia... presente en este mar de fuego infinito... acabará desgastándose hasta desaparecer por completo.
	Line10: Puedo aguantar 30 años más, como mucho.
	Line11: ...Entonces, ¿quieres que *él* te sustituya?
	Line12: Así es. Es la única manera.
	Line13: Cuando mi conciencia se desvanezca por completo, el mundo entero será incinerado.
	Line14: Además... si deseas poner fin a esta era, un recipiente mortal es demasiado frágil...
	Line15: ¡Por supuesto que no! ¿Dejar que se convierta en un monstruo como tú? ¡Por encima de mi cadáver!
	QuestionLine: ......
	Choice1Text: (Detener a Halibut)
	Choice2Text: (Permanecer en silencio)
	Choice1Line1: ...¿Es esta tu elección?
	Choice1Line2: Entiendo...

	HelenEpilogue: {
		EpilogueLine1: Estoy esperando a un idiota.
		EpilogueLine2: ...
		EpilogueLine3: Bienvenido de nuevo...
	}

	Rolename3: Bruja de azufre

	WitchFarewell: {
		FarewellLine1: En esta larga vida, he visto innumerables amaneceres y finales.
		FarewellLine2: Las llamas devoran eras, pero también iluminan nuevos comienzos. Pensé que esta vez no sería una excepción.
		FarewellLine3: Nunca esperé tener un compañero en este último tramo del camino.
		FarewellLine4: Para mí... un final como este... es más que suficiente.
		FarewellLine5: Tu existencia demuestra que esta tierra no se ha marchitado del todo.
		FarewellLine6: Creo que llegarás más lejos de lo que yo jamás llegué.
		FarewellLine7: Y yo... por fin puedo descansar.
		FarewellLine8: No mires atrás. Hay cosas más importantes que hacer por delante.
		FarewellLine9: Solo...piensa como si finalmente hubiera llegado a mi destino en este largo viaje.
		FarewellLine10: Bueno... suficiente.
		FarewellLine11: Adelante, pececito.
	}

	AchievementTitle: "[BE] Final: El presente que arde eternamente"
	AchievementTooltip: El pasado es consumido por el fuego; un cuerpo aberrante toca la eternidad.
}

SCalAltarScenario: {
	Rolename1: Bruja de azufre
	L1: Aún no es el momento. Todavía hay otro enemigo que se interpone en tu camino.
	L2: Ve a eunir ese montón de juguetes mecánicos y luego derrótalos.
	L3: ...¿Qué? ¿Tengo que repetirme?
}

SupCalDisplayText: {
	SummonWithProverbs: Tú... realmente has venido con ese anillo en tu dedo... Muy bien. No mostraré piedad.
	SummonWithoutProverbs: Jajaja... Este momento... Lo he esperado durante tanto tiempo.
	SummonRematchWithProverbs: Sigues llevando ese anillo..
	SummonRematchWithoutProverbs: Tú otra vez... Parece que tu comprensión de la muerte sigue siendo... insuficiente.
	StartLowHealth: Parece que estás en tu último suspiro.
	StartMediumHealth: Tu técnica aún necesita mejorar.
	StartDefault: Qué extraño. Ya deberías estar muerto...
	StartRematchLowHealth: Parece que estás en tu último suspiro.
	StartRematchMediumHealth: ¿Herido? Qué interesante.
	StartRematchDefault: Qué extraño. Ya deberías estar muerto...
	BH3WithHalibut: Estás ejerciendo un poder tan... aberrante... en un cuerpo mortal... has llegado muy lejos. En verdad mereces mi respeto.
	BH3WithoutHalibut: Eres hábil... pero ¿cuándo te darás cuenta de que solo estás atacando una columna de fuego en vano?
	BrothersWithHalibut: Es hora de que conozcas a mi familia. Ellos fracasaron en su camino para convertirse en... 'otros'. No sigas su ejemplo.
	BrothersWithoutHalibut: Es hora de que conozcas a mi familia. Si mueres a manos de otro, mantendré tu alma aquí.
	Phase2WithHalibut: ¿Estás seguro de que no quieres implorar clemencia?
	Phase2WithoutHalibut: ¿Estás seguro de que no quieres suplicar?
	BH4Text: ¡Quédate quieto y encárame!
	SeekerRingText: Tu poder proviene de fuentes externas. Tal como eres, no eres nada... Me recuerdas a ese hipócrita
	BH5Text: Las posibilidades de victoria son... inciertas. Solo tienes que quedarte quieto un momento para cambiar eso, ¿entendido?
	Sepulcher2Text: Si solo uno de nosotros puede sobrevivir a esto... ¿quién crees que *desearías* que fuera?
	Desperation1Text: ¡QUÉDATE... QUIETO... PEQUEÑO!
	Desperation2Text: No seas arrogante, ¡solo estaba jugando contigo!
	Desperation3Text: *ejem*... *ejem*... Lo admito, hoy no estoy en plena forma.
	Desperation4Text: Parece que... he perdido. Conocerte... ha sido realmente una bendición.
	Acceptance1Text: Esto... hace cien años que no soy tan feliz
	Acceptance2Text: Quizás... realmente puedas poner fin a esta maldita era.
	Story1:
		'''
		La madera de esta ballesta está tallada a partir de un ataúd negro azabache enterrado durante un siglo. 
		Desprende un hedor terroso que es imposible de eliminar.
		Allí abajo, sirvió para reprimir un horror que incluso a mí me resultaba difícil de manejar.
		Frente a tales cosas, la destrucción pura no tiene sentido. No se les puede matar.
		Dispara la cuña. Clávalos a la tierra y oblígalos a guardar silencio.
		¿Por qué lanzas primero la ballesta?
		Ja... Si el invitado no está contaminado por el olor del ataúd, ¿cómo sabrá este a quién recoger?
		'''
	Story2:
		'''
		Esta miserable espada está desafilada porque no corta carne, sino que corta mediums.
		Cuando aún era aprendiz, una boca que nunca se cerraba creció en el corazón de mi maestro.
		Más tarde murió, pero ese corazón siguió latiendo. Con cada latido, la boca gritaba, 
		y una persona de nuestro entorno simplemente desaparecía.
		Para sobrevivir, tuve que arrancar ese corazón antes de su siguiente latido.
		Incluso ahora, ansía volver a oír el sonido de un corazón siendo arrancado
		'''
	Story3:
		'''
		¿Te parece pesado? Bien. Así debe ser.
		Está recubierto de oro de forma excesiva y estña envuelto en llamas de azufre, 
		todo para inmovilizar las seis inquietas manos fantasmales sobre la hoja.
		Esos tres idiotas intentaron desmembrarse y coserse entre sí para retrasar su propia 'recuperación'... 
		pero acabaron convirtiéndose en una monstruosidad retorcida que solo sabe estrangular.
		Agárralo con fuerza. Una vez que falle la supresión del azufre, el primer cuello que romperán será el tuyo.
		Romper el cuello de cualquiera que toque la espada... ese es el único instinto que les queda
		'''
	Story4:
		'''
		Los mortales llaman a esto magia, pero yo lo llamo... préstamo.
		Esto no es un libro de hechizos; es una jaula de alta densidad.
		Cada página sella un horror que una vez silenció a ciudades-estado enteras hasta la muerte
		'''
}

SupCalDisplayTextByBossRush: {
	SummonBossRush: Je... El aura que te rodea casi me recuerda a la de alguien que hace tiempo que falleció.
	SummonBossRushWithProverbs: Ese anillo... incluso un simple remanente como yo puede sentir su temblor.
	StartBossRush: Puede que no sea más que una construcción anómala nacida del Alma dorada... pero hay deberes que incluso yo debo cumplir.
	BH2BossRush: Tu fuerza es impresionante... pero aún insuficiente.
	BH3BossRush: Las sombras del pasado... reducidas a cenizas hace tiempo, están esparcidas por el camino que recorres. Je...
	BrothersBossRush: Estas almas... sombras de sombras. Cuanto más copias algo, más triste se vuelve, ¿no crees?
	Phase2BossRush: Incluso una vida fabricada puede tener algo por lo que vale la pena luchar.
	BH4BossRush: ¡Quédate quieto! ¡Veamos si realmente puedes soportar el peso de una era!
	SeekerRingBossRush: Tu poder se parece demasiado al de esa persona en sus recuerdos... ¿es solo una coincidencia?
	BH5BossRush: Como creación anómala, mi propósito es afrontar este preciso instante.
	Sepulcher2BossRush: El juicio final comienza ahora... demuéstrame si eres digno de continuar su camino.
	Desperation1BossRush: Incluso un fragmento…
	Desperation2BossRush: No des por sentada la victoria todavía…
	Desperation3BossRush: Je… La vida de una sombra era frágil desde el principio…
	Desperation4BossRush: Has ganado... pero tu viaje está lejos de terminar.
	Acceptance1BossRush: Quizás... aquí es donde siempre estuve destinado a terminar.
	Acceptance2BossRush: Buena suerte... pececillo.
}

SupCalDisplayTextNormal: {
	SummonText: Este mar de fuego sulfúrico... incluso un espíritu vengativo sentiría el calor abrasador, ¿no es así?
	SummonRematchText: Demuéstramelo. Sobrevive.
	StartText: Los cuerpos mortales siempre son tan frágiles con este calor... ¿O tal vez puedas sorprenderme?
	StartRematchText: ¿Aún no te has convertido en cenizas? Entonces empecemos de nuevo, hasta que te forjemos en acero... o te reduzcamos a cenizas.
	BH2Text: Aún no te has derrumbado entre las llamas... ardes más lentamente de lo que imaginaba.
	BH2RematchText: Reconozco que tienes algo de valor, pero tu habilidad aún está lejos de ser suficiente.
	BH3Text: ¿Has viajado hasta aquí solo para someter ese cuerpo mortal al dolor?
	BH3RematchText: La última vez que desaté tal calamidad fue hace un siglo. ¿Deseas experimentarla también?
	BrothersText: Una vez lo quemaron todo por este camino... Ahora, deja que estas cenizas midan tu valía.
	BrothersRematchText: Quizás solo sean cascarones vacíos con un pedacito de alma, pero son más que suficientes para lidiar contigo.
	Phase2Text: A partir de ahora... las llamas ya no podrán contenerse. No mueras demasiado rápido..
	Phase2RematchText: Una vez más, comencemos.
	BH4Text: ¡No creas que puedes escapar de mi contro
	BH4RematchText: Tengo curiosidad... ¿aprendiste algo de nuestro primer encuentro?
	SeekerRingText: ¿Cómo lo has esquivado? Esto no es lo que debería pasar... ¡Para!
	SeekerRingRematchText: Al menos mi juicio no fue erróneo...
	BH5Text: Admito que hasta ahora la batalla ha sido un juego de niños. ¡Ahora voy a darlo todo!
	BH5RematchText: ... ¿No es emocionante?
	Sepulcher2Text: Si solo uno de nosotros puede sobrevivir a esto... ¿quién crees que *desearías* que fuera?
	Sepulcher2RematchText: Presta atención. La tumba reptante se acerca... y ansía un nuevo inquilino.
	Desperation1Text: ¡Basta ya!
	Desperation2Text: Si fracaso aquí, ¿qué sentido tuvo todo esto?
	Desperation3Text: Alguien ya ha recorrido tu camino hasta el final. Fue un callejón sin salida... ¿Qué te hace pensar que *tú* puedes ser diferente?
	Desperation4Text: Si solo repites su locura, ¡no serás más que cenizas frescas entre estas brasas!
	Acceptance1Text: Me quemé hasta convertirme en esta forma inhumana, solo para encontrar ese destello de esperanza...
	Acceptance2Text: No tengo fuerzas para mantenerme en pie...
	Acceptance3Text: Una aberración como tú... tal vez realmente puedas labrarte... un futuro que ni siquiera yo he visto jamás.
	Desperation1RematchText: Una actuación impresionante. Has luchado bien.
	Desperation2RematchText: Sin duda, tu fuerza crece a cada momento que pasa.
	Desperation3RematchText: Espero sinceramente que no repitas nuestros errores.
	Desperation4RematchText: Si puedes abrir un nuevo camino... entonces todavía hay esperanza para todos.
}

FirstMetTzeentch: {
	L1: Silencio... no mires atrás.
	L2: Te he estado observando mientras construías esos pequeños artilugios.
	L3: Diez nodos cuánticos. Diez caminos. Diez futuros posibles.
	L4: Una red muy bonita. ¿Tienes idea de a cuántas... *cosas*... atraerá?
	L5: Ah, claro. Debería presentarme.
	L6: Algunos me llaman el Oráculo. Otros, la Pluma del Destino...
	L7: Pero me interesa más saber como me llamarías... *tu*...
	L8: Vamos, cuéntamelo.
	Choice1Text: ¿Un... mago...?
	Choice2Text: Un mentiroso.
	Choice3Text: No. No te conozco.
	Choice1_R1: ¡Ja! Qué término tan... delicado.
	Choice1_R2: Es una pena. Yo no hago magia. Solo cambio la realidad.
	Choice1_R3: Cotinuemos. Por ahora, pondremos 'Mago' en la lista.
	Choice2_R1: Ah. Directo, franco, y honesto. Cualidades muy valiosas.
	Choice2_R2: Pero me temo que nunca miento.
	Choice2_R3: Simplemente te diré... lo que está a punto de suceder.
	Choice2_R4: Lo creas o no... ya ha ocurrido.
	Choice3_R1: ¿No lo sabes? Excelente.
	Choice3_R2: Todas las historias comienzan con esas palabras.
	Choice3_R3: Es solo que... la mayoría de los finales no son muy agradables.
	EndLine1: Bueno, entonces. Nos volveremos a ver.
	EndLine2: Pronto.
}

DyeProtest: {
	R1: Halibut
	L1: Sinceramente, no me gusta mucho llevar esos colores tan vivos.
	L2: Lávalo, ¿quieres? Ponlo en la bañera de tinte y luego usa ese cubo de agua.
}

GiveBlazingBud.MessageText: Las brasas ardientes susurran al viento, y una extraña flor cae en tus manos…

FirstMetOldDuke: {
	OldDukeName: Viejo Duque
	HelenName: Halibut
	L0: ......
	L1: Contén tu sed de sangre, joven. No hay necesidad de desenvainar las espadas en este momento.
	L2: Estoy viejo y me he cansado de estos juegos violentos.
	L3: Podemos colaborar.
	L4: Estoy coleccionando algo especial: Restos oceánicos.
	L5: Si puedes encontrar más para mí, haré que te sea muy rentable.
	L6: Toma una muestra.
	B1: ¿Has cambiado de opinión?
	B2: Adiós, entonces.
	HL1: ¿El viejo profesor...? No parece reconocerme.
	HL2: Creo en sus palabras. Fuimos compañeros en la Universidad del Mar sulfúrico. Es un titán en el campo de la arqueología marina.
	C1: Aceptar colaborar
	C2: No colaborar
	C3: Rechazar y sacar tu arma
	C1Response: Excelente. Espero que tengamos una colaboración agradable.
	C2Response: Entonces me despido. Si te lo piensas mejor, serás bienvenido en cualquier momento.
	C3Response: ...Parece que insistes. Entonces déjame medir tu valía.
}

OldDukeCampsite: {
	OldDukeCampsiteRenderer: {
		InteractHint: "[Clic derecho] Hablar"
		GreetingText: ¿Eh? Hola...
	}

	OldDukeCampsite.TitleText: Campamento del Viejo Duque
}

CampsiteInteractionDialogue: {
	OldDukeName: Viejo Duque
	GreetingLine: ¿Qué necesitas?
	Choice1Text: Estoy aquí para comerciar.
	Choice2Text: Traje las cosas que querías.
	Choice3Text: Simplemente estoy dando una vuelta.
	Choice4Text: Quiero luchar contra tí.
	Choice5Text: Cuéntame sobre tu pasado.
	Choice2DisabledHint: Restos oceánicos insuficientes
	Choice1Response: Mira lo que tengo aquí.
	Choice2Response: Bien. Estos restos son suficientes. Toma tu merecida recompensa.
	Choice3Response: ......
	QuestCompleteLine: Hmm... ¿Tienes algún descubrimiento nuevo? Ahora mismo estoy muy ocupado.
	B1: Pasaré los próximos días descifrando estos fragmentos. Te avisaré cuando haya terminado.
	Choice4_R1: Puede que sea viejo, pero no he perdido las habilidades de mi juventud.
	Choice4_R2: Entonces veamos si has mejorado recientemente.
	Choice4_R3: Usarme como piedra de afilar no es una decisión acertada...

	CampsiteChatDialogue: {
		OldDukeName: Viejo Duque
		GreetingLine: ¿Quieres charlar?
		Choice_BackToMain: Cambiar de tema
		Choice_EndConversation: Eso es todo
		Choice_PastStory: Acerca de tu estado actual
		Choice_Research: ¿Qué estás investigando?
		Choice_SulfurSeaHistory: La verdad de este océano
		Choice_AboutFragments: Acerca de esos fragmentos
		Choice_PersonalLife: No tienes muy buen aspecto
		Choice_Farewell: Adiós
		Past_Intro: Es un pasado que se ha borrado deliberadamente. O tal vez, quedan pocos peces que lo conozcan.
		Past_University: Por aquel entonces éramos arrogantes, pensábamos que podíamos medir el mundo entero con una regla. Hasta que desenterramos algo... ilógico en el fondo del abismo.
		Past_Prime: Aquella cosa no podía ser asesinada ni destruida. No era un ser vivo.
		Past_Accident: No hubo supervivientes en ese incidente. Cuando me estaba asimilando en esa frialdad, tomé una decisión irracional.
		Past_Mutation: Como no había escapatoria, me uní a él. Lo introduje a la fuerza en mi cuerpo. Desde entonces, no estoy realmente vivo, ni puedo morir.
		Past_Exile: No me importa. Este cuerpo es lo suficientemente fuerte como para soportar este océano.
		Past_Reflection: Solo quiero proteger este lugar. Si esas cosas intentan salir del abismo, entonces será el momento en el que me arriesgaré a resurgir por completo y morir para detenerlas.
		Research_Intro: Estoy tratando de reconstruir una historia, o más bien, recuperar una experiencia perdida.
		Research_CurrentWork: Estos fragmentos se aferran a los recuerdos del pasado. Registran cómo aquella antigua civilización buscó un camino para sobrevivir en una situación desesperada.
		Research_Breakthrough: Para combatir esta especie de terror, la fuerza bruta es inútil. Hay que descubrir sus 'reglas asesinas' y aprovecharlas.
		Research_Difficulties: Pero descifrarlos es peligroso. Estos fragmentos pienan por si mismos. Si los miras fijamente durante demasiado tiempo, es posible que oigas sonidos que no deberías oír.
		Research_Theory: Si consigo reunir todas las piezas, tal vez encuentre la manera de sellar definitivamente el origen del abismo.
		Choice_Research_Details: ¿A qué te refieres con 'reglas asesinas'?
		Choice_Research_Help: ¿Qué tengo que hacer?
		Choice_Research_Back: Volver atrás
		Research_Details1: Por ejemplo, hay cosas que no se pueden ver, nombres que no se pueden pronunciar. Una vez que se activa un medio, la muerte es inevitable. Esa civilización intentó someter a los dioses con reglas.
		Research_Details2: Incluso construyeron enormes contenedores, intentando encarcelar a esas cosas. Desafortunadamente, los contenedores tenían fugas.
		Research_Help: Ayúdame a encontrar más fragmentos. Dedicaré el resto de mi vida a investigarlos.
		History_Intro: El Mar sulfúrico es solo una fachada. Es el residuo que queda tras la invasión del dominio de esa cosa.
		History_Origin: Esto fue una vez el Mar de zafiro, hasta que la fuente se descontroló.
		History_Civilization: Esa antigua civilización era poderosa. Aprendieron a utilizar ese poder inquietante. Construyeron ciudades, como si bailaran sobre un barril de pólvora.
		History_Cataclysm: Naturalmente, el equilibrio se rompió. El terror resurgió y todos los seres vivos fueron borrados en un instante, convirtiéndose en parte de este silencio sepulcral.
		History_Ruins: Lo que ves ahora es solo el residuo consecuente de ese evento. El agua cambió de color porque murió. Murió por completo.
		History_Warning: Si alguna vez ves a los muertos saludándote con la mano o escuchas llamadas que te son familiares... recuerda que solo es este mar de cadáveres imitando a los vivos.
		Choice_History_MoreRuins: ¿Que lugar es el más peligroso?
		Choice_History_Dangers: ¿Existen medidas para contrarrestar esto?
		Choice_History_Back: Volver atrás
		History_MoreRuins1: En el fondo de ese mar de cadáveres hay una puerta. Nunca llames. Nadie puede soportar lo que hay tras ella, a menos que llegue ese tirano.
		History_MoreRuins2: Todavía hay habitaciones sin abrir en esas ruinas hundidas. Son cámaras secretas construidas con metales pesados especiales, diseñadas para aislar la percepción de esas cosas.
		History_Dangers1: Aparte de los muertos vivientes mutados, ten cuidado con las cosas que no puedes ver. A veces, un golpe fatal es invisible.
		History_Dangers2: No confíes en tus ojos. No respondas a llamadas inexplicables. En ese mar de cadáveres, los vivos son la anomalía.
		Fragments_Intro: Restos oceánicos... a mis ojos, son archivos manchados de sangre.
		Fragments_Nature: Son el residuo de un fenómeno. Como maldiciones comprimidas.
		Fragments_Power: Cada fragmento es un 'medio'. Por sí solos, pueden ser inofensivos, pero cuando se reúnen en una cantidad suficiente, crean una colisión de fuerzas inquietantes.
		Fragments_Collection: Están esparcidos por todos los rincones del mar muerto: algunos enterrados bajo ruinas, otros convertidos en carne de criaturas.
		Fragments_Purpose: Todavía estoy reuniendo las piezas, tratando de reconstruir el origen de ese desastre. Solo descubriendo cómo mata esa cosa podré encontrar la manera de encarcelarla.
		Personal_Intro: Bueno, aguanto como puedo.
		Personal_Daily: Me paso la mayor parte del tiempo durmiendo para reducir las fluctuaciones en mi conciencia. Si mis emociones se vuelven demasiado intensas, lo que hay dentro de mí se pone... inquieto.
		Personal_Loneliness: La soledad es buena. Si hay demasiado bullicio por aquí, debe ser porque 'ellos' han llegado. Estoy acostumbrado a ser un pez solitario. Es más seguro para mí y para el mundo.
		Personal_Memories: Mi memoria es borrosa. A veces no puedo distinguir cuáles son mis recuerdos y cuáles son... los recuerdos de otras personas que permanecen en este cuerpo.
		Personal_Hope: Veros me recuerda a mí mismo en aquella época. Ignorante y sin miedo. Espero que no acabéis como yo, convirtiéndoos en esto.
		Choice_Personal_Tea: ¿Qué estás bebiendo?
		Choice_Personal_Past: ¿Todavía te consideran... un pez?
		Choice_Personal_Back: Volver atrás
		Personal_Tea1: Se elabora a partir de varias plantas especiales del abismo. El sabor... es como barro podrido.
		Personal_Tea2: ¿Quieres una taza? Te calmará como a un pez muerto.
		Personal_Past1: ¿Quién sabe? Quizás mi verdadero yo murió hace mucho tiempo y ahora solo soy un... fantasma con los recuerdos del Viejo Duque. Cada muerte provoca un reinicio, volviendo al momento anterior a la muerte.
		Personal_Past2: Pero aún recuerdo la sensación del sol en mi rostro y el tacto de los libros. Mientras recuerde todo eso, me seguiré sintiendo vivo.
		Personal_Past3: Si no fuera por ese accidente... probablemente ahora estaría descansando en paz en una tumba. En lugar de estar así, incapaz de morir aunque quisiera.
		Farewell_Normal: Dejémoslo aquí. Si necesitas algo, ven a buscarme.
		Farewell_Friendly: Ten cuidado, joven. En este mundo, tener un final pacífico es un lujo.
	}
}

FirstCampsiteDialogue: {
	OldDukeName: Viejo Duque
	L0: Has venido.
	L1: He estado recopilando estos restos durante bastantes años.
	L2: Son... peculiares. No parecen frutos de la evolución natural, sino más bien objetos extraños que 'invaden' este mundo.
	L3: Espero que entiendas lo que quiero decir. Mi intuición me dice que deberían haber sido cosas sin forma alguna, pero debieron asumir una forma que las criaturas de Terraria pudieran comprender.
	L4: En cualquier caso... deseo descifrarlos, pero carezco de la cantidad suficiente.
	L5: Espero que puedas ayudarme a reunir suficientes restos oceánicos.
	L6: Le proporcionaré una compensación adecuada.
}

ComeCampsiteFindMe: {
	OldDukeName: Viejo Duque
	B1: ...Ven a tomar una taza de té cuando tengas tiempo.
	C1: Tengo asuntos que tratar contigo.
	C2: Solo estaba pescando por diversión...
	B1_NO: Ven a buscarme primero. Será mejor que aprendas el camino.
}
