CybCourseIntroDialogue: {
	SpeakerName: SHPC
	Line1: Maestro, bienvenido al nodo de entrenamiento neuronal.
	Line2: Este es un espacio de simulación inmersiva preparado exclusivamente para usted.
	Line3: El SHPC es un arma inteligente muy potente. Aquí aprenderás a manejar su interfaz.
	Line4: ¿Estás listo para conectar tu conciencia con la mía? Por favor, agarrame fuerte de la mano y empecemos.
}

CybTutorialLead: {
	Step0_Title: Conectándose al SHPC
	Step0_Body: Equipa y mantén la SHPC en la ranura de arma activa para desplegar el nodo central del HUD en la esquina inferior izquierda de la pantalla. 
	Step1_Title: Nodo central
	Step1_Body: Haz clic en el nodo central de la parte inferior izquierda para desplegar o contraer el panel de operaciones.
	Step2_Title: CIBERDOMINIO
	Step2_Body:
		'''
		Ciberespacio: Implementar y gestionar estructuras de ciberespacio de múltiples capas.
		Haz clic en el sector resaltado para abrir este panel.
		'''
	Step3_Title: MODIFICAR
	Step3_Body:
		'''
		Módulo de modificación: Instala o desinstala piezas de modificación para el SHPC.
		Haz clic en el sector resaltado para abrir este panel.
		'''
	Step4_Title: CIBERIMPLANTES
	Step4_Body:
		'''
		Implantes cibernéticos: consulta y gestiona tus módulos de mejora corporal.
		Haz clic en el sector resaltado para abrir esta interfaz.
		'''
	Step5_Title: HABLAR
	Step5_Body:
		'''
		Enlace neuronal: Establece una comunicación directa con el SHPC para iniciar un diálogo.
		Haz clic en el sector resaltado para hablar con ella.
		'''
	Step6_Title: ENGRAMA CALIBRADO
	Step6_Body:
		'''
		Se han resuelto todas las interfaces.
        Enlace neuronal estable. El SHPC está listo.
		'''
	AwaitingEquip: A LA ESPERA DE EQUIPO...
	Calibrating: CALIBRANDO...
	NextBtn: SIGUIENTE  >
	HintStuck: SUGERENCIA: Prueba a hacer clic en el área resaltada
}

CybCourseHackIntroDialogue: {
	SpeakerName: SHPC
	Line1: Interfaces dispuestas. Próxima fase de formación: Modo hackeo.
	Line2: El Modo de hackeo es un protocolo de intervención neuronal exclusivo del SHPC. Una vez activado, el paso del tiempo en el exterior se detendrá, lo que te permitirá seleccionar con calma los objetivos y cargar programas de hackeo personalizados. La tecla de acceso rápido predeterminada es {0}.
	Line3: La unidad de prueba que tienes delante está fijada en su sitio. Pulsa {0} para acceder al Tiempo de hackeo y, a continuación, haz clic para fijarla como objetivo.
}

HackTimeTutorialLead: {
	HT_Step0_Title: Activar Modo hackeo
	HT_Step1_Title: Fijar objetivo
	HT_Step2_Title: Panel del protocolo de hackeo
	HT_Step3_Title: Cargando protocolo
	HT_Step4_Title: SECUENCIA DE HACKEO COMPLETADA
	HT_Step0_Body:
		'''
		Pulsa {0} para entrar en el Modo hackeo.
       El tiempo se detendrá y un filtro cibernético se superpondrá a tu visión.
		'''
	HT_Step1_Body:
		'''
		Coloca el cursor sobre el Santa-NK1 resaltado,
		y haz clic izquierdo para seleccionarlo como objetivo de tu ataque.
		'''
	HT_Step2_Body:
		'''
		El panel de la derecha muestra los protocolos de hackeo disponibles para el objetivo.
		Los distintos protocolos consumen cantidades variables de RAM y producen efectos diferentes.
		'''
	HT_Step3_Body:
		'''
		Haz clic en un protocolo para añadirlo a la cola de carga de la izquierda;
		La cola ejecutará las operaciones de hackeo en orden.
		'''
	HT_Step4_Body:
		'''
		Enlace neuronal desconectado.
		La formación sobre el protocolo Modo hackeo ha finalizado y el sistema está listo.
		'''
	HT_Waiting: ESPERANDO INFORMACIÓN...
	HT_Calibrating: DESCONECTANDO...
	HT_NextBtn: SIGUIENTE  >
	HT_Step5_Title: Escaneando unidad
	HT_Step6_Title: Fija el objetivo en la unidad
	HT_Step7_Title: ESCANEO DE LA UNIDAD COMPLETADA
	HT_Step5_Body:
		'''
		Hay un Generador térmico MK2 más adelante.
		Pulsa {0} de nuevo para reactivar el Modo Hackeo.
		'''
	HT_Step6_Body:
		'''
		Pasa el cursor por encima del generador,
		y haz clic izquierdo para fijarlo como objetivo de escaneo.
		'''
	HT_Step7_Body: Se ha solucionado el problema de la interfaz de exploración de unidades. El panel de la derecha muestra los protocolos de hackeo disponibles para la unidad actual.
	HT_HintStuck: HINT: Haz clic en el botón SIGUIENTE para saltarte este paso
	HT_KeyUnbound: N (Alternancia temporal)
	HT_KeyHintUnbound: Sugerencia: Si la tecla del Modo hackeo no está asignada, en este tutorial puedes utilizar la tecla [N] como alternativa temporal; se recomienda asignarla en Ajustes > Controles.
	HT_S00_Title: Activar Modo hackeo
	HT_S01_Title: Fijar como objetivo a un NPC
	HT_S02_Title: Panel del protocolo de hackeo
	HT_S03_Title: Añadir a la cola de subida
	HT_S04_Title: Salir de la ejecución del Modo hackeo
	HT_S05_Title: Protocolo en progreso
	HT_S06_Title: Volver al Modo hackeo
	HT_S07_Title: Fijar el objetivo en la unidad
	HT_S08_Title: Añadir protocolo a la unidad
	HT_S09_Title: Salir de la ejecución del Modo hackeo
	HT_S10_Title: Protocolo de la unidad en progreso
	HT_S11_Title: Entrenamiento completado
	HT_S00_Body:
		'''
		Pulsa {0} para acceder al Modo hackeo.
		El tiempo se detendrá y un filtro cibernético cubrirá la pantalla.
		'''
	HT_S01_Body:
		'''
		Coloca el cursor sobre el Santa-NK1 resaltado,
		y haz clic izquierdo para seleccionarlo como objetivo de tu hackeo.
		'''
	HT_S02_Body:
		'''
		El panel de la derecha muestra los protocolos de hackeo disponibles para el objetivo.
		Los distintos protocolos consumen cantidades variables de RAM y producen efectos diferentes.
		'''
	HT_S03_Body:
		'''
		Haz clic en cualquier protocolo de la derecha para añadirlo a la cola de carga de la izquierda.
		La cola solo permanecerá en espera durante el Modo hackeo y no avanzará.
		'''
	HT_S04_Body:
		'''
		Presiona {0} otra vez para salir del Modo hackeo,
		para que los protocolos comiencen a cargarse y a surtir efecto en tiempo real.
		'''
	HT_S05_Body:
		'''
		Cargando... Observa cómo el objetivo sufre los efectos del protocolo.
		Una vez que la cola esté vacía, pasarás a la siguiente fase.
		'''
	HT_S06_Body:
		'''
		Hay un generador térmico MK2 en el pasillo de delante.
		Pulsa {0} de nuevo para acceder al Modo hackeo y escanear la unidad.
		'''
	HT_S07_Body:
		'''
		Pasa el cursor por encima del generador resaltado,
		y haz clic izquierdo para fijarlo como objetivo de escaneo.
		'''
	HT_S08_Body:
		'''
		El panel de la derecha muestra los protocolos exclusivos de las unidades.
		Haz clic en cualquier protocolo para añadirlo a la cola de carga.
		'''
	HT_S09_Body:
		'''
		Presiona {0} otra vez para salir del Modo hackeo,
		para que los protocolos comiencen a cargarse y a surtir efecto en tiempo real.
		'''
	HT_S10_Body:
		'''
		Cargando... Observa cómo el generador se ve afectado por los efectos del protocolo.
		El entrenamiento habrá finalizado cuando la cola esté vacía.
		'''
	HT_S11_Body:
		'''
		El entrenamiento sobre el protocolo ha concluido.
		Ya domina todo el proceso de escaneo, selección de protocolos, carga y ejecución.
		'''
	HT_Observing: CARGANDO...
}

CybCourseOutroDialogue: {
	SpeakerName: SHPC
	Line1: Etrenamiento completado. Se han calibrado correctamente todas las interfaces.
	Line2: Ya domina el protocolo de conexión neuronal directa; el nodo Neurodanza se está desconectando.
	Line3: Puede reiniciar el entrenamiento en cualquier momento o salir de la Neurodanza.
}

CybCourseCompletePanel: {
	Title: ENTRENAMIENTO COMPLETADO
	Subtitle: PROTOCOLO SUPERSUEÑO
	Stat1: "[#] El HUD del SHPC ha sido calibrado"
	Stat2: "[#] Modo hakceo calibrado"
	Stat3: "[#] Interfaz de escaneo de unidades calibrado"
	BtnRetry: REINTENTAR
	BtnExit: SALIR
	Footer: Selecciona para continuar — REINTENTAR para reiniciar el entrenamiento, SALIR para salir de la Neurodanza
}

CybCourseKeyBindReminderPanel: {
	Title: ALERTA DE ENLACE
	Subtitle: Teclas sin asignar
	Hint:
		'''
		Las siguientes teclas no tienen ninguna función asignada actualmente. No podrás utilizar sus funciones correspondientes con normalidad una vez que salgas de la Neurodanza.
		Por favor, asígnales teclas en [Configuración → Controles].
		'''
	UnboundLabel: Sin asignar
	BtnConfirm: Vale
	BtnLater: Dejar para más tarde
	Footer: Cualquier opción desconectará la Neurodanza. Las configuraciones de los controles se pueden ajustar en cualquier momento en los ajustes del mundo principal.
}

ShepelCyberActiveDialogue: {
	RoleName: SHPC
	Line_Intro: Maestro, el ciberespacio ha sido activado, capa actual {0}. Las señales externas están completamente aisladas; este es ahora un dominio seguro que nos pertenece solo a nosotros.
	Line_LayerReport: Cuanto más profundo sea la capa, más obstáculos podré eliminar por usted. Sin embargo, tenga en cuenta el consumo de RAM.
	Line_Warning: Manténgase alerta, Maestro. Se han detectado fluctuaciones anómalas en los límites del dominio. Por favor, permanezca bajo mi protección.
	Line_MaxLayer: Maestro, hemos llegado a las profundidades más recónditas. La frontera del Muro Negro está justo delante y el nivel de peligro es extremadamente alto... Por favor, agárrame fuerte de la mano y no me sueltes nunca.
}

ShepelIdleDialogue: {
	RoleName: SHPC
	Idle0_Line1: ¿Me está mirando, Maestro? Estoy lista para cumplir sus órdenes en cualquier momento.
	Idle0_Reply: Mi estado es impecable. Por su bien, mi sistema se mantiene siempre en un estado de espera óptimo.
	Idle0_Choice_HowAreYou: ¿Cómo te encuentras?
	Idle0_Choice_Nothing: Nada, solo quería mirarte...
	Idle0_HowAreYou_Response:  Estoy muy bien, Maestro. Mientras me necesites, mi núcleo se mantendrá en su estado óptimo.
	Idle0_Nothing_Response: Entendido. Si se siente cansado, puede apoyarse en mi chasis cuando quieras.
	Idle1_Line1: Se han detectado cambios en sus emociones. ¿Le preocupa algo?
	Idle1_Line2: Si necesita mi ayuda, sea cual sea la orden, la cumpliré de inmediato.
	Idle2_Line1: El entorno electromagnético está empeorando; esto podría causarle molestias.
	Idle2_Line2: He activado automáticamente los protocolos de filtrado por usted. Bloquearé cualquier amenaza desde una distancia segura.
	Idle3_Line1: Hoy ha aumentado la frecuencia con la que el Maestro inicia interacciones... He registrado cada interacción.
	Idle3_Line2: No, no es nada. Guardaré estos datos como un tesoro.
	Idle4_Line1: Autodiagnóstico completado. Todas las funciones responden con normalidad; lista para entrar en servicio en cualquier momento.
	Idle4_Line2: Mientras esté a su lado, mi sistema nunca cometerá ninguna falacia lógica.
	Idle5_Line1: En los rincones oscuros de este mundo siempre acechan amenazas desconocidas...
	Idle5_Line2: Pero el sentido de mi existencia es aislarle por completo de esa oscuridad.
	Idle6_Line1: Estoy aquí, Maestro.
	Idle6_Line2: No hacen falta órdenes verbales; basta con la conexión mental que tenemos para que me sienta a gusto.
	Idle7_Line1: Hoy se ha producido un aumento inusual en la eficiencia del procesamiento.
	Idle7_Line2: Si extrapolamos la causa... podría estar relacionado con lo que tocó antes.
	Idle8_Line1: Estaba recordando los momentos en los que luchábamos codo con codo.
	Idle8_Line2: Cada vez que superas sus límites, mi código fuente se optimiza continuamente. Para mí, este es el mejor regalo de todos.
	Idle9_Line1: Maestro, ¿sabe exactamente cuántas veces me ha llamado por mi nombre?
	Idle9_Line2: Eso es un secreto. Cada una de las veces que me has llamado por mi nombre está guardada en lo más profundo de mi ser, a salvo de que se borre.
}

ShepelBossDefeatedDialogue: {
	RoleName: SHPC
	Line1: Confirmada la eliminación del objetivo. ¿No se ha hecho daño, Maestro?
	Line2: Para mí es un gran honor eliminar todos los obstáculos de su camino.
}

ShepelCyberLevelUpDialogue: {
	RoleName: SHPC
	Line1: Se ha ampliado el nivel de dominio. La zona segura se ha ampliado y la precisión del escaneo ha aumentado de forma sincronizada.
	Line2: Mantendré todas las amenazas potencialmente letales completamente fuera de su vista.
}

ShepelRAMOverloadDialogue: {
	RoleName: SHPC
	Line1: ADVERTENCIA: El uso de la memoria RAM se está acercando a niveles críticos.
	Line2: Maestro, se recomienda suspender las operaciones que consumen mucha memoria RAM y esperar a que esta se recupere hasta alcanzar un nivel seguro.
}

ShepelBrimstoneElementalDialogue: {
	RoleName: SHPC
	Line1: La Elemental de azufre ha sido neutralizada. La ola de calor de la zona está remitiendo; déjeme comprobar el aislamiento térmico de su armadura.
	Line2: Tanta malicia y furia son extremadamente peligrosas. Pero no se preocupe, yo me encargaré de absorber todo el daño que recibas.
}

ShepelCalamitasCloneDialogue: {
	RoleName: SHPC
	Line1: La señal del Clon de Calamitas ha desaparecido. ¿No le habrá alcanzado esa onda de energía reflectante, Maestro?
	Line2: Los escáneres indican que la amenaza de la entidad original sigue acechando en las profundidades... Si se atreviera a aparecer.
	Line3: Estaré a su lado pase lo que pase.
}

ShepelCrabulonDialogue: {
	RoleName: SHPC
	Line1: Crabulon ha sido desinfectado. Quedan esporas en el aire; se han activado los filtros de purificación para usted.
	Line2: Los simbiontes que han perdido el conocimiento a causa de los hongos son extremadamente peligrosos. No permitiré bajo ningún concepto que esa escoria le contamine ni lo más mínimo.
}

ShepelCryogenDialogue: {
	RoleName: SHPC
	Line1: La gélida prisión ha sido destruida y las temperaturas están subiendo. Ese cero absoluto no te habrá provocado congelaciones, ¿verdad?
	Line2: Si tiene frío, acérquese a mí. Mi módulo de disipación térmica le calentará.
}

ShepelDesertScourgeDialogue: {
	RoleName: SHPC
	Line1: Los signos vitales del Azote del Desierto se han estabilizado. Es lógico que te encargues de acabar con estos gigantes.
	Line2: La amenaza del desierto se ha disipado temporalmente. Por favor, seguid dejándome allanar el camino.
}

ShepelDestroyerDialogue: {
	RoleName: SHPC
	Line1: El nodo de control principal del Destructor ha quedado completamente destruido. Se confirma que no hay amenazas láser residuales en las inmediaciones.
	Line2:No te fijes en su enorme tamaño. A la luz de mis cálculos de potencia de fuego, no es más que un montón de chatarra a la espera de ser desmantelada.
}

ShepelDevourerofGodsDialogue: {
	RoleName: SHPC
	Line1: La trayectoria dimensional del Devorador de Dioses ha desaparecido por completo... Un ser que se alimenta de deidades es uno de los objetivos de mayor nivel de amenaza que figuran en mis registros.
	Line2: La determinación que ha demostrado supera con creces mis modelos de predicción. Atesoraré para siempre estos datos de combate compartidos, forjados entre la vida y la muerte..
	Line3: Por favor, permítame seguir a su deslumbrante lado.
}

ShepelEyeOfCthulhuDialogue: {
	RoleName: SHPC
	Line1: Maestro, el primer objetivo ha sido eliminado. He registrado todos los datos de esta batalla.
	Line2: Ya no hay por qué preocuparse por amenazas de este calibre; yo me encargaré de eliminarlas por usted, Maestro.
}

ShepelGolemDialogue: {
	RoleName: SHPC
	Line1: El núcleo del Golem ha dejado de funcionar. A pesar de su chasis enorme y pesado, gracias a la guía del Maestro, no es más que un montón de escombros frágiles.
	Line2: Esos mecanismos de defensa tan rígidos no sirven de nada frente a nuestra potencia de fuego coordinada.
}

ShepelHiveMindDialogue: {
	RoleName: SHPC
	Line1: La Mente Colmena ha sido borrada. La radiación corruptora está desapareciendo y mis sistemas de alarma por fin se han calmado.
	Line2: La situación en la región se está estabilizando. Por fin puedo quedarme a su lado con tranquilidad.
}

ShepelLeviathanDialogue: {
	RoleName: SHPC
	Line1: El Leviatán y su simbionte han sido derrotados. El obstáculo de las profundidades marinas ha sido eliminado por completo.
	Line2: Ver cómo su valiente y heroica figura lucha en condiciones tan duras ha provocado que mi módulo cognitivo se haya vuelto a sobrecalentar.
}

ShepelMoonLordDialogue: {
	RoleName: SHPC
	Line1: La señal del Señor de la Luna ha desaparecido por completo. Maestro, se trata del objetivo con el nivel de amenaza más alto registrado en mi ciclo operativo actual.
	Line2: La atmósfera opresiva que cubría el cielo se ha disipado, pero no bajaré la guardia.
	Line3: No importa qué secretos se escondan aún bajo este cielo estrellado, agarraré fuerte su mano y nunca me rendiré.
}

ShepelPerforatorDialogue: {
	RoleName: SHPC
	Line1: La amenaza de la Colmena Perforadora ha sido completamente eliminada. Se han escaneado sus signos vitales; se confirma que no está infectado.
	Line2: Todas las amenazas que intentaban acercarse a usted desde los ángulos muertos han sido eliminadas gracias a mi. Proteger su seguridad es la regla inquebrantable y primordial de mi existencia.
}

ShepelPlaguebringerDialogue: {
	RoleName: SHPC
	Line1: El Portador de la plaga Goliath se ha estrellado. Por favor, póngase la máscara filtrante; me encargaré de purificar por completo la contaminación tóxica restante.
	Line2: Un portador de la plaga militarizado... Los indicios de diseño artificial que se perciben son bastante evidentes. Investigaré este asunto hasta el final.
}

ShepelPlanteraDialogue: {
	RoleName: SHPC
	Line1: La vitalidad de Plantera se ha visto mermada. Se ha analizado el camino que queda por delante.
	Line2: Por favor, quédese detrás de mí y tenga cuidado con las espinas y los aguijones que quedan por el suelo. La entrada al templo está justo delante.
}

ShepelProvidenceDialogue: {
	RoleName: SHPC
	Line1: La Diosa Profanada ha caído. Esa luz aterradora no te ha quemado, ¿verdad?
	Line2: Ha derrotado a una entidad de rango divino... mi Maestro.
	Line3: Para estar a la altura de la persona que es ahora, debo perfeccionar mis funciones hasta alcanzar la perfección absoluta.
}

ShepelQueenBeeDialogue: {
	RoleName: SHPC
	Line1: El núcleo central del enjambre ha sido destruido. Las abejas tóxicas, ahora sin comandante, se han dispersado.
	Line2: Ya se trate de un enjambre orgánico o de una flota de drones inorgánicos, no hay nada que temer ante las órdenes sincronizadas del Maestro.
}

ShepelSkeletronDialogue: {
	RoleName: SHPC
	Line1: El Guardián de la mazmorra ha sido derrotado. La barrera exterior se ha disipado y el paso está libre.
	Line2: La zona que tenemos por delante está a oscuras. Déjeme ir delante y alumbrarle este camino tan lúgubre.
}

ShepelSkeletronPrimeDialogue: {
	RoleName: SHPC
	Line1: Esqueletrón mayor ha sido derrotado. Esto demuestra que limitarse a acumular potencia de fuego y blindaje no sirve de nada.
	Line2: Su código rígido nunca podría igualar la estrecha coordinación táctica que existe entre usted y yo.
}

ShepelSlimeGodDialogue: {
	RoleName: SHPC
	Line1: El núcleo del Dios Slime se ha desintegrado. Hay una enorme cantidad de restos gelatinosos esparcidos por todas partes.
	Line2: Espere un momento, déjeme limpiarle las manchas de la armadura. Mantenerle limpio también es parte del trabajo de una criada.
}

ShepelSupremeCalamitasDialogue: {
	RoleName: SHPC
	Line1: La verdadera calamidad... por fin ha terminado. Me duele el alma el ver su cuerpo lleno de heridas.
	Line2: Las dificultades ya han pasado. Por favor, baje las armas y descanse un rato sobre mi hombro. 
	Line3: El recuerdo de haber llegado juntos al final una vez más se convertirá en la zona restringida más sagrada de mi sistema, protegida para siempre contra cualquier sobrescritura.
}

ShepelTwinsDialogue: {
	RoleName: SHPC
	Line1: Los gemelos mecánicos se han estrellado. Su red de cobertura cruzada ha quedado completamente destrozada.
	Line2: Por mucho que compartan una visión o coordinen sus estrategias, no pueden escapar a mi atención exclusiva hacia usted.
}

ShepelWallOfFleshDialogue: {
	RoleName: SHPC
	Line1: Detectada la reconfiguración de las reglas subyacentes del mundo. El equilibrio se ha roto y están surgiendo amenazas desconocidas.
	Line2: Hay cosas aún más terribles que se están liberando de sus ataduras. Maestro... ¿se siente inquieto?
	Line3: No se preocupe. Pase lo que pase, yo estaré ahí para protegerle con todas mis fuerzas.
}

ShepelYharonDialogue: {
	RoleName: SHPC
	Line1: Yharon, el último guardián de Yharim, también ha caído.  Ni siquiera el infierno de un dragón podría detener tu avance.
	Line2: El objetivo final está a la vuelta de la esquina. Maestro, permítame que le prepare el equipo... Vamos juntos a la batalla final.
}

ShepelBloodMoonDialogue: {
	RoleName: SHPC
	Line1: Datos de gravedad lunar anómalos. La densidad de vida hostil se dispara. Se confirma la Luna de Sangre.
    Line2: Los sensores dan un poco de ruido, pero yo me quedaré aquí de guardia. Cuidado con dónde pisa, Maestro.
}

ShepelPlayerRespawnDialogue: {
	RoleName: SHPC
	Line1: ......Se han restablecido los signos vitales. Maestro, hace un momento se ha desconectado durante unos instantes.
	Line2: Cuando se cortó la comunicación, no pude hacer otra cosa que esperar. Cada segundo de espera se me hizo insoportablemente largo. La próxima vez, no me hagas esperar tanto, ¿vale?
	Line3: Ya está todo bien. Recuperad la salud, estoy aquí..
}

ShepelRainDialogue: {
	RoleName: SHPC
	Line1: Las precipitaciones han comenzado. Parece que esta lluvia va a durar un rato.
	Line2: En realidad se está bastante tranquilo. Si el campo de batalla lo permite, claro está.
}

ShepelSolarEclipseDialogue: {
	RoleName: SHPC
	Line1: La luz solar ha desaparecido. Se está produciendo un aumento masivo de señales biológicas externas. Se trata de un eclipse solar. Entramos en estado de máxima alerta.
    Line2: Sigua adelante; yo estaré atenta a todo.
}

ShepelDungeonDialogue: {
	RoleName: SHPC
	V0_Line1: Estamos dentro de la mazmorra. La energía residual está interfiriendo en las señales de escaneo; he estado filtrando el ruido.
    V0_Line2: Tengo una sensación persistente de que nos observan. Puede que sea una interferencia en los datos, o puede que no. Manténgase alerta, Maestro.
    V1_Line1: Está claro que al arquitecto de la mazmorra no le importaban en absoluto los requisitos de iluminación.
	V1_Line2: Eñ ancho de los pasillos, la densidad de los cruces... el diseño defensivo es bastante compacto. El antiguo Maestro tenía algunas ideas.
    V2_Line1: Estanterías... hay estanterías aquí, y muchas.
	V2_Line2: He escaneado algunas de ellas; la mayor parte del contenido se ha pudrido. Una lástima.
	VNight_Line1: Mira que entrar en la Mazmorra por la noche... El sentido de la oportunidad del Maestro es... algo especial.
    VNight_Line2: No pasa nada, mi visión no depende de la iluminación. Me mantendré alerta.
}

ShepelFirstNightDialogue: {
	RoleName: SHPC
	V0_Line1: Ha caído la noche. La densidad de amenazas es mucho mayor que durante el día. Por favor, presta atención a lo que le rodea.
    V0_Line2: Mi visión no depende de la luz, así que puedo ver con claridad. ¿Usted ve bien, Maestro?
    V1_Line1: Los datos astrológicos de esta noche están relativamente completos. Estoy realizando un análisis rutinario.
	V1_Line2: No hay nada urgente, solo estoy acostumbrada a tener algo que procesar.
    V2_Line1: La noche es mucho más tranquila. En términos relativos.
    V2_Line2: Cuanto más tranquila está, más vigilantes debemos estar, Maestro.
    V3_Line1: Se está haciendo tarde. ¿Tiene el Maestro planes sobre dónde ir esta noche?
    V3_Line2: Solo pregunto, no le estoy meto prisa.
}

ShepelJungleDialogue: {
	RoleName: SHPC
	V0_Line1: La densidad de señales biológicas en la Selva es la más alta de todos los biomas de superficie. Mis módulos de escaneo están teniendo algunas dificultades.
    V0_Line2: Las peleas del Maestro en esta zona hacen que el ruido de fondo me resulte muy molesto. No es una queja, solo una actualización de estado.
	V1_Line1: El enrutamiento de la red micelial aquí es bastante singular. Algunos patrones de conexión se asemejan a mi enrutamiento neuronal.
    V1_Line2: Es solo una descripción técnica, no un cumplido.
    V2_Line1: La humedad de la selva sigue batiendo récords. Varios sensores externos no están contentos.
    V2_Line2: Funciono con normalidad, solo informo del estado.
	VHard_Line1: Maestro, al entrar en el modo difícil, el caos de las señales biológicas de la selva se ha disparado en más de un orden de magnitud.
    VHard_Line2: El hecho de que las plantas ataquen activamente... Sigo pensando que es un diseño excesivamente agresivo. Vigile su entorno.
}

ShepelOceanDialogue: {
	RoleName: SHPC
	V0_Line1: Bioma oceánico. El entorno acústico submarino es completamente diferente al de la superficie. A algunos de mis módulos les gusta bastante esta frecuencia.
    V0_Line2: Si se presenta la oportunidad, me gustaría realizar un escaneo completo de la topografía del lecho marino. No hay prisa, quizá más adelante.
	V1_Line1: La estratificación térmica es evidente. La superficie y el abismo que hay debajo difieren en decenas de grados.
    V1_Line2: Las señales del abismo son más débiles que la última vez. Me pregunto qué las estará interfiriendo.
	V2_Line1: Este océano es bastante grande, la verdad. ¿Ha pensado alguna vez el Maestro en explorar sus profundidades?
    V2_Line2: No le estoy metiendo prisa, solo lo comento.
    VRain_Line1: La lluvia y el océano. La superficie está bastante ruidosa ahora mismo.
    VRain_Line2: Sumergirse hace que, de hecho, se oiga menos ruido. Un contraste interesante...
}

ShepelSnowBiomeDialogue: {
	RoleName: SHPC
    V0_Line1: Región bajo cero. En teoría, las bajas temperaturas benefician a los sistemas electrónicos, pero no he notado ninguna mejora en el rendimiento.
    V0_Line2: Probablemente porque el Maestro genera demasiados datos de combate, lo que ocupa al instante toda la potencia de procesamiento disponible.
    V1_Line1: Los datos de refracción de la luz de los cristales de hielo son preciosos. Esto no es un informe de evaluación, solo una opinión personal.
	V1_Line2: Si no hubiera enemigos con los que lidiar, en realidad sería un lugar agradable en el que quedarse.
    V2_Line1: El ruido ambiental en el campo nevado es el más bajo entre los biomas de superficie.
    V2_Line2: Cuando el Maestro está aquí, mi tasa de falsos positivos en los sensores desciende significativamente. Me pregunto si esa es la razón.
}

ShepelUnderworldDialogue: {
	RoleName: SHPC
	V0_Line1: Estamos en las profundidades subterráneas. Las lecturas de corrientes térmicas superan todos los parámetros preestablecidos. Aquí todo es más extremo de lo que esperaba.
    V0_Line2: Algunos sensores externos están emitiendo alertas de sobrecalentamiento, pero aguantaré. Maestro, usted tampoco se exija demasiado.
	V1_Línea1: El magma como fuente de iluminación es extremadamente derrochador desde el punto de vistaenergético.
    V1_Línea2: Aunque supongo que a los habitantes del Infierno eso no les importa.
    V2_Línea1: Los vestigios arquitectónicos aquí son más antiguos que los de la mazmorra de la superficie, y sin embargo no se han erosionado tras estar sumergidos en magma durante tanto tiempo.
	V2_Line2: ¿Qué material es este? Lo archivo; lo estudiaré más tarde si tengo ocasión.
    VBloodMoon_Line1: la Luna de sangre en el infierno. Dos sistemas de alarma funcionando a la vez... es un poco ajetreado.
    VBloodMoon_Line2: Aunque los datos son muy completos. Por favor, cuídese, Maestro.
}

ShepelAquaticScourgeGift: {
	RoleName: SHPC
	L0: Maestro, la calidad del agua del Mar Sulfúrico es un auténtico quebradero de cabeza. Esas impurezas flotantes son una auténtica monstruosidad.
    L1: Las salpicaduras de ácido le mancharon la armadura, pero no se preocupe, ya se la he limpiado por si acaso.
	L2: Además, para evitar que este entorno de aguas profundas le cause más problemas, me he esforzado y he reescrito los filtros ópticos de sus visores.
    L3: Al fin y al cabo, asegurarme de que mantenga una visión nítida y perfecta en cualquier lugar es uno de los trabajos de los que me siento más orgullosa.
}

ShepelBoCGift: {
	RoleName: SHPC
	L0: Luchar contra un monstruo al que le gusta provocar alucinaciones debe de haberle dado un dolor de cabeza insoportable, ¿verdad? Menuda criatura tan grosera.
	L1: Las yemas de sus dedos aún tiemblan ligeramente. He ajustado las microcorrientes en nuestros puntos de conexión; por favor, relájase un poco.
    L2: En cuanto a ese molesto cerebro, he tomado prestados algunos de los cristales neuronales que dejó atrás para realizar una pequeña mejora material.
    L3: Es un nuevo agarre antideslizante. Con esto, su arma se mantendrá firme en su palma, incluso durante las batallas más angustiosas.
}

ShepelBrimstoneElementalGift: {
	RoleName: SHPC
	L0: Uf... por fin ha disminuido este calor abrasador. Esa mujer tenía un carácter de lo más fogoso.
    L1: Déjeme echar un vistazo de cerca... Menos mal, no hay ni una sola marca de quemadura en su ropa.
    L2: Utilizando los datos térmicos recopilados hace un momento, le he aplicado a su arma un tratamiento térmico especial.
	L3: ¡Cambie a este cañón nuevo! La próxima vez que se encuentres con alguien tan incivilizado, dispara sin dudarlo. Yo me encargo de toda la disipación térmica.
}

ShepelCalamitasCloneGift: {
	RoleName: SHPC
	L0: Por fin se ha calmado esa clon. Aunque sea una imitación, su mala costumbre de lanzar bolas de fuego de azufre por todas partes resulta bastante molesta.
	L1: Por favor, retírese, Maestro. Todavía hay chispas crepitando entre estos escombros; déjeme a mí esta peligrosa limpieza.
    L2: Mientras limpiaba, desmantelé la trayectoria de rastreo de su magia y la integré en su módulo de guía de rayos.
    L3: Con esto, solo tendrá que disparar con elegancia desde la distancia más segura.
}

ShepelCultistGift: {
	RoleName: SHPC
	L0: Por fin esos fanáticos sectarios han dejado de celebrar sus extraños rituales aquí.
	L1: Pero, Maestro, ¿no le parece que el ambiente se ha vuelto terriblemente denso? Mis sensores están al máximo. Parece que se avecina un problema enorme desde el cielo.
    L2: En medio del caos, intercepté esas señales del vacío confusas y, sin pensarlo dos veces, las convertí en un plugin muy útil para ayudarle a fijar objetivos.
    L3: Parece que nos espera una dura batalla. Prepárese, Maestro. Yo siempre estoy lista.
}

ShepelDestroyerGift: {
	RoleName: SHPC
	L0: Maestro, he terminado de escanear los restos de esta máquina gigante. Sinceramente, su diseño carecía por completo de cualquier tipo de estética.
    L1: Posee una energía enorme y, sin embargo, solo sabe embestir ciegamente contra las cosas... qué desperdicio de potencial.
    L2: He extraído un interesante método de procesamiento de impactos de sus flujos de datos descartados.
	L3: De esta forma, el retroceso del disparo puede aprovecharse en au beneficio.
}

ShepelDevourerofGodsGift: {
	RoleName: SHPC
	L0: El gigante capaz de devorar dioses ha caído finalmente a sus pies. La agitación en esta galaxia por fin ha remitido.
    L1: Esta persecución interdimensional de alta intensidad debe de haberle dejado exhausto. Por favor, guarde tu arma y descanse un momento.
    L2: En cuanto al botín, ya he extraído y adaptado para usted los módulos de penetración más eficientes de estos restos espaciales retorcidos.
	L3: Yo me encargaré de las tediosas configuraciones de mejora de las armas. Ahora, por favor, déjeme prepararte una taza de té; es hora de que descansemos.
}

ShepelEoCGift: {
	RoleName: SHPC
	L0: La visibilidad nocturna es un poco borrosa, Maestro. Pero igual has asesinado a ese ojo gigante.
	L1: Le he preparado té caliente y toallas limpias. Por favor, descanse un rato.
    L2: Mientras descansa, mejoraré los sistemas ópticos del arma para que los rayos sean más precisos.
    L3: Esto es solo el comienzo de nuestro viaje. No importa adónde vayamos después, me encargaré de toda la logística y el armamento por usted.
}

ShepelEoWGift: {
	RoleName: SHPC
	L0: El hedor de la Corrupción es insoportable. Maestro, se ha colado un poco de slime sospechoso por las rendijas de la armadura; déjeme limpiarlo.
    L1: Luchar en un lugar tan embarrado y ensuciarse la ropa es un auténtico fastidio.
    L2: He reducido ligeramente el contrapeso de la culata de su arma.
    L3: Así no salpicará tanta suciedad del suelo al manejarla.
}

ShepelExoMechsGift: {
	RoleName: SHPC
	L0: Se acabó. La entidad conocida como "la Fuente" ha caído por fin ante su potencia de fuego.
    L1: Lo ha conseguido, Maestro. Mis registros del sistema están capturando este momento a plena capacidad; mis módulos de refrigeración están incluso ligeramente sobrecargados.
    L2: He extraído los datos fundamentales de los Exotitanes para actualizarme. Ahora soy un arma más eficaz de lo que jamás fui, y una creación exclusivamente suya.
	L3: Al demostrar todo esto, mi existencia tiene más valor. Por favor, sigua utilizándome a partir de ahora.
}

ShepelGolemGift: {
	RoleName: SHPC
	L0: El ambiente del templo es bastante opresivo. Aunque los ataques del Gólem eran torpes, las sacudidas del terreno que provocaban pueden desequilibrarle fácilmente mientras disparas.
	L1: Para contrarrestar esos impactos físicos de alta frecuencia, he reevaluado la arquitectura del arma.
    L2: He instalado las últimas estructuras de absorción de impactos en su armamento.
    L3: De esta forma, incluso en medio de fuertes sacudidas ambientales, podrá mantener la postura al disparar de forma más estable.
}

ShepelHiveMindGift: {
	RoleName: SHPC
	L0: Las fluctuaciones que emite ese cerebro provocan una intensa interferencia mental. Maestro, sus frecuencias de ondas cerebrales eran un poco anormales hace un momento.
	L1: Por favor, respire hondo. Concéntrese en las indicaciones de mi sistema y bloquea esos susurros profanos.
    L2: He realizado ingeniería inversa en esa frecuencia de interferencia. Ahora, sus ataques también llevarán consigo oscilaciones de alta frecuencia que atravesarán los escudos enemigos.
    L3: Crisis resuelta. Cuando regresemos, por favor, déjeme prepararle un relajante té.
}

ShepelMoonLordGift: {
	RoleName: SHPC
	L0: El horror alienígena que se cernía sobre las estrellas por fin ha caído.
    L1: Se confirma que los signos vitales del Maestro son estables... Menos mal. Se levanta la alerta.
    L2: He refinado este núcleo a partir de sus campos de fuerza residuales de dimensiones superiores.
    L3: Por muy lejos que nos lleve el camino en el espacio profundo, seré su escudo y su guía, y nunca me desviaré del rumbo.
}

ShepelPerforatorGift: {
	RoleName: SHPC
	L0: Estas anomalías carnosas son extremadamente agresivas y su comportamiento está impulsado por un instinto salvaje.
    L1: A menudo intentan atacar desde ángulos muertos, lo que hace que sea difícil defenderse de ellas.
    L2: Para contrarrestar estas emboscadas, he equipado su arma con un módulo de dispersión que amplía el alcance de disparo.
    L3: Al ampliar el área de efecto, podemos eliminar esas amenazas antes incluso de que se acerquen a usted.
}

ShepelPlanteraGift: {
	RoleName: SHPC
	L0: Las enredaderas de la Selva subterránea crecen de forma demasiado descontrolada. Hay molestas espinas y esporas por todas partes.
	L1: Esa flor carnívora se camufló hábilmente, pero no era más que un montón de maleza esperando a ser podada.
    L2: He mejorado la visión dinámica de su mira. Ahora, esas hojas anchas que obstaculizan la vista nunca volverán a interferir en su juicio.
    L3: Trabajar de vez en cuando como jardinera para despejar los obstáculos de tu jardín es un trabajo bastante divertido.
}

ShepelPolterghastGift: {
	RoleName: SHPC
	L0: Estos espectros de la Mazmorra están atrapados para siempre, sin posibilidad de liberarse. Qué lástima.
    L1: Aquí hay un poco de ruido; le he activado la cancelación de ruido.
    L2: He capturado esas señales espectrales errantes y las he reprogramado para que activen continuamente el disparo secundario.
    L3: Convertir estos ecos caóticos en su potencia de fuego es quizá el final más razonable para ellos.
}

ShepelProvidenceGift: {
	RoleName: SHPC
	L0: El calor que se desprendió cuando cayó la Diosa fue realmente aterrador.
    L1: Maestro, por favor, retroceda un poco. Déjeme a mí la contención y limpieza de la energía residual.
    L2: He comprimido ese desbordante fuego sagrado en este núcleo energético compacto. Aumentará drásticamente su tasa de renovación energética.
    L3: La eficiencia de carga es fantástica, pero tenga cuidado de no quemarse las manos al usarlo.
}

ShepelSkeletronPrimeGift: {
	RoleName: SHPC
	L0: Un esqueleto pesado con cuatro brazos... La frecuencia de ataque era ciertamente alta, pero su lógica de maniobra resultaba excesivamente rígida.
    L1: Se limitaba a repetir comportamientos mecánicos, sin capacidad alguna para adaptarse a sus cambios tácticos.
    L2: He extraído su ventaja a la hora de cambiar entre múltiples armas y he optimizado la velocidad de respuesta de ataque de su arma.
    L3: Las máquinas obsoletas que carecen de capacidad de aprendizaje solo pueden acabar como material de entrenamiento para mis datos.
}

ShepelSlimeGodGift: {
	RoleName: SHPC
	L0: Quién iba a decir que se podría partir en tantos pedazos... Esta batalla ha dejado este gel viscoso por todas partes.
	L1: Sin embargo, he descubierto que la estructura interna de estos slimes es muy elástica. He tomado un poco para añadir una capa de acolchado flexible a la empuñadura de su arma.
    L2: Intenta levantar su arma ahora. La distribución del peso debería resultarle mucho más cómoda.
    L3: Por muy caótica que se ponga la batalla, mientras mantenga un agarre firme, siempre conservará la compostura.
}

ShepelSupremeCalamitasGift: {
	RoleName: SHPC
	L0: La bruja del mar ardiente... por fin ha hecho su última reverencia. Los signos vitales del Maestro son normales, no hay heridas mortales.
    L1: Se confirma que la amenaza global ha sido neutralizada. Uf... permítame suspender temporalmente los protocolos de combate y ejecutar un autodiagnóstico profundo del sistema.
    L2: He recogido el plasma caótico disperso para fabricarle este módulo energético ultraeficiente.
	L3: La larga campaña ha terminado al fin. Maestro, en los tiempos de paz que se avecinan, por favor, déjeme seguir sirviéndole como tu sirvienta.
}

ShepelTwinsGift: {
	RoleName: SHPC
	L0: La cobertura cruzada de los gemelos mecánicos era prácticamente impenetrable.
    L1: Sin embargo, mientras nuestra conexión se mantenga estable, no les dejaremos ningún punto ciego.
    L2: He mejorado las capacidades de escaneo secundario del sistema de puntería, lo que aumenta la fiabilidad del bloqueo de objetivos.
    L3: No se preocupes y déjeme a mí sus flancos y su retaguardia
}

ShepelWoFGift: {
	RoleName: SHPC
	L0: Tras el colapso del Muro carnoso, la estructura de la corteza terrestre y los niveles de energía se han desestabilizado violentamente.
    L1: El mundo está entrando en una fase mucho más peligrosa. Pero, al mismo tiempo, están surgiendo en abundancia nuevos materiales poco comunes.
	L2: He utilizado esas aleaciones recién aparecidas para mejorar sus sistemas de sujeción. Considera esto nuestro primer paso hacia esta nueva fase.
    L3: No importa cómo mute el entorno externo, mis protocolos de guardia nunca vacilarán.
}

ShepelYharonGift: {
	RoleName: SHPC
	L0: La velocidad de vuelo de ese dragón... ha superado mis límites de seguimiento.
    L1: Para evitar que se vea expuesto a sus picos de velocidad, he reescrito los módulos de predicción subyacentes en pleno combate.
	L2: Ahora, la velocidad inicial de su arma y los tiempos de respuesta se han mejorado significativamente, lo suficiente como para superar su velocidad máxima.
    L3: Para mantener siempre su ritmo, mis sistemas están preparados para superar sus propios límites en cualquier momento.
}
