QuestLog_Key.DisplayName: Registro de misiones: Mostrar/ocultar la interfaz principal
QuestManager_Key.DisplayName: Gestor de misiones: Abrir/cerrar el panel de administración
Legend_UIControl.DisplayName: Activar/desactivar el HUD de armas legendarias
Legend_Domain.DisplayName: Ampliación de dominio
Legend_Teleport.DisplayName: Teletransporte de dominio
Legend_Restart.DisplayName: Reinicio automático
HackTime_Toggle.DisplayName: Modo hackeo
CyberBanish_Key.DisplayName: Ciberespacio: expulsar
CyberFreeze_Key.DisplayName: Ciberespacio: Congelación
CyberwareSkill_Key.DisplayName: Habilidad de ciberimplantes
VoidTimeShift_Key.DisplayName: Desplazamiento temporal del vacío
Halibut_Clone.DisplayName: Halibut: Invasión del yo pasado
Halibut_Superposition.DisplayName: Halibut: Superposición
Halibut_Skill_L.DisplayName: Halibut: Cambiar habilidad a la izquierda
Halibut_Skill_R.DisplayName: Halibut: Cambiar habilidad a la derecha
Murasama_TriggerKey.DisplayName: Murasama: Tecla de activación
Murasama_DownKey.DisplayName: Murasama: Golpe descendente
WeponSkill_Q.DisplayName: Arma: Tecla de habilidad izquierda
WeponSkill_R.DisplayName: Arma: Tecla de habilidad derecha
Accessory_Skills.DisplayName: Habilidad de accesorio
