Victor: {
	DisplayName: Doctor en ciberimplantes
	Bestiary: Un médico especialista en ciberimplantes apareció por estas costas, cargando a sus espaldas suficientes implantes cibernéticos como para reconstruir un cuerpo entero. Dicen que es capaz de sustituir la carne de cualquiera por acero y electricidad... siempre y cuando puedas pagar el precio.
	TalkHint: Hablar con Victor
	Name0: Victor

	TownNPCMood: {
		Content: Estoy contento.
		NoHome: Odio no tener un hogar.
		FarFromHome: Estoy demasiado lejos de casa.
		LoveSpace: Me encanta tener tanto espacio.
		DislikeCrowded: No me gusta que haya tanta gente.
		HateCrowded: No me gusta nada que haya tanta gente.
		LikeNPC_Princess: Me gusta {NPCName}.
		Princess_LovesNPC: Me gusta {NPCName}.
	}
}
