DepthsEchoRifle: {
	DisplayName: Rifle de eco profundo
	Tooltip: Convierte las balas de mosquete en proyectiles de azufre teledirigidos
}

Obsidigun: {
	DisplayName: Pistobsidiana
	Tooltip: Convierte las balas de mosquete en balas de obsidiana de gran velocidad que se rompen en muchos fragmentos al impactar
}

RoseBow: {
	DisplayName: Arco de la rosa
	Tooltip:
		'''
		'Aunque no puedas verme, aunque no puedas oírme, estaré a tu lado'
		Dispara una lluvia de flechas y pétalos teledirigidos
		'''
}

WitheredBoneBow: {
	DisplayName: Tormento marchito
	Tooltip:
		'''
		Convierte flechas de madera en proyectiles de hueso marchito
		Los proyectiles crean una copia detrás del jugador al golpear hasta dos veces
		Inflinje Marchito, aplicando 15 de penetración de armadura
		'¿He oído a alguien decir "taco"?'
		'''
}

