OmegaRay: {
	DisplayName: Rayo omega
	Tooltip: Desintegra todo con cinco rayos de energía en forma de Y y láseres
}

Omega: {
	DisplayName: Omega
	Tooltip:
		'''
		Dispara una serie de rayos láser continuos y genera cuatro compañeros que orbitan a tu alrededor, disparando rayos láser o granadas hacia tu cursor
		Presiona <right> para lanzar un rayo Omicron que se divide al impactar contra un enemigo
		Después de disparar un rayo Omicron, tus compañeros lanzarán un par de granadas
		Golpear a un enemigo con un rayo Ómicron justo después de lanzar otro rayo aumentará considerablemente el daño infligido y evitará que se divida
		'''
}

TheGenerator: {
	DisplayName: El generador
	Tooltip: Lanza un sello maestro en forma de corona que se dirige hacia los enemigos cercanos y los atrae
}

MoonstoneKnives: {
	DisplayName: Cuchillos de piedra lunar
	Tooltip: Lanza varios cuchillos que restauran el maná al usuario
}

EtherealKnives: {
	DisplayName: Cuchillos etéreos
	Tooltip: Lanza una lluvia de cuchillos que restauran el maná al usuario
}

