Clamitas: {
	ClamitasShelleggings: {
		DisplayName: Caparalones de Clamitas 
		Tooltip: Incrementa un 13% el daño y un 5% la probabilidad de crítico
	}

	ClamitasShellmet: {
		DisplayName: Caparacasco de Clamitas
		Tooltip:
			'''
			Incrementa un 6% el daño y un 5% la probabilidad de crítico
			Periódicamente lanza fragmentos de prisma que pueden aturdir brevemente a los enemigos
			'''
		SetBonus:
			'''
			Tres crustáceos te ayudarán en combate
			Incrementa en 4 los súbditos máximos
			'''
	}

	ClamitasShellplate: {
		DisplayName: Caparapeto de Clamitas
		Tooltip:
			'''
			Incrementa un 13% el daño y un 5% la probabilidad de crítico
			Los enemigos dentro del aura se ralentizarán
		    No funcionará mientras haya un jefe activo
			Proporciona una pequeña cantidad de luz en el abismo
			'''
	}
}

Vanity: {
	PyrogenMask: {
		Tooltip: ""
		DisplayName: Máscara de Pirógeno
	}

	WoBMask: {
		Tooltip: ""
		DisplayName: Máscara del Muro de bronce
	}
}

FrozenHellstone: {
	FrozenHellstoneVisor: {
		Tooltip:
			'''
			Incrementa un 20% el daño cuerpo a cuerpo verdadero.
			Los ataques cuerpo a cuerpo
verdadero infligen Quemadura de hielo.
			Los enemigos son más propensos a atacarte.
			'''
		DisplayName: Visera congelada
		SetBonus:
			'''
			No te podrán congelar.
			Presiona {0} para crear un escudo de hielo y hacer parrys.
			Fallar el parry hará que te congeles.
			'''
	}

	FrozenHellstoneGreaves: {
		Tooltip:
			'''
			Incrementa un 20% el daño cuerpo a cuerpo verdadero y la vida máxima en 75
			Los enemigos son más propensos a atacarte.
			'''
		DisplayName: Grebas congeladas
	}

	FrozenHellstoneChestplate: {
		Tooltip:
			'''
			Incrementa un 20% el daño cuerpo a cuerpo verdadero y un 20% la velocidad de ataque cuerpo a cuerpo. 
			Los enemigos son más propensos a atacarte.
			'''
		DisplayName: Coraza congelada
	}
}


