Relics: {
	PyrogenRelic: {
		DisplayName: Reliquia de Pirógeno
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Reliquia de Clamitas
		Tooltip: Elaborado con piedra infernal
	}

	WoBRelic: {
		DisplayName: Reliquia del Muro de bronce
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		Tooltip: ""
		DisplayName: Trofeo de Pirógeno
	}

	WoBTrophy: {
		Tooltip: ""
		DisplayName: Trofeo de la Muralla de bronce
	}
}

FrozenHellstone: {
	Tooltip: ""
	DisplayName: Piedra infernal congelada
}

FrozenAsh: {
	Tooltip: ""
	DisplayName: Ceniza congelada
}

PyroplateWall: {
	Tooltip: ""
	DisplayName: Pared de placa pirotécnica
}

Pyroplate: {
	Tooltip: Resuena con una energía sobrenatural
	DisplayName: Placa pirotécnica
}


