ClamitasCrusher: {
	DisplayName: Machacadora de Clamitas
	Tooltip:
		'''
		Lanza una clamitas mediana que aturde a los enemigos durante un breve periodo de tiempo
		Crea rayos de azufre teledirigidos en el camino que impactan en el enemigo
		Comienza a verse afectado por la gravedad y causa mucho más daño después de estar en el aire durante un tiempo
		'''
}

SearedShredder: {
	DisplayName: Trituradora abrasadora
	Tooltip: Dispara una guadaña de fuego que se dirige hacia los enemigos
}

RGBMurasama: {
	DisplayName: Murasama RGB 
	Tooltip:
		'''
		Una hoja de alta frecuencia capaz de cortar limpiamente incluso al enemigo más poderoso
		Cada tercer golpe inflige un daño inmenso
		Demuestra tu valía matando al Devorador de Dioses para desenvainar esta espada
		'Gasté tres mil dólares.'
		'''
}

Disease: {
	DisplayName: Enfermedad
	Tooltip: Liberar a los cazadores de plagas con cada golpe corto
}

WulfrumLeechDagger: {
	DisplayName: Daga sanguijuela de wulfrum
	Tooltip:
		'''
		Drena un pequeño porcentaje de vida del enemigo al impactar
		No puede infligir golpes críticos
		Hace que sea inconsumible durante un segundo al hacer un ataque corto
		'''
}

FrozenVolcano: {
	DisplayName: Volcán congelado
	Tooltip: Lanza llamas
}

Everest: {
	DisplayName: Everest
	Tooltip: Lanza una serie de bolas de fuego volcánicas
}

