ClamitasBoss: {
	DisplayName: Clamitas, la Almeja suprema
	Bestiary: Maldita por la mismísima Calamitas, Clamitas absorbió el poder del azufre. En su perla no queda ni rastro del poder del océano. Ningún canalla puede resistirse al poder mismo de Calamitas
	BossChecklistIntegration: {
		SpawnInfo: Usa un [i:Clamity/ClamitasSummoningItem] Caparazón clamitoso en los Riscos de azufre
		DespawnMessage: "[c/FFD700:Clamitas vuelve a esconderse en su gruta.]"
	}
}

PyrogenBoss: {
	DisplayName: Pirógeno
	Bestiary: Pirógeno es un horno mágico gigante creado por un herrero desconocido. Una gran cantidad de esencia de fuego está contenida en él. 'Más de 1000 °C en un segundo. 

	BossChecklistIntegration: {
		SpawnInfo: Usa una [i:Clamity/PyroKey] Llave pirotécnica en el Desierto
		DespawnMessage: "[c/FFD700:Pirógeno se asienta una vez más en el lago abrasador]"
	}
}

Stupid.DisplayName: Calamitas suprema suprema legendaria de la supremacía con una camiseta de Xeroc suprema
StormElemental.DisplayName: Elemental de tormenta
PyrogenShield.DisplayName: Escudo de pirógeno
WallOfBronzeTorret.DisplayName: Torreta de bronce
WallOfBronzeLaser.DisplayName: Máquina láser de bronce
WallOfBronzeClaw.DisplayName: Garra de bronce

WallOfBronze: {
	DisplayName: Muro de bronce
	Bestiary: Máquina ancestral, guardiana de una esencia más poderosa que la esencia tras el Muro carnoso. Una de estas esencias puede congelar uno de los lugares más calientes, como el inframundo

	BossChecklistIntegration: {
		SpawnInfo: Clic derecho en una [i:Clamity/AncientConsole] Consola antigua al colocarla en el Inframundo
		DespawnMessage: "[c/FFD700:La máquina titánica continúa su interminable viaje por el infierno...]"
	}
}

ClockworkBat: {
	DisplayName: Murciélago mecánico
	Bestiary: Este aparato de relojería es un dron independiente del Muro de bronce. Pero después de derrotarlo, este murciélago se volvió incontrolable
}

GlacialSlime: {
	DisplayName: Slime glaciar
	Bestiary: Slime de lava impulsado por una poderosa alma de hielo. El slime intenta explotar, pero con la diferencia de temperatura solo puede expulsar pinchos
}

MetalMaw.DisplayName: Fauces metálicas
MechanicalLeechTail.DisplayName: Sanguijuela mecánica
MechanicalLeechHead.DisplayName: Sanguijuela mecánica
MechanicalLeechBody.DisplayName: Sanguijuela mecánica






