ClamitasBoss: {
	DisplayName: Clamitas, la Almeja suprema
	Bestiary: Maldita por la mismísima Calamitas, Clamitas absorbió el poder del azufre. En su perla no queda ni un rastro del poder del océano. Ningún canalla puede resistirse al poder mismo de Calamitas
	BossChecklistIntegration: {
		SpawnInfo: Use an [i:Clamity/ClamitasSummoningItem] Caparazón clamitoso en los Riscos de azufre
		DespawnMessage: "[c/FFD700:Clamitas vuelve a esconderse a su gruta.]"
	}
}

PyrogenBoss: {
	DisplayName: Pirógeno
	Bestiary: Pirógeno es un horno mágico gigante creado por un herrero desconocido. Una gran cantidad de esencia de fuego está contenida en él. 'Más de 1000 °C en un segundo. 

	BossChecklistIntegration: {
		SpawnInfo: Usa una [i:Clamity/PyroKey] llave pirotécnica en el Desierto
		DespawnMessage: "[c/FFD700:Pirógeno se asienta una vez más en el lago abrasador]"
	}
}

Stupid.DisplayName: Legendaria suprema suprema Calamitas de supremacía en un trapo de Xeroc desde ka supremacía
StormElemental.DisplayName: Elemental de tormenta
PyrogenShield.DisplayName:  Escudo de pirógeno
WallOfBronzeTorret.DisplayName: Torreta de bronce
WallOfBronzeLaser.DisplayName: Máquina láser de bronce
WallOfBronzeClaw.DisplayName: Garra de bronce

WallOfBronze: {
	DisplayName: Muro de bronce
	Bestiary: Máquina ancestral, guardiana de una esencia más poderosa que la esencia tras el Muro de Carne. Una de estas esencias puede congelar uno de los lugares más calientes, como el inframundo

	BossChecklistIntegration: {
		SpawnInfo: Clic derecho en una [i:Clamity/AncientConsole] Ancient Console in the Underworld
		DespawnMessage: "[c/FFD700:The titanic machine continues its endless journey through Hell.]"
	}
}

ClockworkBat: {
	DisplayName: Clockwork Bat
	Bestiary: Clockwork is separate dron of Wall of Bronze. But after defeating him bat became uncontrollable
}

GlacialSlime: {
	DisplayName: Glacial Slime
	Bestiary: Lava slime which powered by powerful soul of frost. Slime tried to explode, but the temperature difference turned his attempts into spikes
}

MetalMaw.DisplayName: Metal Maw
MechanicalLeechTail.DisplayName: Mechanical Leech
MechanicalLeechHead.DisplayName: Mechanical Leech
MechanicalLeechBody.DisplayName: Mechanical Leech


