LoreWhat: {
	DisplayName: Clamitas
	Lore:
		'''
		Han pasado muchos años desde que la Bruja Oscura incineró Ilmeris, convirtiéndola en arena.
		La mayoría de las criaturas supervivientes se dividieron en dos grupos: algunas intentaban adaptarse a la vida en el desierto recién formado
		creando su ecosistema, y otras permanecieron aquí, en un lugar ahora conocido como el "Mar Perdido". Era todo lo que quedaba del otrora gran reino.

		Las criaturas más poderosas han encontrado su morada en un lugar que, a primera vista, no parece adecuado en absoluto para la vida: Azafura.  
		Una almeja absorbió una gran cantidad de azufre en su perla encantada, por lo que fue maldecida. Sin embargo obtuvo un poder sin precedentes.  
		Su nombre es Clamitas, la Almeja suprema.
		'''
}

LorePyrogen: {
	DisplayName: Pirogen
	Lore:
		'''
		El antiguo horno del dios herrero. Comparte un alma áurica con su maestro. 
		Pero después de mi cruzada, él se había ido. No me ocupé de la segunda mitad de esta alma, lo que provocó que el horno se volviera incontrolable y adquiriera conciencia
		'''
}

LoreWallOfBronze: {
	DisplayName: Muro de bronce
	Lore:
		'''
		El núcleo artificial del inframundo y una maravilla del ingenio antiguo.
		Este bastión titánico se encargaría de mantener el núcleo de Terraria si su contraparte orgánica llegara a ser derrotada.

		El mayor invento de los antiguos arquitectos, capaz de proteger el infierno de fuertes amenazas y peligros. La fuente de su gran calor es la energía áurica primordial, capaz de calentar las mentes de las criaturas locales. 
		Los antiguos arquitectos fueron las criaturas más antiguas, pues existían antes de la era de los dragones. Eran los mejores ingenieros.
		'''
}

