taciItems: {
	Mounts: {
		FlameCube: {
			DisplayName: Cubo de llama
			Tooltip:
				'''
				Materializa un trono volador de Calamitas bastante acogedor y extremadamente ágil
				Presiona [KEY] mientras estás sentado en el trono para moverte con más lentitud y precisión
				'Un jugador cómodo es un jugador muy peligroso'
				'''
		}

		PlagueStation: {
			DisplayName: Éstación de la plaga
			Tooltip:
				'''
				Materializa un trono de la Plaga bastante acogedor y un poco ágil
				Presiona [KEY] mientras estás sentado en el trono para moverte con más lentitud y precisión
				'Un jugador radical es un jugador vírico'
				'''
		}
	}

	Weapons: {
		Typeless: {
			GoldenGun: {
				Tooltip: ""
				DisplayName: Sol dorado
			}
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Y bloque de arena
		AnyGemHook: Cualquier gancho de gemas
	}

	None: ""
	DefeatedWoB: Después de derrotar al Muro de bronce
	FrozenHellMessege: Puedes sentir una brisa fría proveniente del centro del Infierno
	GeneratedFrozenHell: Si no se ha generado un infierno congelado o no hay una configuración especial activa
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Piedra infernal congelada
	FrozenAshTile.MapEntry: Ceniza congelada
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: El Infierno congelado
		DisplayName: Infierno congelado
	}
}

InfernumIntro: {
	Pyrogen:
		'''
		Horno áurico
		Pirógeno
		'''
	WoB:
		'''
		Máquina ancestral
		Muro de bronce
		'''
	Clamitas:
		'''
		Almeja suprema
		Clamitas
		'''
}

Configs: {
	ClamityConfig: {
		DisplayName: Configuración de Clamiyu

		UsesEnchantedMetalInShadowspecBarRecipe: {
			Label: Usa metal encantado en la receta de la barra de Shadowspec
			Tooltip: ""
		}

		ChangesCalamityRecipes: {
			Label: Cambios en las recetas de Calamity
			Tooltip: ""
		}

		UsesClamityWeaponsInCalamityRecipes: {
			Label: Usa las armas de Clamity en las recetas de Calamity
			Tooltip: ""
		}

		PermafrostSoldEnchantedMetal: {
			Label: Permafrost vende metal encantado
			Tooltip: Hace que Permafrost venda Metal Encantado ignorando la existencia del Infierno Congelado
		}
	}
}

Dialogues: {
	Yharim: {
		Intro: {
			Text1: Hola, Terrariano... 
			Text2: Aquí se cruzan nuestros caminos
			Text3: Veo que has purificado este mundo
			Text4: Veo que has derrotado a dioses, incluso a un dragón
			Text5: Y caminas hacia mí, hacia este lugar...
			Text6: A la Aeria del Dragón...
			Text7: ¡Demuéstra cuán fuerte eres!
			Text8: ¡Demuestra que mereces ganar al villano principal!
		}

		PlayerKilled: {
			Text1: Débil...
			Text2: No tienes suficiente poder...
			Text3: ¡No eres digno!
		}

		Defeated: {
			Text1: Agh!
			Text2: Oh..
			Text3: El último asesino de dioses ha caído.
			Text4: No soy poderoso. Cometí muchos errores...
			Text5: Este lugar es mi batalla final. Pero no la guerra
			Text6: Oh... Tienes que continuar mi misión
		}
	}

	Architect: {
		Abyss: {
			Text1: La mayor creación...
			Text2: Quiere descubrir los secretos
			Text3: Él cae a las profundidades del mundo para descubrir nuevas preguntas
			Text4: Pero ahora no es el momento de dar respuestas
		}

		PostWoB: {
			Text1: La gran máquina ha caído. Muy interesante...
			Text2: Quizás tengas muchas preguntas sobre tu camino
			Text3: ¿Qué eres tú? ¿Tu destino? ¿Cómo naciste? ¿Y de qué?
			Text4: Si quieres aprender los secretos de este mundo, abriré un portal en las profundidades de él
		}
	}

	Noxus: {
		KilledYharim: {
			Text1: Mmm... El recipiente perfecto...
			Text2: Criatura perfecta del caos
			Text3: Un obstáculo menos para la Entropía
		}
	}
}


