Cooldowns: {
	ShortstrikeCooldown: Enfriamiento de la espada corta
	ShortstrikeCharge: Carga del golpe corto
	PyrospearCooldown: Enfriamiento de la pirolanza
}

Enchantments: {
	AflameAcc: {
		DisplayName: Inflamado
		Description:
			'''
			Inflama a los enemigos con el poder de la Bruja Suprema por cada inpacto de súbdito pero también hace que el usuario sufra daño con el tiempo al sostener el objeto.
			PD: No todos los accesorios son compatibles con este encantamiento
			'''
	}
}


