RealityRelocator: {
	DisplayName: Reubicador de la realidad
	Tooltip:
		'''
		Presiona [KEY] para teletransportarte a la posición del cursor
	    La velocidad de caída se duplica durante 30 fotogramas después del teletransporte
		Funcionará mientras lo tengas en el inventario
		'Estaré allí en un abrir y cerrar de ojos'
		'''
}

WitherOnAStick: {
	DisplayName: Marchitación en un palo
	Tooltip:
		'''
		Si ves este ítem, no me gusta
        cómo se ve el  actual Alicornio en un palo (Carámbano de corazón helado)
		'Verdaderamente muy clamitoso'
		'''
}

