AMS: {
	DisplayName: AMS
	Tooltip:
		'''
		Crea una bomba utilizando maná
		Haz clic derecho para aumentar el radio de la explosión (hasta 5 de potencia)
		'''
}

TrashOfMagnus: {
	DisplayName: Basura de Magnus
	Tooltip:
		'''
		Un intento de Magnus de expandirse hacia el terrorismo biológico
		A pesar de sus esfuerzos, fracasó y dejó de intentarlo
		Dispara pernos plagados que inflingen Plaga
		Esta arma escala con todas tus estadísticas de daño a la vez
		'''
}

EyeOfNova: {
	Tooltip:
		'''
		Dispara potentes exo rayos que reducen la protección y la defensa del enemigo además de ralentizarlo
		Los proyectiles recuperan maná y vida al golpear
		Esta arma escala con todas tus estadísticas de daño a la vez
		'''
	DisplayName:  Ojo de Nova
}

Celesticus: {
	Tooltip:
		'''
		Dispara cristales que explotan y ralentizan a los enemigos
		Esta arma escala con todas tus estadísticas de daño a la vez
		'''
	DisplayName: Celesticus
}

