Shortstrike: {
	Copper: Aumenta la defensa en 5 por 1 segundo con cada ataque corto
	Iron: Aumenta la defensa en 6 por 1 segundo con cada ataque corto
	Silver: Aumenta la defensa en 8 por 1 segundo con cada ataque corto
	Gold: Aumenta la defensa en 10 por 1 segundo con cada ataque corto
	Tin: Aumenta la reducción de daño un 2% por 1 segundo con cada ataque corto
	Lead: Aumenta la reducción de daño un 3% por 1 segundo con cada ataque corto
	Tungsten: Aumenta la reducción de daño un 4% por 1 segundo con cada ataque corto
	PlatinumAumenta la reducción de daño un 6% por 1.2 segundos con cada ataque corto
	Gladius: Aumenta la velocidad de movimiento en un 20 % durante medio segundo con un ataque corto
}

