Foods: {
	AuricApple: {
		DisplayName: Manzana áurica
		Tooltip:
			'''
			Mejoras menores en todas las estadísticas durante una hora completa
			'Sí, mi cerebro se está pudriendo desde hoy, leí "Auric Soul" como "Auric Fruit"' - YuH
			'''
	}

	ExoBaguette: {
		DisplayName: Exo Baguette
		Tooltip:
			'''
			Grandes mejoras en todas las estadísticas
			El vino tinto cura 250 puntos de vida, pero reduce la regeneración de vida en 2 puntos por segundo
			Permite beber una copa más antes de que tu hígado se intoxique
			'''
	}

	SoulBaguette: {
		DisplayName: Baguette del alma
		Tooltip:
			'''
			Mejoras menores en todas las estadísticas
			El vino tinto cura 250 puntos de vida, pero reduce la regeneración de vida en 2 puntos por segundo
			'''
	}

	Eldercherry: {
		DisplayName: Cereza anciana
		Tooltip: Mejoras menores en todas las estadísticas
	}

	EldercherryJuice: {
		DisplayName: Jugo de cereza anciana
		Tooltip: Grandes mejoras en todas las estadísticas
	}

	SlagspitterPauldron: {
		DisplayName: Espaldares rompeescorias
		Tooltip: Grandes mejoras en todas las estadísticas
	}

	ClamChowder: {
		DisplayName: Soma de almejas
		Tooltip:
			'''
			Mejoras menores en todas las estadísticas
			'Es el nuevo estilo de Ilmeris'
			'''
	}

	Barolegs: {
		DisplayName: Patas de baro
		Tooltip:
			'''
			Mejoras variables en todas las estadísticas
			Derrota al elemental de agua que se encuentra en el océano y a su majestuosa bestia para mejorar su sabor
			Derrota a un enemigo fantasmal que se encuentra en la mazmorra para mejorar aún más su sabor
			'La carne parece provenir de un barocangrejo!
			No es que importe, de todos modos está rancio'
			'''
	}

	Calamitea: {
		DisplayName: Té de la calamidad
		Tooltip:
			'''
			Grandes mejoras en todas las estadísticas
			'Menuda calamidad'
			'''
	}
}

SupremeLuckPotion: {
	DisplayName: Poción de suerte suprema
	Tooltip: Aumenta considerablemente la suerte del usuario
}

TitanScalePotion: {
	DisplayName: Poción de escama de titán
	Tooltip:
		'''
		Aumenta el retroceso, la defensa en 5 y la reducción de daño en un 5%
		Aumenta la defensa en 20 y la reducción de daño en un 5% durante unos segundos tras hacer un golpe cuerpo a cuerpo verdadero
		'''
}

