HellstoneShellfishStaff: {
	DisplayName: Bastón de crustáceo infernal
	Tooltip:
		'''
		Invoca a un crustáceo infernal que luchará por tí
		Cada crustáceo ocupa dos espacios de súbditos
		'''
}

HellsBells: {
	DisplayName: Campanas del infierno
	Tooltip: Invoca una campana de obsidiana que sigue tu cursor
}

PlanterrorStaff: {
	DisplayName: Bastón de Planterror
	Tooltip:
		'''
		Invoca a una guntera en miniatura para que te proteja
		Las balas que dispare dependerán del tipo de munición que use el jugador
		Ocupa 4 espacios de súbditos y solo se podrá invocar a uno a la vez
		'''
}

