MoltenPiercer: {
	DisplayName: Perforador fundido
	Tooltip:
		'''
		Lanza dagas llameantes
		Las dagas crean fragmentos de obsidiana llameantes durante un ataque sigiloso
		'''
}

WulfrumShockCutter: {
	DisplayName: Cortador de choque de wulfrum
	Tooltip: ""
}

FrozenStarShuriken: {
	DisplayName: Shuriken de estrella congelada
	Tooltip:
		'''
		Invoca nieblas teleridigidas al impactar
		Los ataque sigilosos generan más proyectiles
		'''
}

ExoBall: {
	DisplayName: Exo esfera
	Tooltip:
		'''
		Lanza hasta 10 esferas espinosas rápidas que siguen su objetivo
		Se adhiere a los enemigos y convoca una tormenta localizada de exo rayos 
		Al hacer ataques sigilosos, llegan su objetivo más rápido y los rayos aparecen a mayor velocidad
		Presiona <right> para eliminar todas las esferas puntiagudas existentes
		'''
}

AuricKunai: {
	DisplayName: Kunai áurico
	Tooltip:
		'''
		Dispara una ráfaga rápida de kunais de corto alcance
		Los ataques sigilosos generan 5 Rayos contra el enemigo más cercano
		'''
}

StarfishFromTheDepth: {
	DisplayName: Estrella de mar de las profundidades
	Tooltip:
		'''
		Las estrellas de mar se dirigen al objetivo más cercano, inpactando hasta 5 veces
		Los ataques sigilosos crean tres estrellas de mar al mismo tiempo
		'''
}

