HuskOfCalamity: {
	DisplayName: Cáscara de la calamidad
	Tooltip: Los restos de un molusco infernal
}

ClamitousPearl: {
	DisplayName: Perla clamitosa
	Tooltip: "'Es hora de clamear'"
}

CoreOfFlame: {
	DisplayName: Núcleo de Ignis
	Tooltip: ""
}

EssenceOfFlame: {
	DisplayName: Esencia de Ignis
	Tooltip: La esencia de las criaturas ardientes
}

EnchantedMetal: {
	DisplayName: Metal encantado
	Tooltip: Metal impregnado con el alma de Terraria
}

MetalFeather: {
	Tooltip: ""
	DisplayName: Pluma metálica
}

RarePlanteraFruit: {
	DisplayName: Fruta rara de Plantera
	Tooltip: ""
}

CoralskinFoolfish: {
	DisplayName: Pez payaso coralino
	Tooltip: "'El camuflaje es una de las mejores defensas de la naturaleza'"
}

