SupremeLucky: {
	DisplayName: Suerte suprema
	Description: Te sientes con suerte
}

HellstoneShellfishStaffBuff: {
	DisplayName: Crustáceo infernal
	Description: El crustáceo infernal te protegerá
}

HellsBellsBuff: {
	Description: La campana del infierno te protege
	DisplayName: Campana de obsidiana
}

WarCleave: {
	Description: Mods.Clamity.Buffs.WarCleave.Description
	DisplayName: Corte de guerra
}

ExoBaguetteBuff: {
	DisplayName: Exo Baguette
	Description: "[c/04c000:'Exo Bonjour' ~WitherTaco]"
}

BrimChairBuff: {
	DisplayName: Tronazufre
	Description: Montando una silla gamer que desafía las leyes de la física
}

PlagueChairBuff: {
	DisplayName: Silla de la plaga
	Description: Montando una silla gamer que desafía las leyes de la física
}

PlanterrorStaffBuff: {
	DisplayName: Guntera
	Description: '''"Hablamos de armas y rosas, ¿verdad?"'''
}

HeavyMetalTrashCanBuff: {
	DisplayName: Mini Bocchi
	Description: Hitori Gotoh te está siguiendo
}

TitanScalePotionBuff: {
	DisplayName: Escama titánica
	Description: Te sientes fuerte
}

