WulfrumLure: {
	DisplayName: Caña de Wulfrum
	Tooltip:
		'''
		Lanza 3 flotadores a la vez
		Pulsa <right> para sobrecargar el palo utilizando [i:CalamityMod/EnergyCore] núcleos de energía
		Mientras está sobrecargado, dispara 7 flotadores a la vez y la capacidad de pesca aumenta al 70%
		El palo sobrecargado tiene 10 usos
		[c/83B87E:'¡Sorprendentemente resistente para ser un trozo de chatarra!]
		[c/83B87E:... Aunque su cuerpo no lo era.']
		'''
}

FishOfFlame: {
	Tooltip: Presiona <right> para extraer esencia
	DisplayName: Pez de Ignis
}


