ClamitasSummoningItem: {
	DisplayName: Caparazón clamitoso
	Tooltip:
		'''
		Invoca a Clamitas cuando se usa en los Riscos de Azufre
		No se consume al usarlo
		'''
}

EyeofStupidity: {
	DisplayName: Ojo de la estupidez
	Tooltip:
		'''
		Invoca a una Calamitas suprema suprema legendaria de la supremacía con un trapo supremo de Xeroc 
		Hola, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Llave pirotécnica
	Tooltip:
		'''
		Invoca a Pirógeno cuando se usa en el desierto
		Haz clic derecho para invocarlo sin la animación de invocación
		Se enfurecerá al salir del desierto
		No se consume al usarlo
		'Una llave para un horno cúbico.'
		'''
}

AncientConsole: {
	DisplayName: Consola antigua
	Tooltip:
		'''
		Invoca al Muro de bronce al colocar este ítem y al hacer clic derecho 
		Funciona en el inframundo
		El muro de bronce desaparecerá si te vas del inframundo
		ADVERTENCIA: Si estás en modo multijugador, utiliza el otro objeto de invocación en lugar de este (se craftea con la Consola antigua sin necesidad de nada más)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		DEBUG
		Invoca al Muro de bronce en el inframundo
		No se consume al usarlo
		'''
	DisplayName: Máquina de bronce técnica alternativa
}
