SoulOfPyrogen: {
	DisplayName: Alma de Pirógeno
	Tooltip:
		'''
		Aumenta un 10% el daño de melee y rogue
		Los ataques cuerpo a cuerpo verdaderos y ataques sigilosos invocan lanzas desde las profundidades del infierno
		'''
}

DraculasCharm: {
	DisplayName: Hechizo de Drácula
	Tooltip:
		'''
		Aumenta un 15% el daño rogue y aumenta en 10 el sigilo máximo
		Los ataques sigilosos inflingen un 8% más de daño, e invoca un enjambre de murciélagos vampiros que roban vida y causan desmoronamiento
		Los proyectiles de rogue roban vida con los golpes críticos y explotan en almas teledirigidas
		'''
}

PyroStone: {
	DisplayName: Piedra pirotécnica
	Tooltip:
		'''
		Multiplica por 1,5 todo el daño de los debuffos basados en el calor
		Crea un escudo de fuego que gira a tu alrededor, dañando en incendiando a los enemigos al tocarlo
		'Una de las reliquias antiguas'
		'''
}

HellFlare: {
	DisplayName: Llama infenral
	Tooltip:
		'''
		Todos los ataques y proyectiles inflingen Fuego infernal
		Inmunidad a En llamas! y Fuego infernal
		Estar por encima del 75 % de vida otorga un 10 % más de probabilidad de crítico
		Estar por debajo del 25 % de vida otorga un 10 % de reducción de daño
		Proporciona resistencia contra los ataques helados
		'''
}

SupremeBarrier: {
	DisplayName: Barrera suprema
	Tooltip:
		'''
		Permite realizar una embestida, potenciada con Infierno de los dioses
		Puedes atravesar a los enemigos sin recibir daño
		Garantiza inmunidad al retroceso y a los bloques ardientes
		Garantiza inmunidad a la mayoría de debuffos, inlcuido Infierno de los dioses
		Tras recibir daño, caerán estrellas y aumentará el tiempo de invencibilidad
		Otorga fotogramas de invencibilidad adicionales en función de la vida que te falte
		Este efecto escala de 10 fotogramas con la salud al máximo a 40 fotogramas con un 25 % o menos de vida
		Recibir más de 200 puntos de daño otorga 30 fotogramas adicionales de invencibilidad
		Crea un escudo alrededor del propietario cuando su vida es inferior al 50 %, lo que reduce el daño recibido
		Absorbe el 25 % del daño infligido a los jugadores de tu equipo cuando tienen más del 25 % de vida
		'''
}

IcicleRing: {
	DisplayName: Anillo de carámbano
	Tooltip:
		'''
		Reduce el coste de maná a cero
		El portador sufre daño constante por el dolor que provoca este accesorio
		'''
}

RedDie: {
	DisplayName: Dado rojo
	Tooltip:
		'''
		1.5x de suerte
		La suerte aumenta un 20% extra
		'¿Estás listo para volver a tirar los dados?'
		'''
}

EidolonAmulet: {
	DisplayName: Amuleto de Eidolón
	Tooltip:
		'''
		Garantiza inmunidad a los debuffos Propulsión acuática, Profundidad aplastante e Irradiado
		Todos los ataques infligen el debuff Profundidad aplastante y provocan que caigan gotas de ácido del cielo
		Aumenta un 15% la velocidad de minería y un 10% en el daño mientras se está mojado
		Aumenta un 25% de la vida máxima mientras se está en el Abismo
		Recuperas oxígeno mientras permaneces inmóvil bajo el agua
		Este efecto no funciona en el Abismo
		Proporciona una cantidad moderada de luz en el Abismo
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Alas metálicas
		Tooltip:
			'''
			Velocidad horizontal: 10.50
			Multiplicador de aceleración: 2.8
			Excelente velocidad vertical
			Tiempo de vuelo: 280
			Restaura tiempo de vuelo a recibir un golpe
			La cantidad de tiempo de vuelo restaurado es igual a la relación entre el daño recibido y la vida máxima dividida por 2
			La defensa de todos los jugadores de tu equipo aumenta en 20 mientras llevan puesta la Armadura congelada
			'''
	}
}

PearlOfFishCalamity: {
	DisplayName: Perla de la calamidad marina
	Tooltip:
		'''
		Incrementa la capacidad de pesca en 50
		Aumenta la probabilidad de conseguir cajas
		Aumenta considerablemente la probabilidad de capturar peces que sirvan como ingrediente para pociones
		Se aumenta el rendimiento de los peces como ingrediente de poción
		Invoca a una elemental de agua que te protegerá
		La elemental permanece sobre ti, lanzando lanzas de agua, niebla helada y claves de sol a los enemigos cercanos
		'''
}

SeaShell: {
	DisplayName: Caparzón marino
	Tooltip: Aumenta la defensa, la reducción del daño y la velocidad de movimiento mientras se está mojado
}

TheSubcommunity: {
	DisplayName: La subcomunidad
	Tooltip:
		'''
		[STATS]
		'La parte de La comunidad (de la calamidad)'
		'Tiene su propia especialización.'
		[c/B00BA5:¡Gracias a todos mis seguidores que hicieron posible este addon!]
		'''
	StatsList:
		'''
		Incrementa la velocidad de minería en {0}%
		Incremente la suerte en {1} y la capacidad de pesca en {2}
		Aumenta la velocidad al colocar bloques y paredes en {3}% y el rango de colocación en {4}
		Ganarás más poder al derrotar a jefes ({5}% de poder)
		'''
}

MagicDiamond: {
	DisplayName: Diamante mágico
	Tooltip:
		'''
		Infligir daño mágico crea una pequeña barrera
		Cada ataque mágico aumenta la durabilidad de la barrera
		La barrera puede almacenar hasta 20 de durabilidad
		'''
}

SharpAmethyst: {
	DisplayName: Amatista afilada
	Tooltip:
		'''
		Al disparar una flecha, existe la posibilidad de crear una flecha de gema adicional
		Las flechas de gema infligen un 20% más de daño que las flechas normales
		'''
}

BlightedSpyglass: {
	DisplayName: Catalejo arruinado
	Tooltip:
		'''
		+1 de capacidad de centinelas
		Los centinelas infligen el debuff Llamas de azufre
		'''
}

CyanPearl: {
	DisplayName: Perla cian
	Tooltip:
		'''
		+7% de daño de invocación
		Los centinelas harán la mitad de daño de invocación
		'''
}

SkullOfTheBloodGod: {
	DisplayName: Cráneo del Dios de la sangre
	Tooltip:
		'''
		Obtienes un 20% más de daño y un 13% más de probabilidad crítico
		Los golpes críticos explotan, provocando que los enemigos cercanos se incendien con Llamas de azufre
		Reduce a la mitad el daño por contacto de los enemigos con un enfriamiento de 20 segundos
		Tras recibir un impacto, lloverá fuego de azufre
		Reduce considerablemente el daño recibido por el debuff Llamas de azufre
		'''
}

