//This music box contains a placeholder song
Items: {
	Placeables: {
		MusicBoxes: {
			ClamityTitleMusicBox: {
				Tooltip: Reproduce 'unnamed theme' de Sidetracker
				DisplayName: Caja de música (Título de Clamity)
			}

			ClamitasMusicBox: {
				Tooltip: Reproduce 'clamitas theme' de StarvoXD
				DisplayName: Caja de música (Clamitas)
			}

			PyrogenMusicBox: {
				Tooltip: Reproduce 'Searing Ferocity' de Brimston Premium
				DisplayName: Caja de música (Pirógeno)
			}

			AcidRainT2MusicBox: {
				Tooltip: Reproduce 'Sulfuric Cloudbrust' de AstroGel
				DisplayName: Caja de música (Lluvia ácida de nivel 2)
			}

			WoBMusicBox: {
				DisplayName: Caja de música (Muro de bronce)
				Tooltip:
					'''
					'Esta caja de música contiene una canción placeholder/marcador de posición'
					Reproduce 'Diabolus Ex Machina' de Perturbator
					'''
			}

			FrozenHellMusicBox: {
				DisplayName: Caja de música (Infierno congelado)
				Tooltip:
					'''
					'Esta caja de música contiene una canción placeholder/marcador de posición'
					Reproduce 'Alternative Underworld theme' de Soundbin
					'''
			}

			PyrogenGFBMusicBox: {
				DisplayName: Caja de música (¿Criógeno?)
				Tooltip: Reproduce 'Antarctic Ferocity' de Brimston Premium
			}
		}
	}
}

Tiles: {
	GiantClamMusicBoxTile.MapEntry: Caja de música (Almeja gigante)
	ClamityTitleMusicBoxTile.MapEntry: Caja de música (Título de Clamity)
	ClamitasMusicBoxTile.MapEntry: Caja de música (Clamitas)
	PyrogenMusicBoxTile.MapEntry: Caja de música (Criógeno)
}

Configs: {
	ClamityMusicConfig: {
		DisplayName: Configuración de Clamity Music

		PyrogenPrototypeTheme: {
			Label: Tema de Prototipo de pirógeno
			Tooltip: ""
		}

		UsesT2AcidRainTheme: {
			Label: Utiliza el tema 'lluvia ácida de nivel 2'
			Tooltip: ""
		}
	}

	PyroMusic: {
		Tooltip: ""
		CryogenPlaceholder.Label: Criógeno Placeholder
		AstroGels.Label: Astro Gels
		BrimstonePremiums.Label: Brimstone Premiums
	}
}
