Mods: {
	CalamitySimpleWhipAddon: {
		RecipeGroups: {
			AnyPhaseScourge: Cualquier fase del azote
			AnyWood: Cualquier madera
		}

		Items: {
			WoodenWhip: {
				DisplayName: Látigo de madera
				Tooltip: Multiplica un 1,07 el daño de etiqueta de invocador
			}

			RapierWhip: {
				DisplayName: Látigo rapier
				Tooltip:
					'''
					Hay una probabilidad del 8% de hacer un daño crítico de etiqueta de invocador

					El látigo rapier no es adecuado para atacar a múltiples enemigos
					'''
			}

			BreezePiercer: {
				DisplayName: Perforabrisas
				Tooltip: Hay una probabilidad del 9% de hacer un daño crítico de etiqueta de invocador
			}

			Gelyribose: {
				DisplayName: Geliribosa
				Tooltip:
					'''
					Multiplica un 1,07 el daño de etiqueta de invocador
					Hay una probabilidad del 7% de hacer un daño crítico de etiqueta de invocador
					'''
			}

			OrangePhaseWhip: {
				DisplayName: Látigo de fase naranja
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			GreenPhaseWhip: {
				DisplayName: Látigo de fase verde
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			BluePhaseWhip: {
				DisplayName: Látigo de fase azul
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			PurplePhaseWhip: {
				DisplayName: Látigo de fase púrpura
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			RedPhaseWhip: {
				DisplayName: Látigo de fase rojo
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			WhitePhaseWhip: {
				DisplayName: Látigo de fase blanco
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			YellowPhaseWhip: {
				DisplayName: Látigo de fase amarillo
				Tooltip:
					'''
					Multiplica un 1,08 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			OrangePhaseScourge: {
				DisplayName: Azote fásico naranja
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			GreenPhaseScourge: {
				DisplayName: Azote fásico verde
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			BluePhaseScourge: {
				DisplayName: Azote fásico azul
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			PurplePhaseScourge: {
				DisplayName: Azote fásico púrpura
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			RedPhaseScourge: {
				DisplayName: Azote fásico rojo
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			WhitePhaseScourge: {
				DisplayName: Azote fásico blanco
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			YellowPhaseScourge: {
				DisplayName: Azote fásico blanco amarillo
				Tooltip:
					'''
					Multiplica un 1,09 el daño de etiqueta de invocador

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			GlitterGutter: {
				DisplayName: Miseria brillante
				Tooltip: Hay una probabilidad del 11% de hacer un daño crítico de etiqueta de invocador
			}

			Droptide: {
				DisplayName: Marea baja
				Tooltip: Multiplica un 1,12 el daño de etiqueta de invocador
			}

			Ectopia: {
				DisplayName: Ectopia
				Tooltip: Hay una probabilidad del 22% de hacer un daño crítico de etiqueta de invocador
			}

			Unfathomable: {
				DisplayName: Inconmensurable
				Tooltip: Multiplica un 1,25 el daño de etiqueta de invocador
			}

			DestructionChain: {
				DisplayName: Cadena de destrucción
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Reciben 1,75 veces más daño del siguiente ataque de súbdito y explota,
					inflingiendo un 10% de daño a los enemigos cercanos
					'''
			}

			GloamshardConduit: {
				DisplayName: Conducto de fragmento crepuscular
				Tooltip:
					'''
					Multiplica un 1,1 el daño de etiqueta de invocador
					Hay una probabilidad del 10% de hacer un daño crítico de etiqueta de invocador

					Todos los enemigos golpeados por este látigo:

					Reciben 1,25 veces más daño del siguiente ataque de súbdito y explota,
					inflingiendo un 10% de daño a los enemigos cercanos
					'''
			}

			Satellite: {
				DisplayName: Satélite
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Reciben un golpe crítico garantizado de un súbdito
					'''
			}

			EntwinedBranches: {
				DisplayName: Ramas entrelazadas
				Tooltip: Multiplica un 1,27 el daño de etiqueta de invocador
			}

			Necropsia: {
				DisplayName: Necropsia
				Tooltip: Hay una probabilidad del 27% de hacer un daño crítico de etiqueta de invocador
			}

			ResonantVoid: {
				DisplayName: Vacío resonante
				Tooltip:
					'''
					Multiplica un 1,12 el daño de etiqueta de invocador
					Hay una probabilidad del 12% de hacer un daño crítico de etiqueta de invocador
					
					Todos los enemigos golpeados por este látigo:

					Reciben 1,25 veces más daño del siguiente ataque de súbdito y explota,
					inflingiendo un 10% de daño a los enemigos cercanos,

					Al atacar con este látigo se ignora la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			SkybreakerCoil: {
				DisplayName: Bobina quebrantanubes
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Reciben 1,25 veces más daño del siguiente ataque de súbdito y desata una descarga eléctrica,
					atacando rápidamente a los enemigos cercanos durante un breve periodo de tiempo, ignorando la armadura
					La reducción de daño no se puede ignorar
					'''
			}

			Milkyway: {
				DisplayName: Vía láctea
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Recibe un golpe crítico garantizado de 6 puntos de daño de un súbdito
					'''
			}

			KusariGama: {
				DisplayName: Kusari Gama
				Tooltip:
					'''
					Multiplica un 1,13 el daño de etiqueta de invocador
					Otorga inmunidad contra el retroceso mientras se sostiene
					'''
			}

			Loadout: {
				DisplayName: Carga
				Tooltip:
					'''
					Multiplica un 1,07 el daño de etiqueta de invocador
					Hay una probabilidad del 7% de hacer un daño crítico de etiqueta de invocador
					Todos los enemigos golpeados por este látigo:

					Son alcanzados por un láser cuando los súbditos los golpean,
					infligiendo un 50% del daño que inflinjas
					Este láser ignora la armadura
					La reducción de daño no puese ser ingnorada
					'''
			}

			AncientBonds: {
				DisplayName: Lazos ancestrales
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Son empalados por una espada espectral cuando los súbditos los golpean,
					recibiendo un 20% del daño del súbdito 3 veces seguidas
					El daño por empalamiento perfora 5 puntos de armadura
					'''
			}

			PrimalBonds: {
				DisplayName: Lazos primarios
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Son empalados por una espada espectral cuando los súbditos los golpean,
					recibiendo un 20% del daño del súbdito 5 veces seguidas,
					El daño por empalamiento perfora 10 puntos de armadura
					'''
			}

			EistenceBonds: {
				DisplayName: Lazos existenciales
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Son empalados por una espada espectral cuando los súbditos los golpean,
					recibiendo un 20% del daño del súbdito 5 veces seguidas,
					El daño por empalamiento perfora 15 puntos de armadura
					'''
			}

			MermaidsTear: {
				DisplayName: Lágrimas de sirenas
				Tooltip:
					'''
					Todos los enemigos golpeados por este látigo:

					Son empalados por un tridente espectral cuando los súbditos los golpean,
					recibiendo un 20% del daño del súbdito 8 veces seguidas,
					El daño por empalamiento perfora 50 puntos de armadura
					'''
			}

			Accessories: {
				BleachedNucleogenesis: {
					DisplayName: Nucleogénesis blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 4
						Otorga inmunidad a Llama sombría e Irradiado
						Aumenta un 22% el daño de invocación
						Aumento del retroceso aplicado por los súbditos
						No se puede equipar con sus versiones degradadas o blanqueadas
						'''
				}

				BleachedNuclearFuelRod: {
					DisplayName: Barra de combustible nuclear blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 1
						Aumenta un 7% el daño de invocación
						Otorga inmunidad a Irradiado
						No se puede equipar con sus versiones blanqueadas
						'''
				}

				BleachedJellyChargedBattery: {
					DisplayName: Batería cargada con gelatina blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 1
						Aumenta un 12% el daño de invocación
						No se puede equipar con sus versiones degradadas o blanqueadas
						'''
				}

				BleachedStarbusterCore: {
					DisplayName: Núclelo destructor de estrellas blanceado
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 1
						Aumenta un 10% el daño de invocación
						No se puede equipar con sus versiones degradadas o blanqueadas
						'''
				}

				BleachedStarTaintedGenerator: {
					DisplayName: Generador contaminado estelar blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 2
						Aumenta un 15% el daño de invocación
						Otorga inmunidad a Irradiado
						No se puede equipar con sus versiones degradadas o blanqueadas
						'''
				}

				BleachedStatisCurse: {
					DisplayName: Maldición de Statis blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 3
						Aumenta un 17% el daño de invocación
						Otorga inmunidad a Llama sombría
						No se puede equipar con sus versiones degradadas o blanqueadas
						'''
				}

				BleachedTheFirstShadowflame: {
					DisplayName: La primera Llma sombría blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 1
						Aumenta un 5% el daño de invocación
						No se puede equipar con sus versiones degradadas
						'''
				}

				BleachedVoltaicJelly: {
					DisplayName: Gelatina voltaica blanqueada
					Tooltip:
						'''
						Aumenta el número máximo de súbditos en 1
						Aumenta un 5% el daño de invocación
						No se puede equipar con sus versiones degradadas
						'''
				}
			}

			LeatherGrip: {
				DisplayName: Empuñadura de cuero
				Tooltip:
					'''
					Aumenta el alcance de los látigos en un 10%
					Multiplica un 1,05 el daño de etiqueta de invocador
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			SilkGrip: {
				DisplayName: Empuñadura de seda
				Tooltip:
					'''
					Aumenta el alcance del látigo en un 10%
					Hay una probabilidad del 5% de hacer un daño crítico de etiqueta de invocador
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			RubberGrip: {
				DisplayName: Empuñadura de goma
				Tooltip:
					'''
					Aumenta el alcance de los látigos en un 15%
					Multiplica un 1,03 el daño de etiqueta de invocador
					y hay una probabilidad del 3% de hacer un daño crítico de etiqueta de invocador
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			NecromanticGrip: {
				DisplayName: Empuñadura de necromántico
				Tooltip:
					'''
					Aumenta el número máximo de súbditos en 1
					Aumenta el alcance de los látigos en un 15%
					Multiplica un 1,05 el daño de etiqueta de invocador
					y hay una probabilidad del 5% de hacer un daño crítico de etiqueta de invocador
					Permite a los látigos golpear a los enemigos a través de bloques
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			EmperorsGrip: {
				DisplayName: Empuñadura de emperador
				Tooltip:
					'''
					Aumenta el número máximo de súbditos en 2
					Aumenta el alcance de los látigos en un 30%
					Multiplica un 1,07 el daño de etiqueta de invocador
					y hay una probabilidad del 7% de hacer un daño crítico de etiqueta de invocador
					Permite a los látigos golpear a los enemigos a través de bloques
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			LightSpiritGrip: {
				DisplayName: Empuñadura de espíritu de la luz
				Tooltip:
					'''
					Permite a los látigos golpear a los enemigos a través de bloques
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			AirflowGrip: {
				DisplayName: Empuñadura de flujo de aire
				Tooltip:
					'''
					Disminuye el alcance de los látigos en un 15%
					Permite a los látigos golpear a los enemigos a través de bloques
					Solo se puede equipar una empuñadura a la vez
					'''
			}

			CommanderGrip: {
				DisplayName: Empuñadura de comandante
				Tooltip:
					'''
					Los proyectiles de tus súbditos se dirigirán hacia los enemigos
					golpeados por tu látigo durante un breve periodo de tiempo
					'''
			}

			MagneticGrip: {
				DisplayName: Empuñadura magnética
				Tooltip:
					'''
					Disminuye el alcance de los látigos en un 15%
					Los proyectiles de tus súbditos se dirigirán hacia los enemigos
					golpeados por tu látigo durante un breve periodo de tiempo
					'''
			}

			BuddyEmblem: {
				DisplayName: Emblema del panita
				Tooltip:
					'''
					Aumenta significativamente el daño cuando solo hay un súbdito presente
					El daño del súbdito aumenta en función del número de espacios de súbdito sin usar
					Cuanto más se potencie a ese súbdito, más grande se volverá
					Algunos súbditos no pueden beneficiarse de este efecto
					Se reducirán algunos efectos de etiqueta de látigo
					'¡Te elijo a ti!'
					'''
			}

			LoadTestItem: {
				DisplayName: Load Test Item
				Tooltip: ""
			}

			InvisibleSummonTagItem: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item
			}

			InvisibleSummonTagItem3: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item3
			}

			InvisibleSummonTagItem2: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item2
			}

			InvisibleSummonTagItem1: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item1
			}

			InvisibleBreezePiercer: {
				Tooltip: ""
				DisplayName: Invisible Breeze Piercer
			}

			InvisibleAncientBonds: {
				DisplayName: Invisible Ancient Bonds
				Tooltip: ""
			}

			InvisibleDestructionChain: {
				DisplayName: Invisible Destruction Chain
				Tooltip: ""
			}

			InvisibleDroptide: {
				DisplayName: Invisible Droptide
				Tooltip: ""
			}

			InvisibleEctopia: {
				DisplayName: Invisible Ectopia
				Tooltip: ""
			}

			InvisibleEmperorsGrip: {
				DisplayName: Invisible Emperors Grip
				Tooltip: ""
			}

			InvisibleEntwinedBranches: {
				DisplayName: Invisible Entwined Branches
				Tooltip: ""
			}

			InvisibleExistenceBonds: {
				DisplayName: Invisible Existence Bonds
				Tooltip: ""
			}

			InvisibleGelxyribose: {
				DisplayName: Invisible Gelxyribose
				Tooltip: ""
			}

			InvisibleGlitterGutter: {
				DisplayName: Invisible Glitter Gutter
				Tooltip: ""
			}

			InvisibleGloamshardConduit: {
				DisplayName: Invisible Gloamshard Conduit
				Tooltip: ""
			}

			InvisibleGloamshardConduit2: {
				DisplayName: Invisible Gloamshard Conduit2
				Tooltip: ""
			}

			InvisibleGreenPhaseScourge: {
				DisplayName: Invisible Green Phase Scourge
				Tooltip: ""
			}

			InvisibleGreenPhaseWhip: {
				DisplayName: Invisible Green Phase Whip
				Tooltip: ""
			}

			InvisibleKusariGama: {
				DisplayName: Invisible Kusari Gama
				Tooltip: ""
			}

			InvisibleLeatherGrip: {
				DisplayName: Invisible Leather Grip
				Tooltip: ""
			}

			InvisibleLoadout: {
				DisplayName: Invisible Loadout
				Tooltip: ""
			}

			InvisibleLoadout2: {
				DisplayName: Invisible Loadout2
				Tooltip: ""
			}

			InvisibleMermaidsTear: {
				DisplayName: Invisible Mermaids Tear
				Tooltip: ""
			}

			InvisibleMilkyway: {
				DisplayName: Invisible Milkyway
				Tooltip: ""
			}

			InvisibleNecromanticGrip: {
				DisplayName: Invisible Necromantic Grip
				Tooltip: ""
			}

			InvisibleNecropsia: {
				DisplayName: Invisible Necropsia
				Tooltip: ""
			}

			InvisiblePrimalBonds: {
				DisplayName: Invisible Primal Bonds
				Tooltip: ""
			}

			InvisibleRapierWhip: {
				DisplayName: Invisible Rapier Whip
				Tooltip: ""
			}

			InvisibleResonantVoid: {
				DisplayName: Invisible Resonant Void
				Tooltip: ""
			}

			InvisibleResonantVoid2: {
				DisplayName: Invisible Resonant Void2
				Tooltip: ""
			}

			InvisibleRubberGrip: {
				DisplayName: Invisible Rubber Grip
				Tooltip: ""
			}

			InvisibleSatellite: {
				DisplayName: Invisible Satellite
				Tooltip: ""
			}

			InvisibleSilkGrip: {
				DisplayName: Invisible Silk Grip
				Tooltip: ""
			}

			InvisibleSkybreakerCoil: {
				DisplayName: Invisible Skybreaker Coil
				Tooltip: ""
			}

			InvisibleUnfathomable: {
				DisplayName: Invisible Unfathomable
				Tooltip: ""
			}

			InvisibleWoodenWhip: {
				DisplayName: Invisible Wooden Whip
				Tooltip: ""
			}
		}

		Buffs: {
			SimpleWhipDebuff: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff.Description
				DisplayName: Simple Whip Debuff
			}

			SimpleWhipDebuff10: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff10.Description
				DisplayName: Simple Whip Debuff10
			}

			SimpleWhipDebuff70: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff70.Description
				DisplayName: Simple Whip Debuff70
			}

			SimpleWhipDebuff08: {
				DisplayName: Simple Whip Debuff08
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff08.Description
			}

			SimpleWhipDebuff10C: {
				DisplayName: Simple Whip Debuff10 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff10C.Description
			}

			SimpleWhipDebuff0D09C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D09C.Description
				DisplayName: Simple Whip Debuff0 D09 C
			}

			SimpleWhipDebuff0D08C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D08C.Description
				DisplayName: Simple Whip Debuff0 D08 C
			}

			SimpleWhipDebuff09: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff09.Description
				DisplayName: Simple Whip Debuff09
			}

			SimpleWhipDebuff11: {
				DisplayName: Simple Whip Debuff11
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff11.Description
			}

			SimpleWhipDebuff12: {
				DisplayName: Simple Whip Debuff12
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff12.Description
			}

			SimpleWhipDebuff13: {
				DisplayName: Simple Whip Debuff13
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff13.Description
			}

			SimpleWhipDebuff14: {
				DisplayName: Simple Whip Debuff14
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff14.Description
			}

			SimpleWhipDebuff15: {
				DisplayName: Simple Whip Debuff15
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff15.Description
			}

			SimpleWhipDebuff20: {
				DisplayName: Simple Whip Debuff20
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff20.Description
			}

			SimpleWhipDebuff25: {
				DisplayName: Simple Whip Debuff25
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff25.Description
			}

			SimpleWhipDebuff5D05C: {
				DisplayName: Simple Whip Debuff5 D05 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff5D05C.Description
			}

			SimpleWhipDebuff7D07C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff7D07C.Description
				DisplayName: Simple Whip Debuff7 D07 C
			}

			SimpleWhipDebuff0D11C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D11C.Description
				DisplayName: Simple Whip Debuff0 D11 C
			}

			SimpleWhipDebuff0D20C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D20C.Description
				DisplayName: Simple Whip Debuff0 D20 C
			}

			SimpleWhipDebuff07: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff07.Description
				DisplayName: Simple Whip Debuff07
			}

			SimpleWhipDebuff0D22C: {
				DisplayName: Simple Whip Debuff0 D22 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D22C.Description
			}

			SimpleWhipDebuff27: {
				DisplayName: Simple Whip Debuff27
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff27.Description
			}

			SimpleWhipDebuff2x: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff2x.Description
				DisplayName: Simple Whip Debuff2x
			}

			SimpleWhipDebuffEx1: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx1.Description
				DisplayName: Simple Whip Debuff Ex1
			}

			SimpleWhipDebuff10D10C: {
				DisplayName: Simple Whip Debuff10 D10 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff10D10C.Description
			}

			SimpleWhipDebuffC100: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffC100.Description
				DisplayName: Simple Whip Debuff C100
			}

			SimpleWhipDebuff0D10C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D10C.Description
				DisplayName: Simple Whip Debuff0 D10 C
			}

			SimpleWhipDebuff30: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff30.Description
				DisplayName: Simple Whip Debuff30
			}

			SimpleWhipDebuff0D25C: {
				DisplayName: Simple Whip Debuff0 D25 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D25C.Description
			}

			SimpleWhipDebuff15D15C: {
				DisplayName: Simple Whip Debuff15 D15 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff15D15C.Description
			}

			SimpleWhipDebuffEx2: {
				DisplayName: Simple Whip Debuff Ex2
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx2.Description
			}

			SimpleWhipDebuff0D27C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D27C.Description
				DisplayName: Simple Whip Debuff0 D27 C
			}

			SimpleWhipDebuffAc05: {
				DisplayName: Simple Whip Debuff Ac05
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc05.Description
			}

			SimpleWhipDebuffAcC05: {
				DisplayName: Simple Whip Debuff Ac C05
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAcC05.Description
			}

			SimpleWhipDebuffAc05C05: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc05C05.Description
				DisplayName: Simple Whip Debuff Ac05 C05
			}

			SimpleWhipDebuffAc07C07: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc07C07.Description
				DisplayName: Simple Whip Debuff Ac07 C07
			}

			SimpleWhipDebuffAc10C10: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc10C10.Description
				DisplayName: Simple Whip Debuff Ac10 C10
			}

			SimpleWhipDebuffEx3: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx3.Description
				DisplayName: Simple Whip Debuff Ex3
			}

			SimpleWhipDebuffC100x3: {
				DisplayName: Simple Whip Debuff C100x3
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffC100x3.Description
			}

			SimpleWhipDebuffAcHo: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAcHo.Description
				DisplayName: Simple Whip Debuff Ac Ho
			}

			SimpleWhipDebuffAcHo2: {
				DisplayName: Simple Whip Debuff Ac Ho2
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAcHo2.Description
			}

			SimpleWhipDebuffEx4: {
				DisplayName: Simple Whip Debuff Ex4
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx4.Description
			}

			SimpleWhipDebuffEx5: {
				DisplayName: Simple Whip Debuff Ex5
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx5.Description
			}

			BuddyEmblemBuff: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.BuddyEmblemBuff.Description
				DisplayName: Buffo del Emblema del panita
			}

			BuddyEmblemSoloBuff: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.BuddyEmblemSoloBuff.Description
				DisplayName: Buddy Emblem Solo Buff
			}

			SimpleWhipDebuffEx6: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx6.Description
				DisplayName: Simple Whip Debuff Ex6
			}

			SimpleWhipDebuffEx7: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx7.Description
				DisplayName: Simple Whip Debuff Ex7
			}

			SimpleWhipDebuffEx8: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx8.Description
				DisplayName: Simple Whip Debuff Ex8
			}

			SimpleWhipDebuff7D07C2: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff7D07C2.Description
				DisplayName: Simple Whip Debuff7 D07 C2
			}
		}

		DamageClasses.PseudoSummonDamageClass.DisplayName: Pseudo daño de la clase de invocador
	}
}
