Mods: {
	CalamitySimpleWhipAddon: {
		RecipeGroups: {
			AnyPhaseScourge: Any Phase Scourge
			AnyWood: Any Wood
		}

		Items: {
			WoodenWhip: {
				DisplayName: Wooden Whip
				Tooltip: 1.07x summon tag damage multiplier
			}

			RapierWhip: {
				DisplayName: Rapier Whip
				Tooltip:
					'''
					8% summon tag critical strike chance

					The rapier whip is not well-suited for attacking multiple enemies.
					'''
			}

			BreezePiercer: {
				DisplayName: Breeze Piercer
				Tooltip: 9% summon tag critical strike chance
			}

			Gelxyribose: {
				DisplayName: Gelxyribose
				Tooltip:
					'''
					1.07x summon tag damage multiplier
					7% summon tag critical strike chance
					'''
			}

			OrangePhaseWhip: {
				DisplayName: Orange Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			GreenPhaseWhip: {
				DisplayName: Green Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			BluePhaseWhip: {
				DisplayName: Blue Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			PurplePhaseWhip: {
				DisplayName: Purple Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			RedPhaseWhip: {
				DisplayName: Red Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			WhitePhaseWhip: {
				DisplayName: White Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			YellowPhaseWhip: {
				DisplayName: Yellow Phase Whip
				Tooltip:
					'''
					1.08x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			OrangePhaseScourge: {
				DisplayName: Orange Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			GreenPhaseScourge: {
				DisplayName: Green Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			BluePhaseScourge: {
				DisplayName: Blue Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			PurplePhaseScourge: {
				DisplayName: Purple Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			RedPhaseScourge: {
				DisplayName: Red Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			WhitePhaseScourge: {
				DisplayName: White Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			YellowPhaseScourge: {
				DisplayName: Yellow Phase Scourge
				Tooltip:
					'''
					1.09x summon tag damage multiplier

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			GlitterGutter: {
				DisplayName: Glitter Gutter
				Tooltip: 11% summon tag critical strike chance
			}

			Droptide: {
				DisplayName: Droptide
				Tooltip: 1.12x summon tag damage multiplier
			}

			Ectopia: {
				DisplayName: Ectopia
				Tooltip: 22% summon tag critical strike chance
			}

			Unfathomable: {
				DisplayName: Unfathomable
				Tooltip: 1.25x summon tag damage multiplier
			}

			DestructionChain: {
				DisplayName: Destruction Chain
				Tooltip:
					'''
					All enemies struck by this whip
					take 1.75x damage from the next minion attack and explode,
					dealing 10% damage to nearby enemies.
					'''
			}

			GloamshardConduit: {
				DisplayName: Gloamshard Conduit
				Tooltip:
					'''
					1.1x summon tag damage multiplier
					10% summon tag critical strike chance

					All enemies struck by this whip
					take 1.25x damage from the next minion attack and explode,
					dealing 10% damage to nearby enemies.
					'''
			}

			Satellite: {
				DisplayName: Satellite
				Tooltip:
					'''
					All enemies struck by this whip
					take one guaranteed critical hit from a minion.
					'''
			}

			EntwinedBranches: {
				DisplayName: Entwined Branches
				Tooltip: 1.27x summon tag damage multiplier
			}

			Necropsia: {
				DisplayName: Necropsia
				Tooltip: 27% summon tag critical strike chance
			}

			ResonantVoid: {
				DisplayName: Resonant Void
				Tooltip:
					'''
					1.12x summon tag damage multiplier
					12% summon tag critical strike chance

					All enemies struck by this whip
					take 1.25x damage from the next minion attack and explode,
					dealing 10% damage to nearby enemies.

					This whip attack ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			SkybreakerCoil: {
				DisplayName: Skybreaker Coil
				Tooltip:
					'''
					All enemies struck by this whip
					take 1.30x damage from the next minion attack and unleash an electrical burst,
					rapidly shocking nearby enemies for a short time, ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			Milkyway: {
				DisplayName: Milkyway
				Tooltip:
					'''
					All enemies struck by this whip
					take one guaranteed 6x damage critical hit from a minion.
					'''
			}

			KusariGama: {
				DisplayName: Kusari Gama
				Tooltip:
					'''
					1.13x summon tag damage multiplier
					Grants knockback immunity while held
					'''
			}

			Loadout: {
				DisplayName: Loadout
				Tooltip:
					'''
					1.07x summon tag damage multiplier
					7% summon tag critical strike chance
					All enemies struck by this whip
					are hit by a laser on the next minion attack,
					dealing 50% of the damage dealt.
					This laser ignores armor.
					Damage reduction cannot be ignored.
					'''
			}

			AncientBonds: {
				DisplayName: Ancient Bonds
				Tooltip:
					'''
					All enemies struck by this whip
					are impaled by a spectral blade on the next minion attack,
					taking 20% of the minion’s damage 3 times in succession.
					The impaling damage pierces 5 armor.
					'''
			}

			PrimalBonds: {
				DisplayName: Primal Bonds
				Tooltip:
					'''
					All enemies struck by this whip
					are impaled by a spectral blade on the next minion attack,
					taking 20% of the minion’s damage 5 times in succession.
					The impaling damage pierces 10 armor.
					'''
			}

			ExistenceBonds: {
				DisplayName: Existence Bonds
				Tooltip:
					'''
					All enemies struck by this whip
					are impaled by a spectral blade on the next minion attack,
					taking 20% of the minion’s damage 6 times in succession.
					The impaling damage pierces 15 armor.
					'''
			}

			MermaidsTear: {
				DisplayName: Mermaid's Tear
				Tooltip:
					'''
					All enemies struck by this whip
					are impaled by a spectral spear on the next minion attack,
					taking 20% of the minion’s damage 8 times in succession.
					The impaling damage pierces 50 armor.
					'''
			}

			Accessories: {
				BleachedNucleogenesis: {
					DisplayName: Bleached Nucleogenesis
					Tooltip:
						'''
						Increases max minions by 4
						Grants immunity to Shadowflame and Irradiated
						22% increased summon damage
						Increased minion knockback
						Cannot be equipped with its downgraded or Bleached versions.
						'''
				}

				BleachedNuclearFuelRod: {
					DisplayName: Bleached Nuclear Fuel Rod
					Tooltip:
						'''
						Increases max minions by 1
						7% increased summon damage
						Grants immunity to Irradiated
						Cannot be equipped with its Bleached versions.
						'''
				}

				BleachedJellyChargedBattery: {
					DisplayName: Bleached Jelly Charged Battery
					Tooltip:
						'''
						Increases max minions by 1
						12% increased summon damage
						Cannot be equipped with its downgraded or Bleached versions.
						'''
				}

				BleachedStarbusterCore: {
					DisplayName: Bleached Starbuster Core
					Tooltip:
						'''
						Increases max minions by 1
						10% increased summon damage
						Cannot be equipped with its Bleached versions.
						'''
				}

				BleachedStarTaintedGenerator: {
					DisplayName: Bleached Star Tainted Generator
					Tooltip:
						'''
						Increases max minions by 2
						15% increased summon damage
						Grants immunity to Irradiated debuff
						Cannot be equipped with its downgraded or Bleached versions.
						'''
				}

				BleachedStatisCurse: {
					DisplayName: Bleached Statis Curse
					Tooltip:
						'''
						Increases max minions by 3
						17% increased summon damage
						Grants immunity to Shadowflame debuff
						Cannot be equipped with its downgraded or Bleached versions.
						'''
				}

				BleachedTheFirstShadowflame: {
					DisplayName: Bleached The First Shadowflame
					Tooltip:
						'''
						Increases max minions by 1
						5% increased summon damage
						Cannot be equipped with its Bleached versions.
						'''
				}

				BleachedVoltaicJelly: {
					DisplayName: Bleached Voltaic Jelly
					Tooltip:
						'''
						Increases max minions by 1
						5% increased summon damage
						Cannot be equipped with its Bleached versions.
						'''
				}
			}

			LeatherGrip: {
				DisplayName: Leather Grip
				Tooltip:
					'''
					Increases whip range by 10% 
					Whips gain 1.05x summon tag damage multiplier.
					Only one Grip accessory can be equipped
					'''
			}

			SilkGrip: {
				DisplayName: Silk Grip
				Tooltip:
					'''
					Increases whip range by 10% 
					Whips gain 5% summon tag critical strike chance.
					Only one Grip accessory can be equipped
					'''
			}

			RubberGrip: {
				DisplayName: Rubber Grip
				Tooltip:
					'''
					Increases whip range by 15% 
					Whips gain 1.03x summon tag damage multiplier
					and 3% summon tag critical strike chance.
					Only one Grip accessory can be equipped
					'''
			}

			NecromanticGrip: {
				DisplayName: Necromantic Grip
				Tooltip:
					'''
					Increases max minions by 1
					Increases whip range by 15% 
					Whips gain 1.05x summon tag damage multiplier
					and 5% summon tag critical strike chance.
					Allows whips to hit enemies through walls.
					Only one Grip accessory can be equipped
					'''
			}

			EmperorsGrip: {
				DisplayName: Emperors Grip
				Tooltip:
					'''
					Increases max minions by 2
					Increases whip range by 30% 
					Whips gain 1.07x summon tag damage multiplier
					and 7% summon tag critical strike chance.
					Allows whips to hit enemies through walls.
					Only one Grip accessory can be equipped
					'''
			}

			LightSpiritGrip: {
				DisplayName: Light Spirit Grip
				Tooltip:
					'''
					Allows whips to hit enemies through walls.
					Only one Grip accessory can be equipped
					'''
			}

			AirflowGrip: {
				DisplayName: Airflow Grip
				Tooltip:
					'''
					Reduces whip range by 15%
					Allows whips to hit enemies through walls.
					Only one Grip accessory can be equipped
					'''
			}

			CommanderGrip: {
				DisplayName: Commander Grip
				Tooltip:
					'''
					Minion projectiles home in on enemies
					struck by your whip for a short duration.
					'''
			}

			MagneticGrip: {
				DisplayName: Magnetic Grip
				Tooltip:
					'''
					Reduces whip range by 15%
					Minion projectiles home in on enemies
					struck by your whip for a short duration.
					'''
			}

			BuddyEmblem: {
				DisplayName: Buddy Emblem
				Tooltip:
					'''
					Significantly increases damage when only one Minion is present
					The minion's damage increases based on the number of unused minion slots
					The more this effect enhances a minion, the slightly larger it becomes
					Some minions cannot benefit from this effect
					Some whip tag effects are reduced
					'I choose you!'
					'''
			}

			LoadTestItem: {
				DisplayName: Load Test Item
				Tooltip: ""
			}

			InvisibleSummonTagItem: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item
			}

			InvisibleSummonTagItem3: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item3
			}

			InvisibleSummonTagItem2: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item2
			}

			InvisibleSummonTagItem1: {
				Tooltip: ""
				DisplayName: Invisible Summon Tag Item1
			}

			InvisibleBreezePiercer: {
				Tooltip: ""
				DisplayName: Invisible Breeze Piercer
			}

			InvisibleAncientBonds: {
				DisplayName: Invisible Ancient Bonds
				Tooltip: ""
			}

			InvisibleDestructionChain: {
				DisplayName: Invisible Destruction Chain
				Tooltip: ""
			}

			InvisibleDroptide: {
				DisplayName: Invisible Droptide
				Tooltip: ""
			}

			InvisibleEctopia: {
				DisplayName: Invisible Ectopia
				Tooltip: ""
			}

			InvisibleEmperorsGrip: {
				DisplayName: Invisible Emperors Grip
				Tooltip: ""
			}

			InvisibleEntwinedBranches: {
				DisplayName: Invisible Entwined Branches
				Tooltip: ""
			}

			InvisibleExistenceBonds: {
				DisplayName: Invisible Existence Bonds
				Tooltip: ""
			}

			InvisibleGelxyribose: {
				DisplayName: Invisible Gelxyribose
				Tooltip: ""
			}

			InvisibleGlitterGutter: {
				DisplayName: Invisible Glitter Gutter
				Tooltip: ""
			}

			InvisibleGloamshardConduit: {
				DisplayName: Invisible Gloamshard Conduit
				Tooltip: ""
			}

			InvisibleGloamshardConduit2: {
				DisplayName: Invisible Gloamshard Conduit2
				Tooltip: ""
			}

			InvisibleGreenPhaseScourge: {
				DisplayName: Invisible Green Phase Scourge
				Tooltip: ""
			}

			InvisibleGreenPhaseWhip: {
				DisplayName: Invisible Green Phase Whip
				Tooltip: ""
			}

			InvisibleKusariGama: {
				DisplayName: Invisible Kusari Gama
				Tooltip: ""
			}

			InvisibleLeatherGrip: {
				DisplayName: Invisible Leather Grip
				Tooltip: ""
			}

			InvisibleLoadout: {
				DisplayName: Invisible Loadout
				Tooltip: ""
			}

			InvisibleLoadout2: {
				DisplayName: Invisible Loadout2
				Tooltip: ""
			}

			InvisibleMermaidsTear: {
				DisplayName: Invisible Mermaids Tear
				Tooltip: ""
			}

			InvisibleMilkyway: {
				DisplayName: Invisible Milkyway
				Tooltip: ""
			}

			InvisibleNecromanticGrip: {
				DisplayName: Invisible Necromantic Grip
				Tooltip: ""
			}

			InvisibleNecropsia: {
				DisplayName: Invisible Necropsia
				Tooltip: ""
			}

			InvisiblePrimalBonds: {
				DisplayName: Invisible Primal Bonds
				Tooltip: ""
			}

			InvisibleRapierWhip: {
				DisplayName: Invisible Rapier Whip
				Tooltip: ""
			}

			InvisibleResonantVoid: {
				DisplayName: Invisible Resonant Void
				Tooltip: ""
			}

			InvisibleResonantVoid2: {
				DisplayName: Invisible Resonant Void2
				Tooltip: ""
			}

			InvisibleRubberGrip: {
				DisplayName: Invisible Rubber Grip
				Tooltip: ""
			}

			InvisibleSatellite: {
				DisplayName: Invisible Satellite
				Tooltip: ""
			}

			InvisibleSilkGrip: {
				DisplayName: Invisible Silk Grip
				Tooltip: ""
			}

			InvisibleSkybreakerCoil: {
				DisplayName: Invisible Skybreaker Coil
				Tooltip: ""
			}

			InvisibleUnfathomable: {
				DisplayName: Invisible Unfathomable
				Tooltip: ""
			}

			InvisibleWoodenWhip: {
				DisplayName: Invisible Wooden Whip
				Tooltip: ""
			}
		}

		Buffs: {
			SimpleWhipDebuff: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff.Description
				DisplayName: Simple Whip Debuff
			}

			SimpleWhipDebuff10: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff10.Description
				DisplayName: Simple Whip Debuff10
			}

			SimpleWhipDebuff70: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff70.Description
				DisplayName: Simple Whip Debuff70
			}

			SimpleWhipDebuff08: {
				DisplayName: Simple Whip Debuff08
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff08.Description
			}

			SimpleWhipDebuff10C: {
				DisplayName: Simple Whip Debuff10 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff10C.Description
			}

			SimpleWhipDebuff0D09C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D09C.Description
				DisplayName: Simple Whip Debuff0 D09 C
			}

			SimpleWhipDebuff0D08C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D08C.Description
				DisplayName: Simple Whip Debuff0 D08 C
			}

			SimpleWhipDebuff09: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff09.Description
				DisplayName: Simple Whip Debuff09
			}

			SimpleWhipDebuff11: {
				DisplayName: Simple Whip Debuff11
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff11.Description
			}

			SimpleWhipDebuff12: {
				DisplayName: Simple Whip Debuff12
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff12.Description
			}

			SimpleWhipDebuff13: {
				DisplayName: Simple Whip Debuff13
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff13.Description
			}

			SimpleWhipDebuff14: {
				DisplayName: Simple Whip Debuff14
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff14.Description
			}

			SimpleWhipDebuff15: {
				DisplayName: Simple Whip Debuff15
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff15.Description
			}

			SimpleWhipDebuff20: {
				DisplayName: Simple Whip Debuff20
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff20.Description
			}

			SimpleWhipDebuff25: {
				DisplayName: Simple Whip Debuff25
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff25.Description
			}

			SimpleWhipDebuff5D05C: {
				DisplayName: Simple Whip Debuff5 D05 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff5D05C.Description
			}

			SimpleWhipDebuff7D07C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff7D07C.Description
				DisplayName: Simple Whip Debuff7 D07 C
			}

			SimpleWhipDebuff0D11C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D11C.Description
				DisplayName: Simple Whip Debuff0 D11 C
			}

			SimpleWhipDebuff0D20C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D20C.Description
				DisplayName: Simple Whip Debuff0 D20 C
			}

			SimpleWhipDebuff07: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff07.Description
				DisplayName: Simple Whip Debuff07
			}

			SimpleWhipDebuff0D22C: {
				DisplayName: Simple Whip Debuff0 D22 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D22C.Description
			}

			SimpleWhipDebuff27: {
				DisplayName: Simple Whip Debuff27
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff27.Description
			}

			SimpleWhipDebuff2x: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff2x.Description
				DisplayName: Simple Whip Debuff2x
			}

			SimpleWhipDebuffEx1: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx1.Description
				DisplayName: Simple Whip Debuff Ex1
			}

			SimpleWhipDebuff10D10C: {
				DisplayName: Simple Whip Debuff10 D10 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff10D10C.Description
			}

			SimpleWhipDebuffC100: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffC100.Description
				DisplayName: Simple Whip Debuff C100
			}

			SimpleWhipDebuff0D10C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D10C.Description
				DisplayName: Simple Whip Debuff0 D10 C
			}

			SimpleWhipDebuff30: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff30.Description
				DisplayName: Simple Whip Debuff30
			}

			SimpleWhipDebuff0D25C: {
				DisplayName: Simple Whip Debuff0 D25 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D25C.Description
			}

			SimpleWhipDebuff15D15C: {
				DisplayName: Simple Whip Debuff15 D15 C
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff15D15C.Description
			}

			SimpleWhipDebuffEx2: {
				DisplayName: Simple Whip Debuff Ex2
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx2.Description
			}

			SimpleWhipDebuff0D27C: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff0D27C.Description
				DisplayName: Simple Whip Debuff0 D27 C
			}

			SimpleWhipDebuffAc05: {
				DisplayName: Simple Whip Debuff Ac05
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc05.Description
			}

			SimpleWhipDebuffAcC05: {
				DisplayName: Simple Whip Debuff Ac C05
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAcC05.Description
			}

			SimpleWhipDebuffAc05C05: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc05C05.Description
				DisplayName: Simple Whip Debuff Ac05 C05
			}

			SimpleWhipDebuffAc07C07: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc07C07.Description
				DisplayName: Simple Whip Debuff Ac07 C07
			}

			SimpleWhipDebuffAc10C10: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAc10C10.Description
				DisplayName: Simple Whip Debuff Ac10 C10
			}

			SimpleWhipDebuffEx3: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx3.Description
				DisplayName: Simple Whip Debuff Ex3
			}

			SimpleWhipDebuffC100x3: {
				DisplayName: Simple Whip Debuff C100x3
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffC100x3.Description
			}

			SimpleWhipDebuffAcHo: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAcHo.Description
				DisplayName: Simple Whip Debuff Ac Ho
			}

			SimpleWhipDebuffAcHo2: {
				DisplayName: Simple Whip Debuff Ac Ho2
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffAcHo2.Description
			}

			SimpleWhipDebuffEx4: {
				DisplayName: Simple Whip Debuff Ex4
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx4.Description
			}

			SimpleWhipDebuffEx5: {
				DisplayName: Simple Whip Debuff Ex5
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx5.Description
			}

			BuddyEmblemBuff: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.BuddyEmblemBuff.Description
				DisplayName: Buddy Emblem Buff
			}

			BuddyEmblemSoloBuff: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.BuddyEmblemSoloBuff.Description
				DisplayName: Buddy Emblem Solo Buff
			}

			SimpleWhipDebuffEx6: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx6.Description
				DisplayName: Simple Whip Debuff Ex6
			}

			SimpleWhipDebuffEx7: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx7.Description
				DisplayName: Simple Whip Debuff Ex7
			}

			SimpleWhipDebuffEx8: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuffEx8.Description
				DisplayName: Simple Whip Debuff Ex8
			}

			SimpleWhipDebuff7D07C2: {
				Description: Mods.CalamitySimpleWhipAddon.Buffs.SimpleWhipDebuff7D07C2.Description
				DisplayName: Simple Whip Debuff7 D07 C2
			}
		}

		DamageClasses.PseudoSummonDamageClass.DisplayName: Pseudo Summon Damage Class
	}
}
