Projectiles: {
	ApolloLineTelegraph.DisplayName: Telégrafo
	ApolloMissile.DisplayName: Misil de plasma
	AresMissile.DisplayName: Misil térmico
	AresMissileBackground.DisplayName: Misil térmico
	ArtemisLaserImproved.DisplayName: Láser térmico
	ArtemisLaserSmall.DisplayName: Miniláser térmico
	CannonLaserbeam.DisplayName: Rayo de muerte térmico energizado
	DraedonLootCrate.DisplayName: Caja de botín de Draedon
	ExoelectricBlast.DisplayName: Explosión exoeléctrica
	ExoOverloadDeathray.DisplayName: Rayo de muerte de sobrecarga Exo
	GaussNuke.DisplayName: Bomba nuclear Gauss
	GaussNukeBoom.DisplayName: Explosión termonuclear
	HadesExoEnergyOrb.DisplayName: Orbe de energía exoeléctrica
	HadesLaserBurst.DisplayName: Ráfaga láser
	HadesMine.DisplayName: Mina de Hades
	HadesSuperLaserbeam.DisplayName: Explosión de energía Exo
	HomingTeslaBurst.DisplayName: Ráfaga Tesla
	LargeTeslaSphere.DisplayName: Esfera Tesla
	LargeTeslaSphereExplosion.DisplayName: Explosión Tesla
	LingeringPlasmaFireball.DisplayName: Bola de fuego de plasma
	SmallTeslaArc.DisplayName: Arco Tesla
	ExothermalDisintegrationRay.DisplayName: Rayo de desintegración exotérmico
	ScourgeSandstream.DisplayName: Corriente de arena de la Plaga
	SmallTeslaSphere.DisplayName: Esfera Tesla
	PlasmaFlameJet.DisplayName: Chorro de llamas exoplasmáticas
	BlazingExoLaserbeam.DisplayName: Rayo láser Exo llameante
	AresDeathAnimationExplosion.DisplayName: Explosión
	SmallHadesSegmentExplosion.DisplayName: Explosión
	BigHadesSegmentExplosion.DisplayName: Explosión
	AresCoreLaserSmall.DisplayName: Chispa energizada
	AresSwingingKatanas.DisplayName: Katana de energía XF-09 Ares
	ApolloPlasmaFireball.DisplayName: Bola de fuego de plasma
	AresHyperfuturisticPortal.DisplayName: Portal hiperfuturista
	ExoTwinHyperfuturisticPortal.DisplayName: Portal hiperfuturista
	HadesMissile.DisplayName: Misil fortificado
	CodebreakerDataStream.DisplayName: Flujo de datos del Descifrador
	SmallCannonLaser.DisplayName: Láser
	PulseBlast.DisplayName: Explosión de pulso
	ExoelectricFieldDestabilizerOrb.DisplayName: Orbe desestabilizador de campo exoeléctrico
	ExoelectricFieldDestabilizerProjectile.DisplayName: Proyectil desestabilizador de campo exoeléctrico
	RefractionRotorProjectile_Custom.DisplayName: Proyectil del rotor de refracción personalizado
	SpineOfHadesProjectile_Custom.DisplayName: Proyectil de la Espina de Hades personalizado
	SurgeDriverBlast.DisplayName: Explosión del Conductor de Sobrecarga
	SurgeDriverProjectile.DisplayName: Proyectil del Conductor de Sobrecarga
	AtomSplitterSpamSource.DisplayName: Fuente del Separador Atómico
	SplitAtomSplitterProjectile.DisplayName: Proyectil del Separador Atómico Dividido
	TheAtomSplitterProjectile_Custom.DisplayName: Proyectil del Separador Atómico personalizado
	ApolloMissile2.DisplayName: Misil Apollo
	HadesLineTelegraph.DisplayName: Telégrafo de línea de Hades

}

NPCs: {
	AresHand: {
		DisplayName: Mano de Ares
		EnergyKatanaDisplayName: Katana de Energia XF-09 Ares
		PulseCannonDisplayName: Cañon de Pulso XF-09 Ares
	}

	Draedon: {
		IntroductionMonologue1: Esperé mucho para este momento.
		IntroductionMonologue2: Tu naturaleza me fascina, por lo que no puedo entender de ella.
		IntroductionMonologue3: Te enfrentarás a mis creaciones, que incluso sobrepasaron a Dioses.
		IntroductionMonologue4: Y ahora me mostrarás tu disposicion en la batalla.
		IntroductionMonologue5: Ahora, elije.
		IntroductionMonologueBrief: Haz tu eleccion.
		ExoMechChoiceResponse1: Exelente. Tus habilidades de vuelo serán mejoradas en lo que el evento transcurre.
		ExoMechChoiceResponse2: Llegarán brevemente.
		Interjection1: Hmm...
		Interjection2_Thermal_Minor: Al parecer, hasta ahora has sufrido quemaduras térmicas leves.
		Interjection2_Thermal_Major: Al parecer, hasta ahora has sufrido quemaduras térmicas graves.
		Interjection2_Thermal_NearLethal: Al parecer, hasta ahora has sufrido quemaduras térmicas casi letales.
		Interjection2_Plasma_Minor: Al parecer, hasta ahora has sufrido quemaduras de plasma leves.
		Interjection2_Plasma_Major: Al parecer, hasta ahora has sufrido quemaduras de plasma graves.
		Interjection2_Plasma_NearLethal: Al parecer, hasta ahora has sufrido quemaduras de plasma casi letales.
		Interjection2_Electricity_Minor: Al parecer, has sufrido daño nervioso leve por descargas eléctricas.
		Interjection2_Electricity_Major: Al parecer, has sufrido daño nervioso grave por descargas eléctricas.
		Interjection2_Electricity_NearLethal: Al parecer, has sufrido daño nervioso casi letal por descargas eléctricas.
		Interjection2_Internal_Minor: Al parecer, actualmente sufres daño leve en los órganos internos.
		Interjection2_Internal_Major: Al parecer, actualmente sufres daño grave en los órganos internos.
		Interjection2_Internal_NearLethal: Al parecer, actualmente sufres daño casi letal en los órganos internos.
		Interjection2_BluntForceTrauma_Minor: Al parecer, has recibido un traumatismo leve por impacto.
		Interjection2_BluntForceTrauma_Major: Al parecer, has recibido un traumatismo grave por impacto.
		Interjection2_BluntForceTrauma_NearLethal: Al parecer, has recibido un traumatismo casi letal por impacto.
		Interjection2_Undamaged: Al parecer, no has sufrido ningún daño. Fascinante.
		Interjection3: Estos resultados son exelentes.
		Interjection4: En este momento deberiamos reiniciar las variables a sus controles para la siguiente fase de prueba.
		Interjection5: Ahora, preparate.
		Interjection6: Mis maquinas restantes deberían volver en corto.
		Interjection7: Maravilloso.
		Interjection8: Tus habilidades hasta este punto han capturado mi interés.
		Interjection9: Ahora, es el momento para la fase de prueba final.
		Interjection10: Le di instrucciones a mi ultima maquina para que operara a su máximo potencial de fuego.
		Interjection10_Plural: Les di instrucciones a mis ultimas maquinas para que operaran a su máximo potencial de fuego.
		Interjection11: Buena suerte.
		EndOfBattle_FirstDefeat1: ¡Extraordinario!
		EndOfBattle_FirstDefeat2: Este resultado se ha desviado mucho de las expectativas de mis hipótesis.
		EndOfBattle_FirstDefeat3: Pronto me retiraré. Hay mucho que analizar tras este encuentro. Sin embargo, antes de eso...
		EndOfBattle_FirstDefeat4: Toma esto, como muestra de gratitud por tu tiempo.
		EndOfBattle_FirstDefeat5: Si deseas combatir nuevamente con mis máquinas, ya sabes cómo operar el Codebreaker.
		EndOfBattle_FirstDefeat6: Hasta luego.
		EndOfBattle_SuccessiveDefeat1: Otro experimento completado.
		EndOfBattle_SuccessiveDefeat2: Permíteme un momento para analizar los resultados...
		EndOfBattle_SuccessiveDefeat3_Perfect: ¡Extraordinario! Tu combate, paciencia, precisión y habilidad no han pasado desapercibidos.
		EndOfBattle_SuccessiveDefeat3_Excellent: Tu aptitud es excelente. Con un poco más de precisión, un resultado perfecto podría estar al alcance.
		EndOfBattle_SuccessiveDefeat3_Good: Este resultado es útil.
		EndOfBattle_SuccessiveDefeat3_Acceptable: Este resultado no es notable, pero es funcional.
		EndOfBattle_SuccessiveDefeat3_Bad: Estos datos tienen poco valor para mí.
		EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: Estos datos no me sirven de nada.
		EndOfBattle_SuccessiveDefeat4_Perfect: Estos datos son de una calidad sublime.
		EndOfBattle_SuccessiveDefeat4_Excellent: ¿Quizás pronto descubra una idea revolucionaria?
		EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Si deseas enfrentarte nuevamente a mis máquinas, te sugeriría un vuelo más prolongado. 
		EndOfBattle_SuccessiveDefeat4_ImproveAggression: Si deseas enfrentarte nuevamente a mis máquinas, te sugeriría un enfoque de combate más arriesgado.
		EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Si deseas enfrentarte nuevamente a mis máquinas, te sugeriría reducir el uso de mejoras consumibles.
		EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Si deseas enfrentarte nuevamente a mis máquinas, te sugeriría mayor precisión al esquivar.
		EndOfBattle_SuccessiveDefeat4_Bad: Un enfoque de combate más refinado permitiría un análisis más provechoso.
		EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: Fue demasiado breve como para obtener conclusiones útiles. 
		EndOfBattle_SuccessiveDefeat5: Espero con ansias el próximo combate.
		EndOfBattle_FirstDefeatReconBodyKill1: Intrigante...
		EndOfBattle_FirstDefeatReconBodyKill2: Una actitud temperamental no era un dato que hubiera considerado.
		EndOfBattle_FirstDefeatReconBodyKill3: En fin, como decía...
		Death: Exactamente dentro del margen de mis cálculos.
		PlayerDeathAtAmusingTime: Fue un momento poco oportuno, pero aún dentro del margen de mis cálculos.
		Error: El tejido de esta realidad se desgarra por las costuras.
	}

	ThanatosRename: XM-04 Hades
	ApolloRename: XS-11 Apollo
	ExoTwinsRenameNormal: XS-01 Artemis y XS-11 Apollo
}

Items: {
	ExoelectricFieldDestabilizer: {
		DisplayName: Desestabilizador de Campo Exoeléctrico
		Tooltip: Se carga y libera enormes esferas eléctricas
	}

	SpineOfHades: {
		DisplayName: Espina de Hades
		Tooltip: Libera un látigo sobrecargado eléctricamente
	}
}

Bestiary: {
	Draedon: Un cuerpo de reconocimiento desechable del estimado científico Draedon. Su dedicación inflexible a la búsqueda del conocimiento es tan extraordinaria como su marcada falta de moral.
	Hades: Una de las mejores creaciones de Draedon. Este autómata libera calor y presión acumulados a través de sus conductos, concentrando la energía resultante en potentes ataques de amplio alcance.
	Ares: Una de las mejores creaciones de Draedon. Este autómata puede desacoplar dinámicamente sus armas montadas según sea necesario, y posee una asombrosa afinidad por el combate cuerpo a cuerpo.
	Artemis: Una de las mejores creaciones de Draedon. Este autómata canaliza energía térmica a través de sus cristales anaranjados. Opera en perfecta sincronía con Apollo durante el combate.
	Apollo: Una de las mejores creaciones de Draedon. Este autómata sobresale en ataques aéreos de alta velocidad utilizando sus reservas de plasma. Aparentemente está programado para proteger a Artemis.
}

UI: {
	AresIconMessage: Ares, una monstruosidad diabólica de gran tamaño con cuatro superarmas desmontables Exo.
	ArtemisAndApolloIconMessage: Artemis y Apollo, una pareja de autómatas extraordinariamente ágiles con reservas de energía inestables.
	HadesIconMessage: Hades, un terror serpentino con armadura impenetrable e innumerables torretas láser.
}
