EarthBiome: {
	DisplayName: Tierra
	TownNPCDialogueName: La Tierra
}

MoonBiome: {
	DisplayName: La Luna
	TownNPCDialogueName: La Luna
}

BloodMoonBiome: {
	DisplayName: Luna de Sangre
	TownNPCDialogueName: Luna de Sangre
}

BasaltBiome: {
	DisplayName: Basalto
	TownNPCDialogueName: El Basalto
}

IrradiationBiome: {
	DisplayName: La irradiación
	TownNPCDialogueName: La irradiación
}

DemonSunBiome: {
	DisplayName: Bioma del Sol Demoníaco
	TownNPCDialogueName: El Sol Demoníaco
}

MoonNightBiome: {
	DisplayName: Noche de Luna
	TownNPCDialogueName: La Noche de Luna
}

MoonUndergroundBiome: {
	DisplayName: Luna subterránea
	TownNPCDialogueName: La Luna subterránea
}

PollutionBiome: {
	DisplayName: La Contaminación
	TownNPCDialogueName: El Bioma Contaminado
}

UndergroundPollutionBiome: {
	DisplayName: La Contaminación Subterránea
	TownNPCDialogueName: El Bioma De La Contaminación Subterránea
}
