# Localization file for the configs

ClientConfig: {
	DisplayName: Configuración del cliente
	GameplayHeader: Gameplay
	UIHeader: Interfaz de usuario
	VisualsHeader: Elementos visuales

	AlwaysDisplayTitleCards: {
		Label: Mostrar siempre las tarjetas de título
		Tooltip: Mostrar la tarjeta de título introductoria aunque ya hayas visitado este cuerpo celeste anteriormente.
	}

	GunRecoilEffects: {
		Label: Efectos del retroceso de las armas de fuego
		Tooltip: Si las armas tienen retroceso.
	}

	UnitSystem: {
		Label: Sistema de unidades
		Tooltip: El sistema de unidades utilizado para expresar los valores numéricos.
	}

	DisplayGravityInGs: {
		Label: Mostrar los valores de gravedad en Gs
		Tooltip: Si se debe mostrar la gravedad en G o la aceleración gravitatoria medida en el sistema de unidades actual.
	}

	SelectedUITheme: {
		Label: Tema de la interfaz
		Tooltip: El tema de interfaz del mod.
	}

	DisableSilicaSandGeneration: {
		Label: Desactivar la generación de arena de sílice
		Tooltip: Desactiva la generación de arena de sílice bajo el océano para evitar que se alteren los biomas de otros mods.
	}

	DisableOilShaleGeneration: {
		Label: Desactivar la generación de esquisto bituminoso
		Tooltip: ""
	}

	Use3DCelestialBodies: {
		Label: Planetas 3D (Experimental)
		Tooltip: Activa texturas experimentales de alta fidelidad para planetas y lunas.
	}

	Headers: {
		GameplayHeader: Gameplay
		UIHeader: Interfaz de usuario
		VisualsHeader: Elementos visuales
	}
}

ServerConfig: {
	DisplayName: Configuración del servidor

	DisableSilicaSandGeneration: {
		Label: Desactivar la generación de arena de sílice
		Tooltip: Desactiva la generación de arena de sílice bajo el océano para evitar que se alteren los biomas de otros mods.
	}

	DisableOilShaleGeneration: {
		Label: Desactivar la generación de esquisto bituminoso
		Tooltip: Desactiva la generación de esquisto bituminoso en el desierto subterráneo para evitar que se alteren los biomas de otros mods.
	}

	CircuitSearchUpdateRate: {
		Label: Frecuencia de actualización de la búsqueda de circuitos
		Tooltip: Ajusta la frecuencia de actualización de la búsqueda de circuitos.
	}

	CircuitSolveUpdateRate: {
		Label: Frecuencia de actualización de resolución de circuitos
		Tooltip: Ajusta la frecuencia de actualización de la resolución de circuitos.
	}

	RoomPressureUpdateRate: {
		Label: Frecuencia de actualización de la presión en la Habitación
		Tooltip: ""
	}

	ClusterFindUpdateRate: {
		Label: Tasa de encuentro de clústeres
		Tooltip: ""
	}

	Headers: {
		WorldGenHeader: Generación mundial
		UpdatesHeader: Actualizaciones
	}
}

UnitSystemType: {
	Tooltip: ""

	Metric: {
		Label: Sistema métrico
		Tooltip: ""
	}

	Imperial: {
		Label: Sistema Imperial
		Tooltip: ""
	}
}

UpdateRate: {
	Tooltip: ""

	Realtime: {
		Label: En tiempo real (en cada intervalo de actualización)
		Tooltip: ""
	}

	Fast: {
		Label: Rápido (6 veces por segundo)
		Tooltip: ""
	}

	Medium: {
		Label: Medio (2 veces por segundo)
		Tooltip: ""
	}

	Slow: {
		Label: Lento (1 vez por segundo)
		Tooltip: ""
	}
}

DebugConfig: {
	DisplayName: Debug Config

	RocketBounds: {
		Label: Rocket Bounds
		Tooltip: ""
	}

	RocketIndex: {
		Label: Rocket Index
		Tooltip: ""
	}

	RocketCount: {
		Label: Rocket Count
		Tooltip: ""
	}

	UIDebug: {
		Label: U I Debug
		Tooltip: ""
	}

	PacketDebug: {
		Label: Packet Debug
		Tooltip: ""
	}

	RoomOxygenDebug: {
		Label: Room Oxygen Debug
		Tooltip: ""
	}

	ShowCursorTileCoords: {
		Label: Show Cursor Tile Coords
		Tooltip: ""
	}

	ShowCursorWorldCoords: {
		Label: Show Cursor World Coords
		Tooltip: ""
	}
}
