Fear: {
	DisplayName: Miedo
	Description: ¡DIOS MÍO, ¿QUÉ ES ESO?!
}

SuitBreach: {
	DisplayName: Rotura de traje
	Description: ¡Estás a merced de las inclemencias de los elementos!
}

Depressurized: {
	DisplayName: Despresurizado
	Description: ¡Te hierve la sangre!
}

ChandriumWhipBuff: {
	DisplayName: Potenciación de Chandrium
	Description: ¡Tu próximo golpe con tu látigo de Chandrium infligirá más daño!
}

CalcicCaneMinionBuff: {
	DisplayName: Duendecillo del cráter
	Description: El duendecillo del cráter luchará por ti
}

ChandriumStaffMinionBuff: {
	DisplayName: Ghoul de la Luna Creciente
	Description: El Ghoul de la Luna Creciente luchará por ti
}

SpaceShuttle: {
	DisplayName: Transbordador espacial
	Description: En memoria de las misiones STS-51-L y STS-107.
}

Procellarum_LightningMarkDebuff: {
	DisplayName: Marca del Rayo de Procellarum
	Description: Recibes el doble de daño de los rayos de Procellarum.
}

HandheldEngineOverheat: {
	DisplayName: Sobrecalentamiento del motor portátil
	Description: ¡Tu arma se ha sobrecalentado!
}

CraterDemonPet: {
	DisplayName: Mini Demonio del Cráter
	Description: Algo está tramando...
}

MedkitHigh: {
	DisplayName: Medkit
	Description: Te estás curando
}

MedkitLow: {
	DisplayName: Medkit
	Description: Te estás curando
}

MedkitMedium: {
	DisplayName: Medkit
	Description: Te estás curando
}

Irradiated: {
	DisplayName: Irradiado
	Description: Tienes enfermedad por radiación
}

Blindness: {
	DisplayName: Ceguera
	Description: Pérdida de visión
}

MildNecrosis: {
	DisplayName: Necrosis leve
	Description: Tu cuerpo se está descomponiendo
}

Necrosis: {
	DisplayName: Necrosis
	Description: Tu cuerpo se está descomponiendo rápidamente
}

OrganFailure: {
	DisplayName: Falla orgánica
	Description: Tus órganos están dejando de funcionar.
}

Paralysis: {
	DisplayName: Parálisis
	Description: ¡No te puedes mover!
}

WeakBones: {
	DisplayName: Huesos frágiles
	Description: Te sientes débil...
}

Fatigue: {
	DisplayName: Fatiga
	Description: Te sientes cansado...
}

AntiRadiationPills: {
	DisplayName: Pastillas antirradiación
	Description: Te has curado de la enfermedad por radiación
}

Melting: {
	DisplayName: Fusión
	Description: Te estás derritiendo
}

HummingbirdDroneSummonBuff: {
	DisplayName: P.D.C.D. "Colibrí"
	Description: El dron de combate te protegerá
}

GreatstaffOfHorusMinionBuff: {
	DisplayName: El gran bastón de Horus 
	Description: El gránulo solar luchará por ti
}

HorusBurn: {
	DisplayName: Combustión de Horus
	Description: Quemado por la luz de la estrella más brillante
}

RyuguSummonBuff: {
	DisplayName: Ryugu
	Description: El Ryugu luchará por ti
}

ProcellarumLightningMarkDebuff: {
	DisplayName: Procellarum Lightning Mark Debuff
	Description: Mods.Macrocosm.Buffs.ProcellarumLightningMarkDebuff.Description
}

ProcellarumLightningMark: {
	DisplayName: Procellarum Lightning Mark
	Description: Mods.Macrocosm.Buffs.ProcellarumLightningMark.Description
}

TotalitySlashed: {
	DisplayName: Totality Slashed
	Description: Mods.Macrocosm.Buffs.TotalitySlashed.Description
}

TotalityTag: {
	DisplayName: Totality Tag
	Description: Mods.Macrocosm.Buffs.TotalityTag.Description
}

Stasis: {
	DisplayName: Stasis
	Description: Mods.Macrocosm.Buffs.Stasis.Description
}

MageBoosterDamage1: {
	DisplayName: Mage Booster Damage1
	Description: Mods.Macrocosm.Buffs.MageBoosterDamage1.Description
}

MageBoosterDamage2: {
	DisplayName: Mage Booster Damage2
	Description: Mods.Macrocosm.Buffs.MageBoosterDamage2.Description
}

MageBoosterMana1: {
	DisplayName: Mage Booster Mana1
	Description: Mods.Macrocosm.Buffs.MageBoosterMana1.Description
}

MageBoosterMana2: {
	DisplayName: Mage Booster Mana2
	Description: Mods.Macrocosm.Buffs.MageBoosterMana2.Description
}

MageBoosterRegen1: {
	DisplayName: Mage Booster Regen1
	Description: Mods.Macrocosm.Buffs.MageBoosterRegen1.Description
}

MageBoosterRegen2: {
	DisplayName: Mage Booster Regen2
	Description: Mods.Macrocosm.Buffs.MageBoosterRegen2.Description
}

AntiRadiationPillsBuff: {
	DisplayName: Anti Radiation Pills Buff
	Description: Mods.Macrocosm.Buffs.AntiRadiationPillsBuff.Description
}

AtomicWaveBuff: {
	DisplayName: Atomic Wave Buff
	Description: Mods.Macrocosm.Buffs.AtomicWaveBuff.Description
}

DensityBuff: {
	DisplayName: Density Buff
	Description: Mods.Macrocosm.Buffs.DensityBuff.Description
}

LifelineBuff: {
	DisplayName: Lifeline Buff
	Description: Mods.Macrocosm.Buffs.LifelineBuff.Description
}

MageBoosterPotionBuff: {
	DisplayName: Mage Booster Potion Buff
	Description: Mods.Macrocosm.Buffs.MageBoosterPotionBuff.Description
}

ManiaBuff: {
	DisplayName: Mania Buff
	Description: Mods.Macrocosm.Buffs.ManiaBuff.Description
}

PointBlankBuff: {
	DisplayName: Point Blank Buff
	Description: Mods.Macrocosm.Buffs.PointBlankBuff.Description
}

SafeguardBuff: {
	DisplayName: Safeguard Buff
	Description: Mods.Macrocosm.Buffs.SafeguardBuff.Description
}

SafeguardCooldown: {
	DisplayName: Safeguard Cooldown
	Description: Mods.Macrocosm.Buffs.SafeguardCooldown.Description
}

ZoningBuff: {
	DisplayName: Zoning Buff
	Description: Mods.Macrocosm.Buffs.ZoningBuff.Description
}
