Mods: {
	EmpressBoots: {
		Items: {
			EmpressBoots: {
				// DisplayName: Ethereal Boots
				/* Tooltip:
					'''
					Allows flight, super fast running, and extra mobility on ice
					8% increased movement speed
					Provides the ability to walk on water, honey & lava
					Grants immunity to fire blocks and 7 seconds of immunity to lava
					Reduces damage from touching lava
					Grants infinite wing and rocket boot flight
					Increases flight and jump mobility
					Negates fall damage (if enabled in config)
					''' */
			}
		}

		Configs: {
			BootsConfig: {
				// DisplayName: Boots Config

				EnableHorseShoe: {
					// Label: Enable No Falldamge
					/* Tooltip:
						'''
						Adds the Lucky Horseshoe to the Crafting Recipe and also adds the ability of negating Falldamage
						RELOAD REQUIRED
						''' */
				}

				EnableHardRecipe: {
					// Label: Enable Harder Recipe
					/* Tooltip:
						'''
						Changes the Recipe to also require a drop from either Betsy or Duke Fishron
						RELOAD REQUIRED
						''' */
				}

				EnableManipulatorCrafting: {
					// Label: Enable Ancient Manipulator Crafting
					/* Tooltip:
						'''
						Changes the required Crafting Station from Tinkerers Workbench to Ancient Manipulator
						RELOAD REQUIRED
						''' */
				}

				IgnoreCalamitySoaringNerf: {
					// Label: Ignore Calamity Mod's Nerf to the Soaring Insignia
					// Tooltip: Ignores Calamity Mod's Nerf to the Soaring Insignia and still grants Infinite Flight
				}
			}
		}
	}
}
