Ranged: {
	$parentVal: ""
	GrandSlamBall.DisplayName: Pelota golpe magnífico
}

BloodyTrophy: {
	DisplayName: Trofeo sangriento
	Tooltip:
		'''
		+1 de velocidad de regeneración de vida
		Aumenta en {0} el efecto de las pociones curativas e incrementa tu vida en {1}
		Reduce el daño por contacto en {2}, y tiene {3} segundos de enfriamiento una vez activado
		Garantiza un tiempo de inmmunidad al recibir daño y reduce un 25% el enfriamiento de las pociones curativas
		Garantiza inmunidad al retroceso
		"Esto...me parece familiar."
		'''
}

BloodyAmulet: {
	DisplayName: Amuleto sangriento
	Tooltip:
		'''
		Incrementa en{0} el efecto de las pociones curativas and e incrementa tu vida en {1}
		Reduce el daño por contacto en {2}, y tiene {3} segundos de enfriamiento una vez activado
		Garantiza inmunidad al retroceso
		'''
}

BloodyMark: {
	DisplayName: Marca sangrienta
	Tooltip:
		'''
		+1 de velocidad de regeneración de vida
		Garantiza un tiempo de inmmunidad al recibir daño y reduce un 25% el enfriamiento de las pociones curativas
		'''
}

