FlowingLight: {
	DisplayName: Luz fluida
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Mantén pulsado ↓ mientras vuelas para quedarte suspendido en el aire
		Mantén pulsado ↓ para acelerar el descenso
		$"Alcanzando la cima de la perfección"
		'''
}

PhantomLightWing: {
	DisplayName: Alas de luz fantasmal
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Deja estelas de luz estelar durante el vuelo
		'''
}

RuneWing: {
	DisplayName: Runa de vuelo
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Pulsa [KEY] para avanzar en la dirección del cursorn; mientras tanto, se produce daño inmunológico.
        El enfriamiento depende de la distancia recorrida, 
        y si sueltas el botón antes de tiempo, puedes detener el sprint; la duración máxima del sprint es de [DT] segundos.
		'''
}

BigShotsWing: {
	DisplayName: Alas peso pesasdo
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		-90% del tiempo de vuelo si hay algún jefe
		"Ahora tienes la oportunidad de convertirte en..."
		Mantén pulsada la tecla Mayús y haz clic derecho para activar o desactivar la transparencia de los textos
		[TOGGLE]
		'''
	Visual0: Opaco
	Visual1: Translúcido
	Visual2: Invisible
}

IceShardWing: {
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		En realidad, utiliza magia para volar
		'''
}

TheRevelation: {
	DisplayName: El Apocalipsis
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Se carga mientras usas armas;
		cuando esté completamente cargada, suelta el botón del ratón para lanzar un rayo sagrado;
		inflige 50 puntos de daño cada 3 fotogramas;
		se considera como alas;
		mantén pulsada la tecla [down] mientras vuelas para flotar en el aire;
		"Despierta tu fe".
		'''
}

VoidElytra: {
	DisplayName: Elitras del vacío
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Te permite lanzarte en cuatro direcciones
		[c/356498:Dedica tu vida al vacío y supera los límites]
		'''
}
