Rogue: {
	HammerGeneral: Permite realizar ataques sigilosos tendrás +10 de sigilo máximo y restablece la barra de sigilo al cambiar de arma.
	HammerHalfStealth: Los ataques sigilosos solo cuestan la mitad de tu sigilo máximo y no se acumulan

	FallenHammer: {
		DisplayName: Ancla ardiente
		Tooltip:
			'''
			Lanza un poderoso Martillo Ardiente que provoca una explosión al impactar.
			Los ataques sigilosos contraatacarán al enemigo al regresar y lo fijarán como objetivo.
			Una vez aferrados, el martillo ataca continuamente muy frecuentemente, y con cada golpe provoca una explosión.
			Los ataques sigilosos siempre lanzan bolas de fuego hacia arriba.
			Mientras esté aferrado, al hacer clic derecho, el martillo se lanzará hacia el cursor antes de golpear al objetivo enganchado
			Desata automáticamente una enorme columna de fuego cuando el martillo se va.
			'''
	}

	GodsHammer: {
		DisplayName: Gemelos divinos
		Tooltip:
			'''
			Lanza un poderoso martillo estelar que desata rayos nebulares al golpear a los enemigos.
			Los ataques sigilosos lanzan un martillo divino ultrarrápido que golpea a los enemigos al regresar al jugador.
			Al impactar contra un enemigo, se divide en dos martillos secundarios, que se adhieren a los objetivos tras un breve tiempo.
			Mientras los martillos secundarios están adheridos, se invocan múltiples flechas de luz autoguiadas.
			Cuando finaliza el enganche, los martillos secundarios regresarán y harán otro golpe.
			'''
	}
	Gods: {
		Tooltip: ""
		DisplayName: Dioses
	}

	GrandHammer: {
		DisplayName: Ìì½ÙÖ®»ØÂÖ
		Tooltip: ""
	}

	NightmareHammer: {
		DisplayName: Martillo de pesadilla
		Tooltip:
			'''
			Lanza un poderoso Martillo de pesadilla que invoca estrellas de pesadilla desde el cielo al impactar.
			Los ataques sigilosos cargarán contra los enemigos tras regresar y se aferrarán a ellos tras un breve tiempo.
			Mientras carga contra los enemigos, libera continuamente Orbes de energía oscura que se fijan a los enemigos y los atacan tras un breve tiempo.
			Una vez fijados, el daño y el número de estrellas de pesadilla que caen aumentan gradualmente con cada golpe asestado.
			[c/BA55D3:Medita en las pesadillas, invoca a las estrellas fugaces para que regresen y atrae a las pesadillas para devorar a tus enemigos]
			'''
		ShimmmerTooltip: "111"
	}

	PunishmentHammer: {
		DisplayName: Castigo sagrado
		Tooltip:
			'''
			Lanza un Martillo del juicio que estalla en una nova sagrada al impactar.
			Los ataques sigilosos contraatacarán tras regresar y se aferrarán a los enemigos para infligir daño continuo.
			Mientras permanece aferrado, libera wstrellas del juicio autoguiadas a intervalos regulares.
			Si hay algún martillo aferrado, los ataques sigilosos se transformarán en múltiples novas Sagradas autoguiadas al regresar.
			Cuando finalice el agarre, el martillo del juicio desata un Rayo del juicio cruzado.
			Todos los ataques infligen Llama Sagrada.
			'''
	}

	ScarletSpear: {
		DisplayName: Lanza escarlata
		Tooltip: ""
	}

	Paladin: {
		Tooltip: ""
		DisplayName: Paladín
	}

	Lunar: {
		Tooltip: ""
		DisplayName: Lunar
	}

	Hallowed: {
		Tooltip: ""
		DisplayName: Sagrado
	}

	Final: {
		DisplayName: Final
		Tooltip: ""
	}

StatBloats: {
	Percent: ""
	Direct: "{0}{1}"
	Title: ""
}

Ranged: {
	GrandSlam: {
		Tooltip: ""
		DisplayName: Golpe magnífico
	}
}


