TlipocasScytheLegend: {
	Conditions: {
		DashTitle: Habilidad: Corte rápido
		StatTitle: Habilidad: Estadística básica
		TeleportTitle: Habilidad: Teletransporte Cortante
		ThrowTitle: Habilidad: Lanzar
	}

	Ability: {
		TScytheA1: Presionar Arriba y atacar te empujará una cierta distancia hacia la dirección del cursor
		TScytheA1B: Serás invencible por un tiempo e infligirás daño a los objetivos con los que entras en contacto
		TScytheA2: Pulsa el botón izquierdo del ratón para lanzar la guadaña y causar múltiples heridas
		TScytheA2B:
			'''
			Pulsa clic izquierdo para teletransportarte al cursor y lanzar un corte mayor.
			Esta habilidad tiene un tiempo de enfriamiento de {0} segundos.
			'''
		TScytheA3:
			'''
			Al lanzarla, pulsa clic derecho para que la guadaña siga tu cursor
			Los ataques sigilosos te curarán 15 puntos
			'''
		TScytheA4:
			'''
			El teletransporte cortante potenciará tu arma con el vacío en {0} segundos
			{1} de daño al estar potenciado
			'''
		TScytheA5:
			'''
			Deja una sombra cuando realices un teletransporte. La sombra atacará contigo.
			El corte rápido generará un corte adicional perpendicular al sprint original
			Aumenta el valor de curación cuando realices un ataque sigiloso.
			'''
		TScytheA6: Deja una grieta al realizar un corte rápido. La grieta causará daño continuamente
		TScytheA7: Resiste una golpe mortal y recupera la mitad de tu salud máxima. Tiene 5 minutos de enfriamiento
		TScytheA8: Atacar puede causar toque del vacío
		TScytheA9: Cuanto más cerca estés del objetivo, mayor será el daño provocado, con un daño adicional máximo del 35%
	}

	Downed: {
		TScytheU1: Derrota al Ojo de Cthulhu
		TScytheU1B: Derrota al Dios Slime
		TScytheU2: Derrota a cualquier jefe maligno
		TScytheU2B: Derrota a la Elemental de Azufre
		TScytheU3: Derrota al Profeta
		TScytheU4: Derrota a los Gemelos del vacío
		TScytheU5: Derrota a Polterghast
		TScytheU6: Derrota al Devorador de Dioses
		TScytheU7: Derrota a Yharon
		TScytheU8: Derrota al Cruiser
		TScytheU9: Derrota a la Bruja suprema
		TWOF: Derrota al Muro carnoso
		TALLMECHBOSS: Derrota a todos los jefes mecánicos
		TLevel2: Necesitas alcanzar el nivel 2
	}

	Dialog: {
		TScytheDia1:
			'''
			Los grandes ojos malignos parecen tener malas intenciones hacia nosotros...
			¡Vamos a matarlo!
			'''
		TScytheDia2:
			'''
			¿Extraños espíritus parecidos a cerebros y gusanos?
			¿Puedo llevármelo a casa como espécimen?
			'''
		TScytheDia3:
			'''
			¿El Dios Slime? Parece pegajoso, sucio y burbujeante...
			¿Le damos un baño?
			'''
		TScytheDia4:
			'''
			¿Una creación de carne y hueso sellada con los espíritu de dioses?
			Parece que completar esta tarea puede producir muchas almas...
			'''
		TScytheDia5:
			'''
			Muchas almas flotan en los peñascos de azufre, aullando de dolor...
    		Hablando sin cesar de una catástrofe ocurrida hace cien años...
    		¡Acabemos con su sufrimiento!
			'''
		TScytheDia6:
			'''
			Hay un monstruo rojo y aterrador flotando por el cielo nocturno.
    		Solo puedo sentir locura en su alma. O... ¿Acaso es eso un alma?
			'''
		TScytheDia7:
			'''
			Hay tantos espíritus en la mazmorra...
			¡Oye, hay un espíritu sellado con un olor extraño!
			¡Siento una necesidad imperiosa de comunicarme con él!
			'''
		TScytheDia8:
			'''
			¿Cuántos filamentos de alma están unidos a la carne y sangre retorcidas? 
    		¡Qué asco, devuélvelos a sus sueños!
			'''
		TScytheDia9:
			'''
			Estos cultistas locos emiten un aura similar a la de ese profeta...
			¿A qué le rinden culto?
			Me parece que enviarlos a adorar a la Parca es una buena idea.
			'''
		TScytheDia10: ¿Un pulpo gigante con múltiples ojos? ¿Es este un monstruo salido de un sueño?
		TScytheDia11:
			'''
			El hombre sin rostro con una capa púrpura llevaba una linterna con un aura profética...
    		¡Tengo un poco de curiosidad, quiero agarrar la linterna!
			'''
		TScytheDia12:
			'''
			En la mazmorra encantada, estas almas jamás descansarán en paz
    		Es tan lamentable, ¡llevemonos las almas!
			'''
		TScytheDia13:
			'''
			Hay una serpiente púrpura.
    		¡Quiere devorar nuestras almas!
    		¡Ni lo intentes!
			'''
		TScytheDia14:
			'''
			La linterna extraña apuntaba hacia esta fisura espacial.
    		¿Qué aportará?
			'''
		TScytheDia15:
			'''
			Una bruja y un robot han llegado.
			¡Arrebatarles sus almas y mi objetivo quizá se cumpla!
			'''
		TScytheDia16:
			'''
			El cultista nos pidió que usáramos la varita de la discordia en el abismo...
    		¿Qué pasará?
			'''
		TScytheDia17: ¡Por fin pagué la deuda, la tarea se completó perfectamente!
	}

	General.CurLevel: ""
	TlipocazKilledNPC: Presiona el botón central del ratón para asesinar a tus aliados
	TlipocazKilledNPCNot: Presiona el botón central de nuevo para evitar asesinar a tus aliados
}

General: {
	Locked: BLOQUEADO
	PagesTips: Mantén pulsado Alt izquierdo para leer directamente la habilidad, pulsa clic izquierdo para cambiar
}


