Vocabulary: {
	Determiner1: un
	Determiner2: el
	Verb1: refracta
	Verb2: trasciende
	Verb3: adivina
	Verb4: prevé
	Verb5: camina
	Verb6: arde
	Verb7: funde
	Verb8: asciende
	Verb9: traza
	Verb10: pisa
	Verb11: vislumbra
	Verb12: sucumbe
	Verb13: descubre
	Verb14: desbloquea
	Verb15: busca
	Verb16: triunfa
	Verb17: navega
	Verb18: teje
	Verb19: resuena
	Verb20: experimenta
	Verb21: cronometra
	Verb22: expande
	Verb23: ilumina
	Verb24: revela
	Verb25: engendra
	Verb26: unifica
	Verb27: emprende
	Verb28: halla
	Verb29: destila
	Verb30: prueba
	Verb31: se despliega
	Verb32: aletea
	Verb33: adorna
	Verb34: desea
	Verb35: saborea
	Verb36: evade
	Verb37: aprecia
	Verb38: irradia
	Verb39: perora
	Verb40: brilla
	Verb41: quema
	Verb42: borra
	Verb43: aniquila
	Verb44: traiciona
	Verb45: acepta
	Verb46: extirpa
	Verb47: respira
	Verb48: proyecta
	Verb49: comprende
	Verb50: baña
	Verb51: jadea
	Verb52: eclipsa
	Verb53: ilumina
	Verb54: llama
	Verb55: construye
	Verb56: crea
	Verb57: reza
	Verb58: controla
	Verb59: agarra
	Verb60: vuela
	Verb61: derrite
	Verb62: disuelve
	Verb63: se arrepiente
	Verb64: subyuga
	Verb65: fluye
	Verb66: se descompone
	Verb67: energiza
	Verb68: exime
	Verb69: se da cuenta
	Verb70: mima
	Verb71: deriva
	Verb72: tambalea
	Verb73: se materializa
	Verb74: genera
	Verb75: purifica
	Verb76: escribe
	Verb77: atraca
	Verb78: declina
	Verb79: procrea
	Verb80: recuerda
	Verb81: se eleva
	Verb82: enfrenta
	Verb83: inmortaliza
	Verb84: orbita
	Verb85: sectariza
	Verb86: se fusiona
	Verb87: sana
	Verb88: reconoce
	Verb89: petrifica
	Verb90: silencia
	Verb91: congela
	Verb92: califica
	Verb93: sobresale
	Verb94: contempla
	Verb95: cura
	Verb96: reanima
	Verb97: diferencia
	Verb98: se arrastra
	Verb99: devora
	Verb100: termina
	Verb101: separa
	Verb102: elucida
	Verb103: afirma
	Verb104: llora
	Verb105: florece
	Verb106: se marchita
	Verb107: accede
	Verb108: consiente
	Verb109: se pone
	Verb110: aspira
	Verb111: atormenta
	Verb112: habita
	Verb113: reflexiona
	Verb114: rechaza
	Verb115: se ensimisma
	Verb116: colapsa
	Verb117: aparece
	Verb118: solloza
	Verb119: confiesa
	Verb120: sonríe
	Verb121: palpita
	Verb122: se deshace
	Verb123: tiembla
	Verb124: se postra
	Verb125: se flagela
	Verb126: crece
	Verb127: pulsa
	Verb128: engaña
	Verb129: golpea
	Verb130: advierte
	Verb131: asiente
	Verb132: ignora
	Verb133: degrada
	Verb134: supera
	Verb135: compone
	Verb136: demuele
	Verb137: celebra
	Verb138: habla
	Verb139: promete
	Verb140: comunica
	Verb141: actúa
	Verb142: percibe
	Verb143: anticipa
	Verb144: anula
	Verb145: sopla
	Verb146: despliega
	Verb147: emerge
	Verb148: decide
	Verb149: abole
	Verb150: se retuerce
	Adjective1: inefable
	Adjective2: resplandeciente
	Adjective3: transitorio
	Adjective4: nostálgico
	Adjective5: dichoso
	Adjective6: eterno
	Adjective7: retorcido
	Adjective8: omnisciente
	Adjective9: omnipotente
	Adjective10: benévolo
	Adjective11: esperanzado
	Adjective12: sublime
	Adjective13: vigoroso
	Adjective14: anticuado
	Adjective15: despiadado
	Adjective16: hermoso
	Adjective17: llamativo
	Adjective18: efímero
	Adjective19: refulgente
	Adjective20: libertino
	Adjective21: inquebrantable
	Adjective22: clandestino
	Adjective23: sabio
	Adjective24: obstinado
	Adjective25: despreocupado
	Adjective26: antediluviano
	Adjective27: sagrado
	Adjective28: laberíntico
	Adjective29: enigmático
	Adjective30: introspectivo
	Adjective31: ágil
	Adjective32: destilado
	Adjective33: embriagador
	Adjective34: honesto
	Adjective35: feliz
	Adjective36: excelente
	Adjective37: apoteósico
	Adjective38: apacible
	Adjective39: tranquilo
	Adjective40: pacífico
	Adjective41: torpe
	Adjective42: asesino
	Adjective43: caprichoso
	Adjective44: bendito
	Adjective45: edénico
	Adjective46: cósmico
	Adjective47: antiguo
	Adjective48: impresionante
	Adjective49: glorioso
	Adjective50: gélido
	...
}
	{
  Noun111: mercurio,
  Noun112: obsidiana,
  Noun113: retrato,
  Noun114: ambrosía,
  Noun115: tigre,
  Noun116: laiche,
  Noun117: concierto,
  Noun118: ritual,
  Noun119: oni,
  Noun120: mantel,
  Noun121: invención,
  Noun122: mosca,
  Noun123: astigmatismo,
  Noun124: robot,
  Noun125: bruja,
  Noun126: estudiante de segundo año,
  Noun127: pesadilla,
  Noun128: pegamento,
  Noun129: alfabeto,
  Noun130: entero,
  Noun131: granja,
  Noun132: extraterrestre,
  Noun133: inselberg,
  Noun134: tren,
  Noun135: concejal,
  Noun136: cigüeña,
  Noun137: luna,
  Noun138: seto,
  Noun139: zafiro,
  Noun140: comandante,
  Noun141: guacamayo,
  Noun142: cerebro,
  Noun143: vasallo,
  Noun144: vidrio,
  Noun145: coseno,
  Noun146: satélite,
  Noun147: cazador,
  Noun148: anillo,
  Noun149: hombre,
  Noun150: concha,
  Noun151: progenie,
  Noun152: magnesio,
  Noun153: granito,
  Noun154: imperio,
  Noun155: asaltante,
  Noun156: éter,
  Noun157: autómata,
  Noun158: selva tropical,
  Noun159: guardián del portal,
  Noun160: patrón,
  Noun161: especialista,
  Noun162: libra esterlina,
  Noun163: losa,
  Noun164: byte,
  Noun165: año luz,
  Noun166: afecto,
  Noun167: egipcio,
  Noun168: cañón,
  Noun169: chi,
  Noun170: orador,
  Noun171: fragata,
  Noun172: científico loco,
  Noun173: descendencia,
  Noun174: baliza,
  Noun175: filósofo,
  Noun176: gótico,
  Noun177: sintonizador,
  Noun178: soldado,
  Noun179: texto,
  Noun180: experimento,
  Noun181: realista,
  Noun182: tela,
  Noun183: explorador,
  Noun184: limerick,
  Noun185: gen,
  Noun186: lámpara,
  Noun187: cianuro,
  Noun188: extremista,
  Noun189: creador,
  Noun190: nepente,
  Noun191: orilla,
  Noun192: flauta,
  Noun193: emperatriz,
  Noun194: cóctel,
  Noun195: corredor,
  Noun196: vagabundo,
  Noun197: cuidador,
  Noun198: déspota,
  Noun199: observador,
  Noun200: científico,
  Noun201: ogscule,
  Noun202: popurrí,
  Noun203: limerick,
  Noun204: quilate,
  Noun205: gónada,
  Noun206: remesa,
  Noun207: espionaje,
  Noun208: coprolito,
  Noun209: ranúnculo,
  Noun210: clavel,
  Noun211: lantana,
  Noun212: zinnia,
  Noun213: dalia,
  Noun214: loto,
  Noun215: lirio,
  Noun216: peonía,
  Noun217: tulipán,
  Noun218: orquídea,
  Noun219: rosa,
  Noun220: azalea,
  Noun221: iris,
  Noun222: margarita,
  Noun223: crisantemo,
  Noun224: petunia,
  Noun225: azafrán,
  Noun226: fresia,
  Noun227: amarilis,
  Noun228: cantera,
  Noun229: equinoccio,
  Noun230: deidad,
  Noun231: asíntota,
  Noun232: ruleta,
  Noun233: cristograma,
  Noun234: firmamento,
  Noun235: cadáver,
  Noun236: himno,
  Noun237: edificio,
  Noun238: lima,
  Noun239: gyro,
  Noun240: camelia,
  Noun241: tónico,
  Noun242: máxima,
  Noun243: reactivo,
  Noun244: restos flotantes,
  Noun245: semáforo,
  Noun246: ferrofluido,
  Noun247: musa,
  Noun248: jubileo,
  Noun249: vadelecto,
  Noun250: antumbra,
  Noun251: rostro,
  Noun252: muérdago,
  Noun253: heredero,
  Noun254: quintante,
  Noun255: turrón,
  Noun256: fabulista,
  Noun257: muaré,
  Noun258: monarca,
  Noun259: megafauna,
  Noun260: cereza,
  Noun261: egoteísta,
  Noun262: manto,
  Noun263: vendaval,
  Noun264: timonel,
  Noun265: prímula,
  Noun266: lila,
  Noun267: antiderivada,
  Noun268: nudo,
  Noun269: laca,
  Noun270: brillo,
  Noun271: dilema,
  Noun272: rotación,
  Noun273: junta,
  Noun274: fruta,
  Noun275: arpegio,
  Noun276: sintetizador,
  Noun277: encabalgamiento,
  Noun278: braille,
  Noun279: tritono,
  Noun280: granada,
  Noun281: paraíso,
  Noun282: edicto,
  Noun283: dinastía,
  Noun284: época,
  Noun285: oráculo,
  Noun286: jade,
  Noun287: cognado,
  Noun288: duma,
  Noun289: xyster,
  Noun290: ocurrencia,
  Noun291: parábola,
  Noun292: demarcación,
  Noun293: arco,
  Noun294: hegemonía,
  Noun295: autopista,
  Noun296: canción,
  Noun297: fogata,
  Noun298: manantial,
  Noun299: cera,
  Noun300: aristócrata,

  Preposition1: acerca de,
  Preposition2: sobre,
  Preposition3: a través de,
  Preposition4: después de,
  Preposition5: contra,
  Preposition6: a lo largo de,
  Preposition7: entre,
  Preposition8: alrededor de,
  Preposition9: como,
  Preposition10: en,
  Preposition11: antes de,
  Preposition12: detrás de,
  Preposition13: debajo de,
  Preposition14: bajo,
  Preposition15: al lado de,
  Preposition16: entre (arcaico),
  Preposition17: más allá de,
  Preposition18: por,
  Preposition19: a pesar de,
  Preposition20: durante,
  Preposition21: excepto,
  Preposition22: para,
  Preposition23: desde,
  Preposition24: dentro de,
  Preposition25: como,
  Preposition26: cerca de,
  Preposition27: de,
  Preposition28: sobre,
  Preposition29: opuesto a,
  Preposition30: encima de,
  Preposition31: desde,
  Preposition32: que,
  Preposition33: a,
  Preposition34: hacia,
  Preposition35: debajo de,
  Preposition36: hasta,
  Preposition37: arriba,
  Preposition38: sobre (arcaico),
  Preposition39: con,
  Preposition40: dentro de,
  Preposition41: sin,
  Preposition42: a través de,

  EasterEggSentence: Fr ong bussin,

  PhraseStructureRules: '''
    SENTENCE = SUBJECT PREDICATE OBJECT, SUBJECT PREDICATE
    SUBJECT = NOUNPHRASE
    PREDICATE = VERBPHRASE
    OBJECT = NOUNPHRASE, PREPOSITION NOUNPHRASE
    NOUNPHRASE = DETERMINER ADJECTIVE NOUN, DETERMINER NOUN
    VERBPHRASE = VERB PREPOSITION NOUNPHRASE
  ''',

  IncludeSpacesBetweenWords: True
}

