AcceleratingRubble.DisplayName: Escombros Acelerados
Antistar.DisplayName: Antiestrella
ArcingStarburst.DisplayName: Estallido Estelar
ArcticBlast.DisplayName: Explosión Ártica
ArcticWindStreakVisual.DisplayName: Viento Criónico
BabyNameless.DisplayName: Deidad Sin Nombre
BackgroundStar.DisplayName: Estrella de Fondo
BlackHole.DisplayName: Agujero Negro
BlackHoleHostile.DisplayName: Cuásar
BlackHolePet.DisplayName: Agujero Negro
BloodBlob.DisplayName: Gota de Sangre
ClockConstellation.DisplayName: Mano de Cronos
ControlledStar.DisplayName: Estrella Controlada
ConvergingSupernovaEnergy.DisplayName: Plasma de Supernova
CosmicMagicCircle.DisplayName: Sabiduría Suprema
CryostasisMistWall.DisplayName: Cero Absoluto
CuriousHand.DisplayName: Mano del Avatar del Vacío
DarkField.DisplayName: Campo Oscuro
DarkFireball.DisplayName: Bola de Fuego Oscura
DarkPortal.DisplayName: Portal Oscuro
DarkWave.DisplayName: Onda Oscura
DeadStar.DisplayName: Estrella Moribunda
DetachedCyanArm.DisplayName: Brazo Cian
DetachedRedArm.DisplayName: Brazo Rojo
DetachedShadowArm.DisplayName: Garra del Olvido
DimensionTwistedComet.DisplayName: Cometa Retorcido Dimensionalmente
DismalSeekerLantern.DisplayName: Linterna Lúgubre
DisgustingStar.DisplayName: Estrella Repulsiva
DistortionField.DisplayName: Campo de Distorsión
DeadStarIron.DisplayName: Hierro Decadente
ExplodingStar.DisplayName: Estrella Explosiva
FallingGalaxy.DisplayName: Galaxia Recién Nacida
FogwoodRoot.DisplayName: Raíz de Bosqueniebla
FrostIllusion.DisplayName: Ilusión Helada
GodRayVisual.DisplayName: Rayo Divino
GroundStompShock.DisplayName: Impacto Terrestre
LanternExplosion.DisplayName: Explosión
LightDagger.DisplayName: Daga de Luz
LightPortal.DisplayName: Portal de Luz
LightSlash.DisplayName: Corte Luminoso
LightSlashTelegraph.DisplayName: Preaviso
LightWave.DisplayName: Onda de Luz
LilyStar.DisplayName: Estrella Lirio
MoltenBlob.DisplayName: Gota Fundida
NamelessDeityAfterimage.DisplayName: Posimagen
NoxusNeuron.DisplayName: Neurona
NoxusExplosion.DisplayName: Explosión Oscura
DarkGas.DisplayName: Gas Oscuro
AvatarSlamTelegraph.DisplayName: Preaviso
EmptinessSprayerGas.DisplayName: Gas del Rociador del Vacío
EmptinessSprayerHoldout.DisplayName: Rociador del Vacío
PaleComet.DisplayName: Cometa Pálido
PortalArmCyan.DisplayName: Brazo Grotesco
PortalArmStrike.DisplayName: Brazo Grotesco
PrimordialStardust.DisplayName: Polvo Estelar Primordial
RedirectingDarkFlame.DisplayName: Llama Oscura Redirigida
RedirectingPaleBlob.DisplayName: Masa Pálida Redirigida
RodOfHarmonyExplosion.DisplayName: Explosión de la Vara de la Armonía
SlowSolarSpark.DisplayName: Chispa Solar
Starburst.DisplayName: Estallido Estelar
StarKiteProjectile.DisplayName: Cometa Estelar
StarPatterenedStarburst.DisplayName: Estallido Estelar con Patrón
StarPet.DisplayName: Estrella
StolenPlanetoid.DisplayName: Planetoide Robado
SunFireball.DisplayName: Bola Solar
SuperCosmicBeam.DisplayName: Rayo Cósmico de la Muerte
SuperLightBeam.DisplayName: Rayo de Luz de la Muerte
Supernova.DisplayName: Supernova
SwipingShadowHand.DisplayName: Mano de Sombra
SwordConstellation.DisplayName: Espada de Orión
SwordConstellationSlashVisual.DisplayName: Diseño Visual Aprobado
TelegraphedLightLaserbeam.DisplayName: Rayo Letal de Luz
TelegraphedPortalLaserbeam.DisplayName: Estallido Cósmico
TelegraphedScreenSlice.DisplayName: Corte Dimensional
TelegraphedStarLaserbeam.DisplayName: Estallido Solar
ThePurifierProj.DisplayName: El Purificador
TerminusProj.DisplayName: Terminus
VergilScreenSlice.DisplayName: Corte del Juicio
VoidBlot.DisplayName: Mancha del Vacío
WindStreakVisual.DisplayName: Racha de Viento
StarPatternedStarburst.DisplayName: Estallido Estelar con Patrón
FallingMeleeWeapon.DisplayName: Arma Antigua
BloodTorrent.DisplayName: Torrente de Sangre
RedirectingRubble.DisplayName: Escombros Redirigidos
FallenGoodApple.DisplayName: Buena Manzana Caída
ArcticTornado.DisplayName: Tornado Ártico
ConvergingSnowEnergy.DisplayName: Energía de Nieve
FreezingWave.DisplayName: Ola Gélida
BackgroundBloodBlob.DisplayName: Gota de Sangre de Fondo
ArcticBlastTornadoPiece.DisplayName: Fragmento de Explosión Ártica
BloodStake.DisplayName: Estaca Sangrienta
DirectedArcticBlast.DisplayName: Explosión Ártica Dirigida
Snowflake.DisplayName: Copo de Nieve
HomingStarBolt.DisplayName: Rayo Estelar Teledirigido
StarshapersWillHoldout.DisplayName: Voluntad del Moldeador de Estrellas
SolynProtectiveForcefield.DisplayName: Campo de Fuerza
FrostColumnTelegraph.DisplayName: Preaviso de Columna Helada
FrostColumn.DisplayName: Columna Helada
StellarRemnant.DisplayName: Resto Estelar
AnnihilationSphere.DisplayName: Aniquilación
LargeIcicle.DisplayName: Carámbano Grande
SolynProtectiveForcefieldForPlayer.DisplayName: Campo de Fuerza
EndCreditsGoodApple.DisplayName: Manzana Buena de Créditos Finales
LotusOfCreationAppearanceVisual.DisplayName: Aparición del Loto de la Creación
DreamcatcherBobber.DisplayName: Cebo de Atrapasueños
OtherworldlyThorn.DisplayName: Espina de Otro Mundo
AntimatterBlast.DisplayName: Explosión de Antimateria
LightLaserFlower.DisplayName: Flor de Rayo de Luz
LightLaserElectricityArc.DisplayName: Arco Eléctrico de Luz
PerversePurseHoldout.DisplayName: Monedero Perverso
TerminusProjectiveBeam.DisplayName: Rayo Proyectivo de Terminus
TerminusStairAppearanceBeam.DisplayName: Rayo de Aparición de Escalera de Terminus
GenesisOmegaDeathray.DisplayName: Rayo Mortal de Génesis Omega
GenesisConvergingEnergy.DisplayName: Energía Convergente de Génesis
PermafrostDoorConvergingEnergy.DisplayName: Energía Convergente de la Puerta de Permafrost
PsychedelicFeather.DisplayName: Pluma Psicodélica
CelestialDreamcatcher.DisplayName: Atrapasueños Celestial
PurifyingMatter.DisplayName: Materia Purificadora
BinaryLightningArc.DisplayName: Arco de Relámpago Binario
LightLaserCamellia.DisplayName: Camelia de Rayo de Luz
BigNamelessPunchImpact.DisplayName: Impacto de Puño del Grande Sin Nombre
CodeStarburst.DisplayName: Estallido Estelar Codificado
CodeCrack.DisplayName: Grieta del Código
DirectionalSolynForcefield.DisplayName: Campo de Fuerza Direccional de Solyn
MassiveElectricShockwave.DisplayName: Onda de Choque Eléctrica Masiva
SmallTeslaArc.DisplayName: Arco Tesla Pequeño
TeslaField.DisplayName: Campo Tesla
SolynImpact.DisplayName: Impacto de Solyn
ExoelectricDisintegrationRay.DisplayName: Rayo de Desintegración Exoeléctrica
DirectionalSolynForcefield2.DisplayName: Campo de Fuerza Direccional de Solyn
SolynSentientStar.DisplayName: Referencia a Kirby
TrappingHolographicForcefield.DisplayName: Campo de Fuerza Holográfico de Captura
UnstableMatter.DisplayName: Materia Inestable
SolynTagTeamBeam.DisplayName: El Lesbeam
SolynTagTeamChargeUp.DisplayName: Energía de Carga
RailGunCannonDeathray.DisplayName: Rayo de Muerte del Cañón de Riel
MarsMissile.DisplayName: Misil Fortificado
SyntheticSeedlingProjectile.DisplayName: Proyectil de Brote Sintético
CodeLightningArc.DisplayName: Arco de Relámpago del Código
ElectricShockwave.DisplayName: Onda de Choque Eléctrica
FallingObject.DisplayName: Objeto en Caída
