NamelessDeityTip: ¿Sabías que hay cosas en este mundo que no estás destinado a ver?
StarsTip: Siempre confía en las estrellas.
TimeTip: El tiempo profundiza todas las heridas.
Time2Tip: Con suficiente tiempo, incluso el universo se convierte en un lienzo en blanco.
BossesTip: No pases un año entero trabajando en solo dos jefes.
XenqiterthralyensyrTip: Un artesano cuyo nombre se ha perdido en el tiempo representó una vez la divinidad suprema.
CinnamonRollynTip: Los Cinnamon Rollyns saben estelar.
ShootTip: ¿Tienes un problema que no puedes resolver? ¡Dispárale en la cara!
PortalSkirtTip: ¡Cualquier cosa es una falda si tienes suficiente estilo!
CrypticLoreTip: sueño dichoso en tiempo negado.
GoodAppleTip: Hay ciertas manzanas que saben especialmente bien.
WeLoveOldDukeTip: ¡Pasa cualquier problema de naturaleza piscino-porcina a tu amigable dios eldritch del vecindario!
CrashLogTip: Si le informas a alguien de un fallo del juego, ¡asegúrate de enviar el archivo del registro!
NilkTip: ¿Existe la intolerancia interdimensional a la lactosa?
BookTip: El conocimiento es poder. Los libros son conocimiento.
TerminalTip: Las leyendas hablan de un artefacto primigenio sellado en el abismo, conocido solo como ‘El Terminal’.
GodTip: ¡Con Dios, todo es posible!
God2Tip: Solo un dios sin sabiduría por el tiempo sería tan temerario como para malusar las preciosas estrellas de su universo.
FlowersTip: Las flores son hermosas.
RodOfHarmonyTip: Las vociferaciones sobre la Vara de la Armonía no deben tomarse en serio.
SuperstarTip: Hay alguien que será tu superestrella en esta ira de los dioses...
EntropicGodTip: Para más información sobre dioses entrópicos, consulta tu modificación calamitosa remix más cercana.
CattailTip: Colocar una cola de gato es un rito sagrado de iniciación.
DebuffTip: ¡Debuffs de jefes no incluidos!
LotusTip: El loto es lo más sagrado de todos los seres vivos.
TerminusTip: Se dice que la mirada escarlata solo se abre ante la orden del ser supremo.
MiracleblightTip: Consulta el libro de los milagros.
GardenTip: Descansar en el Jardín y consumir el fruto es recibir la más alta bendición.
MirrorwalkerTip: Dentro de la niebla, un reflejo oscuro del yo.
PhotosensitivityTip: Si los efectos visuales del mod Ira de los Dioses son demasiado intensos, considera consultar su configuración y habilitar el modo de fotosensibilidad.
InfernumTip: No es Infernum 2. Probablemente.
MetallicChunkTip: ¡Puedes convertir tres fragmentos metálicos en una sola barra de hierro!
ArenaTip: ¿No te gusta construir arenas con plataformas? ¡Usa plataformas bendecidas por las estrellas!
CheatPermissionSlipTip: No es trampa si tienes un permiso firmado.
EmptinessSprayerTip: Hay cierto rociador que elimina al 99,99% de los seres inferiores.
TheEndTip: el fin nunca es el fin nunca es el fin nunca es el fin nunca es el fin nunca es el fin nunca es el fin nunca es el fin nunca es el fin
EternityTip: ¿Lo escuchas? ¿El zumbido suave bajo la ruina?
