RodOfHarmonyRantSubtitle1: ¡Fuera con esa Vara de la Armonía, no quiero volver a verla jamás!
RodOfHarmonyRantSubtitle2: O sea, ¿en qué estaba pensando Re-Logic? ¿Una vara del discordia sin enfriamiento? ¿En serio?
RodOfHarmonyRantSubtitle3: El modding post-Señor de la Luna está ARRUINADO...
RodOfHarmonyRantSubtitle4: Vamos, hombre.
RodOfHarmonyRantSubtitle5: Quería crear un universo justo y equilibrado. Pero la Vara de la Armonía lo arruina TODO.
RodOfHarmonyRantSubtitle6: Así que no. No voy a dejar que la uses.
RodOfHarmonyRantSubtitle7: Pensaste que podías trollearme, y resulta que TÚ eres el trolleado.
RodOfHarmonyRantSubtitle8: Y lo sabes.
RodOfHarmonyRantSubtitle9: Al diablo, probablemente ya lo sabías desde antes.
RodOfHarmonyRantSubtitle10: Seguro buscaste esta pelea en Internet.
RodOfHarmonyRantSubtitle11: Seguro SABES que iba a hacer esto.
RodOfHarmonyRantSubtitle12: O sea, no veo por qué no lo esperarías, ya destruí la Rabia y la Adrenalina, ¡por SUPUESTO que iba a destruir la Vara de la Armonía!
RodOfHarmonyRantSubtitle13: Pero ahora, voy a tener que destruirte a ti.
RodOfHarmonyRantSubtitle14: Ugh, eso sonó muy mal...
RodOfHarmonyRantSubtitle15: Básicamente, todo se reduce a esto: no me gustan los tramposos.
RodOfHarmonyRantSubtitle16: Y si no estás de acuerdo con eso, no sé qué haces aquí.
RodOfHarmonyRantSubtitle17: Y probablemente nunca debiste traer ese maldito objeto aquí.
PlayerRantSubtitle1: Oh, vamos, ¡esto tiene que ser una broma!
PlayerRantSubtitle2: Noxus solo estaba de visita. Literalmente solo quería saludar.
PlayerRantSubtitle3: O sea, ¡no vas por ahí golpeando a los invitados en la cara! ¡Eso es ridículo!
PlayerRantSubtitle4: ¡Eso fue totalmente innecesario!
PlayerRantSubtitle5: Algunos de ustedes se lo toman DEMASIADO en serio.
PlayerRantSubtitle6: No creas que no leí todos los comentarios.
PlayerRantSubtitle7: ¿Qué, no soy lo suficientemente bueno para ustedes?
PlayerRantSubtitle8: '''"Meh, ¡pero el Mutant es mucho más difícil"! Vamos, hombre.'''
PlayerRantSubtitle9: ¿Ese es el apoyo que recibo?
PlayerRantSubtitle10: Les di cosas como agujeros negros y estrellas y esas cosas, y su respuesta es atacar sin piedad a formas de vida inocentes.
PlayerRantSubtitle11: Monstruo. No sientes compasión por nada, ¿verdad?
PlayerRantSubtitle12: Solo estás aquí por el botín.
PlayerRantSubtitle13: Por el reconocimiento, las vistas, ese dulce rol de no-hit.
PlayerRantSubtitle14: Ah, TODO se vale.
PlayerRantSubtitle15: En serio, dime cómo tiene sentido apuñalar a alguien en la cara por un frasco de spray.
PlayerRantSubtitle16: Un juguetito estúpido para que puedas jugar a ser dios en tu jueguito de bloques para niños.
PlayerRantSubtitle17: Simplemente no puedo creer lo que estoy viendo ahora mismo.
PlayerRantSubtitle18: Nada de esto tiene NINGÚN sentido para mí.
PlayerRantSubtitle19: Voy a asegurarme de que Noxus esté bien.
PlayerRantSubtitle20: Y cuando estés listo...
PlayerRantSubtitle21: Ven al Jardín.
PlayerRantSubtitle22: Te mostraré algo de ese "amor y compasión amistosa",
PlayerRantSubtitle23: Monstruo INSENSIBLE.
RecordingRantRegularSubtitle1: Oye. Sabes... no es que pueda decirte qué hacer ni nada, pero...
RecordingRantRegularSubtitle2: Estaría bien que dejaras cosas como esta en secreto para que otros las descubran en el juego, ¿sabes?
RecordingRantRegularSubtitle3: No tienes que subir absolutamente todo para que otros lo vean.
RecordingRantRegularSubtitle4: Creé esta escena para aquellos que se la ganaron, después de todo.
RecordingRantRegularSubtitle5: Y sería bueno que... lo pensaras un poco.
RecordingRantRegularSubtitle6: ¿De acuerdo?
RecordingRantRegularSubtitle7: Como que... ¿y si simplemente disfrutases el momento?
RecordingRantRegularSubtitle8: Siente orgullo por tus logros en vez de subirlos buscando aprobación ajena.
RecordingRantRegularSubtitle9: En fin, espero que al menos consideres lo que dije.
RecordingRantRegularSubtitle10: No lo hagas por mí, hazlo por los demás.
RecordingRantBossesSubtitle1: Oye. Sabes... no es que pueda decirte qué hacer ni nada, pero...
RecordingRantBossesSubtitle2: Estaría bien que dejaras cosas como esta en secreto para que otros las descubran en el juego, ¿sabes?
RecordingRantBossesSubtitle3: No tienes que subir absolutamente todo para que otros lo vean.
RecordingRantBossesSubtitle4: Creé esta escena para aquellos que se la ganaron, después de todo.
RecordingRantBossesSubtitle5: Aunque honestamente, probablemente solo descargaste el mod para ver esta escena dentro del juego.
RecordingRantBossesSubtitle6: Literalmente te vi saltarte como, la mitad de los jefes.
RecordingRantBossesSubtitle7: O eres muy bueno en el juego, o hiciste trampa para llegar aquí.
RecordingRantBossesSubtitle8: Sea cual sea la verdad, solo tú lo sabes con certeza.
RecordingRantBossesSubtitle9: Y ahora también lo sabrá todo el que vea esto, ya que te delaté.
RecordingRantBossesSubtitle10: En fin, espero que al menos consideres mis palabras.
RecordingRantBossesSubtitle11: Lo único que te pido es que hagas lo correcto.
RecordingRantPlaytimeSubtitle1: Oye. Sabes... no es que pueda decirte qué hacer ni nada, pero...
RecordingRantPlaytimeSubtitle2: Estaría bien que dejaras cosas como esta en secreto para que otros las descubran en el juego, ¿sabes?
RecordingRantPlaytimeSubtitle3: No tienes que subir absolutamente todo para que otros lo vean.
RecordingRantPlaytimeSubtitle4: Creé esta escena para aquellos que se la ganaron, después de todo.
RecordingRantPlaytimeSubtitle5: Aunque me resulta INCREÍBLEMENTE sospechoso lo poco que te tardaste en llegar aquí.
RecordingRantPlaytimeSubtitle6: Quizás solo eres un jugador rápido... un speedrunner, como les dicen.
RecordingRantPlaytimeSubtitle7: O hiciste trampa para llegar aquí con un personaje nuevo.
RecordingRantPlaytimeSubtitle8: Sea como sea, solo tú lo sabes con certeza.
RecordingRantPlaytimeSubtitle9: En fin, espero que al menos consideres mis palabras.
RecordingRantPlaytimeSubtitle10: Lo único que te pido es que hagas lo correcto.
