"Vocabulary": {
    "Determiner1": "un",
    "Determiner2": "el",
    "Verb1": "refracta",
    "Verb2": "trasciende",
    "Verb3": "adivina",
    "Verb4": "prevé",
    "Verb5": "camina",
    "Verb6": "arde",
    "Verb7": "funde",
    "Verb8": "asciende",
    "Verb9": "traza",
    "Verb10": "pisa",
    "Verb11": "vislumbra",
    "Verb12": "cae",
    "Verb13": "descubre",
    "Verb14": "desbloquea",
    "Verb15": "explora",
    "Verb16": "triunfa",
    "Verb17": "navega",
    "Verb18": "teje",
    "Verb19": "resuena",
    "Verb20": "experimenta",
    "Verb21": "cronometra",
    "Verb22": "expande",
    "Verb23": "ilumina",
    "Verb24": "revela",
    "Verb25": "engendra",
    "Verb26": "unifica",
    "Verb27": "emprende",
    "Verb28": "halla",
    "Verb29": "destila",
    "Verb30": "prueba",
    "Verb31": "se despliega",
    "Verb32": "aletea",
    "Verb33": "adorna",
    "Verb34": "desea",
    "Verb35": "saborea",
    "Verb36": "evade",
    "Verb37": "aprecia",
    "Verb38": "irradia",
    "Verb39": "declama",
    "Verb40": "brilla",
    "Verb41": "quema",
    "Verb42": "borra",
    "Verb43": "aniquila",
    "Verb44": "traiciona",
    "Verb45": "acepta",
    "Verb46": "extirpa",
    "Verb47": "respira",
    "Verb48": "proyecta",
    "Verb49": "comprende",
    "Verb50": "baña",
    "Verb51": "jadea",
    "Verb52": "eclipsa",
    "Verb53": "relumbra",
    "Verb54": "invoca",
    "Verb55": "construye",
    "Verb56": "crea",
    "Verb57": "reza",
    "Verb58": "controla",
    "Verb59": "agarra",
    "Verb60": "vuela",
    "Verb61": "derrite",
    "Verb62": "disuelve",
    "Verb63": "se arrepiente",
    "Verb64": "subyuga",
    "Verb65": "fluye",
    "Verb66": "se descompone",
    "Verb67": "energiza",
    "Verb68": "exime",
    "Verb69": "se da cuenta",
    "Verb70": "mima",
    "Verb71": "deriva",
    "Verb72": "tambalea",
    "Verb73": "se materializa",
    "Verb74": "genera",
    "Verb75": "purifica",
    "Verb76": "escribe",
    "Verb77": "atraca",
    "Verb78": "declina",
    "Verb79": "procrea",
    "Verb80": "recuerda",
    "Verb81": "se eleva",
    "Verb82": "enfrenta",
    "Verb83": "inmortaliza",
    "Verb84": "orbita",
    "Verb85": "sectariza",
    "Verb86": "se fusiona",
    "Verb87": "sana",
    "Verb88": "reconoce",
    "Verb89": "petrifica",
    "Verb90": "silencia",
    "Verb91": "congela",
    "Verb92": "califica",
    "Verb93": "sobresale",
    "Verb94": "contempla",
    "Verb95": "cura",
    "Verb96": "reanima",
    "Verb97": "diferencia",
    "Verb98": "se arrastra",
    "Verb99": "devora",
    "Verb100": "termina",
    "Verb101": "separa",
    "Verb102": "elucida",
    "Verb103": "afirma",
    "Verb104": "llora",
    "Verb105": "florece",
    "Verb106": "se marchita",
    "Verb107": "accede",
    "Verb108": "consiente",
    "Verb109": "se pone",
    "Verb110": "aspira",
    "Verb111": "atormenta",
    "Verb112": "habita",
    "Verb113": "reflexiona",
    "Verb114": "rechaza",
    "Verb115": "se concentra",
    "Verb116": "colapsa",
    "Verb117": "aparece",
    "Verb118": "solloza",
    "Verb119": "confiesa",
    "Verb120": "sonríe",
    "Verb121": "palpita",
    "Verb122": "se deshace",
    "Verb123": "tiembla",
    "Verb124": "se postra",
    "Verb125": "se castiga",
    "Verb126": "crece",
    "Verb127": "pulsa",
    "Verb128": "engaña",
    "Verb129": "golpea",
    "Verb130": "advierte",
    "Verb131": "asiente",
    "Verb132": "ignora",
    "Verb133": "degrada",
    "Verb134": "supera",
    "Verb135": "compone",
    "Verb136": "demuele",
    "Verb137": "celebra",
    "Verb138": "habla",
    "Verb139": "promete",
    "Verb140": "comunica",
    "Verb141": "actúa",
    "Verb142": "percibe",
    "Verb143": "anticipa",
    "Verb144": "anula",
    "Verb145": "sopla",
    "Verb146": "despliega",
    "Verb147": "emerge",
    "Verb148": "decide",
    "Verb149": "abole",
    "Verb150": "se retuerce",
    "Adjective1": "inefable",
    "Adjective2": "resplandeciente",
    "Adjective3": "transitorio",
    "Adjective4": "nostálgico",
    "Adjective5": "dichoso",
    "Adjective6": "eterno",
    "Adjective7": "retorcido",
    "Adjective8": "omnisciente",
    "Adjective9": "omnipotente",
    "Adjective10": "benévolo",
    "Adjective11": "esperanzado",
    "Adjective12": "sublime",
    "Adjective13": "vigoroso",
    "Adjective14": "anticuado",
    "Adjective15": "despiadado",
    "Adjective16": "hermoso",
    "Adjective17": "llamativo",
    "Adjective18": "efímero",
    "Adjective19": "refulgente",
    "Adjective20": "libertino",
    "Adjective21": "inquebrantable",
    "Adjective22": "clandestino",
    "Adjective23": "sabio",
    "Adjective24": "obstinado",
    "Adjective25": "despreocupado",
    "Adjective26": "antediluviano",
    "Adjective27": "sagrado",
    "Adjective28": "laberíntico",
    "Adjective29": "enigmático",
    "Adjective30": "introspectivo",
    "Adjective31": "ágil",
    "Adjective32": "destilado",
    "Adjective33": "embriagador",
    "Adjective34": "honesto",
    "Adjective35": "feliz",
    "Adjective36": "excelente",
    "Adjective37": "apoteósico",
    "Adjective38": "apacible",
    "Adjective39": "tranquilo",
    "Adjective40": "pacífico",
    "Adjective41": "torpe",
    "Adjective42": "asesino",
    "Adjective43": "caprichoso",
    "Adjective44": "bendito",
    "Adjective45": "edénico",
    "Adjective46": "cósmico",
    "Adjective47": "antiguo",
    "Adjective48": "impresionante",
    "Adjective49": "glorioso",
    "Adjective50": "gélido",
    "Adjective51": "dorado",
    "Adjective52": "infalible",
    "Adjective53": "extraño",
    "Adjective54": "devoto",
    "Adjective55": "predestinado",
    "Adjective56": "inmaculado",
    "Adjective57": "grotesco",
    "Adjective58": "reluciente",
    "Adjective59": "infinito",
    "Adjective60": "manchado",
    "Adjective61": "ingenioso",
    "Adjective62": "defectuoso",
    "Adjective63": "escatológico",
    "Adjective64": "impío",
    "Adjective65": "instintivo",
    "Adjective66": "episódico",
    "Adjective67": "inalienable",
    "Adjective68": "penitente",
    "Adjective69": "titilante",
    "Adjective70": "rapaz",
    "Adjective71": "abstracto",
    "Adjective72": "complejo",
    "Adjective73": "misterioso",
    "Adjective74": "femenino",
    "Adjective75": "sempiterno",
    "Adjective76": "entusiasta",
    "Adjective77": "etéreo",
    "Adjective78": "exotérmico",
    "Adjective79": "deslumbrante",
    "Adjective80": "condicionado",
    "Adjective81": "seductor",
    "Adjective82": "resucitado",
    "Adjective83": "monocromático",
    "Adjective84": "somnoliento",
    "Adjective85": "confuso",
    "Adjective86": "vacío",
    "Adjective87": "desvaído",
    "Adjective88": "extático",
    "Adjective89": "contento",
    "Adjective90": "soñador",
    "Adjective91": "poético",
    "Adjective92": "nombrado caballero",
    "Adjective93": "defensivo",
    "Adjective94": "preocupado",
    "Adjective95": "consagrado"
  "Adjective96": "cúprico",
  "Adjective97": "sobrecargado",
  "Adjective98": "recluso",
  "Adjective99": "ingenioso",
  "Adjective100": "completo",
  "Adjective101": "élfico",
  "Adjective102": "bucólico",
  "Adjective103": "envejecido",
  "Adjective104": "bendecido por Xeroc",
  "Adjective105": "eficiente",
  "Adjective106": "insensible",
  "Adjective107": "vívido",
  "Adjective108": "prematuro",
  "Adjective109": "brutal",
  "Adjective110": "intrigante",
  "Adjective111": "extraño",
  "Adjective112": "inolvidable",
  "Adjective113": "creativo",
  "Adjective114": "extranjero",
  "Adjective115": "bestial",
  "Adjective116": "preciado",
  "Adjective117": "solitario",
  "Adjective118": "imparable",
  "Adjective119": "armonioso",
  "Adjective120": "hexagonal",
  "Adjective121": "preprogramado",
  "Adjective122": "secuestrado",
  "Adjective123": "opulento",
  "Adjective124": "tecno-sapiente",
  "Adjective125": "desviado",
  "Adjective126": "sabio",
  "Adjective127": "caballeresco",
  "Adjective128": "excéntrico",
  "Adjective129": "lingüístico",
  "Adjective130": "transcrito",
  "Adjective131": "inexacto",
  "Adjective132": "coetáneo",
  "Adjective133": "previsor",
  "Adjective134": "plutoniano",
  "Adjective135": "violeta",
  "Adjective136": "tintado",
  "Adjective137": "pagano",
  "Adjective138": "oscurecido",
  "Adjective139": "infame",
  "Adjective140": "firme",
  "Adjective141": "negligente",
  "Adjective142": "enjewelado",
  "Adjective143": "reverente",
  "Adjective144": "escalofriante",
  "Adjective145": "sepultado",
  "Adjective146": "nublado",
  "Adjective147": "estigio",
  "Adjective148": "miserable",
  "Adjective149": "pernicioso",
  "Adjective150": "apuesto",
  "Adjective151": "perseguido",
  "Adjective152": "inocente",
  "Adjective153": "indignado",
  "Adjective154": "marchito",
  "Adjective155": "solemne",
  "Adjective156": "idílico",
  "Adjective157": "inesperado",
  "Adjective158": "calumnioso",
  "Adjective159": "inevitable",
  "Adjective160": "habitual",
  "Adjective161": "sedoso",
  "Adjective162": "ciego",
  "Adjective163": "lúgubre",
  "Adjective164": "centelleante",
  "Adjective165": "apropiado",
  "Adjective166": "despejado",
  "Adjective167": "reflejado",
  "Adjective168": "dispuesto",
  "Adjective169": "enérgico",
  "Adjective170": "perturbado",
  "Adjective171": "simbólico",
  "Adjective172": "acromático",
  "Adjective173": "inspirado",
  "Adjective174": "legendario",
  "Adjective175": "natural",
  "Adjective176": "insular",
  "Adjective177": "apasionado",
  "Adjective178": "helenístico",
  "Adjective179": "decidido",
  "Adjective180": "visionario",
  "Adjective181": "no hilado",
  "Adjective182": "esquivo",
  "Adjective183": "decepcionante",
  "Adjective184": "no probado",
  "Adjective185": "resuelto",
  "Adjective186": "curioso",
  "Adjective187": "arcaico"
  "Adjective188": "persuasivo",
  "Adjective189": "paralizante",
  "Adjective190": "colérico",
  "Adjective191": "abandonado",
  "Adjective192": "traicionado",
  "Adjective193": "pálido",
  "Adjective194": "insípido",
  "Adjective195": "maligno",
  "Adjective196": "temporal",
  "Adjective197": "grandioso",
  "Adjective198": "vilipendiado",
  "Adjective199": "algebraico",
  "Adjective200": "elocuente",
  "Adjective201": "maladaptativo",
  "Adjective202": "hipersulfúrico",
  "Adjective203": "alcalino",
  "Adjective204": "translúcido",
  "Adjective205": "ondulante",
  "Adjective206": "maltés",
  "Adjective207": "aeronáutico",
  "Adjective208": "sin fervor",
  "Adjective209": "quieto",
  "Adjective210": "no recursivo",
  "Adjective211": "erudito",
  "Adjective212": "digital",
  "Adjective213": "enfático",
  "Adjective214": "bitheísta",
  "Adjective215": "iconoclasta",
  "Adjective216": "blitteable",
  "Adjective217": "hexadecimal",
  "Adjective218": "sin nombre",
  "Adjective219": "perenne",
  "Adjective220": "anexionable",
  "Adjective221": "sin parcialidad",
  "Adjective222": "no coronado",
  "Adjective223": "oriental",
  "Adjective224": "entrelazado",
  "Adjective225": "pírrico",
  "Adjective226": "sin señor",
  "Adjective227": "elegante",
  "Adjective228": "acústico",
  "Adjective229": "armónico",
  "Adjective230": "lánguido",
  "Adjective231": "astuto",
  "Adjective232": "incesante",
  "Adjective233": "chiflado",
  "Adjective234": "insignificante",
  "Adjective235": "silogístico",
  "Adjective236": "contrabando",
  "Adjective237": "caramelizado",
  "Adjective238": "bicameral",
  "Adjective239": "livid",
  "Adjective240": "tosco",
  "Adjective241": "sórdido",
  "Adjective242": "despreciable",
  "Adjective243": "impío",
  "Adjective244": "exorbitante",
  "Adjective245": "herido",
  "Adjective246": "flagrante",
  "Adjective247": "diegético",
  "Adjective248": "apelativo",
  "Adjective249": "eminente",
  "Adjective250": "supremo",
  "Adjective251": "estelar",
  "Adjective252": "frontal",
  "Adjective253": "sinuoso",
  "Adjective254": "ágil",
  "Adjective255": "abrasador",
  "Adjective256": "estruendoso",
  "Adjective257": "insuperable",
  "Adjective258": "grosero",
  "Adjective259": "estimado",
  "Adjective260": "altanero",
  "Adjective261": "procreador",
  "Adjective262": "presuntuoso",
  "Adjective263": "cromulento",
  "Adjective264": "cuadrado",
  "Adjective265": "flexible",
  "Adjective266": "trillado",
  "Adjective267": "indiferente",
  "Adjective268": "elemental",
  "Adjective269": "deteriorado",
  "Adjective270": "cálido",
  "Adjective271": "euleriano",
  "Adjective272": "científico",
  "Adjective273": "unificado",
  "Adjective274": "fatídico",
  "Adjective275": "omnilingüe"
  "Noun1": "clérigo",
  "Noun2": "dios",
  "Noun3": "ente",
  "Noun4": "espada",
  "Noun5": "prueba",
  "Noun6": "tapiz",
  "Noun7": "fuego",
  "Noun8": "estrella",
  "Noun9": "ión",
  "Noun10": "pintura",
  "Noun11": "naturaleza",
  "Noun12": "guerrero",
  "Noun13": "siervo",
  "Noun14": "hogar",
  "Noun15": "dígito",
  "Noun16": "logaritmo",
  "Noun17": "estación",
  "Noun18": "manzana",
  "Noun19": "pecador",
  "Noun20": "palabra",
  "Noun21": "hilo",
  "Noun22": "verdugo",
  "Noun23": "sangre",
  "Noun24": "nebulosa",
  "Noun25": "luz",
  "Noun26": "capa",
  "Noun27": "corona",
  "Noun28": "antígeno",
  "Noun29": "baba",
  "Noun30": "agente",
  "Noun31": "hechicero",
  "Noun32": "castillo",
  "Noun33": "mesa",
  "Noun34": "láser",
  "Noun35": "itrio",
  "Noun36": "azufre",
  "Noun37": "terreno",
  "Noun38": "fruta",
  "Noun39": "madre",
  "Noun40": "sacerdote",
  "Noun41": "epifanía",
  "Noun42": "portal",
  "Noun43": "interpolador",
  "Noun44": "vara",
  "Noun45": "viento",
  "Noun46": "estanque",
  "Noun47": "himno",
  "Noun48": "niebla",
  "Noun49": "fortaleza",
  "Noun50": "claro",
  "Noun51": "juez",
  "Noun52": "conquistador",
  "Noun53": "avaricia",
  "Noun54": "titán",
  "Noun55": "quintilla",
  "Noun56": "destino",
  "Noun57": "guía",
  "Noun58": "árbol",
  "Noun59": "célula",
  "Noun60": "entropía",
  "Noun61": "vida",
  "Noun62": "segador",
  "Noun63": "serpiente",
  "Noun64": "arca",
  "Noun65": "pacto",
  "Noun66": "ankh",
  "Noun67": "insignia",
  "Noun68": "campana",
  "Noun69": "idioma",
  "Noun70": "regalo",
  "Noun71": "azafrán",
  "Noun72": "alquimista",
  "Noun73": "excursión",
  "Noun74": "cuadrante",
  "Noun75": "estambre",
  "Noun76": "iris",
  "Noun77": "incensario",
  "Noun78": "platino",
  "Noun79": "lava",
  "Noun80": "mano",
  "Noun81": "esquina",
  "Noun82": "sombra",
  "Noun83": "calamidad",
  "Noun84": "chatarra",
  "Noun85": "espíritu",
  "Noun86": "escama",
  "Noun87": "ceniza",
  "Noun88": "plasma",
  "Noun89": "dragón",
  "Noun90": "materia",
  "Noun91": "singularidad",
  "Noun92": "mundo",
  "Noun93": "fósil",
  "Noun94": "galaxia",
  "Noun95": "rayo de sol",
  "Noun96": "nigromante",
  "Noun97": "moratoria",
  "Noun98": "anales",
  "Noun99": "tiempo",
  "Noun100": "círculo",
  "Noun101": "veleta",
  "Noun102": "hoja",
  "Noun103": "eje",
  "Noun104": "viento",
  "Noun105": "ojo",
  "Noun106": "llave",
  "Noun107": "coral",
  "Noun108": "polvo estelar",
  "Noun109": "theremín",
  "Noun110": "pluma"
  "Noun111": "mercurio",
  "Noun112": "obsidiana",
  "Noun113": "retrato",
  "Noun114": "ambrosía",
  "Noun115": "tigre",
  "Noun116": "laiche",
  "Noun117": "concierto",
  "Noun118": "ritual",
  "Noun119": "oni",
  "Noun120": "mantel",
  "Noun121": "invención",
  "Noun122": "mosca",
  "Noun123": "astigmatismo",
  "Noun124": "robot",
  "Noun125": "bruja",
  "Noun126": "estudiante de segundo año",
  "Noun127": "pesadilla",
  "Noun128": "pegamento",
  "Noun129": "alfabeto",
  "Noun130": "entero",
  "Noun131": "granja",
  "Noun132": "extraterrestre",
  "Noun133": "inselberg",
  "Noun134": "tren",
  "Noun135": "concejal",
  "Noun136": "cigüeña",
  "Noun137": "luna",
  "Noun138": "seto"
  "Noun139": "zafiro",
  "Noun140": "comandante",
  "Noun141": "guacamayo",
  "Noun142": "cerebro",
  "Noun143": "vasallo",
  "Noun144": "vidrio",
  "Noun145": "coseno",
  "Noun146": "satélite",
  "Noun147": "cazador",
  "Noun148": "anillo",
  "Noun149": "hombre",
  "Noun150": "concha",
  "Noun151": "progenie",
  "Noun152": "magnesio",
  "Noun153": "granito",
  "Noun154": "imperio",
  "Noun155": "asaltante",
  "Noun156": "éter",
  "Noun157": "autómata",
  "Noun158": "selva tropical",
  "Noun159": "guardián del portal",
  "Noun160": "patrón",
  "Noun161": "especialista",
  "Noun162": "libra esterlina",
  "Noun163": "losa",
  "Noun164": "byte",
  "Noun165": "año luz",
  "Noun166": "afecto",
  "Noun167": "egipcio",
  "Noun168": "cañón",
  "Noun169": "chi",
  "Noun170": "orador",
  "Noun171": "fragata",
  "Noun172": "científico loco",
  "Noun173": "descendencia",
  "Noun174": "baliza",
  "Noun175": "filósofo",
  "Noun176": "gótico",
  "Noun177": "sintonizador",
  "Noun178": "soldado",
  "Noun179": "texto",
  "Noun180": "experimento",
  "Noun181": "realista",
  "Noun182": "tela",
  "Noun183": "explorador",
  "Noun184": "limerick",
  "Noun185": "gen",
  "Noun186": "lámpara",
  "Noun187": "cianuro",
  "Noun188": "extremista",
  "Noun189": "creador",
  "Noun190": "nepente",
  "Noun191": "orilla",
  "Noun192": "flauta",
  "Noun193": "emperatriz",
  "Noun194": "cóctel",
  "Noun195": "corredor",
  "Noun196": "vagabundo",
  "Noun197": "cuidador",
  "Noun198": "déspota",
  "Noun199": "observador",
  "Noun200": "científico",
  "Noun201": "fragmento oscuro",
  "Noun202": "popurrí",
  "Noun203": "limerick",
  "Noun204": "quilate",
  "Noun205": "gónada",
  "Noun206": "remesa",
  "Noun207": "espionaje",
  "Noun208": "coprolito",
  "Noun209": "ranúnculo",
  "Noun210": "clavel",
  "Noun211": "lantana",
  "Noun212": "zinnia",
  "Noun213": "dalia",
  "Noun214": "loto",
  "Noun215": "lirio",
  "Noun216": "peonía",
  "Noun217": "tulipán",
  "Noun218": "orquídea",
  "Noun219": "rosa",
  "Noun220": "azalea",
  "Noun221": "iris",
  "Noun222": "margarita",
  "Noun223": "crisantemo",
  "Noun224": "petunia",
  "Noun225": "azafrán",
  "Noun226": "fresia",
  "Noun227": "amarilis",
  "Noun228": "cantera",
  "Noun229": "equinoccio",
  "Noun230": "deidad",
  "Noun231": "asíntota",
  "Noun232": "ruleta",
  "Noun233": "cristograma",
  "Noun234": "firmamento",
  "Noun235": "cadáver",
  "Noun236": "himno",
  "Noun237": "edificio",
  "Noun238": "lima",
  "Noun239": "gyro",
  "Noun240": "camelia",
  "Noun241": "tónico",
  "Noun242": "máxima",
  "Noun243": "reactivo",
  "Noun244": "restos flotantes",
  "Noun245": "semáforo",
  "Noun246": "ferrofluido",
  "Noun247": "musa",
  "Noun248": "jubileo",
  "Noun249": "vadelecto",
  "Noun250": "antumbra",
  "Noun251": "rostro",
  "Noun252": "muérdago",
  "Noun253": "heredero",
  "Noun254": "quintante",
  "Noun255": "turrón",
  "Noun256": "fabulista",
  "Noun257": "muaré",
  "Noun258": "monarca",
  "Noun259": "megafauna",
  "Noun260": "cereza",
  "Noun261": "egoteísta",
  "Noun262": "manto",
  "Noun263": "vendaval",
  "Noun264": "timonel",
  "Noun265": "prímula",
  "Noun266": "lila",
  "Noun267": "antiderivada",
  "Noun268": "nudo",
  "Noun269": "laca",
  "Noun270": "brillo",
  "Noun271": "dilema",
  "Noun272": "rotación",
  "Noun273": "junta",
  "Noun274": "fruta",
  "Noun275": "arpegio",
  "Noun276": "sintetizador",
  "Noun277": "encabalgamiento",
  "Noun278": "braille",
  "Noun279": "tritono",
  "Noun280": "granada",
  "Noun281": "paraíso",
  "Noun282": "edicto",
  "Noun283": "dinastía",
  "Noun284": "época",
  "Noun285": "oráculo",
  "Noun286": "jade",
  "Noun287": "cognado",
  "Noun288": "duma",
  "Noun289": "escarificador",
  "Noun290": "ocurrencia",
  "Noun291": "parábola",
  "Noun292": "demarcación",
  "Noun293": "arco",
  "Noun294": "hegemonía",
  "Noun295": "autopista",
  "Noun296": "canción",
  "Noun297": "fogata",
  "Noun298": "manantial",
  "Noun299": "cera",
  "Noun300": "aristócrata",
  "Preposition1": "acerca de",
  "Preposition2": "sobre",
  "Preposition3": "a través de",
  "Preposition4": "después de",
  "Preposition5": "contra",
  "Preposition6": "a lo largo de",
  "Preposition7": "entre",
  "Preposition8": "alrededor de",
  "Preposition9": "como",
  "Preposition10": "en",
  "Preposition11": "antes de",
  "Preposition12": "detrás de",
  "Preposition13": "debajo de",
  "Preposition14": "bajo",
  "Preposition15": "al lado de",
  "Preposition16": "entre (arcaico)",
  "Preposition17": "más allá de",
  "Preposition18": "por",
  "Preposition19": "a pesar de",
  "Preposition20": "durante",
  "Preposition21": "excepto",
  "Preposition22": "para",
  "Preposition23": "desde",
  "Preposition24": "dentro de",
  "Preposition25": "como",
  "Preposition26": "cerca de",
  "Preposition27": "de",
  "Preposition28": "sobre",
  "Preposition29": "opuesto a",
  "Preposition30": "encima de",
  "Preposition31": "desde",
  "Preposition32": "que",
  "Preposition33": "a",
  "Preposition34": "hacia",
  "Preposition35": "debajo de",
  "Preposition36": "hasta",
  "Preposition37": "arriba",
  "Preposition38": "sobre (arcaico)",
  "Preposition39": "con",
  "Preposition40": "dentro de",
  "Preposition41": "sin",
  "Preposition42": "a través de"
	EasterEggSentence: Fr ong bussin
	# This key is used for the purpose of defining the general layout of the language's grammar. Barring requirements below you can create any rules you want.
	# This system relies on Phrase Structure Rules. It would be wise to research this independently to get a firmer grasp on how this works.
	# In this context the rules are obviously very primitive and incapable of inferring necessary context to create natural sentences, but that is intentional.
	# The form 'A = B, C, D ...' indicates what A should be replaced with when generating a random sentence. A is referred to as a 'keyword'.
	# B, C, D, etc. are all possible options that the random number generator can choose from. Spacing is important, as spaces are used to delineate things in need of replacement.
	# For this to work, a SENTENCE keyword is required (though its contents can vary), as it serves as the entry point for all text generation.
	# DETERMINER, NOUN, PREPOSITION, ADJECTIVE, and VERB keywords are all valid, and are auto-generated in the mod's code from the various words listed nearby.
	PhraseStructureRules:
		'''
		SENTENCE = SUBJECT PREDICATE OBJECT, SUBJECT PREDICATE
		SUBJECT = NOUNPHRASE
		PREDICATE = VERBPHRASE
		OBJECT = NOUNPHRASE, PREPOSITION NOUNPHRASE
		NOUNPHRASE = DETERMINER ADJECTIVE NOUN, DETERMINER NOUN
		VERBPHRASE = VERB PREPOSITION NOUNPHRASE
		'''
	# This was requested by the Chinese translators, whose language does not require spacing between the words. Set this to True or False depending on your needs.
	IncludeSpacesBetweenWords: True
}
