# A '^' character corresponds to a long pause.
Bunny: {
	Name: Constelación de Conejitos
	SolynDialogue:
		'''
		¡Conejitos! Adorables criaturitas.
		¡Me pregunto quién decidió que debían existir entre las estrellas!
		'''
}

EmptyPatchOfSpaceTfAreYouEvenDoing: {
	Name: Espacio
	SolynDialogue1: El espacio realmente es algo fascinante, ¿no crees?
	SolynDialogue2: ¡Su infinitud es impresionante! ¡Y las estrellas son todas tan deslumbrantes!
	SolynDialogue3: Te hace pensar en todos los misterios aún sin resolver, y en lo pequeños que somos.
	SolynDialogue4: Pero oye, ¡quizás haya alguna respuesta allá afuera! ^Alguna fuerza que explique toda esta belleza natural...
	SolynDialogue5: Ah, pero en fin, ¿te gusta mucho ese parche específico del espacio, eh? ¡Jaja!
	SolynDialogue6: ¿Te estás divirtiendo?
	SolynDialogue7: Oye,^ eh,^ ¿tal vez deberíamos ver qué más hay? Ese parche está bien y todo, pero al final es solo eso... un parche.
	SolynDialogue8: ...
	SolynDialogue9: Bueno... ^Supongo que no tengo prisa.
	SolynDialogue10: ...
	SolynDialogue11: ...
	SolynDialogue12: Yo... ^^realmente creo que deberíamos mirar otra cosa...
	SolynDialogue13: ...
}

GalacticCenter: {
	Name: El Centro Galáctico
	SolynDialogue:
		'''
		¿El centro galáctico?
		^Bueno... la verdad es que no estoy del todo segura de qué ocurre ahí.^ Pero he oído que es bastante violento.
		^^¡Seguro que sería un espectáculo impresionante verlo de cerca!
		'''
}

MeteorShower: {
	Name: Lluvia de Meteoros
	SolynDialogue:
		'''
		¡Oh, wow! ¡Una lluvia de meteoros!
		¡Rápido, pide un deseo!
		'''
}

Moon: {
	Name: La Luna
	SolynDialogue: ¿La luna? ¡Qué tontito, si ya sabes lo que es!
	SolynDialogueBloodMoon:
		'''
		Algunos dicen que la luz de la luna sangrienta puede volver locas a las personas...^
		No sé, ¿te sientes loco ahora? ¡Yo sé que no!
		'''
}

Rift: {
	Name: ???
	SolynDialogue:
		'''
		¡Ooh! ¡Esa es una de mis favoritas! ¡Es la grieta celestial de la perdición! Es realmente bastant-^
		Espera...^^ ¿eh??
		'''
}

ScreamingNebula: {
	Name: La Nebulosa Gritona
	SolynDialogue:
		'''
		¡Esa es la nebulosa gritona! Se ve tan hermosa de cerca así...^^
		Sabes... no estoy segura de por qué la llamaron así. ¡En el espacio no existe el gritar, ni el sonido!
		'''
}
