MerchantChat: {
	RiftEclipse_Morning1: ¡La espada vence al papel! Consigue una hoy.
	RiftEclipse_Morning2: ¿Quieres manzanas? ¿Quieres zanahorias? ¿Quieres piñas? Tenemos antorchas.
	RiftEclipse_Morning3: Una mañana bastante lúgubre. ¡Por suerte, nunca es mal momento para intercambiar unas monedas de oro!
	RiftEclipse_Afternoon1: A nadie le interesa mucho el negocio desde que apareció esa grieta en el cielo. ¡Me alegra que a ti no te importe!
	RiftEclipse_Afternoon2: Ha estado bastante frío últimamente. ¿Te interesa ropa absurdamente cara?
	RiftEclipse_Afternoon3: Mira mis bloques de nieve; son súper nevados.
	RiftEclipse_Evening1: La noche caerá pronto, amigo. Aprovecha mientras puedas.
	RiftEclipse_Evening2: No tienes idea de cuánto se venden los bloques de nieve en el extranjero.
	RiftEclipse_Evening3: No, no hago descuentos por fin del mundo.
	RiftEclipse_Nightfall1: Sí, todo está oscuro y da miedo, ¿pero has pensado en comprar unas antorchas?
	RiftEclipse_Nightfall2: Ni siquiera el apocalipsis puede detener al capitalismo. Hagamos negocios.
	RiftEclipse_Nightfall3: ¡Ofertas calientes en un mundo frío! Es broma.
	RiftEclipse_Midnight1: Cae la oscuridad, ¡suben los precios!
	RiftEclipse_Midnight2: ¿Noche eterna, frío creciente, perdición inminente? Suena como el momento perfecto para comprar una batería. Créeme, luego tendrá sentido. Tal vez.
	RiftEclipse_Midnight3: Me pregunto si la luna está hecha de queso... ¿eh? Ah sí, ¡compra algo!
	RiftEclipse_NightsEnd1: He oído que hay un tesoro secreto... bah, olvídalo.
	RiftEclipse_NightsEnd2: ¿Dijiste estatua de ángel? Lo siento, no soy un vendedor de chatarra.
}

NurseChat: {
	RiftEclipse_Above66PercentHP1: Me temo que no ofrezco servicios de salud mental.
	RiftEclipse_Above66PercentHP2: Muéstrame dónde te duele.
	RiftEclipse_Above66PercentHP3: ¿Estás seguro de que esto es importante?
	RiftEclipse_Above66PercentHP4: Gira la cabeza y tose.
	RiftEclipse_Below66PercentHP1: ¡Eso va a necesitar puntos!
	RiftEclipse_Below66PercentHP2: ¿¡Qué demonios has estado haciendo para terminar con heridas tan extrañas una y otra vez!?
	RiftEclipse_Below66PercentHP3: No es tan grave.
	RiftEclipse_Below33PercentHP1: Eww... ¿Qué le pasó a tu cara?
	RiftEclipse_Below33PercentHP2: ¡SANTO CIELO! Soy buena, pero no tanto.
	RiftEclipse_Below33PercentHP3: Dejaste tu brazo allá. Déjame recogerlo por ti...
	RiftEclipse_Below33PercentHP4: ¿Estás seguro de que ser aventurero es lo tuyo?
	RiftEclipse_BurnDebuff: Parece que estás en llamas.
	RiftEclipse_Demolitionist: Ojalá {0} fuera más cuidadoso. Se ha vuelto aún más imprudente que antes.
}

DemolitionistChat: {
	RiftEclipse1: ¡Es un buen día para morir!
	RiftEclipse2: ¿Te parece bien si lo hago volar todo por los aires? Ya que vamos a... ¿no? Está bien.
	RiftEclipse3: Esa cosa rara en el cielo... ¿crees que podríamos hacerla explotar?
	RiftEclipse4: Me pregunto qué pasa si yo... (¡BOOM!)... Oh, lo siento, ¿necesitabas esa pierna?
	RiftEclipse5: ¡Hacer explotar hielo es lo máximo! ¡Con suerte habrá metralla!
	RiftEclipse6: ¡¡NO SE PERMITE FUMAR AQUÍ!!
	RiftEclipse7: Oye, ¿puedes firmar esta exención de daños?
	RiftEclipse8: ¿Te interesan unos escombros humeantes?
	RiftEclipse9: ¿Imprudente? ¡Para nada! ¡Estoy más vivo que nunca!
	RiftEclipse10: ¡El aire seco y amenazante es perfecto para mis explosivos!
	RiftEclipse11: ¿Para qué purificar el mundo si puedes hacerlo volar todo?
	RiftEclipse12: ¿Por qué todos están tan preocupados por mí últimamente? ¡Solo me estoy divirtiendo!
}

DyeTraderChat: {
	RiftEclipse1: ¡Ay, no! Todo parece mucho más apagado últimamente...
	RiftEclipse2: Por muy impresionante que sea tu atuendo, ¡DEBES teñirlo para ese toque especial!
	RiftEclipse3: ¡El color y la vitalidad son el condimento de la vida! Se siente como si algo especial se hubiera perdido con su ausencia.
	RiftEclipse4: Supongo que la desaturación tiene sus usos...
	RiftEclipse5: ¡Mi flora no podrá soportar estas condiciones por mucho tiempo!
	RiftEclipse6: Es en momentos como estos cuando uno aprecia la belleza del mundo.
	GoodDyeEasterEgg: Oye... este tinte no está mal. En realidad, está bastante bien.
}

AnglerChat: {
	RiftEclipse1: ¡Oh, las atrocidades! ¿¡Alguien va a salvar a los peces!?
	RiftEclipse2: Sabes, si no fuera por el fin del mundo, este sería un momento perfecto para ir de pesca.
	RiftEclipse3: Si vamos a morir, prefiero hacerlo con un pez en la mano.
	RiftEclipse4: Vas a seguir atrapando cosas para mí, ¿cierto?
	RiftEclipse_Merchant: Traté de conseguir cebo con descuento de {0}, ¡pero al parecer ni el apocalipsis basta para que baje los precios!
	RiftEclipse1_QuestAvailable: ¡Si creías que te ibas a librar solo porque los lagos están congelados, estás equivocado! ¡Consígueme unos peces!
	RiftEclipse2_QuestAvailable: ¿A dónde crees que vas? ¡El apocalipsis es el mejor momento para atrapar peces mutantes únicos!
}

ZoologistChat: {
	RiftEclipse1: La naturaleza no la está pasando bien...
	RiftEclipse2: ¿Y los animales? ¿Dónde están? Los extraño.
	RiftEclipse3: ¡Esto es realmente grave! Me pone los pelos de punta.
	RiftEclipse4: Me pregunto qué pensaría mi hermano mayor de todo esto...
	RiftEclipse5: ¡Tengo las orejas taaaan frías!
	RiftEclipseNight1: Sabes, como que... extraño la luna.
	RiftEclipseNight2: Todo se siente tan... quieto.
	RiftEclipseNight3: ¿Te gustaría, no sé, hablar un rato para pasar el tiempo?
	RiftEclipseNight4: Mis instintos están totalmente descontrolados. ¡Todo es tan aterrador!
}

DryadChat: {
	RiftEclipse1: Este viento aullador no es natural.
	RiftEclipse2: Parece que todo ha empezado a marchitarse.
	RiftEclipse3: ¡Terraria te necesita ahora más que nunca!
	RiftEclipse4: Debo admitir que me impresiona lo bien que los demás están llevando todo esto.
	RiftEclipse5: Las arenas del tiempo fluyen. ¿Cuánto más seremos arrastrados por ellas?
	RiftEclipse6: Tus victorias hasta ahora han sido admirables. Por nuestro bien, espero que logres salvar este mundo.
	RiftEclipse7: La naturaleza tiembla...
	RiftEclipse8: Debes tener éxito.
	RiftEclipse9: Me siento... más débil de lo usual.
	RiftEclipse10: Decir que la situación es grave sería quedarse corto...
	RiftEclipse11: ¿Puedes sentir lo denso del aire?
	RiftEclipse12: Buena suerte, {0}.
	RiftEclipse_Corruption1: Alguna vez pensé que la corrupción sería nuestra mayor amenaza, ignorando otras circunstancias.
	RiftEclipse_Crimson1: Alguna vez pensé que el carmesí sería nuestra mayor amenaza, ignorando otras circunstancias.
}

PainterChat: {
	RiftEclipse1: Los materiales son un poco más difíciles de conseguir últimamente.
	RiftEclipse2: ¡La grieta en el cielo... me inspira tanto! El atardecer que crea será apagado, pero los destellos de color son los más brillantes del mundo entero.
	RiftEclipse3: Los colores oscuros pueden ser tan valiosos como los brillantes.
	RiftEclipse4: Debo confesar que todo está más sombrío últimamente. ¡Razón de más para pintar!
	RiftEclipse5: No, no, no... ¡Hay MONTONES de grises distintos! ¡Solo mira a tu alrededor!
	RiftEclipse6: ¿Has considerado cian y rojo rosado sobre blanco?
	RiftEclipseSnow: ¡Estas tormentas de nieve son de las muestras más grandiosas que he presenciado!
	ArtisticCatharsis: ¡Deberías dejar de llamar verde al verde azulado y al lima AHORA MISMO!
}

ArmsDealerChat: {
	RiftEclipse1: Desde que el sol desapareció, ¡he ganado un montón con la venta de municiones!
	RiftEclipse2: Me temo que dispararle a esa cosa en el cielo no sirve. Ya lo intenté.
	RiftEclipse3: ¿Has oído hablar de la S.D.M.G.? Dicen que es incluso más genial que la Minishark.
	RiftEclipse4: ¿Final? ¿Muerte? Está bien, lidio con eso a diario.
	RiftEclipse5: Este silencio apesta. Menos cosas que matar.
	RiftEclipse6: Todos decían que estaba 'loco', ¡pero pronto mi acumulación dará frutos!
	RiftEclipseNight: Muchas cosas han cambiado, pero los ojos demoníacos siguen siendo excelente práctica de tiro.
	RiftEclipseSnow: ¡Buena suerte apuntando en estas condiciones!
	RiftEclipse_Demolitionist: No le digas que lo dije, pero {0} me ha estado asustando últimamente. Está sombríamente despreocupado.
	GFB: Oye, amigo, ¿sabías que es nuestro derecho divino portar armas?
}

TavernkeepChat: {
	RiftEclipse1: ¿Quieres una cerveza en estos tiempos difíciles?
	RiftEclipse2: ¿Cómo terminamos aquí?
	RiftEclipse3: Mucha tenacidad y un poco de suerte pueden llevarte lejos...
	RiftEclipse4: Ese portal en el cielo es muy diferente al que yo vi.
	RiftEclipse5: Sabes, me gustaría que ese portal fuera cosa del Ejército del Antiguo. ¡Ver caer goblins sin fin sería espectacular!
	RiftEclipse6: Esto es una gran mejora comparado con limpiar la mesa todo el día.
	RiftEclipse7: Está muy tranquilo allá afuera. Demasiado tranquilo...
	RiftEclipse_Dryad: Hoy me sorprendió ver a {0} pasar por una bebida en lugar de una charla.
}

StylistChat: {
	RiftEclipse1: No me gusta esta oscuridad perpetua. Temo que algo salga de ella.
	RiftEclipse2: ¡Por Dios! Casi todos parecen más distantes y... despeinados que antes.
	RiftEclipse3: Para ti creo que haremos algo... de bajo mantenimiento.
	RiftEclipse4: ¿Solo un poco de las puntas? Qué aburrido...
	RiftEclipse5: ¡Ay, caramba! El chisme se ha vuelto escaso últimamente...
	RiftEclipse6: ¡El clima extraño reciente me ha hecho quedarme en casa! No quiero que todo mi trabajo se arruine.
	RiftEclipse7: ¿Corte corto por los lados?
	Solyn: ¡Esa dulce chica, Solyn! Intenté mejorar su cabello una vez, pero ese remolino en forma de estrella en su cabeza no se movía ni un poco.
}

GoblinTinkererChat: {
	RiftEclipse1: ¿Un portal lovecraftiano bloqueando el sol? ¡Tengo justo el aparato para eso!
	RiftEclipse2: Adiós a la 'energía solar'...
	RiftEclipse3: ¿Horrores cósmicos alterando el equilibrio universal? Dame un par de minutos.
	RiftEclipse4: ¿No hay sol? ¡No hay problema! ¡Fabricaremos uno!
}

PartyGirlChat: {
	RiftEclipse1: ¡La oscuridad es genial! ¡Es como poder tener fiestas nocturnas que nunca terminan!
	RiftEclipse2: Una vez fui a Suecia. Ellos sí saben cómo fiestar. ¿Por qué tú no?
	RiftEclipse3: ¿¡No es genial!? ¡Ahora puedo usar fuegos artificiales a cualquier hora!
	RiftEclipse4: ¿Te gusta fiestear? ¿A veces? Hm, entonces podemos hablar...
	RiftEclipse5: ¿Has visto mi cañón de fiesta, por casualidad? ¡Si lo recupero, vamos a tener la mejor fiesta de TODAS!
	RiftEclipse6: ¡¡OhporDiosohporDiosohporDios!! ¡¡Pronto podré hacer mi primera fiesta de oscuridad sin fin! ¡¡Te va a encantar!!
	RiftEclipseSnow1: ¡¡Oooh!! ¡¡ME ENCANTA la nieve!! ¡¡Es perfecta para fiestas de bolas de nieve!
}

PirateChat: {
	RiftEclipse1: Argh... ¿Crees que ya es muy tarde para abandonar el barco?
	RiftEclipse2: ¡Esto me recuerda a las historias de un traicionero tramo del océano! ¡El cielo está tan oscuro como la guarida de Davy Jones!
	RiftEclipse3: ¡Soy el vivo retrato de un pirata en este vendaval fantasmal, el clima allá fuera es sobrenatural, con un camino resbaloso y peligroso! ¡Yarrr!
	RiftEclipse4: La tormenta que reclamó mi barco era muy parecida a esta misma borrasca. ¡Arr, la implacable tempestad dejó nuestra nave a merced de la ira de Poseidón!
	RiftEclipse5: ¡Arr, esa cosa en el cielo se parece al remolino del kraken! ¡Prepárate, que las bestias míticas de las profundidades podrían ser liberadas sobre nosotros!
	RiftEclipse6: ¡Billones de barnaclas azules y chispeantes! ¡Este vendaval nevado está más frío que— que un helado de menta!
	RiftEclipse_BeforeFrozenSea1: Que los dioses del mar tengan piedad de las almas valientes que naveguen en aguas abiertas. ¡Yarrr!
	RiftEclipse_AfterFrozenSea1: ¡Maldición a estos mares helados! Un marinero quiere olas, ¡no este desastre congelado! ¡Yargh!
	RiftEclipse_AfterFrozenSea2: ¡Una maldición ha caído sobre estos mares! Por siempre seré un marinero de tierra...
}

WizardChat: {
	RiftEclipse1: ¿Alguien volvió a robar mi libro de hechizos “Acaba el Mundo con Oscuridad Eterna”?
	RiftEclipse2: Miré profundamente en mi bola de cristal, ¡y resulta que el verdadero tesoro eran los amigos que ignoramos por pelear!
	RiftEclipse3: Una vez me dijeron que la amistad es magia. Ridículo. No puedes convertir a la gente en ranas con la amistad.
	RiftEclipse4: ¿Yo? ¿Despreocupado, dices? ¡He vivido lo suficiente para ver tiempos MUCHO más interesantes!
	RiftEclipse5: ¿Has oído hablar de una sobredosis de poción de maná? Un destino sombrío, sin duda...
	RiftEclipse6: Puedo mirar en tu mente... Estás ignorando todo lo que digo y solo te importa algún objeto aleatorio que tengo en venta.
	RiftEclipse7: Una vez traté de dar vida a una Estatua de Ángel. No hizo nada.
	RiftEclipsePremonition: He visto profundamente en la bola de cristal. Parece que algo oscuro se avecina.
	SolynAcknowledgement: Sabes, ¡Solyn parece tener bastante talento mágico! Quizá incluso sabe cosas que yo no...
}

TravelingMerchantChat.RiftEclipse1: ¡Vendo mercancías de lugares que quizás ya no existen!

SkeletonMerchantChat: {
	RiftEclipse1: He oído que ha estado granizando todo el día. ¡No pienso salir en ese clima que hiela los huesos!
	RiftEclipse2: ¿Que el mundo se acaba? ¡Debes estar tomándome el pelo! ...Espera, no, olvídalo. Todavía está ahí.
	RiftEclipse3: ¡No hay enfermedad o dolencia que no pueda curarse con un poco de mi Aceite de Slime! Créeme, funciona, ¡solo mira mi figura vivaz!
	RiftEclipse4: Espera... Estoy muerto. ¿Por qué siquiera me importa el dinero?
	RiftEclipse5: Aléjate de las arañas. Te succionarán por dentro y te dejarán como un cascarón vacío. Créeme.
	RiftEclipse6: Te ves bastante fuerte. Lo admito, me sorprende que te hayas detenido a saludar.
	RiftEclipseOnSurface: ¿Qué? ¿La vida está en grave peligro? Eso suena preocupante. Menos mal que no estoy vivo.
	RiftEclipseUnderground: ¿Qué? ¿La vida en la superficie está en grave peligro? Eso suena preocupante. Menos mal que no estoy vivo ni en la superficie.
}

ElderSlimeChat.RiftEclipse: El universo tiembla. Pronto pereceremos todos a manos del despreocupado frío. Bloop.

PermafrostChat.Saved:
	'''
	Debo agradecerte profundamente por liberarme de esa prisión helada.
	Toma esto, como muestra de gratitud. Estoy seguro de que te será útil.
	'''

