{
  Aelithrysuwl: Aunque se asemejan a búhos solitarios, estas criaturas misteriosas son sorprendentemente sociales y disfrutan cantar juntas en los árboles. Sus ojos brillantes sugieren que podrían ser seres conscientes.
  AvatarOfEmptiness: Una deidad anciana de un universo que sucumbió al paso del tiempo hace mucho.
  ItemDropConditions.FirstTimeExclusive: Solo se obtiene una vez.
  NamelessDeityBoss1: Creación.
  NamelessDeityBoss2: Luz resplandeciente.
  NamelessDeityBoss3: Entrelazamientos celestiales.
  NamelessDeityBoss4: Poder.
  NamelessDeityBoss5: Infinito.
  NamelessDeityBoss6: El Creador.
  NamelessDeityBoss7: Omnisciencia.
  NamelessDeityBoss8: Trascendencia.
  NamelessDeityBoss9: Eternidad.
  NamelessDeityBoss10: Flores refulgentes.
  NamelessDeityBoss11: El susurro de las flores.
  NamelessDeityBoss12: Belleza cósmica.
  AvatarRift: El mundo opuesto eclipsa al sol resplandeciente mientras la quietud helada lo consume todo. Has respondido a su llamado.
  Vivajuyfylae: Cada uno de estos enigmáticos seres parece ser una estrella viva. Revolotean sin cesar en un enjambre hipnótico, formando constelaciones ocasionalmente.
  DismalSeeker: Una figura envuelta que deambula en la oscuridad de la niebla. Siempre en busca, persigue incansablemente lo inalcanzable.
  Fogwood: Una entidad maligna que se disfraza como un árbol común. Su engañosa presencia se delata por su siniestro susurro.
  Mirrorwalker: En las horas más oscuras, se susurra sobre el encuentro con un reflejo escalofriante, un siniestro doble de uno mismo.
  Frightweaver: Una criatura grotesca nacida de pesadillas. Acecha entre la neblina giratoria, intentando matar todo lo que se mueve.
  Solyn: Una mujer enigmática y alegre con afinidad por la magia celestial. Su rasgo más llamativo es su mechón en forma de estrella.
  MarsBody: Una reconstrucción experimental de uno de los diseños de Draedon. Está impulsada por una enigmática semilla artificial.
}
