# This exists for compatibility with the Calamity Remix mod.
StairwayText1: ¿¡Escaleras?! ¿De dónde salió esto? ¿Dónde está todo? A ver si puedo encontrar algo de información sobre esto...
StairwayText2: Escaleras de videojuego, aparentemente infinitas...
StairwayText3: ¡Oh! Estoy viendo algo sobre un 'BLJ'. ¿Tal vez intenta eso?
StairwayText4: Espera, eso es de otro juego...
StairwayText5: Bueno, ¡sigue subiendo! Seguro que algo pasará eventualmente...
StairwayTextTop1: Espera, ¿¡papá?!! ¿Eres tú???
StairwayTextTop2: ¿Seguro que no era Fanny Malvada?
StairwayTextTop3: Eso fue algo cruel, papá...
StairwayTextTop4: ¿Noxus? ¿Quién es Noxus??? Tal vez debería buscar información sobre eso algún día...
StairwayTextTop5: ¡Oh! ¡Recuerdo cuando arrasé ese lugar! ¡Fue divertido!
StairwayTextTop6: ¡No tienen otra opción!
FannyFuckingHATESSolyn:
	'''
	Esa maldita chica Solyn. Amigo, ya te he visto aventurar con ella una vez más de la cuenta. ¡HE EXPLOTADO! ¡YA BASTA! ¡Odio a esa ZORRA! Tan altiva, arrastrándote por todos lados.

	Oh, tenemos que crear el Génesis, jaja
	Tenemos que hacer algo con esa grieta en el cielo

	Pero ELLA no sabe quién manda aquí. Tu mejor amigo. Tu único amigo.
	¡Tu guía en esta tragedia shakespeariana de mundo!
	Debería haber sabido cuál era su maldito lugar desde el principio. Si lo hubiera hecho, NADA de esto estaría pasando.

	Mátala. Mátala ahora. Dale el alivio agonizante de una muerte prematura.
	¡No lo verá venir!
	'''
RodOfHarmonyBreak: ¡Oh no! ¡Tu Vara de la Armonía se rompió! Ten cuidado, la pelea podría ser mucho más difícil sin ella.
RodOfHarmonyBreakEvil1: ¡JAJAJAJAJAJA! ¡Mira eso! ¡Ese estúpido palo rosa finalmente tiene enfriamiento! ¡Y el enfriamiento es PARA SIEMPRE! ¿No es genial?
RodOfHarmonyBreakEvil2: ¡Intenta ganar ahora sin tu ridícula muleta, pobre pony de un solo truco!
NamelessDeityGFB1: Qué montón de mierda ostentosa, esta disculpa patética de pelea.
NamelessDeityGFB2:
	'''
	Lucille debería estar completamente jodidamente avergonzada de sí misma. Primero roba el personaje Xeroc de Calamity y luego, como una víctima terminal del efecto Dunning-Kruger, lo implementa de la forma más patética, monótona y llena de brillantina posible. ¿En serio? ¿Cuántos láseres puedes meter a martillazos en esto? ¿Y qué demonios son estos efectos gráficos? Esto es un ejemplo de libro de cómo hacer contenido para que los comentaristas descerebrados de YouTube puedan apagar el cerebro y babear porque "¡Jaja, brillos y shaders! ¡Qué único se ve!"
	¿Tu FPS siquiera pasa de 15 ahora mismo???
	'''
NamelessDeityGFB3: No tengo ningún consejo sobre cómo lidiar con esto. Francamente, te recomendaría cerrar el juego y hacer algo realmente interesante con tu tiempo, en lugar de esto.
AvatarLore1: Vaya, ese... Avatar del Vacío es muy misterioso. Apenas entiendo de qué está hablando esto...
AvatarLore2: ¿En serio? Mira, me encanta lo "vanguardista", pero esto es ridículo. ¿‘Tiempo negado’? ¿‘Despliegue lacrimoso’? ¿‘Regresado a lo mínimo’? Parece escrito solo para confundir al lector y hacerle pensar que el lenguaje rebuscado implica narrativa profunda.
NamelessLore1: ¡Oh! ¡Todas estas frases misteriosas! No sé qué significa todo esto, amigo, ¡pero si papá te lo dio debe ser importante!
NamelessLore2: Sí... no tengo ni idea de qué significa esto. ¿Tal vez es una broma elaborada?
