LuminiteChest: {
	MapEntry0: Cofre de Luminita
	MapEntry1: Cofre de Luminita (Cerrado)
	MapEntry2: Cofre de Heavenforge
	MapEntry3: Cofre de Heavenforge (Cerrado)
	MapEntry4: Cofre de Óxido Lunar
	MapEntry5: Cofre de Óxido Lunar (Cerrado)
	MapEntry6: Cofre de Astra
	MapEntry7: Cofre de Astra (Cerrado)
	MapEntry8: Cofre de Oscuridad Celestial
	MapEntry9: Cofre de Oscuridad Celestial (Cerrado)
	MapEntry10: Cofre de Mercurio
	MapEntry11: Cofre de Mercurio (Cerrado)
	MapEntry12: Cofre de Estrella Real
	MapEntry13: Cofre de Estrella Real (Cerrado)
	MapEntry14: Cofre de Cryocore
	MapEntry15: Cofre de Cryocore (Cerrado)
	MapEntry16: Cofre de Ember Cosmico
	MapEntry17: Cofre de Ember Cosmico (Cerrado)
	MapEntry18: Cofre de Haemonova
	MapEntry19: Cofre de Haemonova (Cerrado)
}

IndustrialChest: {
	MapEntryNormal: Unidad de almacenamiento industrial
	MapEntryUnlocked: Unidad de almacenamiento electrónico industrial
	MapEntryLocked: Unidad de almacenamiento electrónico industrial (Cerrado)
}

LaunchPadMarker.MapEntry: Marcadores de la plataforma de lanzamiento
IndustrialLoom.MapEntry: Telar industrial
AluminumOre.MapEntry: Aluminio
SeleniteOre.MapEntry: Selenita
ChandriumOre.MapEntry: Chandrium
DianiteOre.MapEntry: Dianite
LithiumOre.MapEntry: Litio
ArtemiteOre.MapEntry: Artemite
OilShale.MapEntry: Esquistos bituminosos
Coal.MapEntry: Carbón
Bitumen.MapEntry: Betún
SeleniteBar.MapEntry: Lingote de Selenita
ChandriumBar.MapEntry: Lingote de Chandrium
DianiteBar.MapEntry: Lingote de Dianite
AluminumBar.MapEntry: Lingote de Aluminio
ArtemiteBar.MapEntry: Lingote de Artemite
SteelBar.MapEntry: Lingote de Acero
SolarPanelLarge.MapEntry: Panel solar mediano
SolarPanelSmall.MapEntry: Panel solar pequeño
OilRefinery.MapEntry: Refinería de Petróleo
SilicaCrimsand.MapEntry: Arena carmesí de Sílice
SilicaEbonsand.MapEntry: Arena de ébano de Sílice
SilicaPearlsand.MapEntry: Arena perlada de Sílice
SilicaSand.MapEntry: Arena de sílice
IndustrialNeonTube.MapEntry: Tubo industrial neón
IndustrialDeskLamp.MapEntry: Lámpara de escritorio industrial
LexanGlass.MapEntry: Cristal de Lexan
XFLR6.MapEntry: XFLR-6
TeddyBear.MapEntry: Osito de peluche
Motor.MapEntry: Motor
PrintedCircuitBoard.MapEntry: Placa de circuito impreso
IndustrialLocker.MapEntry: Placa de circuito impreso
OxygenSystem.MapEntry: Sistema de oxígeno
MercurianBanner.MapEntry: Estandarte mercuriano
MoonDayMusicBox.MapEntry: Caja de música (Día Lunar)
MoonNightMusicBox.MapEntry: Caja de música (Noche lunar)
CraterDemonMusicBox.MapEntry: Caja de música (Demonio del Cráter)
UndergroundMoonMusicBox.MapEntry: Caja de música (Luna subterránea)
MenuMusicBox.MapEntry: Caja de música (Menu)
PollutionMusicBox.MapEntry: Caja de música (Contaminación)
UndergroundPollutionMusicBox.MapEntry: Caja de música (Contaminación subterránea)
MeteorStormMusicBox.MapEntry: Caja de música (Tormenta de meteoritos)
EarthGlobe.MapEntry: Globo terráqueo
PowerJunction.MapEntry: Enlace de potencia
Computer.MapEntry: Ordenador
IndustrialCrate.MapEntry: Caja industrial
ConstructionLight.MapEntry: Iluminación para obras
OreExcavator.MapEntry: Excavadora (nivel 2)
Fabricator.MapEntry: Fabricador
IndustrialGurney.MapEntry: Camilla industrial
CheeseBlock.MapEntry: Bloque de Queso
CheeseChest.MapEntry: Cofre de Queso
IndustrialCeilingMonitor.MapEntry: Monitor de techo industrial
IndustrialDeskMonitor.MapEntry: Monitor de escritorio industrial
IndustrialWallMonitor.MapEntry: Monitor industrial de pared
Boombox.MapEntry: Radiocasete
WindTurbineLarge.MapEntry: Turbina eólica grande
WindTurbineSmall.MapEntry: Turbina eólica mediana
IndustrialControlPanel.MapEntry: Panel de control industrial
IndustrialControlStation.MapEntry: Estación de control industrial
IndustrialDeskClock.MapEntry: Reloj de mesa industrial
BurnerGenerator.MapEntry: Generador de combustión
IndustrialServer.MapEntry: Servidor industrial
Medkit.MapEntry: Medkit
IndustrialBulkheadClosed.MapEntry: Mampara industrial
IndustrialBulkheadOpen.MapEntry: Mampara industrial
IrradiatedAltar.MapEntry: Altar irradiado
AntiRadiationPills.MapEntry: Pastillas antirradiación
KyaniteNest.MapEntry: Nido de cianita
Fridge.MapEntry: Nevera
IVPole.MapEntry: Soporte para suero
InvarBar.MapEntry: Lingote de Invar
IndustrialBattery.MapEntry: Batería industrial
KeroseneGenerator.MapEntry: Generador de Queroseno
SteamEngine.MapEntry: Motor de vapor
SolarPanelTile.MapEntry: Baldosa de panel solar
Flag.MapEntry: Bandera
ApolloLander.MapEntry: Módulo de aterrizaje del Apolo
ACUnit.MapEntry: Unidad de aire acondicionado
AirVent.MapEntry: Rejilla de ventilación
RegolithChest.MapEntry: Cofre de Regolito
AutocrafterT1.MapEntry: Ensamblador (nivel 1)
AutocrafterT2.MapEntry: Ensamblador (nivel 2)
AutocrafterT3.MapEntry: Ensamblador (nivel 3)
OreDrill.MapEntry: Excavadora (nivel 1)
Pumpjack.MapEntry: Unidad de bombeo mecánico
AutosmelterT1.MapEntry: Fundidor (nivel 1)
AutosmelterT2.MapEntry: Fundidor (nivel 2)
AutosmelterT3.MapEntry: Fundidor (nivel 3)
SolarPanelExtraLarge.MapEntry: Panel solar grande
OilBarrel.MapEntry: Barril de Petróleo
SteelPipe.MapEntry: Tubo de Acero
IndustrialBatteryLarge.MapEntry: Batería industrial de gran tamaño
WindTurbineTiny.MapEntry: Turbina eólica pequeña
NickelOre.MapEntry: Mineral de Níquel
LuminiteCrystalFake.MapEntry: Cristal Luminita
LuminiteCrystalNatural.MapEntry: Cristal Luminita
QuartzCrystalFake.MapEntry: Cristal de cuarzo
QuartzCrystalNatural.MapEntry: Cristal de cuarzo
HeveaChest.MapEntry: Cofre de Hevea
HeveaDresser.MapEntry: Aparador de Hevea
