CraterDemon: {
	DisplayName: Demonio del Cráter
	BestiaryFlavorText: Este enorme demonio meteorito pertenece a una raza que invadió la Luna hace mucho tiempo y porta las cicatrices de una guerra ancestral.
	SpawnInfo: Utiliza una [i:Macrocosm/CraterDemonSummon] en cualquier lugar de la Luna.
	DespawnMessage: "{0} se ha ido."
	FunnyDeathMessage: "{0} murió por el cráter, bien hecho"
}

CraterImp: {
	DisplayName: Duendecillo del cráter
	BestiaryFlavorText: Los compañeros más pequeños del infame Demonio del Cráter, estos demonios menores ayudan a su maestro en combate.
}

FlamingMeteor.DisplayName: Meteorito en llamas

MoonChampion: {
	DisplayName: Campeón de la Luna
	BestiaryFlavorText: Un misterioso lunático con poderes sobrehumanos que ha dedicado su vida a proteger la Luna y a enfrentarse a todos aquellos que la amenazan.

	TownNPCMood: {
		Content: Estoy contento.
		NoHome: Odio no tener una casa.
		FarFromHome: Estoy demasiado lejos de casa.
		LoveSpace: Me encanta tener tanto espacio.
		DislikeCrowded: No me gusta sentirme tan apretado.
		HateCrowded: Odio lo abarrotado que estoy.
		LoveBiome: Me encanta {BiomeName}.
		LikeBiome: Me gusta {BiomeName}.
		DislikeBiome: No me gusta {BiomeName}.
		HateBiome: Odio {BiomeName}.
		LoveNPC: Me encanta {NPCName}.
		LikeNPC: Me gusta {NPCName}.
		DislikeNPC: No me gusta {NPCName}.
		HateNPC: Odio {NPCName}.
		LikeNPC_Princess: Me gusta {NPCName}.
		Princess_LovesNPC: Me gusta {NPCName}.
	}

	Chat: {
		Shop: Tienda
		Advice: Consejos
		ShopName: Tienda
		Rescued1: ¡Vaya, qué brillante! ¿Cuánto tiempo he estado inconsciente? ¡Juro que solo me eché una siesta de un momento!... Ah, has matado a ese gran monstruo que se me comió. ¡Muchas gracias!
		Rescued2: ¡Muchísimas gracias por rescatarme! ¡Empezaba a hacer un poco de calor ahí dentro! Debes de ser un valiente campeón para haber venido hasta aquí. ¡Como yo!
		Rescued3: ¡Vaya, gracias, humano! ¡Me has salvado de ese aterrador monstruo espacial! Quizás... ¡tú también seas un campeón de la Luna, como yo!
		Day1: ¡La Luna no está tan mal una vez que te acostumbras! ¡A mí, personalmente, me parece preciosa! Solo quédate en casa por la noche, ¡yo te protegeré de esos malvados monstruos lunares!
		Day2: ¡Una vez encontré un viejo módulo de aterrizaje espacial! Parecía abandonado, y había un poste muy raro con un trozo de tela atado a él. ¿Sabes algo al respecto?
		Day3: ¡La Tierra es preciosa! Fui a visitarla una vez, ¡y el presidente del planeta me dio una galleta!
		Day4: ¿Soy un buen Campeón de la Luna? ¡Por supuesto! Si no fuera un buen Campeón de la Luna, no estaría aquí sentado hablando de ello contigo ahora mismo, ¿verdad?
		Day5: ¿Qué estaba haciendo en la Luna antes de que me devoraran? ¡Pues luchando contra los monstruos lunares, claro!
		Day6: Hoy me ha caído un meteorito en la cabeza. ¡Qué descaro!
		Day7: ¡El planeta Tierra es azul, y no hay nada que yo pueda hacer al respecto! ¡No es que quiera hacerlo, es que es tan bonito de ver!
		Day8: ¡Qué lugar tan maravilloso es mi Luna, ¿verdad?! ¡Nada más que llanuras y dunas plateadas hasta donde alcanza la vista, en medio de un cielo negro como la tinta! ... ¡Y la Tierra también está ahí!
		Day9: ¿Te he dicho alguna vez lo mucho que quiero a mi Luna?
		Night1: Oye, humano, tengo curiosidad: ¿la Tierra está hecha de queso?
		Night2: ¡Mantente alerta, humano! ¡La noche dura mucho más que en la Tierra, y un montón de monstruos aterradores salen de los cráteres y las sombras en busca de comida!
		Night3: Pareces preocupado, ¿tienes miedo de esos monstruos de la Luna? ¡No te preocupes, porque yo te protegeré! ¡Esos monstruos de la Luna nunca me vencerán!
		Night4: ¡Sí, por fin ha llegado la noche! Es el momento en el que mi Luna nos presenta a algunos de sus enemigos más temibles, ¡y un auténtico campeón nunca retrocederá ante una pelea!
		Night5: Hace un tiempo, descubrí que podía escuchar conversaciones humanas si se producían lo suficientemente cerca de la Luna. No paraba de oír la palabra “Houston” en sus conversaciones. Hace tiempo que no sé nada de él... ¡Me gustaría conocer a ese tal Houston algún día!
		Night6: ¡El espacio es genial! ¡Hay miles de miles de millones de estrellas y galaxias! No hay nada que me guste más que el espacio... bueno, ¡excepto mi Luna, claro!
		Night7: ¿Por qué me gusta tanto mi Luna? ... ¡No estoy seguro! Llevo aquí desde que desperté por primera vez, ¡y me ha cautivado con su belleza! Además, mantiene mis sentidos y mis habilidades afiladas con sus incesantes monstruos y retos. ¡Me hace sentir vivo!
		Night8: Esta noche hay tantos monstruos lunares... atormentando y profanando mi Luna. ¡Los mataré a todos, y tú me ayudarás!
		Advice1: ¡No te olvides del traje espacial, humano! No sé por qué, pero siempre me da una sensación rara cuando me lo quito, ¡así que nunca me lo quito!
		Advice2: ¡Los monstruos de mi Luna sueltan estas piedras preciosas brillantes, y me encanta quedármelas! Las aceptaré encantado a cambio de algunos suministros que... ¡encontré!
		Advice3: ¡Prepárate para cualquier cosa y mantente alerta! ¡La Luna es un lugar muy peligroso, plagado de todo tipo de monstruos que merodean por la superficie o se arrastran en las profundidades!
		Advice4: Ten cuidado al adentrarte en las cavernas de la Luna, ¡muchos de sus monstruos ODIAN la luz! ... ¿Por qué odian la luz? ¡No estoy seguro! Quizá les dé miedo.
		Advice5: ¡Hay una antigua base lunar humana no muy lejos de aquí! Yo que tú iría a explorarla, ¡pero ten cuidado! ¡No creo que todo lo que hay ahí dentro esté del todo muerto aún!
		BloodMoon1: ¡Por fin! El desafío que llevaba milenios esperando... ¡Apártate, humano! ¡Esta lucha es MÍA!
		BloodMoon2: Nunca me he sentido tan VIVO. ¡Ojalá esta noche no acabara nunca! ¡Volveré empapado en sangre!
		BloodMoon3: ME ENCANTA ESTE MUNDO. NO ME FALTA NINGÚN TIPO DE RETO, DE EMOCIÓN NI DE SANGRE. SANGRARÉ Y DERRAMARÉ MI SANGRE POR MI LUNA.
		BloodMoon4: Entra. Ya.
		SolarStorm1: ¡Deberías entrar, humano! El Sol ha enviado una oleada de intrusos aquí, a mi Luna, ¡pero no vivirán lo suficiente para contarlo!
		SolarStorm2: ¡Vaya, qué sol tan brillante hace hoy! Más de lo habitual... pero no es el más brillante que he visto. ¡Deberías haber estado allí, humano! ¡No faltaban cosas que matar!
		SolarStorm3: ¡El Sol parece enfadado, humano! ¡Ten cuidado, a veces hay monstruos aterradores que se dejan llevar por los rayos solares, y no hay que tomárselos a la ligera!
		SolarStorm4: ¿Notas un sabor metálico, humano?
	}

	Census.SpawnCondition: Condiciones desconocidas
}

Clavite: {
	DisplayName: Clavite
	BestiaryFlavorText: Un alienígena voraz que merodea por la superficie de la Luna, atacando y abalanzándose sobre cualquier cosa que se encuentre.
}

CraterCrawlerHead: {
	DisplayName: Explorador de cráteres
	BestiaryFlavorText: Los parientes lejanos y no domesticados de los crawltipedes, condenados a deambular sin rumbo por el paisaje lunar abandonado durante sus largas y gélidas noches.
}

CraterCrawlerBody.DisplayName: Explorador de cráteres
CraterCrawlerTail.DisplayName: Explorador de cráteres

CrescentGhoul: {
	DisplayName: Ghoul de la luna creciente
	BestiaryFlavorText: Estos alienígenas astutos, con forma de media luna, merodean por las largas noches lunares y aprovechan su inmensa velocidad para destrozar a sus víctimas.
}

Leaper: {
	DisplayName: Leaper
	BestiaryFlavorText: Estas ágiles criaturas viven en las profundidades de la superficie lunar, saltando de las paredes y los techos de las cavernas para despistar a sus víctimas.
}

LuminiteSlime: {
	DisplayName: Slime de Luminita
	BestiaryFlavorText: Algunos slimes que habitan bajo la superficie de la Luna sienten una atracción por la luminita y la consumen en tal cantidad que acaba formando parte de su composición.
}

LuminiteSlimeVolatile: {
	DisplayName: Slime de Luminita Volátil
	BestiaryFlavorText: Algunos slimes que habitan bajo la superficie de la Luna sienten una atracción por la luminita y la consumen en tal cantidad que acaba formando parte de su composición.
}

MoonWormHead: {
	DisplayName: Gusano Lunar
	BestiaryFlavorText: Las largas noches lunares dan lugar a numerosos monstruos alienígenas, pocos tan infames como sus colosales gusanos lunares, que acechan a sus presas desde las profundidades.
}

MoonWormBody.DisplayName: Gusano Lunar
MoonWormTail.DisplayName: Gusano Lunar

MoonZombie: {
	DisplayName: Astronauta zombi
	BestiaryFlavorText: Por si los zombis no fueran ya un problema suficiente en la Tierra, la Luna está infestada de astronautas no muertos procedentes de colonias humanas abandonadas hace mucho tiempo.
}

RadioactiveSlime: {
	DisplayName: Slime radiactivo
	BestiaryFlavorText: Estos slimes han absorbido grandes cantidades de uranio, cromo y otros materiales radiactivos. ¡Manéjalos con cuidado!
}

RegolithSlime: {
	DisplayName: Slime de Regolito
	BestiaryFlavorText: Incluso entornos extremos como la Luna pueden albergar tipos de slimes igualmente extremos, que se mezclan con el regolito plateado de la Luna.
}

ZombieSecurity: {
	DisplayName: Seguridad zombi
	BestiaryFlavorText: Los restos del personal de seguridad de la base lunar, ahora reanimados y que patrullan la zona como centinelas no muertos.
}

KyaniteScarabCritter: {
	DisplayName: Cría de escarabajo de cianita
	BestiaryFlavorText: Rara vez se ve a los escarabajos jóvenes lejos de sus nidos y, al carecer por completo de medios de defensa, dependen de la protección vigilante de los escarabajos adultos. En una civilización desaparecida hace mucho tiempo, se les consideraba un manjar.
}

KyaniteScarabSmall: {
	DisplayName: Escarabajo obrero de cianita
	BestiaryFlavorText: Los escarabajos de cianita establecen sus hogares cerca de yacimientos minerales y construyen sus nidos con los metales que encuentran. Cuanto más brillantes son sus nidos, más probabilidades tienen de atraer a parejas de otros nidos.
}

KyaniteScarabLarge: {
	DisplayName: Escarabajo soldado de cianita
	BestiaryFlavorText: Los escarabajos de cianita de mayor tamaño actúan como luchadores y guardianes de sus nidos. De naturaleza muy agresiva, atacan con ferocidad a cualquier intruso que se acerque a su territorio.
}

LuminiteElemental: {
	DisplayName: Elemental de Luminita
	BestiaryFlavorText: Incluso en esta desolada Luna, los elementales se han manifestado en acumulaciones de mineral de Luminita, aprovechando sus extrañas propiedades para defenderse.
}

Shade: {
	DisplayName: Sombra
	BestiaryFlavorText: La exposición a la luz hará que estas entidades fantasmales huyan. Sin embargo, si permanecen expuestas y vulnerables durante un periodo prolongado, pueden responder con hostilidad.
}

ZombieEngineer: {
	DisplayName: Ingeniero zombi
	BestiaryFlavorText: El depósito de combustible con fugas del ingeniero lo convierte en una bomba de relojería, susceptible de explotar en cualquier momento. En su día formó parte del equipo de mantenimiento de la base lunar.
}

MoonLich: {
	DisplayName: Lich Lunar
	BestiaryFlavorText: Un antiguo extraterrestre imbuido de una poderosa magia lunar, capaz de resucitar a los muertos para que sirvan y luchen por su nuevo amo.
}

XenoHive: {
	DisplayName: Xeno Colmena
	BestiaryFlavorText: Extraterrestres convertidos en zombis, transformados para servir como colmenas móviles para enjambres de sanguijuelas alienígenas, desplegados para defender a su Lich.
}

XenoHornet: {
	DisplayName: Sanguijuela alienígena
	BestiaryFlavorText: Pequeños drones alienígenas mutados que han evolucionado para volar gracias a pequeños propulsores bioquímicos. En grandes cantidades, pueden abrumar rápidamente a sus objetivos.
}

LunarChimera: {
	DisplayName: Regurgitador
	BestiaryFlavorText: Amalgamas reconstruidas de diversos extraterrestres lunares, que escupen sus entrañas ácidas y volátiles contra sus objetivos.
}

Scatterbrained: {
	DisplayName: Despistado
	BestiaryFlavorText: Buzos de tormenta reanimados, con los cuerpos reconfigurados y deformados. Sus ataques son lentos e imprecisos, pero letales.
}

Dweller: {
	DisplayName: Morador
	BestiaryFlavorText: Criaturas alienígenas de tamaño gigantesco que acechan a sus presas en las cavernas completamente a oscuras de la Luna. Se muestran extremadamente agresivas ante la presencia de luz.
}

Hermite: {
	DisplayName: Hermite
	BestiaryFlavorText: Mods.Macrocosm.NPCs.Hermite.BestiaryFlavorText
}

Bruiser: {
	DisplayName: Bruiser
	BestiaryFlavorText: Un gigante descomunal y resistente, hecho de carne, huesos y furia alienígenas. ¡Si te acercas demasiado, te lanzarán las entrañas ensangrentadas hasta la órbita!
}

LuminiteHorror: {
	DisplayName: El horror de Luminita
	BestiaryFlavorText: Poseída por innumerables almas de espíritus lunares inquietos y enfurecidos, esta gigantesca masa de luminita en bruto patrulla las cavernas de la Luna en busca de nuevas víctimas.
}

GunTurret: {
	DisplayName: Torreta de artillería
	BestiaryFlavorText: Mods.Macrocosm.NPCs.GunTurret.BestiaryFlavorText
}

LaserTurret: {
	DisplayName: Torreta láser
	BestiaryFlavorText: Mods.Macrocosm.NPCs.LaserTurret.BestiaryFlavorText
}

TaserTurret: {
	DisplayName: Torreta de electrochoque
	BestiaryFlavorText: Mods.Macrocosm.NPCs.TaserTurret.BestiaryFlavorText
}

TarSlime: {
	BestiaryFlavorText: Un slime cuya capa exterior está cubierta de alquitrán. Para compensar su cuerpo pegajoso, el slime de alquitrán ha desarrollado la capacidad de dar saltos potentes y es capaz de saltar más lejos que un limo normal.
	DisplayName: Slime de alquitrán
}

TarBlob: {
	BestiaryFlavorText: Las crías en miniatura del Slime de alquitrán. ¡Si te envuelven estas molestas criaturas, te encontrarás en un buen lío!
	DisplayName: Mancha de alquitrán
}

SmogWisp: {
	DisplayName: Nube de smog
	BestiaryFlavorText: Depredadores etéreos que se deslizan en silencio por zonas densamente contaminadas, mimetizándose perfectamente con la neblina tóxica hasta que se abalanzan sobre su presa. Se cree que atacan exclusivamente a seres humanos y a pequeños animales.
}

Trashnado: {
	DisplayName: Trashnado
	BestiaryFlavorText: Un remolino similar a un ciclón que atrae basura abandonada para luego lanzársela a sus víctimas desprevenidas. Subestimarlo es la forma más segura de acabar como la basura de ayer, ¡a manos de la basura de ayer!
}

WyrmwoodHead: {
	DisplayName: Wyrmwood
	BestiaryFlavorText: Una serpiente alada que se observa en zonas de contaminación extrema. Dondequiera que vuele, deja tras de sí un rastro de alquitrán pegajoso que mancha el suelo a su paso.
}

WyrmwoodBody.DisplayName: Wyrmwood
WyrmwoodTail.DisplayName: Wyrmwood
WyrmwoodWings.DisplayName: Wyrmwood
