Moon: {
	TerrainTask: Alunizando en la Luna...
	CraterTask: Esculpiendo la Luna...
	CaveTask: Tallando la luna...
	RegolithTask: Colocación de Regolito...
	CynthalithTask: Colocación de Cynthalith...
	WallTask: Colocación de paredes...
	IrradiationTask: Irradiando la Luna...
	OreTask: Mineralizando la Luna...
	SmoothTask: Suavizando la Luna...
	StructureTask: Colocación de ruinas antiguas...
	Horror: Colocando horrores ancestrales...
	AmbientTask: Colocando rocas en la Luna...
	ChestLootTask: Escondiendo el botín...
	SpawnTask: Los últimos retoques...
}
