LaunchpadMarker: {
	TooClose: Los marcadores de la plataforma de lanzamiento están demasiado cerca unos de otros.
	SolidBlock: Hay un bloque sólido, no se puede colocar la plataforma de lanzamiento aquí.
	FoundGap: La zona no es plana, no se puede colocar la plataforma de lanzamiento aquí.
	NoPair: No se ha encontrado ningún otro marcador válido de plataforma de lanzamiento en las inmediaciones.
}

MeteorStorm: {
	Start: ¡Están cayendo meteoritos del cielo!
	End: Los meteoritos han dejado de caer del cielo.
}
