Sun: {
	DisplayName: El Sol
	FlavorText: El infierno nuclear en el corazón del sistema solar, una estrella enana amarilla de mediana edad.
}

Vulcan: {
	DisplayName: Vulcano
	FlavorText: Este diminuto y abrasador planeta enano orbita tan cerca del Sol que su superficie ha quedado completamente destruida por la poderosa gravedad de la estrella y derretida por su calor infernal. Miles de volcanes activos arrojan ceniza y dióxido de carbono a su tenue atmósfera hadeana.
}

Mercury: {
	DisplayName: Mercurio
	FlavorText: Mercurio, el planeta más cercano al Sol, es un cuerpo rocoso y estéril, sin atmósfera, cubierto de innumerables cráteres, muy parecido a la Luna de la Tierra. Las temperaturas varían drásticamente, desde abrasadoras durante el día hasta bajo cero durante la noche.
}

Venus: {
	DisplayName: Venus
	FlavorText: Un planeta infernal asfixiado por una atmósfera compuesta casi exclusivamente por dióxido de carbono y que se derrite bajo temperaturas infernales. Su superficie abrasadora está cubierta de volcanes activos y vastas llanuras de azufre.
}

Earth: {
	DisplayName: Tierra
	FlavorText: Tercer planeta desde el Sol y planeta natal de la humanidad. Cubierto de frondosos bosques verdes, océanos de agua líquida y una atmósfera rica en oxígeno, es el mundo ideal para que la vida prospere con comodidad.
}

Moon: {
	DisplayName: La Luna
	FlavorText: La Luna de la Tierra, planeta natal del infame Señor de la Luna, es una roca desolada y sin atmósfera, con un entorno implacable. La Luna es muy conocida por su elevada concentración de la preciada luminita, custodiada por terribles criaturas alienígenas que habitan bajo su paisaje lunar desolado.
}

Mars: {
	DisplayName: Marte
	FlavorText: Aunque es posible que Marte se pareciera mucho a la Tierra en su lejano pasado, este árido desierto hace tiempo que perdió la mayor parte de su atmósfera y sus océanos. La escasa vida que queda se ha adaptado desde entonces al implacable entorno del planeta y se muestra muy agresiva con los forasteros.
}

Phobos: {
	DisplayName: Fobos
	FlavorText: La única luna de Marte. Su luna gemela ha sido arrancada de la órbita marciana, y la incursión demoníaca en la superficie de la luna pretende que esta se reúna con su hermana. Sean cuales sean los planes que estos demonios tengan para las lunas gemelas de Marte, no se puede permitir que se lleven a cabo.
	FlavorText_DeimosReturn: La luna más cercana a Marte. Le ha ido mucho mejor que a su hermana Deimos, pero aún conserva las huellas de una invasión de otro mundo, una que ha deformado por completo a su hermana hasta dejarla irreconocible.
}

Deimos: {
	DisplayName: Deimos
	FlavorText: La luna más alejada de Marte. Aunque ha vuelto a la órbita marciana, esta luna ha quedado deformada y mutilada, transformada en una amalgama de carne y roca. La propia luna se ha convertido en un organismo colosal; ¿cuántos otros mundos comparten ahora su destino?
}

AsteroidBelt: {
	DisplayName: Cinturón de asteroides
	FlavorText: Un anillo circular de escombros separa el sistema solar interior del exterior, y alberga millones de fragmentos de roca y metal. Las colonias de organismos cibernéticos han establecido numerosas colonias e instalaciones a lo largo de todo el cinturón.
}

Ceres: {
	DisplayName: Ceres
	FlavorText: Un pequeño planeta enano situado en la extensión de escombros que separa el sistema solar interior del exterior. Se han detectado señales extrañas, débiles y de origen desconocido que provienen de numerosos asteroides que flotan cerca de la órbita de Ceres.
}

Jupiter: {
	DisplayName: Júpiter
	FlavorText: El gigante de hidrógeno y helio que domina gran parte del sistema solar exterior, una vorágine incesante y agitada de tormentas protegida por una magnetosfera peligrosamente potente y rodeada por una gigantesca flota de lunas.
}

Io: {
	DisplayName: Ío
	FlavorText: Esta luna, la más cercana al núcleo de Júpiter, es un mundo primitivo que refleja la historia temprana de la Tierra. Vastos campos de azufre, coladas de lava y volcanes activos cubren la superficie irradiada y altamente inestable de esta luna.
}

Europa: {
	DisplayName: Europa
	FlavorText: Se cree que la superficie helada de Europa, una de las lunas de Júpiter, encierra un vasto océano que cubre todo el planeta. Sin embargo, Europa también orbita dentro de los peligrosos cinturones de radiación de Júpiter, por lo que aún no se ha determinado si la vida ha tenido la oportunidad de desarrollarse bajo el hielo.
}

Saturn: {
	DisplayName: Saturno
	FlavorText: Un gigantesco planeta gaseoso rodeado por su famoso sistema de anillos, formados por billones de partículas de hielo y roca. Muchas de sus lunas han sufrido deformaciones y distorsiones que las han dejado irreconocibles.
}

Titan: {
	DisplayName: Titán
	FlavorText: La luna más grande de Saturno y la única del sistema solar que cuenta con una atmósfera densa y nubes. Bajo su neblina anaranjada, la superficie de la luna está cubierta por numerosos ríos y lagos de metano líquido.
}

Ouranos: {
	DisplayName: Urano
	FlavorText: Un gélido gigante helado, rodeado de anillos delgados y oscuros, cuyo eje quedó desviado a causa de una colisión ocurrida hace mucho tiempo.
}

Miranda: {
	DisplayName: Miranda
	FlavorText: Miranda, la luna más cercana a Urano, es un laberinto grotesco de cañones y picos escarpados. No se sabe a ciencia cierta si el aspecto deformado de esta luna se debe a numerosos y violentos bombardeos de asteroides o a algo que acecha en lo más profundo de sus abismos.
}

Neptune: {
	DisplayName: Neptuno
	FlavorText: Un gigante de hielo boreal, de un azul intenso, azotado por vientos gélidos y ensordecedores que aúllan por todo el planeta a velocidades supersónicas.
}

Triton: {
	DisplayName: Tritón
	FlavorText: El satélite más grande de Neptuno, una luna helada cubierta de extensiones de hielo y surcada por géiseres. Curiosamente, orbita alrededor de su planeta en sentido opuesto al de la rotación de Neptuno.
}

Pluto: {
	DisplayName: Plutón
	FlavorText: Un planeta enano helado que orbita en el cinturón de Kuiper, una extensión de escombros helados más allá de Neptuno. Su superficie está perforada por túneles excavados por diversos organismos insectoides que se refugian en este mundo desolado.
}

Charon: {
	DisplayName: Caronte
	FlavorText: El satélite más grande de Plutón y, al igual que su planeta madre, una esfera helada de hielo y roca. Ha sido colonizado por diversos insectoides y demonios que se refugiaron en Plutón y han comenzado a extenderse hacia otros planetas enanos.
}

Eris: {
	DisplayName: Eris
	FlavorText: Este planeta enano de color blanco hueso orbita cerca de los confines del sistema solar. Un mundo por cosas procedentes de más allá de nuestro sistema solar, del vacío del espacio interestelar.
}
