BuildRocket: {
	Description: Construye tu primer cohete.
	FriendlyName: La ciencia de los cohetes
}

CraftSpaceSuit: {
	Description: Fabrica tu primer traje espacial.
	FriendlyName: Oxígeno no incluido
}

DefeatCraterDemon: {
	Description: Derrota al Demonio del Cráter, un espíritu escurridizo que acecha en la Luna.
	FriendlyName: Impacto profundo
}

SurviveMoon: {
	Description: Sobrevive un día y una noche completos en la Luna, desde el amanecer hasta el amanecer.
	FriendlyName: ¡Tú... lunático!
}

SurviveDemonSun: {
	Description: Sobrevive a un sol demoníaco, un fenómeno cósmico catemeral que da lugar a legiones de cadáveres retorcidos y reanimados.
	FriendlyName: 1 VS 1,000,000
}

TravelToMoon: {
	Description: Llega a la Luna, el único satélite natural de la Tierra. ¡Espero que te hayas acordado de traer tu traje espacial!
	FriendlyName: Un gran paso
}

PlantFlag: {
	Description: Planta una bandera en cualquier mundo.
	FriendlyName: Marcando territorio
}

FindApolloLander: {
	Description: Encuentra los restos del módulo de aterrizaje del Apolo 11.
	FriendlyName: ¡El águila sí que aterrizó!
}
