Meteor: {
	Message0: "{0} quedó aplastado"
	Message1: "{0} se convirtió en un pancake"
	Message2: "{0} Ha podido hacerse una idea de cómo es el espacio."
	Message3: ¿Es un meteorito o un asteroide? {0} ¡Lo descubrió por las malas!
	Message4: "{0} quedo viendo estrellitas... ¡literalmente!"
	Message5: "La última imagen que vio {0} fue realmente de otro mundo"
	Message6: Estrellas en el cielo, y una en {0}
	Message7: Espacio - 1, {0} - 0
	Message8: Una estrella fugaz pidió un deseo en {0}
	Message9: "{0} intentó atrapar una estrella fugaz"
	Message10: "¡{0} experimentó un auténtico aterrizaje forzoso!"
	Message11: "{0} debería haber buscado información"
	Message12: "{0} quería tocar las estrellas"
	Message13: "{0} Se lo pasó bárbaro."
	Message14: "{0} ahora sabe cómo se sintieron los dinosaurios"
}

Depressurized: {
	Message0: "{0} se hinchó hasta reventar"
	Message1: "{0} intentó respirar en el espacio"
	Message2: "{0} No pudo encontrar su traje espacial"
	Message3: "{0} sintió la frialdad del cosmos"
	Message4: "{0} se le había olvidado que no estaba en la Tierra"
	Message5: "{0} necesitaba un pulmón de acero"
	Message6: "{0} crujía, chisporroteaba y estallaba"
	Message7: "{0} no tenía pulmones capaces de soportar la presión"
}

Irradiated: {
	Message0: El uranio es la comida favorita de {0}.
	Message1: "{0} Soñaba con convertirse en un dragón"
	Message2: "{0} se confundió con un habitante de Chernóbil"
	Message3: "{0} le crecieron demasiadas extremidades"
	Message4: "{0} puede brillar"
	Message5: "{0} Probó la pata de elefante"
	Message6: "{0} no pudo soportar los roentgen"
	Message7: "{0} lamió el pincel que brillaba"
	Message8: "{0} tuvo una rebelión celular"
	Message9: "{0} desarrolló una lista de síntomas muy larga"
}

Vacuum: {
	Message0: "{0} se convirtió en basura espacial"
	Message1: "Y eventualmente {0}, dejó de pensar"
	Message2: "{0} tuvo su cadáver condenado a vagar por el cosmos"
	Message3: "{0} quería experimentar la inmensidad del espacio"
}
