TophatSquirrelCritter: ¡Esta ardilla encontró un sombrero elegante! ¿Qué hará con este nuevo poder? Probablemente nada, para ser honestos.
GuttedCreeper: Sigue defendiendo el corazón del Carmesí incluso dentro del bolsillo de alguien. Eran malos, ¡pero ahora son buenos!
RoyalSubject: El crecimiento de estas reinas en potencia fue detenido. Las feromonas emitidas por su soberana las han convocado a su lado.
GelatinSubject: Guardianes de élite de la reina. Erigen una barrera mágica y dan su vida para defenderla.
AbomSaucer: La cabina está llena de partes mecánicas. Abominationn controla estas torretas a distancia usando un chip en su cañón.
LesserFairy: Atraídas por el resplandor del Campeón de la Vida, estas hadas solo viven para obedecer sus órdenes.
LesserSquirrel: Estas pequeñas criaturas ayudaron a construir la Ardilla de Troya. No saben que llevan pequeños explosivos encima.
ShadowOrb: Racimos de oscuridad que concentran su poder. Mantienen el velo de la noche extendido al servicio de su amo.
ShadowOrbNPC: Racimos de oscuridad que concentran su poder. Mantienen el velo de la noche extendido al servicio de su amo.
TrojanSquirrel: ¡Hecha por ardillas, para ardillas! Construida con maderas de muchas tierras. Puede llevar más ardillas de lo que parece.
GuardianOfAncientTreasures: Acecha en lo profundo de la tierra, custodiando celosamente su tesoro de joyas y metales preciosos. Sus escamas son tan duras como la piedra.
CursedCoffin: Fusión sin mente de más de cien almas malvadas. Se alimenta de los cuerpos de viajeros perdidos y añade sus espíritus a sí mismo.
LifeChallenger: El brillo que emana de su núcleo es relajante pero hipnótico. Controla a organismos inferiores. Su forma verdadera no puede percibirse.
Silhouette: Ser escurridizo que siempre viaja cubierto por una niebla negra en la noche. Se siente vulnerable cuando se revela su forma verdadera.
FrigidHydrangaea: Esta bestia dracónica hiberna en cavernas heladas, despertando solo cuando se le provoca. ¿Debería vivir en el frío realmente?
BanishedBaron: Desterrado de la jerarquía, se ocultó mientras intentaba repararse. El trabajo imperfecto afectó su fuerza y velocidad.
MagmaConstruct: Supervisor del núcleo del planeta. Tomó control del inframundo tras la desaparición del antiguo amo. No tiene partes orgánicas.
TimberChampion: Canalizar una Fuerza le otorgó a esta estructura de madera un poder increíble. Pero… ¿esa ardilla en la cabina no se ve conocida?
TerraChampion: Solo el cerebro de esta enorme serpiente sigue siendo orgánico. Su cuerpo, de roca y metal encantados, es impenetrable.
SpiritChampion: Estas almas perdidas recuperaron inteligencia al absorber una Fuerza. Aunque eso no evitará que sigan comiendo humanos.
LifeChampion: Se dice que sus plumas son reliquias benditas que alejan las pesadillas. Tiene baja opinión de otras formas de vida y es muy territorial.
ShadowChampion: Se alimenta de las emociones negativas. Respirar su niebla provoca un sueño eterno lleno de pesadillas.
NatureChampion: Esta criatura fue expulsada de su hogar por una planta gigante. A veces piensa en regresar, pero el frío ya no le molesta.
WillChampion: Rebosa de furia. Ataca con gran poder y resiste golpes gracias a su ira. ¿Quién es este exiliado sin nombre?
EarthChampion: Al fusionarse con una Fuerza, alcanzó un éxtasis de poder. Emerge de la magma arrasando todo a su paso.
CosmosChampion: Este noble guerrero viajó por las estrellas buscando oponentes dignos. Se estableció aquí tras encontrar a cierto trío mutado.
DeviBoss: Lanza hechizos de luz y amor con un hacha viviente hecha de maldad. Parece muy despreocupada por la muerte, ya que no se esfuerza mucho en proteger una ciudad.
AbomBoss: Su espada divide incluso el alma. Todos los fenómenos sobrenaturales están bajo su control, pero no usa ataques celestiales por respeto al Mutante.
MutantBoss: El guardián de la eternidad. Poder supremo encarnado. Amo absoluto del combate en todas sus formas. Tal vez provenga de un mundo más allá de esa grieta dimensional...
