TrojanSquirrelMountBuff: {
	DisplayName: Ardilla de Troya
	Description: Estás montando un meca ardilla
}

AccursedSarcophagusBuff: {
	DisplayName: Sarcófago Maldito
	Description: Se mantendrá alejado de ti
}

BabyAbomBuff: {
	DisplayName: Abom Bebé
	Description: Hace trucos con una guadaña
}

BabySilhouetteBuff: {
	DisplayName: Silueta Bebé
	Description: No verá la luz hasta que crezca
}

BiteSizeBaronBuff: {
	DisplayName: Barón Miniatura
	Description: Forma EX no incluida
}

ChibiDeviBuff: {
	DisplayName: Chibi Devi
	Description: Está interesada en “ti”
}

MutantSpawnBuff: {
	DisplayName: Cría de Mutante
	Description: Cría de Mutante
}

SeekerOfTreasuresBuff: {
	DisplayName: Buscador de Tesoros
	Description: Dale unos cuantos miles de años para crecer
}

NibbleBuff: {
	DisplayName: Mordisquito
	Description: Solo un pequeño mordisco (por favor)
}

MonkBuff: {
	DisplayName: Meditación
	Description: Tu Embestida de Monje está lista
}

ObsidianLavaWetBuff: {
	DisplayName: Empapado de Lava
	Description: Estás goteando lava
}

TitaniumDRBuff: {
	DisplayName: Escudo de Titanio
	Description: Tienes reducción de daño extra y resistes la mayoría de perjuicios
}

KingSlimeMinionBuff: {
	DisplayName: Mini Rey Slime
	Description: Este Mini Rey Slime te protegerá
}

DukeFishronBuff: {
	DisplayName: Duque Fishron
	Description: El Duque Fishron luchará por ti
}

RoombaPetBuff: {
	DisplayName: Roomba
	Description: Esta Roomba te está siguiendo
}

DoveBuff: {
	DisplayName: Paloma
	Description: Una paloma te está siguiendo
}

ChibiiRemiiBuff: {
	DisplayName: Chibii Remii
	Description: Demonio “Remilia Stretch”
}

PrimeMinionBuff: {
	DisplayName: Mini Prime
	Description: Skeletron Prime luchará por ti
}

FishMinionBuff: {
	DisplayName: Pez
	Description: Este pez luchará por ti
}

CrimetroidBuff: {
	DisplayName: Crimetroid Bebé
	Description: El bebé te está siguiendo
}

BerserkerInstallBuff: {
	DisplayName: Instalación de Berserker
	Description: “¡Atrápalos! ¡Berserker!”
}

BerserkerInstallCDBuff: {
	DisplayName: Enfriamiento de Berserker
	Description: Aún no puedes desatar la furia
}

BetsyDashBuff: {
	DisplayName: Embestida
	Description: ¡Te estás moviendo a gran velocidad!
}

AbomFangBuff: {
	DisplayName: Colmillo Abominable
	Description: El poder del Modo Eternidad te impulsa
}

AbomPresenceBuff: {
	DisplayName: Presencia Abominable
	Description: Defensa, reducción de daño y regeneración reducidas; efecto Sanguijuela Lunar
}

BaronsBurdenBuff: {
	DisplayName: Carga del Barón
	/* Description:
		'''
		Gravity heavily increased outside water
		Breathe water but cannot breathe air
		Improved underwater movement
		''' */
}

DeviPresenceBuff: {
	DisplayName: Presencia Desviada
	Description: Los NPC amistosos reciben muchísimo más daño
}

GrabbedBuff: {
	DisplayName: Agarrado
	Description: ¡Presiona las teclas de movimiento para escapar!
}

MutantFangBuff: {
	DisplayName: Colmillo del Mutante
	Description: El poder del Modo Eternidad te impulsa
}

MutantPresenceBuff: {
	DisplayName: Presencia del Mutante
	Description: Defensa, reducción de daño y curación reducidas; menor radio de esquive; algunos efectos de accesorios deshabilitados
}

HellFireBuff: {
	DisplayName: Fuego Infernal
	Description: Mods.FargowiltasSouls.BuffDescription.HellFireBuff
}

MagicalCleanseCDBuff: {
	DisplayName: Reutilización de Limpieza Mágica
	Description: Aún no puedes purificar los perjuicios
}

AbomCooldownBuff: {
	DisplayName: Reutilización Abominable
	Description: No puedes resistir otro ataque todavía
}

AbomRebirthBuff: {
	DisplayName: Renacer Abominable
	Description: No puedes morir a menos que seas golpeado
}

AnticoagulationBuff: {
	DisplayName: Anticoagulación
	Description: Pierdes vida, sangras al recibir daño, los enemigos beben tu sangre y se fortalecen
}

AntisocialBuff: {
	DisplayName: Antisocial
	Description: Tienes menos amigos y menos daño con látigos
}

AtrophiedBuff: {
	DisplayName: Atrofiado
	Description: Tus músculos se están deteriorando
}

BerserkedBuff: {
	DisplayName: Enloquecido
	Description: Ofensiva aumentada, defensa reducida y pierdes el control
}

BloodDrinkerBuff: {
	DisplayName: Bebedor de Sangre
	Description: 30% más de daño
}

BloodthirstyBuff: {
	DisplayName: Sed de Sangre
	Description: Tasa de aparición de enemigos enormemente aumentada
}

BrainOfConfusionBuff: {
	DisplayName: Ruptura Cerebral
	Description: 30% menos de daño infligido
}

ClippedWingsBuff: {
	DisplayName: Alas Cortadas
	Description: No puedes volar ni usar botas propulsoras
}

CrippledBuff: {
	DisplayName: Lisiado
	Description: No puedes correr
}

CurseoftheMoonBuff: {
	DisplayName: Maldición de la Luna
	Description: La ira de la luna te consume
}

DefenselessBuff: {
	DisplayName: Indefenso
	Description: Tu guardia está completamente rota
}

FlamesoftheUniverseBuff: {
	DisplayName: Llamas del Cosmos
	Description: Los cielos mismos te han juzgado
}

FlippedBuff: {
	DisplayName: Invertido
	Description: Tu gravedad está invertida
}

HallowIlluminatedBuff: {
	DisplayName: Iluminado
	/* Description:
		'''
		Increased brightness and spawn rate
		Damage taken and dealt increased in bright areas
		''' */
}

FusedBuff: {
	DisplayName: Encendido
	/* Description:
		'''
		You're going out with a bang
		Stand still for a second to defuse yourself
		''' */
}

GodEaterBuff: {
	DisplayName: Devorador de Dioses
	Description: Tu alma está maldita por la ira divina
}

GuiltyBuff: {
	DisplayName: Culpable
	Description: Tus armas se debilitan por la culpa de matar criaturas inocentes
}

HexedBuff: {
	DisplayName: Hechizado
	Description: Tus ataques curan a los enemigos
}

HolyPriceBuff: {
	DisplayName: Precio Sagrado
	Description: 30% menos velocidad de ataque
}

HypothermiaBuff: {
	DisplayName: Hipotermia
	Description: Los proyectiles aliados se ralentizan y recibes más daño de ataques de frío
}

InfestedBuff: {
	DisplayName: Infestado
	Description: Esto solo puede empeorar
}

IvyVenomBuff: {
	DisplayName: Veneno de Hiedra
	Description: Pierdes vida; se transformará en Neurotoxina a los 20 segundos
	Transform: ¡Tu Veneno de Hiedra se ha convertido en Neurotoxina!
}

JammedBuff: {
	DisplayName: Atascado
	Description: Tus armas a distancia están fallando
}

LethargicBuff: {
	DisplayName: Letárgico
	Description: Tus armas se sienten lentas
}

LightningRodBuff: {
	DisplayName: Pararrayos
	Description: Atraes rayos
}

LihzahrdBlessingBuff: {
	DisplayName: Bendición Lihzahrd
	Description: Cables activados y menos aparición de enemigos en el Templo de la Jungla
	Message: ¡La luz del altar brilla sobre ti!
}

LihzahrdCurseBuff: {
	DisplayName: Maldición Lihzahrd
	Description: Los cables están desactivados en el Templo de la Jungla
}

LivingWastelandBuff: {
	DisplayName: Páramo Viviente
	Description: Todos a tu alrededor se pudren
}

LoosePocketsBuff: {
	DisplayName: Bolsillos Flojos
	Description: Puede que pierdas un objeto
}

LovestruckBuff: {
	DisplayName: Enamorado
	Description: ¡Estás enamorado!
}

LowGroundBuff: {
	DisplayName: Terreno Bajo
	Description: No puedes usar ganchos ni pararte en plataformas o líquidos
}

LowGroundEridanusBuff: {
	DisplayName: Terreno Bajo
	Description: No puedes pararte en plataformas
}

MarkedforDeathBuff: {
	DisplayName: Marcado para Morir
	Description: Solo no recibas daño
}

MidasBuff: {
	DisplayName: Midas
	Description: Sueltas dinero al recibir daño
}

MutantNibbleBuff: {
	DisplayName: Mordisco Mutante
	Description: No puedes curarte en absoluto
}

NanoInjectionBuff: {
	DisplayName: Inyección de Nanobots
	Description: Regeneración de vida y estadísticas reducidas
}

NeurotoxinBuff: {
	DisplayName: Neurotoxina
	Description: Tu cuerpo se está apagando
}

NullificationCurseBuff: {
	DisplayName: Maldición de Anulación
	Description: ¡El Señor de la Luna cambia sus resistencias constantemente!
}

OceanicMaulBuff: {
	DisplayName: Garra Oceánica
	Description: Tus estadísticas defensivas y vida máxima están hechas trizas
	LifeUp: +5 de vida máxima
	LifeDown: -5 de vida máxima
}

OceanicSealBuff: {
	DisplayName: Sello Oceánico
	Description: Sin esquivas, sin robo de vida, sin supersónico, sin escape
}

OiledBuff: {
	DisplayName: Aceitado
	Description: Recibes más daño al estar en llamas
}

PungentGazeBuff: {
	DisplayName: Mirada Punzante
	Description: Mods.FargowiltasSouls.BuffDescription.PungentGazeBuff
}

PurgedBuff: {
	DisplayName: Purgado
	Description: Los efectos de esquiva no funcionan
}

PurifiedBuff: {
	DisplayName: Purificado
	Description: Has sido limpiado
}

RefreshedBuff: {
	DisplayName: Refrescado
	Description: Mayor movilidad y tiempo de vuelo
}

ReverseManaFlowBuff: {
	DisplayName: Flujo de Maná Invertido
	Description: Tus armas mágicas bloquean el maná por un tiempo
}

RottingBuff: {
	DisplayName: Putrefacción
	Description: Tu cuerpo se está descomponiendo
}

RushJobBuff: {
	DisplayName: Trabajo Urgente
	Description: La Enfermera aún no puede curarte
	NurseChat: ¿Con ESA cosa monstruosa persiguiéndote? ¡Ve y mátala primero!
}

SadismBuff: {
	DisplayName: Eternidad
	Description: El poder del Modo Eternidad está contigo
}

ShadowflameBuff: {
	DisplayName: Llama Sombría
	Description: Estás perdiendo vida
}

SmiteBuff: {
	DisplayName: Castigo
	Description: Regeneración de vida reducida y recibes 20% más daño
}

SqueakyToyBuff: {
	DisplayName: Juguete Chirriante
	Description: ¡Tus ataques son juguetes que hacen chirridos!
}

StunnedBuff: {
	DisplayName: Aturdido
	Description: Estás demasiado mareado para moverte
}

SwarmingBuff: {
	DisplayName: Enjambre
	Description: ¡Avispas te atacan desde todas direcciones!
}

ThiefCDBuff: {
	DisplayName: Enfriamiento de Ladrón
	Description: Aún no pueden robarte de nuevo
}

UnluckyBuff: {
	DisplayName: Mala Suerte
	Description: Te sientes bastante desafortunado
}

UnstableBuff: {
	DisplayName: Inestable
	Description: No encajas del todo con la realidad
}

BigBrainMinionBuff: {
	DisplayName: Gran Cerebro de Cthulhu
	Description: El Cerebro de Cthulhu luchará por ti
}

BrainMinionBuff: {
	DisplayName: Cerebro de Cthulhu
	Description: El mini Cerebro de Cthulhu luchará por ti
}

CrystalSkullBuff: {
	DisplayName: Cráneo de Cristal
	Description: El cráneo de cristal te protegerá
}

EaterMinionBuff: {
	DisplayName: Devorador de Mundos
	Description: El mini Devorador de Mundos luchará por ti
}

LunarCultistBuff: {
	DisplayName: Cultista Lunar
	Description: El Cultista Lunar te protegerá
}

MutantPowerBuff: {
	DisplayName: Poder Mutante
	Description: El poder del Mutante está contigo
}

PlanterasChildBuff: {
	DisplayName: Hijo de Plantera
	Description: El hijo de Plantera te protegerá
}

ProbesBuff: {
	DisplayName: Drones
	Description: Los drones te protegerán
}

PungentEyeballBuff: {
	DisplayName: Globo Ocular Punzante
	Description: El globo ocular punzante te protegerá
}

RainbowSlimeBuff: {
	DisplayName: Slime Arcoíris
	Description: El Slime Arcoíris te protegerá
}

SaucerMinionBuff: {
	DisplayName: Platillo Volador Mini
	Description: El platillo mini te protegerá
}

SkeletronArmsBuff: {
	DisplayName: Brazos de Skeletron
	Description: Los brazos de Skeletron te protegerán
}

SouloftheMasochistBuff: {
	DisplayName: Alma del Maestro
	Description: El poder del Modo Eternidad está contigo
}

TrueEyesBuff: {
	DisplayName: Ojos Verdaderos de Cthulhu
	Description: Los ojos de Cthulhu te protegerán
}

TwinsEXBuff: {
	DisplayName: Gemelos EX
	Description: Los verdaderos Gemelos lucharán por ti
}

MutantRebirthBuff: {
	DisplayName: Renacimiento del Mutante
	Description: El rayo de resurrección se está recargando
}

BabyLifelightBuff: {
	DisplayName: Luz de Vida
	Description: Contempla la luz de un ángel
}

BrokenShellBuff: {
	DisplayName: Caparazón Roto
	Description: Aún no puedes entrar en tu caparazón
}

CrimsonRegenBuff: {
	DisplayName: Curación Carmesí
	Description: Tu fuerza vital está aumentando
}

FirstStrikeBuff: {
	DisplayName: Primer Golpe
	Description: Tu próximo ataque estará potenciado
}

FossilReviveCDBuff: {
	DisplayName: Revivido
	Description: No puedes revivir de nuevo
}

FrozenBuff: {
	DisplayName: Congelado
	Description: No puedes moverte
}

GoldenStasisBuff: {
	DisplayName: Estasis Dorada
	Description: Eres inmune a todo daño, pero no puedes moverte
}

GoldenStasisCDBuff: {
	DisplayName: Enfriamiento de Estasis Dorada
	Description: Aún no puedes convertirte en oro
}

HallowCooldownBuff: {
	DisplayName: Enfriamiento de Espada Sagrada
	Description: Tu espada aún no puede reflejar proyectiles
}

HuntressBleedBuff: {
	DisplayName: Sangrado de Cazadora
	Description: Mods.FargowiltasSouls.BuffDescription.HuntressBleedBuff
}

HuntressCDBuff: {
	DisplayName: Enfriamiento de Flechas
	Description: Aún no puedes invocar otra lluvia de flechas
}

LeadPoisonBuff: {
	DisplayName: Envenenamiento por Plomo
	Description: Mods.FargowiltasSouls.BuffDescription.LeadPoisonBuff
}

MoltenAmplifyBuff: {
	DisplayName: Amplificación Ígnea
	Description: Mods.FargowiltasSouls.BuffDescription.MoltenAmplifyBuff
}

OriPoisonBuff: {
	DisplayName: Envenenamiento de Oricalco
	Description: Mods.FargowiltasSouls.BuffDescription.OriPoisonBuff
}

ShellHideBuff: {
	DisplayName: Oculto en Caparazón
	Description: Los proyectiles están siendo bloqueados
}

SnowstormCDBuff: {
	DisplayName: Enfriamiento de Tormenta de Nieve
	Description: Aún no puedes enfriar nada
}

SolarFlareBuff: {
	DisplayName: Llamarada Solar
	Description: Mods.FargowiltasSouls.BuffDescription.SolarFlareBuff
}

SuperBleedBuff: {
	DisplayName: Géiser de Sangre
	Description: Mods.FargowiltasSouls.BuffDescription.SuperBleedBuff
}

CorruptingBuff: {
	DisplayName: Marchitamiento
	Description: Te estás marchitando
}

TimeFrozenBuff: {
	DisplayName: Tiempo Congelado
	Description: Estás detenido en el tiempo
}

TimeStopCDBuff: {
	DisplayName: Enfriamiento de Detención del Tiempo
	Description: Aún no puedes detener el tiempo
}

TitaniumCDBuff: {
	DisplayName: Enfriamiento de Escudo de Titanio
	Description: Estás cargando el Escudo de Titanio
}

VortexCDBuff: {
	DisplayName: Enfriamiento de Vórtice
	Description: Aún no puedes invocar otro vórtice
}

SuperchargedBuff: {
	DisplayName: Sobrecargado
	Description: +20% velocidad de movimiento, +10% velocidad de ataque, tus ataques electrifican
}

MoonBowBuff: {
	DisplayName: Sonrisa Lunar
	Description: Tu arco está imbuido de magia lunar
}

TribalCharmClickBuff: {
	DisplayName: Amuleto Tribal
	Description: Ganas un instante de daño aumentado al atacar con clic
}

TwinsInstallBuff: {
	DisplayName: Instalación de los Gemelos
	Description: Efectos de Infierno Maldito e Icor
}

WretchedHexBuff: {
	DisplayName: Maldición Atroz
	Description: Tentáculos de llama oscura y daño extremadamente alto, pero velocidad y defensa muy reducidas
}

CorruptedBuff: {
	DisplayName: Marchito
	Description: Te has marchitado
}

CorruptedBuffForce: {
	DisplayName: Marchito (Fuerza)
	Description: Te has marchitado
}

JungleMimicSummonBuff: {
	DisplayName: Mímico de la Jungla
	Description: El Mímico de la Jungla luchará por ti
}

GladiatorBuff: {
	DisplayName: Fuerza del Gladiador
	Description: Daño y reducción de daño aumentados, inmunidad al retroceso, mejor lluvia de lanzas
}

GladiatorSpiritBuff: {
	DisplayName: Fuerza del Gladiador
	Description: +15% reducción de daño, +30% de daño, inmunidad al retroceso, mejor daño por golpes sucesivos
}

ROBBuff: {
	DisplayName: R.O.B
	DescPatreon: El amigo que nunca te dejó desde Brawl
	DescNonPatreon: ¡Por fin es de alto nivel!
	Description: Mods.FargowiltasSouls.Buffs.ROBBuff.Description
}

RainCDBuff: {
	DisplayName: Enfriamiento de Paraguas
	Description: Tu paraguas aún no está listo
}

SublimationBuff: {
	Description: Mods.FargowiltasSouls.Buffs.SublimationBuff.Description
	DisplayName: Buff de Sublimación
}

CoffinTossBuff: {
	DisplayName: Buff de Ataque con Ataúd
	Description: ""
}

HellFireMarkedBuff: {
	DisplayName: Marca de Fuego Infernal
	Description: Mods.FargowiltasSouls.Buffs.HellFireMarked.Description
}

MagicalCurseBuff: {
	DisplayName: Maldición Mágica
	Description: Mods.FargowiltasSouls.Buffs.MagicalCurseBuff.Description
}

MoonFangBuff: {
	DisplayName: Colmillo Lunar
	Description: No puedes regenerar vida
}

WitheredForceBuff: {
	DisplayName: Fuerza Marchita
	Description: Mods.FargowiltasSouls.Buffs.WitheredForceBuff.Description
}

TimberBleedBuff: {
	DisplayName: Sangrado de Madera
	Description: Mods.FargowiltasSouls.Buffs.TimberBleedBuff.Description
}

EarthPoison: {
	DisplayName: Veneno Terrestre
	Description: Mods.FargowiltasSouls.Buffs.EarthPoison.Description
}

WitheredBuff: {
	DisplayName: Marchito
	Description: Mods.FargowiltasSouls.Buffs.WitheredBuff.Description
}

WitheredWizardBuff: {
	DisplayName: Mago Marchito
	Description: Mods.FargowiltasSouls.Buffs.WitheredWizardBuff.Description
}

MushroomPowerBuff: {
	DisplayName: Poder de Hongo
	Description: Daño aumentado y mayor probabilidad de golpe crítico
}

SolarBuff: {
	DisplayName: Bendición Solar
	Description: Aumenta la reducción de daño
}

VortexBuff: {
	DisplayName: Bendición de Vórtice
	Description: Aumenta la probabilidad de golpe crítico
}

NebulaBuff: {
	DisplayName: Bendición de Nébula
	Description: Aumenta la regeneración de vida
}

StardustBuff: {
	DisplayName: Bendición de Polvo Estelar
	Description: Aumenta el daño
}

AmbrosiaBuff: {
	DisplayName: Ambrosía
	Description: +30% de daño, +30% velocidad de ataque cuerpo a cuerpo, +20% reducción de daño, +5 de regeneración de vida, el daño de invocación puede hacer críticos
}

MutantDesperationBuff: {
	DisplayName: Furia Fantasmal
	Description: Su último aliento. ¡Recibes el doble de daño!
}

TouhouHoardBuff: {
	DisplayName: Horda Mística
	Description: Seres míticos lucharán por ti
}
