Nerf: "[c/ff0000:Modo Eternidad: ]"
Buff: "[c/00ff00:Modo Eternidad: ]"
Neutral: "[c/ffff00:Modo Eternidad: ]"
Damage: Daño reducido en {0}%
DamagePositive: Daño aumentado en {0}%
Speed: Velocidad reducida en {0}%
SpeedPositive: Velocidad aumentada en {0}%
Scale: Tamaño reducido en {0}%
ScalePositive: Tamaño aumentado en {0}%
RodofDiscord: El Estado del Caos reduce tu daño, defensa y reducción de daño en 40%
ChaosState: Daño, defensa y reducción de daño reducidos en 40%
RodofHarmony: Solo se puede obtener tras derrotar al Mutante
Split: Frecuencia de división reducida
ChlorophyteBullet: Velocidad y duración reducidas
WaterBolt: No se puede usar hasta derrotar a Esqueletrón
SpaceGun: No se puede usar hasta derrotar a un jefe maligno
DemonScythe: Daño y velocidad reducidos en 40% hasta derrotar a un jefe maligno
HolyDodge: Activar Esquiva Sagrada reducirá temporalmente tu velocidad de ataque
FrozenTurtleShell: La barrera congelada reduce ligeramente tu daño infligido
BrainOfConfusion: Probabilidad de esquivar reducida a la mitad
ZenithNone: Sin debilitaciones activas
ZenithHitRate: "Tasa de impacto drásticamente reducida, mejora al derrotar: "
VampireKnives: Tasa de robo de vida reducida si tienes más del 50% de vida
Zapinator: No puede acumular multiplicadores de daño
CoinGun: El daño de monedas de platino y oro se reduce drásticamente, el de plata ligeramente, y el de cobre aumenta
OOASet: El bono de conjunto aumenta el daño mínimo de invocación al atacar con otras clases
MiningHelmet: Aumenta la tasa de aparición de Mineros No Muertos
MoonsDrops: Los jefes y minibosses no sueltan objetos hasta la oleada {0}
MoonsWaves: Morir reduce el progreso de la oleada
WhipSpeed: No se beneficia de bonificaciones de velocidad cuerpo a cuerpo
WhipStack: El daño por marcado tiene menor efecto al acumularse
DefensePrefix: Estadísticas ajustadas: defensa reducida antes del Modo Difícil, +5 de vida máxima
DefensePrefix_HM: Estadísticas ajustadas: +5 de vida máxima
ViolentPrefix: Estadísticas ajustadas: otorga velocidad de ataque, no velocidad cuerpo a cuerpo
ManaPots: No se pueden usar durante Enfermedad de Maná, pero restauran un 50% más
MinionStack: El daño de los esbirros disminuye al invocar más de 3 copias (el efecto se limita a 12)
SummonMulticlass: El daño de invocación se reduce al atacar con otras clases (excepto en OOA)
ShadowDodge: Modo Eternidad: esquivar reduce tu velocidad de ataque
IceBarrier: Modo Eternidad: 10% menos de daño recibido
SwordRework: Animación de golpe de espadas anchas rediseñada
SpearRework: Animación de golpe de lanzas rediseñada
PalladiumPikeRework: Regeneración de vida aumentada y cura 1 HP (enfriamiento de 1/2 segundo)
CobaltNaginataRework: Causa una pequeña explosión al golpear enemigos
MythrilHalberdRework: Si no atacas durante 2 segundos, el siguiente ataque inflige 8x daño (escalado con la velocidad de ataque)
OrichalcumHalberdRework: Inflige hasta el doble de daño a enemigos con efectos de daño prolongado (escala con la cantidad)
SuperStarCannon: Perforación máxima reducida a 7
WarmthPotionNerf: Efecto de reducción de daño reducido a la mitad y se aplica después de mitigar
CrossNecklaceNerf: La invencibilidad prolongada no se activa con golpes sucesivos rápidos
IceBladeFrostburn: El proyectil inflige Quemadura de Escarcha al impactar
JungleRose: Aumenta la tasa de obtención de Fruto de Plantera de enemigos tipo Ladrón
StarCloak: 33% de daño estelar antes del Modo Difícil
WeatherPain: Frecuencia de impacto y perforación aumentadas
HoundiusShootius: Velocidad del proyectil aumentada
SniperRifle: Inflige hasta el doble de daño mientras más lejos esté el enemigo
ChlorophyteSaber: Proyectiles más rápidos que se ralentizan al golpear
JackOLanternLauncher: Velocidad de proyectil aumentada en 50%
GolemFist: Inflige hasta triple daño mientras más extendido esté el puño
Gladius: Tasa de impacto aumentada para coincidir con la velocidad de ataque
FlowerPow: Velocidad de disparo de pétalos triplicada
PiranhaGun: El daño del proyectil se actualiza dinámicamente
ProximityMineLauncher: El daño del proyectil se actualiza dinámicamente
PygmyStaff: Las lanzas ahora pueden perforar una vez
MedusaHead: Inflige hasta 2.25x daño si golpea a menos enemigos
