Rotting: "{0} se pudrió."
Infested: "{0} no pudo soportar la infección."
Anticoagulation: "{0} se desangró."
DivineWrath: "{0} fue aniquilado por la ira divina."
Shadowflame: "{0} se consumió en llamas sombrías."
NanoInjection: "{0} fue consumido por dentro por nanobots."
Fused: "{0} voló en pedazos."
Nutcracker: A {0} le aplastaron las nueces.
Derpling: "{0} fue drenado por completo."
Snatchers: "{0} fue devorado por una Planta Devoradora."
Parrots: "{0} fue asesinado por el Loro Misógino que Afirma Géneros."
RodOfHarmony: "{0} no logró materializarse."
ReverseManaFlow: "{0} fue destruido por su propia magia."
GiantTortoise: "{0} fue empalado por una Tortuga Gigante."
FakeHeart: "{0} fue engañado por un Corazón Falso."
Cactus: "{0} fue pinchado por un Cactus."
CoffinToss: "{0} fue estampado contra una superficie sólida."
TwentyTwo: "{0} fue víctima de lo innombrable."
EOW: El Devoramundos se comió el mundo de {0}.
