MasochistModeUnlocked: "{$Mods.FargowiltasSouls.Items.Masochist.DisplayName} desborda un nuevo poder...!"

WorldUpdatingSystem: {
	EternityOn: ¡Modo Eternidad activado!
	EternityOff: Modo Eternidad desactivado.
	EternityWrongDifficulty: Dificultad demasiado baja, Modo Eternidad desactivado...
	EternityMasterWarning: ¡Advertencia! Eternidad no está diseñada para Maestro; se recomienda Experto.
	MasochistOn: Maestro y Eternidad combinados: ¡Modo Masoquista activado!
	MasochistOnZenith: Maestro y semilla Cenit combinados: ¡Modo Masoquista activado!
	MasochistFTWWarning: ¡Masoquista y FTW combinados! Este modo es [c/FF0000:extremadamente] difícil. ¡Procede bajo tu propio riesgo!
	MasochistOff: Modo Masoquista desactivado.
	BloodMoonCancel: La Luna Sangrienta cambió de opinión y se fue...
	ShiftingSands: La arena se mueve bajo tus pies...
	MightyFoe: Un enemigo poderoso se aproxima...
}

Revived: ¡Has sido revivido!
NoMusic1: ¡No se encontró el mod de música de Fargo!
NoMusic2: ¡Instala el mod "Fargo's Music Mod" para una experiencia completa!
NoDLC1: Detectamos que estás jugando Fargo's Souls Mod junto con {0}.
NoDLC2: ¡Se recomienda usar el mod "Fargo's Souls DLC" para compatibilidad y contenido entre estos mods!
Wiki: Visita el Wiki oficial de Fargo en [c/3989FF:https: fargosmods.wiki.gg]!
PatreonNameEffect: Tus efectos especiales de Patreon están activos
MoonsDeathPenalty: ¡El progreso de la oleada ha retrocedido!
