// Conditions (used in recipes, NPC shop, etc)
RoombaPetSold: Cuando la configuración de la Roomba está activada
// ItemDropRuleConditions (used in NPC loot, etc)
DownedEvilBoss: Tras derrotar a cualquier Jefe Maligno
EMode: "[i:FargowiltasSouls/Masochist] Probabilidad de caída en Modo Eternidad"
EModeEarlyBirdHM: "[i:FargowiltasSouls/Masochist] Caída en Modo Eternidad (Hardmode anticipado)"
EModeEarlyBirdPHM: "[i:FargowiltasSouls/Masochist] Caída en Modo Eternidad (Pre-Hardmode anticipado)"
EModeNotMaster: Esta es una probabilidad de caída en Modo Maestro o Eternidad
NotEMode: "[i:FargowiltasSouls/Masochist] Caída fuera del Modo Eternidad"
TimsConcoction: "[i:FargowiltasSouls/TimsConcoction] Probabilidad de caída de la Mezcla de Tim"
Patreon: "[i:FargowiltasSouls/RoombaPet] Recompensa de Patreon"
PatreonEMode: "[i:FargowiltasSouls/RoombaPet] Recompensa de Patreon en Modo Eternidad"
PatreonPlant: "[i:FargowiltasSouls/RoombaPet] Recompensa de Patreon en la Jungla durante Luna Sangrienta"
FirstKill: Se obtiene en Modo Eternidad al matar por primera vez
DownedCursedCoffin: Tras derrotar al Ataúd Maldito
PostEvilEternity: Modo Eternidad: Tras derrotar a cualquier Jefe Maligno
