AbomDeathScythe.DisplayName: Guadaña de la Abominación
AbomDeathray.DisplayName: Rayo Mortal Abominable
AbomDeathrayMark.DisplayName: Rayo Mortal
AbomDeathraySmall.DisplayName: Rayo Mortal Abominable
AbomDeathraySmall2.DisplayName: Rayo Mortal
AbomFlocko.DisplayName: Súper Flocko
AbomFrostShard.DisplayName: Fragmento de Escarcha
AbomFrostWave.DisplayName: Ola de Escarcha
AbomReticle.DisplayName: Retícula de la Abominación
AbomRitual.DisplayName: Sello de la Abominación
AbomRitual2.DisplayName: Sello de la Abominación
AbomRitualMaso.DisplayName: Sello de la Abominación
AbomRocket.DisplayName: Cohete
AbomScytheFlaming.DisplayName: Guadaña de la Abominación
AbomScytheSpin.DisplayName: Guadaña de la Abominación
AbomScytheSplit.DisplayName: Guadaña de la Abominación
AbomSickle.DisplayName: Hoz de la Abominación
AbomSickle2.DisplayName: Hoz de la Abominación
AbomSickle3.DisplayName: Hoz de la Abominación
AbomSickleSplit1.DisplayName: Hoz de la Abominación
AbomSickleSplit2.DisplayName: Hoz de la Abominación
AbomStyxGazer.DisplayName: Mirador del Estigia
AbomSword.DisplayName: Laevateinn
AbomSwordHandle.DisplayName: Laevateinn
FargoArrowProj.DisplayName: Flecha de Fargo
FargoBulletProj.DisplayName: Bala de Fargo
BigSting22.DisplayName: "22"
BigStinger.DisplayName: Aguijón Grande
BeeDash.DisplayName: Embestida
BlenderOrbital.DisplayName: La Licuadora
BlenderPetal.DisplayName: La Licuadora
BlenderProj3.DisplayName: La Licuadora
BlenderSpray.DisplayName: Rociador de Licuadora
BlenderYoyoProj.DisplayName: La Licuadora
Bonez.DisplayName: Huesitos
MechElectricOrbFriendly.DisplayName: Orbe Eléctrico
Dash.DisplayName: Embestida
Dash2.DisplayName: Embestida2
DicerMine.DisplayName: Mina Rebanadora
DicerSpray.DisplayName: Rociador Rebanador
DicerYoyo.DisplayName: Yoyo Rebanador
DragonBreathProj.DisplayName: Aliento de Dragón
DragonFireball.DisplayName: Bola de Fuego
DragonFireballBoom.DisplayName: Bola de Fuego
DungeonGuardian.DisplayName: Guardián de la Mazmorra
EaterRocket.DisplayName: Cohete Devorador
EyeFireFriendly.DisplayName: Fuego Ocular
FishNuke.DisplayName: Bomba de Pescado
FishNukeExplosion.DisplayName: Bomba de Pescado
FishStickProj.DisplayName: Palo de Pescado
FishStickShark.DisplayName: Tiburón
FleshLaser.DisplayName: Láser Rojo
GibExplosion.DisplayName: Explosión
GolemGib.DisplayName: Restos de Gólem
GolemHeadProj.DisplayName: Cabeza de Gólem
HellBone.DisplayName: Hueso Infernal
HellBonez.DisplayName: Huesitos Infernal
HellFlame.DisplayName: Llama Infernal
HellSkeletron.DisplayName: Skeletron Infernal
HellSkull2.DisplayName: Calavera Infernal
HentaiNuke.DisplayName: Explosión Fantasmal
Penetrator.DisplayName: El Penetrador
PenetratorArc.DisplayName: Arco Eléctrico
PenetratorBigDeathray.DisplayName: Rayo Mortal Fantasmal
PenetratorDeathray.DisplayName: Rayo Mortal Fantasmal
PenetratorDeathray2.DisplayName: Rayo Mortal Fantasmal
PenetratorDive.DisplayName: El Penetrador
PenetratorHeld.DisplayName: El Penetrador
PenetratorSpin.DisplayName: El Penetrador
PenetratorSpinBoundary.DisplayName: El Penetrador
PenetratorSpinThrown.DisplayName: El Penetrador
PenetratorThrown.DisplayName: El Penetrador
PenetratorWand.DisplayName: El Penetrador
HentaiSphereRing.DisplayName: Esfera Fantasmal
Hungry.DisplayName: Hambriento
Hungry2.DisplayName: Hambriento
LeashFlail.DisplayName: Maza Correa Ocular
MechEyeProjectile.DisplayName: Proyectil Ojo Mecánico
MechFlail.DisplayName: Maza Correa de Cthulhu
PhantasmalBlast.DisplayName: Explosión Fantasmal
PhantasmalBolt.DisplayName: Rayo Fantasmal
PhantasmalEyeBoundary.DisplayName: Ojo Fantasmal
PhantasmalEyeHoming.DisplayName: Ojo Fantasmal
PhantasmalEyeLeashProj.DisplayName: Ojo Fantasmal
PhantasmalFlail.DisplayName: Maza Fantasmal
PhantasmalSphere2.DisplayName: Esfera Fantasmal
PrimeDeathray.DisplayName: Rayo Mortal Ardiente
PrimeLaser.DisplayName: Láser de Prime
RazorbladeTyphoonFriendly.DisplayName: Tifón de Cuchillas
RefractorBlaster2Held.DisplayName: Bláster Difractor
RetiDeathray.DisplayName: Rayo Mortal Ardiente
Retiglaive.DisplayName: Retiglaive
Retirang.DisplayName: Retirang
SlimeBall.DisplayName: Bola de Slime
SlimeBallHoming.DisplayName: Bola de Slime Teledirigida
SlimeRainBall.DisplayName: Lluvia de Slimes
SlimeSpikeFriendly.DisplayName: Espina de Slime
SmallStinger.DisplayName: Aguijón Pequeño
SparklingDevi.DisplayName: Deviantt
SparklingLove.DisplayName: Amor Brillante
SparklingLoveBig.DisplayName: Amor Brillante
SparklingLoveDeathray.DisplayName: Rayo de Amor
SparklingLoveDeathray2.DisplayName: Rayo de Amor
SparklingLoveEnergyHeart.DisplayName: Corazón de Energía
SparklingLoveHeart.DisplayName: Corazón de Amigo
SparklingLoveHeart2.DisplayName: Corazón de Amigo
Spazmaglaive.DisplayName: Spazmaglaive
SpazmaglaiveExplosion.DisplayName: Infierno Maldito
Spazmarang.DisplayName: Spazmarang
Stinger.DisplayName: Aguijón
StyxGazer.DisplayName: Mirador del Estigia
StyxGazerHandle.DisplayName: Mirador del Estigia
StyxScythe.DisplayName: Guadaña del Estigia
StyxSickle.DisplayName: Hoz del Estigia
Whirlpool.DisplayName: Remolino
WhirlpoolBase.DisplayName: Remolino
Acorn.DisplayName: Bellota
RollingSnowball.DisplayName: Bola de Nieve Rodante
Sprout.DisplayName: Brote
SproutingAcorn.DisplayName: Bellota
TheLightning.DisplayName: Arco Eléctrico
TheLightningRodProj.DisplayName: Pararrayos
TrojanAcorn.DisplayName: Bellota
TrojanHook.DisplayName: Garfio de Ardilla
TrojanSnowball.DisplayName: Bola de Nieve
TrojanSquirrelProj.DisplayName: Ardilla del Sombrero de Copa
CactusMine.DisplayName: Mina de Cactus
ChampionBee.DisplayName: Abeja
ChampionBeetle.DisplayName: Escarabajo
CosmosBolt.DisplayName: Rayo Cósmico
CosmosDeathray.DisplayName: Rayo Mortal Cósmico
CosmosDeathray2.DisplayName: Rayo Mortal Cósmico
CosmosGlowything.DisplayName: Invasor Cósmico
CosmosInvader.DisplayName: Invasor Cósmico
CosmosInvaderTime.DisplayName: Invasor Cósmico
CosmosLightning.DisplayName: Arco Eléctrico
CosmosLightningOrb.DisplayName: Orbe Eléctrico
CosmosMeteor.DisplayName: Meteorito Cósmico
CosmosMoon.DisplayName: Luna Cósmica
CosmosNebulaBlaze.DisplayName: Llama de la Nébula
CosmosReticle.DisplayName: Retícula Cósmica
CosmosRitual.DisplayName: Sello Cósmico
CosmosSphere.DisplayName: Esfera Cósmica
CosmosVortex.DisplayName: Vórtice
CrystalBomb.DisplayName: Bomba de Cristal
CrystalBombShard.DisplayName: Fragmento de Cristal
EarthChainBlast.DisplayName: Explosión de Cadenas
EarthChainBlast2.DisplayName: Explosión de Cadenas
EarthGeyser.DisplayName: Géiser
EarthPalladOrb.DisplayName: Orbe Vital de Paladio
FlowerPetal.DisplayName: Pétalo de Flor
LifeDeathray.DisplayName: Rayo de Muerte Sagrado
LifeDeathray2.DisplayName: Rayo de Muerte Sagrado
LifeDeathraySmall.DisplayName: Rayo de Muerte Sagrado
LifeDeathraySmall2.DisplayName: Rayo de Muerte Sagrado
LifeFireball.DisplayName: Bola de Fuego
LifeRitual.DisplayName: Sello de la Vida
NatureBullet.DisplayName: Bala Natural
NatureCloudMoving.DisplayName: Nube Natural
NatureCloudRaining.DisplayName: Nube Natural
NatureCrystalLeaf.DisplayName: Hoja de Cristal
NatureDeathray.DisplayName: Rayo de Muerte Natural
NatureDeathraySmall.DisplayName: Rayo de Muerte Natural
NatureExplosion.DisplayName: Explosión Natural
NatureFireball.DisplayName: Bola de Fuego
NatureIcicle.DisplayName: Carámbano Natural
NatureRain.DisplayName: Lluvia Natural
ShadowClone.DisplayName: Campeón de la Muerte
ShadowDeathraySmall.DisplayName: Rayo de Muerte Sombrío
ShadowGuardian.DisplayName: Guardián de Mazmorra
SpiritCrossBone.DisplayName: Hueso en Cruz
SpiritCrossBoneReverse.DisplayName: Hueso en Cruz
SpiritHand.DisplayName: Mano Espiritual
SpiritHeal.DisplayName: Espíritu
SpiritSpirit.DisplayName: Espíritu
SpiritSword.DisplayName: Espada Espiritual
TerraFireball.DisplayName: Bola de Fuego
TerraLightningOrb.DisplayName: Orbe Eléctrico
TerraLightningOrb2.DisplayName: Orbe Eléctrico
TerraLightningOrbDeathray.DisplayName: Rayo de Muerte Eléctrico
TerraLightning.DisplayName: Rayo Terrano
TimberAcorn.DisplayName: Bellota
TimberHook.DisplayName: Garfio de Ardilla
TimberHook2.DisplayName: Garfio de Ardilla
TimberJumpMark.DisplayName: Explosión de Madera
TimberLaser.DisplayName: Láser
TimberLightningOrb.DisplayName: Orbe Eléctrico
TimberPalmTree.DisplayName: Palmera
TimberSnowball.DisplayName: Bola de Nieve
TimberSnowball2.DisplayName: Bola de Nieve
TimberSquirrel.DisplayName: Ardilla del Bosque
TimberTree.DisplayName: Árbol
TimberTreeAcorn.DisplayName: Bellota
WillBomb.DisplayName: Bomba de Voluntad
WillDeathray.DisplayName: Rayo de Muerte de Voluntad
WillDeathraySmall.DisplayName: Rayo de Muerte de Voluntad
WillFireball.DisplayName: Bola de Fuego
WillFireball2.DisplayName: Bola de Fuego
WillJavelin.DisplayName: Jabalina
WillJavelin2.DisplayName: Jabalina
WillJavelin3.DisplayName: Jabalina
WillRitual.DisplayName: Sello de la Voluntad
WillShell.DisplayName: Caparazón de Voluntad
WillTyphoon.DisplayName: Tifón de Voluntad
TopHatSquirrelLaser.DisplayName: Juicio de la Ardilla
TopHatSquirrelProj.DisplayName: Ardilla de Sombrero de Copa
ChainDeathrayWOFS.DisplayName: Rayo de Muerte Divino
CursedDeathrayWOFS.DisplayName: Rayo de Muerte Maldito
DeerclopsDeathray.DisplayName: Rayo de Hielo
DeviBigDeathray.DisplayName: Rayo del Amor
DeviDeathray.DisplayName: Rayo del Amor
DeviDeathraySmall.DisplayName: Rayo del Amor
DeviLightBeam.DisplayName: Rayo de Luz
GolemBeam.DisplayName: Rayo de Muerte Ardiente
PhantasmalDeathrayML.DisplayName: Rayo Fantasmal II
PhantasmalDeathrayMLSmall.DisplayName: Rayo Fantasmal II
PhantasmalDeathrayWOF.DisplayName: Rayo de Muerte Divino
PhantasmalDeathrayWOFS.DisplayName: Rayo de Muerte Divino
DeviAxe.DisplayName: Amor Brillante
DeviBigMimic.DisplayName: Mímico del Bioma
DeviButterfly.DisplayName: Polilla
DeviEnergyHeart.DisplayName: Corazón de Energía
DeviGuardian.DisplayName: Pequeño Guardián
DeviHammer.DisplayName: Martillo del Paladín
DeviHammerHeld.DisplayName: Martillo del Paladín
DeviHeart.DisplayName: Corazón Falso
DeviLightBall.DisplayName: Esfera de Luz
DeviLightBall2.DisplayName: Esfera de Luz
DeviLostSoul.DisplayName: Alma Perdida
DeviMedusa.DisplayName: Cabeza de Medusa
DeviMimic.DisplayName: Mímico
DeviRainHeart.DisplayName: Corazón Falso
DeviRainHeart2.DisplayName: Corazón Falso
DeviRingHeart.DisplayName: Corazón de Energía
DeviRitual.DisplayName: Sello de Deviantt
DeviSparklingLove.DisplayName: Amor Brillante
DeviSparklingLoveSmall.DisplayName: Amor Brillante
DeviVisualHeart.DisplayName: Corazón Falso
AcornProjectile.DisplayName: Bellota
AcornProjectileExplosion.DisplayName: Explosión de Bellota
JungleMimicSummon.DisplayName: Mímico de la Jungla
JungleMimicSummonCoin.DisplayName: Moneda
MahogunyLeafProjectile.DisplayName: Proyectil de Hoja de Caoba
VineslingerBall.DisplayName: Bala de Lianas
VineslingerProjectileFriendly.DisplayName: Proyectil de Hoja Viva
AncientVision.DisplayName: Visión Antigua
AncientVisionLunarCultist.DisplayName: Visión Antigua
Bee.DisplayName: Abeja
Beehive.DisplayName: Colmena
BetsyElectrosphere.DisplayName: Furia del Dragón Celeste
BetsyElectrosphere2.DisplayName: Furia del Dragón Celeste
BetsyFury.DisplayName: Furia del Dragón Celeste
BetsyFury2.DisplayName: Furia del Dragón Celeste
BetsyPhoenix.DisplayName: Fénix Fantasma
BigMimicExplosion.DisplayName: Explosión
BloodFountain.DisplayName: Fuente de Sangre
BloodScythe.DisplayName: Guadaña Lunar
BloodScytheFriendly.DisplayName: Guadaña Sangrienta
BloodThornMissile.DisplayName: Espina de Sangre
Bloodshed.DisplayName: Derramamiento de Sangre
BrainIllusionProj.DisplayName: Cerebro de Cthulhu
BrainofConfusion.DisplayName: Cerebro de la Confusión
BubbleHostile.DisplayName: Burbuja
CelestialFragment.DisplayName: Fragmento Celestial
CelestialPillar.DisplayName: Pilar Celestial
CelestialRuneAncientVision.DisplayName: Visión Antigua
CelestialRuneFireball.DisplayName: Bola de Fuego
CelestialRuneIceMist.DisplayName: Niebla Helada
CelestialRuneIceSpike.DisplayName: Púa de Hielo
CelestialRuneLightningArc.DisplayName: Arco Eléctrico
ClingerFlame.DisplayName: Llamas Malditas
ClownBomb.DisplayName: Bomba de Payaso
CrystalLeafShot.DisplayName: Hoja de Cristal
CultistArrow.DisplayName: Flecha de Cultista
CultistFireball.DisplayName: Bola de Fuego
CultistRitual.DisplayName: Ritual de Cultista
CultistVortex.DisplayName: Vórtice
CursedFlamethrower.DisplayName: Fuego Ocular
MechElectricOrb.DisplayName: Orbe Eléctrico
MechElectricOrbDestroyer.DisplayName: Orbe Eléctrico
MechElectricOrbHoming.DisplayName: Orbe Eléctrico
MechElectricOrbTwins.DisplayName: Orbe Eléctrico
MechElectricOrbSpaz.DisplayName: Orbe Eléctrico
DeathSkull.DisplayName: Calavera de la Muerte
DeerclopsHand.DisplayName: Mano Sombría
DestroyerLaser.DisplayName: Láser de la Muerte
DicerPlantera.DisplayName: Rebanadora de Plantera
DrakanianDaybreak.DisplayName: Amanecer
ElfArcherArrow.DisplayName: Flecha de Quemadura de Escarcha
ElfCopterBullet.DisplayName: Bala Explosiva
EyeBeam2.DisplayName: Rayo Ocular
EyeFire2.DisplayName: Fuego Ocular
FakeHeart.DisplayName: Corazón Falso
FakeHeart2.DisplayName: Corazón Falso
FishronBubble.DisplayName: Burbuja Detonante
FishronFishron.DisplayName: Fishron Espectral
FishronRitual.DisplayName: Ritual Oceánico
FishronRitual2.DisplayName: Ritual Oceánico
FlamingJack.DisplayName: Jack Llameante
FragmentRitual.DisplayName: Ritual Lunar
FriendHeart.DisplayName: Corazón Amistoso
FrostFireball.DisplayName: Bola de Nieve Ígnea
FrostfireballHostile.DisplayName: Bola de Nieve Ígnea
FuseBomb.DisplayName: Bomba de Mecha
FusedExplosion.DisplayName: Explosión Solar
GelicWingSpike.DisplayName: Espina de Cristal
GoblinSpikyBall.DisplayName: Bola Espinosa
GoldenShowerHoming.DisplayName: Lluvia Dorada
GoldenShowerWOF.DisplayName: Lluvia Dorada
GolemBoulder.DisplayName: Roca
GolemDeathraySmall.DisplayName: Rayo de la Muerte Ardiente
GolemFireball.DisplayName: Bola de Fuego
GolemGeyser.DisplayName: Géiser
GolemGeyser2.DisplayName: Géiser
GolemSpikeBallBig.DisplayName: Bola con Pinchos
GolemSpikyBall.DisplayName: Bola Espinosa
GuardianDeathraySmall.DisplayName: Rayo de la Muerte Sombrío
HoneyDrop.DisplayName: Gota de Miel
HorsemansBlade.DisplayName: Espada del Jinete
HostileHealingHeart.DisplayName: Corazón de Curación Hostil
JungleTentacle.DisplayName: Tentáculo de la Jungla
LightBall.DisplayName: Bola de Luz
LihzahrdBoulderFriendly.DisplayName: Roca
LunarRitual.DisplayName: Ritual Lunar
MimicCoin.DisplayName: Moneda
MoonLordFireball.DisplayName: Bola de Fuego
MoonLordMoon.DisplayName: Luna
MoonLordMoonBlast.DisplayName: Explosión Lunar
MoonLordNebulaBlaze.DisplayName: Llama de Nébula
MoonLordNebulaBlaze2.DisplayName: Llama de Nébula
MoonLordSun.DisplayName: Sol
MoonLordSunBlast.DisplayName: Explosión Solar
MoonLordVortex.DisplayName: Vórtice
MothDust.DisplayName: Polvo de Polilla
MothronZenith.DisplayName: Cenit
PhantasmalBolt2.DisplayName: Rayo Fantasmal
PhantasmalSphereDeathray.DisplayName: Rayo de la Muerte Fantasmal
PhantasmalSphereRing.DisplayName: Esfera Fantasmal
PlanteraCrystalLeafRing.DisplayName: Hoja de Cristal
PlanteraTentacle.DisplayName: Tentáculo Plantoso
PrimeGuardian.DisplayName: Guardián Supremo de Mazmorra
PrimeTrail.DisplayName: Estela
PumpkingFlamingScythe.DisplayName: Guadaña Llameante
QueenFlocko.DisplayName: Súper Flocko
RainbowSlimeSpike.DisplayName: Espina de Slime Arcoíris
RazorbladeTyphoon.DisplayName: Tifón de Cuchillas
ShadowflamePortal.DisplayName: Portal de Llamas Sombrías
ShadowflameTentacle.DisplayName: Tentáculo de Llamas Sombrías
SkeletonArcherArrow.DisplayName: Flecha de Veneno
SkeletronBone.DisplayName: Hueso
SkeletronGuardian.DisplayName: Bebé Guardián
SkeletronGuardian2.DisplayName: Bebé Guardián
SlimeBallHostile.DisplayName: Bola de Slime
SlimeSpike.DisplayName: Espina de Slime
SlimeSpike2.DisplayName: Espina de Slime
SniperBullet.DisplayName: Bala de Cristal de Alta Velocidad
SniperBulletShard.DisplayName: Bala de Cristal de Alta Velocidad
StardustRain.DisplayName: Invasor Cósmico
TargetingReticle.DisplayName: Retícula de Apuntado
TorchGodFlame.DisplayName: Llama del Dios Antorcha
VultureFeather.DisplayName: Pluma de Buitre
WOFBlast.DisplayName: Explosión Divina
WOFChain.DisplayName: El Hambriento
WOFReticle.DisplayName: Retícula del Muro de Carne
AbomMinion.DisplayName: Abominación
AbomMinionScythe.DisplayName: Guadaña de Abominación
AbomMinionSickle.DisplayName: Hoz de Abominación
BigBrainIllusion.DisplayName: Gran Cerebro
BigBrainProj.DisplayName: Gran Cerebro
BrainMinion.DisplayName: Proyectil Cerebral
CreeperMinion.DisplayName: Proyectil Cerebral
CrystalSkull.DisplayName: Calavera de Cristal
MechElectricOrbHomingFriendly.DisplayName: Orbe Eléctrico
DestroyerBody.DisplayName: Cuerpo del Destructor
DestroyerBody2.DisplayName: Cuerpo del Destructor
DestroyerHead.DisplayName: Cabeza del Destructor
DestroyerHead2.DisplayName: Cabeza del Destructor
DestroyerTail.DisplayName: Cola del Destructor
DestroyerTail2.DisplayName: Cola del Destructor
EaterBody.DisplayName: Cuerpo del Devorador
EaterHead.DisplayName: Cabeza del Devorador
EaterTail.DisplayName: Cola del Devorador
EridanusBullet.DisplayName: Bala de Eridanus
EridanusDeathray.DisplayName: Rayo de la Muerte Cósmico
EridanusFist.DisplayName: Puño de Eridanus
EridanusMinion.DisplayName: Eridanus
EridanusRitual.DisplayName: Ritual Lunar
FlameburstMinion.DisplayName: Esbirro de Llama Explosiva
FriendRay.DisplayName: Rayo del Amor
HallowSword.DisplayName: Espada Sagrada
KamikazeSquirrel.DisplayName: Ardilla Kamikaze
LunarCultist.DisplayName: Cultista Lunar
LunarCultistFireball.DisplayName: Bola de Fuego
LunarCultistIceMist.DisplayName: Niebla de Hielo
LunarCultistIceSpike.DisplayName: Espina de Hielo
LunarCultistLight.DisplayName: Luz Ancestral
LunarCultistLightningArc.DisplayName: Arco de Relámpago
LunarCultistLightningOrb.DisplayName: Orbe de Relámpago
MiniSaucer.DisplayName: Platillo Miniatura
NekomiAxe.DisplayName: Amor Brillante
NekomiDevi.DisplayName: Deviantt
NekomiRitual.DisplayName: Ritual de Nekomi
OpticFlame.DisplayName: Fuego Ocular
OpticLaser.DisplayName: Láser Mortal
OpticRetinazer.DisplayName: Retinazer
OpticSpazmatism.DisplayName: Spazmatism
PalmTreeSentry.DisplayName: Palma Centinela
PhantasmalBoltTrueEye.DisplayName: Rayo Fantasmal
PhantasmalDeathrayPungent.DisplayName: Rayo de la Muerte Divino
PhantasmalDeathrayTrueEye.DisplayName: Rayo de la Muerte Fantasmal
PhantasmalRing.DisplayName: Anillo Fantasmal
PhantasmalRing2.DisplayName: Anillo Fantasmal
PhantasmalSphereTrueEye.DisplayName: Esfera Fantasmal
PlanterasChild.DisplayName: Hijo de Plantera
PoisonSeedPlanterasChild.DisplayName: Semilla Venenosa
Probe1.DisplayName: Sonda
Probe2.DisplayName: Sonda
ProbeLaser.DisplayName: Láser de Sonda
PungentEyeball.DisplayName: Globo Ocular Punzante
RainbowSlime.DisplayName: Slime Arcoíris
RingDeathray.DisplayName: Rayo de la Muerte Fantasmal
SaucerDeathray.DisplayName: Rayo del Platillo
SaucerLaser.DisplayName: Láser
SaucerRocket.DisplayName: Cohete
SeedPlanterasChild.DisplayName: Semilla
ShadowflamesFriendly.DisplayName: Llamas Sombrías
SilverSword.DisplayName: Espada Plateada
SkeletronArmL.DisplayName: Mano de Skeletron
SkeletronArmR.DisplayName: Mano de Skeletron
SpikyBallPlanterasChild.DisplayName: Bola Espinosa
TrueEyeL.DisplayName: Verdadero Ojo de Cthulhu
TrueEyeR.DisplayName: Verdadero Ojo de Cthulhu
TrueEyeS.DisplayName: Verdadero Ojo de Cthulhu
BossRush.DisplayName: Sello del Mutante
MutantBomb.DisplayName: Explosión Fantasmal
MutantBombSmall.DisplayName: Explosión Fantasmal
MutantCrystalLeaf.DisplayName: Hoja de Cristal
MutantDeathray1.DisplayName: Rayo de la Muerte Fantasmal
MutantDeathray2.DisplayName: Rayo de la Muerte Fantasmal
MutantDeathray3.DisplayName: Rayo de la Muerte Ardiente
MutantDeathrayAim.DisplayName: Rayo de la Muerte Fantasmal
MutantDeathraySmall.DisplayName: Rayo de la Muerte Fantasmal
MutantDestroyerBody.DisplayName: El Destructor
MutantDestroyerHead.DisplayName: El Destructor
MutantDestroyerTail.DisplayName: El Destructor
MutantEye.DisplayName: Ojo Fantasmal
MutantEyeHoming.DisplayName: Ojo Fantasmal
MutantEyeOfCthulhu.DisplayName: Ojo de Cthulhu
MutantEyeWavy.DisplayName: Ojo Fantasmal
MutantFishron.DisplayName: Fishron Espectral
MutantFishronRitual.DisplayName: Bomba de Peces
MutantFragment.DisplayName: Fragmento Celestial
MutantGiantDeathray2.DisplayName: Rayo de Muerte Fantasmal
MutantGlowything.DisplayName: Señal de Retiray
MutantGuardian.DisplayName: Esqueletrón Prime
MutantHeal.DisplayName: Curación Mutante
MutantMark1.DisplayName: Esfera Fantasmal
MutantMark2.DisplayName: Hoja de Cristal
MutantNuke.DisplayName: Bomba de Peces
MutantPillar.DisplayName: Pilar Celestial
MutantReticle.DisplayName: Retícula Mutante
MutantReticle2.DisplayName: Retícula Mutante
MutantRetirang.DisplayName: Retirang
MutantRitual.DisplayName: Sello Mutante
MutantRitual2.DisplayName: Sello Mutante
MutantRitual3.DisplayName: Sello Mutante
MutantRitual4.DisplayName: Sello Mutante
MutantRitual5.DisplayName: Sello Mutante
MutantScythe1.DisplayName: Guadaña Mutante
MutantScythe2.DisplayName: Guadaña Mutante
MutantSlimeBall.DisplayName: Lluvia de Baba
MutantSlimeBall2.DisplayName: Lluvia de Baba
MutantSlimeRain.DisplayName: Lluvia de Baba
MutantSpazmarang.DisplayName: Espazmarang
MutantSpearAim.DisplayName: El Penetrador
MutantSpearDash.DisplayName: El Penetrador
MutantSpearMagical.DisplayName: El Penetrador
MutantSpearSpin.DisplayName: El Penetrador
MutantSpearThrown.DisplayName: El Penetrador
MutantSpearThrownFriendly.DisplayName: El Penetrador
MutantSphereRing.DisplayName: Esfera Fantasmal
MutantSphereSmall.DisplayName: Esfera Fantasmal
MutantSword.DisplayName: Esfera Fantasmal
MutantTrueEyeDeathray.DisplayName: Rayo de Muerte Fantasmal
MutantTrueEyeL.DisplayName: Verdadero Ojo del Mutante
MutantTrueEyeR.DisplayName: Verdadero Ojo del Mutante
MutantTrueEyeS.DisplayName: Verdadero Ojo del Mutante
MutantTrueEyeSphere.DisplayName: Esfera Fantasmal
MutantTyphoon.DisplayName: Tifón de Cuchillas
AccursedSarcophagus.DisplayName: Sarcófago Maldito
BabyAbom.DisplayName: Abominación Bebé
BabySilhouette.DisplayName: Silueta Bebé
BiteSizeBaron.DisplayName: Barón en Miniatura
ChibiDevi.DisplayName: Chibi Devi
MutantSpawn.DisplayName: Engendro Mutante
SeekerOfTreasures.DisplayName: Buscador de Tesoros
ArrowRain.DisplayName: Lluvia de Flechas
CactusNeedle.DisplayName: Aguja de Cactus
Chlorofuck.DisplayName: Cloroj*dete
CobaltExplosion.DisplayName: Explosión
CopperLightning.DisplayName: Arco Eléctrico
DungeonGuardianNecro.DisplayName: Guardián de la Mazmorra
ForbiddenTornado.DisplayName: Tornado Prohibido
FossilBone.DisplayName: Hueso Fósil
FrostIcicle.DisplayName: Carámbano Helado
GladiatorJavelin.DisplayName: Jabalina
GoldShellProj.DisplayName: Caparazón Dorado
GrowingPumpkin.DisplayName: Calabaza
IronParry.DisplayName: Parada de Hierro
MegaFlameburst.DisplayName: Megarrafaga Ígnea
NecroGrave.DisplayName: Tumba Nigromante
PalladOrb.DisplayName: Orbe de Vida de Paladio
PumpkinFlame.DisplayName: Llama
RainCloud.DisplayName: Nube de Lluvia
ShadowBall.DisplayName: Bola de Sombra
ShadowEnchantOrb.DisplayName: Orbe de Sombra
ShroomiteShroom.DisplayName: Hongo de Shroomita
Snowstorm.DisplayName: Tormenta de Nieve
SpookyScythe.DisplayName: Guadaña Fantasmal
StardustKnife.DisplayName: Cuchillo de Polvo Estelar
SuperBlood.DisplayName: Sangre Súper
TitaniumShard.DisplayName: Nube de Lluvia
TurtleShield.DisplayName: Escudo de Tortuga
Void.DisplayName: Vacío
AbomScytheFriendly.DisplayName: Guadaña Abominable
BetsyDash.DisplayName: Embestida
CreeperHitbox.DisplayName: Creeper
Explosion.DisplayName: Explosión
ExplosionSmall.DisplayName: Explosión
GalacticReformerProj.DisplayName: Bomba Nuclear
GeyserFriendly.DisplayName: Géiser
GiantDeathray.DisplayName: Rayo de Muerte Fantasmal
GlowLine.DisplayName: Línea Brillante
GlowRing.DisplayName: Anillo Brillante
GlowRingHollow.DisplayName: Anillo Brillante
GrazeRing.DisplayName: Anillo Brillante
HostileLightning.DisplayName: Arco Eléctrico
LightningArc.DisplayName: Arco Eléctrico
LightningVortex.DisplayName: Vórtice
LightningVortexHostile.DisplayName: Vórtice
LihzahrdSpikyBallFriendly.DisplayName: Bola Puntiaguda
PhantasmalSphere.DisplayName: Esfera Fantasmal
SpectralAbominationn.DisplayName: Abominación Espectral
StyxArmorScythe.DisplayName: Guadaña del Estigia
StyxArmorScythe2.DisplayName: Guadaña del Estigia
StyxGazerArmor.DisplayName: Observador Estigia
UniversalCollapseProj.DisplayName: Bomba Nuclear
KingSlimeBallPiercing.DisplayName: Bola de Baba
KingSlimeMinion.DisplayName: Rey Slime
KingSlimeSpike.DisplayName: Púa de Baba
DukeFishronMinion.DisplayName: Duque Fishron
RazorbladeTyphoonFriendly2.DisplayName: Tifón de Cuchillas
DevRocket.DisplayName: Cohete de Desarrollador
RailgunBlast.DisplayName: Ráfaga de Railgun
RoombaPetProj.DisplayName: Proyector Roomba Mascota
VortexBolt.DisplayName: Arco Eléctrico
VortexRitualProj.DisplayName: Ritual de Vórtice
DoveProj.DisplayName: Proyector de Paloma
WolfDashProj.DisplayName: Embestida de Lobo
ChibiiRemii.DisplayName: Chibii Remii
PrimeMinionCannon.DisplayName: Brazo Cañón Prime
PrimeMinionLaserGun.DisplayName: Brazo Láser Prime
PrimeMinionProj.DisplayName: Micro Prime
PrimeMinionSaw.DisplayName: Brazo Sierra Prime
PrimeMinionVice.DisplayName: Brazo Tenaza Prime
Bubble.DisplayName: Burbuja
FishMinion.DisplayName: Esbirro de Pez
PufferRang.DisplayName: PufferRang
PufferSpray.DisplayName: Rocío de Pez Globo
SpikyLure.DisplayName: Señuelo Puntiagudo
WaterStream.DisplayName: Corriente de Agua
Crimetroid.DisplayName: Crimetroid
NanoBase.DisplayName: Núcleo Nano
NanoBlade.DisplayName: Espada de Plasma
NanoProbe.DisplayName: Sonda Nano
PlasmaArrow.DisplayName: Flecha de Plasma
PlasmaProj.DisplayName: Rayo de Plasma
AbomBlast.DisplayName: Explosión Fantasmal
AbomFlocko2.DisplayName: Súper Flocko
AbomFlocko3.DisplayName: Súper Flocko
AbomLaser.DisplayName: Láser
EyeProjectile.DisplayName: Proyectil Ocular 2
PenetratorDash.DisplayName: El Penetrador
CosmosFireball.DisplayName: Bola de Fuego Cósmica
CosmosFireball2.DisplayName: Bola de Fuego Cósmica
ShadowFlameburst.DisplayName: Ráfaga de Llama Sombría
ShadowFlamingScythe.DisplayName: Guadaña Llameante Sombría
DeviRitual2.DisplayName: Sello de Deviantt
CursedFireballHoming.DisplayName: Llama Maldita
CursedFlameHostile2.DisplayName: Llama Maldita
ElfCopterBulletExplosion.DisplayName: Bala Explosiva
MoonLordVortexOld.DisplayName: Vórtice
RazorbladeTyphoon2.DisplayName: Tifón de Cuchillas
VenomSpit.DisplayName: Escupitajo Venenoso
RainbowSlimeSpikeFriendly.DisplayName: Púa de Baba Arcoíris
PlasmaDeathRay.DisplayName: Rayo de Muerte de Plasma
AbomBossProjectile.DisplayName: Abominación
BaronMine.DisplayName: Mina del Barón Desterrado
BaronNuke.DisplayName: Torpedo Nuclear Picoso y Peligroso del Barón Desterrado
BaronRocket.DisplayName: Cohete del Barón Desterrado
BaronScrap.DisplayName: Chatarra del Barón Desterrado
BaronShrapnel.DisplayName: Esquirla de Mina del Barón
ShadowOrbProjectile.DisplayName: Orbe de Sombra
WillDeathrayBig.DisplayName: Rayo Letal de la Voluntad
DeviBossProjectile.DisplayName: Deviantt
JevilScar.DisplayName: Espada de Luz Encantada
LifeBlaster.DisplayName: Cañón Vital
LifeBomb.DisplayName: Mina Vital
LifeTransitionBomb.DisplayName: Mina Vital
LifeBombExplosion.DisplayName: Bomba Vital
LifeCageExplosion.DisplayName: Explosión de Jaula
LifeCageProjectile.DisplayName: Jaula Vital
LifeCageTelegraph.DisplayName: Señal de Jaula
LifeChalBlasterDeathray.DisplayName: Rayo Letal Sagrado
LifeChalDeathray.DisplayName: Rayo Letal Sagrado
LifeCrosshair.DisplayName: Mira
LifeHomingProj.DisplayName: Hada Menor
LifeNeggravProj.DisplayName: Cruz
LifeNuke.DisplayName: Bomba Vital
LifeProjLarge.DisplayName: Cruz
LifeProjSmall.DisplayName: Disparo Vital
LifeRuneHitbox.DisplayName: Runa Vital
LifeScar.DisplayName: Mina Vital
LifeSlurp.DisplayName: Gema
LifeSplittingProjSmall.DisplayName: Disparo Vital
LifeTpTelegraph.DisplayName: Señal de Teletransporte
LifeWave.DisplayName: Ola Vital
MutantBossProjectile.DisplayName: Mutante
ArcTelegraph.DisplayName: Señal de Arco
BloomLine.DisplayName: Línea de Floración
FishStickProjTornado.DisplayName: Palillo de Pescado
PrismaRegaliaProj.DisplayName: Regalia Prisma
PrismaRegaliaStar.DisplayName: Estrella
CrystallineCongregationProj.DisplayName: Bola de Cristal
EnchantedLifebladeProjectile.DisplayName: Espada Vital Encantada
LightslingerBomb.DisplayName: Bomba de Luz
LightslingerBombshot.DisplayName: Disparo de Luz
LightslingerShot.DisplayName: Disparo de Luz
SpiritArrow.DisplayName: Flecha Espiritual
SpiritArrowFlame.DisplayName: Llama Espiritual
CirnoBomb.DisplayName: Bomba de Cirno
RetinazerDeathray.DisplayName: Rayo Letal Ardiente
MimicDagger.DisplayName: Daga Mágica
MimicHallowStar.DisplayName: Estrella Sagrada
MimicTitanGlove.DisplayName: Guante del Titán
KamikazePixie.DisplayName: Hada Kamikaze
BabyLifelight.DisplayName: Luz de Vida Bebé
Nibble.DisplayName: Mordisco
SolarMeteor.DisplayName: Meteorito Solar
SolarFlamePillarSpawner.DisplayName: Generador de Pilar de Llamas
SolarFlamePillar.DisplayName: Pilar de Llamas Solares
LightningTelegraph.DisplayName: Señal de Rayo
PillarSpawner.DisplayName: Generador de Pilar
VortexVortex.DisplayName: Vórtice Vórtice
VortexVortexProjectile.DisplayName: Proyectil de Vórtice Vórtice
PillarNebulaBlaze.DisplayName: Llama de la Nebulosa
NebulaDeathray.DisplayName: Rayo Letal de la Nebulosa
NebulaPillarProj.DisplayName: Proyectil del Pilar Nebuloso
NebulaTelegraph.DisplayName: Señal de la Nebulosa
PillarArcanum.DisplayName: Pilar del Arcanum
BaronWhirlpool.DisplayName: Remolino del Barón
BaronWhirlpoolBolt.DisplayName: Rayo del Remolino del Barón
BaronArenaWhirlpool.DisplayName: Remolino del Barón (Arena)
BaronDeathray.DisplayName: Láser del Barón
BaronEyeFlash.DisplayName: Destello del Ojo del Barón
BaronTuskShrapnel.DisplayName: Esquirlas de Colmillo del Barón
DecrepitAirstrike.DisplayName: Bombardeo Decrépito
DecrepitAirstrikeNuke.DisplayName: Bomba Decrépita
DecrepitAirstrikeNukeSplinter.DisplayName: Esquirla de Bomba Decrépita
MechLureProjectile.DisplayName: Señuelo Mecánico
RoseTintedVisorDeathray.DisplayName: Láser del Visor Rosado
GladiatorStandard.DisplayName: Estandarte del Gladiador
HiveSentry.DisplayName: Colmena
ROB.DisplayName: R.O.B
MeteorEnchantMeatball.DisplayName: Meteorito Masivo
RainUmbrella.DisplayName: Paraguas de Lluvia
BeeFlower.DisplayName: Flor de Abeja
MonkDashDamage.DisplayName: Embestida del Monje
EaterRocketJr.DisplayName: Trozo Podrido
VortexLightningDeathray.DisplayName: Rayo Letal del Vórtice Eléctrico
SpectralEoC.DisplayName: Ojo Espectral de Cthulhu
MonkDashSlash.DisplayName: Corte de Embestida del Monje
ObsidianExplosion.DisplayName: Explosión de Obsidiana
DeviGuardianHarmless.DisplayName: Guardián de Devi Inofensivo
MagmawJaw.DisplayName: Mandíbula de Magmaw
MagmawHand.DisplayName: Mano de Magmaw
PungentEyeballMinion.DisplayName: Esbirro Ojo Punzante
MinosPrime.DisplayName: Minos Prime
RainLightning.DisplayName: Rayo de Lluvia
PlanteraTooth.DisplayName: Diente de Plantera
PlanteraRitual.DisplayName: Ritual de Plantera
PlanteraManEater.DisplayName: Devorador de Plantera
PlanteraSnatcher.DisplayName: Ladrón de Plantera
PlanteraTrapper.DisplayName: Trampa de Plantera
PlanteraMushroomThing.DisplayName: Cosa de Hongo de Plantera
RainExplosion.DisplayName: Explosión de Lluvia
CoffinSlamShockwave.DisplayName: Onda de Choque del Ataúd
CoffinWaveShot.DisplayName: Oleada de Llama Sombría
CoffinDarkSouls.DisplayName: Alma Oscura
CoffinHand.DisplayName: Mano del Ataúd Maldito
CoffinRandomStuff.DisplayName: Artillería Maldita
FishStickWhirlpool.DisplayName: Remolino de Palillo de Pescado
BetsyHomingFireball.DisplayName: Bola de Fuego Guiada de Betsy
HellGuardian.DisplayName: Guardián Infernal
RazorBlade.DisplayName: Hoja Afilada
MutantShadowHand.DisplayName: Mano Sombría del Mutante
TwentyTwo.DisplayName: Veintidós
MutantSlimeSpike.DisplayName: Espina de Limo Mutante
MutantSansBeam.DisplayName: Rayo de Mutant Sans
MutantSansHead.DisplayName: Cabeza de Mutant Sans
MoonBowHeld.DisplayName: Arco Lunar (Sostenido)
MoonBowPortal.DisplayName: Portal del Arco Lunar
FlightBall.DisplayName: Esfera de Vuelo
AbomPhoenix.DisplayName: Fénix Fantasma
FrostShardFriendly.DisplayName: Fragmento de Escarcha Amigable
HentaiSword.DisplayName: Espada del Mutante
HentaiSwordBlast.DisplayName: Explosión de la Espada del Mutante
HentaiSphereOkuu.DisplayName: Esfera Mutante Okuu
AbomRitualFTW.DisplayName: Ritual de Abominationn
FallingSandstone.DisplayName: Arenisca en Caída
CoffinPlayerSoul.DisplayName: Tu Alma
GildedSceptreProj.DisplayName: Disparo del Cetro de Llama Sombría
RoyalSubjectProjectile.DisplayName: Súbdito Real
SandstoneBoulder.DisplayName: Roca de Arenisca
SandstoneShrapnel.DisplayName: Esquirla de Arenisca
EgyptianFlailProjectile.DisplayName: Nekhakha
SpiritBow.DisplayName: Arco Espiritual
TimberBranch.DisplayName: Rama de Madera
CosmosForceMoon.DisplayName: Luna de la Fuerza del Cosmos
GladiatorSpirit.DisplayName: Espíritu del Gladiador
ShadowDash.DisplayName: Embestida de Sombra
SpiritTornado.DisplayName: Tornado Espiritual
TerrariaSoulMoon.DisplayName: Luna del Alma de Terraria
DeviDevilScythe.DisplayName: Guadaña del Diablo
LifeHomingProjSmall.DisplayName: Disparo Vital
LifeRuneExplosion.DisplayName: Explosión de Runa Vital
LifeRunespearHitbox.DisplayName: Lanza Rúnica Vital
LifeRunespearExplosion.DisplayName: Explosión de Lanza Rúnica Vital
LifeRuneRetractHitbox.DisplayName: Runa Vital
Slimesplosion.DisplayName: Slimesplosión
TwinsEyeFlash.DisplayName: Destello Ocular de los Gemelos
UmbraRegaliaProj.DisplayName: Regalia Umbra
EffectVisual.DisplayName: Efecto Visual
SpectreGhostProj.DisplayName: Fantasma Espectral
SpectreSpirit.DisplayName: Espíritu Espectral
VortexLaser.DisplayName: Láser del Vórtice
DicerPlanteraSeed.DisplayName: Semilla Bomba Cortante
MoltenAuraProj.DisplayName: Aura Fundida
LifelightEnvironmentStar.DisplayName: Estrella de Luz de Vida
NebulaShot.DisplayName: Disparo de Nebulosa
SolarEnchFlare.DisplayName: Llamarada Solar
DeerclopsDarknessHand.DisplayName: Mano de la Oscuridad
SlimeKingSlasherProj.DisplayName: Cuchilla del Rey Slime
AbomStyxGazerDash.DisplayName: Mirada del Estigia
EbonwoodAuraProj.DisplayName: Aura de Madera de Ébano
ShadewoodAuraProj.DisplayName: Aura de Madera Sombría
MeteorExplosion.DisplayName: Explosión de Meteorito
SlimeSlingingSlasherProj.DisplayName: Cuchilla Lanza Slimes
PlanteraSpikevine.DisplayName: Liana Espinosa de Plantera
ElectricWhipProj.DisplayName: Látigo Voltaico
ElectricWhipLightning.DisplayName: Rayo del Látigo Voltaico
TheDestroyerProj.DisplayName: El Destructor
DestroyerBodyWhip.DisplayName: Cuerpo del Destructor
DestroyerHeadWhip.DisplayName: Cabeza del Destructor
DestroyerTailWhip.DisplayName: Cola del Destructor
DestroyerScanTelegraph.DisplayName: Señal de Escaneo del Destructor
PungentAuraProj.DisplayName: Aura Punzante
RockeaterAuraProj.DisplayName: Aura del Devora-Rocas
FallenStarDay.DisplayName: Estrella Fugaz Diurna
LightningRodLightning.DisplayName: Rayo del Pararrayos
ReleasedMechFlail.DisplayName: Correa de Cthulhu
Tome.DisplayName: Grimorio
TomeShot.DisplayName: Disparo de Grimorio
TungstenShockwave.DisplayName: Onda de Choque de Tungsteno
CirnoIceCube.DisplayName: Cubo de Hielo de Cirno
CirnoMinion.DisplayName: Esbirro de Cirno
DaiyouseiMinion.DisplayName: Esbirro de Daiyousei
MystiaMinion.DisplayName: Esbirro de Mystia
RumiaMinion.DisplayName: Esbirro de Rumia
WriggleMinion.DisplayName: Esbirro de Wriggle
CirnoIceChunk.DisplayName: Pedazo de Hielo de Cirno
DaiyoLeaf.DisplayName: Hoja de Daiyo
MystiaNote.DisplayName: Nota de Mystia
MystiaNote2.DisplayName: Nota de Mystia 2
RumiaOrb.DisplayName: Orbe de Rumia
EmpressRitual.DisplayName: Ritual de la Emperatriz
