DisableAllAttackEffects: Desactivar todos los efectos de ataque extra
DisableAllMinionEffects: Desactivar todos los efectos de esbirros
TimberHeader: "{$Mods.FargowiltasSouls.Items.TimberForce.DisplayName}"
WoodCompletionEffect: Aceleración por Madera Completa
BorealEffect: Bolas de Nieve Boreales
MahoganyEffect: Velocidad del Garfio de Caoba
EbonwoodEffect: Decaimiento de Madera de Ébano
ShadewoodEffect: Hemorragia de Madera Carmesí
PalmwoodEffect: Centinela de Madera de Palma
PearlwoodStarEffect: Estrellas de Madera Perlada
PearlwoodManaEffect: Recolección de Maná de Madera Perlada
PearlwoodRainbowEffect: Estela Arcoíris de Madera Perlada
TimberEffect: Fuerza de Madera Concisa
EarthHeader: "{$Mods.FargowiltasSouls.Items.EarthForce.DisplayName}"
AdamantiteEffect: Velocidad y Dispersión de Adamantita
CobaltEffect: Saltos Mejorados de Cobalto
AncientCobaltEffect: Salto Explosivo de Cobalto Antiguo
AncientCobaltFallEffect: Caída Rápida de Cobalto Antiguo
MythrilEffect: Velocidad de Armas de Mithril
OrichalcumEffect: Pétalos de Oricalco
PalladiumHealing: Curación de Paladio
PalladiumEffect: Orbes de Paladio
TitaniumEffect: Fragmentos de Titanio
EarthForceEffect: Fuerza de Tierra Concisa
TerraHeader: "{$Mods.FargowiltasSouls.Items.TerraForce.DisplayName}"
CopperEffect: Rayos de Cobre
IronPassiveEffect: Reforjamientos de Hierro
IronEffect: Imán de Hierro
LeadPoisonEffect: Veneno de Plomo
SilverEffect: Parada de Plata
TinEffect: Críticos de Estaño
TungstenEffect: Tamaño de Tungsteno
TungstenShockwaveEffect: Onda Expansiva de Tungsteno
ObsidianProcEffect: Explosiones de Obsidiana
AshWoodFireballs: Bolas de Fuego de Madera Ceniza
TerraLightningEffect: Fuerza de Terra Concisa
WillHeader: "{$Mods.FargowiltasSouls.Items.WillForce.DisplayName}"
GladiatorSpears: Lanzas de Gladiador
GladiatorBanner: Zona de Gladiador
GoldEffect: Moneda de la Suerte de Oro
GoldToPiggy: Oro al Cofre Cerdito
HuntressEffect: Habilidad de Cazadora
RedRidingEffect: Lluvia de Flechas de Caperucita
ValhallaDash: Embestida con Montura de Valhalla
SquireMountJump: Salto con Montura de Escudero
SquireMountSpeed: Velocidad con Montura de Escudero
WillEffect: Fuerza de Voluntad Concisa
LifeHeader: "{$Mods.FargowiltasSouls.Items.LifeForce.DisplayName}"
BeeEffect: Flores de Abeja
BeetleEffect: Escarabajos
CactusEffect: Agujas de Cactus
PumpkinEffect: Cultivar Calabazas
SpiderEffect: Críticos de Araña
TurtleEffect: Bomba de Caparazón de Tortuga
LifeForceEffect: Fuerza de Vida Concisa
NatureHeader: "{$Mods.FargowiltasSouls.Items.NatureForce.DisplayName}"
ChloroMinion: Cristal Hoja de Clorofita
CrimsonEffect: Curación Carmesí
RainUmbrellaEffect: Escudo de Paraguas
RainInnerTubeEffect: Flotador Interior
RainFeatherfallEffect: Caída de Pluma con Paraguas
SnowEffect: Bolas de Nieve Congelantes
JungleJump: Salto de Jungla y Esporas
JungleDashEffect: Embestida Selvática
MoltenEffect: Infierno Fundido
ShroomiteHealEffect: Mejora por Consumo de Setas
ShroomiteMushroomPriority: Setas Prioritarias sobre Pociones
ShroomiteShroomEffect: Nube de Setas Shroomite
NatureEffect: Fuerza de la Naturaleza Concisa
ShadowHeader: "{$Mods.FargowiltasSouls.Items.ShadowForce.DisplayName}"
DarkArtistMinion: Esbirro de Llamarada Explosiva
ApprenticeSupport: Efecto del Aprendiz
NecroEffect: Tumbas Nigrománticas
ShadowBalls: Orbes Sombríos
AncientShadowDarkness: Oscuridad de Sombra Antigua
MonkDashEffect: Embestida de Monje
ShinobiDashEffect: Mejora de Embestida Shinobi
ShinobiThroughWalls: Shinobi Atraviesa Paredes
SpookyEffect: Guadañas Tenebrosas
NinjaEffect: Velocidad Ninja
CrystalAssassinDash: Embestida del Asesino de Cristal
CrystalDiagonalDash: Embestida Diagonal
ShadowForceDashEffect: Embestida Sombría
ShadowForceEffect: Fuerza de Sombra Concisa
SpiritHeader: "{$Mods.FargowiltasSouls.Items.SpiritForce.DisplayName}"
FossilBones: Huesos Fósiles al Golpear
HallowEffect: Pociones de Curación Bendita
AncientHallowMinion: Espada Bendita Antigua
SpectreOnHitEffect: Espíritus al Golpear
ForbiddenEffect: Tormenta Prohibida
TikiEffect: Esbirros Tiki
SpiritTornadoEffect: Fuerza Espiritual Concisa
CosmoHeader: "{$Mods.FargowiltasSouls.Items.CosmoForce.DisplayName}"
MeteorMomentumEffect: Velocidad Meteórica
MeteorEffect: Impacto Meteórico
MeteorTrailEffect: Estela de Chispas Meteóricas
NebulaEffect: Llamas de Nébula
SolarEffect: Escudo y Embestida Solar
SolarFlareEffect: Llamarada Solar
StardustMinionEffect: Guardián Estelar
VortexEffect: Láser de Vórtice
CosmosMoonEffect: Lunas Cósmicas
CosmoForceEffect: Fuerza del Cosmos Concisa
DeviEnergyHeader: Accesorios del Modo Eternidad
DeerSinewEffect: Embestida de Ciervo
ZephyrJump: Salto de Pedo
MasoAeolusFlower: Botas Florales
MasoAeolusFrog: Salto de Rana
SinisterIconEffect: Aparición del Ícono Siniestro
SinisterIconDropsEffect: Recompensas del Ícono Siniestro
MasoGraze: Rozar
MasoGrazeRing: Visual del Radio de Rozamiento
DevianttHearts: Corazones Perseguidores al Golpear
AbomWandCrit: Apoyo Abominable Espectral
SupremeFairyHeader: "{$Mods.FargowiltasSouls.Items.SupremeDeathbringerFairy.DisplayName}"
SlimyShieldEffect: Bolas Babosas
PlatformFallthroughEffect: Atravesar Plataformas
SlimeFallEffect: Mayor Velocidad de Caída
AgitatingLensEffect: Guadañas al Embestir
AgitatingLensInstall: Instalación del Berserker
SkeleMinionEffect: Esbirro de Brazos de Esqueletrón
NecroBrewSpin: Embestida Giratoria de Esqueletrón
BionomicHeader: "{$Mods.FargowiltasSouls.Items.BionomicCluster.DisplayName}"
TimsConcoctionEffect: Brebaje de Tim
MasoCarrotEffect: Zoom de Zanahoria
RainbowSlimeMinion: Esbirro de Babosa Arcoíris
RainbowHealEffect: Uso Automático de Pociones
NymphPerfumeEffect: Ataques Generan Corazones
SqueakEffect: Juguete Chillón al Golpear
WretchedPouchEffect: Llama de Sombras Miserable
WyvernBalls: Orbes de Luz Voladora
TribalCharmClickBonus: Bono de Clic de Amuleto Tribal
StabilizedGravity: Gravedad Estabilizada
DubiousHeader: "{$Mods.FargowiltasSouls.Items.DubiousCircuitry.DisplayName}"
FusedLensInstall: Instalación de los Gemelos
GroundStickDR: Sobrecarga al Recibir Daño
ProbeMinionEffect: Esbirro de Sondas
PureHeartHeader: "{$Mods.FargowiltasSouls.Items.PureHeart.DisplayName}"
DarkenedHeartEaters: Pequeños Devoradores
GuttedHeartMinions: Escudo de Sanguijuelas
GelicWingSpikes: Espinas de Alas Gélidas
GelicWingJump: Salto de Alas Gélidas
LumpofFleshHeader: "{$Mods.FargowiltasSouls.Items.LumpOfFlesh.DisplayName}"
PungentEyeballCursor: Cursor del Ojo Punzante
PungentMinion: Esbirro de Masa de Carne
DeerclawpsDive: Zambullida de Deerclawps
DeerclawpsEffect: Estela de Pinchos de Deerclawps
DreadShellEffect: Parada con Caparazón de Terror
ChaliceHeader: "{$Mods.FargowiltasSouls.Items.ChaliceoftheMoon.DisplayName}"
PlantMinionEffect: Esbirro de Plantera
LihzahrdGroundPound: Caída rápida Lihzahrd
LihzahrdBoulders: Golpe de tierra en ráfaga
CelestialRuneAttacks: Apoyo de Runa Celestial
// CelestialRuneOnhit: Ancient Visions On Hit
MinionsDeactivatedEffect: Efectos de esbirros desactivados para daño
HeartHeader: "{$Mods.FargowiltasSouls.Items.HeartoftheMasochist.DisplayName}"
PrecisionSealHurtbox: Tamaño de caja de impacto reducido
PumpkingsCapeEffect: Parada con Capa de Pumpking
IceQueenGraze: Rozar
UfoMinionEffect: Esbirro Platillo Volador
ChalicePotionEffect: Buffs de poción gratis
MasoTrueEyeMinion: Esbirros del Verdadero Ojo
MutantArmorHeader: Armadura del Mutante Verdadero
MasoAbom: Esbirro de Abominación
MasoRing: Esbirro del Anillo Fantasmal
UniverseHeader: "{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}"
MeleeSpeedEffect: Velocidad de cuerpo a cuerpo
SniperScopeEffect: Mira de francotirador
UniverseSpeedEffect: Velocidad de ataque del Universo
WorldShaperHeader: "{$Mods.FargowiltasSouls.Items.WorldShaperSoul.DisplayName}"
MiningHunt: Buff de búsqueda minera
MiningDanger: Buff de detección de peligro minero
MiningSpelunk: Buff de espeleólogo
MiningShine: Buff de brillo minero
BuilderEffect: Modo constructor
ColossusHeader: "{$Mods.FargowiltasSouls.Items.ColossusSoul.DisplayName}"
DefenseStarEffect: Estrellas al recibir daño
DefenseBrainEffect: Cerebro de la Confusión
DefenseBeeEffect: Abejas al recibir daño
FleshKnuckleEffect: Agro de Nudillos de Carne
PaladinShieldEffect: Escudo del Paladín
FrozenTurtleEffect: Caparazón de Tortuga Helada
ShimmerImmunityEffect: Inmunidad al Brillo
FlightMasteryHeader: "{$Mods.FargowiltasSouls.Items.FlightMasterySoul.DisplayName}"
FlightMasteryInsignia: Aceleración de la Insignia Elevadora
FlightMasteryGravity: Gravedad amplificada
JumpsDisabled: Saltos deshabilitados
SupersonicHeader: "{$Mods.FargowiltasSouls.Items.SupersonicSoul.DisplayName}"
RunSpeed: Velocidad base de carrera aumentada
NoMomentum: Sin inercia
SupersonicTabi: Embestida de Tabi
SupersonicClimbing: Garras de Tigre Trepadoras
SupersonicJumps: Saltos Supersónicos
SupersonicRocketBoots: Botas Cohete Supersónicas
SupersonicCarpet: Alfombra Supersónica
CthulhuShield: Escudo de Cthulhu
BlackBelt: Cinturón Negro
SupersonicPanic: Pánico al recibir daño
TrawlerHeader: "{$Mods.FargowiltasSouls.Items.TrawlerSoul.DisplayName}"
TrawlerSporeSac: Saco de Esporas
TrawlerJump: Salto del Pescador
TrawlerGel: Gelatina Volátil
EternityHeader: "{$Mods.FargowiltasSouls.Items.EternitySoul.DisplayName}"
EternityTin: Efecto crítico acumulativo de Eternidad
PetHeader: Mascotas
// the pets are no longer existing in game
PetDinoConfig: Mascota Dino
PetEaterConfig: Mascota Devoradora
PetFaceMonsterConfig: Mascota Monstruo de Rostro
PetGrinchConfig: Mascota Grinch
PetHornetConfig: Mascota Avispa
PetImpConfig: Mascota Íncubo
PetPenguinConfig: Mascota Pingüino
PetPandaConfig: Mascota Panda Rojo
PetDGConfig: Mascota Guardián de Mazmorra
PetSnowmanConfig: Mascota Muñeco de Nieve
PetShroomConfig: Mascota Trufa
PetWerewolfConfig: Mascota Hombre Lobo
PetBernieConfig: Mascota Bernie
PetBlackCatConfig: Mascota Gato Negro
PetChesterConfig: Mascota Chester
PetCompanionCubeConfig: Mascota Cubo Compañero
PetCursedSaplingConfig: Mascota Árbol Maldito
PetKittenConfig: Mascota Gatito
PetEsteeConfig: Mascota Estee
PetEyeSpringConfig: Mascota Ojo Saltarín
PetFoxConfig: Mascota Zorro Fennec
PetButterflyConfig: Mascota Mariposa
PetGlommerConfig: Mascota Glommer
PetDragonConfig: Mascota Dragón
PetHarpyConfig: Mascota Harpía
PetLizardConfig: Mascota Lagarto
PetMinitaurConfig: Mascota Mini Minotauro
PetParrotConfig: Mascota Loro
PetPigmanConfig: Mascota Hombre Cerdo
PetPlanteroConfig: Mascota Plantero
PetGatoConfig: Mascota Gato
PetPupConfig: Mascota Cachorro
PetSeedConfig: Mascota Semillita
PetSpiderConfig: Mascota Araña
PetMimicConfig: Mascota Mímico
PetSharkConfig: Mascota Tiburón
PetSquashConfig: Mascota Calabazita
PetGliderConfig: Mascota Planeador de Azúcar
PetTikiConfig: Mascota Tiki
PetTurtleConfig: Mascota Tortuga
PetVoltConfig: Mascota Conejo Volt
PetZephyrConfig: Mascota Pez Céfiro
PetHeartConfig: Mascota Corazón Carmesí
PetNaviConfig: Mascota Hada
PetFlickerConfig: Mascota Llama Titilante
PetLanternConfig: Mascota Linterna Mágica
PetOrbConfig: Mascota Orbe Sombrío
PetSuspEyeConfig: Mascota Ojo Sospechoso
PetWispConfig: Mascota Llama Errante
PetKSConfig: Mascota Rey Slime
PetEoCConfig: Mascota Ojo de Cthulhu
PetEoWConfig: Mascota Devorador de Mundos
PetBoCConfig: Mascota Cerebro de Cthulhu
PetDeerConfig: Mascota Ciervocervo
PetQBConfig: Mascota Abeja Reina
PetSkeleConfig: Mascota Esqueletrón
PetQSConfig: Mascota Reina Slime
PetDestroyerConfig: Mascota Destructor
PetTwinsConfig: Mascota Gemelos
PetSkelePrimeConfig: Mascota Esqueletrón Prime
PetOgreConfig: Mascota Ogro
PetPlanteraConfig: Mascota Plantera
PetPumpkingConfig: Mascota Rey Calabaza
PetEverscreamConfig: Mascota Gritona Eterna
PetIceQueenConfig: Mascota Reina de Hielo
PetDukeConfig: Mascota Duque Pezcerdo
PetGolemConfig: Mascota Gólem
PetEoLConfig: Mascota Emperatriz de la Luz
PetBetsyConfig: Mascota Betsy
PetMartianConfig: Mascota Marciano
PetLCConfig: Mascota Dragón Fantasmal
PetMLConfig: Mascota Hijito de la Luna
