Freeze.DisplayName: Congelar
Gold.DisplayName: Convertirse en Oro
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: Embestida Especial
Bomb.DisplayName: Bomba
EffectToggle.DisplayName: Abrir Alternador de Efectos
PrecisionSeal.DisplayName: Movimiento de Precisión
MagicalBulb.DisplayName: Limpieza Mágica
FrigidSpell.DisplayName: Hechizo Gélido
DebuffInstall.DisplayName: Instalación de Perjuicio
AmmoCycle.DisplayName: Ciclar Munición
ActiveSkill1.DisplayName: Habilidad Activa 1
ActiveSkill2.DisplayName: Habilidad Activa 2
ActiveSkill3.DisplayName: Habilidad Activa 3
ActiveSkill4.DisplayName: Habilidad Activa 4
ActiveSkillMenu.DisplayName: Menú de Habilidades Activas
