Nekomi:
	'''
	7% más de daño y probabilidad de golpe crítico para tu clase de arma actual
	Aumenta el número máximo de esbirros en 1
	Aumenta el radio de rozamiento de Adoración Brillante
	Rozar ataques carga energía temporalmente
	Aumenta la regeneración de vida al recibir daño a costa de algo de energía
	Pulsa dos veces {0} para liberar energía como corazones que drenan vida
	Empuña un hacha demoníaca de amor y justicia al estar completamente cargado, se vuelve más fuerte en Modo Difícil
	'''
Gaia:
	'''
	10% más de velocidad de ataque cuerpo a cuerpo
	Reduce el consumo de maná en un 10% y aumenta el maná máximo en 30
	10% de probabilidad de no consumir munición
	Aumenta el número máximo de esbirros en 4
	Pulsa dos veces {0} para activar el modo ofensivo, que tiene los siguientes efectos:
	30% más de daño y 15% más de probabilidad de golpe crítico para tu clase de arma actual
	Aumenta la penetración de armadura en 20
	Reduce la defensa en 20, la vida máxima en un 10% y la reducción de daño en un 15%
	'''
EridanusOff:
	'''
	15% más de daño para tu clase de arma actual
	10% más de probabilidad de golpe crítico para tu clase de arma actual
	Pulsa dos veces {0} para activar la bendición de Eridanus
	'''
EridanusOn:
	'''
	La bendición de Eridanus potencia una clase de armas
	La clase potenciada cambia cada 12.5 segundos
	Eridanus lucha a tu lado cuando usas la clase potenciada
	70% más de daño para la clase potenciada
	30% más de probabilidad de golpe crítico para la clase potenciada
	30% más de velocidad de ataque para la clase potenciada
	Aumenta el maná máximo en 30 con potenciación mágica
	Tus armas de invocación pueden hacer críticos con potenciación de invocador
	Pulsa dos veces {0} para desactivar la bendición de Eridanus
	'''
Styx:
	'''
	20% más de daño para tu clase de arma actual
	Ataca enemigos para cargar energía
	Reduce el daño recibido a costa de energía
	Pulsa dos veces {0} para liberar energía en forma de disparos teledirigidos
	Empuña una hoja de magia infernal al estar completamente cargado
	'''
Mutant:
	'''
	Esferas fantasmales disparan rayos mortales a los enemigos cercanos
	El Rostro de Abominación lucha a tu lado
	Tus ataques infligen Devorador de Dioses y Fuego Infernal
	Estallas en un enorme rayo mortal al revivir
	20% más de velocidad de uso de armas
	'''
