// Maybe move into entries of each enchant
Adamantite: Bonificación de velocidad aumentada al 50%
Apprentice: Frecuencia del arma secundaria aumentada a 1/5
AncientHallow: Daño de espada aumentado, límite de daño de proyectiles aumentado a 200
AncientShadow: Número de Orbes de Sombra aumentado
AncientCobalt: Altura de salto y daño/tamaño de explosiones aumentados
Angler: Todas las cañas de pescar tienen 5 anzuelos extra
Bee: Mayor fuerza de alas y daño del enjambre de abejas
Beetle: Las bonificaciones de escarabajo pueden alcanzar nivel 3
BorealWood: Lanza más bolas de nieve con mayor frecuencia
Cactus: Aumenta el número de espinas y su daño
Chlorophyte: Aumenta el daño del anillo y las esporas, reduce el enfriamiento de esporas
Cobalt: Daño de explosión aumentado
Copper: Cantidad de arcos aumentada a 8, daño eléctrico aumentado
Crimson: Temporizador duplicado, pero la curación se activa dos veces (a la mitad y al final)
CrystalAssassin: Reducción del tiempo de recarga del deslizamiento y del primer ataque a 5 segundos
DarkArtist: Frecuencia del arma secundaria aumentada a 1/3
Ebonwood: Tamaño del aura aumentado, límite de daño plano y reducción aumentados a 10 y 10% respectivamente
Forbidden: Bonificación de daño aumentada de 1.2x a 1.4x
Fossil: Curación al revivir aumentada a 200, número de huesos de resurrección duplicado
Frost: Daño de carámbanos duplicado
Gladiator: Aura de estandarte más grande, bonificaciones duplicadas, daño mejorado de lluvia de lanzas
Gold: Duración de la concha aumentada
Hallow: Bonificación de curación de poción aumentada del 40% al 70%, duración de repulsión duplicada
Huntress: Penetración de armadura y daño plano aumentados a 10 y 5 respectivamente
Iron: Aumenta el alcance de agarre, reducción de daño aumentada al 35%
Jungle: Daño de esporas aumentado, enfriamiento reducido
Lead: Daño por Envenenamiento de Plomo aumentado, resistencia al daño prolongado aumentada al 60%
Meteor: Daño, tamaño y frecuencia de meteoros aumentados
Miner: Velocidad de minería aumentada
Molten: El anillo de infierno es más grande y dañino, bonificación de daño aumentada del 20% al 30%
Monk: Daño del deslizamiento aumentado
Mythril: Bonificación de velocidad de ataque máxima aumentada y con mayor duración
Nebula: Los disparos de nébula hacen más daño y generan 2 potenciadores de nébula
Necro: Las lápidas son más grandes, flotan y se acercan ligeramente cuando estás cerca
Ninja: Probabilidad de crítico máxima aumentada al 40%, aumenta la velocidad máxima donde se activa el efecto
Obsidian: Ahora también genera explosiones con cualquier desventaja, aunque con menor daño; mayor límite de daño; menor enfriamiento de bolas de fuego
Orichalcum: Multiplicador aumentado a 3.5x
Palladium: Curación rápida dura siempre 5 segundos, daño del orbe aumentado
PalmWood: Velocidad de ataque, daño y tamaño aumentados
Pearlwood: Tus críticos se recalculan dos veces, daño de estrella aumentado
Platinum: Bonificación reemplazada por 33% de probabilidad de que los enemigos suelten 5 veces el loot
Pumpkin: Las calabazas pueden crecer al volar, curan el doble y el daño de llamas aumenta a 45
Rain: El paraguas puede bloquear hasta 400 de daño y el daño reflejado se triplica
RedRiding: Menor enfriamiento en la lluvia de flechas y más daño
RichMahogany: Los ganchos tiran 2.5 veces más rápido, aumento considerable de reducción de daño y espinas
Shadewood: Aumento de tamaño del aura y daño de sangre, aplica Ichor adicionalmente
Shinobi: Daño del deslizamiento aumentado
Shroomite: Poder de hongo aumentado al 30%, daño y cantidad de hongos aumentados
Silver: El parry anula hasta 200 de daño y siempre otorga el estado de Momento de Impacto
Solar: Las explosiones solares hacen más daño en un área mayor
Spectre: Curación al revivir aumentada a 200, número de espíritus duplicado, daño de espíritus duplicado
Spider: +15% de probabilidad de golpe crítico
Spooky: Enfriamiento reducido
Stardust: Enfriamiento de parada del tiempo reducido de 90 a 75
Snow: Las bolas de nieve aplican Congelación e inmovilizan al enemigo
Shadow: Número de Orbes de Sombra aumentado
Squire: Defensa del montura aumentada de 10 a 15, velocidad y aceleración de 1.25x a 1.5x, curación del 10% al 15%
Tiki: Rango del látigo aumentado al 40%, bonificación de daño de proyectiles aumentada a 1.4x
Tin: Probabilidad mínima de crítico aumentada al 10%, máximo al menos 50%, enfriamiento reducido
Titanium: Daño de fragmentos aumentado, duración del Escudo de Titanio aumentada a 5s, reducción de daño máxima +10%
Tungsten: Ondas de choque 3 veces más grandes y frecuentes
Turtle: Recuperas ocasionalmente una carga de bloqueo de proyectil, daño y cantidad de espinas aumentados
ValhallaKnight: Defensa de la montura aumentada de 15 a 20, aceleración de 1.5x a 2x, curación del 15% al 20%
Vortex: Daño láser aumentado
Wood: Multiplicadores de bestiario y estandarte aumentados a 5
AshWood: Enfriamiento de bolas de fuego reducido, aumento en el límite de daño de las bolas de fuego
NoUpgrade: Sin mejora
Active: Activo
Inactive: Inactivo
