FungusBall.DisplayName: Bola de Hongo
MushroomSpear.DisplayName: Lanza de Hongo
ShroomGas.DisplayName: Gas de Hongo
SandChunk.DisplayName: Fragmento de Arena
SuckedSandBlast.DisplayName: Explosión de Arena
CursedLightning.DisplayName: Rayo Maldito
CurvingCursedFlames.DisplayName: Llamas Malditas Curvas
MovingCorruptCloud.DisplayName: Nube Corrupta en Movimiento
ShadeLightningCloud.DisplayName: Nube de Relámpagos Oscuros
ToothBall.DisplayName: Bola de Diente
Tooth.DisplayName: Diente
HomingRocket.DisplayName: Cohete Teledirigido
HomingSickle.DisplayName: Guadaña Teledirigida
HallowedSlimeSpike.DisplayName: Espina de Slime Sagrado
BouncingFireball.DisplayName: Bola de Fuego Rebotante
BigLight.DisplayName: Gran Luz
DestructionBolt.DisplayName: Rayo de Destrucción
StarofDestruction.DisplayName: Estrella de la Destrucción

Boss: {
	AcceleratingEbonianGlob.DisplayName: Masa Ebónica Acelerada
	AcceleratingCrimulanGlob.DisplayName: Masa Crimuleña Acelerada
	SlimeHomingEbonianGlob.DisplayName: Masa Ebónica Teledirigida
	SlimeHomingCrimuleanGlob.DisplayName: Masa Crimuleña Teledirigida
	MutantYharonVortex.DisplayName: El Sol
	IchorShotFast.DisplayName: Disparo de Icor
}

SlamTelegraph.DisplayName: Señal de Embestida
IceBomb.DisplayName: Bomba de Hielo
IceCrystal.DisplayName: Cristal de Hielo
IceChain.DisplayName: Cadena de Hielo
IceTrident.DisplayName: Tridente de Hielo
CrimsonPaladinSpike.DisplayName: Espina Carmesí
PermafrostHeldWeapon.DisplayName: Arma de Permafrost
MutantOldDuke.DisplayName: Viejo Duque
DLCMutantSpearSpin.DisplayName: Atlantis del Mutante
DLCMutantSpearDash.DisplayName: Atlantis del Mutante
MutantAresNuke.DisplayName: Bomba Gauss del Mutante
MutantAresBomb.DisplayName: Bomba Gauss del Mutante
DLCMutantFishronRitual.DisplayName: Ritual Gauss del Mutante
MutantSlimeGod.DisplayName: Dios de la Baba
DLCBloomLine.DisplayName: Línea de Señal
MutantSCal.DisplayName: Escudo Calaveral de Calamitas
MutantPBG.DisplayName: Plaguebringer Goliath
MutantAureusSpawn.DisplayName: Engendro de Aureus
MutantHolyRay.DisplayName: Rayo Sagrado
MutantDoGBody.DisplayName: El Devorador de Dioses
MutantDoGHead.DisplayName: El Devorador de Dioses
MutantDoGTail.DisplayName: El Devorador de Dioses
MutantPolter.DisplayName: Necroplasma
ArcticPaw.DisplayName: Garra Ártica
Blizzard.DisplayName: Ventisca
DarkIceCrystal.DisplayName: Cristal de Hielo Oscuro
FrostFlare.DisplayName: Llama Gélida
FrostShard.DisplayName: Fragmento Gélido
IceArrow.DisplayName: Flecha de Hielo
IceShot.DisplayName: Disparo de Hielo
IceStar.DisplayName: Estrella de Hielo
CryogenRitual.DisplayName: Ritual de Cryogen
PermafrostRitual.DisplayName: Ritual de Permafrost
IceCloud.DisplayName: Nieve Helada
BrimstoneDebris.DisplayName: Escombros de Azufre
BrimstonePulse.DisplayName: Pulso de Azufre
BrimstoneClone.DisplayName: Clon de Azufre
BrimBeam.DisplayName: Rayo Azufral
BrimstoneChainExplosion.DisplayName: Explosión en Cadena de Azufre
BrimstoneTeleport.DisplayName: Teletransporte de Azufre
BrimstoneFireblast.DisplayName: Explosión Ígnea de Azufre
FeatherJumpFeather.DisplayName: Pluma
MarniteDagger.DisplayName: Daga Marnita
MarniteLaser.DisplayName: Láser Marnita
ProwlerTornado.DisplayName: Tornado Acechador
WulfrumCollector.DisplayName: Colector Wulfrum
WulfrumScanner.DisplayName: Escáner Wulfrum
CrystalPlatform.DisplayName: Plataforma de Cristal
PlagueCloud.DisplayName: Nube de Plaga
Eruption.DisplayName: Erupción
VampireBat.DisplayName: Murciélago Vampiro
SulphurBubble.DisplayName: Burbuja de Azufre
VictideSpike.DisplayName: Espina de Victide
GoldenShowerShot.DisplayName: Disparo de Lluvia Dorada
HiveMindFiretrail.DisplayName: Fuego Maldito
BrainMassProjectile.DisplayName: Masa Cerebral Podrida
GravityVileClot.DisplayName: Coágulo Vil
VileClotDrop.DisplayName: Coágulo Vil
SulphurCloud.DisplayName: Nube de Azufre
PureGel.DisplayName: Gel Puro
HiveMindPulse.DisplayName: Pulso de Mente Enjambre
ApolloLineTelegraph.DisplayName: Señal
ApolloMissile.DisplayName: Misil de Plasma
AresMissile.DisplayName: Misil Térmico
AresMissileBackground.DisplayName: Misil Térmico
ArtemisLaserImproved.DisplayName: Láser Térmico
ArtemisLaserSmall.DisplayName: Láser Térmico Pequeño
CannonLaserbeam.DisplayName: Rayo de Muerte Térmico Energizado
DraedonLootCrate.DisplayName: Caja de Botín de Draedon
ExoelectricBlast.DisplayName: Explosión Exoeléctrica
ExoOverloadDeathray.DisplayName: Rayo Mortal Sobrecargado
GaussNuke.DisplayName: Bomba Gauss
GaussNukeBoom.DisplayName: Explosión Termonuclear
HadesExoEnergyOrb.DisplayName: Orbe de Energía Exoeléctrica
HadesLaserBurst.DisplayName: Ráfaga Láser
HadesMine.DisplayName: Mina de Hades
HadesSuperLaserbeam.DisplayName: Ráfaga de Energía Exo
HomingTeslaBurst.DisplayName: Ráfaga Tesla
LargeTeslaSphere.DisplayName: Esfera Tesla
LargeTeslaSphereExplosion.DisplayName: Explosión Tesla
LingeringPlasmaFireball.DisplayName: Bola de Plasma Persistente
SmallTeslaArc.DisplayName: Arco Tesla
ExothermalDisintegrationRay.DisplayName: Rayo de Desintegración Exotérmica
ScourgeSandstream.DisplayName: Corriente de Arena Azotadora
SmallTeslaSphere.DisplayName: Esfera Tesla
PlasmaFlameJet.DisplayName: Chorro de Plasma Exo
BlazingExoLaserbeam.DisplayName: Rayo Láser Exo Ardiente
AresDeathAnimationExplosion.DisplayName: Explosión
SmallHadesSegmentExplosion.DisplayName: Explosión
BigHadesSegmentExplosion.DisplayName: Explosión
AresCoreLaserSmall.DisplayName: Chispa Energizada
AresSwingingKatanas.DisplayName: Katana de Energía XF-09 Ares
ApolloPlasmaFireball.DisplayName: Bola de Plasma
AresHyperfuturisticPortal.DisplayName: Portal Hiperfuturista
ExoTwinHyperfuturisticPortal.DisplayName: Portal Hiperfuturista
HadesMissile.DisplayName: Misil Fortificado
CodebreakerDataStream.DisplayName: Flujo de Datos del Rompecódigos
CrabulonJumpTelegraph.DisplayName: Señal de Salto de Crabulon
BigBubble.DisplayName: Burbuja Grande
Bubble.DisplayName: Burbuja
AquaticSuck.DisplayName: Succión Acuática
FlamableGas.DisplayName: Gas Inflamable
ToxicGas.DisplayName: Gas Tóxico
FathomAngler.DisplayName: Pescador Abismal
AstralTrailStar.DisplayName: Estrella Astral
BrimflameBurst.DisplayName: Explosión de Llama Azufral
ClamSlam.DisplayName: Golpe de Almeja
SmallCannonLaser.DisplayName: Láser
PulseBlast.DisplayName: Explosión de Pulso
HadesLineTelegraph.DisplayName: Señal de Hades
ApolloMissile2.DisplayName: Misil Apollo
BatMode.DisplayName: Modo Murciélago
PerfExplosion.DisplayName: Explosión Perforante
PerforatorSpike.DisplayName: Espina Perforante
PerforatorLegHitbox.DisplayName: Pierna del Perforador
PerforatorRubble.DisplayName: Escombros Perforantes
DaedalusArrow.DisplayName: Flecha de Dédalo
ExplorationFeather.DisplayName: Pluma
SulphurParticulate.DisplayName: Partícula de Azufre
GaleSpine.DisplayName: Espina de Vendaval
HydrothermicVentShot.DisplayName: Bengala Hidrotérmica
ChargedGigablast.DisplayName: Megadescarga de Azufre
SuckedRock.DisplayName: Roca Succionada
CalcloneWave.DisplayName: Ola de Fuego
EmpyreanStar.DisplayName: Estrella Empírea
BrimstoneArtillery.DisplayName: Bombardeo Azufral
BrimstoneFireball.DisplayName: Bola de Fuego Azufral
Gigablast.DisplayName: Megadescarga de Azufre
Fireblast.DisplayName: Explosión Ígnea de Azufre
BrimstoneBall.DisplayName: Bola de Fuego Azufral
BrothersEyeFlash.DisplayName: Destello del Ojo
BrimstoneBarrageGravitating.DisplayName: Dardo Azufral
MutantFrostMist.DisplayName: Niebla Gélida
CalcloneFireBackground.DisplayName: Fondo de Fuego
BrothersDashTrail.DisplayName: Estela de Impulso
AquaticUrchinProjectile.DisplayName: Erizo Acuático
ArsenalCrate.DisplayName: Caja Explosiva
ExplosiveCrate.DisplayName: Caja Explosiva
FallingVomitGore.DisplayName: Sangre de Vómito
FuelSpark.DisplayName: Chispa de Combustible
LingeringAcidBubble.DisplayName: Burbuja de Ácido
NuclearHurricane.DisplayName: Huracán Nuclear
NuclearVortex.DisplayName: Vórtice Nuclear
SwervingRadioactiveCinder.DisplayName: Ascua Radiactiva
TastyFuelContainer.DisplayName: Contenedor de Combustible
TrasherProjectile.DisplayName: Triturador
VortexFormingAcidDroplet.DisplayName: Gota de Ácido
AbomMauler.DisplayName: Masticador
MushroomSpear2.DisplayName: Lanza de Hongo
