CalamitySoulHeader: Alma del Cataclismo
VagabondsSoulHeader: Alma del Vagabundo
NanotechEffect: Nanotecnología
EclipseMirrorEffect: Espejo de Eclipse
AmalgamEffect: La Amalgama
AsgardianAegisEffect: Égida Asgardiana
RampartofDeitiesEffect: Muralla de las Deidades
ElementalGauntletEffect: Guantelete Elemental
EtherealTalismanEffect: Talismán Etéreo
CalamitySniperHeader: Alma del Francotirador del Cataclismo
ElementalQuiverEffect: Carcaj Elemental
QuiverofNihilityEffect: Carcaj de la Nulidad
NucleogenesisEffect: Nucleogénesis
StatisVoidSashEffect: Banda Vacía de Statis
AbyssalDivingSuitEffect: Traje de Buceo Abisal
BrandoftheBrimstoneWitchHeader: Marca de la Bruja de Azufre
HeartoftheElementsEffect: Corazón de los Elementos
OccultSkullCrownEffect: Corona de Cráneo Oculto
PurityEffect: Resplandor
TheSpongeEffect: La Esponja
ChaliceOfTheBloodGodEffect: Cáliz del Dios de la Sangre
NebulousCoreEffect: Núcleo Nebuloso
YharimsGiftEffect: Regalo de Yharim
DraedonsHeartEffect: Corazón de Draedon
CalamityEffect: Cataclismo
// gale
GaleHeader: Fuerza de la Tempestad
SnowRuffianEffect: Deslizamiento Mejorado
GaleSlowfallEffect: Caída Lenta
StatigelEffect: Movimiento de Estatigel
SulphurEffect: Salto de Burbuja
VictideEffect: Espinas de Erizo
GaleSpineEffect: Espinas
DesertProwlerEffect: Salto de Impulso
GaleJumpEffect: Saltos Infinitos
// elements
ElementsHeader: Fuerza de los Elementos
DaedalusEffect: Flechas de Dédalo
ReaverEffect: Estadísticas del Segador
HydrothermicEffect: Sobrecalentamiento
AerospecJumpEffect: Efecto de Aerospec
// world shaper
MarniteRepulsionEffect: Repulsión de Marnite
MarniteLasersEffect: Láseres de Marnite
// others
WulfrumEffect: Dron Wulfrum
PlaguebringerEffect: Nube de Plaga
PlagueReaperEffect: Propagación de Efectos
TitanHeartEffect: Tamaño de Titán
UmbraphileEffect: Modo Murciélago
FathomSwarmerEffect: Pez Linterna
BrimflameEffect: Explosión Llameante
MolluskEffect: Embestida de Molusco
EmpyreanEffect: Golpes Potenciados
