Aerospec: Bonificación de crítico y daño duplicada
Marnite: Daño y alcance de los láseres aumentados, bonificaciones de colocación duplicadas
DesertProwler: Saltos más fuertes, mayor retroceso y daño
Wulfrum: Los enemigos escaneados reciben aún más daño por efectos negativos
Hydrothermic: El sobrecalentamiento dura más, reducción de daño aumentada al 45%, daño de bengala incrementado
Daedalus: Daño, cantidad y velocidad de flechas aumentados
SnowRuffian: Mayor fuerza de alas
Reaver: Defensa y reducción de daño aumentadas a 30 y 30%, regeneración de vida y velocidad de movimiento incrementadas, mayor daño de espinas y duración del beneficio
// Plaguebringer: Plague cloud deals more damage and charges from longer away
/* PlagueReaper:
	'''
	Debuffs spread from farther 
	Enemies spread debuffs for a longer amount of time
	''' */
Umbraphile: Los murciélagos causan más daño y curan más
Sulphur: Los saltos crean 3 burbujas
Victide: Las espinas ya no son afectadas por la gravedad e infligen veneno
Statigel: Mayor velocidad máxima, bonificación de daño duplicada
TitanHeart: Reducción de daño duplicada, velocidad de carga en tierra aumentada al 100% total
FathomSwarmer: Luz más grande, peces más rápidos
Astral: Estela más larga, mayor daño
Brimflame: Consume solo la mitad de tu defensa, pero mantiene el efecto completo de toda tu defensa
Mollusk: Más daño, más cuadros de invulnerabilidad
Empyrean: Aumenta el daño, la curación y la generación de furia
