GiantClamDowned: Tras matar a una Almeja Gigante
PlaguebringerDowned: Tras matar a un Portador de la Plaga
ReaperSharkDowned: Tras matar a un Tiburón Segador
ColossalSquidDowned: Tras matar a un Calamar Colosal
EidolonWyrmDowned: Tras matar a un Gusano Eidolon
CloudElementalDowned: Tras matar a un Elemental de Nube
EarthElementalDowned: Tras matar a un Elemental de Tierra
ArmoredDiggerDowned: Tras matar a un Excavador Blindado
CragmawMireDowned: Tras matar a un Cragmaw de Ciénaga
MaulerDowned: Tras matar a un Despedazador
NuclearTerrorDowned: Tras matar a un Terror Nuclear
GreatSandSharkDowned: Tras matar a un Gran Tiburón de Arena
InDeathMode: En Modo Muerte
MutantDefeated: Tras derrotar al Mutante
