CrossBalanceGeneric: "Equilibrio entre mods: "
DamageUpGeneric: Daño aumentado en {0}%
DamageDownGeneric: Daño reducido en {0}%
PickPowerDownGeneric: Poder de pico reducido en {0}%
MagicDagger: Daño reducido en un 50% antes del Modo difícil
ProfanedCrystal: Daño enormemente reducido si tienes súbditos activos
MythrilEnch: Menos efectivo con armas de pícaro
OrichalcumEnch: Aumento de daño por desventajas reducido a 1.5x
Daawnlight: Efecto desactivado si el encantamiento de Estaño está activo
SlimyShield: No aplica Aceitado
FlightMastery: Estadísticas de vuelo reducidas al luchar contra jefes que no sean del mod Souls
EarthForce: Aumento de daño por desventajas reducido a 2x
LifeForce: Estadísticas de vuelo y tiempo de alas reducidos al luchar contra jefes que no sean del mod Souls
OnionPackUpgrade: Espacio combinado con [i:FargowiltasSouls/MutantsPact]Pacto del Mutante
PactOnionUpgrade: Espacio combinado con [i:CalamityMod/CelestialOnion]Cebolla Celestial, otorgando un espacio completo
Laudanum: Fuerza de la mayoría de los efectos de desventaja positivos reducida a la mitad
TheSponge: Tiempo de recarga y retraso aumentados en un 25%
ExoBox: Velocidad reducida en un 40%
HardmodeSwords: Bonificaciones de estadísticas reducidas
OceanCrest: Otorga inmunidad a las desventajas de la Eternidad al entrar en el agua
// truth be told I have absolutely no idea what this enchantment is so the key name is just that
CalEnch: Daño acumulado limitado a 500.000
