PhotosensitivityWarning:
	'''
	ALERTA SOBRE FOTOSENSIBILIDAD: ¡Thorium Helheim añade un montón de efectos llamativos! ¡Sobre todo en las batallas contra jefes!
	Si eres fotosensible, ve a Ajustes -> Configuración del mod -> Thorium Helheim -> Ajustes visuales y ajusta todos los controles deslizantes a 0.
	También puedes desactivar esta alerta en la configuración si no quieres seguir viéndola.
	'''

ProgressionTweaks: {
	GolemNoAbyssion: Un ser olvidado se agita en las profundidades acuáticas para proteger al culto lunar...
	AbyssionNoGolem: Un antiguo guardián de la selva cobra vida para proteger al culto lunar...
	AbyssionAndGolem: ¡Una poderosa secta aparece en los confines del mundo!
}

ItemDescriptions: {
	ChampionsRebuttal:
		'''
		Permite al jugador embestir a un enemigo
		Pulsa dos veces en una dirección
		El doble del daño que recibas o del daño que infligas al embestir se suma a tu próximo ataque
		Se puede alcanzar un máximo de 300 de daño adicional
		'''
	Rapier:
		'''
		Infligir daño reduce temporalmente el daño recibido
		Haz clic derecho para golpear normalmente; el daño infligido aumenta si se clava más de tres veces
		'''
	DreamWeaversHelmet: La vida máxima aumenta en 60
	DreamWeaversHood: La vida máxima aumenta en 100
	DreamWeaversTabard: El daño recibido se reduce en un 20%
	DreamWeaversTreads:
		'''
		Aumenta un 20% la velcodidad de ataque radiante
		Aumenta la vida máxima en 80
		'''
	TideTurnerBreastplate:
		'''
		El daño recibido se reduce en un 10% 
		La defensa y la reducción de daño aumentan cuanto menor sea la salud del portador,
		hasta llegar a 100 de defensa y a un 60% de reducción de daño
		'''
	TideTurnerGreaves: Aumenta un 20% la velocidad de ataque cuerpo a cuerpo y de arrojador
	TideTurnerHelmet:
		'''
		La velocidad de ataque cuerpo a cuerpo aumenta cuanto menor es la salud del portador
		Aumenta hasta un 200 % la velocidad de ataque cuerpo a cuerpo
		'''
	TideTurnersGaze: Aumenta el daño de arrojador en 50
	MasterArbalestHood: El daño a distancia ignora 100 puntos de defensa
	MasterMarksmansScouter: Aumenta la velocidad de disparo en un 12%
	AssassinsGuard: Aumenta el daño a distancia en 20
	AssassinsWalkers: Aumenta la velocidad de disparo en un 20%
	MagmaSeersMask:
		'''
		Aumenta un 40% la velocidad del látigo
		Aumenta el daño de la invocación en 30
		'''
	PyromancerCowl: Reduce el consumo de maná en un 40%
	PyromancerLeggings:
		'''
		Aumenta un 30% en la velocidad de arrojador
		Aumenta en 1 tu número máximo de centinelas
		'''
	PyromancerTabard:
		'''
		Aumenta un 75% el alcance de los látigos
		Aumenta en 2 tu número máximo de súbditos
		'''
	InspiratorsHelmet: Aumenta la velocidad de interpretación sinfónica en un 25%
	RhapsodistChestWoofer: El daño sinfónico ignora 250 de defensa
	RhapsodistBoots: El alcance del potenciador sinfónico se duplica
	SoloistHat: Aumenta la inspiración máxima en 8
	ThoriumArmor:
		'''
		Los golpes críticos llenan un medidor que, cuando está lleno, hace que los ataques provoquen descargas eléctricas retardadas
		El uso de objetos fabricados principalmente con lingotes de torio llena este medidor con cada impacto, y no solo con los golpes críticos
		'''
	ThoriumRevolver: Convierte los destellos en descargas eléctricas de alcance medio
	ThoriumSpear: Al atacar, lanza un rayo de poca potencia
	ChampionBomberStaff:
		'''
		Lanza un misil mágico que atraviesa a los enemigos antes de explotar
		Los golpes críticos hacen que los misiles duren más tiempo y atraviesen a los enemigos una vez más
		'''
	ChampionSwiftBlade:
		'''
		Lanza una potente onda de choque que inflige un 50% de daño
		Cada tercer y cuarto ataque invoca apariciones de espadas
		'''
	ChampionsTrifectaShot:
		'''
		Carga el arco para aumentar la potencia de la flecha
		Sobrecarga el arco para convertir la flecha en potentes flechas elementales
		Algunos tipos de flechas solo pueden convertirse en un tipo de flecha elemental
		'''
	GraniteCrossbow:
		'''
		Cada 3 disparos, se lanza una ráfaga de 3 flechas de granito que desbordan a los enemigos
		Los enemigos desbordados reciben un 5% más de daño
		'''
	IllumiteBarrage:
		'''
		Cada 6 ataques se abre un portal que dispara a los enemigos cercanos
		Los enemigos alcanzados se iluminarán y recibirán un 10% más de daño
		'''
	IllumiteBlade:
		'''
		Empuña dos espadas de illumita
		Lanza rayos luminosos contra los objetivos iluminados cercanos
		Los enemigos alcanzados quedarán iluminados y recibirán un 10% más de daño
		'''
	IllumiteBlaster:
		'''
		Cada 6 ataques se abre un portal que dispara a los enemigos cercanos
		Los enemigos alcanzados se iluminarán y recibirán un 10% más de daño
		'''
	IllumiteShotbow:
		'''
		Cada 6 ataques se abre un portal que dispara a los enemigos cercanos
		Los enemigos alcanzados se iluminarán y recibirán un 10% más de daño
		'''
	IllumiteSpear:
		'''
		Cada tercer ataque lanza una imagen de una lanza de illumita
		La imagen dispara rayos luminosos contra los objetivos cercanos
		Los enemigos alcanzados se iluminarán y recibirán un 10% más de daño
		'''
	IllumiteScythe:
		'''
		Provoca ligeros cortes en un enemigo cercano
		Los enemigos alcanzados se iluminarán y recibirán un 10% más de daño
		'''
	CobaltPopper: Aumenta la defensa progresivamente mientras se utiliza
	PalladiumSubmachineGun: Aumenta la regeneración de vida progresivamente mientras se utiliza
	MythrilPelter: Acaba duplicando la velocidad de ataque mientras se utiliza
	OrichalcumPelter: Aumenta gradualmente la velocidad de ataque mientras se utiliza
	AdamantiteCarbine: Aumenta la probabilidad de golpe crítico progresivamente mientras se utiliza
	TitaniumRifle: Aumenta la penetración de armadura progresivamente mientras se utiliza
	PyroclastStaff:
		'''
		Lanza una ráfaga de entre 1 y 5 esferas de fuego piroclásticas
		Las esferas de fuego piroclásticas se dividen en submuniciones al impactar
		'''
	Obliterator:
		'''
		Haz clic izquierdo para disparar un rayo láser no penetrante
		Haz clic derecho para disparar una esfera de fuego que explota en una ráfaga circular de balas que infligen un 50% de daño
		Si disparas la esfera de fuego con el láser, esta rebotará hacia objetivos cercanos u otras esferas de fuego
		Cada rebote aumenta su daño en un 100% de su daño inicial, hasta alcanzar un máximo del 1000%
		'''
	OmegaBlaster:
		'''
		Toca el botón de disparo para lanzar una ráfaga triple de descargas de energía; mantén pulsado para potenciar la ráfaga
		Carga completamente el arma para disparar un potente rayo de energía que inflige un 800% de daño
		Al infligir daño con descargas de energía, se va llenando un medidor
		Cuando el medidor esté lleno, haz clic con el botón derecho para desatar un potente sable de energía que inflige un 1100% de daño
		Tras usar el sable de energía, el medidor de energía no se puede recargar durante 10 segundos
		Sin embargo, el arma no consumirá maná
		"Conviértete en el mejor guardián de Heavenhold"
		'''
	HitScanner:
		'''
		Las balas de mosquete disparadas con esta arma no tienen tiempo de vuelo e ignoran 50 de defensa
		Además, las balas de mosquete atraviesan las casillas durante un breve instante
		'''
	ParticleWhip:
		'''
		Dispara un rayo de partículas acelerado que rebota entre los enemigos
        Al rebotar, el rayo de partículas se convierte en un rayo curvo
        "En realidad no es ese tipo de látigo..."
		'''
	LodeStoneBow:
		'''
		El daño desintegrará a los enemigos, aumentando el daño que reciben en un 10%
		Cada tercer ataque dispara cargas magnéticas que se dirigen hacia los enemigos desintegrados
		'''
	LodeStoneQuickDraw:
		'''
		El daño infligido desintegrará a los enemigos, lo que aumentará el daño que reciben en un 10%
        Cada tercer ataque lanza proyectiles magnéticos que se dirigen hacia los enemigos desintegrados
		'''
	ValadiumBow:
		'''
		Al prococar daño a los enemigos, lanzará una ráfaga de energía interdimensional
		Cada tercer ataque lanza proyectiles magnéticos que se dirigen hacia los enemigos desintegrados
		'''
	ValadiumFoeBlaster:
		'''
		Al prococar daño a los enemigos, lanzará una ráfaga de energía interdimensional
		Cada tercer ataque lanza proyectiles magnéticos que se dirigen hacia los enemigos desintegrados
		'''
	ValadiumSpear:
		'''
		Al prococar daño a los enemigos, lanzará una ráfaga de energía interdimensional
		También genera una ráfaga de luz del vacío que ataca rápidamente a los enemigos
		'''
	OrnateArmor: Ya no es posible desincronizar los instrumentos grandes, pero la regeneración de la inspiración se detendrá al sostener un arma de este tipo
		'''
		Cada tercer y cuarto ataque, la guadaña gira sobre sí misma, lanzando cuchillas de alma volátiles que infligen un 40% de daño
		Las cuchillas de alma volátiles infligen más daño cuanto mayor sea tu velocidad de ataque, para compensar la menor cantidad de proyectiles lanzados
		'''
	FleshSkewer:
		'''
		Los ataques tienen una probabilidad de robar vida, pero impiden temporalmente la regeneración de vida
        Los golpes críticos tienen una probabilidad garantizada de devolver vida y no impiden la regeneración de vida
		'''
	ToothOfTheConsumer:
		'''
		Empuña dos dagas que roban vida
		Los ataques tienen una probabilidad de robar vida, pero impiden temporalmente la regeneración de vida
		Los golpes críticos tienen una probabilidad garantizada de devolver vida y no impiden la regeneración de vida
		Haz clic derecho para lanzar Sangre abrasadora a cambio de 1 punto de vida
		'''
	DragonTooth:
		'''
		Cada cuarto ataque libera un espíritu de dragón maldito
		Los golpes críticos crean un anillo de infierno maldito
		'''
	DragonTalon: Al atacar, se libera una ráfaga de fuego infernal maldito por la punta de la lanza.
	DreadBlaster:
		'''
		Pulsa clic izquierdo para disparar una ráfaga de pulsos terroríficos
		Mantén pulsado clic izquierdo para lanzar una descarga de pulsos terroríficos
		Al impactar en los enemigos, se expulsa energía ofensiva terrorífica
		'''
	DemonBloodStaff:
		'''
		Lanza una lluvia de almas de sangre demoníaca autoguiadas y de almas de icor cada cuatro ataques
		Al infligir daño, obtendrás una carga de sangre
		Cuando alcances el máximo de cargas, tu próximo ataque infligirá el doble de daño y te curará un 20% del daño infligido
		'''
	DreadRazor:
		'''
		Cada tercer y cuarto ataque desata un espíritu de dragón maldito
		Haz derecho para lanzar una ráfaga de energía terrorífica
		Al atacar se acumula automáticamente energía terrorífica
		'''
	DreadTearer:
		'''
		Hace girar rápidamente a tu alrededor una guadaña muy corrompida
		Al obtener esencia de alma con esta arma, sus siguientes cinco golpes generan energía terrorífica
		Al golpear a los enemigos, se expulsa energía dterrorífica ofensiva
		'''
	DemonBloodSword:
		'''
		When blood harvest is on cooldown, this weapon shoots homing blood hearts
		Dealing damage will grant you a blood charge
		At maximum charges, your next attack will deal 2x damage and heal you for 20% of the damage dealt
		'''
	DemonBloodRipper:
		'''
		Rapidly spins a demon-fueled scythe around you
		Gaining soul essence with this weapon causes your next five swings to summon homing blood hearts
		Dealing damage will grant you a blood charge
		At maximum charges, your next attack will deal 2x damage and heal you for 20% of the damage dealt
		'''
	DemonBloodSpear:
		'''
		Lanza una lluvia de imágenes de lanzas ensangrentadas cada tres ataques
		Al infligir daño, obtendrás una carga de sangre
		Cuando alcances el máximo de cargas, tu próximo ataque infligirá el doble de daño y te curará un 20% del daño infligido
		'''
	PrimesFury:
		'''
		Cada cuarto ataque lanza un potente rayo que inflige el triple de daño
		Haz clic derecho para lanzar una ráfaga de ataques que infligen la mitad de daño
		"Tenemos una espada-motosierra en casa"
		'''
	TitanArmor:
		'''
		Los golpes críticos otorgan al jugador +2 de escudo
		Aumenta la probabilidad de golpe crítico en función del escudo total
		'''
	TitanBoomerang:
		'''
		Lanza discos titánicos a gran velocidad que forman un remolino antes de regresar
		Los golpes críticos infligirán daño adicional
		'''
	TitanSword:
		'''
		Empuña dos espadas titánicas
		Los golpes críticos infligirán daño adicional
		'''
	TitanScythe:
		'''
		Haz girar rápidamente una gigantesca guadaña doble
		Al obtener esencia de alma con esta arma, se crea un remolino que se expande
		Los golpes críticos infligirán daño adicional
		'''
	TerrariumBomber:
		'''
		Lanza lentamente misiles cromáticos autoguiados
		Los misiles cromáticos se dividen en tres al impactar contra el enemigo
		Hay una probabilidad del 25% de ahorrar munición
		'''
	TerrariumPulseRifle:
		'''
		Dispara en ráfagas de cuatro
		Convierte la munición adecuada en rayos de pulso que heredan el efecto al impactar de tus balas
		Hay una probabilidad del 15% de ahorrar munición
		'''
	TerrariumSaber:
		'''
		Empuña dos sables Terrario a la vez
		Al impactar, libera energía Terrarium autoguiada
		'''
	RealitySlasher:
		'''
		Mantén pulsado clic izquierdo para hacer girar una guadaña capaz de desgarrar la realidad y que va ganando velocidad
		Cuando alcance la velocidad máxima, suelta el clic izquierdo para lanzar la guadaña.
		Una vez lanzada, vuelve a mantener pulsado clic izquierdo para mover la guadaña hacia el cursor
		'''
	DoomSayersCoin:
		'''
		Inflige Lucidez terminal en la fase 2; no se puede infligir daño al jefe hasta que se elimine este efecto
		Entra en los círculos morados que veas si quieres sobrevivir y eliminar Lucidez terminal
		Estos círculos morados se resaltan con una flecha situada en tu ubicación
		Cuando se elimina Lucidez terminal, comienza la fase de DPS, que dura 20 segundos
		Si se agota el temporizador de Lucidez terminal, morirás al instante
		El Devorador de sueños puede recibir daño de forma permanente durante las revanchas
		Si has derrotado al Devorador de sueños al menos una vez, haz clic derecho sobre este objeto para invocarlo directamente
		Además, si los Primordiales estaban vivos al hacer clic derecho sobre este objeto, desaparecerán
		'''
	DoomSayersCoinNoLucidity:
		'''
		Si ya has derrotado al Devorador de sueños al menos una vez, haz clic derecho sobre este objeto para invocarlo directamente
		Además, si los Primordiales estaban vivos en el momento de hacer clic derecho sobre este objeto, desaparecerán
		'''
}

NPCRenames: {
	Beholder: Siervo de Coznix
	FallenBeholder: Coznix, el Observador caído
	FallenBeholder2: Coznix, el Trascendente
	Lich: Lich, discípulo del Profanador
	LichHeadless: Lich, Apóstol de la muerte
	ForgottenOne: El caparazón del Olvidado
	ForgottenOneCracked: Abismón, el Olvidado
	ForgottenOneReleased: Abismón, El antiguo dios de las mareas
	DreamEater: La Realidad agonizante, el Ragnarök
}

Toggler: {
	BandofCratons: Sobretensión
	BannerofWar: Estandarte de reunión
	BeholderTentacles: Quemadura del Observador
	BeholderTentacles2: Dominio del Observador
	CrystallizedFinality: Finalidad cristalizada
	DeepDarkShellShield: Superescudo
	ZephyrWings: Sinergia de céfiro
	QueenJellyPin: Tentáculos regios
	SierraChimera: Quimera de sierra
	StarScoutReticle: Carrera relámpago
	StriderMouthguard: Congelación de batallas
	StriderMouthguard2: Mitos poderosos
	UndyingGaze: Cosecha de almas
	ValkyrienSkyStone: Piedra celestial de valquiria
	VampireCape: Transformación en enjambre de murciélagos
}

ActiveSkills: {
	BeholderTentacles2: {
		DisplayName: Domminio del observador
		Tooltip: Invoca el Ojo del observador para absorber rápidamente la vida de los enemigos y curar al usuario
	}

	VampireCape: {
		DisplayName: Enjambre de murciélagos
		Tooltip: Transfórmate en un enjambre de murciélagos que siguen tu cursor
	}
}

InfernumIntros: {
	Aquaius:
		'''
		Marea infinita
		Aquaius
		'''
	BoreanStrider:
		'''
		Artrópodo de sangre fría
		Estríder Boreal
		'''
	BuriedChampion:
		'''
		Guerrero de la antigüedad
		El campeón enterrado
		'''
	DreamEater:
		'''
		Realidad agonizante
		El Ragnarok
		'''
	FallenBeholder:
		'''
		Recipiente trascendental
		Coznix
		'''
	ForgottenOne:
		'''
		El antiguo dios de las mareas
		Abisón
		'''
	GraniteEnergyStorm:
		'''
		Masa continental inestable
		Tormenta de energía de granito
		'''
	Lich:
		'''
		Apóstol de la Profanación de la vida
		El Lich
		'''
	QueenJellyfish:
		'''
		Mutante marino real
		Medusa reina
		'''
	Omnicide:
		'''
		Profanador de la vida
		Omnicidio
		'''
	SlagFury:
		'''
		Llama Primordial
		Furia de escoria
		'''
	StarScouter:
		'''
		Viajero cósmico
		Explorador estelar
		'''
	TheGrandThunderBird:
		'''
		Carroñero salvaje
		El Gran Pájaro del trueno
		'''
	Viscount:
		'''
		El Duque de las cuevas
		Vizconde
		'''
}

Projectiles: {
	AbyssalApparition.DisplayName: Abyssal Apparition
	AbyssBubble.DisplayName: Toxic Bubble
	AbyssBubble2.DisplayName: Toxic Bubble
	AquaiusBubble.DisplayName: Bubble
	AquaiusPunchAttack.DisplayName: Hands of Tide
	AquaiusWhirlpool.DisplayName: Relentless Whirlpool
	BannerofWar.DisplayName: Banner of War
	BandofCratons.DisplayName: Band of Cratons
	BeamSaber.DisplayName: Beam Saber
	BeholderBlade.DisplayName: Will of Coznix
	BeholdersDomain.DisplayName: Eye of the Beholder
	BiterofSouls.DisplayName: Biter of Souls
	BiteyBaby.DisplayName: Bitey Baby
	BlackHole.DisplayName: Black Hole
	BubbleBomb.DisplayName: Big Bubble Bomb
	BubbleColumn.DisplayName: Bubble Column
	ChampionBomber.DisplayName: Magical Burst
	ChampionBomberF.DisplayName: Magical Burst
	ChampionShield.DisplayName: Champion's Rebuttal
	ChampionSlash.DisplayName: Champion's Swift Blade
	ChampionSlice.DisplayName: Buried Shock
	ChampionSliceF.DisplayName: Buried Shock
	ChampionsRebuttal.DisplayName: Champion's Rebuttal
	ChampionsSwiftBlade.DisplayName: Champion's Swift Blade
	ChampionsSwiftBladeClone.DisplayName: Champion's Swift Blade
	ChampionsTrifectaShot.DisplayName: Champion's Trifecta Shot
	ChampionWarHorn.DisplayName: Champion's Warhorn
	ChironsCure.DisplayName: Chiron's Cure
	ConcussiveInstrument.DisplayName: Concussive Instrument
	DancingJellyfish.DisplayName: Dancing Jellyfish
	Darkness.DisplayName: Darkness
	DeathRain.DisplayName: Death Rain
	DemonBloodSword.DisplayName: Demon Blood Sword
	DragonTooth.DisplayName: Dragon Tooth
	DragonToothDragon.DisplayName: Dragon Tooth
	DreadRazor.DisplayName: Dread Razor
	DreadPulse.DisplayName: Dread Pulse
	DukeFish.DisplayName: Duke Fish
	DukeFishBubble.DisplayName: Duke Fish Bubble
	DyingReality.DisplayName: Dying Reality
	EaterPiper.DisplayName: Eater Piper
	EightNote.DisplayName: "{$ProjectileName.EightNote}"
	EnergizedGranite.DisplayName: Energized Granite
	EnergyBurst.DisplayName: Granite Energy Burst
	EnergySpike.DisplayName: Granite Energy Spike
	EnergySurge.DisplayName: Granite Energy Surge
	EnergySurgeTelegraph.DisplayName: Granite Energy Surge
	EradicationBeam.DisplayName: Eradication Beam
	EradicationBeamF.DisplayName: Eradication Beam
	EradicationRay.DisplayName: Eradication Ray
	EraserLaser.DisplayName: Eraser Laser
	ExtinctionRay.DisplayName: Extinction Ray
	FalseBeholder.DisplayName: False Beholder
	FalseSun.DisplayName: False Sun
	FlareSlash.DisplayName: Flare Slash
	Flash.DisplayName: Flash
	FluteofCurses.DisplayName: Flute of Curses
	FlyingFlute.DisplayName: Flying Flute
	FlyingFlute2.DisplayName: Flying Flute
	GildedFlyingFlute.DisplayName: Gilded Flying Flute
	Glacier.DisplayName: Glacier
	Glacier2.DisplayName: Glacier
	GrandThunder.DisplayName: Grand Thunder
	GrandThunderBirdEffects.DisplayName: Grand Thunder
	GrandThunderF.DisplayName: Grand Thunder
	GrandThunderTelegraph.DisplayName: Grand Thunder
	GraniteCharge.DisplayName: Granite Charge
	GraniteEnergyStormEffects.DisplayName: Granite Energy
	GravitonOrb.DisplayName: Graviton Orb
	HandheldRocket.DisplayName: Handheld Rocket
	HeadHunter.DisplayName: Head Hunter
	HeadHunterShard.DisplayName: Head Hunter
	HealingOrbRainbow.DisplayName: Healing Orb
	HealingOrbTeal.DisplayName: Healing Orb
	HealingOrbYellow.DisplayName: Healing Orb
	HighTide.DisplayName: High Tide
	HighTideWave.DisplayName: High Tide
	HitScan.DisplayName: Hit-Scan
	IceAnomaly.DisplayName: Ice Anomaly
	IceShard.DisplayName: Ice Shard
	IllumiteBlade.DisplayName: Illumite Blade
	IllumitePortal.DisplayName: Illumite Portal
	ImpendingDread.DisplayName: Impending Dread
	ImpendingDreadF.DisplayName: Impending Dread
	InfernalRay.DisplayName: Infernal Ray
	InfernalRayTelegraph.DisplayName: Infernal Ray
	JammingJellyfish.DisplayName: Jamming Jellyfish
	JellyfishJam.DisplayName: Jamming Jellyfish
	JellyfishShock.DisplayName: Jellyfish Shock
	KingTrumpet.DisplayName: King Trumpet
	Kusarigama.DisplayName: Kusarigama
	KusarigamaOrb.DisplayName: Orb of the Wind
	LichLantern.DisplayName: Volatile Lantern
	LichWhip.DisplayName: Instrument of Torment
	LodeStoneClaymore.DisplayName: Lodestone Claymore
	LodeStoneMagnetMace.DisplayName: Lodestone Magnet Mace
	Loudener.DisplayName: Loudener
	LucidNuke.DisplayName: Lucid Energy
	LucidRay.DisplayName: Lucid Energy
	LucidRayTelegraph.DisplayName: Lucid Energy
	MightyMyte.DisplayName: Mighty Myte
	Mjolnir.DisplayName: Legendary Lightning
	NightmareClaw.DisplayName: Nightmare Claw
	NightmareSlash.DisplayName: Nightmare Claw
	Obliterator.DisplayName: Obliterator
	ObliteratorRay.DisplayName: Obliterator
	OmegaRay.DisplayName: Omega Ray
	OmniBoom.DisplayName: Nuclear Explosion
	OmniBurst.DisplayName: Nuclear Explosion
	OmniSlash.DisplayName: Death Slash
	OmnicidePunchAttack.DisplayName: Fist of Havoc
	Oneirophobia.DisplayName: Oneirophobia
	OneirophobiaBlade.DisplayName: Lucid Edge
	OneirophobiaBolt.DisplayName: Lucid Missile
	OneirophobiaLaser.DisplayName: Lucid Ray
	OneirophobiaMinion.DisplayName: Lucid Instrument
	OneirophobiaNuke.DisplayName: Lucid Blast
	OneirophobiaSlice.DisplayName: Lucid Slash
	Paylode.DisplayName: Magnetic Payload
	PrimesFury.DisplayName: Prime's Fury
	QuarterNote.DisplayName: "{$ProjectileName.QuarterNote}"
	QueenJellyPin.DisplayName: Queen Jelly-Pin
	SevenSeasDevastatorWhirlpool.DisplayName: Seven Seas' Devastator
	ShellxophoneHealing.DisplayName: Tidal Restoration
	ShellxophoneBubble.DisplayName: Toxic Bubble
	ShellxophoneStrike.DisplayName: Abyssal Strike
	ShoulderBlade.DisplayName: Shoulder Blade
	ShoulderBlade2.DisplayName: Shoulder Blade
	SoulBleed.DisplayName: Soul Bleed
	SoulRender.DisplayName: Soul Render
	SoulSnatcher.DisplayName: Soul Snatcher
	SoulSteal.DisplayName: "{Mods.ThoriumMod.Projectiles.Boss.SoulSteal}"
	SpittingShroom.DisplayName: Spitting Shroom
	SpittingShroomSpore.DisplayName: Spitting Shroom Spore
	SpittingShroomSporeBurst.DisplayName: Spitting Shroom Spore Burst
	StableRealityRift.DisplayName: Stable Reality Rift
	StarCore.DisplayName: Star Core
	StarScouterEffects.DisplayName: Star Scouter
	StellarTune.DisplayName: "{$ProjectileName.SparkleGuitar}"
	Stuff.DisplayName: Stuff
	TerrariumPulseRay.DisplayName: Terrarium Pulse Ray
	TerrariumSaber.DisplayName: Terrarium Saber
	TerrariumSoulScourge.DisplayName: Terrarium Soul Scourge
	TerrariumSoulScourge2.DisplayName: Terrarium Soul Scourge
	ThoriumBludgeon.DisplayName: Thorium Bludgeon
	ThoriumHeavyScythe.DisplayName: Thorium Heavy Scythe
	ThoriumRevolver.DisplayName: Thunder Zap
	ThoriumSpear.DisplayName: Thunder Zap
	ThoriumWhistle.DisplayName: Thunder Zap
	TideDagger.DisplayName: Aqua Rainstorm
	TiedEightNote.DisplayName: "{$ProjectileName.TiedEightNote}"
	TitanSword.DisplayName: Titan Sword
	TitanWhirlpool.DisplayName: Titan Whirlpool
	ToothOfTheConsumer.DisplayName: Tooth of The Consumer
	ValadiumHeavyScythe.DisplayName: Valadium Heavy Scythe
	ValadiumHeavyScytheWave.DisplayName: Valadium Heavy Scythe
	ValadiumRay.DisplayName: Void Ray
	ValadiumSlash.DisplayName: Void Slash
	ValadiumSlicer.DisplayName: Valadium Slicer
	VampireCape.DisplayName: Vampire Bat
	Vaporize.DisplayName: Vaporizer
	VaporizingBeam.DisplayName: Vaporizing Beam
	VaporizingFlames.DisplayName: Vaporizing Flames
	VaporizingFreeze.DisplayName: Vaporizing Freeze
	VaporizingPoison.DisplayName: Vaporizing Poison
	VisualCrack.DisplayName: Crack
	VisualShockwave.DisplayName: Shockwave
	Void.DisplayName: the void
	VoidEye.DisplayName: Eye of Coznix
	VoidEyeF.DisplayName: Will of Coznix
	ZephyrFeather.DisplayName: Zephyr's Feather
	ZephyrsRuin.DisplayName: Zephyr's Ruin
	FallingSand.DisplayName: Falling Sand
}

Items: {
	BandofCratons: {
		DisplayName: "{$Mods.ThoriumRework.Items.BandofCratonsCosmetic.DisplayName}"
		Tooltip:
			'''
			Otorga inmunidad a Desbordamiento y hace que tus ataques la provoquen
			Otorga un escudo pasivo de 40
			Restaura los recursos del jugador en función de la cantidad de escudo perdido
			Si se pierden más de 20 de escudo, se produce una descarga eléctrica que destruye 3 proyectiles cercanos
			{$Mods.ThoriumRework.Items.BandofCratonsCosmetic.Tooltip}
			'''
	}

	BandofCratonsCosmetic: {
		DisplayName: Cinturón de cratones
		Tooltip: '''"Lo suficientemente resistente como para soportar la deriva continental"'''
	}

	BannerofWar: {
		DisplayName: "{$Mods.ThoriumRework.Items.BannerofWarCosmetic.DisplayName}"
		Tooltip:
			'''
			El daño y la curación adicional aumentan lentamente con el tiempo mientras estás en combate
			Estas bonificaciones se van disipando gradualmente cuando sales del combate
			Mientras estás en combate, emites periódicamente un pulso curativo que cura a los aliados en una cantidad igual a la curación adicional
			La frecuencia de los pulsos aumenta cuanto más tiempo permanezcas en combate
			El alcance del potenciador de los bardos afecta al alcance del pulso curativo
			'''
	}

	BannerofWarCosmetic: {
		DisplayName: Estandarte de la guerra
		Tooltip: ""
	}

	BeholderBlade: {
		DisplayName: Testamento de Coznix
		Tooltip:
			'''
			El tercer y cuarto ataque lanzan un rayo del vacío devastador
			Los golpes críticos crean una burbuja del vacío en la ubicación del objetivo alcanzado
			La burbuja del vacío invoca unos ojos que atacan a los enemigos infligiendo un 50% de daño
			Solo puede haber una burbuja del vacío activa a la vez
			'''
	}

	BeholderHeart: {
		DisplayName: Corazón del observador
		Tooltip:
			'''
			Aumenta la vida máxima en 10 y la curación adicional en 1
			Cada 30 puntos de vida curados a un aliado, se lanza un rayo de energía radiante que inflige daño
			Además, recuperas una cantidad de vida igual a la curación adicional
			'''
	}

	BeholderTentacles: {
		DisplayName: "{$Mods.ThoriumRework.Items.BeholderTentaclesCosmetic.DisplayName}"
		Tooltip:
			'''
			Los ataques infligen Quemadura; el daño contra objetivos con Quemadura aumenta un 20%
			{$Mods.ThoriumRework.Items.BeholderTentaclesCosmetic.Tooltip}
			'''
	}

	BeholderTentaclesCosmetic: {
		DisplayName: Beholder's Tentacles
		Tooltip:
			'''
			Provoca los efectos {$ItemName.FrogLeg} y {$ItemName.LavaWaders}, pero sin la inmunidad a la lava
			"Debe de ser de Will"
			'''
	}

	BiterofSouls: {
		DisplayName: Devorador de almas
		Tooltip:
			'''
			Lanza pequeños devoradores de almas que se enfurecen tras recorrer cierta distancia
			Mientras están enfurecidos, atraviesan al objetivo de forma indefinida y pueden golpear al mismo objetivo varias veces
			'''
	}

	ChampionWarHorn: {
		DisplayName: Cuerno de guerra del campeón
		Tooltip:
			'''
			Lanza un eco de guerra autoguiado
			"¡A LA CARGA!"
			'''
	}

	ChironsCure: {
		DisplayName: La cura de Quirón
		Tooltip: Intercambia la vida por un rayo reparador que cura algunos efectos negativos básicos
	}

	ConcussiveInstrument: {
		DisplayName: Instrumento de impacto
		Tooltip:
			'''
			Los golpes en los instrumentos de percusión impulsan los martillos hacia arriba, para luego caer
			"¿Es... solo un martillo?"
			'''
	}

	CrystallizedFinality: {
		DisplayName: Crystallized Finality
		Tooltip:
			'''
			Aplica los efectos [i:ThoriumRework/BeholderTentacles]{$ItemName.FrogLeg}, [i:ThoriumRework/BeholderTentacles]{$ItemName.LavaWaders} (pero sin la inmunidad a la lava) y [i:ThoriumRework/StriderMouthguard]{$ItemName.HandWarmer}
			[i:ThoriumRework/BeholderTentacles][i:ThoriumRework/StriderMouthguard] Los ataques infligen Congelación y Fuego infernal, infligen más daño a los objetivos afectados por cualquiera de estas desventajas y otorgan un escudo gracias a ellas
			[i:ThoriumRework/StriderMouthguard][i:ThoriumRework/UndyingGaze] Mantén pulsado atacar para generar hasta tres Mitos de la escarcha;  si dejas de atacar, lo liberarás y aplicarás Esencia del alma al impactar
			[i:ThoriumRework/UndyingGaze] Los golpes críticos otorgan Esencia del alma; los ataques que consumen vida o que ya otorgan Esencia del alma proporcionan una cantidad mayor
			[i:ThoriumRework/DeepDarkShellShield] Otorga un escudo pasivo de 20, inmunidad al empuje y duplica la mejora de salud del escudo, al tiempo que aumenta las estadísticas defensivas
            "UN ÚLTIMO ACTO DE ENTROPÍA"
			'''
	}

	DeathsingerPotion: {
		DisplayName: Poción del Cantante de la nuerte
		Tooltip: Aumenta un 7% el daño sinfónico y la velocidad al tocar
	}

	DeepDarkShellShield: {
		DisplayName: "{$Mods.ThoriumRework.Items.DeepDarkShellShieldCosmetic.DisplayName}"
		Tooltip:
			'''
			{$Mods.ThoriumRework.Items.DeepDarkShellShieldCosmetic.Tooltip}
			Duplica el aumento de salud que proporciona el escudo
			Además, el escudo aumenta la defensa y la reducción de daño
			'''
	}

	DeepDarkShellShieldCosmetic: {
		DisplayName: Escudo de caparazón oscuro y profundo
		Tooltip:
			'''
			Otorga un escudo pasivo de 20
			Otorga inmunidad al empuje
			'''
	}

	DukeFish: {
		DisplayName: Pez ducal
		Tooltip:
			'''
			Mantén pulsado <left> para hacer una burbuja que va creciendo, y suéltalo para lanzarla
			La burbuja curará a los aliados y los envolverá en un escudo protector
			"Por cierto, se llama Ron".
			'''
	}

	EaterPiper: {
		DisplayName: Devorador de gaitas
		Tooltip:
			'''
			Invoca gusanos retorcidos que pican a los enemigos
			Ignora 15 puntos de la defensa del enemigo
			"Dale un tarro de pimientos en escabeche"
			'''
	}

	ExecutionersContract: {
		DisplayName: El contrato del verdugo
		Tooltip:
			'''
			Al obtener esencia de alma con las guadañas radiantes, se obtiene una acumulación de carga agregada
			El daño radiante de los proyectiles de las guadañas o de las armas que no sean guadañas consume carga agregada para otorgar esencia de alma
			"Tráeme sus almas..."
			'''
	}

	FanDonations: {
		DisplayName: Donaciones de los fans
		Tooltip:
			'''
			Todos los ataques con instrumentos explotan al impactar; el tamaño de la explosión varía e inflige un 50% menos de daño crítico
			Los ataques penetrantes con instrumentos de cuerda aumentan de velocidad con cada impacto y ya no pierden daño
			Ciertos ataques con instrumentos de cuerda que activan efectos al chocar contra una casilla también se activan al impactar
			Los ataques con instrumentos de percusión lanzan martillos hacia arriba que, finalmente, caen
			Los proyectiles de los instrumentos electrónicos son considerablemente más rápidos
			Aumenta la inspiración máxima en 5.
			"Por desgracia, no se vende mucho. Al menos alguien tiene la amabilidad de proporcionarlos..."
			'''
	}

	FlyingFlute: {
		DisplayName: Flauta voladora
		Tooltip:
			'''
			Invoca una flauta alada que disparará a los enemigos
			Otorga Tiempo de vuelo II y Regeneración de recursos I cada vez que ataca
			"¿Te parece que da una flauta voladora?"
			'''
	}

	GildedFlyingFlute: {
		DisplayName: Flauta voladora dorada
		Tooltip:
			'''
			Aumenta un {0}% el daño sinfónico
			Aumenta un {1}% la velocidad de interpretación sinfónica
			Aumenta la velocidad de seguimiento de los instrumentos de viento en un {2}%
			Ahora tus ataques con instrumentos de viento intentan dirigirse rápidamente hacia los enemigos
			Si el ataque ya se dirige hacia los enemigos, lo hace mucho más rápido
			Invoca una flauta alada que disparará a los enemigos
			Otorga Tiempo de vuelo II y Regeneración de recursos I cada vez que ataca
			'''
	}

	HandheldRocket: {
		DisplayName: Cohete de mano
		Tooltip:
			'''
			Lanza un cohete de mano que explotará cuatro veces a una distancia determinada
			"¡Cohete de bolsillo!"
			'''
	}

	HeadHunter: {
		DisplayName: Cazatalentos
		Tooltip:
			'''
			Esta guadaña se blande en una dirección determinada y gira dos veces cada dos golpes
			Al obtener esencia de alma, asestar golpes críticos o estar en combate, se generan fragmentos de hielo que te siguen
			Cada fragmento de hielo otorga al usuario +10 de defensa, pero solo pueden haber 4 a la vez
			Pulsa <right> o cambia de arma para lanzar todos los fragmentos de hielo al enemigo más cercano al cursor
			"Pertenece a cierto demonio que, según se dice, regenta una cafetería..."
			'''
	}

	HelheimSoul: {
		DisplayName: Soul of Helheim
		Tooltip:
			'''
			Otorga inmunidad a [i:ThoriumRework/QueenJellyPin]Burbulas, [i:ThoriumRework/VampireCape]Sangrado, [i:ThoriumRework/VampireCape]Maldición del vampiro y [i:ThoriumRework/DeepDarkShellShield]retroceso
			Aplica los efectos [i:ThoriumRework/BeholderTentacles]{$ItemName.FrogLeg}, [i:ThoriumRework/BeholderTentacles]{$ItemName.LavaWaders}, y [i:ThoriumRework/StriderMouthguard]{$ItemName.HandWarmer}
			[i:ThoriumRework/BeholderTentacles][i:ThoriumRework/StriderMouthguard] Los ataques infligen Congelación y Fuego infernal, infligen más daño a los objetivos afectados por cualquiera de estas desventajas y otorgan un escudo frente a ellos
			[i:ThoriumRework/StriderMouthguard][i:ThoriumRework/UndyingGaze] Mantén pulsado atacar para generar hasta tres Mitos de la escarcha; deja de atacar para lanzarlos, lo que otorga Esencia del alma al impactar
			[i:ThoriumRework/DeepDarkShellShield][i:ThoriumRework/BandofCratons] Otorga un escudo pasivo de 40, inmunidad a Desbordamiento y hace que tus ataques lo inflijan, además de duplicar la mejora de salud del escudo y aumentar las estadísticas defensivas
			[i:ThoriumRework/BandofCratons] Restaura las estadísticas del jugador en función de la cantidad de escudo perdida; perder más de 20 de escudo provoca una descarga eléctrica que destruye 3 proyectiles
			[i:ThoriumRework/UndyingGaze] Los golpes críticos otorgan Esencia del alma; los ataques que consumen vida o que ya otorgan Esencia del alma proporcionan una cantidad mayor
			[i:ThoriumRework/QueenJellyPin] Invoca tentáculos a tu alrededor que se aferran a los enemigos y potencian la regeneración de vida y estadísticas al impactar; el daño de los tentáculos aumenta en función de la defensa
			[i:ThoriumRework/VampireCape] Recibes mucho menos daño y es mucho menos probable que los enemigos te elijan como objetivo mientras Enjambre de murciélagos esté activo
			[i:ThoriumRework/ZephyrWings] Agarrarte en el aire con la cría de Agarre de céfiro prolonga el tiempo de vuelo
			[i:ThoriumRework/ZephyrWings] La cría de Agarre de céfiro se puede invocar de nuevo tras planear un rato; infligir daño la recarga más rápido.
			[i:ThoriumRework/StarScoutReticle] Permite respirar en el espacio y otorga visión nocturna.
			[i:ThoriumRework/StarScoutReticle] Al realizar un dash, te teletransporta unas cuantos bloques hacia delante y te otorga una dash si aún no tienes ninguno
			[i:ThoriumRework/BannerofWar] El daño y la curación adicional aumentan con el tiempo mientras estás en combate, pero se van atenuando gradualmente al salir de combate
			[i:ThoriumRework/BannerofWar] Mientras estás en combate, emites periódicamente un pulso que cura a los aliados en una cantidad igual a la curación adicional; el alcance del potenciador del bardo afecta al alcance, y la frecuencia aumenta con el tiempo
			'''
	}

	ImpulseAmplifier: {
		DisplayName: Amplificador de impulsos
		Tooltip: Los proyectiles de instrumentos electrónicos son considerablemente más rápidos
	}

	InspirationRegenerationPotion: {
		DisplayName: Poción de regeneración de inspiración
		Tooltip: Aumenta la regeneración de la inspiración
	}

	FluteofCurses: {
		DisplayName: La flauta de las maldiciones
		Tooltip: Lanza calaveras malditas que se adhieren a los enemigos y les infligen daño continuo
	}

	JellyfishJam: {
		DisplayName: Mermelada de medusa
		Tooltip: Lanza medusas danzantes que perforan a los enemigos
	}

	KingTrumpet: {
		DisplayName: Trompeta real
		Tooltip:
			'''
			Lanza una ráfaga de esporas que infectan a los objetivos alcanzados
			Ignora 10 puntos de la defensa del enemigo
			'''
	}

	Kusarigama: {
		DisplayName: Kusarigama
		Tooltip:
			'''
			Esta maza se considera una guadaña
			Al golpear a los enemigos con la hoja, se genera esencia de alma
			Al golpear a los enemigos con la empuñadura, se genera energía curativa persistente
			Puede haber hasta 2 unidades de energía curativa a la vez
			'''
	}

	LichWhip: {
		DisplayName: Instrumento de tortura
		Tooltip:
			'''
			Lanza un triple látigo potenciado por el fuego del alma
			Los enemigos alcanzados desangrarán sus almas y curarán a sus objetivos
			"Una herramienta utilizada para atormentar a las almas en el más allá"
			'''
	}

	LodeStoneMagnetMace: {
		DisplayName: Maza magnética de magnetita
		Tooltip:
			'''
			Blande una maza magnética que libera energía curativa persistente con su primer golpe
			Puede haber hasta 4 energías curativas a la vez
			El daño desmorona a los enemigos, lo que aumenta el daño que reciben en un 10% y atrae la maza hacia ellos
			'''
	}

	Loudener: {
		DisplayName: Amplificador
		Tooltip:
			'''
			Los ataques con instrumentos de viento y de metal explotan al impactar
			El tamaño de la explosión varía en función del instrumento que se toque
			Las explosiones infligen un 50% menos de daño por golpe crítico
			"¡Tú tienes un silenciador, yo tengo un amplificador!"
			'''
	}

	LunateCharm: {
		DisplayName: Colgante en forma de semiluna
		Tooltip: Al obtener esencia del alma, se obtiene un escudo cuando la salud está al máximo
	}

	RedCresent: {
		DisplayName: Media luna roja
		Tooltip:
			'''
			Lanza murciélagos que regresan al impactar, proporcionando sangre
			Pulsa <right> para consumir sangre y liberar murciélagos que curan a los aliados en <healAmount> de vida
			<legendaryModeOnly>Su uso cuesta vida en el modo Legendario
			Sifón de sangre: <bloodSiphon>
			"Una maravillosa balada de los murciélagos"
			'''
	}

	MagicalHarp: {
		DisplayName: "{$ItemName.MagicalHarp}"
		Tooltip: ""
	}

	Oneirophobia: {
		DisplayName: Oneirofobia
		Tooltip:
			'''
			Crea una aparición lúcida que funciona como armas aleatorias
			En los dos primeros ataques, el arma se transforma en una espada
			El primer golpe genera una feroz onda de choque; el segundo, tres
			En el tercer ataque, la hoja del arma se desprende y sale disparada hacia delante
			A continuación, el arma se transforma en una guadaña
			En el cuarto ataque, el arma gira sobre sí misma y lanza proyectiles autoguiados
			En el quinto ataque, el arma se transforma en un bastón mágico
			A continuación, dispara una bola de energía volátil que explota poco después
			En el sexto ataque, el arma se transforma en una pistola láser con sistema de puntería automática
			Cuando se guarda, se convierte en un esbirro sintetizador consciente que ataca a los enemigos
			"La manifestación del miedo irracional a los sueños y las pesadillas"
			'''
	}

	QueenJellyPin: {
		DisplayName: "{$Mods.ThoriumRework.Items.QueenJellyPinCosmetic.DisplayName}"
		Tooltip:
			'''
			Otorga inmunidad a Burbujas
			Convoca tentáculos a tu alrededor que se aferran a los enemigos
			El daño de los tentáculos aumenta en función de la defensa
			Los tentáculos potencian la regeneración de vida y las estadísticas al impactar
			{$Mods.ThoriumRework.Items.QueenJellyPinCosmetic.Tooltip}
			'''
	}

	QueenJellyPinCosmetic: {
		DisplayName: Pin de jalea real
		Tooltip: '''"¡Arriba y junto a la cabeza!"'''
	}

	PickShapedPebble: {
		DisplayName: Guijarro con forma de pica
		Tooltip:
			'''
			Algunos ataques de instrumentos de cuerda que activan efectos al chocar contra un bloque también se activan al impactar
			"¡Es para la música rock!"
			'''
	}

	PocketEnergyStorm: {
		DisplayName: Tormenta de energía de bolsillo
		Tooltip:
			'''
			Lanza hasta 20 esferas de energía inestables que desbordan a los objetivos
			Los enemigos desbordados reciben un 5% más de daño.
			Puedes soltar con <left> para lanzar todas esas esferas a la vez
			No te agota.
            "Le da un nuevo significado a lo de “tener las pelotas azules”.
			'''
	}

	RepurposedStarCaller: {
		DisplayName: Llamador del explorador estelar
		Tooltip:
			'''
			Invoca los núcleos elementales del Explorador estelar para que luchen a tu lado
			Los núcleos Pyro queman a los objetivos, los núcleos Bio envenenan y los núcleos Crio infligen quemaduras por frío
			"Hemos recibido tu llamada, ¿y ahora qué?"
			'''
	}

	SealedContract: {
		DisplayName: Contrato sellado
		Tooltip:
			'''
			La vida máxima aumenta en 60
			Los hechizos de curación otorgan 5 puntos de vida adicionales
			Al obtener esencia de alma con las guadañas radiantes, se obtiene una acumulación de carga agregada y un escudo cuando la salud está al máximo
			El daño radiante de los proyectiles de las guadañas o de las armas que no sean guadañas consume carga agregada para otorgar esencia de alma
            "¡Cierra el trato!"
			'''
	}

	Shellxophone: {
		DisplayName: Odisea en las profundidades marinas
		Tooltip:
			'''
			Lanza ondas rebotantes acompañadas de ataques abisales autoguiados
			Pulsa <right> para lanzar gotas autoguiadas que curan a los aliados a cambio de 10 puntos de inspiración
			La curación aumenta por cada potenciador único que tengan los aliados, según su nivel
			"Convocando a los acechadores de las profundidades acuáticas para que interpreten la mejor sinfonía"
			'''
	}

	ShoulderBlade: {
		DisplayName: Omóplato
		Tooltip:
			'''
			Lanza un hacha de carne que se detiene a una cierta distancia
			Mientras está inmóvil, el arma tiene un breve punto óptimo en el que, al impactar, invoca dardos de sanguijuela autoguiados
			'''
	}

	SierraChimera: {
		DisplayName: Sierra quimera
		Tooltip:
			'''
			Otorga inmunidad a [i:ThoriumRework/QueenJellyPin]Burbujas, [i:ThoriumRework/VampireCape]Hemorragia y [i:ThoriumRework/VampireCape]Maldición del vampiro
			[i:ThoriumRework/QueenJellyPin] Invoca tentáculos a tu alrededor que se aferran a los enemigos y aumentan la regeneración de vida y las estadísticas al impactar
			[i:ThoriumRework/QueenJellyPin] El daño de los tentáculos aumenta en función de la defensa
			[i:ThoriumRework/VampireCape] Recibes mucho menos daño y es mucho menos probable que los enemigos te elijan como objetivo mientras Enjambre de murciélagos esté activo
			[i:ThoriumRework/ZephyrWings] Agarrarte en el aire con la cría de Agarre céfiro prolonga el tiempo de vuelo
			[i:ThoriumRework/ZephyrWings] La cría de Agarre céfiro puede invocarse de nuevo tras planear un rato; infligir daño la recarga más rápido
			'''
	}

	SoulSnatcher: {
		DisplayName: El ladrón de almas
		Tooltip:
			'''
			Esta maza cuenta como una guadaña
			Al golpear a los enemigos con la hoja, se genera esencia del alma
			Al golpear a los enemigos con la empuñadura, se genera energía curativa persistente
			Puede haber hasta 5 unidades de energía curativa a la vez
			"¡Tu alma pertenece al Ladrón de Almas!"
			'''
	}

	SpittingShroomStaff: {
		DisplayName: Bastón de seta escupidora
		Tooltip:
			'''
			Convoca a una seta que escupe esporas y ataca a los enemigos
			Se esconde cuando los enemigos se acercan, provocando una explosión mortal
			'''
	}

	StarScoutReticle: {
		DisplayName: "{$Mods.ThoriumRework.Items.StarScoutReticleCosmetic.DisplayName}"
		Tooltip:
			'''
			Te permite respirar en el espacio y te otorga visión nocturna
			El dash te teletransporta unos cuantos bloques más adelante
			No funciona con dash especiales
			Te proporciona un dash si aún no tienes ninguno
			{$Mods.ThoriumRework.Items.StarScoutReticleCosmetic.Tooltip}
			'''
	}

	StarScoutReticleCosmetic: {
		DisplayName: Retícula del explotador estelar
		Tooltip: '''"¿Te da miedo la oscuridad? ¡No te preocupes, me tienes a mí!"'''
	}

	StellarTune: {
		DisplayName: "{$ItemName.SparkleGuitar}"
		Tooltip: "{$ItemTooltip.SparkleGuitar}"
	}

	StriderMouthguard: {
		DisplayName: "{$Mods.ThoriumRework.Items.StriderMouthguardCosmetic.DisplayName}"
		Tooltip:
			'''
			Los ataques infligen Quemadura de hielo y otorgan un escudo al causar daño a objetivos afectados por Quemadura de hielo.
			Mantén pulsado el botón de atacar para generar hasta tres Mitos de escarcha; deja de atacar para lanzarlos.
			{$Mods.ThoriumRework.Items.StriderMouthguardCosmetic.Tooltip}
			'''
	}

	StriderMouthguardCosmetic: {
		DisplayName: Protector bucal de batalla
		Tooltip: Aplica el efecto {$ItemName.HandWarmer}
	}

	TerrariumSoulScourge: {
		DisplayName: Azote de las almas de terrario
		Tooltip:
			'''
			Blande una maza prismática que libera energía curativa persistente con su primer golpe
			Puede haber hasta 10 unidades de energía curativa a la vez
			Invoca copias arcoíris de sí mismo al generar orbes curativos
			'''
	}

	TitanHat: {
		DisplayName: Sombrero de titán
		Tooltip:
			'''
			"Imbuido de energía primordial"
			Aumenta la velocidad de interpretación sinfónica y la tasa de regeneración de inspiración en un 15%
			Aumenta la duración del potenciador en 3 segundos
			Aumenta considerablemente el alcance del potenciador
			'''
	}

	TitanHood: {
		DisplayName: Capucha de titán
		Tooltip:
			'''
			"Imbuido de energía primordial"
			Aumenta la velocidad de ataque de arrojador en un 15%
			Aumenta los puntos de técnica máximos en 3
			Las armas de arrojador no consumibles tardan un 40 % más en agotarte
			'''
	}

	TitanVisage: {
		DisplayName: Rostro de titán
		Tooltip:
			'''
			"Imbuido de energía primordial"
			Aumenta el daño radiante y la velocidad de ataque de arrojador en un 15%
			Los hechizos de curación curarán 6 puntos de vida adicionales
			Tus hechizos de curación pueden provocar un golpe crítico, lo que duplica su efecto curativo
			'''
	}

	TitanVisor: {
		DisplayName: Visera de titan
		Tooltip:
			'''
			'Infused with primordial energy'
			Aumenta el número máximo de súbditos en 3 y el de centinelas en 1
			Aumenta el alcance del látigo en un 15%
			Aumenta la probabilidad de golpe crítico de las invocaciones en un 6%
			Los súbditos y los centinelas pueden asestar golpes críticos
			'''
	}

	ThoriumBludgeon: {
		DisplayName: Maza de torio
		Tooltip:
			'''
			Blande una maza radiactiva que libera energía curativa persistente con su primer golpe
			Puede haber hasta 2 unidades de energía curativa a la vez
			'''
	}

	ThoriumHeavyScythe: {
		DisplayName: Guadaña pesada de torio
		Tooltip: Esta guadaña se maneja con las teclas direccionales en lugar de girarla
	}

	ThoriumWhistle: {
		DisplayName: Silbato de torio
		Tooltip: Lanza una ráfaga de rayos de corto alcance
	}

	UndyingGaze: {
		DisplayName: "{$Mods.ThoriumRework.Items.UndyingGazeCosmetic.DisplayName}"
		Tooltip:
			'''
			Ahora, cualquier golpe crítico otorga esencia del alma
			Los ataques que consumen vida otorgarán esencia del alma con cada impacto
			Los ataques que ya otorgan esencia del alma otorgarán una carga adicional
			'''
	}

	UndyingGazeCosmetic: {
		DisplayName: Mirada eterna
		Tooltip: Tus ojos desprenden un tenue resplandor
	}

	ValadiumHeavyScythe: {
		DisplayName: Guada pesada de valadio
		Tooltip:
			'''
			Esta guadaña se blande en una dirección concreta en lugar de girarse
			Lanza una onda de energía oscura de corto alcance que atraviesa todo
			El daño golpeará a los enemigos con energía interdimensional
			'''
	}

	ValkyrienSkyStone: {
		DisplayName: Piedra del cielo de valquiria
		Tooltip:
			'''
			[i:ThoriumRework/StarScoutReticle] Permite respirar en el espacio y otorga visión nocturna
			[i:ThoriumRework/StarScoutReticle] Al usar un dash, te teletransporta unas cuantos bloques hacia delante y te otorga un dash si aún no lo tienes
			[i:ThoriumRework/BannerofWar] El daño y la curación adicional aumentan con el tiempo mientras estás en combate, pero se van atenuando gradualmente cuando sales de combate
			[i:ThoriumRework/BannerofWar] Mientras estás en combate, emites periódicamente un pulso curativo que cura a los aliados en una cantidad igual a la curación adicional; el alcance del potenciador de los bardos afecta al alcance del pulso
			[i:ThoriumRework/BannerofWar] La frecuencia de los pulsos aumenta cuanto más tiempo permanezcas en combate
			[i:ThoriumRework/BandofCratons] Otorga un escudo pasivo de 40, inmunidad a Desbordamiento y hace que tus ataques lo inflijan
			[i:ThoriumRework/BandofCratons] Restaura las estadísticas del jugador en función de la cantidad de escudo perdido; perder más de 20 de escudo provoca una descarga eléctrica que destruye 3 proyectiles
			'''
	}

	VampireCape: {
		DisplayName: "{$Mods.ThoriumRework.Items.VampireCapeCosmetic.DisplayName}"
		Tooltip: Otorga inmunidad a hemorragia y a la maldición del vampiro
	}

	VampireCapeCosmetic: {
		DisplayName: Capa de murciélago vampiro
		Tooltip: ""
	}

	ZephyrsRuin: {
		DisplayName: Ruina de céfiro
		Tooltip:
			'''
			Se clava en los enemigos alcanzados o en el suelo si falla el golpe
			Convoca un rayo que golpea a los enemigos alcanzados tras un tiempo
			Los golpes críticos golpean a los enemigos en el impacto inicial
			No te agota
			"Dicen que un rayo nunca cae dos veces en el mismo sitio"
			'''
	}

	ZephyrWings: {
		DisplayName: "{$Mods.ThoriumRework.Items.ZephyrWingsCosmetic.DisplayName}"
		Tooltip:
			'''
			{$Mods.ThoriumRework.Items.ZephyrWingsCosmetic.Tooltip}
			Luchar en el aire con la cría de Agarre de céfiro prolonga la duración del vuelo
			La cría de Agarre de céfiro se puede volver a invocar tras planear durante un rato
			Infligir daño permite volver a invocar a la cría mucho antes
			'''
	}

	ZephyrWingsCosmetic: {
		DisplayName: Alas de céfiro
		Tooltip:
			'''
			Permite volar y caer lentamente
			Tiene las mismas estadísticas que {$ItemName.CreativeWings}
			'''
	}
}

Buffs: {
	BubblyShield: {
		DisplayName: Escudo burbujeante
		Description: Da +10 de defensa, escudo adicional y reducción de daño especial
	}

	Deathsinger: {
		DisplayName: Cantante de la muerte
		Description: Aumenta un 7% en el daño sinfónico y la velocidad al tocar
	}

	Inspired: {
		DisplayName: Inspirado
		Description: Tienes mayor regeneración de inspiración
	}

	SoulBleed: {
		DisplayName: Hemorragia del alma
		Description: Tu alma se está desvaneciendo...
	}

	StarCalled: {
		DisplayName: Llamador estelar
		Description: Han recibido tu señal
	}

	TerminalLucidity: {
		DisplayName: Lucidez terminal
		Description:
			'''
			-Mecánica del jefe-
			No se le puede infligir daño al Devorador de sueños mientras este efecto negativo esté activo
			Te matará cuando se agote el temporizador
			Toca una grieta de realidad estable para iniciar la fase de DPS y reiniciar el temporizador
			Las grietas de realidad estables son los portales de color morado brillante
			"El destino te espera..."
			'''
	}

	LucidRetaliation: {
		DisplayName: Represalia lúcida
		Description:
			'''
			-Mecánica del jefe
			Se puede infligir daño al Devorador de sueños mientras este beneficio esté activo
			Si te golpea una grieta de realidad inestable, este beneficio se elimina antes de tiempo
			Las grietas de realidad inestables son los ataques de grietas negras
			Otorga vuelo infinito
			"Llega el destino..."
			'''
	}

	VampireCape: {
		DisplayName: Enjambre de murciélagos vampiros
		Description: Eres un enjambre de murciélagos vampíricos
	}
}

Prefixes: {
	Careless: {
		DisplayName: Descuidado
		Description: +2 de coste de vida
	}

	Complicated: {
		DisplayName: Complicado
		Description: +25% de velocidad del temporizador
	}

	Favored: {
		DisplayName: Favorito
		Description: -25% de velocidad del temporizador
	}

	Risky: {
		DisplayName: Arriesgado
		Description: +1 de coste de vida
	}

	Simplified: {
		DisplayName: Simplificado
		Description: -25% de velocidad del temporizador
	}

	Suicidal: {
		DisplayName: Suicida
		Description: +3 de coste de vida
	}
}

Configs: {
	ReworkConfig: {
		DisplayName: Ajustes visuales

		flash: {
			Label: Intensidad de las luces intermitentes
			Tooltip: Ddetermina el grado de intensidad o de atenuación de los destellos
		}

		overlay: {
			Label: Intensidad de la superposición
			Tooltip: Determina qué grado de transparencia tienen las superposiciones en pantalla
		}

		seizures: {
			Label: Alerta sobre fotosensibilidad
			Tooltip: Muestra una alerta sobre fotosensibilidad al entrar en un mundo
		}

		bossRenames: {
			Label: Cambios de nombre de jefes
			Tooltip: Habilita los nuevos nombres de jefes añadidos por este mod
		}

		starScouterEnrageText: {
			Label: "[i:ThoriumMod/StarScouterMask]Texto de enfurecimiento del Explorador estelar"
			Tooltip:
				'''
				Determina si el Explorador estelar muestra o no una ventana emergente con un mensaje que indique que el enemigo se ha enfurecido
				Solo funciona en la versión mejorada del Explorador estelar; la versión original no se ve afectada por esta configuración, ya que no puede enfurecerse
				'''
		}

		starScouterEnrageVisuals: {
			Label: "[i:ThoriumMod/StarScouterMask]Imágenes de enfurecimiento del Explorador estelar "
			Tooltip:
				'''
				Determina si el Explorador estelar se vuelve rojo o no cuando se enfurece
				Solo funciona con la versión rediseñada del Explorador estelar; la versión original no se ve afectada por esta configuración, ya que no puede enfurecerse
				'''
		}

		lichOutline: {
			Label: "[i:ThoriumMod/LichMask]Intensidad del aura del lich"
			Tooltip:
				'''
				Controla la intensidad del tenue resplandor rojo que rodea al Lich
				Solo funciona en la versión rediseñada del Lich; la versión original no se ve afectada por este ajuste
				Utiliza esta opción si quieres que el aspecto sea idéntico al del diseño original o si te cuesta verlo
				'''
		}
	}

	CompatConfig: {
		DisplayName: Configuración de compatibilidad entre mods

		healthScale: {
			Label: Multiplicador de salud
			Tooltip: Multiplica la salud de los jefes de Thorium por este valor
		}

		damageScale: {
			Label: Multiplicador de daño
			Tooltip: Multiplica el daño de ataque de los jefes de Thorium por esta valor
		}

		speedScale: {
			Label: Multiplicador de velocidad
			Tooltip:
				'''
				Multiplica la velocidad de movimiento de los jefes de Thorium por este valor
				Se ha limitado a 2 veces la velocidad, ya que un valor superior hace que los jefes dejen de funcionar
				Se recomienda 1,35 veces para Infernum
				'''
		}

		terraItemsFix: {
			Label: Recetas de paridad de los objetos terra de Thorium
			Tooltip:
				'''
				(¡Recomendado!)
				Cambia todas las armas terra de Thorium para que utilicen recetas similares a las de la Espada terra original
				Se desactiva automáticamente si tienes instalado "Unofficial Calamity Bard & Healer", ya que ese mod ya realiza esta función
				'''
		}

		extraItems: {
			Label: Objetos adicionales
			Tooltip:
				'''
				(Opcional)
				Añade algunos objetos no relacionados que proceden de este mod
				'''
		}

		extraPotions: {
			Label: Pociones adicionales
			Tooltip:
				'''
				(Opcional)
				Añade algunas pociones de mejora relacionadas con la clase de Thorium y que proceden de este mod
				'''
		}

		extraPrefixes: {
			Label: Reforjas adicionales
			Tooltip:
				'''
				(Opcional)
				Añade algunas reforjas relacionadas con los objetos de clase de Thorium y que proceden de este mod
				'''
		}

		masterDrops: {
			Label: Recompensas del modo Maestro
			Tooltip:
				'''
				(¡Recomendado!)
				Los jefes de Thorium soltarán armas exclusivas en los modos Maestro, Venganza o Eternidad
				'''
		}

		masterDropsAreNonExclusive: {
			Label: Las recompensas de armas de Maestro son botines de experto
			Tooltip:
				'''
				Las armas exclusivas del modo Maestro aparecen en el modo Experto
				Recomendado si no te gusta jugar en el modo Maestro  o si otros mods alteran las recompensas de este modo
				(por ejemplo, que el modo Eternidad se convierta en el modo Masoquista» o que el modo Infernum no se pueda usar en el modo Maestro)
				'''
		}

		itemReworks: {
			Label: Rediseño algunos de los objetos de Thorium
			Tooltip:
				'''
				(¡Recomendado!)
				Mejora considerablemente algunos objetos del mod Thorium.
				'''
		}

		postDoGRag: {
			Label: Reasignar niveles a los Primordiales en Calamity o Fargo's Souls
			Tooltip:
				'''
				(¡Recomendado!)
				Hace que los Primordiales aparezcan después de Devorador de dioses en la progresión,
				antes de Eridanus en Fargo's Souls o
				entre ambos si se tienen activados esos dos mods
				'''
		}

		vanillaBard: {
			Label: La Melodía estelar y el Arpa mágica son de Bardo
			Tooltip: La Melodía estelar y el Arpa mágica ahora son instrumentos de cuerda y otorgan potenciadores
		}

		DoD: {
			Label: Devorador de sueños (configuración de broma)
			Tooltip:
				'''
				Esta configuración es una broma en toda regla: le da al Devorador de dioses los ataques originales del Devorador de sueños.
				Puede que sea justo y equilibrado, o puede que no
				'''
		}

		thorlamityBR: {
			Label: Jefes de Thorium en el Boss Rush de Calamity
			Tooltip: Los jefes de Thorium aparecen en el Boss Rush de Calamity, ordenados según el nivel correspondiente de progresión
		}

		defenseDamage: {
			Label: Defensa, Daño y Apoyo
			Tooltip: Permite que algunos de los ataques de los jefes de Thorium inflijan daño a la defensa si el mod Calamity está activado
		}

		eternityModeOnly: {
			Label: Solo modo Eternidad
			Tooltip:
				'''
				Las modificaciones de los jefes de este mod solo se aplican cuando el modo Eternidad está activo
				Además, cambia las recomensas de armas maestras (si están habilitados) por botines de armas del modo Eternidad
				Asimismo, los jefes de Thorium ahora pueden soltar accesorios del modo Eternidad
				Esta configuración no tiene ningún efecto si no se ha instalado Fargo's Souls.
				'''
		}

		infernumModeOnly: {
			Label: Solo modo Infernum
			Tooltip:
				'''
				Las modificaciones de los jefes de este mod solo se aplican cuando el modo Infernum está activo
				Esta configuración no tiene ningún efecto si Infernum no está instalado
				'''
		}
	}

	ReworkTogglesConfig: {
		DisplayName: Opciones de reajuste de jefes

		bird: {
			Label: "[i:ThoriumMod/TheGrandThunderBirdMask]Gran Pájaro del trueno"
			Tooltip: Rework del Gran Pájaro del trueno
		}

		jelly: {
			Label: "[i:ThoriumMod/QueenJellyfishMask]Medusa reina"
			Tooltip: Reworkde la Medusa reina
		}

		bat: {
			Label: "[i:ThoriumMod/ViscountMask]Vizconde"
			Tooltip: Rework del Vizconde
		}

		champ: {
			Label: "[i:ThoriumMod/BuriedChampionMask]Campeón enterrado"
			Tooltip: Rework del Campeón enterrado
		}

		ges: {
			Label: "[i:ThoriumMod/GraniteEnergyStormMask]Tormenta de energía de granito"
			Tooltip: Rework de la Tormenta de energía de granito
		}

		scout: {
			Label: "[i:ThoriumMod/StarScouterMask]Explorador estelar"
			Tooltip: Rework del Explorador estelar
		}

		coznix: {
			Label: "[i:ThoriumMod/FallenBeholderMask]Coznix"
			Tooltip: Rework del Observador caído
		}

		strider: {
			Label: "[i:ThoriumMod/BoreanStriderMask]Borean Strider"
			Tooltip: Rework del Caminante boreal
		}

		lich: {
			Label: "[i:ThoriumMod/LichMask]Lich"
			Tooltip: Rework del Lich
		}

		abyssion: {
			Label: "[i:ThoriumMod/ForgottenOneMask]Abyssion"
			Tooltip: Rework del Olvidado
		}

		requireAbyssion: {
			Label: "[i:ThoriumMod/ForgottenOneMask]Requisito: Abisón en la progresión
			Tooltip:
				'''
				Ahora es necesario matar al Olvidado junto con el Golem para que aparezcan los cultistas.
				Se desactiva automáticamente en los mundos en los que no se hayan generado las Profundidades acuáticas
				'''
		}

		rag: {
			Label: "[i:ThoriumMod/TheOmegaCore]Ragnarök"
			Tooltip: Rework de los Primordiales y el Devorador de sueños
		}

		terminalLucidity: {
			Label: "[i:ThoriumMod/TheOmegaCore] Lucidez terminal - Dificultad mínima"
			Tooltip:
				'''
				Lucidez terminal puede aparecer en el nivel de dificultad mostrado abajo:
				0 - Solo en el Boss Rush
				1 - Disponible para todo
				2 - Maestro o Venganza
				3 - Legendario, Muerte o Eternidad
				4 - GFB, Infernum, Masoquista o Eternidad-Muerte
				'''
		}
	}

	ItemReworksConfig: {
		DisplayName: Opciones de reajuste o mejora de objetos

		showItemReworks: {
			Label: Mostrar modificaciones de objetos
			Tooltip:
				'''
				Muestra en la descripción qué objetos se modifican con este mod
				PROBLEMA CONOCIDO: No funciona correctamente cuando el orden de carga de los mods está desordenado
				Además, tampoco funciona del todo bien con ciertas armaduras y armas de bardo
				'''
		}

		ThoriumArmor: {
			Label: "[i:ThoriumMod/ThoriumMail]Armadura de torio"
			Tooltip: Nota: Lo que se ha rediseñado es la bonificación de conjunto, no la armadura en sí
		}

		ThoriumRevolver: {
			Label: "[i:ThoriumMod/ThoriumRevolver]Revólver de torio"
			Tooltip: Nota: Con esto se vuelve a añadir su receta de fabricación.
		}

		ThoriumSpear: {
			Label: "[i:ThoriumMod/ThoriumSpear]Lanza de Torio"
			Tooltip: ""
		}

		HitScanner: {
			Label: "[i:ThoriumMod/HitScanner]Escáner de impacto"
			Tooltip: ""
		}

		ParticleWhip: {
			Label: "[i:ThoriumMod/ParticleWhip]Látigo de partículas"
			Tooltip: ""
		}

		ChampionBomberStaff: {
			Label: "[i:ThoriumMod/ChampionBomberStaff]Bastón bombardero del campeón"
			Tooltip: ""
		}

		ChampionSwiftBlade: {
			Label: "[i:ThoriumMod/ChampionSwiftBlade]Espada veloz del campeón"
			Tooltip: ""
		}

		ChampionsTrifectaShot: {
			Label: "[i:ThoriumMod/ChampionsTrifectaShot]Disparo trifecta del campeón"
			Tooltip: ""
		}

		ChampionsRebuttal: {
			Label: "[i:ThoriumMod/ChampionsRebuttal]Réplica del campeón"
			Tooltip: ""
		}

		GraniteCrossbow: {
			Label: "[i:ThoriumMod/GraniteCrossbow]Ballesta de granito"
			Tooltip: ""
		}

		GraniteReflector: {
			Label: "[i:ThoriumMod/GraniteReflector]Reflector de granito"
			Tooltip: ""
		}

		EnergyStormPartisan: {
			Label: "[i:ThoriumMod/EnergyStormPartisan]Partisana de tormenta de Energía"
			Tooltip: ""
		}

		CobaltPopper: {
			Label: "[i:ThoriumMod/CobaltPopper]Reventador de cobalto"
			Tooltip: ""
		}

		PalladiumSubmachineGun: {
			Label: "[i:ThoriumMod/PalladiumSubmachineGun]Subfusil de paladio"
			Tooltip: ""
		}

		MythrilPelter: {
			Label: "[i:ThoriumMod/MythrilPelter]Lanzador de mythrilr"
			Tooltip: ""
		}

		OrichalcumPelter: {
			Label: "[i:ThoriumMod/OrichalcumPelter]Lanzador de oricalco"
			Tooltip: ""
		}

		AdamantiteCarbine: {
			Label: "[i:ThoriumMod/AdamantiteCarbine]Carabina de adamantita"
			Tooltip: ""
		}

		TitaniumRifle: {
			Label: "[i:ThoriumMod/TitaniumRifle]Rifle de titanio"
			Tooltip: ""
		}

		HellishHalberd: {
			Label: "[i:ThoriumMod/HellishHalberd]Alabarda infernal"
			Tooltip: ""
		}

		Obliterator: {
			Label: "[i:ThoriumMod/Obliterator]Obliterador"
			Tooltip: ""
		}

		PyroclastStaff: {
			Label: "[i:ThoriumMod/PyroclastStaff]Bastón piroclástico"
			Tooltip: ""
		}

		OmegaBlaster: {
			Label: "[i:ThoriumMod/OmegaBlaster]Omega Bláster"
			Tooltip: ""
		}

		SuperPlasmaCannon: {
			Label: "[i:ThoriumMod/SuperPlasmaCannon]Súper cañón de plasma"
			Tooltip: ""
		}

		LodeStoneBow: {
			Label: "[i:ThoriumMod/LodeStoneBow]Arco de piedra imán"
			Tooltip: ""
		}

		LodeStoneQuickDraw: {
			Label: "[i:ThoriumMod/LodeStoneQuickDraw]Disparo rápido de piedra imán"
			Tooltip: ""
		}

		LodeStoneClaymore: {
			Label: "[i:ThoriumMod/LodeStoneClaymore]Mandoble de piedra imán"
			Tooltip: ""
		}

		ValadiumBow: {
			Label: "[i:ThoriumMod/ValadiumBow]Arco de valadium"
			Tooltip: ""
		}

		ValadiumFoeBlaster: {
			Label: "[i:ThoriumMod/ValadiumFoeBlaster]Cañón de valadium"
			Tooltip: ""
		}

		ValadiumSpear: {
			Label: "[i:ThoriumMod/ValadiumSpear]Lanza de valadium"
			Tooltip: ""
		}

		ValadiumSlicer: {
			Label: "[i:ThoriumMod/ValadiumSlicer]Cortador de valadium"
			Tooltip: ""
		}

		PrimesFury: {
			Label: "[i:ThoriumMod/PrimesFury]Furia de Prime"
			Tooltip: ""
		}

		EnergyCatalyst: {
			Label: "[i:ThoriumMod/EnergyCatalyst]Catalizador de energía"
			Tooltip: ""
		}

		OrnateArmor: {
			Label: "[i:ThoriumMod/OrnateJerkin]Armadura ornamentada"
			Tooltip: Nota: Lo que se ha rediseñado es la bonificación de conjunto, no la armadura en sí.
		}

		SoulRender: {
			Label: "[i:ThoriumMod/SoulRender]Cortaalmas"
			Tooltip: ""
		}

		SoulCleaver: {
			Label: "[i:ThoriumMod/SoulCleaver]Segador de almas"
			Tooltip: ""
		}

		FleshSkewer: {
			Label: "[i:ThoriumMod/FleshSkewer]Ensartador de carne"
			Tooltip: ""
		}

		FleshHorn: {
			Label: "[i:ThoriumMod/FleshHorn]Cuerno de carne"
			Tooltip: ""
		}

		ToothOfTheConsumer: {
			Label: "[i:ThoriumMod/ToothOfTheConsumer]Diente del Devorador"
			Tooltip: ""
		}

		DragonsGaze: {
			Label: "[i:ThoriumMod/DragonsGaze]Mirada de dragón"
			Tooltip: ""
		}

		DragonTooth: {
			Label: "[i:ThoriumMod/DragonTooth]Diente de dragón"
			Tooltip: ""
		}

		DragonTalon: {
			Label: "[i:ThoriumMod/DragonTalon]Garra de dragón"
			Tooltip: ""
		}

		DragonsWail: {
			Label: "[i:ThoriumMod/DragonsWail]Lamento del dragón"
			Tooltip: ""
		}

		TitanArmor: {
			Label: "[i:ThoriumMod/TitanBreastplate]Armadura titánica"
			Tooltip:
				'''
				Nota: Lo que se ha rediseñado es la bonificación de conjunto, no la armadura en sí.
				Además, los cascos añadidos se activan o desactivan a través de Objetos adicionales, no desde aquí
				'''
		}

		TitanBoomerang: {
			Label: "[i:ThoriumMod/TitanBoomerang]Bumerán titánico"
			Tooltip: ""
		}

		TitanSword: {
			Label: "[i:ThoriumMod/TitanSword]Espada titánica"
			Tooltip: ""
		}

		TitanScythe: {
			Label: "[i:ThoriumMod/TitanScythe]Guadaña titánica"
			Tooltip: ""
		}

		IllumiteBarrage: {
			Label: "[i:ThoriumMod/IllumiteBarrage]Bombardeador de illumita"
			Tooltip: ""
		}

		IllumiteBlaster: {
			Label: "[i:ThoriumMod/IllumiteBlaster]Ametralladora de illumita"
			Tooltip: ""
		}

		IllumiteShotbow: {
			Label: "[i:ThoriumMod/IllumiteShotbow]Arco de Illumita"
			Tooltip: ""
		}

		IllumiteBlade: {
			Label: "[i:ThoriumMod/IllumiteBlade]Espada de illumita"
			Tooltip: ""
		}

		IllumiteSpear: {
			Label: "[i:ThoriumMod/IllumiteSpear]Lanza de illumita"
			Tooltip: ""
		}

		IllumiteScythe: {
			Label: "[i:ThoriumMod/IllumiteScythe]Guadaña de illumita"
			Tooltip: ""
		}

		FallenPaladinArmor: {
			Label: "[i:ThoriumMod/FallenPaladinCuirass]Armadura del paladín caído"
			Tooltip: Esto es un nerf, este conjunto de armadura está totalmente roto
		}

		TerrariumHolyScythe: {
			Label: "[i:ThoriumMod/TerrariumHolyScythe]Guadaña sagrada de terrarium"
			Tooltip: ""
		}

		TerrariumSaber: {
			Label: "[i:ThoriumMod/TerrariumSaber]Sable de terrarium"
			Tooltip: ""
		}

		TerrariumRippleKnife: {
			Label: "[i:ThoriumMod/TerrariumRippleKnife]Cuchillo ondulante de terrarium
			Tooltip: ""
		}

		TerrariumBomber: {
			Label: "[i:ThoriumMod/TerrariumBomber] Bombardero de terrario"
			Tooltip: ""
		}

		TerrariumPulseRifle: {
			Label: "[i:ThoriumMod/TerrariumPulseRifle]Rifle de pulso de terrarium"
			Tooltip: ""
		}

		TerrariumAutoharp: {
			Label: "[i:ThoriumMod/TerrariumAutoharp]Autoarpa de terrario"
			Tooltip: ""
		}

		RealitySlasher: {
			Label: "[i:ThoriumMod/RealitySlasher] Cortador de realidades"
			Tooltip: ""
		}

		Lucidity: {
			Label: "[i:ThoriumMod/Lucidity]Lucidez"
			Tooltip: ""
		}

		BlackMIDI: {
			Label: "[i:ThoriumMod/BlackMIDI]MIDI Negro"
			Tooltip: ""
		}

		TheJavelin: {
			Label: "[i:ThoriumMod/TheJavelin]La Jabalina"
			Tooltip: ""
		}

		OmniCannon: {
			Label: "[i:ThoriumMod/OmniCannon]Cañón ómnico"
			Tooltip: ""
		}

		OmniBow: {
			Label: "[i:ThoriumMod/OmniBow]Arco ómnico"
			Tooltip: ""
		}

		WyrmDecimator: {
			Label: "[i:ThoriumMod/WyrmDecimator]Diezmador de wyrms"
			Tooltip: ""
		}

		SevenSeasDevastator: {
			Label: "[i:ThoriumMod/SevenSeasDevastator]Devastador de los siete mares"
			Tooltip: ""
		}

		DevilsClaw: {
			Label: "[i:ThoriumMod/DevilsClaw]Garra del diablo"
			Tooltip: ""
		}

		AlmanacofAgony: {
			Label: "[i:ThoriumMod/AlmanacofAgony]Almanaque del dolor"
			Tooltip: ""
		}

		TidalWave: {
			Label: "[i:ThoriumMod/TidalWave]Ola gigante"
			Tooltip: ""
		}

		DeitysTrefork: {
			Label: "[i:ThoriumMod/DeitysTrefork]Tridente de la Deidad"
			Tooltip: ""
		}

		EdgeofImagination: {
			Label: "[i:ThoriumMod/EdgeofImagination]Límite de la imaginación"
			Tooltip: ""
		}

		Holophonor: {
			Label: "[i:ThoriumMod/Holophonor]Holófono"
			Tooltip: ""
		}

		Sousaphone: {
			Label: "[i:ThoriumMod/Sousaphone]Sousáfono"
			Tooltip: ""
		}

		TheSet: {
			Label: "[i:ThoriumMod/TheSet]La batería"
			Tooltip: ""
		}

		Mjolnir: {
			Label: "[i:ThoriumMod/Mjolnir]Mjölnir"
			Tooltip: ""
		}

		DreadBlaster: {
			Label: "[i:ThoriumMod/DreadBlaster]Destructor del pavor"
			Tooltip: ""
		}

		DemonBloodStaff: {
			Label: "[i:ThoriumMod/DemonBloodStaff]Bastón de sangre demoníaca"
			Tooltip: ""
		}

		DreadRazor: {
			Label: "[i:ThoriumMod/DreadRazor]Navaja del pavor"
			Tooltip: ""
		}

		DemonBloodSword: {
			Label: "[i:ThoriumMod/DemonBloodSword]Espada de sangre demoníaca"
			Tooltip: ""
		}

		DreadTearer: {
			Label: "[i:ThoriumMod/DreadTearer]Desgarrador del pavor"
			Tooltip: ""
		}

		DemonBloodRipper: {
			Label: "[i:ThoriumMod/DemonBloodRipper]Segadora de sangre demoníaca"
			Tooltip: ""
		}

		DreadFork: {
			Label: "[i:ThoriumMod/DreadFork]Tridente del pavor"
			Tooltip: ""
		}

		DemonBloodSpear: {
			Label: "[i:ThoriumMod/DemonBloodSpear]Lanza de sangre demoníaca"
			Tooltip: ""
		}

		HallowedScythe: {
			Label: "[i:ThoriumMod/HallowedScythe]Guadaña sagrada"
			Tooltip: ""
		}

		TerraScythe: {
			Label: "[i:ThoriumMod/TerraScythe]Guadaña de terra"
			Tooltip: ""
		}

		TerraKnife: {
			Label: "[i:ThoriumMod/TerraKnife]Cuchillo de terra"
			Tooltip: ""
		}

		OnemanQuartet: {
			Label: "[i:ThoriumMod/OnemanQuartet]Cuarteto de un solo hombre"
			Tooltip: ""
		}

		Rapier: {
			Label: "[i:ThoriumMod/Rapier]Estoque"
			Tooltip: ""
		}

		PearlPike: {
			Label: "[i:ThoriumMod/PearlPike]Pica de perla"
			Tooltip: ""
		}

		IncandescentAlacrity: {
			Label: "[i:ThoriumMod/IncandescentAlacrity]Alacridad incandescente"
			Tooltip: No modifica este objeto en absoluto, simplemente permite que funcione con {$ItemName.EmpressFlightBooster}
		}
	}
}

Achievements: {
	CoreCollapse: {
		FriendlyName: Colapso del núcleo
		Description: Derrota los tres núcleos del Explorador estelar en menos de seis segundos
	}

	MyBatsAreKindaChamberless: {
		FriendlyName: Mis murciélagos no tienen casi munición...
		Description: Derrota al Vizconde sin dejar que ni un solo Bebé mordelón te quite vida
	}
}
